<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>宣伝</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 宣伝</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
宣伝

<h4><a name="yahoo">Yahoo!に登録するには</a></h4>
<!-- 2004.2.29 -->
<div class=i>
<p><a target="_top" href="http://www.yahoo.co.jp/">Yahoo!</a> には「サイト検索」と「ページ検索」があります。サイト検索では「Yahoo!カテゴリ」に登録されたページのみが検索されます。Yahoo!カテゴリには「<a target="_top" href="http://add.yahoo.co.jp/docs/include.html">サイトの推薦</a>」で推薦されたサイトの中から Yahoo! が厳選したサイトのみが掲載されます。ページ検索は、ロボットと呼ばれるプログラムで、世界中のページを自動的に探索し、自動的にデータベースに登録しています。</p>
</div>

<h4><a name="google">Googleに登録するには</a></h4>
<!-- 2004.2.29 -->
<div class=i>
<p><a target="_top" href="http://www.google.co.jp/">Google</a> は、リンクをたぐって世界中のサイトを自動巡回（クロール）し、データベースに登録していきます。従って、誰かにリンクされていて、自動巡回が回ってくれば、自動的に登録されます。「<a target="_top" href="http://www.google.co.jp/intl/ja/addurl.html">URLの登録と更新</a>」から自動巡回を促すこともできます。</p>
</div>

<h4><a name="goo">gooに登録するには</a></h4>
<!-- 2004.2.29 -->
<div class=i>
<p><a target="_top" href="http://www.goo.ne.jp/">goo</a> も現在は、Google のデータベースを利用しています。Google に登録されれば、goo からも検索可能になります。</p>
</div>

<h4><a name="ikkatu">複数の検索エンジンに一括登録するには</a></h4>
<!-- 2004.2.29 -->
<div class=i>
<p>「<a target="_top" href="http://ippatsu.net/TARO/">一発太郎</a>」や「<a target="_top" href="http://www.submit.ne.jp/">さぶみっと! JAPAN</a>」など、複数の検索エンジンに一括で登録を代行してくれるサービスがあります。類似のサービスは、<a target="_top" href="http://www.google.co.jp/">Google</a> で「検索エンジン 登録代行」を指定して探してみましょう。</p>
</div>

<h4><a name="ranking">検索エンジンで上位にランキングさせるには</a></h4>
<!-- 2004.2.29 -->
<div class=i>
<p>検索エンジンで上位にランキングされるようにすることを SEO（Search Engine Optimization）と呼びます。一昔前の検索エンジンでは、キーワードを多く含む、タイトルや章題など重要な文章にキーワードを含む、&lt;meta name="keywords" content="キーワード"&gt; でキーワードを指定するといったテクニックが一般的でした。現在の検索エンジンではこれらに加え、多数のサイトからリンクされているページを上位にランキングしているようです。</p>
</div>

<hr>
<div>Copyright (C) 2004 杜甫々</div>
<div>初版： 2004年2月29日、最終更新：2004年2月29日</div>
<div>http://www.tohoho-web.com/how2/adv.htm</div>
</body>
</html>
