<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>背景画像（壁紙）</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 背景画像（壁紙）</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
背景画像

<h4><a name="background">背景画像を張るには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/body.htm">&lt;body&gt;</a> タグに background 属性を指定します。</p>
<pre class=c>
&lt;body <em>background="back.gif"</em>&gt;
</pre>
<p>スタイルシートの場合は <a href="../css/reference.htm#background-image">background-image</a> を用います。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
body { <em>background-image: url(back.gif);</em> }
--&gt;
&lt;/style&gt;
</pre>
</div>

<h4><a name="fixed">背景画像を固定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画面をスクロールさせても、背景画像だけはスクロールしないようにするには、<a href="../html/body.htm">&lt;body&gt;</a> タグに bgproperties="fixed" 属性を指定します。</p>
<pre class=c>
&lt;body background="back.gif" <em>bgproperties="fixed"</em>&gt;
</pre>
</div>

<h4><a name="bgrepeat">背景画像を縦（横）方向にのみ並べるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>背景画像は通常、縦方向、横方向双方にタイル状に並べられますが、スタイルシートの <a href="../css/reference.htm#background-repeat">background-repeat</a> を用いることでこれを縦方向のみ、もしくは横方向のみに並べることができます。<b>repeat-y</b> は縦方向のみ、<b>repeat-x</b> は横方向のみに並べます。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
body {
  background-image: url(back.gif);
  <em>background-repeat: repeat-y;</em>
}
--&gt;
&lt;/style&gt;
</pre>
</div>

<h4><a name="bgcenter">背景画像をひとつのみ表示するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>背景画像をひとつのみ表示するには、<a href="../css/reference.htm#background-repeat">background-repeat</a> を用います。また、<a href="../css/reference.htm#background-position">background-position</a> でその位置を指定することもできます。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
body {
  background-image: url(back.gif);
  <em>background-repeat: no-repeat;</em>
  <em>background-position: center center;</em>
}
--&gt;
&lt;/style&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日</div>
<div>http://www.tohoho-web.com/how2/image.htm</div>
</body>
</html>
