<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>改行</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 改行</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
改行

<h4><a name="break">改行するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>文章を適度な位置で改行するには、<a href="../html/br.htm">&lt;br&gt;</a> を用います。</p>
<pre class=c>
この位置で<em>&lt;br&gt;</em>
改行します。
</pre>
<p>&lt;br&gt; は行頭ではなく行末に用いるようにしましょう。行頭に用いた場合、ブラウザの横幅によって 1行改行したつもりが 2行改行されてしまうことがあります。</p>
<pre class=c>
国敗れて山河あり<em>&lt;br&gt;</em>
城春にして草木深し<em>&lt;br&gt;</em>
</pre>
<p>改行を用いる場合、常に「ページを見ている人のブラウザの横幅は自分とは異なる」ことに注意しましょう。例えば、</p>
<pre class=c>
遠路はるばる、ようこそいらっしゃいました。&lt;br&gt;
当店では選りすぐった商品を・・・
</pre>
<p>といった表現は、ブラウザの横幅によっては次のような個所で改行されてしまったりします。</p>
<pre class=c>
遠路はるばる、ようこそいらっしゃいまし
た。
当店では選りすぐった商品を・・・
</pre>
<p>1行1行が独立した意味を持つ場合は、<a href="../html/div.htm">&lt;div&gt;</a>を用いるのがよいでしょう。</p>
<pre class=c>
<em>&lt;div&gt;</em>Copyright (C) 2003 杜甫々<em>&lt;/div&gt;</em>
<em>&lt;div&gt;</em>初版：2003年9月23日<em>&lt;/div&gt;</em>
</pre>
<p>ソースコードなどを表示するには、<a href="../html/pre.htm">&lt;pre&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;pre&gt;</em>
// ソースコード表示などにおすすめ
main()
{
    printf("hello, world");
}
<em>&lt;/pre&gt;</em>
</pre>
</div>

<h4><a name="nobr">改行を禁止するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>HTML4.01 には採用されていないタグですが、<a href="../html/nobr.htm">&lt;nobr&gt;</a> を用いると楽です。</p>
<pre class=c>
<em>&lt;nobr&gt;</em>この文章はブラウザの横幅に関わらず改行されません。<em>&lt;/nobr&gt;</em>
</pre>
<p>テーブルの内部であれば、<a href="../html/td.htm">&lt;td&gt;</a> や <a href="../html/th.htm">&lt;th&gt;</a> に nowrap 属性を指定する方法もあります。</p>
<pre class=c>
&lt;table&gt;
&lt;tr&gt;&lt;td <em>nowrap</em>&gt;この文章も改行されません。&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4><a name="wbr">中途半端な位置での改行を抑止するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>中途半端な箇所で改行したくないという場合は、<a href="../html/nobr.htm">&lt;nobr&gt;</a> と <a href="../html/wbr.htm">&lt;wbr&gt;</a> を組み合わせます。&lt;nobr&gt; は改行禁止を、&lt;wbr&gt; は改行禁止中だけれども特別に改行を許す箇所を指定します。</p>
<pre class=c>
<em>&lt;nobr&gt;</em>織田信長、<em>&lt;wbr&gt;</em>豊臣秀吉、<em>&lt;wbr&gt;</em>徳川家康<em>&lt;/nobr&gt;</em>
</pre>
<p><a href="../html/nobr.htm">&lt;nobr&gt;</a> のみを用いて実現することも可能です。</p>
<pre class=c>
<em>&lt;nobr&gt;</em>織田信長、<em>&lt;/nobr&gt;</em><em>&lt;nobr&gt;</em>豊臣秀吉、<em>&lt;/nobr&gt;</em><em>&lt;nobr&gt;</em>徳川家康<em>&lt;/nobr&gt;</em>
</pre>
<p>上記のようにすることで、下記のように名前の途中で改行されてしまうのを防ぐことが可能になります。</p>
<table>
<tr>
<td class=c style="border:1px solid gray;">
織田信長 豊臣秀吉 徳川家<br>
康
</td>
<td>→</td>
<td class=c style="width:220px; border:1px solid gray;">
織田信長 豊臣秀吉<br>
徳川家康
</td>
</tr>
</table>
</div>

<h4><a name="space">改行の際の隙間を無くすには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ちょっと古いブラウザでは、HTMLソースコードで改行していると、そこの個所に妙な隙間が開いてしまいます。これを回避するには、文章の途中で改行しない、句読点など隙間が目立たない個所でしか改行しないのがオススメです。</p>
<table>
<tr>
<td class=c style="border:1px solid gray;">
<pre>
こんなところで改
行すると・・・
</pre>
</td>
<td>→</td>
<td class=c style="border:1px solid gray;">
こんなところで改 行すると・・・
</td>
</tr>
</table>
</div>

<hr>
<div>Copyright (C) 2003-2005 杜甫々</div>
<div>初版：2003年10月12日、最終更新：2005年3月6日</div>
<div>http://www.tohoho-web.com/how2/break.htm</div>
</body>
</html>
