<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フォント</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> フォント</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フォント

<h4><a name="font">フォントを変更するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フォントを変更するには、<a href="../html/font.htm">&lt;font face="..."&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;font face="ＭＳ 明朝"&gt;</em>明朝体の文字<em>&lt;/font&gt;</em>
</pre>
<p>カンマ(<code>,</code>)で複数のフォントを指定すると、一つ目のフォントが無ければ二つ目の、二つ目が無ければ三つ目のフォント・・・が採用されます。</p>
<pre class=c>
&lt;font face="<em>ＭＳ 明朝, 平成明朝, serif</em>"&gt;明朝体の文字&lt;/font&gt;
</pre>
<p>ページ全体のフォントを変更するには <a href="../html/basefont.htm">&lt;basefont face="..."&gt;</a> を用います。&lt;basefont&gt; は &lt;head&gt;～&lt;/head&gt; の間ではなく、&lt;body&gt;～&lt;/body&gt; の間に記述します。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
<em>&lt;basefont face="ＭＳ 明朝"&gt;</em>
  :
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p><a href="../css/index.htm">スタイルシート</a> の場合は <a href="../css/reference.htm#font-family">font-family</a> を用います。スペースを含むフォント名の場合は、フォント名を '...' で囲むようにしましょう。</p>
<pre class=c>
&lt;span style="<em>font-family:'ＭＳ 明朝'</em>"&gt;明朝体の文字&lt;/span&gt;
</pre>
<p>指定可能なフォント名は「<a href="fontfamily.htm">フォントの一覧</a>」を参照してください。</p>
</div>

<h4><a name="size">文字のサイズを変えるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>文字のサイズを変えるには、<a href="../html/font.htm">&lt;font size=<i>n</i>&gt;</a> を用います。<i>n</i> には 1～7 を指定します。通常の大きさは 3で、小さな数字は小さな文字、大きな数字は大きな文字になります。</p>
<pre class=c>
<em>&lt;font size=7&gt;</em>大きな文字<em>&lt;/font&gt;</em>
</pre>
<p><i>n</i> に +2 を指定すると現在の大きさよりも 2段階大きな文字、-2 を指定すると現在の大きさよりも 2段階小さな文字になります。-2 は "..." で囲む必要があります。</p>
<pre class=c>
&lt;font size="<em>-2</em>"&gt;2段階小さな文字>&lt;/font&gt;
</pre>
<p><a href="../css/index.htm">スタイルシート</a> の場合は <a href="../css/reference.htm#font-size">font-size</a> を用います。サイズには 200% のようなパーセント表示や、10pt や 1.5em のような長さや、large のような相対的な大きさを指定します。詳細は  <a href="../css/reference.htm#font-size">font-size</a> を参照してください。</p>
<pre class=c>
&lt;span style="<em>font-size: 200%</em>"&gt;2倍の文字&lt;/span&gt;
</pre>
</div>

<h4><a name="fixedfontsize">文字の大きさを固定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画像の大きさに合わせて、文字の大きさを固定したいこともありますが、なかなか難しいようです。Internet Explorer 6.0 では、<a href="../css/reference.htm#font-size">font-size</a> に in、cm、mm、pt、pc などの絶対単位指定、および px のピクセル指定の単位を用いることにより、固定することができます。</p>
<pre class=c>
&lt;span style="<em>font-size: 40px</em>"&gt;固定の大きさ&lt;/span&gt;
</pre>
<p>Netscape 4.* の場合は、px のみが固定となります。Netscape 6.*/7.* の場合は、どの単位を指定しても、固定することができません。Opera 6.0 の場合は特殊で、どの単位を指定しても画像の大きさとフォントの大きさの比率が固定され、フォントを小さくすると画像も小さくなります。</p>
<p>注意したいのはアクセシビリティの問題です。目が弱くて大きなフォントで読んでいる人にとっては、画像で貼り付けたフォントや固定された大きさのフォントは読みづらいことが多いからです。多くの場合、大きさを変更しない既定値のままのフォントサイズが、読む人にとって最も読みやすいフォントサイズになっていることを忘れないでください。</p>
</div>

<h4><a name="bold">太字にするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>太字にするには、<a href="../html/b.htm">&lt;b&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;b&gt;</em>太い文字<em>&lt;/b&gt;</em>
</pre>
<p>スタイルシートの場合は <a href="../css/reference.htm#font-weight">font-weight</a> を用います。</p>
<pre class=c>
&lt;span style="<em>font-weight:bold</em>"&gt;太い文字&lt;/span&gt;
</pre>
<p>太字にする目的が「強調」であれば、&lt;b&gt; ではなく <a href="../html/strong.htm">&lt;strong&gt;</a> を用いることが推奨されています。ブラウザによっては色を変えるなど、太字以外の手段で表現されることもあります。</p>
<pre class=c>
<em>&lt;strong&gt;</em>強調された文字<em>&lt;/strong&gt;</em>
</pre>
</div>

<h4><a name="italic">斜体にするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>斜体にするには、<a href="../html/i.htm">&lt;i&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;i&gt;</em>斜体文字<em>&lt;/i&gt;</em>
</pre>
<p>スタイルシートの場合は <a href="../css/reference.htm#font-style">font-style</a> を用います。</p>
<pre class=c>
&lt;span style="<em>font-style:italic</em>"&gt;斜体文字&lt;/span&gt;
</pre>
<p>斜体にする目的が「強調」であれば、&lt;i&gt; ではなく <a href="../html/em.htm">&lt;em&gt;</a> を用いることが推奨されています。ブラウザによっては色を変えるなど、斜体以外の手段で表現されることもあります。</p>
<pre class=c>
<em>&lt;em&gt;</em>強調された文字<em>&lt;/em&gt;</em>
</pre>
</div>

<h4><a name="underline">下線を引くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>下線を引くには <a href="../html/u.htm">&lt;u&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;u&gt;</em>下線文字<em>&lt;/u&gt;</em>
</pre>
<p>スタイルシートの場合は <a href="../css/reference.htm#text-decoration">text-decoration</a> を用います。</p>
<pre class=c>
&lt;span style="<em>text-decoration:underline</em>"&gt;下線文字&lt;/span&gt;
</pre>
</div>

<h4><a name="dotted">点線の下線を引くには</a></h4>
<!-- 2003.11.23 -->
<div class=i>
<p>下線を点線にするには、<a href="../css/reference.htm#border-bottom">border-bottom</a> を使用します。</p>
<pre class=c>
&lt;span style="<em>border-bottom:1px dotted gray</em>"&gt;あああ&lt;/span&gt;
</pre>
</div>

<h4><a name="strike">取り消し線（打ち消し線）を引くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>取り消し線（打ち消し線）を引くには　<a href="../html/s.htm">&lt;s&gt;</a> や <a href="../html/strike.htm">&lt;strike&gt;</a> や <a href="../html/del.htm">&lt;del&gt;</a> を用います。&lt;del&gt; は Netscape 4.* でサポートされていないので注意してください。</p>
<pre class=c>
<em>&lt;s&gt;</em>取り消し線<em>&lt;/s&gt;</em>
<em>&lt;strike&gt;</em>取り消し線<em>&lt;/strike&gt;</em>
<em>&lt;del&gt;</em>取り消し線<em>&lt;/del&gt;</em>
</pre>
<p>スタイルシートの場合は <a href="../css/reference.htm#text-decoration">text-decoration</a> を用います。</p>
<pre class=c>
&lt;span style="<em>text-decoration:line-through</em>"&gt;取り消し線&lt;/span&gt;
</pre>
</div>

<h4><a name="blink">文字を点滅させるには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>文字を点滅させるには <a href="../html/blink.htm">&lt;blink&gt;</a> タグがありますが、Netscape ブラウザでしかサポートされていません。</p>
<pre class=c>
<em>&lt;blink&gt;</em>この部分の文字が点滅します<em>&lt;/blink&gt;</em>
</pre>
<p>Internet Explorer（IE4.0 以降）でも点滅を実現するには、下記のようにします。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;点滅サンプル&lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
function blink() {
  if (!document.all) { return; }
  for (i = 0; i &lt; document.all.length; i++) {
    obj = document.all(i);
    if (obj.className == "blink") {
      if (obj.style.visibility == "visible") {
        obj.style.visibility = "hidden";
      } else {
        obj.style.visibility = "visible";
      }
    }
  }
  setTimeout("blink()", 800);
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body <em>onload="blink()"</em>&gt;
&lt;div&gt;これは普通の文書&lt;/div&gt;
&lt;div <em>class="blink"</em>&gt;これは点滅する文章&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="subsup">文字の右上に小さな数字を書くには</a></h4>
<!-- 2004.4.18 -->
<div class=i>
<p>H<sub><small>2</small></sub>O（水）や、E=mc<sup><small>2</small></sup> など、元素記号や 2乗を表すには、<a href="../html/sup.htm">&lt;sup&gt;</a> や <a href="../html/sub.htm">&lt;sub&gt;</a> を用います。</p>
<pre class=c>
H<em>&lt;sub&gt;&lt;small&gt;</em>2<em>&lt;/small&gt;&lt;/sub&gt;</em>O
E=mc<em>&lt;sup&gt;&lt;small&gt;</em>2<em>&lt;/small&gt;&lt;/sup&gt;</em>
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2004 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2004年4月18日</div>
<div>http://www.tohoho-web.com/how2/font.htm</div>
</body>
</html>
