<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>フレーム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> フレーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
フレーム

<h4><a name="frame">フレームに分割するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ウィンドウを複数のフレームに分割するには &lt;frameset&gt; を用います。詳細は <a href="../html/frameset.htm">&lt;frameset&gt;</a> を参照してください。</p>
<pre class=c>
<em>&lt;frameset cols="150,*"&gt;</em>
 <em>&lt;frame src="page1.htm" name="left"&gt;</em>
 <em>&lt;frame src="page2.htm" name="right"&gt;</em>
<em>&lt;/frameset&gt;</em>
</pre>
</div>

<h4><a name="frameborder">フレームの境界線を無くすには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/frameset.htm">&lt;frameset&gt;</a> タグに frameborder=0 と border=0 属性を指定します。</p>
<pre class=c>
&lt;frameset cols="150,*" <em>frameborder=0 border=0</em>&gt;
   :
</pre>
</div>

<h4><a name="noresize">フレームの境界線を固定するには</a></h4>
<!-- 2003.12.7 -->
<div class=i>
<p><a href="../html/frame.htm">&lt;frame&gt;</a> タグに noresize 属性を指定してください。</p>
<pre class=c>
&lt;frameset cols="150,*"&gt;
 &lt;frame src="frame1.htm" <em>noresize</em>&gt;
 &lt;frame src="frame2.htm" <em>noresize</em>&gt;
&lt;/frameset&gt;
</pre>
</div>

<h4><a name="target">別フレームの内容を書きかえるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>左フレームに目次を、右フレームにその内容を表示させたいときは、まず &lt;frame&gt; タグに name 属性を指定して右フレームに名前をつけておき、左フレームの &lt;a href="..."&gt; に target 属性を指定してやります。</p>
<pre class=c>
======&lt;index.htm&gt;======
&lt;html&gt;
&lt;head&gt;&lt;title&gt;テスト&lt;/title&gt;&lt;/head&gt;
&lt;frameset cols="150,*"&gt;
 &lt;frame name="hidari" src="content.htm"&gt;
 &lt;frame <em>name="migi"</em> src="main.htm"&gt;
&lt;/frameset&gt;
&lt;/html&gt;

======&lt;content.htm&gt;======
   :
&lt;a href="xxx.htm" <em>target="migi"</em>&gt;XXX&lt;/a&gt;
   :
</pre>
</div>

<h4><a name="top">フレームを解除するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フレームを解除するには、target 属性に "_top" を指定します。</p>
<pre class=c>
&lt;a href="top.htm" <em>target="_top"</em>&gt;トップページ&lt;/a&gt;
</pre>
</div>

<h4><a name="multi">複数のフレームを同時に書きかえるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>JavaScript を用います。FRAME1、FRAME2 は、&lt;frame name="～"&gt; でつけた名前です。</p>
<pre class=c>
<em>&lt;script type="text/javascript"&gt;</em>
<em>&lt;!--</em>
<em>function func() {</em>
   <em>top.FRAME1.location.href = "aaa.htm";</em>
   <em>top.FRAME2.location.href = "bbb.htm";</em>
   <em>return false;</em>
<em>}</em>
<em>// --&gt;</em>
<em>&lt;/script&gt;</em>
&lt;a href="#" onclick="return func()"&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4><a name="iframe">インナーフレームを置くには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>ページの中央などに、インナーフレームを置くには <a href="../html/iframe.htm">&lt;iframe&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;iframe src="index.html" height=100 width=300&gt;&lt;/iframe&gt;</em>
</pre>
<iframe src="index.htm" height=100 width=300></iframe>
</div>

<h4><a name="jsframe">JavaScriptで他のフレームを参照するには</a></h4>
<!-- 2003.10.25 -->
<div class=i>
<p>JavaScript で他のフレームを参照するには、<b>window</b>（このフレーム、このウィンドウ）、<b>parent</b>（ひとつ親のフレーム）、<b>top</b>（トップフレーム）などの予約キーワードや、&lt;frame&gt; タグの name 属性で指定したフレーム名を使用します。下記の例では、最初の 2行は自フレームのフォームを参照し、3行目はトップの下にある frame2 という名前のフレームの中のフォームを参照しています。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function func() {
  alert(document.form1.text1.value);      // 省略時は自フレーム
  alert(<em>window.</em>document.form1.text1.value); // 自フレーム
  alert(<em>top.frame2.</em>document.form2.text2.value);
}
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="title">フレームのタイトルをタイトルバーに表示するには</a></h4>
<!-- 2003.11.16 -->
<div class=i>
<p>top.document.title に代入することにより、タイトルバーに表示されるタイトルを動的に変更することができます。フレームのメインページの先頭に下記のスクリプトを埋め込むことで、フレームの子ページのタイトルをタイトルバーに表示することが可能になります。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
<em>top.document.title</em> = document.title;
// --&gt;
&lt;/script&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2003年10月25日</div>
<div>http://www.tohoho-web.com/how2/frame.htm</div>
</body>
</html>
