<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLの基本</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> HTMLの基本</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
HTMLの基本

<h4><a name="html">HTMLとは</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>HTML は HyperText Markup Language（ハイパーテキストマークアップ言語）の略です。ハイパーテキストは複数のテキスト（文書）がリンクによって連想的に結び付けられたもののこと、マークアップはテキストの中の文字など意味づけを行うことを意味します。HTML は「&lt;body&gt; や &lt;p&gt; などのタグによって意味づけを行い、ハイパーテキストを実現するための言語」という意味になります。</p>
</div>

<h4><a name="sample">HTMLの簡単なサンプル</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>難しい能書きは後回しにして、HTMLの簡単なサンプルを見てみましょう。「タイトル」の部分にページのタイトルを、「本文」の部分に本文を記述していくことで、HTML文書を作成することができます。<a href="../html/html.htm">&lt;html&gt;</a>、<a href="../html/head.htm">&lt;head&gt;</a>、<a href="../html/title.htm">&lt;title&gt;</a>、<a href="../html/body.htm">&lt;body&gt;</a> についてはそれぞれのマニュアルを参照してください。</p>
<pre class=c>
<em>&lt;html&gt;</em>
<em>&lt;head&gt;</em>
<em>&lt;title&gt;</em>タイトル<em>&lt;/title&gt;</em>
<em>&lt;/head&gt;</em>
<em>&lt;body&gt;</em>
本文
<em>&lt;/body&gt;</em>
<em>&lt;/html&gt;</em>
</pre>
</div>

<h4><a name="sample2">HTMLのこだわりのサンプル</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>Webデザイナー、コンピュータ技術者など、こだわる人のためのサンプルがこちらです。</p>
<pre class=c>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd"&gt;</em>
&lt;html&gt;
&lt;head&gt;
<em>&lt;meta http-equiv="Content-type" content="text/html; charset=Shift_JIS"&gt;</em>
&lt;title&gt;タイトル&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
本文
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>まず、<a href="../html/doctype.htm">DOCTYPE</a> によって、HTML のバージョンを指定しています。通常は HTML 4.01 Trandisional 程度でよいでしょう。ただし、これを指定する人は、これらのバージョンの差異や仕様について正確に理解し、それに正しく準拠してから指定するようにしましょう。</p>
<p>次に、<a href="../html/meta.htm">&lt;meta&gt;</a> タグで文書の漢字コードを指定しています。</p>
</div>

<h4><a name="sample3">HTMLの究極のサンプル</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>もっとこだわる人は、例えば下記のようなサンプルを用います。詳細は <a href="../html/meta.htm">&lt;meta&gt;</a> や <a href="../html/link.htm">&lt;link&gt;</a> のマニュアルを参照してください。</p>
<pre class=c>
<em>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"&gt;</em>
&lt;html <em>lang="ja"</em>&gt;
&lt;head&gt;
<em>&lt;meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"&gt;</em>
<em>&lt;meta http-equiv="Content-Style-Type" content="text/css"&gt;</em>
<em>&lt;meta http-equiv="Content-Script-Type" content="text/javascript"&gt;</em>
<em>&lt;meta name="generator" content="編集ソフト名など"&gt;</em>
<em>&lt;meta name="keywords" content="キーワード1,キーワード2"&gt;</em>
<em>&lt;meta name="description" content="ページの説明"&gt;</em>
<em>&lt;link rel="stylesheet" href="style.css"&gt;</em>
<em>&lt;link rel="contents" href="index.htm" title="目次"&gt;</em>
<em>&lt;link rel="prev" href="page23.htm" title="前のページタイトル"&gt;</em>
<em>&lt;link rel="next" href="page25.htm" title="次のページタイトル"&gt;</em>
<em>&lt;link rev="made" href="mailto:foo@xxx.yyy.zzz"&gt;</em>
&lt;title&gt;タイトル&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
<em>&lt;p&gt;</em>本文<em>&lt;/p&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>HTML4.01 Strict 仕様では &lt;body&gt;～&lt;/body&gt; の間に直接文章や画像を配置できないという決まりがあるため、&lt;p&gt;～&lt;/p&gt; を用いています。</p>
</div>

<h4><a name="char">HTMLで特殊文字（&lt;、&gt;、&amp;）を書くには</a></h4>
<!-- 2003.10.14 -->
<div class=i>
<p>HTML の本文では、アンパサンド（&amp;）、右大不等号（&lt;）、左大不等号（&gt;）をそれぞれ、&amp;amp;、&amp;lt;、&amp;gt; と記述する必要があります。この形式を文字参照と呼びます。加えて、タグの属性部で、"..." の中ではダブルクォーテーション（"）を &amp;quot;、'...' の中ではシングルクォーテーション（'）を &amp;#39; と記述する必要があります。</p>
<pre class=c>
太字にするには <em>&amp;lt;</em>b<em>&amp;gt;</em> を用います。
ダブルクォート(<em>&amp;quot;</em>)やシングルクォート(<em>&amp;#39;</em>)も文字参照を用いる必要があります。
</pre>
<p>これをブラウザで表示すると次のようになります。</p>
<div class=c>
太字にするには &lt;b&gt; を用います。<br>
ダブルクォート(&quot;)やシングルクォート(&#39;)も文字参照を用いる必要があります。
</div>
</div>

<h4><a name="comment">HTMLでコメント（注釈）を書くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>HTMLソースを編集するときだけ読むことが出来るコメント（注釈、覚書）を記述しておくと、後からソースコードを読み返す際に理解しやすくなります。コメントには <a href="../html/comments.htm">&lt;!-- --&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;!--</em> ○○のバナー広告 <em>--&gt;</em>
&lt;img src="banner/marumaru.gif" width=88 height=31 alt="○○"&gt;
  :
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2003年10月14日</div>
<div>http://www.tohoho-web.com/how2/html.htm</div>
</body>
</html>
