<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>画像</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 画像</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
画像

<h4><a name="img">画像を貼り付けるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/img.htm">&lt;img src="..."&gt;</a> を用います。src には画像ファイルのアドレス（URL）を指定します。alt は必ず、width と height は極力指定するようにしましょう。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;img src="mame.gif" alt="マメ" width=25 height=25&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<img src="../image/mame.gif" alt="マメ">
</div>
<p>HTML5 では、width や height はスタイルシートで指定することが推奨されています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="mame.gif" alt="マメ" <em>style="width:25px; height:25px;"</em>&gt;
</pre>
</div>

<h4><a name="imgsize">画像のサイズを知るには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画像の大きさ（縦横の長さ）を知るには、Internet Explorer や Netscape などのブラウザで height や width を指定しない状態の画像を表示し、画像をマウスの右クリック（Macintosh の場合はマウスをしばらくクリック）から [プロパティ] を表示することで知ることができます。</p>
</div>

<h4><a name="trouble">画像が表示されない!?</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画像を張りつけたのにうまく表示できない。そんな時は次のような原因が考えられます。</p>
<ul>
<li>ファイル名が誤っている。（意外に多いので念の為再チェック）
<li>フォルダ名が誤っている。フォルダの指定方法に習熟していない場合は、HTMLファイルと画像ファイルを同じフォルダに置き、src="xxx.gif" のように src 属性に画像のファイル名のみを指定するようにしてみましょう。
<li>GIF ファイルを作成するのに、ファイル名だけを xxx.bmp から xxx.gif に変更している。（対応ソフトで変換する必要があります。）
<li>画像ファイルをアップロードするのを忘れている。
<li>画像ファイルへのリンクが file: で始まる名前になっている。src="ファイル名" や、src="フォルダ名/ファイル名" など、file: で始まらない名前にしましょう。
<li>ファイル名の大文字と小文字を誤っている。（サーバーが UNIX 系の場合は、ファイル名の大文字と小文字は別の文字として扱われます。）
</ul>
</div>

<h4><a name="repeat">画像を隙間無く並べるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画像を並べる際に、画像と画像の間に隙間が空いてしまうことがあります。隙間を無くすには、&lt;img&gt; タグの &gt; と &lt; の間にスペースや空白を空けないようにします。どうしても改行するなら、img と src の間など &gt; と &lt; の間以外の箇所で改行しましょう。</p>
<pre class=c>
&lt;img src="image1.gif"<em>&gt;&lt;img</em>
src="image2.gif"<em>&gt;&lt;img</em>
src="image3.gif"<em>&gt;&lt;img</em>
src="image4.gif"&gt;
</pre>
</div>

<h4><a name="imgtext">画像の上に文字を乗せるには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>画像の上に文字を乗せるには、お絵描きソフトで編集する方法もありますが、もっと簡単に背景画像の上に文字を乗せる方法があります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div style="background-image:url(../image/ki2.gif); width:100px; height:20px; text-align:center; color:red;"&gt;
あいうえお
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="background-image:url(../image/ki2.gif); width:100px; height:20px; text-align:center; color:red;">
あいうえお
</div>
</div>
</div>

<h4><a name="noImageToolBarimgtext">イメージツールバーを無効にするには</a></h4>
<!-- 2003.11.16 -->
<div class=i>
<p>Internet Explorer 6.0 以降、200×200 以上の画像にマウスを乗せると保存・印刷・メール送信・My Pictures呼び出し機能を持ったイメージツールバーが表示され、鬱陶しいことがあります。これを表示しないようにするには、Internet Explorer の [ツール]→[インターネットオプション]→[詳細設定]→[イメージツールバーを有効にする] をオフにして再起動する他、次の方法があります。</p>
<p>&lt;img&gt; タグに galleryimg 属性を指定する。</p>
<pre class=c>
&lt;img src="xxx.jpg" <em>galleryimg="no"</em>&gt;
</pre>
<p>&lt;meta&gt; タグを使用する。</p>
<pre class=c>
<em>&lt;meta http-equiv="imagetoolbar" content="no"&gt;</em>
</pre>
</div>

<h4><a name="alt">画像に代替テキストを設定するには</a></h4>
<!-- 2003.11.23 -->
<div class=i>
<p>テキストブラウザや、音声読み上げブラウザなど、画像を表示できないブラウザのために、<a href="../html/img.htm">&lt;img&gt;</a> タグには alt 属性を指定しましょう。HTML4.01 では &lt;img&gt; の alt は必須属性として定義されています。alt 属性には画像の説明ではなく、テキストブラウザで表示された時に画像の『代わりとなる』文字を指定します。</p>
<pre class=c>
○○ページへ &lt;a href="next.html"&gt;&lt;img src="go.gif"
<em>alt="Go!!"</em> width=20 height=20 border=0&gt;&lt;/a&gt;
</pre>
<p>デザインのためだけの画像には、alt="" と指定しておけばよいようです。これを怠るとテキストブラウザで [画像] と表示されてしまったりします。</p>
<pre class=c>
&lt;img src="xxx.gif" <em>alt=""</em> width=20 height=20&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2003年11月23日</div>
<div>http://www.tohoho-web.com/how2/image.htm</div>
</body>
</html>
