<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>i-mode</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> i-mode</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
i-mode

<h4><a name="addtel">i-modeで電話帳登録するには</a></h4>
<div class=i>
<p>i-mode用 HTML3.0 では、下記のようにしてリンクをクリックすることで電話帳に名前やアドレスと登録してもらうことが可能です。</p>
<pre class=c>
&lt;a href="tel:電話番号" email="メールアドレス"
   telbook="名前" kana="半カナ名"&gt;～&lt;/a&gt;
&lt;a href="mailto:メールアドレス"
   telbook="名前" kana="半カナ名"&gt;～&lt;/a&gt;
</pre>
</div>

<h4><a name="iappli">iアプリを起動するには</a></h4>
<!-- 2003.12.7 -->
<div class=i>
<p>i-mode で iアプリを起動するには下記のようにします。href には、iアプリ未対応機種へのメッセージへのページを指定します。</p>
<pre class=c>
<em>&lt;object declare</em>
  <em>id="app1" data="http://xxx.yyy.zzz/xxx.jam"</em>
  <em>type="application/x-jam"&gt;</em>
<em>&lt;/object&gt;</em>
&lt;a <em>ista="#app1"</em> href="http://xxx.yyy.zzz/zzz.htm"&gt;起動&lt;/a&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年12月7日、最終更新：2003年12月7日</div>
<div>http://www.tohoho-web.com/how2/imode.htm</div>
</body>
</html>
