<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>逆引きリファレンス</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt="">逆引きリファレンス</h2>
<a href="../www.htm">トップ</a> &gt;
逆引きリファレンス

<h4><a name="content">目次</a></h4>
<div class=i>
<hr>
<a href="#html.htm">HTMLの基本</a> / <a href="#font.htm">フォント</a> / <a href="#fontfamily.htm">フォントの一覧</a> / <a href="#break.htm">改行</a> / <a href="#space.htm">スペース</a> / <a href="#color.htm">色</a> / <a href="#link.htm">リンク</a> / <a href="#cmap.htm">クリッカブルマップ</a> / <a href="#list.htm">リスト</a> / <a href="#line.htm">線</a> / <a href="#syntax.htm">文書構成</a> / <a href="#image.htm">画像</a> / <a href="#bgimage.htm">背景画像（壁紙）</a> / <a href="#action.htm">アクション</a> / <a href="#sound.htm">音・音楽</a> / <a href="#table.htm">テーブル</a> / <a href="#layout.htm">レイアウト</a> / <a href="#visual.htm">視覚効果</a> / <a href="#form.htm">フォーム</a> / <a href="#formctrl.htm">フォーム制御</a> / <a href="#frame.htm">フレーム</a> / <a href="#window.htm">ウィンドウ</a> / <a href="#scroll.htm">スクロール</a> / <a href="#mail.htm">メール</a> / <a href="#search.htm">検索</a> / <a href="#imode.htm">i-mode</a> / <a href="#adv.htm">宣伝</a> / <a href="#tec1.htm">その他のテクニック(1)</a> / <a href="#tec2.htm">その他のテクニック(2)</a> / <a href="#tec3.htm">その他のテクニック(3)</a> / <a href="#zatu1.htm">雑学</a><hr>
</div>
<ol start=0>
<li><a href="index2.htm">日付順インデックス</a><br><br>
<li><a name="html.htm" href="html.htm">HTMLの基本</a>
<ul>
<li><a href="html.htm#html">HTMLとは</a>
<li><a href="html.htm#sample">HTMLの簡単なサンプル</a>
<li><a href="html.htm#sample2">HTMLのこだわりのサンプル</a>
<li><a href="html.htm#sample3">HTMLの究極のサンプル</a>
<li><a href="html.htm#char">HTMLで特殊文字（&lt;、&gt;、&amp;）を書くには</a>
<li><a href="html.htm#comment">HTMLでコメント（注釈）を書くには</a>
</ul>
<li><a name="font.htm" href="font.htm">フォント</a>
<ul>
<li><a href="font.htm#font">フォントを変更するには</a>
<li><a href="font.htm#size">文字のサイズを変えるには</a>
<li><a href="font.htm#fixedfontsize">文字の大きさを固定するには</a>
<li><a href="font.htm#bold">太字にするには</a>
<li><a href="font.htm#italic">斜体にするには</a>
<li><a href="font.htm#underline">下線を引くには</a>
<li><a href="font.htm#dotted">点線の下線を引くには</a>
<li><a href="font.htm#strike">取り消し線（打ち消し線）を引くには</a>
<li><a href="font.htm#blink">文字を点滅させるには</a>
<li><a href="font.htm#subsup">文字の右上に小さな数字を書くには</a>
</ul>
<li><a name="fontfamily.htm" href="fontfamily.htm">フォントの一覧</a>
<ul>
<li><a href="fontfamily.htm#windows">Windowsのフォント</a>
<li><a href="fontfamily.htm#macintosh">Macintoshのフォント</a>
<li><a href="fontfamily.htm#css">CSSのフォント</a>
<li><a href="fontfamily.htm#equivalent">フォント対応表</a>
<li><a href="fontfamily.htm#sample">フォントサンプル</a>
</ul>
<li><a name="break.htm" href="break.htm">改行</a>
<ul>
<li><a href="break.htm#break">改行するには</a>
<li><a href="break.htm#nobr">改行を禁止するには</a>
<li><a href="break.htm#wbr">中途半端な位置での改行を抑止するには</a>
<li><a href="break.htm#space">改行の際の隙間を無くすには</a>
</ul>
<li><a name="space.htm" href="space.htm">スペース</a>
<ul>
<li><a href="space.htm#space">文字と文字の間に適度なスペース（空白）を空けるには</a>
<li><a href="space.htm#pagepadding">ページの四隅のスペース（余白）を無くすには</a>
<li><a href="space.htm#indent">左右に適度なスペース（余白）を空けるには</a>
<li><a href="space.htm#lineHeight">行間にスペース（隙間）をあけるには</a>
<li><a href="space.htm#paddingMargin">パディングとマージンの違いは？</a>
</ul>
<li><a name="color.htm" href="color.htm">色</a>
<ul>
<li><a href="color.htm#bodyColor">ページ全体の色（背景色）を変えるには</a>
<li><a href="color.htm#fontColor">文字の色を変えるには</a>
<li><a href="color.htm#textColor">文字の色を一度に変えるには</a>
<li><a href="color.htm#hover">マウスを乗せたときのリンクテキストの色を変えるには</a>
</ul>
<li><a name="link.htm" href="link.htm">リンク</a>
<ul>
<li><a href="link.htm#link">リンクするには</a>
<li><a href="link.htm#nameLink">ページの途中にリンクするには</a>
<li><a href="link.htm#imglink">画像をリンクボタンにするには</a>
<li><a href="link.htm#linkcolor">リンクの色を変えるには</a>
<li><a href="link.htm#nounder">リンクの下線を表示しないようにするには</a>
<li><a href="link.htm#hover">リンクにマウスを乗せたときに色を変えるには</a>
<li><a href="link.htm#goback">直前のページに [戻る] リンクを張るには</a>
<li><a href="link.htm#refresh">別ページに自動ジャンプするには</a>
<li><a href="link.htm#selectLink">セレクトボックスからジャンプするには</a>
<li><a href="link.htm#appDoc">Word や Excel の文書を開くには</a>
<li><a href="link.htm#close">閉じるリンクをつけるには</a>
</ul>
<li><a name="cmap.htm" href="cmap.htm">クリッカブルマップ</a>
<ul>
<li><a href="cmap.htm#clickableMap">クリッカブルマップとは</a>
<li><a href="cmap.htm#simple">簡易クリッカブルマップ</a>
<li><a href="cmap.htm#sside">サーバサイドクリッカブルマップ</a>
<li><a href="cmap.htm#cside">クライアントサイドクリッカブルマップ</a>
</ul>
<li><a name="list.htm" href="list.htm">リスト</a>
<ul>
<li><a href="list.htm#ul">リスト（箇条書き）を書くには</a>
<li><a href="list.htm#style">リスト先頭のマークや数値を変えるには</a>
<li><a href="list.htm#dl">定義リストを書くには</a>
</ul>
<li><a name="line.htm" href="line.htm">線</a>
<ul>
<li><a href="line.htm#hr">横線を引くには</a>
<li><a href="line.htm#vr">縦線を引くには</a>
<li><a href="line.htm#border">文字などを枠線で囲むには</a>
<li><a href="line.htm#vml">自由な線・円・曲線を描くには</a>
</ul>
<li><a name="syntax.htm" href="syntax.htm">文書構成</a>
<ul>
<li><a href="syntax.htm#title">ページタイトルを記述するには</a>
<li><a href="syntax.htm#header">章や節のタイトルを記述するには</a>
<li><a href="syntax.htm#paragraph">段落を記述するには</a>
<li><a href="syntax.htm#textIndent">段落の先頭文字を字下げするには</a>
</ul>
<li><a name="image.htm" href="image.htm">画像</a>
<ul>
<li><a href="image.htm#img">画像を貼り付けるには</a>
<li><a href="image.htm#imgsize">画像のサイズを知るには</a>
<li><a href="image.htm#trouble">画像が表示されない!?</a>
<li><a href="image.htm#repeat">画像を隙間無く並べるには</a>
<li><a href="image.htm#imgtext">画像の上に文字を乗せるには</a>
<li><a href="image.htm#noImageToolBarimgtext">イメージツールバーを無効にするには</a>
<li><a href="image.htm#alt">画像に代替テキストを設定するには</a>
</ul>
<li><a name="bgimage.htm" href="bgimage.htm">背景画像（壁紙）</a>
<ul>
<li><a href="bgimage.htm#background">背景画像を張るには</a>
<li><a href="bgimage.htm#fixed">背景画像を固定するには</a>
<li><a href="bgimage.htm#bgrepeat">背景画像を縦（横）方向にのみ並べるには</a>
<li><a href="bgimage.htm#bgcenter">背景画像をひとつのみ表示するには</a>
</ul>
<li><a name="action.htm" href="action.htm">アクション</a>
<ul>
<li><a href="action.htm#onclick">マウスをクリックした時○○するには</a>
<li><a href="action.htm#onmouse">マウスを乗せた時に○○するには</a>
<li><a href="action.htm#onload">ページを開いたときに○○するには</a>
<li><a href="action.htm#setTimeout">定期的に○○するには</a>
</ul>
<li><a name="sound.htm" href="sound.htm">音・音楽</a>
<ul>
<li><a href="sound.htm#bgm">BGMを鳴らすには</a>
<li><a href="sound.htm#select">曲を変えたり再生・停止したりするには</a>
</ul>
<li><a name="table.htm" href="table.htm">テーブル</a>
<ul>
<li><a href="table.htm#table">基本的なテーブル</a>
<li><a href="table.htm#nowrap">テーブルの中身を改行しないようにするには</a>
<li><a href="table.htm#font">テーブル内のフォントを一度に指定するには</a>
<li><a href="table.htm#cols">カラム（セル）を連結（結合）するには</a>
<li><a href="table.htm#null">空欄の見栄えをよくするには</a>
<li><a href="table.htm#size">テーブルの幅や高さを指定するには</a>
<li><a href="table.htm#align">カラムの内容を右寄せ、左寄せするには</a>
<li><a href="table.htm#valign">カラムの内容を上寄せ、下寄せするには</a>
<li><a href="table.htm#bgcolor">テーブルの背景色を指定するには</a>
<li><a href="table.htm#background">テーブルの背景画像を指定するには</a>
<li><a href="table.htm#table2">テーブルを横に二つ並べるには</a>
<li><a href="table.htm#border">枠線の色を変えるには</a>
<li><a href="table.htm#simple">枠線をシンプルにするには</a>
<li><a href="table.htm#dotted">テーブルの枠線を点線にするには</a>
<li><a href="table.htm#roundTable">角の丸いテーブルを表示するには</a>
</ul>
<li><a name="layout.htm" href="layout.htm">レイアウト</a>
<ul>
<li><a href="layout.htm#center">中央に表示する（センタリングする）には</a>
<li><a href="layout.htm#vcenter">縦方向の中央に表示するには</a>
<li><a href="layout.htm#right">右寄せするには</a>
<li><a href="layout.htm#multicol">段組するには</a>
<li><a href="layout.htm#tategaki">文章を縦書きにするには</a>
<li><a href="layout.htm#imgtext2">画像と文字の大きさを合わせるには</a>
<li><a href="layout.htm#position">画像や文字を好きな位置に表示するには</a>
</ul>
<li><a name="visual.htm" href="visual.htm">視覚効果</a>
<ul>
<li><a href="visual.htm#dropShadow">文字や画像に影をつけるには</a>
<li><a href="visual.htm#alpha">文字や画像を半透明にするには</a>
<li><a href="visual.htm#transaction">ページを移動する際にビジュアル効果をつけるには</a>
</ul>
<li><a name="form.htm" href="form.htm">フォーム</a>
<ul>
<li><a href="form.htm#form">フォームを作成するには</a>
<li><a href="form.htm#text">フォーム部品（テキスト）を作成するには</a>
<li><a href="form.htm#textarea">フォーム部品（テキストエリア・テキストボックス）を作成するには</a>
<li><a href="form.htm#radio">フォーム部品（ラジオボタン）を作成するには</a>
<li><a href="form.htm#checkbox">フォーム部品（チェックボックス）を作成するには</a>
<li><a href="form.htm#select">フォーム部品（セレクト部品）を作成するには</a>
<li><a href="form.htm#button">フォーム部品（ボタン）を作成するには</a>
<li><a href="form.htm#default">フォームに初期値（デフォルト値）を設定するには</a>
<li><a href="form.htm#maxlength">入力文字数を制限するには</a>
<li><a href="form.htm#nullcheck">未入力項目をチェックするには</a>
<li><a href="form.htm#formstyle">フォーム部品の色などを指定するには</a>
<li><a href="form.htm#buttonSize">ボタンのサイズを指定するには</a>
<li><a href="form.htm#button2">ボタンに画像や色つき文字を表示するには</a>
<li><a href="form.htm#margin">フォームの上下の隙間を無くすには</a>
<li><a href="form.htm#textareaBreak">テキストエリアで改行するには</a>
<li><a href="form.htm#focus">フレーム部品にフォーカスを当てるには</a>
<li><a href="form.htm#ime-mode">フォーム入力時に日本語入力を制御するには</a>
</ul>
<li><a name="formctrl.htm" href="formctrl.htm">フォーム制御</a>
<ul>
<li><a href="formctrl.htm#submit">サブミットボタンを押したことにするには</a>
<li><a href="formctrl.htm#getTextValue">テキスト入力欄のテキストを得るには</a>
</ul>
<li><a name="frame.htm" href="frame.htm">フレーム</a>
<ul>
<li><a href="frame.htm#frame">フレームに分割するには</a>
<li><a href="frame.htm#frameborder">フレームの境界線を無くすには</a>
<li><a href="frame.htm#noresize">フレームの境界線を固定するには</a>
<li><a href="frame.htm#target">別フレームの内容を書きかえるには</a>
<li><a href="frame.htm#top">フレームを解除するには</a>
<li><a href="frame.htm#multi">複数のフレームを同時に書きかえるには</a>
<li><a href="frame.htm#iframe">インナーフレームを置くには</a>
<li><a href="frame.htm#jsframe">JavaScriptで他のフレームを参照するには</a>
<li><a href="frame.htm#title">フレームのタイトルをタイトルバーに表示するには</a>
</ul>
<li><a name="window.htm" href="window.htm">ウィンドウ</a>
<ul>
<li><a href="window.htm#window">別ウィンドウを開くには</a>
<li><a href="window.htm#closeWindow">ウィンドウを閉じるには</a>
<li><a href="window.htm#winOpen">別ウィンドウの大きさを指定するには</a>
<li><a href="window.htm#winSize">自ウィンドウの大きさを指定するには</a>
<li><a href="window.htm#windowSize">ウィンドウの大きさを知るには</a>
<li><a href="window.htm#resizable">ウィンドウの大きさ変更を禁止するには</a>
<li><a href="window.htm#nomenubar">メニューバーやツールバーを表示しないようにするには</a>
<li><a href="window.htm#dialog">子ウィンドウで入力した値を親ウィンドウに設定するには</a>
<li><a href="window.htm#modalDialog">モーダルダイアログを表示するには</a>
</ul>
<li><a name="scroll.htm" href="scroll.htm">スクロール</a>
<ul>
<li><a href="scroll.htm#noScroll">スクロールバーを表示しないようにするには</a>
<li><a href="scroll.htm#scrollColor">スクロールバーの色を変えるには</a>
<li><a href="scroll.htm#scroll">テーブルにスクロールバーをつけるには</a>
</ul>
<li><a name="mail.htm" href="mail.htm">メール</a>
<ul>
<li><a href="mail.htm#mailto">メールを送信させるには（mailto:）</a>
<li><a href="mail.htm#subject">mailto:でメールの件名やCcを指定するには</a>
<li><a href="mail.htm#to">mailto:であて先を複数指定するには</a>
<li><a href="mail.htm#body">mailto:でメールの本文を指定するには</a>
<li><a href="mail.htm#mailForm">フォームに入力した内容をメール送信するには（mailto）</a>
<li><a href="mail.htm#mailFormService">フォームに入力した内容をメール送信するには（サービス）</a>
<li><a href="mail.htm#mailFormCgi">フォームに入力した内容をメール送信するには（CGI）</a>
<li><a href="mail.htm#mailDecode">フォームメールをデコードするには</a>
</ul>
<li><a name="search.htm" href="search.htm">検索</a>
<ul>
<li><a href="search.htm#site">サイト内検索フォームを取り付けるには</a>
<li><a href="search.htm#subscribe">検索エンジンに登録するには</a>
<li><a href="search.htm#robots">検索エンジンに登録されないようにするには</a>
</ul>
<li><a name="imode.htm" href="imode.htm">i-mode</a>
<ul>
<li><a href="imode.htm#addtel">i-modeで電話帳登録するには</a>
<li><a href="imode.htm#iappli">iアプリを起動するには</a>
</ul>
<li><a name="adv.htm" href="adv.htm">宣伝</a>
<ul>
<li><a href="adv.htm#yahoo">Yahoo!に登録するには</a>
<li><a href="adv.htm#google">Googleに登録するには</a>
<li><a href="adv.htm#goo">gooに登録するには</a>
<li><a href="adv.htm#ikkatu">複数の検索エンジンに一括登録するには</a>
<li><a href="adv.htm#ranking">検索エンジンで上位にランキングさせるには</a>
</ul>
<li><a name="tec1.htm" href="tec1.htm">その他のテクニック(1)</a>
<ul>
<li><a href="tec1.htm#ruby">漢字にルビ（読み仮名）をふるには</a>
<li><a href="tec1.htm#toolTip">マウスを乗せた時にツールチップ（吹き出し）を表示するには</a>
<li><a href="tec1.htm#no-cashe">キャッシュされないようにするには</a>
<li><a href="tec1.htm#slideshow">スライドショーを実現するには</a>
<li><a href="tec1.htm#password">パスワード付きのページをつくるには</a>
<li><a href="tec1.htm#mojibake">文字化けを防ぐには</a>
<li><a href="tec1.htm#rclick">右クリックを禁止するには</a>
<li><a href="tec1.htm#download">ファイルをダウンロードさせるには</a>
<li><a href="tec1.htm#upload">ファイルをアップロードするには</a>
</ul>
<li><a name="tec2.htm" href="tec2.htm">その他のテクニック(2)</a>
<ul>
<li><a href="tec2.htm#pageBreak">印刷時に改ページするには</a>
<li><a href="tec2.htm#tokei">ページの中に時計を表示するには</a>
<li><a href="tec2.htm#hideUrl">アドレス（URL）を表示しないようにするには</a>
<li><a href="tec2.htm#statusbar">ステータスバーに文字を表示するには</a>
<li><a href="tec2.htm#marqueeStatus">ステータスバーに文字を流すには</a>
<li><a href="tec2.htm#addFavorite">「お気に入り」に登録させるには</a>
<li><a href="tec2.htm#favIcon">「お気に入り」アイコンを指定するには</a>
<li><a href="tec2.htm#visible">文字や画像を一時的に非表示にするには</a>
<li><a href="tec2.htm#moveImage">画像を自動的に動かすには</a>
<li><a href="tec2.htm#treeMenu">ツリーメニューを表示するには</a>
</ul>
<li><a name="tec3.htm" href="tec3.htm">その他のテクニック(3)</a>
<ul>
<li><a href="tec3.htm#lastModified">ページの更新日を表示するには</a>
<li><a href="tec3.htm#time">期間限定のメッセージを表示するには</a>
<li><a href="tec3.htm#addElem">動的に文字や画像などを追加するには</a>
<li><a href="tec3.htm#mouseStalker">マウスストーカーをつけるには</a>
<li><a href="tec3.htm#randomImage">ランダムな絵や文字を表示するには</a>
<li><a href="tec3.htm#typeWriter">タイプライターのように１文字ずつ表示するには</a>
</ul>
<li><a name="zatu1.htm" href="zatu1.htm">雑学</a>
<ul>
<li><a href="zatu1.htm#homepage">ホームページは和製英語？</a>
<li><a href="zatu1.htm#bannerSize">適切なバナーの大きさは</a>
<li><a href="zatu1.htm#windowSize">適切なウィンドウの大きさは</a>
</ul>
</ol>
<hr>
<div>Copyright (C) 2003-2012 杜甫々</div>
<div>初版：2003年10月12日、最終更新：2012年3月21日</div>
<div>http://www.tohoho-web.com/how2/index.htm</div>
</body>
</html>
