<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>レイアウト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style>
.multicol .mcol {
    float: left;
    margin-left: 8px;
    width: 100px;
    background-color: #ffcccc;
}
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> レイアウト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
レイアウト

<h4><a name="center">中央に表示する（センタリングする）には</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>文字や画像を中央に表示（センタリング、中寄せ）するには、<a href="../html/center.htm">&lt;center&gt;</a>、もしくは <a href="../html/div.htm">align="center"</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;center&gt;</em>この部分は中央に表示されます<em>&lt;/center&gt;</em>
<em>&lt;div align="center"&gt;</em>この部分は中央に表示されます<em>&lt;/div&gt;</em>
</pre>
<p>HTML5では、&lt;center&gt; や align属性は廃止され、代わりにスタイルシートを用います。テキストをセンタリングするには、<a href="../css/prop/text-align.htm">text-align</a> を用います。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div style="<em>text-align:center;</em>"&gt;この部分は中央に表示されます&lt;/div&gt;
</pre>
<p>ただし、text-alignでは、&lt;table&gt; や &lt;div&gt; などのブロック要素をセンタリングすることができません。ブロック要素をセンタリングするには、<a href="../css/prop/text-align.htm">text-align</a> の詳細説明を参照してください。</p>
</div>

<h4><a name="vcenter">縦方向の中央に表示するには</a></h4>
<!-- 2003.11.16 -->
<div class=i>
<p>文字や画像を画面の縦方向の中央に表示するには、テーブルを用います。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table style="border:1px solid gray; height:60px; width:200px;"&gt;
&lt;tr&gt;&lt;td&gt;文字や画像&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>

<div class="title-tab">表示</div>
<div class="c2">
<table style="border:1px solid gray; height:60px; width:200px;">
<tr><td>文字や画像</td></tr>
</table>
</div>
<p>スタイルシートを用いて実現するには、<a href="../css/prop/vertical-align.htm">vertical-align:</a> middle と <a href="../css/prop/display.htm">display:</a> table-cell を用います。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div style="border:1px solid gray; height:60px; width:200px; <em>vertical-align:middle; display:table-cell;</em>"&gt;
文字や画像
&lt;/div&gt;
</pre>

<div class="title-tab">表示</div>
<div class="c2">
<div style="border:1px solid gray; height:60px; width:200px; vertical-align:middle; display:table-cell;">
文字や画像
</div>
</div>

</div>

<h4><a name="right">右寄せするには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>文字や画像を右寄せするには、<a href="../html/div.htm">&lt;div align="right"&gt;</a> を用います。スタイルシートの場合は、<a href="../css/reference.htm#text-align">text-align</a> を用います。&lt;right&gt; というタグはありません。</p>
<pre class=c>
<em>&lt;div align="right"</em>&gt;この部分は右寄せです<em>&lt;/div&gt;</em>
<em>&lt;div style="text-align:right"</em>&gt;この部分は右寄せです<em>&lt;/div&gt;</em>
</pre>
</div>

<h4><a name="multicol">段組するには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>段組みを行うには、下記のようなスタイルシートを用います。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.multicol .mcol {
    <em>float: left;</em>
    margin-left: 8px;
    width: 100px;
    background-color: #ffcccc;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="<em>multicol</em>"&gt;
 &lt;div class="<em>mcol</em>"&gt;
 あいうえおかきくけこさしすせそたちつてと
 &lt;/div&gt;
 &lt;div class="<em>mcol</em>"&gt;
 あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ
 &lt;/div&gt;
 &lt;div class="<em>mcol</em>"&gt;
 あいうえおかきくけこさしすせそたちつてと
 &lt;/div&gt;
 <em>&lt;br style="clear:both;"&gt;</em>
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="multicol">
 <div class="mcol">
 あいうえおかきくけこさしすせそたちつてと
 </div>
 <div class="mcol">
 あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ
 </div>
 <div class="mcol">
 あいうえおかきくけこさしすせそたちつてと
 </div>
 <br style="clear:both;">
</div>
</div>
</div>

<h4><a name="tategaki">文章を縦書きにするには</a></h4>
<!-- 2004.3.28 -->
<div class=i>
<p>Internet Explorer 5.5 で、縦書きを可能とするスタイルシート <a href="../css/reference.htm#writing-mode">writing-mode</a> がサポートされました。</p>
<pre class=c>
<em>&lt;div style="writing-mode: tb-rl"&gt;</em>
むかし、むかし、あるところに・・・
<em>&lt;/div&gt;</em>
</pre>
<p>しかし、HTML5 にもまだ採用はされておらず、他のブラウザでもサポートしているものはまだ無い様です。</p>
</div>

<h4><a name="imgtext2">画像と文字の大きさを合わせるには</a></h4>
<!-- 2003.10.14 -->
<div class=i>
<p>画像と文字の大きさのバランスを考慮しながらレイアウトするには、文字の大きさを固定する必要があります。「<a href="font.htm#fixedfontsize">文字の大きさを固定するには</a>」を参照してください。ブラウザに依存せず、見栄えを重視するなら文字も画像ファイルで作成してしまう方法があります。ただしこの場合、画像には alt 属性を指定したり、テキストブラウザ用のページを用意するなど、アクセシビリティにも考慮してください。</p>
</div>

<h4><a name="position">画像や文字を好きな位置に表示するには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>スタイルシートの <a href="../css/reference.htm#position">position</a> を用いることで、画像や文字の表示位置をピクセル単位で指定することができます。下記の例では、「Hello!!」とい文字を、画面の上端から 100ピクセル、左端から 200ピクセルの箇所に表示します。</p>
<pre class=c>
&lt;div <em>style="position:absolute; top:100px; left:200px;"</em>&gt;
Hello!!
&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2004 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2004年3月28日</div>
<div>http://www.tohoho-web.com/how2/layout.htm</div>
</body>
</html>
