<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>線</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 線</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
線

<h4><a name="hr">横線を引くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>横線を引くには <a href="../html/hr.htm">&lt;hr&gt;</a> を用います。hr は Horizontal Rule（水平罫線）の意味です。属性によって長さ、左右の位置、太さ、影の具合、色などを指定することができます。</p>
<pre class=c>
<em>&lt;hr&gt;</em>
&lt;hr width=200 <em>align=left</em>&gt;
&lt;hr width=200 <em>size=5</em>&gt;
&lt;hr width=200 size=5 <em>noshade</em>&gt;
&lt;hr width=200 size=5 <em>color=red</em>&gt;
</pre>
</div>

<h4><a name="vr">縦線を引くには</a></h4>
<!-- 2004.2.29 -->
<div class=i>
<p>縦線を引くにはスタイルシートを用いて、下記のように実現します。</p>
<pre class=c>
&lt;div <em>style="background-color:gray; width:2px; height:300px;"</em>&gt;&lt;/div&gt;
</pre>
</div>

<h4><a name="border">文字などを枠線で囲むには</a></h4>
<!-- 2003.10.17 -->
<div class=i>
<p>文字などを枠線で囲むには、<a href="../html/table.htm">&lt;table&gt;</a> の border=1 属性を用いる方法もありますが、スタイルシートの <a href="../css/reference.htm#border">border</a> を用いる方法もあります。border: には線の太さ、線種、色を指定します。文字と枠線の間の余白は <a href="../css/reference.htm#padding">padding</a> で調整します。</p>
<pre class=c>
&lt;div style="<em>border:1px solid gray;</em> padding:5px;"&gt;
あああああ
&lt;/div&gt;
</pre>
<div class=c>
<div style="border:1px solid gray; padding:5px;">
あああああ
</div>
</div>
</div>

<h4><a name="vml">自由な線・円・曲線を描くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>斜めの線、曲線、折れ線グラフの線など、もっと自由な線を引くには、VML（Vector Markup Language）を用いる方法があります。詳細は「<a href="../wwwvml.htm">とほほのVML入門</a>」を参照してください。</p>
<pre class=c>
&lt;html <em>xmlns:v="urn:schemas-microsoft-com:vml"</em>&gt; 
&lt;head&gt;
&lt;title&gt;VML TEST&lt;/title&gt;
<em>&lt;style&gt;</em>
<em>v\:* { behavior: url(#default#VML); }</em>
<em>&lt;/style&gt;</em>
&lt;/head&gt;
&lt;body&gt;
<em>&lt;v:line from="0,100" to="300,100" strokecolor="black" /&gt;</em>
<em>&lt;v:line from="0,100" to="0,0" strokecolor="black" /&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日</div>
<div>http://www.tohoho-web.com/how2/line.htm</div>
</body>
</html>
