<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>リンク</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> リンク</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
リンク

<h4><a name="link">リンクするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>他のページや他のサイトにリンクするには <a href="../html/a.htm">&lt;a&gt;</a> を用います。</p>
<pre class=c>
<em>&lt;a href="http://www.tohoho-web.com/how2/link.htm"&gt;</em>リンク<em>&lt;/a&gt;</em>
</pre>
<p>ジャンプ先が同じサイトの場合は http://～ を省略することができます。</p>
<pre class=c>
&lt;a href="<em>/how2/link.htm</em>"&gt;リンク&lt;/a&gt;
</pre>
<p>ジャンプ先が同じフォルダの場合はさらに /～/ を省略することができます。</p>
<pre class=c>
&lt;a href="<em>link.htm</em>"&gt;リンク&lt;/a&gt;
</pre>
<p>ひとつ上のフォルダのファイルにジャンプする場合は、「ひとつ上のフォルダ」を意味するドットドット（<code>..</code>）を用います。</p>
<pre class=c>
&lt;a href="<em>../index.htm</em>"&gt;トップ&lt;/a&gt;
</pre>
</div>

<h4><a name="nameLink">ページの途中にリンクするには</a></h4>
<!-- 2003.10.21 -->
<div class=i>
<p>ページの途中にリンクする、つまり、リンクをクリックした時にページの途中にジャンプさせるには、ページの途中に <a href="../html/a.htm">&lt;a name="名前"&gt;</a>...&lt;/a&gt; で名前をつけておいて、&lt;a href="ページ#名前"&gt;...&lt;/a&gt; でジャンプします。例えばこのトピックには次のように名前をつけています。</p>
<pre class=c>
&lt;h4&gt; ■ <em>&lt;a name="nameLink"&gt;</em>ページの途中にリンクするには<em>&lt;/a&gt;</em>&lt;/h4&gt;
</pre>
<p>そうして、次のようにリンクを張ります。</p>
<pre class=c>
&lt;a href="link.htm<em>#nameLink</em>">ページの途中にリンクするには&lt;/a&gt;
</pre>
</div>

<h4><a name="imglink">画像をリンクボタンにするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;img&gt; タグを &lt;a&gt; で囲むことにより、画像をリンクボタンにすることができます。border=0 を指定しないと画像の周りに枠線が表示されてしまいます。また、&lt;img&gt; タグの &lt; の前や &gt; の後ろにスペースや改行を空けてしまうと、ブラウザによっては画像の前後に小さなゴミのようなもの（下線付きのスペース文字）が表示されてしまうことがあります。</p>
<pre class=c>
<em>&lt;a href="xx.html"&gt;</em>&lt;img src="xx.gif" alt="xx" border=0 width=10 height=10&gt;<em>&lt;/a&gt;</em>
</pre>
</div>

<h4><a name="linkcolor">リンクの色を変えるには</a></h4>
<!-- 2003.10.16 -->
<div class=i>
<p>リンクの色を変えるには、<a href="../html/body.htm">&lt;body&gt;</a> タグに link、vlink、alink 属性を指定する方法があります。link は通常のリンクテキストの色、vlink は訪問済みリンクテキストの色、alink はマウスでクリックした時のリンクテキストの色を意味します。</p>
<pre class=c>
&lt;body <em>link="#0000cc" vlink="#000080" alink="#ff0000"</em>&gt;
</pre>
<p>スタイルシートで指定する場合は、&lt;head&gt;～&lt;/head&gt; の間に以下の記述を追加します。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
<em>a:link { color: #0000cc; }</em>
<em>a:visited { color: #000080; }</em>
<em>a:active { color: #ff0000; }</em>
--&gt;
&lt;/style&gt;
</pre>
<p>ひとつひとつのリンクの色を個別に指定するには、次のようにします。</p>
<pre class=c>
&lt;a href="xx.htm" <em>style="color:red"</em>&gt;XXXX&lt;/a&gt;
</pre>
</div>

<h4><a name="nounder">リンクの下線を表示しないようにするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>スタイルシートの <a href="../css/reference.htm#text-decoration">text-decoration</a> を用います。例えば、&lt;head&gt;～&lt;/head&gt; の間に以下の記述を追加することで、そのページのすべてのリンクで下線を表示しないようにすることができます。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
A { <em>text-decoration: none;</em> }
--&gt;
&lt;/style&gt;
</pre>
</div>

<h4><a name="hover">リンクにマウスを乗せたときに色を変えるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;head&gt;～&lt;/head&gt; の間に以下のように記述してください。IE4.0 以上が対応しています。スタイルシートを変更すれば、他にもフォントを大きくしたりなどいろいろアレンジすることができます。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
<em>A:hover</em> { color: red; }
--&gt;
&lt;/style&gt;
</pre>
</div>

<h4><a name="goback">直前のページに [戻る] リンクを張るには</a></h4>
<!-- 2003.10.16 -->
<div class=i>
<p>直前に見ていたページに戻るには、JavaScript の <a href="../js/history.htm#back">history.back()</a> や <a href="../js/history.htm#go">history.go()</a> を用いると便利です。</p>
<pre class=c>
&lt;a <em>href="javascript:history.back()"</em>&gt;[戻る]&lt;/a&gt;
&lt;a <em>href="javascript:history.go(-1)"</em>&gt;[戻る]&lt;/a&gt;
</pre>
</div>

<h4><a name="refresh">別ページに自動ジャンプするには</a></h4>
<!-- 2003.10.21 -->
<div class=i>
<p>別ページにジャンプするには、&lt;head&gt;～&lt;/head&gt; の間に下記の記述を追加してください。0 を 5 に変更すると、5 秒後に自動ジャンプします。</p>
<pre class=c>
<em>&lt;meta http-equiv="Refresh" content="0; url=http://www.yahoo.co.jp/"&gt;</em>
</pre>
</div>

<h4><a name="selectLink">セレクトボックスからジャンプするには</a></h4>
<!-- 2003.10.25 -->
<div class=i>
<p>下記のテクニックを用いることで、セレクトボックスで選択したサイト（ページ）にジャンプさせることができます。</p>
<pre class=c>
&lt;select <em>onchange="location.href=this.options[this.selectedIndex].value"</em>&gt;
 &lt;option value="#"&gt;検索サイトにジャンプ
 &lt;option value="http://www.yahoo.co.jp/"&gt;Yahoo
 &lt;option value="http://www.google.co.jp/"&gt;Google
 &lt;option value="http://www.infoseek.co.jp/"&gt;Infoseek
&lt;/select&gt;
</pre>
<div class=c>
<form action="#" style="margin-bottom:0em">
<select onchange="location.href=this.options[this.selectedIndex].value">
 <option value="#">検索サイトにジャンプ
 <option value="http://www.yahoo.co.jp/">Yahoo
 <option value="http://www.google.co.jp/">Google
 <option value="http://www.infoseek.co.jp/">Infoseek
</select>
</form>
</div>
</div>

<h4><a name="appDoc">Word や Excel の文書を開くには</a></h4>
<!-- 2004.1.4 -->
<div class=i>
<p>Word や Excel などの文書ファイルを開かせるには、単にその文書へのリンクを張るだけで構いません。指定したファイルがダウンロードされ、.doc であれば Word、.xls であれば Excel など、拡張子に従って適切なアプリケーションが起動されます。</p>
<pre class=c>
&lt;a <em>href="sample.doc"</em>&gt;サンプル文書&lt;/a&gt;
</pre>
</div>

<h4><a name="close">閉じるリンクをつけるには</a></h4>
<!-- 2004.4.18 -->
<div class=i>
<p>クリックするとウィンドウが閉じるような、閉じるリンクをつけるには、次のようにします。IE の場合、JavaScript を用いて開いたウィンドウはそのまま閉じることができますが、閲覧者があらかじめ開いていたウィンドウを閉じる際には、セキュリティの都合上、「ウィンドウは、表示中の Webページにより閉じられようとしています。このウィンドウを閉じますか？」の確認ダイアログが表示されます。</p>
<pre class=c>
&lt;a href="#" <em>onclick="window.close()"</em>&gt;[閉じる]&lt;/a&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2004 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2004年4月18日</div>
<div>http://www.tohoho-web.com/how2/link.htm</div>
</body>
</html>
