<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>リスト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> リスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
リスト

<h4><a name="ul">リスト（箇条書き）を書くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>リストを表示するには <a href="../html/ul.htm">&lt;ul&gt;</a> や <a href="../html/ol.htm">&lt;ol&gt;</a> を用います。&lt;ul&gt; は順序無しリスト（Unorderd List）を意味します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;ul&gt;</em>
<em>&lt;li&gt;</em>カレーライス
<em>&lt;li&gt;</em>スパゲティ
<em>&lt;/ul&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ul>
<li>カレーライス
<li>スパゲティ
</ul>
</div>
<p>&lt;ol&gt; は順序リスト（Orderd List）を意味します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;ol&gt;</em>
<em>&lt;li&gt;</em>カレーライス
<em>&lt;li&gt;</em>スパゲティ
<em>&lt;/ol&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ol>
<li>カレーライス
<li>スパゲティ
</ol>
</div>
</div>

<h4><a name="style">リスト先頭のマークや数値を変えるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>リストの先頭の丸や数字の部分を変更するには、<a href="../html/ol.htm">&lt;ol&gt;</a> や <a href="../html/ul.htm">&lt;ul&gt;</a> や <a href="../html/li.htm">&lt;li&gt;</a> に type 属性を指定します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;ol <em>type="a"</em>&gt;
&lt;li&gt;おでん
&lt;li&gt;うどん
&lt;/ol&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ol type="a">
<li>おでん
<li>うどん
</ol>
</div>
<p>type 属性には次のようなものがあります。</p>
<table class="tb1 nowrap">
<caption>【リストの先頭マーク】</caption>
<tr><th>タグ</th><th>説明</th></tr>
<tr><td>&lt;ol type="1"&gt;</td><td>1, 2, 3, 4, 5, ...（既定値）</td></tr>
<tr><td>&lt;ol type="a"&gt;</td><td>a, b, c, d, e, ...</td></tr>
<tr><td>&lt;ol type="A"&gt;</td><td>A, B, C, D, E, ...</td></tr>
<tr><td>&lt;ol type="i"&gt;</td><td>i, ii, iii, iv, v, ...</td></tr>
<tr><td>&lt;ol type="I"&gt;</td><td>I, II, III, IV, V, ...</td></tr>
<tr><td>&lt;ul type="disc"&gt;</td><td><ul style="list-style-type:disc; margin-top:0em; margin-bottom:0em"><li>黒い丸（既定値）</ul></td></tr>
<tr><td>&lt;ul type="circle"&gt;</td><td><ul style="list-style-type:circle; margin-top:0em; margin-bottom:0em"><li>白い丸</ul></td></tr>
<tr><td>&lt;ul type="square"&gt;</td><td><ul style="list-style-type:square; margin-top:0em; margin-bottom:0em"><li>黒い四角</ul></td></tr>
</table>
<p>ただし、type属性は HTML5 では廃止され、代わりにスタイルシートの <a href="../css/reference.htm#list-style-type">list-style-type</a> や <a href="../css/reference.htm#list-style-image">list-style-image</a> を使用することが推奨されています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;ol <em>style="list-style-type:lower-alpha"</em>&gt;
&lt;li&gt;おでん
&lt;li&gt;うどん
&lt;/ol&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ol style="list-style-type:lower-alpha;">
<li>おでん
<li>うどん
</ol>
</div>
<p>Internet Explorer でフォントサイズを小さくしている場合は、type=disc と type=square の区別がつかないことがあるので注意してください。</p>
</div>

<h4><a name="dl">定義リストを書くには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>用語のその説明の組みからなる定義リストを書くには、<a href="../html/dl.htm">&lt;dl&gt;</a>、<a href="../html/dt.htm">&lt;dt&gt;</a>、<a href="../html/dd.htm">&lt;dd&gt;</a> を用います。&lt;/dt&gt;、&lt;/dd&gt; の終了タグは省略可能です。</p>
<pre class=c>
&lt;dl&gt;
&lt;dt&gt;HTML&lt;/dt&gt;
&lt;dd&gt;HTMLとは・・・&lt;/dd&gt;
&lt;dt&gt;CSS&lt;/dt&gt;
&lt;dd&gt;CSSとは・・・&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<div class=c>
<dl>
<dt>HTML</dt>
<dd>HTMLとは・・・</dd>
<dt>CSS</dt>
<dd>CSSとは・・・</dd>
</dl>
</div>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日</div>
<div>http://www.tohoho-web.com/how2/list.htm</div>
</body>
</html>
