<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>メール</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> メール</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
メール

<h4><a name="mailto">メールを送信させるには（mailto:）</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>mailto を用いることで、リンクをクリックした時に指定したメールアドレスを送信先としたメーラ（メールソフト）を起動することができます。</p>
<pre class=c>
&lt;a href="<em>mailto:foo@xxx.yyy.zzz</em>"&gt;foo@xxx.yyy.zzz&lt;/a&gt;
</pre>
<p>Internet Explorer の場合は、[ツール(T)]→[インターネットオプション(O)...]→[プログラム]→[電子メール] で、mailto: リンクをクリックした時に起動されるメールソフトを切り替えることができます。</p>
</div>

<h4><a name="subject">mailto:でメールの件名やCcを指定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>メールソフトを起動したときに、件名（Subject）、写し送付先（Cc）、秘密の写し送付先（Bcc）等を指定するには次のようにします。</p>
<pre class=c>
&lt;a href="mailto:foo@xxx.dom<em>?subject=TEST&amp;cc=baa@xxx.dom</em>"&gt;TEST&lt;/a&gt;
</pre>
<p>区切り文字は最初がクエスチョンマーク（?）で、次からはアンドマーク（&amp;）です。Internet Explorer と Outlook Express の組み合わせの場合、日本語や半角スペースを用いてもうまく動作しているようですが、正しくは、日本語、記号、半角スペースなどは %20 の形式に URLエンコードした文字を指定する必要があります。</p>
</div>

<h4><a name="to">mailto:であて先を複数指定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>メールアドレスをカンマ（,）で複数記述することにより、あて先を複数指定することができます。</p>
<pre class=c>
&lt;a href="mailto:foo@xxx.dom<em>,baa@xxx.dom</em>?subject=TEST"&gt;TEST&lt;/a&gt;
</pre>
</div>

<h4><a name="body">mailto:でメールの本文を指定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>mailto: によるメール送信で、メールの本文を指定する場合は、subject や cc と同様に body を指定します。</p>
<pre class=c>
&lt;a href="mailto:foo@xxx.dom?subject=TEST&amp;<em>body=TESTMAIL</em>"&gt;TEST&lt;/a&gt;
</pre>
</div>

<h4><a name="mailForm">フォームに入力した内容をメール送信するには（mailto）</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>フォーム（&lt;form&gt;）の action 属性に mailto: を指定することでフォームに入力した内容をメールで送信することは可能です。しかしこの方法は、ブラウザの種類やバージョン、設定状況によって動作が異なったり、せっかく入力した内容を送信できないケースもありますので、あまりオススメできる方法ではありません。</p>
<pre class=c>
<em>&lt;form method="POST" enctype="text/plain"
      action="mailto:foo@xxx.dom?subject=TESTMAIL"&gt;</em>
&lt;div&gt;氏名：&lt;input type="text" name="NAME"&gt;&lt;/div&gt;
&lt;div&gt;年齢：&lt;input type="text" name="AGE"&gt;&lt;/div&gt;
&lt;div&gt;住所：&lt;input type="text" name="ADDR"&gt;&lt;/div&gt;
&lt;div&gt;&lt;input type="submit" value="送信"&gt;&lt;/div&gt;
<em>&lt;/form&gt;</em>
</pre>
</div>

<h4><a name="mailFormService">フォームに入力した内容をメール送信するには（サービス）</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>多くのプロバイダがフォームメール送信サービスを行っています。設置も非常に簡単なものが多いので、自分が利用しているプロバイダがサービスを行っていないか確認してみましょう。</p>
<ul>
<li><a target="_top" href="http://vpack.kingdom.biglobe.ne.jp/ml1.html">BIGLOBE（メール送信サービス）</a>
<li><a target="_top" href="http://homepage.nifty.com/manual/003/04.htm">@Nifty（メールデコードサービス）</a>
<li><a target="_top" href="http://page-on.ocn.ne.jp/build/3-14.html">OCN（フォームCGIメール）</a>
</ul>
<p>他にもいくつもの無料サービスがあります。<a target="_top" href="http://www.google.co.jp/">Google</a> で「デコードサービス」を検索してみましょう。</p>
</div>

<h4><a name="mailFormCgi">フォームに入力した内容をメール送信するには（CGI）</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>メール送信フォームの CGI を自分で設置することもできます。</p>
<ul>
<li><a href="../wwwsoft.htm">WwwMail</a> - 杜甫々拙作のフォームCGI
<li><a target="_top" href="http://www.atweb.info/">@Web</a> - フリーのフォームメールソフトを多数紹介
</ul>
</div>

<h4><a name="mailDecode">フォームメールをデコードするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>mailto: によるフォームメールで enctype="text/plain" を指定しない場合、データは POSTDATA.ATT という添付ファイルで下記のような形式にエンコードされた状態で送信されます。</p>
<pre class=c>
NAME=%82%A0%82%A2%82%A4
</pre>
<p>この形式のデータを読むためには下記のようなソフトが必要になります。</p>
<ul>
<li><a target="_top" href="http://mtlab.ecn.fpu.ac.jp/ClipDecoder/">ClipDecoder</a>(Win, Mac)</li>
<li><a target="_top" href="http://moe.moe.gr.jp/freesoft/formdec.html">FormDec</a>(Win)</li>
<li><a target="_top" href="http://www.tocka.ne.jp/products/index.html">FormDecoder</a>(Win)</li>
<li><a target="_top" href="http://www.vector.co.jp/soft/win95/net/se072640.html">FormReader</a>(Win)</li>
</ul>
<p>あまり便利ではありませんが、次のような JavaScript を記述した簡単な自作Webページでデコードすることもできます。ただし、最近の Internet Explorer では、漢字コードにUnicodeを使用しているため、うまく動作しないようです。Netscape ブラウザで利用可能です。</p>
<pre class=c>
&lt;form&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="button" value="→変換→"
 onclick="this.form.t2.value=unescape(this.form.t1.value)"&gt;
&lt;input type="text" name="t2"&gt;
&lt;/form&gt;
</pre>
<form>
<input type="text" name="t1" value="%82%A0%82%A2%82%A4">
<input type="button" value="→変換→"
 onclick="this.form.t2.value=unescape(this.form.t1.value)">
<input type="text" name="t2">
</form>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日</div>
<div>http://www.tohoho-web.com/how2/mail.htm</div>
</body>
</html>
