<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>スクロール</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> スクロール</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
スクロール

<h4><a name="noScroll">スクロールバーを表示しないようにするには</a></h4>
<!-- 2003.10.16 -->
<div class=i>
<p>スクロールバーを表示しないようにするには、<a href="../html/body.htm">&lt;body&gt;</a> タグに scroll 属性を指定します。</p>
<pre class=c>
&lt;body <em>scroll=no</em>&gt;
</pre>
</div>

<h4><a name="scrollColor">スクロールバーの色を変えるには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>スクロールバーの色を変えるには、次のような <a href="../css/reference.htm#scrollbar-base-color">scrollbar-base-color</a> 定義を &lt;head&gt;～&lt;/head&gt; の間に記述します。他の scroll-xxxx-color を指定することで、スクロールバーの各部位の色を個別に変更することも可能です。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
<em>body { scrollbar-base-color: #ffcccc; }</em>
--&gt;
&lt;/style&gt;
</pre>
</div>

<h4><a name="scroll">テーブルにスクロールバーをつけるには</a></h4>
<!-- 2004.3.28 -->
<div class=i>
<p>テーブルをスクロールさせるには次のようにします。</p>
<pre class=c>
<em>&lt;div style="height:100px; width:300px; overflow-y:scroll;"&gt;</em>
&lt;table border=1 <em>style="width:300px;"</em>&gt;
  :
&lt;/table&gt;
<em>&lt;/div&gt;</em>
</pre>
<div class=c>
<div style="height:100px; width:420px; overflow-y:scroll;">
<table border=1 style="width:400px;">
<tr style="background-color:silver;"><th>項目1</th><th>項目2</th><th>項目3</th></tr>
<tr><td>AAA</td><td>BBB</td><td>CCC</td>
<tr><td>AAA</td><td>BBB</td><td>CCC</td>
<tr><td>AAA</td><td>BBB</td><td>CCC</td>
<tr><td>AAA</td><td>BBB</td><td>CCC</td>
<tr><td>AAA</td><td>BBB</td><td>CCC</td>
<tr><td>AAA</td><td>BBB</td><td>CCC</td>
</table>
</div>
</div>
</div>

<hr>
<div>Copyright (C) 2003-2013 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2013年1月3日</div>
<div>http://www.tohoho-web.com/how2/scroll.htm</div>
</body>
</html>
