<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>音・音楽</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 音・音楽</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
音・音楽

<h4><a name="bgm">BGMを鳴らすには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>音を鳴らすには、<a href="../html/bgsound.htm">&lt;bgsound&gt;</a> を用いるのが簡単ですが、Internet Explorer や Opera しか対応していません。Netscape ブラウザでは対応していませんので注意してください。</p>
<pre class=c>
<em>&lt;bgsound src="xxx.mid"&gt;</em>
</pre>
<p><a href="../html/embed.htm">&lt;embed&gt;</a> を使用する方法もありますが、標準のインストールで対応できているのは Internet Explorer のみのようです。</p>
<pre class=c>
<em>&lt;embed src="xxx.mid" hidden=true&gt;</em>
</pre>
</div>

<h4><a name="select">曲を変えたり再生・停止したりするには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>Internet Explorer のみの対応となりますが、JavaScript を用いて、曲変更したり、開始、停止、一時停止したりするには次のようにします。</p>
<pre class=c>
<em>&lt;object id="p" style="visibility:hidden" width=0 height=0
  classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95"&gt;
 &lt;param name="FileName" value="A.mid"&gt;
 &lt;param name="AutoStart" value="false"&gt;
 &lt;param name="ShowControls" value="false"&gt;
&lt;/object&gt;</em>
&lt;div&gt;
 &lt;input type="radio" name="f" <em>onclick="p.FileName='A.mid'"</em> checked&gt;曲Ａ
 &lt;input type="radio" name="f" <em>onclick="p.FileName='B.mid'"</em>&gt;曲Ｂ
&lt;/div&gt;
&lt;div&gt;
 &lt;button <em>onclick="p.play()"</em>&gt;再生&lt;/button&gt;
 &lt;button <em>onclick="p.stop(); p.CurrentPosition=0"</em>&gt;停止&lt;/button&gt;
 &lt;button <em>onclick="p.pause()"</em>&gt;一時停止&lt;/button&gt;
&lt;/div&gt;
</pre>
<p>詳細は「<a href="../wwwmmdia.htm">マルチメディア入門</a>」を参照してください。</p>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月13日</div>
<div>http://www.tohoho-web.com/how2/sound.htm</div>
</body>
</html>
