<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>スペース</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> スペース</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
スペース

<h4><a name="space">文字と文字の間に適度なスペース（空白）を空けるには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>文字と文字の間に半角スペースを複数記述しても、ブラウザで表示するとひとつ分のスペースしか空きません。下記の□の箇所に全角スペースを用いることで、適度なスペースを空けることができます。</p>
<pre class=c>
aaa<em>□□□□</em>aaa
</pre>
<p>全角スペースの変わりに、特殊文字 &amp;nbsp; を用いる方法もあります。</p>
<pre class=c>
aaa<em>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</em>aaa
</pre>
<p><a href="../html/pre.htm">&lt;pre&gt;</a> を用いると、半角スペースでも、スペースの個数分隙間をあけることが可能です。</p>
<pre class=c>
<em>&lt;pre&gt;</em>
aaa        aaa
<em>&lt;/pre&gt;</em>
</pre>
</div>

<h4><a name="pagepadding">ページの四隅のスペース（余白）を無くすには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画像をページの左上に隙間無く表示させるなど、ページ四隅の空白を無くすには、&lt;body&gt; タグに以下のような属性を追記します。</p>
<pre class=c>
&lt;body <em>marginheight=0 marginwidth=0 topmargin=0 leftmargin=0</em>&gt;
</pre>
</div>

<h4><a name="indent">左右に適度なスペース（余白）を空けるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テキストの左右に適度な余白（インデント）を空けるには、スタイルシートを用いると便利です。&lt;head&gt;～&lt;/head&gt; の間に下記のクラスを定義しておきます。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
<em>.i { margin-left: 3em; margin-right: 3em; }</em>
--&gt;
&lt;/style&gt;
</pre>
<p>そうして、余白を設けたいテキストを &lt;div class=i&gt; で囲みます。</p>
<pre class=c>
<em>&lt;div class=i&gt;</em>
この部分のテキストは、左右に 3文字分の余白が設けられます。
<em>&lt;/div&gt;</em>
</pre>
</div>

<h4><a name="lineHeight">行間にスペース（隙間）をあけるには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>行間に適度な隙間をあけるには、スタイルシートの <a href="../css/reference.htm#line-height">line-height</a> を用いると便利です。&lt;head&gt;～&lt;/head&gt; の間に次の記述を追加します。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
<em>body, th, td { line-height: 150%; }</em>
--&gt;
&lt;/style&gt;
</pre>
</div>

<h4><a name="paddingMargin">パディングとマージンの違いは？</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>スタイルシートのパディングとマージンは共に要素の周りの余白を指定するものですが、若干意味が異なります。パディングは要素からボーダーラインまでの余白、マージンはボーダーラインからその周りの要素までの余白を指定します。</p>
<pre class=c>
あああああああああああああああああああああああああああああああああ
&lt;div style="<em>border:1px solid gray; margin:10px; padding:5px;</em>"&gt;あ&lt;/div&gt;
あああああああああああああああああああああああああああああああああ
</pre>
<div class=c>
あああああああああああああああああああああああああああああああああ
<div style="border:1px solid gray; margin:10px; padding:5px;">あ</div>
あああああああああああああああああああああああああああああああああ
</div>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月25日、最終更新：2003年10月25日</div>
<div>http://www.tohoho-web.com/how2/space.htm</div>
</body>
</html>
