<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文書構成</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 文書構成</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
文書構成

<h4><a name="title">ページタイトルを記述するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ページのタイトルは <a href="../html/title.htm">&lt;title&gt;</a> で記述します。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
<em>&lt;title&gt;○○のページ&lt;/title&gt;</em>
&lt;/head&gt;
&lt;body&gt;
   :
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="header">章や節のタイトルを記述するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>章や節のタイトルは <a href="../html/h1.htm">&lt;h1&gt;</a>、&lt;h2&gt;、&lt;h3&gt;、&lt;h4&gt;、&lt;h5&gt;、&lt;h6&gt; で記述します。1～6 の数字は章のレベルを示します。h は Heading（見出し）の意味です。</p>
<pre class=c>
<em>&lt;h1 align=center&gt;</em>第１章 HTML入門<em>&lt;/h1&gt;</em>
<em>&lt;h2&gt;</em>1.1 HTMLとは<em>&lt;/h2&gt;</em>
&lt;p&gt;HTML は HyperText Markup Language の略で・・・&lt;/p&gt;
<em>&lt;h2&gt;</em>1.2 CSSとは<em>&lt;/h2&gt;</em>
&lt;p&gt;CSS は Cascading Style Sheets の略で・・・&lt;/p&gt;
</pre>
</div>

<h4><a name="paragraph">段落を記述するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>段落を記述するには、<a href="../html/p.htm">&lt;p&gt;</a> を用います。p は Paragraph（段落）の意味です。&lt;/p&gt; は省略しても構わないことになっていますが、段落の範囲を明示するためには省略しない方がよいでしょう。</p>
<pre class=c>
<em>&lt;p&gt;</em>この部分がひとつの段落になります。<em>&lt;/p&gt;</em>
<em>&lt;p&gt;</em>この部分が次の段落になります。<em>&lt;/p&gt;</em>
</pre>
</div>

<h4><a name="textIndent">段落の先頭文字を字下げするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>段落の開始位置を分かりやすくするために、各段落の先頭を 1文字程度字下げすることがよくあります。HTMLでは通常は字下げは行われませんが、<a href="../css/reference.htm#text-indent">text-indent</a> を用いることにより、自動的に字下げされるようになります。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
<em>p { text-indent: 1em; }</em>
--&gt;
&lt;/style&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日</div>
<div>http://www.tohoho-web.com/how2/syntax.htm</div>
</body>
</html>
