<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>テーブル</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> テーブル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
テーブル

<h4><a name="table">基本的なテーブル</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブル（表）を作成するには <a href="../html/table.htm">&lt;table&gt;</a> を用います。&lt;table&gt;～&lt;/table&gt; がひとつのテーブル、<a href="../html/caption.htm">&lt;caption&gt;</a>～&lt;/caption&gt; が表題、<a href="../html/tr.htm">&lt;tr&gt;</a>～&lt;/tr&gt; が1行、<a href="../html/th.htm">&lt;th&gt;</a>～&lt;/th&gt; がヘッダのマス（カラム）、 <a href="../html/td.htm">&lt;td&gt;</a>～&lt;/td&gt; がデータのマス（カラム）に対応します。border=1 は枠線の太さを示します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;table border=1&gt;</em>
 <em>&lt;caption&gt;</em>【各国の首都】<em>&lt;/caption&gt;</em>
 <em>&lt;tr&gt;&lt;th&gt;</em>国名<em>&lt;/th&gt;&lt;th&gt;</em>首都<em>&lt;/th&gt;&lt;/tr&gt;</em>
 <em>&lt;tr&gt;&lt;td&gt;</em>日本<em>&lt;/td&gt;&lt;td&gt;</em>東京<em>&lt;/td&gt;&lt;/tr&gt;</em>
 <em>&lt;tr&gt;&lt;td&gt;</em>大韓民国<em>&lt;/td&gt;&lt;td&gt;</em>ソウル<em>&lt;/td&gt;&lt;/tr&gt;</em>
 <em>&lt;tr&gt;&lt;td&gt;</em>中国<em>&lt;/td&gt;&lt;td&gt;</em>北京<em>&lt;/td&gt;&lt;/tr&gt;</em>
<em>&lt;/table&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1>
 <caption>【各国の首都】</caption>
 <tr><th>国名</th><th>首都</th></tr>
 <tr><td>日本</td><td>東京</td></tr>
 <tr><td>大韓民国</td><td>ソウル</td></tr>
 <tr><td>中国</td><td>北京</td></tr>
</table>
</div>
</div>

<h4><a name="nowrap">テーブルの中身を改行しないようにするには</a></h4>
<!-- 2004.6.13 -->
<div class=i>
<p>テーブルの中身を改行させないようにするには、<a href="../html/tr.htm">&lt;tr&gt;</a>、<a href="../html/th.htm">&lt;th&gt;</a>、<a href="../html/td.htm">&lt;td&gt;</a> などのタグに nowrap 属性を指定します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table&gt;
&lt;tr&gt;&lt;th <em>nowrap</em>&gt;あああ&lt;/th&gt;&lt;th&gt;いいい&lt;/th&gt;&lt;th&gt;ううう&lt;/th&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<p>最近では、nowrap属性の代わりにスタイルシートの <a href="../css/prop/white-space.htm">white-space</a>: nowrap を指定することが推奨されています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table&gt;
&lt;tr&gt;&lt;th style="<em>white-space:nowrap</em>;"&gt;あああ&lt;/th&gt;&lt;th&gt;いいい&lt;/th&gt;&lt;th&gt;ううう&lt;/th&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4><a name="font">テーブル内のフォントを一度に指定するには</a></h4>
<!-- 2003.12.14 -->
<div class=i>
<p>&lt;table&gt;～&lt;/table&gt; を、<a href="../html/font.htm">&lt;font&gt;</a>～&lt;/font&gt; で囲むことはできません。テーブル内のフォントの大きさや色を一度に指定するには、<a href="../css/index.htm">スタイルシート</a> を用いると便利です。下記の記述を &lt;head&gt;～&lt;/head&gt; の間に追記してみてください。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;style type="text/css"&gt;
&lt;!--
td, th {
  color: red;
  font-size: 200%;
  font-family: "ＭＳ ゴシック";
}
--&gt;
&lt;/style&gt;</em>
</pre>
</div>

<h4><a name="cols">カラム（セル）を連結（結合）するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>カラムを横や縦に連結するには <a href="../html/td.htm">&lt;td&gt;</a> や <a href="../html/th.htm">&lt;th&gt;</a> に colspan=<i>n</i> や rowspan=<i>n</i> 属性を指定します。<i>n</i> には連結するカラムの数を指定します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1&gt;
 &lt;tr&gt;&lt;td <em>colspan=2</em>&gt;横連結&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td <em>rowspan=2</em>&gt;縦連結&lt;/td&gt;&lt;td&gt;○○&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;△△&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1>
 <tr><td colspan=2>横連結</td></tr>
 <tr><td rowspan=2>縦連結</td><td>○○</td></tr>
 <tr><td>△△</td></tr>
</table>
</div>
</div>

<h4><a name="null">空欄の見栄えをよくするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ブラウザによっては、テーブルの中に &lt;td&gt;&lt;/td&gt; のような空欄があると、その部分が凹んでくれずに見栄えが悪くなることがあります。この時は、&lt;td&gt;&lt;br&gt;&lt;/td&gt; のように &lt;br&gt; を入れてやると、凹んで表示されるようです。</p>
<table>
<tr>
<td>
<table border=1>
 <tr><td style="border:0px solid white;"></td><td>○○</td></tr>
 <tr><td>○○</td><td>○○</td></tr>
</table>
</td>
<td>→</td>
<td>
<table border=1>
 <tr><td><br></td><td>○○</td></tr>
 <tr><td>○○</td><td>○○</td></tr>
</table>
</td>
</tr>
</table>
</div>

<h4><a name="size">テーブルの幅や高さを指定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブルに背景色や背景画像を指定するには、&lt;table&gt;、&lt;tr&gt;、&lt;th&gt;、&lt;td&gt; に width属性 や height属性を指定します。最近では、widthや height属性の代わりに、スタイルシートの <a href="../css/reference.htm#width">width</a> や <a href="../css/reference.htm#height">height</a> を使用することが推奨されています。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 <em>style="width:200px; height:100px"</em>&gt;
 &lt;tr&gt;&lt;td&gt;東京都&lt;/td&gt;&lt;td&gt;12,345,678&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;広島県&lt;/td&gt;&lt;td&gt;987,654&lt;/td&gt;&lt;/tr&gt;
&lt;/table>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1 style="width:200px; height:100px">
 <tr><td>東京都</td><td>12,345,678</td></tr>
 <tr><td>広島県</td><td>987,654</td></tr>
</table>
</div>
</div>

<h4><a name="align">カラムの内容を右寄せ、左寄せするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p><a href="../html/tr.htm">&lt;tr&gt;</a>、<a href="../html/th.htm">&lt;th&gt;</a>、<a href="../html/td.htm">&lt;td&gt;</a> に align 属性、またはスタイルシートの <a href="../css/prop/text-align.htm">text-align</a> を指定することで、カラムの内容を右寄せ、中寄せ、左寄せすることができます。</p>
<table>
<tr>
<td>
<table border=1 style="width:150px;">
 <tr><td>東京都</td><td>12,345,678</td></tr>
 <tr><td>広島県</td><td>987,654</td></tr>
</table>
</td>
<td>→</td>
<td>
<table border=1 style="width:150px;">
 <tr><td>東京都</td><td style="text-align:right;">12,345,678</td></tr>
 <tr><td>広島県</td><td style="text-align:right;">987,654</td></tr>
</table>
</td>
</tr>
</table>
</div>

<h4><a name="valign">カラムの内容を上寄せ、下寄せするには</a></h4>
<!-- 2004.4.18 -->
<div class=i>
<p><a href="../html/tr.htm">&lt;tr&gt;</a>、<a href="../html/th.htm">&lt;th&gt;</a>、<a href="../html/td.htm">&lt;td&gt;</a> に valign 属性、またはスタイルシートの <a href="../css/prop/vertical-align.htm">vertical-align</a> を指定することで、カラムの内容を上に寄せたり、下に寄せたりすることができます。</p>
<table border=1 style="height:45px;">
<tr>
<td style="vertical-align:bottom;">これは下寄せです。</td>
<td style="vertical-align:top;">これは上寄せです。</td>
</tr>
</table>
</div>

<h4><a name="bgcolor">テーブルの背景色を指定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;table&gt;、&lt;tr&gt;、&lt;th&gt;、&lt;td&gt; の bgcolor 属性、またはスタイルシートの <a href="../css/reference.htm#background-color">background-color</a> を用いて、テーブルの背景色を指定することができます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 <em>style="background-color:#ffcccc;"</em>&gt;
 &lt;tr&gt;&lt;th&gt;■■&lt;/th&gt;&lt;th&gt;●●&lt;/th&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;□□&lt;/td&gt;&lt;td&gt;◎◎&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;◇◇&lt;/td&gt;&lt;td&gt;○○&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1 style="background-color:#ffcccc;">
 <tr><th>■■</th><th>●●</th></tr>
 <tr><td>□□</td><td>◎◎</td></tr>
 <tr><td>◇◇</td><td>○○</td></tr>
</table>
</div>
</div>

<h4><a name="background">テーブルの背景画像を指定するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>&lt;table&gt;、&lt;tr&gt;、&lt;th&gt;、&lt;td&gt; の background 属性、またはスタイルシートの <a href="../css/reference.htm#background-image">background-image</a> を用いて、テーブルの背景画像を指定することができます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 <em>style="background-image:url(xxx.gif);"</em>&gt;
 &lt;tr&gt;&lt;th&gt;■■&lt;/th&gt;&lt;th&gt;●●&lt;/th&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;□□&lt;/td&gt;&lt;td&gt;◎◎&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;◇◇&lt;/td&gt;&lt;td&gt;○○&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1 style="background-image:url(../image/ki2.gif);">
 <tr><th>■■</th><th>●●</th></tr>
 <tr><td>□□</td><td>◎◎</td></tr>
 <tr><td>◇◇</td><td>○○</td></tr>
</table>
</div>
</div>

<h4><a name="table2">テーブルを横に二つ並べるには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブルを横に二つ並べるには、外側にもうひとつ大きなテーブルを設ける方法があります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;table&gt;</em>
 <em>&lt;tr&gt;</em>
  <em>&lt;td&gt;</em>
   &lt;table border=1&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  <em>&lt;/td&gt;</em>
  <em>&lt;td&gt;</em>
   &lt;table border=1&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
   &lt;/table&gt;
  <em>&lt;/td&gt;</em>
 <em>&lt;/tr&gt;</em>
<em>&lt;/table&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table>
 <tr>
  <td>
   <table border=1>
    <tr><td>ああ</td><td>ああ</td></tr>
    <tr><td>ああ</td><td>ああ</td></tr>
   </table>
  </td>
  <td>
   <table border=1>
    <tr><td>ああ</td><td>ああ</td></tr>
    <tr><td>ああ</td><td>ああ</td></tr>
   </table>
  </td>
 </tr>
</table>
</div>
<p>もしくは、スタイルシートの <a href="../css/prop/float.htm">float</a> を用いる方法があります。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 style="<em>float:left</em>"&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;table border=1&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;td&gt;ああ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4><a name="border">枠線の色を変えるには</a></h4>
<!-- 2003.10.17 -->
<div class=i>
<p>テーブルの枠線の色を変えるには、<a href="../html/table.htm">&lt;table&gt;</a> の bordercolor属性、またはスタイルシートの <a href="../css/prop/border-color.htm">border-color</a> を指定します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 style="<em>border-color:#cc0000;</em>"&gt;
  :
&lt;/table&gt;
</pre>
</div>

<h4><a name="simple">枠線をシンプルにするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>テーブルの枠線をシンプルにするには、&lt;table&gt; の cellspacing属性、またはスタイルシートの <a href="../css/prop/border-collapse.htm">border-collapse</a> を指定します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 style="border-collapse:collapse;"&gt;
 &lt;tr"&gt;&lt;th"&gt;■■&lt;/th"&gt;&lt;th"&gt;●●&lt;/th"&gt;&lt;/tr"&gt;
 &lt;tr"&gt;&lt;td"&gt;□□&lt;/td"&gt;&lt;td"&gt;◎◎&lt;/td"&gt;&lt;/tr"&gt;
 &lt;tr"&gt;&lt;td"&gt;◇◇&lt;/td"&gt;&lt;td"&gt;○○&lt;/td"&gt;&lt;/tr"&gt;
&lt;/table"&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1 style="border-collapse:collapse;">
 <tr><th>■■</th><th>●●</th></tr>
 <tr><td>□□</td><td>◎◎</td></tr>
 <tr><td>◇◇</td><td>○○</td></tr>
</table>
</div>
</div>

<h4><a name="dotted">テーブルの枠線を点線にするには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>テーブルの枠線を点線にするには、スタイルシートで点線の枠線を引きます。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;サンプル&lt;/title&gt;
<em>&lt;style type="text/css"&gt;
&lt;!--
.dot { border-collapse: collapse; }
.dot th, .dot td { border: 1px dotted gray; }
--&gt;
&lt;/style&gt;</em>
&lt;/head&gt;
&lt;body&gt;
&lt;table <em>class="dot" cellspacing=0</em>&gt;
&lt;tr&gt;&lt;th&gt;あああ&lt;/th&gt;&lt;th&gt;あああ&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;あああ&lt;/td&gt;&lt;td&gt;あああ&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;あああ&lt;/td&gt;&lt;td&gt;あああ&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;あああ&lt;/td&gt;&lt;td&gt;あああ&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="roundTable">角の丸いテーブルを表示するには</a></h4>
<!-- 2004.3.7 -->
<div class=i>
<ul>
<li><a href="../tech/round-table.html">角の丸いテーブルを表示するには</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2003-2015 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2015年9月20日</div>
<div>http://www.tohoho-web.com/how2/table.htm</div>
</body>
</html>
