<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>その他のテクニック(1)</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> その他のテクニック(1)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
その他のテクニック(1)

<h4><a name="ruby">漢字にルビ（読み仮名）をふるには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>漢字にルビ（読み仮名）をふるには &lt;ruby&gt; を用います。詳細は <a href="../html/ruby.htm">&lt;ruby&gt;</a> のマニュアルを参照してください。</p>
<pre class=c>
<em>&lt;ruby&gt;</em>
<em>&lt;rb&gt;</em>紫陽花<em>&lt;/rb&gt;</em>
<em>&lt;rp&gt;</em>（<em>&lt;/rp&gt;</em>
<em>&lt;rt&gt;</em>あじさい<em>&lt;/rt&gt;</em>
<em>&lt;rp&gt;</em>）<em>&lt;/rp&gt;</em>
<em>&lt;/ruby&gt;</em>
が咲いてる。
</pre>
</div>

<h4><a name="toolTip">マウスを乗せた時にツールチップ（吹き出し）を表示するには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>要素に title 属性を指定しておくと、その要素の上にマウスを乗せたとき、ツールチップ（吹き出し）が表示されます。title 属性は &lt;div&gt; や &lt;span&gt; に限らず、ほとんどすべてのタグに指定することができます。Internet Explorer 4.0、Netscape 6.0、Opera 6.0 などで対応しています。</p>
<pre class=c>
&lt;div <em>title="ほらっ"</em>&gt;ここにマウスを乗せてみて&lt;/div&gt;
</pre>
<div class=c>
<div title="ほらっ">ここにマウスを乗せてみて</div>
</div>
</div>

<h4><a name="no-cashe">キャッシュされないようにするには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>ページがキャッシュされないようにするには、&lt;head&gt;～&lt;/head&gt; の間に次の3行を追記してください。</p>
<pre class=c>
<em>&lt;meta http-equiv="Pragma" content="no-cache"&gt;</em>
<em>&lt;meta http-equiv="Cache-Control" content="no-cache"&gt;</em>
<em>&lt;meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT"&gt;</em>
</pre>
</div>

<h4><a name="slideshow">スライドショーを実現するには</a></h4>
<!-- 2003.10.12 -->
<div class=i>
<p>画像が表示されていて、[次へ &gt;] ボタンを押すと次の画像が、[&lt; 前へ] ボタンを押すと前の画像が表示されます。Internet Explorer 4.0 以降、Netscape 4.0 以降で動作します。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
var n = 0;
var m = 0;
var img = new Array();
img[m++] = "image1.gif";
img[m++] = "image2.gif";
img[m++] = "image3.gif";
function prev() {
  if (--n &lt; 0) { n = m - 1; }
  document.images['img1'].src = img[n];
}
function next() {
  if (++n == m) { n = 0; }
  document.images['img1'].src = img[n];
}
// --&gt;
&lt;/script&gt;

&lt;div&gt;&lt;img name="img1" src="image/0.gif" alt=""&gt;&lt;/div&gt;

&lt;form action="#"&gt;
&lt;input type="button" value="&amp;lt; 前へ" onclick="prev()"&gt;
&lt;input type="button" value="次へ &amp;gt;" onclick="next()"&gt;
&lt;/form&gt;
</pre>
</div>

<h4><a name="password">パスワード付きのページをつくるには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>「<a href="../wwwxx007.htm">パスワードでアクセス制限するには</a>」を参照してください。</p>
</div>

<h4><a name="mojibake">文字化けを防ぐには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>文字化けを防ぐには、<a href="../html/meta.htm">&lt;meta&gt;</a> で文字コードを指定するのが効果的です。&lt;meta&gt; は、&lt;head&gt;～&lt;/head&gt; の間、&lt;title&gt; よりも前に記述してください。Shift_JIS の部分には、シフトJIS の場合は Shift_JIS、EUC の場合は euc-jp、JIS の場合は iso-2022-jp を、Unicode（UTF-8）の場合は UTF-8 を指定してください。Windows や Macintosh で作成している文書は通常シフトJIS（Shift_JIS）になります。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
<em>&lt;meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"&gt;</em>
&lt;title&gt;文字化け防ぎの方法&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  :
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="rclick">右クリックを禁止するには</a></h4>
<!-- 2004.6.13 -->
<div class=i>
<p>簡単に実現するには、&lt;body&gt; タグに oncontextmenu を指定します。IE5.0 や Netscape 6.0 以降で有効です。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;右クリック禁止&lt;/title&gt;
&lt;/head&gt;
&lt;body <em>oncontextmenu="return false;"</em>&gt;
  :
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>Netscape Communicator 4.0 にも対応させるには、次のような JavaScript を &lt;head&gt;～&lt;/head&gt; の間に記述してください。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function mdown(e) {
  if (navigator.appName == "Microsoft Internet Explorer") {
    if (event.button &amp; 2) {
      alert("右クリックは使用できません");
      return(false);
    }
  } else if (navigator.appName == "Netscape") {
    if (e.which == 3) {
      alert("右クリックは使用できません");
      return(false);
    }
  }
}
if (document.all) {
  document.onmousedown = mdown;
}
if (document.layers) {
  window.onmousedown = mdown;
  window.captureEvents(Event.MOUSEDOWN);
}
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="download">ファイルをダウンロードさせるには</a></h4>
<!-- 2003.10.16 -->
<div class=i>
<p>大方のファイルであれば、そのファイルにリンクを張るのみで、ダウンロードさせることができます。</p>
<pre class=c>
&lt;a <em>href="oshirase.doc"</em>&gt;お知らせ（word文書）&lt;/a&gt;
</pre>
<p>ダウンロードしたファイルをウィンドウ上で表示するか、ファイルに保存するかは、拡張子とブラウザ側の設定に依存します。確実にダウンロード＆ファイル保存させるには、次のような説明を書いておくのがよいでしょう。</p>
<div class=c>
&lt;a href="oshirase.doc"&gt;お知らせ（word文書）&lt;/a&gt;<br>
<em>ダウンロード＆保存するには、リンクをマウスで右クリック（Macintosh の場合はしばらくクリック）して、[対象をファイルに保存] などのメニューから保存を行ってください。</em>
</div>
<p>その他、圧縮ファイルをダウンロードさせるのも効果的です。圧縮ツールでファイルを .zip 形式や .lha 形式に圧縮し、次のようなリンクを張ります。</p>
<pre class=c>
&lt;a href="<em>oshirase.zip</em>"&gt;お知らせ（word文書：圧縮）&lt;/a&gt;
</pre>
</div>

<h4><a name="upload">ファイルをアップロードするには</a></h4>
<!-- 2003.10.14 -->
<div class=i>
<p>ブラウザからサーバにファイルをアップロードするには、サーバ側に <a href="../cgi/wwwupl2.txt">wwwupl2.cgi</a>（CGI）などの設置が必要です。</p>
<pre class=c>
&lt;form method="POST"
 enctype="multipart/form-data" action="wwwupl2.cgi"&gt;
&lt;div&gt;ファイル１：&lt;input type="file" name="FILE_A"&gt;&lt;/div&gt;
&lt;div&gt;ファイル２：&lt;input type="file" name="FILE_B"&gt;&lt;/div&gt;
&lt;div&gt;&lt;input type="submit" value="転送"&gt;&lt;/div&gt;
&lt;/form&gt;
</pre>
<div class=c>
<form method="POST"
 enctype="multipart/form-data" action="../cgi/wwwupl2.cgi" style="margin-bottom:0em">
<div>ファイル１：<input type="file" name="FILE_A"></div>
<div>ファイル２：<input type="file" name="FILE_B"></div>
<div><input type="submit" value="転送"></div>
</form>
</div>
<p>適当なファイルを選んで [送信] ボタンを押すと、ファイルの内容がサーバに転送（アップロード）されます。（上記のフォームはサンプルですので実際のアップロードは行いません。）</p>
<p>日本語のファイル名はうまくアップロード出来ないことがあります。利用の際は、不用意にファイルのアップロードを許すとセキュリティホールになりかねません。アップロードされたファイルが CGI、SSI、ASP、PHP、JSP などのサーバサイドスクリプトファイルとして実行されたりしないよう、セキュリティには十分注意してください。</p>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2003年10月15日</div>
<div>http://www.tohoho-web.com/how2/tec1.htm</div>
</body>
</html>
