<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>その他のテクニック(2)</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style type="text/css">
<!--
.tree { line-height: 94%; }
.tree a { text-decoration: none; color: #000080; }
.tree a:hover { color: red; }
-->
</style>
<script type="text/javascript">
<!--
function init() {
  if (!document.getElementsByTagName) { return; }
  var objs = document.getElementsByTagName("div");
  for (i = 0; i < objs.length; i++) {
    if (objs[i].className == "titem") {
      objs[i].style.display = "none";
    }
  }
}
function func(id) {
  if (!document.getElementsByTagName) { return false; }
  var obj = document.getElementById(id);
  if (obj.style.display == "block") {
    obj.style.display = "none";
  } else {
    obj.style.display = "block";
  }
  return false;
}
// -->
</script>
</head>
<body onload="init()">
<h2><img src="../image/popase.gif" alt="" width=18 height=19> その他のテクニック(2)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
その他のテクニック(2)

<h4><a name="pageBreak">印刷時に改ページするには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>印刷時に改ページするには、<a href="../css/reference.htm#page-break-after">page-break-after</a> や <a href="../css/reference.htm#page-break-before">page-break-before</a> を用います。下記のような改行を用いることで、印刷時に、この改行の後ろで改ページが行われます。</p>
<pre class=c>
&lt;br <em>style="page-break-after:always;"</em>&gt;
</pre>
<p><a href="../css/reference.htm#page-break-inside">page-break-inside</a> を用いると、指定したブロックの途中での印刷改ページを禁止することも可能です。</p>
<pre class=c>
&lt;div <em>style="page-break-inside:avoid;"</em>&gt;
   :
&lt;/div&gt;
</pre>
</div>

<h4><a name="tokei">ページの中に時計を表示するには</a></h4>
<!-- 2003.10.15 -->
<div class=i>
<p>JavaScript を用いて、デジタル時計を表示します。</p>
<pre class=c>
&lt;form name="form1"&gt;
&lt;input type="text" name="tokei" size=25&gt;
&lt;/form&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
function tokei() {
  d = new Date();
  year = d.getYear(); if (year &lt; 2000) { year += 1900; }
  mon = d.getMonth() + 1; if (mon &lt; 10) { mon = "0" + mon; }
  date = d.getDate(); if (date &lt; 10) { date = "0" + date; }
  hour = d.getHours(); if (hour &lt; 10) { hour = "0" + hour; }
  min = d.getMinutes(); if (min &lt; 10) { min = "0" + min; }
  sec = d.getSeconds(); if (sec &lt; 10) { sec = "0" + sec; }
  document.form1.tokei.value =
     " " + year + "/" + mon + "/" + date +
     " "+ hour + ":" + min + ":" + sec;
  setTimeout("tokei()", 1000);
}
tokei();
// --&gt;
&lt;/script&gt;
</pre>
<div class=c>
<form name="form1" style="margin-bottom:0em;">
<input type="text" name="tokei" size=25>
</form>
<script type="text/javascript">
<!--
function tokei() {
  d = new Date();
  year = d.getYear(); if (year < 2000) { year += 1900; }
  mon = d.getMonth() + 1; if (mon < 10) { mon = "0" + mon; }
  date = d.getDate(); if (date < 10) { date = "0" + date; }
  hour = d.getHours(); if (hour < 10) { hour = "0" + hour; }
  min = d.getMinutes(); if (min < 10) { min = "0" + min; }
  sec = d.getSeconds(); if (sec < 10) { sec = "0" + sec; }
  document.form1.tokei.value =
     " " + year + "/" + mon + "/" + date +
     " "+ hour + ":" + min + ":" + sec;
  setTimeout("tokei()", 1000);
}
tokei();
// -->
</script>
</div>
</div>

<h4><a name="hideUrl">アドレス（URL）を表示しないようにするには</a></h4>
<!-- 2003.10.17 -->
<div class=i>
<p>アドレス（URL）を表示しないようにするには、<a href="../js/window.htm#open">window.open()</a> で location=no を指定して、アドレスバーの無い別ウィンドウを開くことで可能です。</p>
<pre class=c>
&lt;button onclick="
 window.open('xx.htm', '_blank', '<em>location=no</em>')"&gt;OK&lt;/button&gt;
</pre>
<p>別ウィンドウを開きたくない場合は、画面をフレームに分け、アドレス欄には常にフレームのアドレス（URL）を表示し、個々のページの URL を表示させない方法があります。（→「<a href="frame.htm#frame">フレームに分割するには</a>」）</p>
</div>

<h4><a name="statusbar">ステータスバーに文字を表示するには</a></h4>
<!-- 2003.10.17 -->
<div class=i>
<p>ステータスバーに文字を表示するには、JavaScript の <a href="../js/window.htm#status">window.status</a> を用います。</p>
<pre class=c>
&lt;div <em>onmouseover="window.status='★★★'"</em>
 <em>onmouseout="window.status=''"</em>&gt;マウスをのせてみて&lt;/div&gt;
</pre>
<p>リンクに対して用いる場合は、return true を追加してください。</p>
<pre class=c>
&lt;a href="xx.htm" onmouseover="<em>window.status='★★★'; return true;</em>"
 onmouseout="window.status=''"&gt;マウスをのせてみて&lt;/a&gt;
</pre>
<div class=c>
<a href="tec2.htm" onmouseover="window.status='★★★'; return true;"
 onmouseout="window.status=''">マウスをのせてみて</a>
</div>
</div>

<h4><a name="marqueeStatus">ステータスバーに文字を流すには</a></h4>
<!-- 2003.10.25 -->
<div class=i>
<p>私の嫌いなテクニックですが、要望があったので・・・ステータスバーに文字を流します。300 を変更するとスピードを調整できます。鬱陶しいと感じられたり、リンクにマウスを乗せてもジャンプ先が分からなくなるという弊害がありますので、あまり使用しないようにしましょう。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
var msg = "みなさんこんにちわ。"
 + "ここは、「とほほのＷＷＷ入門」のページです。"
 + "ゆっくり見ていってください。";
function marqueeStatus() {
  msg = msg.substring(1, msg.length) + msg.substring(0, 1);
  window.status = msg;
  setTimeout("marqueeStatus()", 300);
}
marqueeStatus();
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="addFavorite">「お気に入り」に登録させるには</a></h4>
<!-- 2003.10.21 -->
<div class=i>
<p>「お気に入り」に登録させるには、JavaScript の addFavorite() を用います。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function touroku(url, msg) {
  if (window.external) {
    <em>window.external.AddFavorite(url, msg);</em>
  } else {
    alert("Internet Explorer 4.0 以降でのみ使用可能です。");
  }
}
// --&gt;
&lt;/script&gt;
&lt;button onclick="
<em>touroku('http://www.yahoo.co.jp/', 'Yahoo')</em>"&gt;お気に入りに登録&lt;/button&gt;
</pre>
</div>

<h4><a name="favIcon">「お気に入り」アイコンを指定するには</a></h4>
<!-- 2003.10.21 -->
<div class=i>
<p>アラカルトの「<a href="../wwwxx031.htm">「お気に入り」アイコンを指定するには？</a>」を参照してください。</p>
</div>

<h4><a name="visible">文字や画像を一時的に非表示にするには</a></h4>
<!-- 2003.10.21 -->
<div class=i>
<p>スタイルシートの <a href="../css/reference.htm#visible">visible</a> を制御することで、文字や画像などの要素を一時的に非表示にすることができます。次の例ではボタンを押すと Hello!! の文字が表示・非表示を繰り返します。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function kakusu() {
  if (window.t1 &amp;&amp; window.t1.style) {
    if (t1.style.visibility == "hidden") {
      <em>t1.style.visibility = "visible";</em>
    } else {
      <em>t1.style.visibility = "hidden";</em>
    }
  }
}
// --&gt;
&lt;/script&gt;
&lt;div id="t1"&gt;Hello!!&lt;/div&gt;
&lt;button onclick="kakusu()"&gt;OK&lt;/button&gt;
</pre>
</div>

<h4><a name="moveImage">画像を自動的に動かすには</a></h4>
<!-- 2003.10.25 -->
<div class=i>
<p>アラカルトの「<a href="../wwwxx025.htm">画像を自動的に動かす</a>」を参照してください。</p>
</div>

<h4><a name="treeMenu">ツリーメニューを表示するには</a></h4>
<!-- 2003.11.2 -->
<div class=i>
<p>下記のような、ツリー形式のメニューを実現します。1回クリックするとサブツリーが開き、もう一度クリックするとサブツリーが閉じます。</p>
<div class=c style="height:100px">
<div class="tree">
 <div><a href="#" onclick="return func('html')">□HTML入門</a></div>
 <div class="titem" id="html">
  <div>├<a href="#" onclick="return func('html_font')">□フォント</a></div>
  <div class="titem" id="html_font">
   <div>│├<a href="../html/font.htm">□font</a></div>
   <div>│├<a href="../html/b.htm">□b</a></div>
   <div>│└<a href="../html/i.htm">□i</a></div>
  </div>
  <div>├<a href="#" onclick="return func('html_list')">□リスト</a></div>
  <div class="titem" id="html_list">
   <div>│├<a href="../html/li.htm">□li</a></div>
   <div>│├<a href="../html/ol.htm">□ol</a></div>
   <div>│└<a href="../html/ul.htm">□ul</a></div>
  </div>
  <div>├<a href="table.htm">□テーブル</a></div>
  <div>└<a href="form.htm">□フォーム</a></div>
 </div>
 <div><a href="#" onclick="return func('js')">□JavaScript入門</a></div>
 <div class="titem" id="js">
  <div>├<a href="../js/number.htm">□数値</a></div>
  <div>├<a href="../js/string.htm">□文字列</a></div>
  <div>├<a href="../js/array.htm">□配列</a></div>
  <div>└<a href="../js/date.htm">□日付</a></div>
 </div>
</div>
</div>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;ツリー部品テスト&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.tree { line-height: 94%; }
.tree a { text-decoration: none; color: #000080; }
.tree a:hover { color: red; }
--&gt;
&lt;/style&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
function init() {
  if (!document.getElementsByTagName) { return; }
  var objs = document.getElementsByTagName("div");
  for (i = 0; i &lt; objs.length; i++) {
    if (objs[i].className == "titem") {
      objs[i].style.display = "none";
    }
  }
}
function func(id) {
  if (!document.getElementsByTagName) { return false; }
  var obj = document.getElementById(id);
  if (obj.style.display == "block") {
    obj.style.display = "none";
  } else {
    obj.style.display = "block";
  }
  return false;
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="init()"&gt;
&lt;div class="tree"&gt;
 &lt;div&gt;&lt;a href="#" onclick="return func('html')"&gt;□HTML入門&lt;/a&gt;&lt;/div&gt;
 &lt;div class="titem" id="html"&gt;
  &lt;div&gt;├&lt;a href="#" onclick="return func('html_font')"&gt;□フォント&lt;/a&gt;&lt;/div&gt;
  &lt;div class="titem" id="html_font"&gt;
   &lt;div&gt;│├&lt;a href="../html/font.htm"&gt;□font&lt;/a&gt;&lt;/div&gt;
   &lt;div&gt;│├&lt;a href="../html/b.htm"&gt;□b&lt;/a&gt;&lt;/div&gt;
   &lt;div&gt;│└&lt;a href="../html/i.htm"&gt;□i&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;├&lt;a href="#" onclick="return func('html_list')"&gt;□リスト&lt;/a&gt;&lt;/div&gt;
  &lt;div class="titem" id="html_list"&gt;
   &lt;div&gt;│├&lt;a href="../html/li.htm"&gt;□li&lt;/a&gt;&lt;/div&gt;
   &lt;div&gt;│├&lt;a href="../html/ol.htm"&gt;□ol&lt;/a&gt;&lt;/div&gt;
   &lt;div&gt;│└&lt;a href="../html/ul.htm"&gt;□ul&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div&gt;├&lt;a href="table.htm"&gt;□テーブル&lt;/a&gt;&lt;/div&gt;
  &lt;div&gt;└&lt;a href="form.htm"&gt;□フォーム&lt;/a&gt;&lt;/div&gt;
 &lt;/div&gt;
 &lt;div&gt;&lt;a href="#" onclick="return func('js')"&gt;□JavaScript入門&lt;/a&gt;&lt;/div&gt;
 &lt;div class="titem" id="js"&gt;
  &lt;div&gt;├&lt;a href="../js/number.htm"&gt;□数値&lt;/a&gt;&lt;/div&gt;
  &lt;div&gt;├&lt;a href="../js/string.htm"&gt;□文字列&lt;/a&gt;&lt;/div&gt;
  &lt;div&gt;├&lt;a href="../js/array.htm"&gt;□配列&lt;/a&gt;&lt;/div&gt;
  &lt;div&gt;└&lt;a href="../js/date.htm"&gt;□日付&lt;/a&gt;&lt;/div&gt;
 &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月12日、最終更新：2003年10月17日</div>
<div>http://www.tohoho-web.com/how2/tec1.htm</div>
</body>
</html>
