<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>その他のテクニック(3)</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> その他のテクニック(3)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
その他のテクニック(3)

<h4><a name="lastModified">ページの更新日を表示するには</a></h4>
<!-- 2003.11.16 -->
<div class=i>
<p>ページの更新日を表示するには、JavaScript の <a href="../js/document.htm#lastModified">lastModified</a> を用います。表示される書式はブラウザやバージョンによって異なります。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
document.writeln("最終更新時刻：" + <em>document.lastModified</em>);
// --&gt;
&lt;/script&gt;
</pre>
<div class=c>
<script type="text/javascript">
<!--
document.writeln("最終更新時刻：" + document.lastModified);
// -->
</script>
</div>
</div>

<h4><a name="time">期間限定のメッセージを表示するには</a></h4>
<!-- 2003.11.23 -->
<div class=i>
<p>○月○日から△月△月までの間だけメッセージを表示したいという場合、次のようなスクリプトを用います。d1 には開始日時、d3 には終了日時を指定してください。月には 1月から順に Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec を指定します。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
var d1 = new Date("Nov 1, 2003 00:00:00");
var d2 = new Date();
var d3 = new Date("Dec 1, 2003 00:00:00");
if ((d1.getTime() &lt; d2.getTime()) &amp;&amp; (d2.getTime() &lt; d3.getTime())) {
  document.write("期間限定○○だよ。");
}
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="addElem">動的に文字や画像などを追加するには</a></h4>
<!-- 2003.12.14 -->
<div class=i>
<p>要素の innerHTML 属性に文字やタグを文字列として追加することにより、文字や画像などの要素を動的に追加することが可能になります。下記の例では OK ボタンを押すごとに「○」の文字が増えていきます。Internet Exolorer 4.0 以降で有効です。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
function func() {
  if (a123) {
    <em>a123.innerHTML +=</em> "&lt;b&gt;○&lt;/b&gt;&lt;br&gt;";
  }
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;button onclick="func()"&gt;OK&lt;/button&gt;
&lt;div id="a123"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="mouseStalker">マウスストーカーをつけるには</a></h4>
<!-- 2004.3.7 -->
<div class=i>
<p>マウスストーカー（小さなアイコンがマウスを追いかけるもの）をつけるには、基本的には下記のテクニックを利用します。マウスを動かす度に、画像の位置をマウスの位置に移動させています。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
document.onmousemove = onMouseMove;
function onMouseMove(e) {
  img1.style.left = (event.clientX + 10) + "px";
  img1.style.top = (event.clientY + 10) + "px";
}
// --&gt;
&lt;/script&gt;
&lt;img id="img1" src="cursor.gif" style="position:absolute"&gt;
</pre>
<p>マウスに遅れて追いかけるようにするには下記のようにします。マウス移動時にマウスの位置を覚えておき、10ミリ秒毎に、アイコンの位置をマウスの方向に向けて 1ピクセルずつ移動させています。アルゴリズムを変えることにより、もっといろいろな動きをさせることが可能になります。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;マウスストーカー&lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
var icoX = 0, icoY = 0;   // アイコンの位置
var mouX = 0, mouY = 0;   // マウスの位置
document.onmousemove = onMouseMove;
function onMouseMove(e) {
  mouX = event.clientX;
  mouY = event.clientY;
}
function onTimer() {
  icoX += (icoX &lt; mouX) ? 1 : -1;
  icoY += (icoY &lt; mouY) ? 1 : -1;
  img1.style.left = icoX + "px";
  img1.style.top  = icoY + "px";
  setTimeout("onTimer()", 10);
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="onTimer()"&gt;
&lt;img id="img1" src="cursor.gif" style="position:absolute"&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p><a target="_top" href="http://www.google.co.jp/">Google</a> などで「マウスストーカー」を検索すると、いろいろなサンプルスクリプトが配布されています。</p>
<ul>
<li><a target="_top" href="http://www.awcs.org/dhtml/">AWCS</a><br>
→ [DHTML]
<li><a target="_top" href="http://gang.jp/~supoka/index2.html">HP作成援助交遊</a><br>
→ [じゃばすくりぷと技]
<li><a target="_top" href="http://www.friendlypark.jp/">FriendlyPark</a><br>
→ [★簡単ホームページ小物集]
</ul>
</div>

<h4><a name="randomImage">ランダムな絵や文字を表示するには</a></h4>
<!-- 2004.3.7 -->
<div class=i>
<p>表示する度にランダムなメッセージを表示するには次のようにします。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
var n = 0;
var msg = new Array();
msg[n++] = 'こんにちわ。いらっしゃい。';
msg[n++] = 'やっほ～～～～。';
msg[n++] = '&lt;font color="red"&gt;おいでやす!!&lt;/font&gt;';
document.write(msg[Math.floor(Math.random() * n)]);
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="typeWriter">タイプライターのように１文字ずつ表示するには</a></h4>
<!-- 2005.3.27 -->
<div class=i>
<p>タイプライターのように、時間差をつけて文字を1文字ずつ表示させます。Internet Explorer のみ対応しています。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;タイプライター&lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
var str = "とほほのWWW入門";
var n = 0;
function func() {
  if (document.all) {
    if (s = str.charAt(n++)) {
      document.getElementById("tw").innerText += s;
      window.setTimeout("func()", 300);
    }
  }
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="func()"&gt;
&lt;div id="tw"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003-2004 杜甫々</div>
<div>初版： 2003年11月16日、最終更新：2004年3月7日</div>
<div>http://www.tohoho-web.com/how2/tec3.htm</div>
</body>
</html>
