<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ウィンドウ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> ウィンドウ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">逆引きリファレンス</a> &gt;
ウィンドウ

<h4><a name="window">別ウィンドウを開くには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>リンク先のページを別ウィンドウで開くには、<a href="../html/a.htm">&lt;a&gt;</a> タグに target 属性を指定します。_blank は常に新しいウィンドウを開きます。_blank の代わりに適当な名前を指定すると、その名前のウィンドウが既に存在していればそのウィンドウに、存在していなければその名前のウィンドウを新規に開いてそこに表示します。</p>
<pre class=c>
&lt;a href="xxx.htm" <em>target="_blank"</em>&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4><a name="closeWindow">ウィンドウを閉じるには</a></h4>
<!-- 2003.10.17 -->
<div class=i>
<p>ウィンドウを閉じるには、JavaScript の <a href="../js/window.htm#close">window.close()</a> を用います。ユーザが意図しないのに勝手にウィンドウが閉じられてしまわないように、自分で開いたウィンドウ以外を閉じる時には本当にウィンドウを閉じても良いか確認のダイアログが表示されます。</p>
<pre class=c>
&lt;button onclick="<em>window.close()</em>"&gt;Close&lt;/button&gt;
</pre>
</div>

<h4><a name="winOpen">別ウィンドウの大きさを指定するには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>開く別ウィンドウの大きさを指定するには、JavaScript の <a href="../js/window.htm#open">window.open()</a> を使用します。window.open() はサイズや位置などを指定してウィンドウを開く機能を持っています。他にもツールバーやメニューバーの表示も制御することができます。&lt;a href="..."&gt; の機能を無効化するために return false; を指定しています。</p>
<pre class=c>
&lt;a href="xxx.htm" <em>onclick="
  window.open('index.htm', '_blank', 'width=200,height=200');
  return false;"</em>&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4><a name="winSize">自ウィンドウの大きさを指定するには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>自ウィンドウの大きさを変更するには、JavaScript の <a href="../js/window.htm#resizeTo">window.resizeTo()</a> を用います。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
  <em>window.resizeTo(300, 300);</em>
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="windowSize">ウィンドウの大きさを知るには</a></h4>
<!-- 2003.11.2 -->
<div class=i>
<p>ウィンドウの大きさを知るには JavaScript を用います。innerXxx は Netscape Communicator 4.* で、clientXxx は Internet Explorer 4.0 でサポートされています。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function getWindowHeight() {
  if (window.innerHeight) { return <em>window.innerHeight</em>; }
  if (document.body) { return <em>document.body.clientHeight</em>; }
}
function getWindowWidth() {
  if (window.innerWidth) { return <em>window.innerWidth</em>; }
  if (document.body) { return <em>document.body.clientWidth</em>; }
}
document.writeln("height = " + getWindowHeight() + "&lt;br&gt;");
document.writeln("width = " + getWindowWidth() + "&lt;br&gt;");
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4><a name="resizable">ウィンドウの大きさ変更を禁止するには</a></h4>
<!-- 2003.10.13 -->
<div class=i>
<p>ウィンドウのリサイズ（大きさ変更）を禁止するには、<a href="../js/window.htm#open">window.open()</a> で別ウィンドウを開き、resizable=no を指定する方法があります。</p>
<pre class=c>
&lt;a href="xxx.htm" onclick="window.open('index.htm',
  '_blank', 'width=200,height=200<em>,resizable=no</em>');
  return false;"&gt;XXX&lt;/a&gt;
</pre>
<p>現在のウィンドウのリサイズを禁止するには、リサイズが行われた際に、強制的にサイズを指定した値に戻してしまう方法があります。</p>
<pre class=c>
&lt;body <em>onresize="window.resizeTo(300, 300)"</em>&gt;
</pre>
</div>

<h4><a name="nomenubar">メニューバーやツールバーを表示しないようにするには</a></h4>
<!-- 2003.11.2 -->
<div class=i>
<p>メニューバーやツールバーを表示しないようにするには <a href="../js/window.htm#open">window.open()</a> で menubar=no、toolbar=no を指定して別ウィンドウを開きます。</p>
<pre class=c>
&lt;button onclick="
 window.open('xx.htm', '_blank', 'menubar=no,toolbar=no')"&gt;Open&lt;/button&gt;
</pre>
<p>今のところ、Internet Explorer では、自ウィンドウのメニューバーやツールバーの表示の有無を動的に変更することはできないようです。</p>
</div>

<h4><a name="dialog">子ウィンドウで入力した値を親ウィンドウに設定するには</a></h4>
<!-- 2003.11.23 -->
<div class=i>
<p>子ウィンドウで入力した値を、親ウィンドウの入力フォームに設定するには、次のようなスクリプトを用います。<a href="../js/window.htm#opener">opener</a> は、自分のウィンドウを開いたウィンドウ（親ウィンドウ）を意味します。</p>
<pre class=c>
【親ウィンドウ】
&lt;form name="f1"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="button" onclick="window.open('child.htm',
 '_blank', 'width=200,height=200,titlebar=no,toolbar=no')"
 value="参照..."&gt;
&lt;/form&gt;

【子ウィンドウ】
&lt;form&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" value="OK"
 onclick="<em>opener.document.f1.t1.value=this.form.t2.value</em>; window.close();"&gt;
&lt;/form&gt;
</pre>
</div>

<h4><a name="modalDialog">モーダルダイアログを表示するには</a></h4>
<!-- 2003.11.23 -->
<div class=i>
<p>モーダルダイアログを表示するには <a href="../js/window.htm#showModalDialog">showModalDialog()</a> を使用します。モーダルダイアログ表示中は、親ウィンドウの操作は一切禁止されます。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function func() {
  var args = new Array();
  args[0] = window;
  args[1] = document.f1.t1.value;
  args[2] = document.f1.t2.value;
  val = <em>showModalDialog("test2.htm", args,
      "dialogHeight:100px;dialogWidth:300px");</em>
}
// --&gt;
&lt;/script&gt;

&lt;form name="f1"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" value="OK" onclick="func()"&gt;
&lt;/form&gt;
</pre>
<p>表示されるダイアログの内容も HTML で記述します。<a href="../js/window.htm#dialogArguments">dialogArguments</a> で親ウィンドウからの値を取得することができます。また、<a href="../js/window.htm#returnValue">returnValue</a> で親ウィンドウに値を返すことができます。</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;モーダルダイアログ&lt;/title&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
var win;
function init() {
  win = <em>window.dialogArguments[0];</em>
  document.f2.t1.value = <em>window.dialogArguments[1];</em>
  document.f2.t2.value = <em>window.dialogArguments[2];</em>
}
function OnOK() {
  win.document.f1.t1.value = document.f2.t1.value;
  win.document.f1.t2.value = document.f2.t2.value;
  <em>window.returnValue</em> = true;
  window.close();
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="init()"&gt;
&lt;form name="f2"&gt;
&lt;input type="text" name="t1"&gt;
&lt;input type="text" name="t2"&gt;
&lt;input type="button" value="OK" onclick="OnOK()"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版： 2003年10月13日、最終更新：2003年11月23日</div>
<div>http://www.tohoho-web.com/how2/window.htm</div>
</body>
</html>
