<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ajax入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> Ajax入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
Ajax入門

<h4><a name="contents">目次</a></h4>
<ul>
<li><a href="#whatis">Ajaxとは？</a>
</ul>

<h4><a name="whatis">Ajaxとは？</a></h4>
<div class=i>
<p>Ajax（エイジャックス、アジャックス）とは Asynchronous JavaScript + XML の略で、「非同期にJavaScriptでXML文書を取得してあれこれしよう」という技術の総称です。</p>
</div>

<h4><a name="sample">Ajaxのサンプル</a></h4>
<div class=i>
<p>Ajaxの簡単なサンプルを示します。UTF-8 で保存し、サーバーにアップロードして表示してください。</p>
<pre class=c>
</pre>
</div>

<hr>
<div>Copyright (C) 2007 杜甫々</div>
<div>初版：2007年7月28日、最終更新：2007年7月28日</div>
<div>http://www.tohoho-web.com/ex/http.htm</div>
</body>
</html>
