<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>とほほのBootstrap入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<style>
* {
  font-family: "Meiryo UI";
}
html {
}
.my-body {
  box-sizing: content-box;
  background-color: #f5f5f5;
}
.my-container {
  background-color: #fff;
  border: 1px solid #ccc;
  max-width: 1200px;
}
.my-h2 {
}
.my-h3 {
  font-size: 18pt;
  font-weight: bold;
  padding-left: 8px;
  border-left: 6px solid #333399;
}
.my-h4 {
  font-size: 11pt;
  font-weight: bold;
  margin-top: 16px;
  padding-left: 11px;
  border-left: 4px solid #ff9933;
}
@media screen and (min-width: 768px) {
  .i {
    margin: 0 15px;
  }
}
.my-title {
  width: 60px;
  height: 16px;
  text-align: center;
  font-size: 7pt;
  margin: 8px 0px -1px 6px;
  border: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  
}
.my-sample {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  font-family: Consolas, "Meiryo UI";
  font-size: 13px;
  margin-bottom: 8px;
}
.my-table td {
  border: 1px solid #ccc;
}
em.s {
  color: #c00;
  font-style: normal;
  font-family: Consolas, "Meiryo UI";
  font-size: 13px;
}
@media screen and (min-width: 0px) {
  .my-media-1:after { content: "col-xs-3"; }
  .my-media-2:after { content: "col-xs-3"; }
  .my-media-3:after { content: "col-xs-3"; }
  .my-media-4:after { content: "col-xs-3"; }
}
@media screen and (min-width: 768px) {
  .my-media-1:after { content: "col-sm-6"; }
  .my-media-2:after { content: "col-sm-2"; }
  .my-media-3:after { content: "col-sm-2"; }
  .my-media-4:after { content: "col-sm-2"; }
}
@media screen and (min-width: 992px) {
  .my-media-1:after { content: "col-sm-2"; }
  .my-media-2:after { content: "col-sm-2"; }
  .my-media-3:after { content: "col-sm-2"; }
  .my-media-4:after { content: "col-sm-6"; }
}
@media screen and (min-width: 1200px) {
}
</style>
</head>
<body class="my-body">

<div class="container-fluid my-container">
<h2 class="my-h2">とほほのBootstrap入門 <img src="../image/popase.gif" alt="" height=19 width=18></h2>
<a href="../www.htm">トップ</a> &gt;
Bootstrap入門

<h3 class="my-h3">はじめに</h3>

<h4 class="my-h4">Bootstrap とは</h4>
<div class=i>
<p>Bootstrap は、スマートフォンなどのモバイル端末にも対応し、レスポンシブデザインを採用した HTML, CSS, JavaScript フレームワークです。</p>
<ul>
<li>Twitter 社で開発され、最初は「Twitter Bootstrap」と呼ばれていましたが、現在は「Bootstrap」となりました。</li>
<li>ライセンスは MIT License で、商用利用も可能です。</li>
<li>現時点(2015年8月29日)時点の最新バージョンは 3.3.5 です。</li>
<li>Bootstrap 2 と Bootstrap 3 以降では一部互換性の無い機能があります。</li>
<li>Bootstrap 4 もアルファ版が公開されています。</li>
</ul>
</div>

<h4 class="my-h4">レスポンシブデザインとは</h4>
<div class=i>
<p>スマートフォン、タブレット、デスクトップなどの画面の広さに応じて、横並びを縦並びにしたり、狭い画面ではサイドバーを表示しないなどを自動的に調整し、同じデザインで異なる大きさの画面に対応するためのデザイン技術です。</p>
<div class="row" style="margin-bottom:10px">
  <div class="col-sm-5">
    <table class="my-table" style="width:280px; height:170px; text-align:center">
      <caption>【広い画面】</caption>
      <tr><td colspan="3" style="background-color:#666; color:#fff">Header</td></tr>
      <tr style="height:150px">
        <td style="background-color:#ddf; width:70px">Menu</td>
        <td style="background-color:#ffd; width:180px">Main</td>
        <td style="background-color:#fdd; width:50px">Info</td>
      </tr>
    </table>
  </div>
  <div class="col-sm-7">
    <table class="my-table" style="width:150px height:170px; text-align:center">
      <caption>【狭い画面】</caption>
      <tr><td style="background-color:#666; color:#fff">Header</td></tr>
      <tr style="height:30px"><td style="background-color:#ddf; width:100px">Menu</td></tr>
      <tr style="height:120px"><td style="background-color:#ffd; width:100px">Main</td></tr>
    </table>
  </div>
</div>
<p>Bootstrap では、下記の4つのレベルの画面サイズを想定しています。</p>
<table class="table table-condensed table-striped table-bordered">
  <tr><th>種別</th><th>Extra small</th><th>Small</th><th>Medium</th><th>Large</th></tr>
  <tr><th>略称</th><td>xs</td><td>sm</td><td>md</td><td>lg</td></tr>
  <tr><th>デバイス</th><td>スマートフォンなど</td><td>タブレット</td><td>中型ディスプレイ</td><td>大型ディスプレイ</td></tr>
  <tr><th>画面サイズ</th><td>768px未満</td><td>768～991px</td><td>992～1199px</td><td>1200px以上</td></tr>
</table>
</div>

<h4 class="my-h4">ダウンロード</h4>
<div class=i>
<p>下記のサイトから Bootstrap をダウンロードしてください。</p>
<ul>
<li><a target="_top" href="http://getbootstrap.com/">http://getbootstrap.com/</a>
</ul>
</div>

<h4 class="my-h4">基本テンプレート</h4>
<div class=i>
<p>Bootstrap を使用する際の基本テンプレートを下記に示します。<code>IE=edge</code> は、IE の互換表示を抑止し、常に標準モードで表示させるための記述です。<code>html5shiv.js</code> は、IE8 などで HTML5 のタグを使用するためのライブラリです。<code>respond.js</code> は、IE6～IE8 で max-width, min-width などの CSS を模倣するためのライブラリです。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="<em class="s">IE=edge</em>"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;title&gt;タイトル&lt;/title&gt;
    &lt;link href="css/<em class="s">bootstrap.min.css</em>" rel="stylesheet"&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/<em class="s">html5shiv.min.js</em>"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/<em class="s">respond.min.js</em>"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/<em class="s">jquery.min.js</em>"&gt;&lt;/script&gt;
    &lt;script src="js/<em class="s">bootstrap.min.js</em>"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4 class="my-h4">Bootstrap CDN</h4>
<div class=i>
<p>Bootstrap CDN を利用することで、Bootstrap をダウンロードしなくても CDN サーバ上の Bootstrap を利用することができます。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
  &lt;head&gt;
      :
    &lt;link href="<em class="s">https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css</em>" rel="stylesheet"&gt;
      :
  &lt;/head&gt;
  &lt;body&gt;
      :
    &lt;script src="<em class="s">https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js</em>"&gt;&lt;/script&gt;
  &lt;/body&gt;
</pre>
</div>

<h3 class="my-h3">コンテナ</h3>

<h4 class="my-h4">固定的コンテナ</h4>
<div class=i>
<p>コンテナはページの基本シートとなる要素で、Bootstrap の各要素をコンテナの中に記述します。<code>container</code> は固定的コンテナを生成します。ウィンドウの横幅に応じて段階的に横幅が変動します。スマートフォンサイズ(768px未満)の場合は全幅、タブレットサイズ(768～991px)の場合は 750px固定、中型ディスプレイ(992～1199px)の場合は 970px固定、大型ディスプレイ(1200px以上)の場合は 1170px 固定となります。コンテナはセンタリングされます。左右には 15px のパディングが付きます。</p>
<div class="my-title">Sample</div>
<div class="my-sample" style="padding-right:0; padding-left:0">
<div class="container bg-info">
container
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">container</em> bg-info"&gt;
container
&lt;/div&gt;
</pre>
</div>


<h4 class="my-h4">流動的コンテナ</h4>
<div class=i>
<p><code>container-fluid</code> は流動的コンテナを生成します。ウィンドウの横幅に応じてスムーズに横幅が変動します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid bg-info">
container-fluid
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">container-fluid</em> bg-info"&gt;
container-fluid
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">グリッドシステム</h3>

<h4 class="my-h4">グリッド</h4>
<div class=i>
<p>Bootstrap では、コンテナを12個のグリッドに分割してレイアウトを制御します。下記では 2:6:2:2(合計12) の割合でコンテナを分割しています。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-2 bg-info">col-xs-2</div>
    <div class="col-xs-6 bg-success">col-xs-6</div>
    <div class="col-xs-2 bg-warning">col-xs-2</div>
    <div class="col-xs-2 bg-danger">col-xs-2</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="<em class="s">row</em>"&gt;
    &lt;div class="<em class="s">col-xs-2</em> bg-info"&gt;col-xs-2&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-6</em> bg-success"&gt;col-xs-6&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-2</em> bg-warning"&gt;col-xs-2&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-2</em> bg-danger"&gt;col-xs-2&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>カラムの合計が 12 を超える場合は複数行で表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-8 bg-info">col-xs-8</div>
    <div class="col-xs-4 bg-success">col-xs-4</div>
    <div class="col-xs-4 bg-warning">col-xs-4</div>
    <div class="col-xs-8 bg-danger">col-xs-8</div>
  </div>
</div>
</div>
</div>
    
<h4 class="my-h4">マルチデバイス対応</h4>
<div class=i>
<p><code>col-xs-*</code> を使用した場合、カラムは常に横に並びます。<code>col-sm-*</code> を使用すると、タブレットサイズ(768px)以上の画面では横並び、それ未満では縦並びになります。<code>col-md-*</code> を使用すると、中型ディスプレイサイズ(992px)以上で横並び、それ未満で縦並びになります。<code>col-lg-*</code> を使用すると、大型ディスプレイサイズ(1200px)以上で横並び、それ未満で縦並びになります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-2 bg-info">col-xs-2</div>
    <div class="col-xs-6 bg-success">col-xs-6</div>
    <div class="col-xs-2 bg-warning">col-xs-2</div>
    <div class="col-xs-2 bg-danger">col-xs-2</div>
  </div>
</div>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2 bg-info">col-sm-2</div>
    <div class="col-sm-6 bg-success">col-sm-6</div>
    <div class="col-sm-2 bg-warning">col-sm-2</div>
    <div class="col-sm-2 bg-danger">col-sm-2</div>
  </div>
</div>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 bg-info">col-md-2</div>
    <div class="col-md-6 bg-success">col-md-6</div>
    <div class="col-md-2 bg-warning">col-md-2</div>
    <div class="col-md-2 bg-danger">col-md-2</div>
  </div>
</div>
<br>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-2 bg-info">col-lg-2</div>
    <div class="col-lg-6 bg-success">col-lg-6</div>
    <div class="col-lg-2 bg-warning">col-lg-2</div>
    <div class="col-lg-2 bg-danger">col-lg-2</div>
  </div>
</div>
</div>
<p>デバイスサイズに応じて比率を変更することも可能です。下記の例では、スマートフォンサイズでは 3:3:3:3、タブレットサイズでは 6:2:2:2、中型ディスプレイでは 2:2:2:6 の割合で分割します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-3 col-sm-6 col-md-2 bg-info my-media-1">&nbsp;</div>
    <div class="col-xs-3 col-sm-2 col-md-2 bg-success my-media-2">&nbsp;</div>
    <div class="col-xs-3 col-sm-2 col-md-2 bg-warning my-media-3">&nbsp;</div>
    <div class="col-xs-3 col-sm-2 col-md-6 bg-danger my-media-4">&nbsp;</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-xs-3 col-sm-6 col-md-2</em> bg-info my-media-1"&gt;&nbsp;&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-3 col-sm-2 col-md-2</em> bg-success my-media-2"&gt;&nbsp;&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-3 col-sm-2 col-md-2</em> bg-warning my-media-3"&gt;&nbsp;&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-3 col-sm-2 col-md-6</em> bg-danger my-media-4"&gt;&nbsp;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">オフセット</h4>
<div class=i>
<p><code>col-*-offset-*</code> を指定することにより、カラムとカラムの間に隙間を開けることができます。下記の例では、5カラムと 6カラムの間に 1カラムの隙間を開けています。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-5 bg-info">col-xs-5</div>
    <div class="col-xs-offset-1 col-xs-6 bg-success">col-xs-6</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-xs-5 bg-info"&gt;col-xs-5&lt;/div&gt;
    &lt;div class="<em class="s">col-xs-offset-1</em> col-xs-6 bg-success"&gt;col-xs-6&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">入れ子</h4>
<div class=i>
<p>グリッドを入れ子にすることも可能です。この場合、row &gt; col &gt; row &gt; col... の様に入れ子していきます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-6 bg-danger">
      col-xs-6
      <div class="row">
        <div class="col-xs-3 bg-info">col-xs-3</div>
        <div class="col-xs-9 bg-success">col-xs-9</div>
      </div>
    </div>
    <div class="col-xs-6 bg-warning">
      col-xs-6
      <div class="row">
        <div class="col-xs-3 bg-info">col-xs-3</div>
        <div class="col-xs-9 bg-success">col-xs-9</div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="<em class="s">col-xs-6</em> bg-danger"&gt;
      col-xs-6
      &lt;div class="row"&gt;
        &lt;div class="<em class="s">col-xs-3</em> bg-info"&gt;col-xs-3&lt;/div&gt;
        &lt;div class="<em class="s">col-xs-9</em> bg-success"&gt;col-xs-9&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="<em class="s">col-xs-6</em> bg-warning"&gt;
      col-xs-6
      &lt;div class="row"&gt;
        &lt;div class="<em class="s">col-xs-3</em> bg-info"&gt;col-xs-3&lt;/div&gt;
        &lt;div class="<em class="s">col-xs-9</em> bg-success"&gt;col-xs-9&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">カラム順序</h4>
<div class=i>
<p><code>.col-*-push-*</code> はカラムを右方向に、<code>.col-*-pull-*</code> はカラムを左方向にシフトします。これにより、カラムの順序を入れ替えることが可能です。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-2 col-xs-push-4 bg-danger">1</div>
    <div class="col-xs-2 bg-info">2</div>
    <div class="col-xs-2 col-xs-pull-4 bg-success">3</div>
    <div class="col-xs-2 bg-warning">4</div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-xs-2 <em class="s">col-xs-push-4</em> bg-danger"&gt;1&lt;/div&gt;
    &lt;div class="col-xs-2 bg-info"&gt;2&lt;/div&gt;
    &lt;div class="col-xs-2 <em class="s">col-xs-pull-4</em> bg-success"&gt;3&lt;/div&gt;
    &lt;div class="col-xs-2 bg-warning"&gt;4&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">タイポグラフィ</h3>

<h4 class="my-h4">ヘッダ</h4>
<div class=i>
<p>ヘッダには <code>&lt;h1&gt;</code>～<code>&lt;h6&gt;</code> を使用します。<code>.h1</code>～<code>.h6</code> のクラスも使用できます。<code>&lt;small&gt;</code> で副題をつけることもできます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<h1>H1 Bootstrap入門 <small>Secondary text</small></h1>
<h2>H2 Bootstrap入門 <small>Secondary text</small></h2>
<h3>H3 Bootstrap入門 <small>Secondary text</small></h3>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;h1&gt;</em>H1 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h1&gt;</em>
<em class="s">&lt;h2&gt;</em>H2 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h2&gt;</em>
<em class="s">&lt;h3&gt;</em>H3 Bootstrap入門 <em class="s">&lt;small&gt;</em>Secondary text<em class="s">&lt;/small&gt;</em><em class="s">&lt;/h3&gt;</em>
</pre>
</div>

<h4 class="my-h4">本文・リード</h4>
<div class=i>
<p>本文には <code>&lt;p&gt;</code> を用います。<code>.lead</code> は記事のリード(要旨)を示します。</p>
<div class="my-title">Code</div>
<div class="my-sample">
<p class="lead">Bootstrap 入門へようこそ</p>
<p>Bootstrap は・・・</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">lead</em>"&gt;Bootstrap 入門へようこそ&lt;/p&gt;
<em class="s">&lt;p&gt;</em>Bootstrap は・・・<em class="s">&lt;/p&gt;</em>
</pre>
</div>

<h4 class="my-h4">インラインテキスト要素</h4>
<div class=i>
<p><code>&lt;mark&gt;</code>, <code>&lt;del&gt;</code>, <code>&lt;s&gt;</code>, <code>&lt;ins&gt;</code>, <code>&lt;u&gt;</code>, <code>&lt;small&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;em&gt;</code> はそれぞれ下記の様に使用します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p>&lt;mark&gt; は <mark>重要なテキスト</mark> を示します。</p>
<p>&lt;del&gt; は <del>削除されたテキスト</del> を示します。</p>
<p>&lt;s&gt; は <s>取り消されたテキスト</s> を示します。</p>
<p>&lt;ins&gt; は <ins>挿入されたテキスト</ins> を示します。</p>
<p>&lt;u&gt; を指定すると <u>下線付き</u> で表示されます。</p>
<p>&lt;small&gt; を指定すると <small>小さなテキスト</small> で表示されます。</p>
<p>&lt;strong&gt; は <strong>強調されたテキスト</strong> を示します。</p>
<p>&lt;em&gt; は <em>emphasis(強調された) text</em> を示します。</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p&gt;&lt;mark&gt; は <em class="s">&lt;mark&gt;</em>重要なテキスト<em class="s">&lt;/mark&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;del&gt; は <em class="s">&lt;del&gt;</em>削除されたテキスト<em class="s">&lt;/del&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;s&gt; は <em class="s">&lt;s&gt;</em>取り消されたテキスト<em class="s">&lt;/s&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;ins&gt; は <em class="s">&lt;ins&gt;</em>挿入されたテキスト<em class="s">&lt;/ins&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;u&gt; を指定すると <em class="s">&lt;u&gt;</em>下線付き<em class="s">&lt;/u&gt;</em> で表示されます。&lt;/p&gt;
&lt;p&gt;&lt;small&gt; を指定すると <em class="s">&lt;small&gt;</em>小さなテキスト<em class="s">&lt;/small&gt;</em> で表示されます。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; は <em class="s">&lt;strong&gt;</em>強調されたテキスト<em class="s">&lt;/strong&gt;</em> を示します。&lt;/p&gt;
&lt;p&gt;&lt;em&gt; は <em class="s">&lt;em&gt;</em>emphasis(強調された) text<em class="s">&lt;/em&gt;</em> を示します。&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">アライメント</h4>
<div class=i>
<p><code>.text-left</code>, <code>.text-center</code>, <code>.text-right</code>, <code>.text-justify</code>, <code>.text-nowrap</code> はそれぞれ、下記の様に指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-left">左寄せテキスト</p>
<p class="text-center">中央寄せテキスト</p>
<p class="text-right">右寄せテキスト</p>
<p class="text-justify">両端揃えテキスト</p>
<p class="text-nowrap">改行禁止テキスト</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-left</em>"&gt;左寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-center</em>"&gt;中央寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-right</em>"&gt;右寄せテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-justify</em>"&gt;両端揃えテキスト&lt;/p&gt;
&lt;p class="<em class="s">text-nowrap</em>"&gt;改行禁止テキスト&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">トランスフォーメーション</h4>
<div class=i>
<p><code>.text-lowercase</code> はテキスト全体を小文字に、<code>.text-uppercase</code> はテキスト全体を大文字に、<code>.text-capitalize</code> は各単語の先頭文字を大文字に変換して表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">Capitalized text.</p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-lowercase</em>"&gt;Lowercased text.&lt;/p&gt;
&lt;p class="<em class="s">text-uppercase</em>"&gt;Uppercased text.&lt;/p&gt;
&lt;p class="<em class="s">text-capitalize</em>"&gt;Capitalized text.&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">略語</h4>
<div class=i>
<p><code>&lt;abbr&gt;</code> は略語を示します。<code>title="..."</code> を指定すると略語が点線の下線付きで表示され、マウスを乗せると説明が表示されます。<code>.initialism</code> を指定すると、略語が少し小さく表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p><abbr title="HyperText Markup Language">HTML</abbr> is ...</p>
<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is ...</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p&gt;<em class="s">&lt;abbr title="HyperText Markup Language"&gt;</em>HTML<em class="s">&lt;/abbr&gt;</em> is ...&lt;/p&gt;
&lt;p&gt;&lt;abbr title="HyperText Markup Language" class="<em class="s">initialism</em>"&gt;HTML&lt;/abbr&gt; is ...&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">引用</h4>
<div class=i>
<p><code>&lt;blockquote&gt;</code> は引用を示します。<code>&lt;footer&gt;</code> は引用元、<code>&lt;cite&gt;</code> は引用元のタイトルを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<blockquote>
<p>吾輩は猫である。名前はまだ無い。</p>
<footer>夏目漱石 <cite>「吾輩は猫である」</cite></footer>
</blockquote>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;blockquote&gt;</em>
&lt;p&gt;吾輩は猫である。名前はまだ無い。&lt;/p&gt;
<em class="s">&lt;footer&gt;</em>夏目漱石 <em class="s">&lt;cite&gt;</em>「吾輩は猫である」<em class="s">&lt;/cite&gt;</em><em class="s">&lt;/footer&gt;</em>
<em class="s">&lt;/blockquote&gt;</em>
</pre>
</div>

<h4 class="my-h4">リスト</h4>
<div class=i>
<p>リストに <code>.list-unstyled</code> を指定すると、先頭マークの無いリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-unstyled">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="<em class="s">list-unstyled</em>"&gt;
&lt;li&gt;HTML&lt;/li&gt;
&lt;li&gt;CSS&lt;/li&gt;
&lt;li&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<h4 class="my-h4">インラインリスト</h4>
<div class=i>
<p><code>.list-inline</code> は横方向に並ぶインラインリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<ul class="list-inline">
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;ul class="<em class="s">list-inline</em>"&gt;
&lt;li&gt;HTML&lt;/li&gt;
&lt;li&gt;CSS&lt;/li&gt;
&lt;li&gt;JavaScript&lt;/li&gt;
&lt;/ul&gt;
</pre>
</div>

<h4 class="my-h4">垂直ディスクリプション</h4>
<div class=i>
<p><code>.dl-horizontal</code> は縦方向に並ぶインラインリストを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<dl class="dl-horizontal">
<dt>HTML</dt>
<dd>HTMLは...</dd>
<dt>CSS</dt>
<dd>CSSは...</dd>
<dt>JavaScript</dt>
<dd>JavaScriptは...</dd>
</dl>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;dl class="<em class="s">dl-horizontal</em>"&gt;
&lt;dt&gt;HTML&lt;/dt&gt;
&lt;dd&gt;HTMLは...&lt;/dd&gt;
&lt;dt&gt;CSS&lt;/dt&gt;
&lt;dd&gt;CSSは...&lt;/dd&gt;
&lt;dt&gt;JavaScript&lt;/dt&gt;
&lt;dd&gt;JavaScriptは...&lt;/dd&gt;
&lt;/dl&gt;
</pre>
</div>

<h3 class="my-h3">コード</h3>

<h4 class="my-h4">インラインコード</h4>
<div class=i>
<p><code>&lt;code&gt;</code> はインラインコードを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
インラインコードは <code>&lt;code&gt;</code> で指定します。
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
インラインコードは <em class="s">&lt;code&gt;</em>&amp;lt;code&amp;gt;<em class="s">&lt;/code&gt;</em> で指定します。
</pre>
</div>

<h4 class="my-h4">ユーザ入力</h4>
<div class=i>
<p><code>&lt;kbd&gt;</code> は、キーボードからのユーザ入力を示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
終了するには <kbd>ctrl + C</kbd> と入力してください。
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
終了するには <em class="s">&lt;kbd&gt;</em>Ctrl + C<em class="s">&lt;/kbd&gt;</em> と入力してください。
</pre>
</div>

<h4 class="my-h4">基本ブロック</h4>
<div class=i>
<p><code>&lt;pre&gt;</code> は複数行からなるコードを示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<pre>This is Japan.</pre>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;pre&gt;</em>This is Japan.<em class="s">&lt;/pre&gt;</em>
</pre>
</div>

<h4 class="my-h4">変数</h4>
<div class=i>
<p><code>&lt;var&gt;</code> は変数を示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<var>E</var> = <var>m</var><var>c</var><sup>2</sup>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;var&gt;</em>E<em class="s">&lt;/var&gt;</em> = <em class="s">&lt;var&gt;</em>m<em class="s">&lt;/var&gt;</em><em class="s">&lt;var&gt;</em>c<em class="s">&lt;/var&gt;</em>&lt;sup&gt;2&lt;/sup&gt;
</pre>
</div>

<h4 class="my-h4">サンプル出力</h4>
<div class=i>
<p><code>&lt;samp&gt;</code> はサンプル出力を示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<samp>File not found.</samp>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
<em class="s">&lt;samp&gt;</em>File not found.<em class="s">&lt;/samp&gt;</em>
</pre>
</div>

<h3 class="my-h3">テーブル</h3>

<h4 class="my-h4">基本テーブル</h4>
<div class=i>
<p><code>.table</code> クラスを指定すると、Bootstrap の標準のテーブルとなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="<em class="s">table</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">ストライプテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-stripped</code> は 1行おきに背景色をつけます。IE8 など :nth-child 未サポートブラウザでは使用できません。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-striped">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-striped</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">ボーダー付きテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-bordered</code> はテーブルの各セルにボーダーをつけます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-bordered">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-bordered</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">ホバーテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-hover</code> はテーブルの列にマウスを乗せた際に背景色を変更します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-hover">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-hover</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">凝縮テーブル</h4>
<div class=i>
<p class="my-p"><code>.table-condensed</code> は通常よりも行幅の狭いテーブルにします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-condensed">
  <tr><th>Name</th><th>Age</th></tr>
  <tr><td>Yamada</td><td>16</td></tr>
  <tr><td>Suzuki</td><td>26</td></tr>
  <tr><td>Tanaka</td><td>36</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table <em class="s">table-condensed</em>">
  &lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Age&lt;/th&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Yamada&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Suzuki&lt;/td&gt;&lt;td&gt;26&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;Tanaka&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">コンテキストクラス</h4>
<div class=i>
<p class="my-p"><code>.active</code>, <code>success</code>, <code>.info</code>, <code>.warning</code>, <code>.danger</code> はテーブルの列に状況に応じた色をつけます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<table class="table table-condensed">
  <tr><th>Class</th><th>Description</th></tr>
  <tr class="active"><td>.active</td><td>This is a active message.</td></tr>
  <tr class="success"><td>.success</td><td>This is a success message.</td></tr>
  <tr class="info"><td>.info</td><td>This is a information message.</td></tr>
  <tr class="warning"><td>.warning</td><td>This is a warning message.</td></tr>
  <tr class="danger"><td>.danger</td><td>This is a danger message.</td></tr>
</table>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;table class="table table-condensed"&gt;
  &lt;tr&gt;&lt;th&gt;Class&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">active</em>"&gt;&lt;td&gt;.active&lt;/td&gt;&lt;td&gt;This is a active message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">success</em>"&gt;&lt;td&gt;.success&lt;/td&gt;&lt;td&gt;This is a success message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">info</em>"&gt;&lt;td&gt;.info&lt;/td&gt;&lt;td&gt;This is a information message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">warning</em>"&gt;&lt;td&gt;.warning&lt;/td&gt;&lt;td&gt;This is a warning message.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="<em class="s">danger</em>"&gt;&lt;td&gt;.danger&lt;/td&gt;&lt;td&gt;This is a danger message.&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
</div>

<h4 class="my-h4">レスポンシブテーブル</h4>
<div class=i>
<p class="my-p"><code>.table-responsive</code> は、画面の横幅が狭くなるとスクロールバーを表示します。上が table-responsive を指定したテーブル、下が指定していないテーブルです。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="table-responsive">
  <table class="table">
    <tr><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th></tr>
  </table>
</div>
<div>
  <table class="table">
    <tr><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th><th>AAAAAAA</th></tr>
  </table>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">table-responsive</em>"&gt;
  &lt;table class="table"&gt;
    &lt;tr&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;table class="table"&gt;
    &lt;tr&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;th&gt;AAAAAAA&lt;/th&gt;&lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">フォーム</h3>

<h4 class="my-h4">基本フォーム</h4>
<div class=i>
<p>基本フォームは、入力項目のグループに <code>.form-group</code> を、入力部品に <code>.form-control</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" id="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Description:</label>
    <textarea id="description" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <label for="selection">Selection:</label>
    <select id="selection" class="form-control">
      <option>AAA
      <option>BBB
    </select>
  </div>
  <input type="button" value="OK">
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" class="<em class="s">form-control</em>"&gt;
  &lt;/div&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="description"&gt;Description:&lt;/label&gt;
    &lt;textarea id="description" class="<em class="s">form-control</em>"&gt;&lt;/textarea&gt;
  &lt;/div&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="selection"&gt;Selection:&lt;/label&gt;
    &lt;select id="selection" class="<em class="s">form-control</em>"&gt;
      &lt;option&gt;AAA
      &lt;option&gt;BBB
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;input type="button" value="OK"&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">インラインフォーム</h4>
<div class=i>
<p><code>.form-inline</code> は、横に並ぶインラインフォームを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-inline">
  <div class="form-group">
    <label for="name2">Name:</label>
    <input type="text" id="name2" class="form-control">
  </div>
  <div class="form-group">
    <label for="description2">Description:</label>
    <textarea id="description2" class="form-control"></textarea>
  </div>
  <div class="form-group">
    <label for="selection3">Selection:</label>
    <select id="selection3" class="form-control">
      <option>AAA
      <option>BBB
    </select>
  </div>
  <input type="button" value="OK">
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="<em class="s">form-inline</em>"&gt;
    :
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">垂直フォーム</h4>
<div class=i>
<p><code>.form-horizontal</code> は、縦型のフォームを表示します。*-sm-* を指定しているので、スマホなどの狭いディスプレイではラベルと入力欄も縦型になります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group">
    <label for="name3" class="control-label col-sm-2">Name:</label>
    <div class="col-sm-10">
      <input type="text" id="name3" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="description3" class="control-label col-sm-2">Description:</label>
    <div class="col-sm-10">
      <textarea id="description3" class="form-control"></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="selection4" class="control-label col-sm-2">Selection:</label>
    <div class="col-sm-10">
      <select id="selection4" class="form-control">
        <option>AAA
        <option>BBB
      </select>
    </div>
  </div>
  <input type="button" value="OK" class="col-sm-offset-2">
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="<em class="s">form-horizontal</em>"&gt;
  &lt;div class="<em class="s">form-group</em>"&gt;
    &lt;label for="name2" class="<em class="s">control-label col-sm-2</em>"&gt;Name:&lt;/label&gt;
    &lt;div class="<em class="s">col-sm-10</em>"&gt;
      &lt;input type="text" id="name2" class="<em class="s">form-control</em>"&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    :
  &lt;input type="button" value="OK" class="<em class="s">col-sm-offset-2</em>"&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">インラインチェックボックス</h4>
<div class=i>
<p><code>.checkbox-inline</code> は、インラインチェックボックスを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <label class="checkbox-inline">
    <input type="checkbox" name="cb1">CB1
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" name="cb2">CB2
  </label>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;label class="<em class="s">checkbox-inline</em>"&gt;
    &lt;input type="checkbox" name="cb1"&gt;CB1
  &lt;/label&gt;
  &lt;label class="<em class="s">checkbox-inline</em>"&gt;
    &lt;input type="checkbox" name="cb2"&gt;CB2
  &lt;/label&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">インラインラジオボタン</h4>
<div class=i>
<p><code>.radio-inline</code> は、インラインチェックボックスを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <label class="radio-inline">
    <input type="radio" name="rd" checked>RD1
  </label>
  <label class="radio-inline">
    <input type="radio" name="rd">RD2
  </label>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;label class="<em class="s">radio-inline</em>"&gt;
    &lt;input type="radio" name="rd" checked&gt;RD1
  &lt;/label&gt;
  &lt;label class="<em class="s">radio-inline</em>"&gt;
    &lt;input type="radio" name="rd"&gt;RD2
  &lt;/label&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">スタティックコントロール</h4>
<div class=i>
<p><code>.form-control-static</code> は、静的な値を表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <p class="form-control-static">admin@example.com</p>
    </div>
  </div>
  <div class="form-group">
    <label for="addr" class="col-sm-2 control-label">Address</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="addr">
    </div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-horizontal"&gt;
  &lt;div class="form-group"&gt;
    &lt;label class="col-sm-2 control-label"&gt;Email&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;
      &lt;p class="<em class="s">form-control-static</em>"&gt;admin@example.com&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
    :
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">バリデーションステータス</h4>
<div class=i>
<p><code>.has-success</code>, <code>.has-warning</code>, <code>.has-error</code> は、入力部品の状態(正常、警告、エラー)を示します。JavaScript などで動的に適用します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group has-success">
    <label for="vs1" class="control-label col-sm-2">Success</label>
    <div class="col-sm-10"><input type="text" id="vs1" class="form-control" placeholder="Correct data"></div>
  </div>
  <div class="form-group has-warning">
    <label for="vs2" class="control-label col-sm-2">Warning</label>
    <div class="col-sm-10"><input type="text" id="vs2" class="form-control" placeholder="Warning data"></div>
  </div>
  <div class="form-group has-error">
    <label for="vs3" class="control-label col-sm-2">Error</label>
    <div class="col-sm-10"><input type="text" id="vs3" class="form-control" placeholder="Invalid data"></div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-horizontal"&gt;
  &lt;div class="form-group <em class="s">has-success</em>"&gt;
    &lt;label for="vs1" class="control-label col-sm-2"&gt;Success&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;&lt;input type="text" id="vs1" class="form-control" placeholder="Correct data"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-warning</em>"&gt;
    &lt;label for="vs2" class="control-label col-sm-2"&gt;Warning&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;&lt;input type="text" id="vs2" class="form-control" placeholder="Warning data"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-error</em>"&gt;
    &lt;label for="vs3" class="control-label col-sm-2"&gt;Error&lt;/label&gt;
    &lt;div class="col-sm-10"&gt;&lt;input type="text" id="vs3" class="form-control" placeholder="Invalid data"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">フィードバックアイコン</h4>
<div class=i>
<p><code>.has-feedback</code>, <code>.form-control-feedback</code> により、コントロールの内部にフィードバックアイコンを表示します。アイコンは、<code>.glyphicon</code> の次に、<code>.glyphicon-ok</code>, <code>.glyphicon-warning-sign</code>, <code>.glyphicon-remove</code> などを指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-inline">
  <div class="form-group has-feedback has-success">
    <input type="text" class="form-control">
    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
  </div>
  <div class="form-group has-feedback has-warning">
    <input type="text" class="form-control">
    <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
  </div>
  <div class="form-group has-feedback has-error">
    <input type="text" class="form-control">
    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-inline"&gt;
  &lt;div class="form-group <em class="s">has-feedback</em> has-success"&gt;
    &lt;input type="text" class="form-control"&gt;
    &lt;span class="<em class="s">glyphicon glyphicon-ok form-control-feedback</em>"&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-feedback</em> has-warning"&gt;
    &lt;input type="text" class="form-control"&gt;
    &lt;span class="<em class="s">glyphicon glyphicon-warning-sign form-control-feedback</em>"&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">has-feedback</em> has-error"&gt;
    &lt;input type="text" class="form-control"&gt;
    &lt;span class="<em class="s">glyphicon glyphicon-remove form-control-feedback</em>"&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
<p>アクセシビリティを高めるには下記の様に記述します。<code>aria-describedby="..."</code> には、この要素を説明する要素のIDを指定します。<code>aria-hidden="true"</code> は、この要素が非表示であり、スクリーンリーダー等でも読み上げられないように指定します。<code>.sr-only</code> クラスは、スクリーンリーダには読み上げられるが、画面には表示したくない要素に指定します。</p>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="form-group has-success has-feedback"&gt;
  &lt;label class="control-label" for="fbi1"&gt;Input with success&lt;/label&gt;
  &lt;input type="text" class="form-control" id="fbi1" <em class="s">aria-describedby="fbi1s"</em>&gt;
  &lt;span class="glyphicon glyphicon-ok form-control-feedback" <em class="s">aria-hidden="true"</em>&gt;&lt;/span&gt;
  <em class="s">&lt;span id="fbi1s" class="sr-only"&gt;(success)&lt;/span&gt;</em>
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">フォームグループサイズ</h4>
<div class=i>
<p><code>.form-group-sm</code>, <code>.form-group-lg</code> により、小さな(大きな)フォームを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form class="form-horizontal">
  <div class="form-group form-group-sm">
    <label for="fgs1" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
      <input type="text" id="fgs1" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="fgs2" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
      <input type="text" id="fgs2" class="form-control">
    </div>
  </div>
  <div class="form-group form-group-lg">
    <label for="fgs3" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
      <input type="text" id="fgs3" class="form-control">
    </div>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form class="form-horizontal"&gt;
  &lt;div class="form-group <em class="s">form-group-sm</em>"&gt;
    :
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    :
  &lt;/div&gt;
  &lt;div class="form-group <em class="s">form-group-lg</em>"&gt;
    :
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h4 class="my-h4">ヘルプ</h4>
<div class=i>
<p><code>.help-block</code> によりヘルプブロックを表示します。<code>aria-describedby="..."</code> によりコントロールとヘルプブロックを関係づけます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<form>
  <div class="form-group">
    <label for="phone" class="control-label">Phone number</label>
    <input type="text" id="phone" name="phone" class="form-control" aria-describedby="phone-help">
    <p id="phone-help" class="help-block">Your telephone number. (e.g. 090-9xxx-xxxx)</p>
  </div>
</form>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;form&gt;
  &lt;div class="form-group"&gt;
    &lt;label for="phone" class="control-label"&gt;Phone number&lt;/label&gt;
    &lt;input type="text" id="phone" name="phone" class="form-control" <em class="s">aria-describedby="phone-help"</em>&gt;
    &lt;p <em class="s">id="phone-help"</em> class="<em class="s">help-block</em>"&gt;Your telephone number. (e.g. 090-9xxx-xxxx)&lt;/p&gt;
  &lt;/div&gt;
&lt;/form&gt;
</pre>
</div>

<h3 class="my-h3">ボタン</h3>

<h4 class="my-h4">ボタンオプション</h4>
<div class=i>
<p><code>.btn</code> はボタンを示します。<code>.btn-default</code>, <code>.btn-primary</code>, <code>.btn-success</code>, <code>.btn-info</code>, <code>.btn-warning</code>, <code>.btn-danger</code>, <code>.btn-link</code> によりボタンの種類を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-default">Default</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-info">Info</button>
<button class="btn btn-warning">Warning</button> 
<button class="btn btn-danger">Danger</button>
<button class="btn btn-link">Link</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="<em class="s">btn btn-default</em>"&gt;Default&lt;/button&gt;
&lt;button class="<em class="s">btn btn-primary</em>"&gt;Primary&lt;/button&gt;
&lt;button class="<em class="s">btn btn-success</em>"&gt;Success&lt;/button&gt;
&lt;button class="<em class="s">btn btn-info</em>"&gt;Info&lt;/button&gt;
&lt;button class="<em class="s">btn btn-warning</em>"&gt;Warning&lt;/button&gt; 
&lt;button class="<em class="s">btn btn-danger</em>"&gt;Danger&lt;/button&gt;
&lt;button class="<em class="s">btn btn-link</em>"&gt;Link&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">ボタンの大きさ</h4>
<div class=i>
<p><code>.btn-lg</code>, <code>.btn-sm</code>, <code>.btn-xs</code> でボタンの大きさを指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary btn-lg">Large</button>
<button class="btn btn-primary">Default</button>
<button class="btn btn-primary btn-sm">Small</button>
<button class="btn btn-primary btn-xs">x-mall</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">btn-lg</em>"&gt;Large&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Default&lt;/button&gt;
&lt;button class="btn btn-primary <em class="s">btn-sm</em>"&gt;Small&lt;/button&gt;
&lt;button class="btn btn-primary <em class="s">btn-xs</em>"&gt;x-mall&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">ブロックボタン</h4>
<div class=i>
<p><code>.btn-block</code> は横幅いっぱいのブロックボタンを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary btn-block">Block button</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">btn-block</em>"&gt;Block button&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">アクティブ</h4>
<div class=i>
<p>フォーカスがあたったボタンには <code>.active</code> が適用されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary active">Active</button>
<button class="btn btn-primary">Normal</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary <em class="s">active</em>"&gt;Active&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Normal&lt;/button&gt;
</pre>
</div>

<h4 class="my-h4">ディスエイブル(無効化)</h4>
<div class=i>
<p><code>disabled</code> を指定すると、無効化されたボタンとなります。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<button class="btn btn-primary" disabled>Disabled</button>
<button class="btn btn-primary">Normal</button>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;button class="btn btn-primary" <em class="s">disabled</em>&gt;Disabled&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Normal&lt;/button&gt;
</pre>
</div>

<h3 class="my-h3">イメージ</h3>

<h4 class="my-h4">イメージ</h4>
<div class=i>
<p><code>.img-responsive</code> を指定するとイメージのサイズが枠の大きさにフィットするように自動調整されます。<code>.img-rounded</code> は角を丸く、<code>.img-circle</code> は円形に、<code>.img-thumbnaill</code> は周りに枠線を表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive" alt="My cat"></div>
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive img-rounded" alt="My cat"></div>
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive img-circle" alt="My cat"></div>
    <div class="col-xs-3"><img src="../image/lemon.jpg" class="img-responsive img-thumbnail" alt="My cat"></div>
  </div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="<em class="s">img-responsive</em>" alt="My cat"&gt;&lt;/div&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="img-responsive <em class="s">img-rounded</em>" alt="My cat"&gt;&lt;/div&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="img-responsive <em class="s">img-circle</em>" alt="My cat"&gt;&lt;/div&gt;
    &lt;div class="col-xs-3"&gt;&lt;img src="../image/lemon.jpg" class="img-responsive <em class="s">img-thumbnail</em>" alt="My cat"&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">ヘルパークラス</h3>

<h4 class="my-h4">コンテキストカラー</h4>
<div class=i>
<p><code>.text-muted</code>, <code>.text-primary</code>, <code>.text-success</code>, <code>.text-info</code>, <code>.text-warning</code>, <code>.text-danger</code> はコンテキストに応じたテキストの色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="text-muted">This is muted text.</p>
<p class="text-primary">This is primary text.</p>
<p class="text-success">This is success text.</p>
<p class="text-info">This is information text</p>
<p class="text-warning">This is warning text.</p>
<p class="text-danger">This is danger text</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p class="<em class="s">text-muted</em>"&gt;This is muted text.&lt;/p&gt;
&lt;p class="<em class="s">text-primary</em>"&gt;This is primary text.&lt;/p&gt;
&lt;p class="<em class="s">text-success</em>"&gt;This is success text.&lt;/p&gt;
&lt;p class="<em class="s">text-info</em>"&gt;This is information text&lt;/p&gt;
&lt;p class="<em class="s">text-warning</em>"&gt;This is warning text.&lt;/p&gt;
&lt;p class="<em class="s">text-danger</em>"&gt;This is danger text&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">コンテキスト背景色</h4>
<div class=i>
<p><code>.bg-primary</code>, <code>.bg-success</code>, <code>.bg-info</code>, <code>.bg-warning</code>, <code>.bg-danger</code> はコンテキストに応じた背景色を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p class="bg-primary">This is primary text.</p>
<p class="bg-success">This is success text.</p>
<p class="bg-info">This is information text</p>
<p class="bg-warning">This is warning text.</p>
<p class="bg-danger">This is danger text</p>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;p class="<em class="s">bg-primary</em>"&gt;This is primary text.&lt;/p&gt;
&lt;p class="<em class="s">bg-success</em>"&gt;This is success text.&lt;/p&gt;
&lt;p class="<em class="s">bg-info</em>"&gt;This is information text&lt;/p&gt;
&lt;p class="<em class="s">bg-warning</em>"&gt;This is warning text.&lt;/p&gt;
&lt;p class="<em class="s">bg-danger</em>"&gt;This is danger text&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">クローズアイコン</h4>
<div class=i>
<p><code>.close</code>, <code>&amp;times;</code> でクローズアイコンを表示します。スクリーンリーダに読み上げられないように <code>aria-hidden="true"</code> を指定します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<p><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></p>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;p&gt;&lt;button type="button" class="<em class="s">close</em>" aria-label="Close"&gt;<em class="s">&lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;&lt;</em>/button&gt;&lt;/p&gt;
</pre>
</div>

<h4 class="my-h4">カレット</h4>
<div class=i>
<p><code>.caret</code> は、カレットを表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<span class="caret"></span>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;span class="caret"&gt;&lt;/span&gt;
</pre>
</div>

<h4 class="my-h4">クィックフロート</h4>
<div class=i>
<p><code>.pull-left</code>, <code>.pull-right</code> は、メッセージを左端、右端に表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div>
  <div class="pull-left">Left message.</div>
  <div class="pull-right">Right message.</div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div&gt;
  &lt;div class="<em class="s">pull-left</em>"&gt;Left message.&lt;/div&gt;
  &lt;div class="<em class="s">pull-right</em>"&gt;Right message.&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">クリアフィックス</h4>
<div class=i>
<p>親ブロック要素は、<code>.pull-left</code> (float:left) や <code>.pull-right</code> (float:right) を指定した要素の高さを無視するため、上記の様に、Left message. や Right message が少し枠からはみ出してしまします。親要素に <code>.clearfix</code> を指定することでこの問題を回避することができます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="clearfix">
  <div class="pull-left">Left message.</div>
  <div class="pull-right">Right message.</div>
</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">clearfix</em>"&gt;
  &lt;div class="pull-left"&gt;Left message.&lt;/div&gt;
  &lt;div class="pull-right"&gt;Right message.&lt;/div&gt;
&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">センターブロック</h4>
<div class=i>
<p><code>.center-block</code> は、ブロックを中央に表示します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="center-block bg-info text-center" style="width:300px">Center block</div>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;div class="<em class="s">center-block</em> bg-info text-center" style="width:300px"&gt;Center block&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">表示・非表示</h4>
<div class=i>
<p><code>.show</code> は要素をブロックとして表示します。<code>.hidden</code> は要素を非表示にします。<code>.invisible</code> は領域を確保したまま非表示にします。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="show">[Show]</div>
<div>[<span class="hidden">Hidden</span>]</div>
<div>[<span class="invisible">Invisible</span>]</div>
</div>
<div class="my-title">Code</div>
<pre class="my-sample">
&lt;div class="<em class="s">show</em>"&gt;[Show]&lt;/div&gt;
&lt;div&gt;[&lt;span class="<em class="s">hidden</em>"&gt;Hidden&lt;/span&gt;]&lt;/div&gt;
&lt;div&gt;[&lt;span class="<em class="s">invisible</em>"&gt;Invisible&lt;/span&gt;]&lt;/div&gt;
</pre>
</div>

<h4 class="my-h4">スクリーンリーダのみ</h4>
<div class=i>
<p><code>.sr-only</code> を指定した要素は、スクリーンリーダのみに読み上げられます。<code>.sr-only-fucuable</code> を指定すると、フォーカスがあたった場合のみ表示されます。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<input type="text" class="form-control" placeholder="Text1">
<input type="text" class="form-control sr-only" placeholder="Text2">
<input type="text" class="form-control sr-only sr-only-focusable" placeholder="Text3">
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;input type="text" class="form-control" placeholder="Text1"&gt;
&lt;input type="text" class="form-control <em class="s">sr-only</em>" placeholder="Text2"&gt;
&lt;input type="text" class="form-control sr-only <em class="s">sr-only-focusable</em>" placeholder="Text3"&gt;
</pre>
</div>

<h4 class="my-h4">テキスト非表示</h4>
<div class=i>
<p><code>.text-hide</code> はテキストを非表示にします。背景画像の説明などを記述します。</p>
<div class="my-title">Sample</div>
<div class="my-sample">
<div class="text-hide">夏の風物詩</div>
</div>
<div class="my-title">Sample</div>
<pre class="my-sample">
&lt;div class="<em class="s">text-hide</em>"&gt;夏の風物詩&lt;/div&gt;
</pre>
</div>

<h3 class="my-h3">リンク</h3>
<div class=i>
<ul>
<li><a target="_top" href="http://getbootstrap.com/">http://getbootstrap.com/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年9月6日 最終更新:2015年9月14日</div>
<div>http://www.tohoho-web.com/ex/bootstrap.html</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
