﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style2.css">
<title>CentOS 6の使い方</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> VirtualBoxのインストールと使い方</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
CentOS 6の使い方

<h4>■ CentOS 6</h4>
<h5>◆ ログインする</h5>
<pre class="dos">
centos6 login: root       ← ユーザID
Password:                 ← パスワード
</pre>
<h5>◆ ネットワークを設定する</h5>
<pre class="dos">
# vi /etc/sysconfig/network-script/ifcfg-eth0

ONBOOT=<em>yes</em>

# vi /etc/sysconfig/network-script/ifcfg-eth1

ONBOOT=<em>yes</em>

# service network restart
</pre>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年4月11日 最終更新:2016年4月11日</div>
<div>http://www.tohoho-web.com/ex/centos6.html</div>
</body>
</html>
