﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style2.css">
<title>とほほのGoogle Maps API入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<style>
#map1 {
  width: 300px;
  height: 200px;
  border: 1px solid #999;
}
#map2 {
  width: 300px;
  height: 200px;
  border: 1px solid #999;
}
#map3 {
  width: 300px;
  height: 200px;
  border: 1px solid #999;
}
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> とほほのGoogle Maps API入門</h2>
<a href="../www.htm">トップ</a> &gt;
とほほのGoogle Maps API入門

<h4>目次</h4>
<div class="i">
<ul>
<li><a href="#whatis">Google Maps API とは</a>
<li><a href="#plans">標準版とプレミアム版</a>
<li><a href="#get_account">Googleアカウントを得る</a>
<li><a href="#get_YOUR_API_KEY">APIキーを得る</a>
<li><a href="#google_maps_javascript_api">Google Maps JavaScript API</a>
<li><a href="#google_static_maps_api">Google Static Maps API</a>
<li><a href="#google_maps_embed_api">Google Maps Embed API</a>
<li><a href="#links">リンク</a>
</ul>
</div>

<h4 id="whatis">Google Maps API とは</h4>
<div class="i">
<p>Google Maps, Google Street View, Google Places と連動して地図情報等を参照・操作することのできる、下記などの API サービスの総称です。</p>
<ul>
<li><a target="_blank" href="https://developers.google.com/maps/">https://developers.google.com/maps/</a>
</ul>
<table class="tb1">
 <tr><th>カテゴリ</th><th>サービス</th><th>説明</th></tr>
 <tr><td rowspan="2">Android</td><td>Google Maps Android API</td><td>Android アプリから Google Maps を利用するための Java API。</td></tr>
 <tr><td>Google Places API for Android</td><td>Android アプリから Google Places を利用するための Java API。</td></tr>
 <tr><td rowspan="2">iOS</td><td>Google Maps SDK for iOS</td><td>iOS アプリから Google Maps を利用するための Objective-C / Swift API。</td></tr>
 <tr><td>Google Places API for iOS</td><td>iOS アプリから Google Places を利用するための Objective-C / Swift API。</td></tr>
 <tr><td rowspan="4">Web</td><td>Google Maps JavaScript API</td><td>ブラウザから Google Maps を利用するための JavaScript API。</td></tr>
 <tr><td>Google Static Maps API</td><td>ブラウザから &lt;img&gt; 等で Google Maps を利用するための URI 形式の API。</td></tr>
 <tr><td>Google Street View Image API</td><td>ブラウザから Google Street View を利用するための URI 形式の API。</td></tr>
 <tr><td>Google Maps Embed API</td><td>ブラウザから &lt;iframe&gt; 等で Google Maps を利用するための URI 形式の API。</td></tr>
 <tr><td rowspan="8">Web Service</td><td>Google Maps Directions API</td><td>2地点間のルートを検索する REST API。</td></tr>
 <tr><td>Google Maps Directions Matrix API</td><td>2地点間のルートの時間と距離を検索する REST API。</td></tr>
 <tr><td>Google Maps Elevation API</td><td>指定した地点の標高を求める REST API。</td></tr>
 <tr><td>Google Maps Geocoding API</td><td>住所から緯度経度、または緯度経度から住所を求める REST API。</td></tr>
 <tr><td>Google Maps Geolocation API</td><td>携帯電話の基地局IDや WiFi の Mac アドレスから緯度経度を求める REST API。</td></tr>
 <tr><td>Google Maps Roads API</td><td>位置情報を道路上の位置に補正し、その場所を制限速度を求めることができる REST API。</td></tr>
 <tr><td>Google Maps Time Zone API</td><td>位置情報と時刻から、該当地域のタイムゾーン情報を求める REST API。</td></tr>
 <tr><td>Google Places API Web Service</td><td>Google Places を利用するための REST API。</td></tr>
</table>
</div>

<h4 id="plans">標準版とプレミアム版</h4>
<div class="i">
<p>Google Maps API には「標準版」と「プレミアム版」があります。「標準版」は、完全無料のものや、1,000回/日まで無料のもの、90日間連続で 25,000回/日を超えるまで無料、超過分に課金など、サービスによって異なります。「プレミアム版」は、24時間サポート付きで必要量に応じて課金されます。商用利用であっても「標準版」を利用することができますが、誰でもアクセスできるページであることが条件で、社員や会員のみがアクセスするページで利用することはできません。無料枠を超えた超過分は、アクセスできなくなる訳ではなく、後日請求されることもありますので、利用量には注意してください。超過しないように、上限を設定することも可能です。詳細は下記を参照してください。</p>
<ul>
<li><a target="_blank" href="https://developers.google.com/maps/pricing-and-plans/">https://developers.google.com/maps/pricing-and-plans/</a>
</ul>
<table class="tb1">
 <tr><th>カテゴリ</th><th>サービス</th><th>標準版</th></tr>
 <tr><td rowspan="2">Android</td><td>Google Maps Android API</td><td>無料</td></tr>
 <tr><td>Google Places API for Android</td><td>1,000回/日まで無料。クレジットカード登録後は 150,000回/日まで無料。</td></tr>
 <tr><td rowspan="2">Android</td><td>Google Maps SDK for iOS</td><td>無料</td></tr>
 <tr><td>Google Places API for iOS</td><td>1,000回/日まで無料。クレジットカード登録後は 150,000回/日まで無料。</td></tr>
 <tr><td rowspan="4">Web</td><td>Google Maps JavaScript API</td><td rowspan="3">90日間連続して 25,000回/日 を超えるまで無料。超過分は 1,000回毎に $0.50USD 課金。最大 1,000,000回/日。</td></tr>
 <tr><td>Google Static Maps API</td></tr>
 <tr><td>Google Street View Image API</td></tr>
 <tr><td>Google Maps Embed API</td><td>無料</td></tr>
 <tr><td rowspan="8">Web Service</td><td>Google Maps Direction API</td><td rowspan="7">2,500回/日まで無料。超過分は 1,000回毎に $0.50 USD 課金。最大 100,000回/日。</td></tr>
 <tr><td>Google Maps Directions Matrix API</td></tr>
 <tr><td>Google Maps Elevation API</td></tr>
 <tr><td>Google Maps Geocoding API</td></tr>
 <tr><td>Google Maps Geolocation API</td></tr>
 <tr><td>Google Maps Roads API</td></tr>
 <tr><td>Google Maps Time Zone API</td></tr>
 <tr><td>Google Places API Web Service</td><td>150,000回/日まで無料。クレジットカードによる本人確認が必要。</tr>
</table>
</div>

<h4 id="get_account">Googleアカウントを得る</h4>
<div class="i">
<p>まず、Google アカウントが必要です。取得していない人は下記から取得してください。</p>
<ul>
<li><a target="_blank" href="https://myaccount.google.com/">https://myaccount.google.com/</a>
</ul>
<ol>
<li>[GOOGLEアカウントを作成] をクリックする。
<li>[名前], [ユーザ名], [パスワード], [生年月日], [性別], [携帯電話], [現在のメールアドレス] などを入力し、[次のステップ] を押す。
<li>https://myaccount.google.com/ からログインすることでアカウントの情報を管理することができます。
</ol>
</div>

<h4 id="get_api_key">APIキーを得る</h4>
<div class="i">
<p>Google Developers Console でプロジェクトを作成し、API キーを得る必要があります。</p>
<ul>
<li><a target="_blank" href="https://console.developers.google.com/">https://console.developers.google.com/</a>
</ul>
<ol>
<li>[Google APIを利用する] をクリックする。
<li>[プロジェクト名] にプロジェクト名(例:Test1)を入力し、利用規約に同意して [作成] ボタンを押す。
<li>[API Manager] 画面から、必要な API (例: Google Maps JavaScript API) をクリックする。
<li>[APIを有効にする] をクリックする。
<li>[認証情報に進む] をクリックする。
<li>[使用するAPI] で Google Maps JavaScript API を選択し、[APIを呼び出す場所] に「ウェブブラウザ(JavaScript)」を指定し、[必要な認証情報] をクリックする。
<li>[名前] にキーの名前 (例:Key1) を入力する。
<li>APIキーを特定のWebサイトでのみ使用する場合は、[このHTTPリファラー(ウェブサイト)からのリクエストを受け入れる] に、www.example.com/* のようなサイトアドレスを指定してください。他のサイトで APIキーを悪用され、利用制限の超過を抑えるのに役立ちます。
<li>[APIキーを作成する] をクリックする。
<li>[完了] をクリックする。
<li>ここで作成した APIキーをメモしておいてください。
</ol>
</div>

<h4 id="google_maps_javascript_api">Google Maps JavaScript API</h4>
<div class="i">
<p>JavaScript から Google Maps を利用します。</p>
<ul>
<li><a target="_blank" href="https://developers.google.com/maps/documentation/javascript/">https://developers.google.com/maps/documentation/javascript/</a>
</ul>
<p>下記のサンプルを許可されたドメインに設置してください。「YOUR_API_KEY」には取得したAPIキーを指定してください。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Google Maps JavaScript API&lt;/title&gt;
&lt;meta charset="utf-8"&gt;
&lt;style&gt;
#map1 {
  widht: 400px;
  height: 300px;
  border: 1px solid #999;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="map"&gt;&lt;/div&gt;
&lt;script&gt;
var map;
function initMap() {
  var latlng = { lat: 35.6585696, lng: 139.7454840 };
  map = new google.maps.Map(document.getElementById('map1'), {
    center: latlng,
    zoom: 18
  });
}
&lt;/script&gt;
&lt;script src="https://maps.googleapis.com/maps/api/js?key=<em>YOUR_API_KEY</em>&amp;callback=initMap" async defer&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<!--
<div id="map1"></div>
<script>
var map;
function initMap() {
  var latlng = { lat: 35.6585696, lng: 139.7454840 };
  map = new google.maps.Map(document.getElementById('map1'), {
    center: latlng,
    zoom: 18
  });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHM7IYgr7ewvQejwKe1bd2Su3RG8gk1EE&callback=initMap" async defer></script>
-->
</div>

<h4 id="google_static_maps_api">Google Static Maps API</h4>
<div class="i">
<p>URLにパラメータを加えて呼び出すことで静的画像を得ることができます。&lt;img&gt; などで使用することができます。/p>
<ul>
<a target="_blank" href="https://developers.google.com/maps/documentation/static-maps/">https://developers.google.com/maps/documentation/static-maps/</a>
</ul>
<p>「YOUR_API_KEY」には取得したAPIキーを指定してください。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img id="map2" src="https://maps.googleapis.com/maps/api/staticmap?center=35.6585696,139.7454840&zoom=16&size=300x200&key=<em>YOUR_API_KEY</em>"&gt;
</pre>
<!--
<img id="map2" src="https://maps.googleapis.com/maps/api/staticmap?center=35.6585696,139.7454840&zoom=16&size=300x200&key=AIzaSyAHM7IYgr7ewvQejwKe1bd2Su3RG8gk1EE">
-->
</div>

<h4 id="google_maps_embed_api">Google Maps Embed API</h4>
<div class="i">
<p>&lt;iframe&gt; から無料で利用することができます。</p>
<ul>
<a target="_blank" href="https://developers.google.com/maps/documentation/embed/">https://developers.google.com/maps/documentation/embed/</a>
</ul>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;iframe width="300" height="200" frameborder="0" style="border: 1px solid #999"
  src="https://www.google.com/maps/embed/v1/place?q=%E5%93%81%E5%B7%9D&key=<em>YOUR_API_KEY</em>"
  allowfullscreen&gt;&lt;/iframe&gt;
</pre>
<iframe width="300" height="200" frameborder="0" style="border: 1px solid #999" src="https://www.google.com/maps/embed/v1/place?q=%E5%93%81%E5%B7%9D&key=AIzaSyAHM7IYgr7ewvQejwKe1bd2Su3RG8gk1EE" allowfullscreen></iframe>
</div>

<h4 id="google_maps_geocoding_api">Google Maps Geocoding API</h4>
<div class="i">
<p>住所や施設名から緯度経度、または、緯度経度から住所や施設名を検索します。</p>
<div class="title-tab">Request</div>
<pre class="c2">
https://maps.googleapis.com/maps/api/geocode/json?address=<em>住所</em>&amp;key=<em>YOUR_API_KEY</em>
</pre>
<div class="title-tab">Response</div>
<pre class="c2">
{
  "results" : [
    {
      "address_components" : [
        {
          "long_name" : "東京タワー",
          "short_name" : "東京タワー",
          "types" : [ "premise" ]
        },
        {
          "long_name" : "８",
          "short_name" : "８",
          "types" : [ "sublocality_level_4", "sublocality", "political" ]
        },
        {
          "long_name" : "２",
          "short_name" : "２",
          "types" : [ "sublocality_level_3", "sublocality", "political" ]
        },
        {
          "long_name" : "４丁目",
          "short_name" : "４丁目",
          "types" : [ "sublocality_level_2", "sublocality", "political" ]
        },
        {
          "long_name" : "芝公園",
          "short_name" : "芝公園",
          "types" : [ "sublocality_level_1", "sublocality", "political" ]
        },
        {
          "long_name" : "港区",
          "short_name" : "港区",
          "types" : [ "locality", "political" ]
        },
        {
          "long_name" : "東京都",
          "short_name" : "東京都",
          "types" : [ "administrative_area_level_1", "political" ]
        },
        {
          "long_name" : "日本",
          "short_name" : "JP",
          "types" : [ "country", "political" ]
        },
        {
          "long_name" : "105-0000",
          "short_name" : "105-0000",
          "types" : [ "postal_code" ]
        }
      ],
      "formatted_address" : "日本, 〒105-0000 東京都港区芝公園４丁目２−８ 東京タワー",
      "geometry" : {
        "bounds" : {
          "northeast" : {
            "lat" : 35.6591489,
            "lng" : 139.746113
          },
          "southwest" : {
            "lat" : 35.658052,
            "lng" : 139.7447412
          }
        },
        "location" : {
          "lat" : 35.6585696,
          "lng" : 139.745484
        },
        "location_type" : "ROOFTOP",
        "viewport" : {
          "northeast" : {
            "lat" : 35.6599494302915,
            "lng" : 139.7467760802915
          },
          "southwest" : {
            "lat" : 35.6572514697085,
            "lng" : 139.7440781197085
          }
        }
      },
      "place_id" : "ChIJcx2EkL2LGGARv0gV3HSFqQo",
      "types" : [ "premise" ]
    }
  ],
  "status" : "OK"
}
</pre>
</div>

<a href="https://maps.googleapis.com/maps/api/geocode/json?address=%E5%93%81%E5%B7%9D&key=AIzaSyAHM7IYgr7ewvQejwKe1bd2Su3RG8gk1EE">TEST</a>

<h4 id="links">リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://developers.google.com/maps/">https://developers.google.com/maps/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年2月14日 最終更新:2016年2月14日</div>
<div>http://www.tohoho-web.com/ex/google_maps_api.html</div>
</body>
</html>
