﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style2.css">
<title>マルチカラム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<style>
.mybox {
  background-color: #efe;
  border: 1px solid #999;
  min-height: 40px;
  padding: 4px;
}
.multicol {
  width: 460px;
  -webkit-column-count: 2;
     -moz-column-count: 2;
      -ms-column-count: 2;
       -o-column-count: 2;
          column-count: 2;
  -webkit-column-width: 100px;
     -moz-column-width: 100px;
      -ms-column-width: 100px;
       -o-column-width: 100px;
          column-width: 100px;
}
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> マルチカラム</h2>
<a href="../www.htm">トップ</a> &gt;
マルチカラム

<h4>マルチカラム</h4>
<div class="i">
</div>

<h4>テーブルによる方法</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table style="width:100%"&gt;
 &lt;tr&gt;
  &lt;td&gt;
   &lt;div class="mybox"&gt;Block#1&lt;/div&gt;
  &lt;/td&gt;
  &lt;td&gt;
   &lt;div class="mybox"&gt;Block#2&lt;/div&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">Example</div>
<div class="c2">
<table style="width:100%">
 <tr>
  <td>
   <div class="mybox">Block#1</div>
  </td>
  <td>
   <div class="mybox">Block#2</div>
  </td>
 </tr>
</table>
</div>
</div>

<h4>マルチカラムタグ(&lt;multicol&gt;)による方法</h4>
<div class="i">
<p>&lt;multicol&gt; というタグが Netscape Navigator 3～4 でサポートされていましたが、見栄えを制御する要素として HTML の規格には取り入れられませんでした。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;multicol cols="2"&gt;
吾輩わがはいは猫である。名前はまだ無い。
どこで生れたかとんと見当けんとうがつかぬ。
何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はここで始めて人間というものを見た。
しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。
&lt;/multicol&gt;
</pre>
<div class="title-tab">Example</div>
<div class="c2">
<table>
 <tr>
  <td style="vertical-align:top;">
吾輩わがはいは猫である。名前はまだ無い。<br>
どこで生れたかとんと見当けんとうがつかぬ。<br>
何でも薄暗いじめじめした所でニャーニャー<br>
泣いていた事だけは記憶している。吾輩は<br>
  </td>
  <td style="vertical-align:top;">
ここで始めて人間というものを見た。しかもあ<br>
とで聞くとそれは書生という人間中で一番<br>
獰悪どうあくな種族であったそうだ。
  </td>
 </tr>
</table>
</div>
</div>

<h4>float:</h4>

<h4>columns</h4>
<div class="title-tab">Example</div>
<div class="c2">
  <div class="multicol">
吾輩わがはいは猫である。名前はまだ無い。
どこで生れたかとんと見当けんとうがつかぬ。
何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。
吾輩はここで始めて人間というものを見た。
しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。
  </div>
</div>
</div>
http://www.w3.org/TR/css3-multicol/
  column-width
  column-count
  columns
  column-gap
  column-rule-color
  column-rule-style
  column-rule-width
  column-rule
  break-before
  break-after
  break-inside
  column-span
  column-fill



<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年10月18日 最終更新:2015年10月18日</div>
<div>http://www.tohoho-web.com/ex/multicol.html</div>
</body>
</html>
