<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>RSS入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTTP入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
RSS入門

<h4><a name="contents">目次</a></h4>
<ul>
<li><a href="#whatis">RSSとは？</a>
</ul>

<h4><a name="whatis">RSSとは？</a></h4>
<div class=i>
<p>RSS（Rich Site Summary または RDF Size Summary）は、Webサイトの更新情報を公開する際に用いられる技術です。RSS によりサイトの更新情報を多くの人にアナウンスすることができ、また、利用者にとっては、RSS により多くのサイトの更新を簡単にウォッチできるようになります。</p>
</div>

<h4><a name="rss-site">RSSを公開しているサイト</a></h4>
<div class=i>
<ul>
<li><a target="_top" href="//rss-jp.net/rss_list.html">rss-jp.net</a>
<li><a target="_top" href="//www.asahi.com/information/service/rss.html">朝日新聞</a>
<li><a target="_top" href="//www.mainichi-msn.co.jp/etc/rss.html">毎日新聞</a>
</ul>
</div>

<h4><a name="rss-reader">RSSを読むためのツール</a></h4>
<div class=i>
<ul>
<li><a target="_top" href="//www.gluesoft.co.jp/NewsGlue/">NewsGlue（By グルー ソフトウェア株式会社）</a>
<li><a target="_top" href="//freesoft_2ch.at.infoseek.co.jp/rss/">RSSリーダ一覧（By 
<li><a target="_top" http://www.lunascape.jp/">Lunascape（By Lunascape株式会社）</a>
</ul>
</div>

<h4><a name="xxxxx">未整理</a></h4>
<div class=i>
RSS 0.91/RSS 1.0/RSS 2.0/ATOM 0.3
</div>

<h4><a name="links">参考</a></h4>
<div class=i>
<ul>
<li><a target="_top" href="http://www.kanzaki.com/docs/sw/rss.html">RSS -- サイト情報の要約と公開（By 神崎さん）</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2005 杜甫々</div>
<div>初版：2005年3月20日、最終更新：2005年4月3日</div>
<div>http://www.tohoho-web.com/ex/http.htm</div>
</body>
</html>
