﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style2.css">
<title>とほほのSass入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> とほほのSass入門</h2>
<a href="../www.htm">トップ</a> &gt;
とほほのSass入門

<h4>目次</h4>
<ul>
<li><a href="#whatis">Sass とは</a></li>
<li><a href="#less_sass">Less と Sass</a></li>
<li><a href="#sass_scss">Sass と SCSS</a></li>
<li><a href="#install">インストール</a></li>
<li><a href="#compile">コンパイル</a></li>
<li><a href="#comment">コメント(/* */, //)</a></li>
<li><a href="#variables">変数($var)</a></li>
<li><a href="#datatype">データタイプ</a>
 <ul>
 <li><a href="#datatype_number">数値(number)</a></li>
 <li><a href="#datatype_string">文字列(string)</a></li>
 <li><a href="#datatype_boolean">真偽値(boolean)</a></li>
 <li><a href="#datatype_list">リスト(list)</a></li>
 <li><a href="#datatype_map">マップ(map)</a></li>
 <li><a href="#datatype_color">色(color)</a></li>
 <li><a href="#datatype_null">ヌル(null)</a></li>
 </ul>
<li><a href="#operators">演算子(+, -, *, /...)</a></li>
<li><a href="#interpolation">インターポレーション(#{...})</a></li>
<li><a href="#nesting">ネスティング</a></li>
<li><a href="#parent">親セレクタ(&amp;)</a></li>
<li><a href="#mixins">ミックスイン(Mixin, @include)</a></li>
<li><a href="#builtin">ビルトイン関数</a></li>
<li><a href="#function">関数(@function, @return)</a></li>
<li><a href="#import">インポート(@import)</a></li>
<li><a href="#partials">パーティシャル(_file.scss)</a></li>
<li><a href="#extend">拡張(@extend)</a></li>
<li><a href="#placeholder">プレースホルダ(%name)</a></li>
<li><a href="#control">制御構文</a>
 <ul>
 <li><a href="#control_if">if()</a></li>
 <li><a href="#control_if2">@if</a></li>
 <li><a href="#control_else">@else</a></li>
 <li><a href="#control_for">@for</a></li>
 <li><a href="#control_each">@each</a></li>
 <li><a href="#control_while">@while</a></li>
 </ul>
<li><a href="#root">ルート(@at-root)</a></li>
<li><a href="#content">コンテント(@content)</a></li>
<li><a href="#encoding">エンコーディング(@charset)</a></li>
<li><a href="#media">メディア(@media)</a></li>
<li><a href="#default">デフォルト値(!default)</a></li>
<li><a href="#debug0">デバッグ</a>
 <ul>
 <li><a href="#debug">@debug</a></li>
 <li><a href="#warn">@warn</a></li>
 <li><a href="#error">@error</a></li>
 </ul>
<li><a href="#function_list">関数リスト</a></li>
<li><a href="#links">リンク</a></li>
</ul>

<h4 id="whatis">Sass とは</h4>
<div class="i">
<p>Sass は <a href="less.html">Less</a>, Stylus, Tass, PCSS などと同様の CSS を拡張したメタ言語のひとつです。</p>
<ul>
<li>Sass は Syntactically Awesome Stylesheets (構文的にイケてるスタイルシート) の略です。「サス」と読みます。
<li>Haml の設計者でもある Hampton Catlin が設計し、Nathan Weizenbaum が開発しました。
<li>CSS に対して変数、ネスティング、Mixins、インラインインポートなどの機能を強化します。
<li>色や値を操作するための多くの関数が用意されています。
<li>if文や for文などの制御構文をサポートします。
<li>Sass構文や SCSS構文で記述したファイルをコンパイラで CSS構文に変換して使用します。
<li>ファイルサイズ圧縮のため、minify(compress)されたファイルを出力することが可能です。
</ul>
</div>

<h4 id="less_sass">Less と Sass</h4>
<div class="i">
<p>Less と Sass どちらがよいのか比べてみました。初心者向きの Less、プログラマ向けの Sass といったところでしょうか。</p>
<ul>
<li>登場時期は Sass が2007年に対して Less が 2009年。
<li>一時期は Less の方が広まっていたが、最近は両者拮抗している模様。→ <a target="_blank" href="https://www.google.co.jp/trends/explore#q=Less%20css%2CSass%20css">Googleトレンドによる普及状況</a>
<li>Less は、JavaScript を用いてクライアントサイドで動的にコンパイルできるため、導入が楽。
<li>Sass は、強力な compass フレームワークを使用できる。
<li>Sass は、ヘルパー、レイアウト、タイポグラフィ、グリッドレイアウト、スプライトイメージなどの豊富な機能をサポート。
<li>Sass は、条件分岐や繰り返しを直観的に記述できる。
<li>Bootstrap は Less を利用していたが、Bootstrap 4 で Less から Sass に移行する予定とのこと。
</ul>
</div>

<h4 id="sass_scss">Sass と SCSS</h4>
<div class=i>
<p>Saas には二つの形式の構文があります。一つは <b>Saas</b>(Syntactically Awesome Stylesheets)構文で、Python と同様インデント(字下げ)でブロックを、改行で文末を示します。もうひとつは <b>SCSS</b>(Sassy CSS)構文で、CSSと同様 { ... } でブロックを、セミコロン(;)で文末を示します。Sass構文ファイルの拡張子は .sass、SCSS構文ファイルの拡張子は .scss を用います。</p>
<div class="title-tab">Saas</div>
<pre class="c2">
$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
</pre>
<div class="title-tab">SCSS</div>
<pre class="c2">
$font-stack: Helvetica, sans-serif;
$primary-color: #333;

body {
  font: 100% $font-stack;
  color: $primary-color;
}
</pre>
<p><b>sass-convert</b> コマンドを用いて Sassファイルを SCSSファイルに、SCSSファイルを Sassファイルに変換することができます。</p>
<div class="title-tab">Command line</div>
<pre class="c2">
# sass-convert example.sass example.scss
# sass-convert example.scss example.sass
</pre>
<p>Saas が提唱された当初は Saas構文のみでしたが、CSS との親和性から SCSS構文が追加されました。SCSS構文は CSS と互換性があり、有効な CSS構文は、有効な SCSS構文でもあります。また、SCSS構文では、古い IE の filter: などのベンダ依存構文も使用することが可能です。現在では SCSS構文が主流となっており、本書でも以降の説明は SCSS構文を用いて説明します。</p>
</div>

<h4 id="install">インストール</h4>
<div class="i">
<p>Red Hat Enterprise Linux や CentOS 系では下記の様にインストールします。</p>
<pre class="c">
# yum -y install ruby rubygems
# gem install sass
# sass -v
Sass 3.4.19 (Selective Steve)
</pre>
<p>Ubuntu 系では下記の様にインストールします。</p>
<pre class="c">
# sudo apt-get install ruby rubygems
# sudo gem install sass
# sass -v
Sass 3.4.19 (Selective Steve)
</pre>
<p>Mac ではすでに Ruby や gem がインストール済みですので、ターミナルを起動し、下記の様にインストールします。</p>
<pre class="c">
# sudo gem install sass
</pre>
<p>Windows では、<a target="_blank" href="http://rubyinstaller.org/">Ruby Installer</a> から環境にあった Ruby をダウンロードしてインストールします。インストールする際に「Ruby の実行ファイルへ環境変数 PATH を設定する」のチェックをオンにしてください。インストール後、コマンドプロンプトを起動し、下記の様にインストールしてください。</p>
<pre class="c">
C:\&gt;gem install sass
</pre>
</div>

<h4 id="compile">コンパイル</h4>
<div class=i>
<p><b>sass</b> コマンドを用いて、Sassファイルや、SCSSファイルをコンパイルします。(# はプロンプトを意味します)</p>
<div class="title-tab">example.scss</div>
<pre class="c2">
$color: red;
body {
  color: $color;
}
</pre>
<div class="title-tab">Command line</div>
<pre class="c2">
# <em>sass example.scss example.css</em>
</pre>
<p><b>--watch</b> オプションをつけると sass コマンドは常駐し、ソースファイルが変更されると自動的に css ファイルにコンパイルします。ソースファイルと CSS ファイルの間はスペースではなく、コロン(:)としてください。</p>
<div class="title-tab">Command line</div>
<pre class="c2">
# sass <em>--watch</em> example.scss:example.css
</pre>
<p>ディレクトリ内のすべての scss ファイルを監視してコンパイルするには下記の様に実行してください。</p>
<div class="title-tab">Command line</div>
<pre class="c2">
# sass --watch <em>scss_dir:css_dir</em>
</pre>
<p><b>--style</b> はコンパイル後の CSSファイルのスタイルを指定します。<b>expanded</b> は最もポピュラーな CSS 形式、<b>nested</b> は階層に合わせてネストされた形式、<b>compact</b> は1行に集約したコンパクトな形式、<b>compressed</b> は改行や空白を最小限に抑えた形式で出力します。</p>
<div class="title-tab">Command line</div>
<pre class="c2">
# sass --watch example.scss:example.css <em>--style expanded</em>
</pre>
<div class="clearfix">
<div class="col6">
<div class="title-tab">expanded</div>
<pre class="c2">
body {
  color: red;
}
body h1 {
  color: blue;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">nested</div>
<pre class="c2">
body {
  color: red; }
  body h1 {
    color: blue; }


</pre>
</div>
</div>
<p></p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">compact</div>
<pre class="c2">
body { color: red; }
body h1 { color: blue; }
</pre>
</div>
<div class="col6">
<div class="title-tab">compressed</div>
<pre class="c2">
body{color:red}body h1{color:blue}

</pre>
</div>
</div>
<p><b>-i</b> オプションは、sass コマンドをインタプリタモードで起動します。</p>
<div class="title-tab">Command line</div>
<pre class="c2">
# sass -i
&gt;&gt; "Hello world!!"
"Hello world!!"
&gt;&gt; 16px + 4px
20px
&gt;&gt; rgb(100%, 50%, 50%)
#ff8080
&gt;&gt;           ← Ctrl-D で終了
</pre>
<p>その他のコマンドラインオプションは <b>--help</b> を参照してください。</p>
<div class="title-tab">Command line</div>
<pre class="c2">
# sass <em>--help</em>
</pre>
</div>

<h4 id="comment">コメント(/* */, //)</h4>
<div class="i">
<p>複数行コメント /* ... */ と単行コメント // ... を利用することができます。複数行コメントはコンパイル後の CSSファイルにも残されますが、単行コメントは削除されます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>/*
 * 複数行コメント
 */</em>
h1 { color: red; }  <em>// 単行コメント</em>
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
/*
 * 複数行コメント
 */
h1 { color: red; }
</pre>
</div>
</div>
<p>出力形式を compressed に指定した場合は複数行コメントも削除されますが、コメントの最初の文字が <b>!</b> の場合は残されます。compressedファイルに著作権情報等を残したい場合に有用です。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
/* 普通のコメント */
/*<em>!</em> Copyright (C) 2015 Tohoho */
h1 { color: red; }
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
/*! Copyright (C) 2015 Tohoho */h1{color:red}
</pre>
</div>
</div>
<p>コメントの中で #{...} を用いて変数を参照することもできます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
$version: "1.2.3";
/* Common CSS file. Version: <em>#{$version}</em> */
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">

/* Common CSS file. Version: 1.2.3 */
</pre>
</div>
</div>
</div>

<h4 id="variables">変数($var)</h4>
<div class=i>
<p>下記の様に $font-stack や $primary-color などの変数を定義・利用することができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>$font-stack: Helvetica, sans-serif;</em>
<em>$primary-color: #333;</em>

body {
  font: 100% <em>$font-stack</em>;
  color: <em>$primary-color</em>;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">



body {
  font: 100% Helvetica, sans-serif;
  color: #333;
}
</pre>
</div>
</div>
</div>

<h4 id="datatype">データタイプ</h4>
<div class="i">
<p>下記のデータタイプがサポートされています。データタイプは type-of() 関数で調べることができます。</p>
<h5 id="datatype_number">◆ 数値(number)</h5>
<p>1, 2, 3 などの整数、1.2, 1.3 などの小数の他、10px など単位付きのものも数値として扱われます。</p>
<h5 id="datatype_string">◆ 文字列(string)</h5>
<p>ダブルクォート(") またはシングルクォート(') で囲まれた文字列や、クォートで囲まれない文字列。例: "ＭＧ ゴシック", 'ＭＳ ゴシック', sans-serif, bold。#{...} で参照される際は、クォート付き文字列もクォート無し文字列として扱われます。</p>
<h5 id="datatype_boolean">◆ 真偽値(boolean)</h5>
<p>true または false で表される真偽値です。</p>
<h5 id="datatype_list">◆ リスト(list)</h5>
<p>カンマ無しのリスト (margin: のパラメータ 10px 15px 0 0 など) や、カンマ付きのリスト (font-family: のパラメータ Helvetica, Arial, sans-serif など)を扱うことができます。</p>
<h5 id="datatype_map">◆ マップ(map)</h5>
<p>キーバリューのリストを表します。$map: (key1: value1, key2: value2, key3: value3); など。</p>
<h5 id="datatype_color">◆ 色(color)</h5>
<p>red や #f99 や #ff9999 など、CSS で利用可能な色情報。Sass の新しいバージョンでは、--style compressed でコンパイルすると、色情報は最も文字数の少ない色情報に変換されます。</p>
<h5 id="datatype_null">◆ ヌル(null)</h5>
<p>null は値が存在しないことを示す特別な値です。</p>
</div>

<h4 id="operators">演算子(+, -, *, /...)</h4>
<div class="i">
<p>数値、長さ、色、文字列などに対して加算・連結(<b>+</b>)、減算(<b>-</b>)、乗算(<b>*</b>)、除算(<b>/</b>)、除余(<b>%</b>)などの演算を行うことができます。減算(<b>-</b>) を使用する際は負値と解釈されないように前後にスペースを入れてください。除算(<b>/</b>) を使用する際は値リストのデリミタと解釈されないように式を (...) で囲ってください。文字列の連結で、クォートで囲まれた文字と囲まれていない文字を連結する場合、連結後のクォータの有無は、右辺の形式に従います。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
p {
  // 算術演算子
  margin: <em>10px + 2px</em>;
  margin: <em>10px - 2px</em>;
  margin: <em>10px * 2</em>;
  margin: <em>(10px / 2)</em>;
  margin: <em>10px % 2</em>;

  // 比較演算子
  @if (<em>10 &lt; 20</em>)  { color: red; }
  @if (<em>10 &lt;= 20</em>) { color: red; }
  @if (<em>10 &gt; 2</em>)   { color: red; }
  @if (<em>10 &gt;= 2</em>)  { color: red; }
  @if (<em>10 == 10</em>) { color: red; }
  @if (<em>10 != 2</em>)  { color: red; }

  // 論理演算子
  @if (2 &lt; 3 <em>and</em> 4 &lt; 5) { color: blue; }
  @if (2 &lt; 3 <em>or</em> 5 &lt; 4)  { color: blue; }
  @if <em>not</em> (3 &lt; 2) { color: blue; }

  // 文字列演算子
  font-family: <em>"sans-" + "serif"</em>;
  font-family: <em>"sans-" + serif</em>;
  font-family: <em>sans- + "serif"</em>;

  // 色演算
  color: <em>#666 + #333</em>;
  color: <em>#fff - #666</em>;
  color: <em>#666 * 2</em>;

  // 括弧による演算優先順位の制御
  width: <em>1em + (2em * 3)</em>;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
p {
  /* 算術演算子 */
  margin: 12px;
  margin: 8px;
  margin: 20px;
  margin: 5px;
  margin: 0px;

  /* 比較演算子 */
  color: red;
  color: red;
  color: red;
  color: red;
  color: red;
  color: red;

  /* 論理演算子 */
  color: blue;
  color: blue;
  color: blue;

  /* 文字列演算子 */
  font-family: "sans-serif";
  font-family: "sans-serif";
  font-family: sans-serif;

  /* 色演算 */
  color: #999999;
  color: #999999;
  color: #cccccc;

  /* 括弧による演算優先順位の制御 */
  width: 7em;
}
</pre>
</div>
</div>
</div>

<h4 id="interpolation">インターポレーション(#{...})</h4>
<div class="i">
<p><b>#{...}</b> を用いることで、セレクタやプロパティ名にも変数や式を使用することができます。インターポレーションでは、クォータ付きの文字列もクォータ無しの文字列に変換されます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
$name: foo;
$attr: "border";
p.<em>#{$name}</em> {
  <em>#{$attr}</em>-color: blue;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
p.foo {
  border-color: blue;
}
</pre>
</div>
</div>
</div>

<h4 id="nesting">ネスティング</h4>
<div class="i">
<p>セレクタの包含関係をネストで表現することができます。HTML構文のネストに似た形式で記述することが可能なため、より直観的に SCSS ファイルをメンテナンスすることが可能となります。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
body {
  #header {
    h1 {
      color: blue;
    }
  }
  #body {
    color: green;
  }
  #footer {
    color: red;
  }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">


body #header h1 {
  color: blue;
}

body #body {
  color: green;
}
body #footer {
  color: red;
}

</pre>
</div>
</div>
<p>下記の様にコロン(<b>:</b>)を用いて、プロパティ名をネストで表現することもできます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
* {
  font: {
    size: 9pt;
    family: Arial;
    weight: bold;
  }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
* {
  font-size: 9pt;
  font-family: Arial;
  font-weight: bold;
}


</pre>
</div>
</div>
</div>

<h4 id="parent">親セレクタ(&amp;)</h4>
<div class="i">
<p>ネストの中では親セレクタを示す <b>&amp;</b> を用いることができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
a {
  <em>&</em>:hover { color: red; }
  <em>&</em>:link { color: #339; }
}


</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
a:hover {
  color: red;
}
a:link {
  color: #339;
}
</pre>
</div>
</div>
</div>

<h4 id="mixins">ミックスイン(Mixin, @include)</h4>
<div class="i">
<p>ミックスイン(Mixin) は、マクロやプログラミング言語の関数に似た、再利用可能な部品です。<b>@mixin</b> でミックスインを定義し、<b>@include</b> でミックスインを使用します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@mixin mybox</em> {
  border: 1px solid #999;
}
h4 {
  <em>@include mybox</em>;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">



h4 {
  border: 1px solid #999;
}
</pre>
</div>
</div>
<p>ミックスインに引数を渡すこともできます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@mixin border-radius($radius)</em> {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
.box {
  @include border-radius(<em>10px</em>);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">



.box {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
</pre>
</div>
</div>
<p>引数にデフォルト値を指定することができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@mixin mybox(<em>$color:#333, $width:1px</em>) {
  border: $width solid $color;
}
p {
  @include mybox(red);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">



p {
  border: 1px solid red;
}
</pre>
</div>
</div>
<p>名前付きでパラメータを指定することも可能です。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@mixin mybox($color:#333, $width:1px) {
  border: $width solid $color;
}
p {
  @include mybox(<em>$width:3px</em>);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">



p {
  border: 3px solid #333;
}
</pre>
</div>
</div>
<p><b>...</b> を用いて可変引数を渡すことができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@mixin box-shadow(<em>$shadows...</em>) {
  -webkit-box-shadow: $shadows;
     -moz-box-shadow: $shadows;
          box-shadow: $shadows;
}

p {
  @include box-shadow(0px 4px 5px #666);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">




p {
  -webkit-box-shadow: 0px 4px 5px #666;
  -moz-box-shadow: 0px 4px 5px #666;
  box-shadow: 0px 4px 5px #666;
}
</pre>
</div>
</div>
</div>

<h4 id="builtin">ビルトイン関数</h4>
<div class=i>
<p>色変換、透明度制御、文字列操作、数値演算、リスト操作、マップ操作、セレクタ操作、判定関数など、様々な関数が用意されています。関数の一覧は「<a href="#function_list">関数リスト</a>」を参照してください。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
p {
  color: <em>rgb(100%, 0%, 0%)</em>;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
p {
  color: #ff0000;
}
</pre>
</div>
</div>
<p>関数の引数は、下記の様にキーワードを指定して記載することもできます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
p {
  color: <em>rgb($red:100%, $green:0%, $blue:0%)</em>
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
p {
  color: #ff0000;
}
</pre>
</div>
</div>
</div>

<h4 id="function">関数(@function, @return)</h4>
<div class="i">
<p><b>@return</b> を用いて関数を定義することができます。<b>@return</b> は関数の戻り値を示します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@function add($x, $y)</em> {
  <em>@return $x + $y</em>;
}
p {
  width: add(100px, 200px);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">



p {
  width: 300px;
}
</pre>
</div>
</div>
</div>

<h4 id="import">インポート(@import)</h4>
<div class="i">
<p><b>@import</b> を用いて他のファイルを読み込むことができます。@import によりソースファイルのメンテナンス性を向上させるとともに、複数のソースファイルをひとつの CSS ファイルにまとめてコンパイルすることで HTTP の通信回数を減らすことができます。</p>
<p>@import で指定するファイルは、拡張子を省略することができます。下記の場合、border.sass ファイルや border.scss ファイルが探索されます。両方のファイルが存在する場合はエラーとなります。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS(border.scss)</div>
<pre class="c2">
@mixin border($color) {
  border: 1px solid $color;
}
</pre>
<div class="title-tab" style="margin-top:4px">SCSS(main.scss)</div>
<pre class="c2">
@import "border";
h1 {
  @include border(#666);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">






h1 {
  border: 1px solid #666;
}
</pre>
</div>
</div>
</div>

<h4 id="partials">パーティシャル(_file.scss)</h4>
<div class="i">
<p>パーティシャルは、他の Sass/SCSSファイルに @import されることを前提とした部品ファイルです。ファイル名の先頭をアンダーバー(_)にすることで、ファイルがパーティシャルであることを示します。パーティシャルファイルにすると、--watch オプションで自動コンパイルする際に、パーティションファイルに対してはコンパイルを行わず、無駄ファイルを生成しなくてすむようになります。</p>
<p>@import では、アンダーバー(_) を省略することができます。下記の場合、border.sass, border.scss, _border.sass, _border.scss ファイルが探索されます。複数のファイルが存在する場合はエラーとなります。</p>
<p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS(_border.scss)</div>
<pre class="c2">
@mixin border($color) {
  border: 1px solid $color;
}
</pre>
<div class="title-tab" style="margin-top:4px">SCSS(main.scss)</div>
<pre class="c2">
@import "border";
h1 {
  @include border(#666);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">






h1 {
  border: 1px solid #666;
}
</pre>
</div>
</div>
</div>

<h4 id="extend">拡張(@extend)</h4>
<div class="i">
<p><b>@extend</b> により、他のセレクタで定義した内容を継承することができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
.message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}
.success {
  <em>@extend .message;</em>
  border-color: green;
}
.error {
  <em>@extend .message;</em>
  border-color: red;
}
.warning {
  <em>@extend .message;</em>
  border-color: yellow;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.message, .success, .error, .warning {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  border-color: green;
}

.error {
  border-color: red;
}

.warning {
  border-color: yellow;
}
</pre>
</div>
</div>
<p><b>!optional</b> をつけると、セレクタが存在しない場合のエラーを抑制することができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
.warning {
  @extend .message <em>!optional</em>;
  border-color: yellow;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.warning {

  border-color: yellow;
}
</pre>
</div>
</div>
</div>

<h4 id="placeholder">プレースホルダ(%name)</h4>
<div class="i">
<p>クラス名の先頭につけるドット(.)の代わりに <b>%</b> を用いることで、コンパイルされないプレースホルダを指定することができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>%message</em> {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}
.success {
  <em>@extend %message;</em>
  border-color: green;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.success {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  border-color: green;
}
</pre>
</div>
</div>
</div>

<h4 id="control">制御構文</h4>
<div class="i">
<h5 id="control_if">◆ if(<i>condition</i>, <i>value1</i>, <i>value2</i>)</h5>
<p><b>if()</b> は、第一引数が真であれば第二引数を、さもなくば第三引数を返します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
p {
  color: <em>if(5 &gt; 3, red, blue)</em>;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
p {
  color: red;
}
</pre>
</div>
</div>
<h5 id="control_if2">◆ @if <i>condition</i> { ... }</h5>
<p><b>@if</b> は、条件が真となった場合に { ... } を有効にします。<b>@else</b> は「さもなくば」を意味します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
p {
  <em>@if 1 + 1 == 2</em> { border: 1px solid; }
  <em>@if 5 &lt; 3</em> { border: 2px dotted; }
  <em>@if null</em> { border: 3px double; }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
p {
  border: 1px solid;
}


</pre>
</div>
</div>
<h5 id="control_else">◆ @if <i>condition</i> { ... } @else if { ... } @else { ... }</h5>
<p><b>@else</b> は「さもなくば」を意味します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
$type: monster;
p {
  @if $type == ocean {
    color: blue;
  } <em>@else</em> if $type == monster {
    color: green;
  } <em>@else</em> {
    color: black;
  }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">

p {
  color: green;
}






</pre>
</div>
</div>
<h5 class="b0" id="control_for">◆ @for $<i>var</i> from <i>start</i> through <i>end</i> { ... }</h5>
<h5 class="t0">◆ @for $<i>var</i> from <i>start</i> to <i>end</i> { ... }</h5>
<p>$<i>var</i> の値を <i>start</i> から <i>end</i> までひとつづつ増やしながら(減らしながら) { ... } を繰り返します。<b>through</b> の場合は <i>end</i> になるまで、<b>to</b> の場合は <i>end</i> 未満の間繰り返します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@for $i from 1 through 3</em> {
  .item-#{$i} { width: 2em * $i; }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.item-1 { width: 2em; }
.item-2 { width: 4em; }
.item-3 { width: 6em; }
</pre>
</div>
</div>
<h5 class="b0" id="control_each">◆ @each <i>$var</i>[, <i>$var</i>...] in <i>list or map</i> { ... }</h5>
<p></p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@each $color in red, green, blue</em> {
  .color-#{$color} { color: $color; }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.color-red { color: red; }
.color-green { color: green; }
.color-blue { color: blue; }
</pre>
</div>
</div>
<p></p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@each $h, $size in ( h1:3em, h2:2em, h3:1em )</em> {
  #{$h} { font-size: $size; }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1em; }
</pre>
</div>
</div>
<p></p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@each $h, $size in (h1, 3em), (h2, 2em), (h3, 1em)</em> {
  #{$h} { font-size: $size; }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1em; }
</pre>
</div>
</div>
<h5 class="b0" id="control_while">◆ @while <i>condition</i> { ... }</h5>
<p><b>@while</b> は、条件が真である間 { ... } を繰り返します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
$i: 1;
<em>@while $i &lt; 4</em> {
  .item-#{$i} { width: #{($i * 100) + "em"}; }
  $i: $i + 1;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.item-1 { width: 100em; }
.item-2 { width: 200em; }
.item-3 { width: 300em; }


</pre>
</div>
</div>
</div>

<h4 id="root">ルート(@at-root)</h4>
<div class="i">
<p><b>@at-root</b> は、指定したセレクタをネストせず、ルートセレクタとして定義します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
.parent1 {
  color: red;
  <em>@at-root</em> .child1 { color: green; }
}


.parent2 {
  color: red;
  <em>@at-root</em> {
    .child2a { color: green; }
    .child2b { color: blue; }
  }
}


</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.parent1 {
  color: red;
}
.child1 {
  color: green;
}
.parent2 {
  color: red;
}
.child2a {
  color: green;
}
.child2b {
  color: blue;
}
</pre>
</div>
</div>
<p>@at-root は、CSS を BEM記法や MindBEMding 記法で記述する際などに利用されます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
.searchBox {
  background-color: #ccc;
  <em>@at-root &amp;__keyword</em> {
    width: 200px;
  }
  <em>@at-root &amp;__submitButton</em> {
    width: 100px;
  }
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.searchBox {
  background-color: #ccc;
}
.searchBox__keyword {
  width: 200px;
}
.searchBox__submitButton {
  width: 100px;
}
</pre>
</div>
</div>
<p><b>@at-root (with: ...)</b> や <b>@at-root(without: ...)</b> は、@media や @support などの @ルールや、CSSルールを残すか除外するかを指定します。<b>media</b>, <b>support</b> は @mediaルール、@supportルール、<b>rule</b> は CSSルール(セレクタ)、<b>all</b> はすべての @ルールや CSSルールを残す、または除外します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@media screen {
  .parent {
    .child1 { color: red; }
    <em>@at-root</em> {
      .child2 { color: red; }
    }
    <em>@at-root(without:media)</em> {
      .child3 { color: red; }
    }
    <em>@at-root(without:rule)</em> {
      .child4 { color: red; }
    }
    <em>@at-root(without:all)</em> {
      .child5 { color: red; }
    }
  }
}


</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
@media screen {
  .parent .child1 {
    color: red;
  }
  .child2 {
    color: red;
  }
}
.parent .child3 {
  color: red;
}
@media screen {
  .child4 {
    color: red;
  }
}
.child5 {
  color: red;
}
</pre>
</div>
</div>
</div>

<h4 id="content">コンテント(@content)</h4>
<div class="i">
<p>Saas 3.2 で追加された機能で、{ ... } ブロックを引数として渡すことが可能となります。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@mixin xs {
  @media screen and (max-width: 767px) {
    <em>@content;</em>
  }
}

@include xs {
  margin-right: 5px;
  margin-left: 5px;
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
</pre>
</div>
</div>
</div>

<h4 id="encoding">エンコーディング(@charset)</h4>
<div class="i">
<p>Ruby 1.9 以降であれば、Sass はソースファイルの文字コードを推測します。BOM 情報があれば BOM に従い、無ければ <b>@charset</b> 宣言に従い、それも無ければ Ruby の文字列エンコーディングに従い、さもなくば、UTF-8 であるとみなします。</p>
<div class="title-tab">example.scss</div>
<pre class="c2">
<em>@charset "Shift_JIS";</em>
* { font-family: "ＭＳ ゴシック"; }
</pre>
</div>

<h4 id="media">メディア(@media)</h4>
<div class="i">
<p>セレクタの内部で利用可能という点以外では、<b>@media</b> は CSS の <a href="../css/rule/media.htm">@media</a> と同じように利用可能です。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
.body {
  color: #333;

  <em>@media screen and (min-width: 768px)</em> {
    margin-right: 2em;
    margin-left: 2em;
  }
}

</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
.body {
  color: #333;
}
@media screen and (min-width: 768px) {
  .body {
    margin-right: 2em;
    margin-left: 2em;
  }
}
</pre>
</div>
</div>
</div>

<h4 id="default">デフォルト値(!default)</h4>
<div class="i">
<p>変数定義の後ろに <b>!default</b> をつけると、変数に値が設定されていない場合のみ、変数代入が行われます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
$var1: red;
$var1: blue;
$var2: red;
$var2: blue <em>!default</em>;
h1 { color: $var1; }
h2 { color: $var2; }
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
h1 {
  color: blue;
}
h2 {
  color: red;
}
</pre>
</div>
</div>
</div>

<h4 id="debug0">デバッグ</h4>
<div class="i">
<h5 id="debug">◆ @debug <i>message</i></h5>
<p><b>@debug</b> はデバッグのための情報を書き出します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
<em>@debug 10em + 12em;</em>
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
Line 1 DEBUG: 22em
</pre>
</div>
</div>
<h5 id="warn">◆ @warn <i>message</i></h5>
<p><b>@warn</b> はワーニング情報を書き出します。指定したメッセージに加え、スタイルシートのトレース情報が書き出されます。--quiet コマンドラインオプションや :quiet オプションで無効にすることができます。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@mixin my-box($color) {
  @if (type-of($color) != "color") {
    <em>@warn "#{$color} is not color";</em>
  }
  border: 1px solid $color;
}
p {
  @include my-box(brue);
}
</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
WARNING: brue is not color
         on line 3 of example.scss, in `my-box'
         from line 9 of example.scss

p {
  border: 1px solid brue;
}


</pre>
</div>
</div>
<h5 id="error">◆ @error <i>message</i></h5>
<p><b>@error</b> は処理を中断し、詳細なスタックトレース情報を書き出します。</p>
<div class="clearfix">
<div class="col6">
<div class="title-tab">SCSS</div>
<pre class="c2">
@mixin my-box($color) {
  @if (type-of($color) != "color") {
    <em>@error "#{$color} is not color";</em>
  }
  border: 1px solid $color;
}
p {
  @include my-box(brue);
}





</pre>
</div>
<div class="col6">
<div class="title-tab">CSS</div>
<pre class="c2">
Error: brue is not color
        on line 3 of example.scss, in `my-box'
        from line 8 of example.scss
  Use --trace for backtrace.
/*
Error: brue is not color
        on line 3 of example.scss, in `my-box'
        from line 8 of example.scss

1: @mixin my-box($color) {
2:   @if (type-of($color) != "color") {
3:     @error "#{$color} is not color";
4:   }
     :
</pre>
</div>
</div>
</div>

<h4 id="function_list">関数リスト</h4>
<div class="i">
<p>下記などの関数が用意されています。</p>
<h5>◆ RGB関数</h5>
<ul>
<li><b>rgb</b>(<i>$red</i>, <i>$green</i>, <i>$blue</i>)
<li><b>rgba</b>(<i>$red</i>, <i>$green</i>, <i>$blue</i>, <i>$alpha</i>)
<li><b>red</b>(<i>$color</i>)
<li><b>green</b>(<i>$color</i>)
<li><b>blue</b>(<i>$color</i>)
<li><b>mix</b>(<i>$color1</i>, <i>$color2</i>, [<i>$weight</i>])
</ul>
<h5>◆ HSL関数</h5>
<ul>
<li><b>hsl</b>(<i>$hue</i>, <i>$saturation</i>, <i>$lightness</i>)
<li><b>hsla</b>(<i>$hue</i>, <i>$saturation</i>, <i>$lightness</i>, <i>$alpha</i>)
<li><b>hue</b>(<i>$color</i>)
<li><b>saturation</b>(<i>$color</i>)
<li><b>lightness</b>(<i>$color</i>)
<li><b>adjust-hue</b>(<i>$color</i>, <i>$degrees</i>)
<li><b>lighten</b>(<i>$color</i>, <i>$amount</i>)
<li><b>darken</b>(<i>$color</i>, <i>$amount</i>)
<li><b>saturate</b>(<i>$color</i>, <i>$amount</i>)
<li><b>desaturate</b>(<i>$color</i>, <i>$amount</i>)
<li><b>grayscale</b>(<i>$color</i>)
<li><b>complement</b>(<i>$color</i>)
<li><b>invert</b>(<i>$color</i>)
</ul>
<h5>◆ 透明度関数</h5>
<ul>
<li><b>alpha</b>(<i>$color</i>)
<li><b>opacity</b>(<i>$color</i>)
<li><b>rgba</b>(<i>$color</i>, <i>$alpha</i>)
<li><b>opacify</b>(<i>$color</i>, <i>$amount</i>)
<li><b>fade-in</b>(<i>$color</i>, <i>$amount</i>)
<li><b>transparentize</b>(<i>$color</i>, <i>$amount</i>)
<li><b>fade-out</b>(<i>$color</i>, <i>$amount</i>)
</ul>
<h5>◆ その他の色制御関数</h5>
<ul>
<li><b>adjust-color</b>(<i>$color</i>, [<i>$red</i>], [<i>$green</i>], [<i>$blue</i>], [<i>$hue</i>], [<i>$saturation</i>], [<i>$lightness</i>], [<i>$alpha</i>])
<li><b>scale-color</b>(<i>$color</i>, [<i>$red</i>], [<i>$green</i>], [<i>$blue</i>], [<i>$saturation</i>], [<i>$lightness</i>], [<i>$alpha</i>])
<li><b>change-color</b>(<i>$color</i>, [<i>$red</i>], [<i>$green</i>], [<i>$blue</i>], [<i>$hue</i>], [<i>$saturation</i>], [<i>$lightness</i>], [<i>$alpha</i>])
<li><b>ie-hex-str</b>(<i>$color</i>)
</ul>
<h5>◆ 文字列関数</h5>
<ul>
<li><b>unquote</b>(<i>$string</i>)
<li><b>quote</b>(<i>$string</i>)
<li><b>str-length</b>(<i>$string</i>)
<li><b>str-insert</b>(<i>$string</i>, <i>$insert</i>, <i>$index</i>)
<li><b>str-index</b>(<i>$string</i>, <i>$substring</i>)
<li><b>str-slice</b>(<i>$string</i>, <i>$start-at</i>, [<i>$end-at</i>])
<li><b>to-upper-case</b>(<i>$string</i>)
<li><b>to-lower-case</b>(<i>$string</i>)
</ul>
<h5>◆ 数値関数</h5>
<ul>
<li><b>percentage</b>(<i>$number</i>)
<li><b>round</b>(<i>$number</i>)
<li><b>ceil</b>(<i>$number</i>)
<li><b>floor</b>(<i>$number</i>)
<li><b>abs</b>(<i>$number</i>)
<li><b>min</b>(<i>$numbers???</i>)
<li><b>max</b>(<i>$numbers???</i>)
<li><b>random</b>([<i>$limit</i>])
</ul>
<h5>◆ リスト関数</h5>
<ul>
<li><b>length</b>(<i>$list</i>)
<li><b>nth</b>(<i>$list</i>, <i>$n</i>)
<li><b>set-nth</b>(<i>$list</i>, <i>$n</i>, <i>$value</i>)
<li><b>join</b>(<i>$list1</i>, <i>$list2</i>, [<i>$separator</i>])
<li><b>append</b>(<i>$list1</i>, <i>$val</i>, [<i>$separator</i>])
<li><b>zip</b>(<i>$lists???</i>)
<li><b>index</b>(<i>$list</i>, <i>$value</i>)
<li><b>list-separator</b>(<i>$list</i>)
</ul>
<h5>◆ マップ関数</h5>
<ul>
<li><b>map-get</b>(<i>$map</i>, <i>$key</i>)
<li><b>map-merge</b>(<i>$map1</i>, <i>$map2</i>)
<li><b>map-remove</b>(<i>$map</i>, <i>$keys???</i>)
<li><b>map-keys</b>(<i>$map</i>)
<li><b>map-values</b>(<i>$map</i>)
<li><b>map-has-key</b>(<i>$map</i>, <i>$key</i>)
<li><b>keywords</b>(<i>$args</i>)
</ul>
<h5>◆ セレクタ関数</h5>
<ul>
<li><b>selector-nest</b>(<i>$selectors???</i>)
<li><b>selector-append</b>(<i>$selectors???</i>)
<li><b>selector-extend</b>(<i>$selector</i>, <i>$extendee</i>, <i>$extender</i>)
<li><b>selector-replace</b>(<i>$selector</i>, <i>$original</i>, <i>$replacement</i>)
<li><b>selector-unify</b>(<i>$selector1</i>, <i>$selector2</i>)
<li><b>is-superselector</b>(<i>$super</i>, <i>$sub</i>)
<li><b>simple-selectors</b>(<i>$selector</i>)
<li><b>selector-parse</b>(<i>$selector</i>)
</ul>
<h5>◆ 内省関数</h5>
<ul>
<li><b>feature-exists</b>(<i>$feature</i>)
<li><b>variable-exists</b>(<i>$name</i>)
<li><b>global-variable-exists</b>(<i>$name</i>)
<li><b>function-exists</b>(<i>$name</i>)
<li><b>mixin-exists</b>(<i>$name</i>)
<li><b>inspect</b>(<i>$value</i>)
<li><b>type-of</b>(<i>$value</i>)
<li><b>unit</b>(<i>$number</i>)
<li><b>unitless</b>(<i>$number</i>)
<li><b>comparable</b>(<i>$number1</i>, <i>$number2</i>)
<li><b>call</b>(<i>$name</i>, <i>$args???</i>)
</ul>
<h5>◆ その他の関数</h5>
<ul>
<li><b>if</b>(<i>$condition</i>, <i>$if-true</i>, <i>$if-false</i>)
<li><b>unique-id</b>()
</ul>
<p>各関数の詳細は下記を参照してください。</p>
<ul>
<li><a target="_blank" href="http://sass-lang.com/documentation/Sass/Script/Functions.html">http://sass-lang.com/documentation/Sass/Script/Functions.html</a>
</ul>
</div>

<h4 id="links">リンク</h4>
<div class="i">
<ul>
<li><a href="http://sass-lang.com/">http://sass-lang.com/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年10月18日 最終更新:2015年10月18日</div>
<div>http://www.tohoho-web.com/ex/sass.html</div>
</body>
</html>
