﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style2.css">
<title>VirtualBoxのインストールと使い方</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> VirtualBoxのインストールと使い方</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
VirtualBoxのインストールと使い方

<h4>目次</h4>
<div class="i">
<ul>
<li><a href="#whatis">VirtualBox とは</a></li>
<li><a href="#install_vb">Windows 上に VirtualBox をインストールする</a></li>
<li><a href="#download">VM のインストールイメージをダウンロードする</a></li>
<li><a href="#install_vm">VM をインストールする(共通)</a></li>
<li><a href="#centos67">CentOS 6.7 をインストールする</a></li>
<li><a href="#centos72">CentOS 7.2 をインストールする</a></li>
<li><a href="#ubuntu1204">Ubuntu 12.04 LTS をインストールする</a></li>
<li><a href="#ubuntu1404">Ubuntu 14.04 LTS をインストールする</a></li>
</ul>
</div>

<h4 id="whatis">VirtualBox とは</h4>
<div class="i">
<p>VirtualBox は OS 上に別の OS を動作させるハイパーバイザソフトウェアの一つです。例えば、Windows 10 上に VirtualBox を起動し、その上に CentOS, Ubuntu などの Linux系OS や、別のバージョンの Windows を VM(Virtual Machine) として起動させることができます。ハイパーバイザにはほかに、VMware, KVM, Hyper-V, Xen などがあります。VirtualBox は、Windows, Linux, Mac OS X などの上で動作します。VirtualBox 上に、Linux, Windows, Mac OS X Server, FreeBSD, OpenBSD などの OS を動かすことができます。ライセンスは GPLv2 です。元々は innotek 社が開発したものが Sun Microsystems 社に買収され、また、同社が Oracle 社に買収されたことから、現在では Oracle 社が開発を継続しています。</p>
</div>

<h4 id="install_vb">Windows 上に VirtualBox をインストールする</h4>
<div class="i">
<p>Windows に VirtualBox をインストールする手順を紹介します。</p>
<ol>
<li>下記のサイトから Windows 版の VirtualBox をダウンロードしてください。例えば、現時点(2016年1月17日)時点の最新版は 5.0.12 で、ダウンロードファイルは VirtualBox-5.0.12-104815-Win.exe になります。
 <ul>
 <li><a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a>
 </ul>
<li>ダウンロードしたファイルをダブルクリックしてインストールしてください。問い合わせにはすべて [Next] か [Yes] か [Install] でかまいません。
</ol>
</div>

<h4 id="download">VM のインストールイメージをダウンロードする</h4>
<div class="i">
<ol>
<li>下記などから、CentOS や Ubuntu などの ISO イメージファイルをダウンロードしてください。
 <ul>
 <li>CentOS 7(64bits): <a href="http://isoredirect.centos.org/centos/7/isos/x86_64/">http://isoredirect.centos.org/centos/7/isos/x86_64/</a><br>
  → CentOS-7-x86_64-Minimal-1511.iso
 <li>CentOS 6(64bits): <a href="http://isoredirect.centos.org/centos/6/isos/x86_64/">http://isoredirect.centos.org/centos/6/isos/x86_64/</a><br>
  → CentOS-6.7-x86_64-minimal.iso
 <li>CentOS 6(32bits): <a href="http://isoredirect.centos.org/centos/6/isos/i386/">http://isoredirect.centos.org/centos/6/isos/i386/</a><br>
  → CentOS-6.7-i386-minimal.iso
 <li>Ubuntu: <a href="http://ftp.riken.jp/Linux/ubuntu-releases/">http://ftp.riken.jp/Linux/ubuntu-releases/</a><br>
  → Ubuntu 15.10 (64bits): ubuntu-15.10-server-amd64.iso<br>
  → Ubuntu 15.10 (32bits): ubuntu-15.10-server-i386.iso<br>
  → Ubuntu 14.04.3 LTS (64bits): ubuntu-14.04.3-server-amd64.iso<br>
  → Ubuntu 14.04.3 LTS (32bits): ubuntu-14.04.3-desktop-i386.iso<br>
  → Ubuntu 12.04.4 LTS (64bits): ubuntu-12.04.5-server-amd64.iso<br>
  → Ubuntu 12.04.4 LTS (32bits): ubuntu-12.04.5-server-i386.iso<br>
 </ul>
</ol>
</div>

<h4 id="install_vm">VM をインストールする(共通)</h4>
<div class="i">
<ol>
<li>VirtualBox を起動してください。
<li>[新規(N)] で名前に適当なホスト名 (例:server1) を入力し、タイプに [Linux]、バージョンには CentOS の場合は [Red Hat]、Ubuntu の場合には [Ubuntu] を選択してください。
<li>[次へ(N)] → [次へ(N)] → [作成] → [次へ(N)] → [次へ(N)] → [作成] で仮想マシンを作成します。
<li>作成した仮想マシン(例:server1)を選択し、[設定(S)] → [ストレージ] で [コントローラ IDE] の下にある CD-ROM(空) のイメージをクリックし、[光学ドライブ] の右横にある CD-ROM のアイコンから [仮想光学ディスクファイルを選択] から、上記でダウンロードした ISO イメージファイル (例: CentOS-7-x86_64-Minimal-1511.iso) を選択してください。
<li>また、[ネットワーク] から [アダプター1] に [NAT] を、[アダプター2] に [ホストオンリーアダプター] を割り当ててください。
<li>[OK] ボタンで設定ダイアログを閉じて、[起動(T)] ボタンで VM を起動してください。
</ol>
</div>

<h4 id="centos67">CentOS 6.7 をインストールする</h4>
<div class="i">
<ol>
<li>上記「VM をインストール(共通)」を参考に、VM を起動してください。
<li>タブキーで [Install or upgrade an existing system] を選択して [Enter]
<li>Disc Found: タブキーで [Skip] を選択して [Enter]
<li>初期画面: [Next]
<li>言語選択: [Japanese (日本語)] を選択して [Next]
<li>キーボード選択: [日本語] を選択して [次(N)]
<li>ストレージデバイスタイプ: [基本ストレージデバイス] を選択して [次(N)]
<li>ストレージデバイスの警告: [はい。含まれていません。どのようなデータであっても破棄してください。(Y)]
<li>ホスト名: 例えば server1 を入力して [次(N)]
<li>タイムゾーン: [アジア/東京] を選択して [次(N)]
<li>パスワード: root ユーザのパスワードを 2回入力して [次(N)]
<li>インストールタイプ: [既存の Linux システムを入れ替える] を選択して [次(N)]
<li>データ削除警告: [変更をディスクに書き込む(W)] をクリック
<li>インストールが完了したら、[再起動(T)] で再起動
<li>ユーザ名 root と上記で設定したパスワードでログインする。
</ol>
</div>

<h4 id="centos72">CentOS 7.2 をインストールする</h4>
<div class="i">
<ol>
<li>上記「VM をインストール(共通)」を参考に、VM を起動してください。
<li>初期画面: カーソルキーで [Install CentOS 7] を選択して [Enter]
<li>言語選択: [日本語(Japanese)] を選択して [続行(C)]
<li>インストールの概要: [インストール先(D)] をクリックし、[完了(D)]
<li>インストールの概要: [インストールの開始(B)]
<li>設定: [ROOTパスワード] をクリックし、root ユーザのパスワードを 2回入力して [完了(D)]
<li>インストールが完了したら [再起動(R)] で再起動
<li>ユーザ名 root と上記で設定したパスワードでログインする。
</ol>
</div>

<h4 id="ubuntu1204">Ubuntu 12.04 LTS をインストールする</h4>
<div class="i">
<ol>
<li>上記「VM をインストール(共通)」を参考に、VM を起動してください。
<li>Language: カーソルキーで [日本語] を選択して [Enter]
<li>初期画面: カーソルキーで [Ubuntu Serverをインストール] を選択して [Enter]
<li>Select Language: &lt;はい&gt; を選択して [Enter]
<li>場所の選択: [日本] を選択して [Enter]
<li>キーボードの設定(1): [日本語] を選択して [Enter]
<li>キーボードの設定(2): もう一度 [日本語] を選択して [Enter]
<li>ネットワークの設定(1): [eth0 ...] を選択して [Enter]
<li>ネットワークの設定(2): ホスト名 (例:ubuntu12) を入力して [Enter]
<li>ユーザーとパスワードのセットアップ(1): ユーザ名 (例:Taro Yamada) を入力して [Enter]
<li>ユーザーとパスワードのセットアップ(2): ユーザ名 (例:taro) を入力して [Enter]
<li>ユーザーとパスワードのセットアップ(3): ユーザのパスワードを入力して [Enter]
<li>ユーザーとパスワードのセットアップ(4): もう一度ユーザのパスワードを入力して [Enter]
<li>ユーザーとパスワードのセットアップ(4): ホームディレクトリの暗号化で [はい] または [いいえ] を選択して [Enter]
<li>時間の設定: Asia/Tokyo と表示されていることを確認し、&lt;はい&gt; を選択して [Enter]
<li>ディスクのパーティショニング(1): [ガイド - ディスク全体を使い LVM をセットアップする] を選択して [Enter]
<li>ディスクのパーティショニング(2): [SCSI3 ...] を選択して [Enter]
<li>ディスクのパーティショニング(3): LVM の設定を聞いてくるので &lt;はい&gt; を選択して [Enter]
<li>ディスクのパーティショニング(4): 表示された値のまま [Enter]
<li>ディスクのパーティショニング(5): ディスクへの変更書き込みを聞いてくるので &lt;はい&gt; を選択して [Enter]
<li>パッケージマネージャの設定: HTTP プロキシを必要に応じて入力して [Enter]
<li>tasksel を設定しています: 必要に応じて選択して [Enter]
<li>ソフトウェアの選択: 必要に応じてスペースキーでソフトを選択して [Enter]
<li>ブートローダのインストール: &lt;はい&gt; を選択して [Enter]
<li>インストールの完了: &lt;続ける&gt; を選択して [Enter]
<li>上記で設定したユーザ名とパスワードでログインする。
</ol>
</div>

<h4 id="ubuntu1404">Ubuntu 14.04 LTS をインストールする</h4>
<div class="i">
<ol>
<li>上記「VM をインストール(共通)」を参考に、VM を起動してください。
<li>Language: カーソルキーで [日本語] を選択して [Enter]
<li>初期画面: カーソルキーで [Ubuntu Serverをインストール] を選択して [Enter]
<li>Select a Language(1): [Japanese - 日本語] を選択して [Enter]
<li>Select a Language(2): &lt;はい&gt; を選択して [Enter]
<li>場所の選択: [日本] を選択して [Enter]
<li>キーボードの設定(1): &lt;いいえ&gt; を選択して [Enter]
<li>キーボードの設定(2): [日本語] を選択して [Enter]
<li>キーボードの設定(3): もう一度 [日本語] を選択して [Enter]
<li>ネットワークの設定(1): [eth0 ...] を選択して [Enter]
<li>ネットワークの設定(2): ホスト名 (例:ubuntu14) を入力して [Enter]
<li>ユーザーとパスワードのセットアップ(1): ユーザ名 (例:Taro Yamada) を入力して [Enter]
<li>ユーザーとパスワードのセットアップ(2): ユーザ名 (例:taro) を入力して [Enter]
<li>ユーザーとパスワードのセットアップ(3): ユーザのパスワードを入力して [Enter]
<li>ユーザーとパスワードのセットアップ(4): もう一度ユーザのパスワードを入力して [Enter]
<li>ユーザーとパスワードのセットアップ(4): ホームディレクトリの暗号化で [はい] または [いいえ] を選択して [Enter]
<li>時間の設定: Asia/Tokyo と表示されていることを確認し、&lt;はい&gt; を選択して [Enter]
<li>ディスクのパーティショニング(1): [ガイド - ディスク全体を使い LVM をセットアップする] を選択して [Enter]
<li>ディスクのパーティショニング(2): [SCSI3 ...] を選択して [Enter]
<li>ディスクのパーティショニング(3): LVM の設定を聞いてくるので &lt;はい&gt; を選択して [Enter]
<li>ディスクのパーティショニング(4): 表示された値のまま [Enter]
<li>ディスクのパーティショニング(5): ディスクへの変更書き込みを聞いてくるので &lt;はい&gt; を選択して [Enter]
<li>パッケージマネージャの設定: HTTP プロキシを必要に応じて入力して [Enter]
<li>tasksel を設定しています: 必要に応じて選択して [Enter]
<li>ソフトウェアの選択: 必要に応じてスペースキーでソフトを選択して [Enter]
<li>ブートローダのインストール: &lt;はい&gt; を選択して [Enter]
<li>インストールの完了: &lt;続ける&gt; を選択して [Enter]
<li>上記で設定したユーザ名とパスワードでログインする。
</ol>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版:2016年1月17日 最終更新:2016年1月17日</div>
<div>http://www.tohoho-web.com/ex/virtualbox.html</div>
</body>
</html>
