<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XHTML入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> XHTML入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="../wwwxx.htm">アラカルト</a> &gt;
XHTML入門

<h4>XHTMLとは？</h4>
<div class=i>
<p>XHTML（eXtensible HyperText Markup Language）は、HTML を XML（eXtensible Markup Language）の仕様に準拠するように再定義したものです。HTML と XML は共に SGML（Standard Generalsed Markup Language）をベースとしていますが、XML が SGML の正統なサブセットであるのに対し、HTML は SGML の亜流とも言えます。そこで、亜流の HTML を正統派の XML に従った形式に再定義したものが XHTML です。</p>
<pre class="c" style="line-height:92%; font-family:'ＭＳ ゴシック'">
 SGML
1986年
  ├──────→ HTML
  ├→ XML        1989年
  │  1998年        │
  │   ├→ XHTML ←┤
  │   │   2000年  │
  ↓   ↓    ↓     ↓
</pre>
</div>

<h4>XHTML1.0 の記述例</h4>
<div class=i>
<p>以下に、XHTML 1.0 の記述例を示します。</p>
<pre class=c>
<em>&lt;?xml version="1.0" encoding="Shift_JIS"?&gt;</em>
<em>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"</em>
  <em>"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</em>
&lt;html <em>xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"</em>&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" /&gt;
&lt;title&gt;XHTML入門&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;XHTMLとは&lt;/h1&gt;
&lt;p&gt;XHTMLとは・・・&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>最初の行には &lt;?xml ...&gt; で XML宣言を記述します。Shift_JIS の部分には使用する文字コードを Shift_JIS（シフトJIS）、euc-jp（EUC）、iso-2022-jp（JISコード）、UTF-8（Unicode:UTF-8）などの中から指定してください。</p>
<p>次の行では、&lt;!DOCTYPE ...&gt; で XHTML のバージョンを記述します。</p>
<pre class=c>
<span class="gray">XHTML 1.0 Strictの場合</span>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

<span class="gray">XHTML 1.0 Transitionalの場合</span>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;

<span class="gray">XHTML 1.0 Framesetの場合</span>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"&gt;

<span class="gray">XHTML 1.1の場合</span>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;

<span class="gray">XHTML Basic 1.0の場合</span>
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd"&gt;
</pre>
<p>&lt;html&gt; タグには、xmlns で、XHTML が使用する名前空間を指定します。現在の XHTML ではいずれのバージョンも http://www.w3.org/1999/xhtml を指定してください。ja の部分には言語コードを指定してください。言語コードには ja（日本）、en（英語）、ko（韓国語）、zh（中国語）などがあります。</p>
<p>&lt;meta&gt; で Content-Type を指定する場合は、MIME タイプとして text/html、application/xhtml+xml、application/xml、text/xml のいずれかを指定します。application/xhtml+xml を使用することが推奨されていますが、古いブラウザとの互換性を考慮し、現在ではまだ text/html を指定するケースが多いようです。</p>
</div>

<h4>HTML4.0 と XHTML1.0 の相違点</h4>
<div class=i>
<p>HTML4.0（HTML4.01）と、XHTML1.0 の主な相違点について説明します。</p>
</div>
<h5>◆ タグ名や属性名はすべて小文字で記述する</h5>
<div class=i>
<p>HTML では大文字でも小文字でもどちらでも構いませんでしたが、XHTML では必ず小文字で記述します。</p>
<pre class=c>
○ &lt;p&gt;タグはすべて小文字にします。&lt;/p&gt;
× &lt;P&gt;タグはすべて小文字にします。&lt;/P&gt;
</pre>
</div>
<h5>◆ タグを省略してはならない</h5>
<div class=i>
<p>HTML では &lt;/p&gt; や &lt;/li&gt; など、終了タグを省略かのうなものがいくつかありましたが、XHTML では省略は許されません。</p>
<pre class=c>
○ &lt;p&gt;終了タグを省略してはいけません。&lt;/p&gt;
× &lt;p&gt;終了タグを省略してはいけません。
</pre>
<p>また、HTML では &lt;body&gt; や &lt;head&gt; などは開始タグも終了タグも省略してよいと定義されていましたが、XHTML では開始タグの省略も許されません。</p>
</div>
<h5>◆ 終了タグが無いものは、/&gt; で終わる</h5>
<div class=i>
<p>&lt;br&gt;、&lt;hr&gt; など終了タグが無いものは &lt;br /&gt;、&lt;hr /&gt; のように記述します。XHTML に対応していない古いブラウザとの互換性を考慮して、/&gt; の前にはひとつのスペースを空けることが推奨されています。</p>
<pre class=c>
○ &lt;img src="panda.gif" alt="panda" /&gt; &lt;br /&gt; &lt;hr /&gt;
× &lt;img src="panda.gif" alt="panda"&gt; &lt;br&gt; &lt;hr&gt;
</pre>
</div>
<h5>◆ 属性値はすべて "..." で囲む</h5>
<div class=i>
<p>英字のみや、数値のみの属性であっても、属性値を "..." または '...' で囲む必要があります。</p>
<pre class=c>
○ &lt;img src="xx.gif" alt="xx" width="100" height="100" /&gt;
× &lt;img src="xx.gif" alt="xx" width=100 height=100 /&gt;
</pre>
</div>
<h5>◆ 属性は必ず「属性名=属性値」の形式で記述する</h5>
<div class=i>
<p>HTML では、checked や nowrap など、属性値（正確には属性名）が省略されることがありましたが、XHTML では必ず属性値を指定する必要があります。</p>
<pre class=c>
○ &lt;input type="checkbox" checked="checked" /&gt;
× &lt;input type="checkbox" checked /&gt;
</pre>
</div>
<h5>◆ 属性値の空白は &amp;nbsp; と記述する</h5>
<div class=i>
<p>属性値の最初と最後の空白文字は削除され、途中に現れるひとつ以上の空白はひとつの空白に置きかえられます。属性値の中に空白を記述したい場合は、&amp;nbsp; を使用します。ただし、属性値の &amp;nbsp; には対応していないブラウザもまだ多いようです。</p>
<pre class=c>
○ &lt;img src="xx.gif" alt="You and ...&amp;nbsp;&amp;nbsp;&amp;nbsp;me" /&gt;
△ &lt;img src="xx.gif" alt="You and ...   me" /&gt;
</pre>
</div>
<h5>◆ 属性値の &amp; は &amp;amp; と記述する</h5>
<div class=i>
<p>CGI 呼び出しの URL など、すべての属性値で、&amp; を &amp;amp; と記述しなくてはなりません。ただし、これも、対応していないブラウザが多いため、ブラウザが対応してくれるまでは &amp; と記述しておいた方が無難そうです。</p>
<pre class=c>
○ &lt;a href="xxx.cgi?NAME=tanaka&amp;amp;AGE=26"&gt;...
× &lt;a href="xxx.cgi?NAME=tanaka&amp;AGE=26"&gt;...
</pre>
</div>
<h5>◆ スクリプトやスタイルシートの禁止文字</h5>
<div class=i>
<p>スクリプトやスタイルシートなど、XHTML のコメントとして扱われる部分に「&lt;」、「&amp;」、「]]&gt;」、「--」を含む場合は、外部ファイルを用いることとなっています。</p>
<pre class=c>
○ &lt;script type="text/javascript" src="xxx.js"&gt;&lt;/script&gt;
× &lt;script type="text/javascript"&gt;
   &lt;!--
     :
   if (num &lt; 5) { line--; }
     :
   // --&gt;
   &lt;/script&gt;
</pre>
</div>
<h5>◆ name 属性と id 属性</h5>
<div class=i>
<p>name 属性は廃止される予定です。name 属性の代わりに id 属性を用いますが、当面は互換性のために両方を記述するのが無難そうです。</p>
<pre class=c>
○ &lt;a name="hehe" id="hehe"&gt;...&lt;/a&gt;
△ &lt;a name="hehe"&gt;...&lt;/a&gt;
△ &lt;a id="hehe"&gt;...&lt;/a&gt;
</pre>
</div>
<h5>◆ TBODY の省略</h5>
<div class=i>
<p>HTML4.01 では TABLE要素の直下に TR要素を記述することはできず、下記の例では &lt;tbody&gt; と &lt;/tbody&gt; が省略されていると見なされました。つまり、要素の親子関係は TABLE → TBODY → TR → TD となります。XHTML では、TABLE要素の直下に TR要素を記述可能となったため、&lt;tbody&gt; が省略されているとは見なされず、親子関係は TABLE → TR → TD となります。</p>
<pre class=c>
&lt;table&gt;
   <span class="gray">← ここに &lt;tbody&gt; が、</span>
&lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;/tr&gt;
   <span class="gray">← ここに &lt;/tbody&gt; が省略されているとみ見なされる。</span>
&lt;/table&gt;
</pre>
<p>見た目にはそれほど影響はありませんが、JavaScript、DOM を用いて各要素にアクセスする際には注意が必要となります。</p>
<p>しかし、こうした影響を考慮してか、Internet Explorer 6.0 や Netscape 7.0 などのブラウザでは、XHTML の宣言を行っていても、TABLE → TBODY → TR → TD と解釈しているようです。</p>
</div>
<h5>◆ その他</h5>
<div class=i>
<p>まだ細かな比較は行っていないのですが、上記の TBODY の他にも、HTML4.01 にくらべて仕様が変更されている部分があるかもしれません。</p>
</div>

<h4>XHTML1.1 と XHTML1.0 の相違点</h4>
<div class=i>
<p>XHTML1.0 は、HTML4.01 を XML にあわせて書き直したものですが、XHTML1.1 では、もっと大きな変更を行っています。</p>
</div>
<h5>◆ deprecated な要素やタグを廃止</h5>
<div class=i>
<p>Strict、Transitional、Frameset というカテゴリは無くなり、Strict のみとなりました。つまり、&lt;font&gt; や &lt;center&gt; など、HTML4.01 で deprecated と指定されていた要素や属性が完全に廃止されました。</p>
</div>
<h5>◆ モジュール化</h5>
<div class=i>
<p>要素や属性の定義を、構造モジュール（html, head, title, body）、リストモジュール（dl, dt, dd, ol, ul, li）、テーブルモジュール（caption, table, td, th, tr, col, colgroup, tbody, thead, tfoot）など、いくつかのモジュールに分割し、ブラウザが一部のモジュールのみをサポートすることを許可しました。</p>
<p>モジュールは、Modularization of XHTML という XHTML1.1 とは別の文書で定義されています。この中には、レガシーモジュールとして、font や center などの要素も定義されていますが、XHTML1.1 ではレガシーモジュールを IGNORE（無視）するように宣言してたりしますので、XHTML1.1 でどの要素がサポートされているのかを調べるには、両方の文書を参照する必要があります。</p>
</div>
<h5>◆ その他の変更点</h5>
<div class=i>
<ul>
<li>lang 属性を廃止。代わりに xml:lang 属性を使用。
<li>A要素や MAP要素から name属性を廃止。代わりに id属性を使用。
<li>RUBY関連の要素を正式に追加。
</ul>
</div>

<h4>XHTMLの普及率</h4>
<div class=i>
<p>無作為に抽出した有名サイト（Google で "A" を検索した際の上位 30サイト）で調べたところ、XHTML を使用しているのはまだ僅か 1サイト（3%）でした。HTML の次世代規格として 2000年1月に XHTML が勧告されてほぼ 3年が経過するのですが、XHTML に移行する大きなメリットが無いためか、まだ、あまり普及しているとは言えないというのが現状のようです。</p>
<p>ちなみに、多少誤りがあるものの HTML 3.2/4.0/4.01 などの勧告仕様に従っているのが 3サイト（10%）、DOCTYPE宣言はあるもののブラウザ独自属性などを使用しているのが 7サイト（23%）、DOCTYPE宣言を記述せず、自由な制約の HTML を用いているのが、Yahoo、Microsoft、Netscape、Adobe、NCSA、Amazon.com などの有名サイトを含む 19サイト（63%）でした。（2003年1月調べ）</p>
</div>

<h4>関連リンク</h4>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/xhtml1/">XHTML 1.0</a> [英] 2000年1月26日, 2002年8月1日 by W3C</li>
<li><a target="_top" href="http://www.doraneko.org/xml/xhtml10/REC000126.html">XHTML 1.0</a> [日] 2000年1月26日版 by どら猫本舗さん</li>
<li><a target="_top" href="http://www.w3.org/TR/xhtml-modularization/">Modularization of XHTML</a> [英] 2001年4月10日 by W3C</li>
<li><a target="_top" href="http://www.w3.org/TR/xhtml11/">XHTML 1.1</a> [英] 2001年5月31日 by W3C</li>
<li><a target="_top" href="http://www.doraneko.org/xml/xhtml11/WD000105.html">XHTML 1.1草案</a> [日] 2000年1月5日版 by どら猫本舗さん</li>
<li><a target="_top" href="http://www.w3.org/TR/xhtml-basic/">XHTML Basic</a> [英] 2000年12月19日 by W3C</li>
<li><a target="_top" href="http://www.doraneko.org/xml/xhtmlbasic/REC001219.html">XHTML Basic</a> [日] 2000年12月19日版 by どら猫本舗さん</li>
</ul>

<hr>
<div>Copyright (C) 2003 杜甫々</div>
<div>初版：2003年1月12日</div>
<div>http://www.tohoho-web.com/ex/xhtml.htm</div>
</body>
</html>
