<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - File API</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTML5 - File API</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.html">HTML5</a> &gt;
File API

<div class="error">作成中</div>

<h4><a id="features">File APIとは</a></h4>
<div class=i>
<p>File APIを用いることにより、JavaScript からクライアント側のファイルにアクセスすることが可能です。ただし、セキュリティを考慮して、アクセス可能なのは、利用者が意識的に選択、あるいはドラッグ＆ドロップしたファイルのみに限られます。</p>
<p>現時点では下記のブラウザでサポートされています。</p>
<ul>
<li>Firefox 3.6
<li>Google Chrome 6
<li>Safari 5 (一部のみ)
</ul>
</div>

<h4><a id="sample">サンプル</a></h4>
<div class=i>
<ul>
<li><a href="file_api_sample.html">File API Sample</a>
</ul>
<div class="title-tab">HTML</div>
<pre class="c2">
</pre>
</div>

<h4><a id="xxx">未整理</a></h4>
<pre>
    if (window.File) { サポート }

  <input type="file" id="myfile">
  <input type="file" id="myfile" multiple>

var length = document.getElementById("myfile").files.length
var file = document.getElementById("myfile").files[n]
var file = document.getElementById("myfile").files.item(n)

file.size;
file.type;
file.slice(start, end, contentType);
file.name;
// file.urn;
file.lastModifiedDate;

var reader = new FileReader();

reader.readAsArrayBuffer(file);
reader.readAsBinaryString(file);
reader.readAsText(file, [encoding]);
reader.readAsDataURL(file);
reader.abort();
reader.EMPTY;		// 0
reader.LOADING;		// 1
reader.DONE;		// 2
reader.readyState;
reader.result;
reader.error;

reader.onloadstart = function(e) { ... };
reader.onprogress = function(e) { ... };
reader.onload = function(e) { ... };
reader.onabort = function(e) { ... };
reader.onerror = function(e) { ... };
reader.onloadend = function(e) { ... };

reader = new FileReaderSync();
reader.readAsArrayBuffer(file);
reader.readAsBinaryString(file);
reader.readAsText(file, [encoding]);
reader.readAsDataURL(file);






</pre>



<h4><a id="links">リンク</a></h4>
<div class=i>
<ul>
<li><a href="http://www.w3.org/TR/FileAPI/">http://www.w3.org/TR/FileAPI/</a>
<li><a href="http://www.hcn.zaq.ne.jp/___/WEB/File_API-ja.html">http://www.hcn.zaq.ne.jp/___/WEB/File_API-ja.html</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2012 杜甫々</div>
<div>初版：2012年5月6日、最終更新：2012年5月6日</div>
<div>http://www.tohoho-web.com/html5/index.html</div>
</body>
</html>
