<!DOCTYPE html>
<html>
<head>
<title>File API Sample</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<style>
#console { min-height:10px; border:1px solid gray; font:9pt Courier; }
</style>
<script>
function print(msg) {
    document.getElementById("console").innerHTML += msg + "\n";
}
function func() {
    document.getElementById("console").innerHTML = "";
    print("---------------------------------------------------------");
    var file = document.getElementById("myfile").files[0];
    var oMode = document.getElementById("mode");
    var mode = oMode[oMode.selectedIndex].value;
    print("mode = " + mode);
    print("size = " + file.size);
    print("type = " + file.type);
    print("name = " + file.name);

    var reader = new FileReader();
    reader.onload = function(e) {
        print("---[onload]----------------------------------------------");
        if (mode == "Binary") {
            var buf = e.target.result;
            var line = "";
            for (var i = 0; i < buf.length; i++) {
                line += (("0" + buf.charCodeAt(i).toString(16)).substr(-2, 2) + " ");
                if ((i % 16) == 15) { print(line); line = ""; }
            }
            print(line);
        } else {
            var text = e.target.result;
            text = text.replace(/&/g, "&amp;");
            text = text.replace(/</g, "&lt;");
            text = text.replace(/>/g, "&gt;");
            print(text);
        }
    }
    reader.loadstart = function(e) { print("onloadstart"); };
    reader.onprogress = function(e) { print("onprogress:" + e.loaded); };
    reader.onabort = function(e) { print("onabort"); };
    reader.onerror = function(e) { print("onerror"); };
    reader.loadend = function(e) { print("loadend"); };

    if (mode == "Binary") {
        reader.readAsBinaryString(file);
    } else {
        reader.readAsText(file, mode);
    }
}
</script>
</head>
<body>
<div>
  <select id="mode">
    <option value="UTF-8">UTF-8
    <option value="Shift_JIS">Shift_JIS
    <option value="EUC-JP">EUC-JP
    <option value="Binary">Binary
  </select>
</div>
<div>
  <input type="file" id="myfile" size=60>
  <input type="button" onclick="func()" value="OK">
</div>
<img id="img1">
<pre id="console"></pre>
</body>
</html>

