<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTML5</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTML5</a> &gt;
HTML5

<h4><a id="about">HTML5とは</a></h4>
<div class=i>
<p>1997～1999年のHTML4.0/4.01勧告以後、久しぶりとなるHTMLの改版です。現在まだ仕様策定中で、現時点では、2012年3月29日のワーキングドラフトが最新です。2014年の正式勧告を目指しています。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/2012/WD-html5-20120329/">http://www.w3.org/TR/2012/WD-html5-20120329/</a></li>
</ul>
<p>HTML4.0/4.01策定時に、過去のドキュメント資産や、ブラウザの互換性への配慮が足りなかった反省から、HTML5では次のような施策を行っています。</p>
<ul>
<li>HTML文書の作成者はHTML5に従うが、ブラウザには&lt;font&gt;など過去の要素や属性にも対応するものとする。
<li>最低2つ以上の互換性のある実装が行われ、互換性が検証されるまでは最終仕様としない。
<li>SGMLアプリケーションであることや、XHTMLへの完全移行はあきらめ、HTML構文・XHTML構文、好きなほうを選択できる。
</ul>
<p>以降、HTML5の概要や、HTML4.01との差異について簡単に紹介します。</p>
</div>

<h4><a id="encoding">文字エンコーディング</a></h4>
<div class=i>
<p>HTML構文では、下記のいずれかの方法を用いて、文字エンコーディングを指定します。</p>
<ul>
<li>HTTPヘッダ Content-Type などの、プロトコルによる指定。
<li>ファイルの先頭のBOM(Byte Order Mark)による指定。
<li><a href="../html/meta.htm">meta</a>タグの charset属性による指定。例えば &lt;meta charset="UTF-8"&gt; など。これは、HTML文書の先頭 1024バイト以内に記述する必要があります。&lt;meta http-equiv="Content-Type" content="text/html; charset=～"&gt; も使用可能です。
</ul>
<p>XHTML構文では、XMLの仕様に基づいて、文字エンコーディングを指定します。</p>
</div>

<h4><a id="doctype">DOCTYPE</a></h4>
<div class=i>
<p>HTML構文での <a href="../html/doctype.htm">DOCTYPE</a> 指定は下記になります。DOCTYPE が記述された場合、ブラウザはその文書を HTML5 の標準モードで表示します。DOCTYPE が記載されていない場合は、過去の互換モードで表示します。</p>
<div class=c>
&lt;!DOCTYPE html&gt;
</div>
</div>

<h4><a id="htmlalpha">HTML＋α</a></h4>
<div class=i>
<p>HTML構文でも、MathML や SVG などの要素を埋め込むことが許されます。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;title&gt;SVG in text/html&lt;/title&gt;
&lt;p&gt;A green circle:
 &lt;svg&gt;&lt;circle r="50" cx="50" cy="50" fill="green" /&gt;&lt;/svg&gt;
&lt;/p&gt;
</pre>
</div>

<h4><a id="tags">HTMLタグ・属性の追加と削除</a></h4>
<div class=i>
<p>文書構造・セマンティクス強化を目的として下記の要素が追加されました。</p>
<div class=c>
<a href="../html/section.htm">section</a> /
<a href="../html/article.htm">article</a> /
<a href="../html/aside.htm">aside</a> /
<a href="../html/hgroup.htm">hgroup</a> /
<a href="../html/header.htm">header</a> /
<a href="../html/footer.htm">footer</a> /
<a href="../html/nav.htm">nav</a> /
<a href="../html/figure.htm">figure</a> /
<a href="../html/figcaption.htm">figcaption</a>
</div>
<p>グラフィック・マルチメディア系の下記の要素が追加されました。</p>
<div class=c>
<a href="../html/canvas.htm">canvas</a> /
<a href="../html/audio.htm">audio</a> /
<a href="../html/video.htm">video</a> /
<a href="../html/source.htm">source</a> /
<a href="../html/track.htm">track</a>
</div>
<p>ルビに関連して要素が追加されました。</p>
<div class=c>
<a href="../html/ruby.htm">ruby</a> /
<a href="../html/rt.htm">rt</a> /
<a href="../html/rp.htm">rp</a>
</div>
<p>その他、下記の要素が追加されました。</p>
<div class=c>
<a href="../html/mark.htm">mark</a> /
<a href="../html/progress.htm">progress</a> /
<a href="../html/meter.htm">meter</a> /
<a href="../html/time.htm">time</a> /
<a href="../html/output.htm">output</a> /
<a href="../html/bdi.htm">bdi</a> /
<a href="../html/wbr.htm">wbr</a> /
<a href="../html/command.htm">command</a> /
<a href="../html/details.htm">details</a> /
<a href="../html/summary.htm">summary</a> /
<a href="../html/datalist.htm">datalist</a> /
<a href="../html/embed.htm">embed</a> /
<a href="../html/keygen.htm">keygen</a>
</div>
<p>下記の要素が廃止されました。</p>
<div class=c>
<a href="../html/basefont.htm">basefont</a> /
<a href="../html/big.htm">big</a> /
<a href="../html/center.htm">center</a> /
<a href="../html/font.htm">font</a> /
<a href="../html/strike.htm">strike</a> /
<a href="../html/tt.htm">tt</a> /
<a href="../html/frame.htm">frame</a> /
<a href="../html/frameset.htm">frameset</a> /
<a href="../html/noframes.htm">noframes</a> /
<a href="../html/acronym.htm">acronym</a> /
<a href="../html/applet.htm">applet</a> /
<a href="../html/isindex.htm">isindex</a> /
<a href="../html/dir.htm">dir</a>
</div>
<p>下記の要素は残りました。ただし、b は「太字」ではなく「実利的な理由から注意を引きつける箇所」を示すなど、それぞれの意味づけが行われています。</p>
<div class=c>
<a href="../html/b.htm">b</a> /
<a href="../html/i.htm">i</a> /
<a href="../html/u.htm">u</a> /
<a href="../html/s.htm">s</a> /
<a href="../html/small.htm">small</a> /
<a href="../html/strong.htm">strong</a>
</div>
<p><a href="../html/input.htm">input</a>要素に下記のタイプが追加されました。</p>
<div class=c>
tel / search / url / email / datetime / date / month / week / time / datetime-local / number / range / color
</div>
<p>下記の属性がすべての要素で利用可能になりました。</p>
<div class=c>
class / id / style / title / dir / lang / accesskey / tabindex / contenteditable / contextmenu / draggable / dropzone / hidden / spellcheck / data-*
</div>
<p>下記などの属性が廃止されました</p>
<div class=c>
align / valign / link / text / alink / vlink / background / bgcolor / cellpadding / cellspacing / compact / hspace / vspace / marginright / marginleft / scrolling
</div>
<p>下記の属性は必須ではなくなりました。</p>
<div class=c>
table の summary / img の alt
</div>
<p>その他にも、いろいろな属性の追加・廃止・変更が行われています。すでにいくつかのブラウザが HTML5 をサポートしていますが、HTML5 自体はまだ Working Draft の状態ですので、今後ももう少し変更があるかもしれません。</p>
</div>

<h4><a id="link">関連リンク</a></h4>
<div class=i>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a></li>
<li><a target="_top" href="http://dev.w3.org/html5/html4-differences/">HTML4 と HTML5 の差分(英語)</a></li>
<li><a target="_top" href="http://standards.mitsue.co.jp/resources/w3c/TR/html5-diff/">HTML4 と HTML5 の差分(和訳)</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2012 とほほ</div>
<div>初版：2011年5月29日 最終更新：2012年3月20日</div>
<div>http://www.tohoho-web.com/html/memo/html5.htm</div>
</body>
</html>
