<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
</head>
<body>
 
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTML5</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTML5</a> &gt;
HTML5
 
<h4><a id="about">HTML5</a></h4>
<div class=i>
<p>2008年1月22日に最初のドラフトが発表されて以来、10回の改版を経て、現在は、2011年5月25日のワーキングドラフトが最新版になります。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/2011/WD-html5-20110525/">http://www.w3.org/TR/2011/WD-html5-20110525/</a></li>
</ul>
<p>1977年に発表された HTML4.0/HTML4.01 では、すでにWeb上に存在する過去の文書に対しての相互運用性に関する考慮が足りなかったという反省を元に、HTML5 では、HTML4.0/4.01で作成した規約に関してもいくつか変更を加えています。</p>
<p>Web製作者には HTML5 に従って製作することを「Recomendation(勧告/推奨)」しますが、オーサリングツールには isindex や font など過去の要素や属性をサポートし続けなくてはなりません。</p>
<p>先に規約だけを標準化し、実装や互換性はブラウザ開発会社まかせで相互互換性が維持できなかった反省から、HTML5 は、少なくとも2つ以上の実装が登場し、相互の互換性が確認されるまでは標準化(Working Draft から Recommendation へ移行)されません。</p>
<p>HTML から XHTML に移行していくという方向性は破棄されました。今後も HTML構文は残り、ユーザは、HTML構文でも、XML構文でもどちらか好きなほうを選択することができます。</p>
</div>

<h4><a id="doctype">DOCTYPE</a></h4>
<div class=i>
<p>DOCTYPE は &lt;!DOCTYPE html&gt; となります。DOCTYPE が記述された場合、ブラウザはその文書を HTML5 標準モードで表示します。DOCTYPE が記載されていない場合は、過去の互換モードで動作することになります。</p>
<div class=c>
&lt;!DOCTYPE html&gt;
</div>
</div>

<h4><a id="html">HTML+α</a></h4>
<div class=i>
<p>HTML構文でも、MathML や SVG などの要素を埋め込むことが許されます。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;title&gt;SVG in text/html&lt;/title&gt;
&lt;p&gt;A green circle:
 &lt;svg&gt;&lt;circle r="50" cx="50" cy="50" fill="green" /&gt;&lt;/svg&gt;
&lt;/p&gt;
</pre>
</div>

<h4><a id="tag">タグの追加・削除</a></h4>
<div class=i>
<p>セマンティクス明確化のため、下記の要素が追加されました。</p>
<div class=c>
section / article / aside / hgroup / header / footer / nav / figure / figcaption / details / sammary
</div>

<p>ルビ関連で、下記の要素が追加されました。</p>
<div class=c>
ruby / rt / rp
</div>

<p>図形、マルチメディア関連で、下記の要素が追加されました。</p>
<div class=c>
canvas / audio / video / source / track
</div>

<p>量を表す、下記の要素が追加されました。</p>
<div class=c>
meter / progress
</div>

<p>フォーム関連で、下記の要素が追加されました。</p>
<div class=c>
output / datalist
</div>

<p>国際化対応として、下記の要素が追加されました。</p>
<div class=c>
bdi
</div>

<p>その他、下記の要素が追加されました。</p>
<div class=c>
embed / mark / wbr / command / keygen / time
</div>

<p>下記の要素が廃止されました。</p>
<div class=c>
basefont / big / center / font / strike / tt / frame / frameset / noframes / acronym / applet / isindex / dir
</div>
<p>下記の要素は残りました。ただし、b は「太字」ではなく「実利的な理由から注意を引きつける箇所」を示すなど、それぞれの意味づけが行われています。</p>
<div class=c>
b / i  / u / s / small / strong
</div>
<p>input要素に下記のタイプが追加されました。</p>
<div class=c>
tel / search / url / email / datetime / date / month / week / time / datetime-local / number / range / color
</div>
<p>下記の属性がすべての要素で利用可能になりました。</p>
<div class=c>
class / id / style / title / dir / lang / accesskey / tabindex / contenteditable / contextmenu / draggable / dropzone / hidden / spellcheck / data-*
</div>
<p>下記などの属性が廃止されました</p>
<div class=c>
align / valign / link / text / alink / vlink / background / bgcolor / cellpadding / cellspacing / compact / hspace / vspace / marginright / marginleft / scrolling
</div>
<p>下記の属性は必須ではなくなりました。</p>
<div class=c>
table の summary / img の alt
</div>
<p>その他にも、いろいろな属性の追加・廃止・変更が行われています。すでにいくつかのブラウザが HTML5 をサポートしていますが、HTML5 自体はまだ Working Draft の状態ですので、今後もまだ変更が行われそうです。</p>
</div>

<h4><a id="semantics">セマンティクス</a></h4>
<div class=i>
<p>HTML5 では、文章構造(セマンティクス)を明確にするためのいくつかの機能が追加されています。section要素は、編・章・節など、文書構造を階層化を表します。例えば、次のような文書構造があるとします。</p>
<pre class=c>
&lt;h1&gt;HTML5入門&lt;/h1&gt;
&lt;h2&gt;第1章 ・・・・・&lt;/h2&gt;
&lt;h3&gt;1.1章 ・・・・・&lt;/h3&gt;
&lt;p&gt;・・・・・・・・・&lt;/p&gt;
&lt;h3&gt;1.2章 ・・・・・&lt;/h3&gt;
&lt;p&gt;・・・・・・・・・&lt;/p&gt;
&lt;h2&gt;第2章 ・・・・・&lt;/h2&gt;
</pre>
<p>sectionを用いて、章・節の範囲を明確にすることができます。</p>
<pre class=c>
&lt;h1&gt;HTML5入門&lt;/h1&gt;
&lt;section&gt;
  &lt;h2&gt;第1章 ・・・・・&lt;/h2&gt;
  &lt;section&gt;
    &lt;h3&gt;1.1章 ・・・・・&lt;/h3&gt;
    &lt;p&gt;・・・・・・・・・&lt;/p&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;h3&gt;1.2章 ・・・・・&lt;/h3&gt;
    &lt;p&gt;・・・・・・・・・&lt;/p&gt;
  &lt;/section&gt;
&lt;/section&gt;
&lt;section&gt;
  &lt;h2&gt;第2章 ・・・・・&lt;/h2&gt;
&lt;/section&gt;
</pre>
<p>section要素の内側と外側では、h1～h6 の階層は無関係になるため、内側のsectionの内部に再度 h1 を記述することもできます。</p>
<pre class=c>
&lt;h1&gt;HTML5入門&lt;/h1&gt;
&lt;section&gt;
  &lt;h1&gt;第1章 ・・・・・&lt;/h1&gt;
  &lt;section&gt;
    &lt;h1&gt;1.1章 ・・・・・&lt;/h1&gt;
    &lt;p&gt;・・・・・・・・・&lt;/p&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;h1&gt;1.2章 ・・・・・&lt;/h1&gt;
    &lt;p&gt;・・・・・・・・・&lt;/p&gt;
  &lt;/section&gt;
&lt;/section&gt;
&lt;section&gt;
  &lt;h1&gt;第2章 ・・・・・&lt;/h1&gt;
&lt;/section&gt;
</pre>
</div>
 
<h4><a id="link">関連リンク</a></h4>
<div class=i>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/2011/WD-html5-20110525/">http://www.w3.org/TR/2011/WD-html5-20110525/</a></li>
<li><a target="_top" href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a></li>
<li><a target="_top" href="http://dev.w3.org/html5/html4-differences/">HTML4 と HTML5 の差分(英語)</a></li>
<li><a target="_top" href="http://standards.mitsue.co.jp/resources/w3c/TR/html5-diff/">HTML4 と HTML5 の差分(和訳)</a></li>
</ul>
</div>
 
<hr>
<div>Copyright (C) 2011 とほほ</div>
<div>初版：2011年5月29日 最終更新：2011年5月29日</div>
<div>http://www.tohoho-web.com/html/memo/html5.htm</div>
</body>
</html>

