<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTML5</h2>
<a href="../www.htm">トップ</a> &gt;
HTML5

<h4><a id="features">HTML5とは</a></h4>
<div class=i>
<p>狭義の「HTML5」は HTML の第5版を意味しますが、広義の 「HTML5」 は、HTML5, CSS3, Web Storage など下記にあげる様々な技術の総称として用いられます。</p>
<ul>
  <li>HTML
    <ul>
    <li>概要・リファレンス
      <ul>
      <li><a href="../html/memo/html5.htm">HTML5の概要</a>
      <li><a href="../html/index.htm">HTML5リファレンス</a>
      </ul>
    <li>規約
      <ul>
      <li><a href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a> [REC]
      </ul>
    </ul>
  <li>Canvas
    <ul>
    <li><a href="../html/memo/canvas-2d.htm">Canvas 2Dリファレンス</a>
      <ul>
      <li><a href="http://www.w3.org/TR/2dcontext/">http://www.w3.org/TR/2dcontext/</a> [PR]
      </ul>
    </ul>
  <li>CSS
    <ul>
    <li><a href="../css/basic.htm">CSS3の基礎知識</a>
    <li><a href="../css/index.htm">CSS3リファレンス</a>
    <li><a href="./css3.htm">CSS3関連規約一覧</a>
    </ul>
  <li>オフラインアクセス
    <ul>
    <li><a href="offline.html">オフラインWebアプリケーション(Offline Web Applications)</a>
      <ul>
      <li><a href="http://www.w3.org/TR/offline-webapps/">http://www.w3.org/TR/offline-webapps/</a> [WGN]
      </ul>
    </ul>
  <li><a href="web_dataaccess.html">ローカルデータアクセス</a>
    <ul>
    <li><a href="../wwwcook.htm">Cookie</a>
      <ul>
      <li><a href="http://www.ietf.org/rfc/rfc2965.txt">http://www.ietf.org/rfc/rfc2965.txt</a>
      </ul>
    <li><a href="web_storage.html">Web Storage</a>
      <ul>
      <li><a href="http://www.w3.org/TR/webstorage/">http://www.w3.org/TR/webstorage/</a> [CR]
      </ul>
    <li><a href="web_sql_db.html">Web SQLデータベース(Web SQL Database)</a>
      <ul>
      <li><a href="http://www.w3.org/TR/webdatabase/">http://www.w3.org/TR/webdatabase/</a> [WGN]
      </ul>
    <li><a href="indexed_db_api.html">Indexed Database API</a>
      <ul>
      <li><a href="http://www.w3.org/TR/IndexedDB/">http://www.w3.org/TR/IndexedDB/</a> [REC]
      </ul>
    </ul>
  <li>ファイル操作
    <ul>
    <li><a href="file_api.html">File API</a>
      <ul>
      <li><a href="http://www.w3.org/TR/FileAPI/">http://www.w3.org/TR/FileAPI/</a> [WD]
      </ul>
    </ul>
  <li>通信の強化
    <ul>
    <li>XMLHttpRequest Level 2
      <ul>
      <li><a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a> [WD]
      </ul>
    <li>The WebSocket API
      <ul>
      <li><a href="http://www.w3.org/TR/websockets/">http://www.w3.org/TR/websockets/</a> [CR]
      </ul>
    <li><a href="web_message.html">Web Messaging</a>
      <ul>
      <li><a href="http://www.w3.org/TR/webmessaging/">http://www.w3.org/TR/webmessaging/</a> [REC]
      </ul>
    <li>Server-Sent Events
      <ul>
      <li><a href="http://www.w3.org/TR/eventsource/">http://www.w3.org/TR/eventsource/</a> [REC]
      </ul>
    </ul>
  <li>グラフィック・マルチメディアの強化
    <ul>
    <li>SVG
      <ul>
      <li><a href="http://www.w3.org/Graphics/SVG/">http://www.w3.org/Graphics/SVG/</a>
      <li><a href="http://www.w3.org/TR/SVG11/">http://www.w3.org/TR/SVG11/</a> [REC]
      <li><a href="http://www.w3.org/TR/SVGTiny12/">http://www.w3.org/TR/SVGTiny12/</a> [REC]
      <li><a href="http://www.w3.org/TR/SVGMobile/">http://www.w3.org/TR/SVGMobile/</a> [REC]
      </ul>
    <li>HTML Canvas 2D Context
      <ul>
      <li><a href="http://www.w3.org/TR/2dcontext/">http://www.w3.org/TR/2dcontext/</a> [CR]
      </ul>
    <li>WebGL
     <ul>
     <li><a href="http://www.khronos.org/webgl/">http://www.khronos.org/webgl/</a>
     <li><a href="https://developer.mozilla.org/ja/docs/Web/API/WebGL_API">https://developer.mozilla.org/ja/docs/Web/API/WebGL_API</a>
     </ul>
    </ul>
  <li>セマンティクスの強化
    <ul>
    <li>RDFa
      <ul>
      <li><a href="http://www.w3.org/standards/techs/rdfa">http://www.w3.org/standards/techs/rdfa</a>
      <li><a href="http://www.w3.org/TR/rdfa-syntax/">http://www.w3.org/TR/rdfa-syntax/</a> [REC]
      <li><a href="http://www.w3.org/TR/rdfa-core/">http://www.w3.org/TR/rdfa-core/</a> [REC]
      <li><a href="http://www.w3.org/TR/xhtml-rdfa/">http://www.w3.org/TR/xhtml-rdfa/</a> [REC]
      <li><a href="http://www.w3.org/TR/rdfa-lite/">http://www.w3.org/TR/rdfa-lite/</a> [REC]
      <li><a href="http://www.w3.org/TR/html-rdfa/">http://www.w3.org/TR/html-rdfa/</a> [REC]
      </ul>
    <li>HTML Microdata
      <ul>
      <li><a href="http://www.w3.org/TR/microdata/">http://www.w3.org/TR/microdata/</a> [WGN]
      </ul>
    <li>microformats
      <ul>
      <li><a href="http://microformats.org/">http://microformats.org/</a>
      </ul>
    </ul>
  <li>Geolocation API Specification
    <ul>
    <li><a href="http://www.w3.org/TR/geolocation-API/">http://www.w3.org/TR/geolocation-API/</a> [REC]
   </ul>
  <li>Selectors API
    <ul>
    <li><a href="http://www.w3.org/TR/selectors-api/">http://www.w3.org/TR/selectors-api/</a> [REC]
    <li><a href="http://www.w3.org/TR/selectors-api2/">http://www.w3.org/TR/selectors-api2/</a> [WGN]
    </ul>
  <li>Web Workers
    <ul>
    <li><a href="http://www.w3.org/TR/workers/">http://www.w3.org/TR/workers/</a> [CR]
    </ul>
  <li>マイク・カメラ
  <li>アドレス帳・カレンダー
  <li>端末の向き
  <li>audio, video
  <li>CSS 3D
  </ul>
</ul>
</div>

<hr>
<div>Copyright (C) 2012-2015 杜甫々</div>
<div>初版：2012年5月6日、最終更新：2015年10月4日</div>
<div>http://www.tohoho-web.com/html5/index.html</div>
</body>
</html>
