<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - マニフェスト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> HTML5 - マニフェスト</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTML5 - マニフェスト

<h4>HTML5 のマニフェスト</h4>
<div class=i>
<p>HTML5 では、<a href="../html.htm">html</a>要素の manifest属性で、キャッシュコントロールに関するマニフェストファイルを指定できるようになりました。</p>
<p>まず、下記のファイルを作成します。必ず UTF-8 で保存してください。拡張子は .manifest（例: mytest.manifest）としてください。</p>
<pre class=c>
CACHE MANIFEST

# キャッシュさせたいURLのリストを記述します
CACHE:
lib/common.js
images/sound-icon.png
images/background.png

# キャッシュさせたくない(ネットワーク経由で取得したい)URLのリストを記述します
NETWORK:
mybbs.cgi

# / にアクセスして失敗したら、error.html を表示します
FALLBACK:
/ /error.html
</pre>
<p>マニフェストファイルは、text/cache-manifest MIMEタイプで返却する必要があります。例えば、Apache の場合は httpd.conf や .htaccess に下記の様に追記します。</p>
<pre class=c>
AddType text/cache-manifest .manifest
</pre>
<p>最後に、html要素の manifest属性に、マニフェストファイルを指定します。</p>
<pre class=c>
&lt;html manifest="mytest.manifest"&gt;
&lt;head&gt;
  :
</pre>
</div>

<hr>
<div>Copyright (C) 2011 杜甫々</div>
<div>初版：2011年6月4日、最終更新：2011年6月4日</div>
<div>http://www.tohoho-web.com/html/memo/manifest.htm</div>
</body>
</html>
