﻿<!DOCTYPE html>
<html manifest="offline_sample.manifest">
<head>
<meta charset="UTF-8">
<title>HTML5 Offline Web Application Sample</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<script src="offline_sample.js"></script>
</head>
<body onload="showVersion()">
  <h1>オフラインWebアプリケーションサンプル</h1>
  <hr>
  <p>簡単な足し算を行います。</p>
  <input id="x" type="text" value="5"> ＋
  <input id="y" type="text" value="6">
  <button onclick="doCalc()">＝</button>
  <input id="z" type="text">
  <hr>
</body>
</html>
