<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
</head>
<body>
<pre>
RDFa
http://support.google.com/webmasters/bin/answer.py?hl=ja&answer=99170

http://food.sndimg.com/img/recipes/24/88/65/large/picMsx2ys.jpg

http://support.google.com/webmasters/bin/answer.py?hl=ja&answer=99170

Resource Description Framework in Attributes

http://www.w3.org/TR/rdfa-in-html/

microformats
Microdata
</pre>
</body>
</html>
