<!DOCTYPE html>
<html>
<head>
<title>File API Sample</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<style>
#console {
    min-height: 10px;
    border: 1px solid gray;
    font: 9pt Courier, "メイリオ";
}
</style>
<script>
function console_clear() {
    document.getElementById("console").innerHTML = "";
}
function print(msg) {
    document.getElementById("console").innerHTML += msg + "\n";
}
function func() {
    print("---------------------------------------------------------");
    var size = 0;
    var file = document.getElementById("myfile").files[0];
    print("size = " + file.size);
    print("type = " + file.type);
    print("name = " + file.name);
    print("lastModifiedDate = " + file.lastModifiedDate);
    // print("urn = " + file.urn);

    var reader = new FileReader();
    reader.onload = function(e) {
        // var text = e.target.result;
        // text = text.replace(/&/g, "&amp;");
        // text = text.replace(/</g, "&lt;");
        // text = text.replace(/>/g, "&gt;");
        // print(text);
        print("onload");
        // document.getElementById("img1").setAttribute('src', reader.result);
    }
    reader.loadstart = function(e) { print("onloadstart"); };
    reader.onprogress = function(e) { print("onprogress:" + e.loaded); };
    reader.onabort = function(e) { print("onabort"); };
    reader.onerror = function(e) { print("onerror"); };
    reader.loadend = function(e) { print("loadend"); };

    // reader.readAsBinaryString(file, "Shift_JIS");
    // reader.readAsDataURL(file);
    reader.readAsArrayBuffer(file);
}
</script>
</head>
<body>
<div>
  <input type="file" id="myfile" size=60>
  <input type="button" onclick="func()" value="OK">
  <input type="button" onclick="console_clear('info')" value="CLEAR">
</div>
<img id="img1">
<pre id="console"></pre>
</body>
</html>

