<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - ローカルデータアクセス</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTML5 - ローカルデータアクセス</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.html">HTML5</a> &gt;
ローカルデータアクセス

<h4>ローカルデータアクセス</h4>
<div class=i>
<p>HTML5 では、<a href="../wwwcook.htm">Cookie</a> よりもより柔軟で、より多くのアプリケーションデータをクライアント側(ローカル)に保存・参照できる仕組みがサポートされています。</p>
<ul>
  <li><a href="web_storage.html">Web Storage</a>
  <li><a href="web_sql_db.html">Web SQLデータベース(Web SQL Database)</a>
  <li><a href="indexed_db_api.html">Indexed Database API</a>
</ul>
<p>それぞれの特徴は下記の様になります。</p>
<table class="tb1">
 <col span=5 style="width:130px">
 <tr>
  <th></th>
  <th>Cookie</th>
  <th>Web Storage</th>
  <th>Web SQL<br>データベース</th>
  <th>Indexed Database API</th>
 </tr>
 <tr>
  <th>アクセス方式</th>
  <td>Key-Value</td>
  <td>Key-Value</td>
  <td>SQL</td>
  <td>NoSQL</td>
 </tr>
 <tr>
  <th>データ形式</th>
  <td>Key-Value</td>
  <td>Key-Value</td>
  <td>表形式</td>
  <td>表形式</td>
 </tr>
 <tr>
  <th>API</th>
  <td>setCookie() / getCookie</td>
  <td>localStorage[] / sessionStorage[]</td>
  <td>openDatabase() / executeSql()</td>
  <td>indexedDB.open() / add() / get()</td>
 </tr>
 <tr>
  <th>トランザクション<br>処理</th>
  <td>不可</td>
  <td>不可</td>
  <td>可能</td>
  <td>可能</td>
 </tr>
 <tr>
  <th>難易度</th>
  <td>容易</td>
  <td>容易</td>
  <td>複雑</td>
  <td>複雑</td>
 </tr>
 <tr>
  <th>サーバへの<br>データ送信</th>
  <td>必ず発生</td>
  <td>発生しない</td>
  <td>発生しない</td>
  <td>発生しない</td>
 </tr>
 <tr>
  <th>扱い可能データ量</th>
  <td>4KB程度</td>
  <td>5MB程度</td>
  <td>5MB程度</td>
  <td>5MB程度</td>
 </tr>
 <tr>
  <th>サポート状況</th>
  <td>安定して利用可能</td>
  <td>IE8世代以降で安定しつつある</td>
  <td>検討停止。廃止予定</td>
  <td>普及までまだ時間がかかりそう</td>
 </tr>
</table>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年1月3日 最終更新:2015年9月27日</div>
<div>http://www.tohoho-web.com/html5/web_database.html</div>
</body>
</html>
