<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5 - Web Storage</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> HTML5 - Web Storage</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.html">HTML5</a> &gt;
Web Storage

<h4>Web Storageとは</h4>
<div class=i>
<p>Web Storageは、Cookie よりも簡単に、かつ、柔軟に、アプリケーションデータをクライアント側に保存する仕組みです。下記のブラウザでサポートされています。</p>
<ul>
<li>Internet Explorer 8
<li>Firefox 3.5
<li>Google Chrome 4 (localStorage)
<li>Google Chrome 5 (sessionStorage)
<li>Opera 10.5
<li>Safari 4
</ul>
<!--
http://yst.web.infoseek.co.jp/webstorage/#5
  IE5 / Fx3.6 / Ch8 / Op11 / Sa5
http://ascii.jp/elem/000/000/557/557064/index-2.html
  IE8 / Fx3.5 / Ch3 / Op10.5 / Sa4
http://www.atmarkit.co.jp/fdotnet/chushin/introhtml5_02/introhtml5_02_01.html
  IE8 / Fx3.6 / Ch8 / Op11 / Sa5
https://developer.mozilla.org/ja/DOM/Storage#localStorage
  Fx3.5
http://ja.wikipedia.org/wiki/Google_Chrome
  Ch4(localStorage), Ch5(sessionStorage)
http://en.wikipedia.org/wiki/Web_Storage
  IE8 / Fx3.5 / Ch4 / Op10.5 / Sa4
-->
</div>

<h4>サンプル</h4>
<div class=i>
<p>サンプルがこちらです。localStorage["sample"] にデータを読み書きします。イベントを受信するとメッセージを表示します。ブラウザを再起動してもデータが保持されています。</p>
<ul>
<li><a href="web_storage_sample.html">Web Storage サンプル</a>
</ul>
<p>IE 以外でのイベント受信動作は、複数のブラウザを開いて確認してください。あるページでの変更が、他のタブやウィンドウに通知されます。</p>
</div>

<h4>説明</h4>
<div class=i>
<p>Web Storage は通常、JavaScript からアクセスします。<i>key</i> に対して <i>value</i> を設定する、<b>key-value</b> 方式のストレージです。</p>
<pre class=c>
<em>localStorage["sample"]</em> = "Sample Data";
var str = <em>localStorage["sample"]</em>;
</pre>
<p>Web Storage には、ローカルストレージとセッションストレージがあります。</p>
<table class="tb1">
 <tr>
  <th>種別</th>
  <th>説明</th>
 </tr>
 <tr>
  <td><b>ローカルストレージ</b></td>
  <td>ブラウザを終了してもデータは保持される。同じオリジン内であれば、複数のタブやウィンドウ間でデータの共有が可能。</td>
 </tr>
 <tr>
  <td><b>セッションストレージ</b></td>
  <td>ブラウザを終了するとデータは破棄される。複数のタブやウィンドウ間ではデータは共有されない。</td>
 </tr>
</table>
<p>Web Storage は、オリジン(origin)単位で保存されます。オリジンは、「プロトコル(例:http)＋ドメイン(例:www.tohoho-web.com)＋ポート番号(例:80)」で識別されます。共用サーバで使用する際は、同じサーバを利用する人とデータが混在してしまうことがあります。</p>
<pre class=c>
<em>http://www.tohoho-web.com:80</em>/html5/web_storage_sample.htm
</pre>
<p>Cookie に比べて下記のような利点があります。</p>
<ul>
<li>格納可能なデータ量が大きい。Cookie が数KB なのに対して、Web Storage では 5MB 程度の格納が可能。
<li>データを毎回サーバに送受信しなくても格納・参照が可能。ネットワーク負荷が軽い。
<li>データをサーバに転送しないので、セキュリティ的に安全。
</ul>
</div>

<h4>API</h4>
<div class=i>
<p><b>localStorage</b> オブジェクト、または <b>sessionStorage</b> オブジェクトを用います。それぞれ、下記のメソッドをサポートしています。</p>
<table class="tb1">
<tr><th>メソッド</th><th>説明</th></tr>
<tr><td><b>setItem(</b><i>key</i>, <i>value</i><b>)</b></td><td><i>key</i> に値を設定します。</td></tr>
<tr><td><b>getItem(</b><i>key</i><b>)</b></td><td><i>key</i> の値を参照します。</td></tr>
<tr><td><b>key(</b><i>n</i><b>)</b></td><td><i>n</i>番目のキーを取得します。</td></tr>
<tr><td><b>removeItem(</b><i>key</i><b>)</b></td><td><i>key</i> の値を削除します。</td></tr>
<tr><td><b>clear()</b></td><td>値をすべて削除します。</td></tr>
</table>

<p>ローカルストレージがサポートされているかを調べます。</p>
<pre class=c>
if (!<em>window.localStorage</em>) {
    return;   // サポートされていない
}
</pre>
<p>ローカルストレージに値を設定します。下記の3行は同じ意味になります。</p>
<pre class=c>
<em>localStorage.setItem("sample",</em> "Sample Data"<em>)</em>;
<em>localStorage["sample"]</em> = "Sample Data";
<em>localStorage.sample</em> = "Sample Data";
</pre>
<p>ローカルストレージから値を読み出します。下記の3行は同じ意味になります。</p>
<pre class=c>
data = <em>localStorage.getItem("sample");</em>
data = <em>localStorage["sample"];</em>
data = <em>localStorage.sample;</em>
</pre>
<p>オリジンで設定されている値の一覧を読み出します。</p>
<pre class=c>
for (i = 0; i < <em>localStorage.length</em>; i++) {
    key = <em>localStorage.key(i)</em>;
    data = <em>localStorage.getItem(key)</em>;
}
</pre>
<p>指定した値を削除します。</p>
<pre class=c>
<em>localStorage.removeItem("sample")</em>;
</pre>
<p>そのオリジンで設定されている値をすべて削除します。</p>
<pre class=c>
<em>localStorage.clear();</em>
</pre>
<p>仕様上は複雑なデータ構造も設定・参照できるはずですが、大半のブラウザではうまく動作しないようです。文字列以外を保存する場合はJSONを用いるとよいようです。</p>
<pre class=c>
var data = [ "data1", "data2" ];
localStorage["sample"] = <em>JSON.stringify</em>(data);
data = <em>JSON.parse</em>(localStorage["sample"]);
</pre>
<p>値が変更されると <b>storage</b> イベントが発行されます。IE8, Firefox 3.6, Chrome 8, Opera 11, Safari 5 でサポートされています。IE 以外では、自分自身のタブで変更したものや、設定前後の値が同じ場合は通知されません。IE 以外ではブラウザを複数起動して確かめてみてください。</p>
<pre class=c>
window.addEventListener(<em>"storage"</em>, function(e) {
    alert(<em>e.url</em> + " [" + <em>e.key</em> + "]: Change from " + <em>e.oldValue</em> + " to " + <em>e.newValue</em>);
});
</pre>

<table class="tb1">
<tr><th>プロパティ</th><th>説明</th></tr>
<tr><td><b>url</b></td><td>オリジンを示すURL。</td></tr>
<tr><td><b>key</b></td><td>キー。</td></tr>
<tr><td><b>oldValue</b></td><td>変更前の値。</td></tr>
<tr><td><b>newValue</b></td><td>変更後の値。</td></tr>
<tr><td><b>storageArea</b></td><td><b>localStorage</b>/<b>sessionStorage</b>オブジェクト。</td></tr>
</table>
</div>

<h4>ストレージされた内容を確認する方法</h4>
<div class=i>
<ul>
<li>IE9: 不明
<li>Firefox 12: [Firebug]→[DOM]→[window.localStorage]
<li>Chrome 18: [F12キー]→[Resources]→[LocalStorage]
<li>Opera 11.6: [メニュー]→[ページ]→[開発者用ツール]→[Opera Dragonfly]→[ストレージ]→[ローカルストレージ]
<li>Safari 5.1: [メニュー]→[設定]→[詳細]→[メニューバーに"開発"メニューを表示]。[Ctrl+Alt+I]→[リソース]→[ローカルストレージ]
</ul>
</div>

<h4>リンク</h4>
<div class=i>
<ul>
<li>W3C: <a href="http://www.w3.org/TR/webstorage/">http://www.w3.org/TR/webstorage/</a>
<li>和訳: <a href="http://www.html5.jp/trans/w3c_webstorage.html">http://www.html5.jp/trans/w3c_webstorage.html</a>
<li>IE: <a href="http://msdn.microsoft.com/en-us/library/hh781511(v=vs.85).aspx">http://msdn.microsoft.com/en-us/library/hh781511(v=vs.85).aspx</a>
<li>Firefox: <a href="https://developer.mozilla.org/ja/DOM/Storage">https://developer.mozilla.org/ja/DOM/Storage</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2012 杜甫々</div>
<div>初版：2012年5月6日、最終更新：2012年5月6日</div>
<div>http://www.tohoho-web.com/html5/web_storage.html</div>
</body>
</html>
