# # ペイン1を上下に分割
# splitw -d -t 1
# # ペイン1（上ペイン）の縦幅をリサイズ
# resize-pane -t 1 -D 10
# # ペイン1 でコマンド実行
# send-keys -t 1 nvim C-m
# # ペイン2（下ペイン） を左右に分割
# splitw -h -d -t 2
# 全ペインへのコマンド送信有効化
# setw synchronize-panes on
# send-keys -t 1 'source ~/dotfiles/bashrc' C-m
