VERSION	300
mrucmd	data	{'word': ':Gwrite', 'time': 1561216066}
mrucmd	data	{'word': '/git', 'time': 1561215708}
mrucmd	data	{'word': '/OS', 'time': 1561215678}
mrucmd	data	{'word': ':split', 'time': 1561215672}
mrucmd	data	{'word': ':q', 'time': 1561215669}
mrucmd	data	{'word': ':call setreg(''"'', getreg(''0'')) ', 'time': 1561204416}
mrucmd	data	{'word': '/def os', 'time': 1561204360}
mrucmd	data	{'word': ':w', 'time': 1561204119}
mrucmd	data	{'word': '/>>', 'time': 1561203979}
mrucmd	data	{'word': '/_commit', 'time': 1561203900}
mrucmd	data	{'word': '/\<_commit\>', 'time': 1561203895}
mrucmd	data	{'word': '/branch', 'time': 1561203774}
mrucmd	data	{'word': '/\<__git_bra\>', 'time': 1561203771}
mrucmd	data	{'word': '/\<__git_check\>', 'time': 1561203764}
mrucmd	data	{'word': '/\<__gitk_check\>', 'time': 1561203757}
mrucmd	data	{'word': '/gico', 'time': 1561203632}
mrucmd	data	{'word': ':e /usr/local/etc/bash_completion.d/git-completion.bash', 'time': 1561203618}
mrucmd	data	{'word': ':tabnew', 'time': 1561203615}
mrucmd	data	{'word': '/reset', 'time': 1561083094}
mrucmd	data	{'word': ':%s/input type=..hidden/\r  input hidden/gc', 'time': 1561019548}
mrucmd	data	{'word': ':%s/id=/\r  id=/gc', 'time': 1561019482}
mrucmd	data	{'word': ':%s/<textarea/\rtextarea/gc', 'time': 1561019446}
mrucmd	data	{'word': ':%s/<textarea/\rtextarea/', 'time': 1561019431}
mrucmd	data	{'word': ':qa!', 'time': 1561019381}
mrucmd	data	{'word': ':qa', 'time': 1561019379}
mrucmd	data	{'word': '/gplo', 'time': 1560909268}
mrucmd	data	{'word': ':wq', 'time': 1560906833}
mrucmd	data	{'word': '/stage', 'time': 1560904861}
mrucmd	data	{'word': '/bugall', 'time': 1560904810}
mrucmd	data	{'word': '/bug', 'time': 1560904808}
mrucmd	data	{'word': '/mybugalls', 'time': 1560904796}
mrucmd	data	{'word': '/mybugall', 'time': 1560904782}
mrucmd	data	{'word': '/json', 'time': 1560904625}
mrucmd	data	{'word': '/yarn', 'time': 1560904615}
mrucmd	data	{'word': '/Command.*m', 'time': 1560471611}
mrucmd	data	{'word': ':''<,''>s/＋/+/gc', 'time': 1560471564}
mrucmd	data	{'word': '/サイズ', 'time': 1560471529}
mrucmd	data	{'word': '/command', 'time': 1560471523}
mrucmd	data	{'word': ':e a.html', 'time': 1560419630}
mrucmd	data	{'word': ':q!', 'time': 1560394434}
mrucmd	data	{'word': '/amount.*8', 'time': 1560322932}
mrucmd	data	{'word': ':%s/, /\r/gc', 'time': 1560322928}
mrucmd	data	{'word': ':set number', 'time': 1560320950}
mrucmd	data	{'word': '/amount.*9', 'time': 1560320923}
mrucmd	data	{'word': '/amount', 'time': 1560320709}
mrucmd	data	{'word': '/local', 'time': 1560320695}
mrucmd	data	{'word': '/400', 'time': 1560320689}
mrucmd	data	{'word': ':Bgrep reject', 'time': 1560306385}
mrucmd	data	{'word': '/is_a', 'time': 1560243033}
mrucmd	data	{'word': '/column_', 'time': 1560243009}
mrucmd	data	{'word': '/String', 'time': 1560242996}
mrucmd	data	{'word': '/column', 'time': 1560242988}
mrucmd	data	{'word': '/HELP1', 'time': 1560128502}
mrucmd	data	{'word': '/htlp', 'time': 1560128498}
mrucmd	data	{'word': ':Bgrep 再起動', 'time': 1560128372}
mrucmd	data	{'word': ':110', 'time': 1559879230}
mrucmd	data	{'word': ':Bgrep 237', 'time': 1559795077}
mrucmd	data	{'word': ':Bgrep 51', 'time': 1559786568}
mrucmd	data	{'word': ':Bgrep 59.106.222.237', 'time': 1559700125}
mrucmd	data	{'word': '/snipp', 'time': 1559672590}
mrucmd	data	{'word': ':Bgrep session', 'time': 1559672584}
mrucmd	data	{'word': '/strf', 'time': 1559631989}
mrucmd	data	{'word': ':vnew', 'time': 1559473215}
mrucmd	data	{'word': '/aws', 'time': 1559469575}
mrucmd	data	{'word': ':w!', 'time': 1559469146}
mrucmd	data	{'word': ':qw', 'time': 1559469144}
mrucmd	data	{'word': ':VE', 'time': 1559468916}
mrucmd	data	{'word': ':e /Users/user/dotfiles/CHEATSHEETS/RoR/snippet_form_and_posting.rb', 'time': 1559396435}
mrucmd	data	{'word': ':e /Users/user/dotfiles/CHEATSHEETS/RoR/snippet_navigation.rb', 'time': 1559389060}
mrucmd	data	{'word': '/ddd', 'time': 1559388965}
mrucmd	data	{'word': ':Bgrep', 'time': 1559370447}
mrucmd	data	{'word': ':Gbrep reject', 'time': 1559370445}
mrucmd	data	{'word': ':%s/;/;\r/gc', 'time': 1559281227}
mrucmd	data	{'word': ':%s/</\r/gc', 'time': 1559281175}
mrucmd	data	{'word': ':Bgrep     src: local(''Great Vibes''), local(''GreatVibes-Regular''), url(https://fonts.gstatic.com/s/greatvibes/v6/RWmMoKWR9v4ksMfaWd_JN9XLiaQoDmlrMlY.woff2) format(''woff2'');', 'time': 1559276884}
mrucmd	data	{'word': ':w GOMI3.sh', 'time': 1559261395}
mrucmd	data	{'word': ':''<,''>s/^/ruby -wc /', 'time': 1559261343}
mrucmd	data	{'word': ':''<,''>s/^/ruby -wc/', 'time': 1559261337}
mrucmd	data	{'word': '/\t', 'time': 1559229959}
mrucmd	data	{'word': ':''<,''>Tabularize /\t/', 'time': 1559229947}
mrucmd	data	{'word': ':''<,''>Tabularize', 'time': 1559229934}
mrucmd	data	{'word': ':''<,''>Tabularize / /', 'time': 1559229926}
mrucmd	data	{'word': ':''<,''>Tabularize /  */', 'time': 1559229916}
mrucmd	data	{'word': ':Gblame', 'time': 1559215791}
mrucmd	data	{'word': '/pry', 'time': 1559215783}
mrucmd	data	{'word': ':Bgrep mysqldump', 'time': 1559212880}
mrucmd	data	{'word': '/on', 'time': 1559187029}
mrucmd	data	{'word': ':Bgrep submit', 'time': 1559187026}
mrucmd	data	{'word': '/sbh', 'time': 1559180559}
mrucmd	data	{'word': '/gicmm', 'time': 1559180544}
mrucmd	data	{'word': '/map', 'time': 1559144547}
mrucmd	data	{'word': ':Gdiff', 'time': 1559144420}
mrucmd	data	{'word': '/myapp', 'time': 1559144331}
mrucmd	data	{'word': '/android', 'time': 1559142435}
mrucmd	data	{'word': ':e /Users/user/dotfiles/SI/REHABILI/自作PGリハヒリ手順.txt', 'time': 1559142428}
mrucmd	data	{'word': ':gwq', 'time': 1559142072}
mrucmd	data	{'word': '/VNC', 'time': 1559142067}
mrucmd	data	{'word': '/Vista', 'time': 1559142059}
mrucmd	data	{'word': '/iDisp', 'time': 1559141984}
mrucmd	data	{'word': '/gishs', 'time': 1559117169}
mrucmd	data	{'word': ':gw', 'time': 1559111018}
mrucmd	data	{'word': '/app', 'time': 1559108856}
mrucmd	data	{'word': '/sort', 'time': 1559108800}
mrucmd	data	{'word': '/order', 'time': 1559108780}
mrucmd	data	{'word': ':Bgrep ソート', 'time': 1559108231}
mrucmd	data	{'word': '/sorted', 'time': 1559108201}
mrucmd	data	{'word': ':Bgrep sort', 'time': 1559108171}
mrucmd	data	{'word': ':Bgrep include*join', 'time': 1559107343}
mrucmd	data	{'word': ':Bgrep 語呂', 'time': 1559107316}
mrucmd	data	{'word': '/ksen', 'time': 1559055169}
mrucmd	data	{'word': '/else', 'time': 1559053863}
mrucmd	data	{'word': '/if ', 'time': 1559053632}
mrucmd	data	{'word': '/function', 'time': 1559053282}
mrucmd	data	{'word': '/REM', 'time': 1559034782}
mrucmd	data	{'word': '/<<', 'time': 1559034267}
mrucmd	data	{'word': '/FUMIDAI', 'time': 1559033979}
mrucmd	data	{'word': '/reject', 'time': 1559003011}
mrucmd	data	{'word': '/module', 'time': 1559002028}
mrucmd	data	{'word': '/space', 'time': 1558862630}
mrucmd	data	{'word': '/blank', 'time': 1558862627}
mrucmd	data	{'word': '/logger', 'time': 1558862458}
mrucmd	data	{'word': '/mubugall', 'time': 1558861471}
mrucmd	data	{'word': ':Bgrep has_one', 'time': 1558856969}
mrucmd	data	{'word': ':%s/\n\n/\r/gc', 'time': 1558806527}
mrucmd	data	{'word': '/rake', 'time': 1558718518}
mrucmd	data	{'word': '/compile', 'time': 1558718517}
mrucmd	data	{'word': '/asset', 'time': 1558718503}
mrucmd	data	{'word': '/rails', 'time': 1558718474}
mrucmd	data	{'word': '/ror_', 'time': 1558718472}
mrucmd	data	{'word': '/ror', 'time': 1558718468}
mrucmd	data	{'word': '/REGEXP', 'time': 1558672311}
mrucmd	data	{'word': '/extn', 'time': 1558611688}
mrucmd	data	{'word': '/auto', 'time': 1558593463}
mrucmd	data	{'word': '/load', 'time': 1558593458}
mrucmd	data	{'word': '/dele', 'time': 1558534519}
mrucmd	data	{'word': ':%s/implementing_organization1/some_attr_name/gc', 'time': 1558495032}
mrucmd	data	{'word': '/select2', 'time': 1558494870}
mrucmd	data	{'word': ':Bgrep name^=', 'time': 1558492329}
mrucmd	data	{'word': '/seed_fu', 'time': 1558416017}
mrucmd	data	{'word': '/gilohd', 'time': 1558406714}
mrucmd	data	{'word': '/gst', 'time': 1558406642}
mrucmd	data	{'word': ':mksession! ~/sessionATOMMAN', 'time': 1558340262}
mrucmd	data	{'word': '/pole', 'time': 1558340119}
mrucmd	data	{'word': '/ridge', 'time': 1558340105}
mrucmd	data	{'word': '/ridgepo', 'time': 1558340102}
mrucmd	data	{'word': ':Bgrep user.*agent', 'time': 1558264118}
mrucmd	data	{'word': ':Bgrep Vladimir', 'time': 1558262896}
mrucmd	data	{'word': ':set wrap', 'time': 1558262882}
mrucmd	data	{'word': '/vim', 'time': 1558227207}
mrucmd	data	{'word': '/extract', 'time': 1558226815}
mrucmd	data	{'word': '/abula', 'time': 1558226567}
mrucmd	data	{'word': '/dotfiles', 'time': 1558226546}
mrucmd	data	{'word': '/tpope', 'time': 1558226492}
mrucmd	data	{'word': '/vim.rails', 'time': 1558226486}
mrucmd	data	{'word': '/concern', 'time': 1558226057}
mrucmd	data	{'word': ':help rails.vim', 'time': 1558226054}
mrucmd	data	{'word': ':NeoBundleUpdate', 'time': 1558226023}
mrucmd	data	{'word': ':help rails-:Extract', 'time': 1558225814}
mrucmd	data	{'word': ':''<,''>Tabularize /:/', 'time': 1558154750}
mrucmd	data	{'word': ':''<,''>Tabularize /:/ l0c0r0', 'time': 1558154740}
mrucmd	data	{'word': ':%s/, value//gc', 'time': 1558154698}
mrucmd	data	{'word': ':%s/ %.*//gc', 'time': 1558154674}
mrucmd	data	{'word': ':%s/ \%.*//gc', 'time': 1558154669}
mrucmd	data	{'word': ':%s/, class.*//gc', 'time': 1558154601}
mrucmd	data	{'word': '/class', 'time': 1558154544}
mrucmd	data	{'word': '/bye', 'time': 1558088067}
mrucmd	data	{'word': '::', 'time': 1558069423}
mrucmd	data	{'word': ':Bgrep build_', 'time': 1558013019}
mrucmd	data	{'word': '/_help', 'time': 1558000323}
mrucmd	data	{'word': '/_stg', 'time': 1558000317}
mrucmd	data	{'word': ':e .', 'time': 1557981478}
mrucmd	data	{'word': '/staged', 'time': 1557980728}
mrucmd	data	{'word': '/my', 'time': 1557898999}
mrucmd	data	{'word': ':f', 'time': 1557887624}
mrucmd	data	{'word': '/aw3', 'time': 1557825985}
mrucmd	data	{'word': '/data', 'time': 1557817415}
mrucmd	data	{'word': '/data_with', 'time': 1557817409}
mrucmd	data	{'word': '/session', 'time': 1557802536}
mrucmd	data	{'word': ':''<,''>s/$/\\n/gc', 'time': 1557802360}
mrucmd	data	{'word': ':''<,''>s/$/\n/gc', 'time': 1557802342}
mrucmd	data	{'word': ':''<,''>s/$/\n/g', 'time': 1557802337}
mrucmd	data	{'word': '/myapp1', 'time': 1557801325}
mrucmd	data	{'word': ':e ~/.ssh/', 'time': 1557727271}
mrucmd	data	{'word': '/resources', 'time': 1557641930}
mrucmd	data	{'word': '/resources:', 'time': 1557641927}
mrucmd	data	{'word': '/params', 'time': 1557641912}
mrucmd	data	{'word': '/scope', 'time': 1557590548}
mrucmd	data	{'word': ':tabmove 0', 'time': 1557546790}
mrucmd	data	{'word': ':e /Users/user/dotfiles/CHEATSHEETS/_2b_en_rails_routing_en.rb', 'time': 1557546762}
mrucmd	data	{'word': ':tabmove 1', 'time': 1557503612}
mrucmd	data	{'word': ':tabmove -1', 'time': 1557503543}
mrucmd	data	{'word': ':tabmove 10', 'time': 1557503529}
mrucmd	data	{'word': ':tabmove 14', 'time': 1557503525}
mrucmd	data	{'word': ':tabmove 3', 'time': 1557503393}
mrucmd	data	{'word': ':mksession ~/sessionMYAPPROOT_BASIC', 'time': 1557503099}
mrucmd	data	{'word': '/rubo', 'time': 1557503078}
mrucmd	data	{'word': '/validate', 'time': 1557500920}
mrucmd	data	{'word': '/has_one', 'time': 1557500811}
mrucmd	data	{'word': ':''<,''>sort', 'time': 1557499957}
mrucmd	data	{'word': '/js', 'time': 1557484476}
mrucmd	data	{'word': ':Bgrep load', 'time': 1557480232}
mrucmd	data	{'word': '/vendor', 'time': 1557371992}
mrucmd	data	{'word': '/wys', 'time': 1557370783}
mrucmd	data	{'word': '/NEW', 'time': 1557291107}
mrucmd	data	{'word': ':sort', 'time': 1557291103}
mrucmd	data	{'word': '/svg', 'time': 1557290666}
mrucmd	data	{'word': ':58', 'time': 1557290572}
mrucmd	data	{'word': '/view', 'time': 1557289411}
mrucmd	data	{'word': '/pn_mana', 'time': 1557288651}
mrucmd	data	{'word': '/participants.js', 'time': 1557288136}
mrucmd	data	{'word': '/app/assets/javascripts/participants.js', 'time': 1557288123}
mrucmd	data	{'word': '/partcipant', 'time': 1557287885}
mrucmd	data	{'word': '/partcipants', 'time': 1557287883}
mrucmd	data	{'word': '/partici', 'time': 1557287105}
mrucmd	data	{'word': '/NEW$', 'time': 1557286843}
mrucmd	data	{'word': '/ability.rbNEW', 'time': 1557286593}
mrucmd	data	{'word': '/ffgrep', 'time': 1557285700}
mrucmd	data	{'word': ':''<,''>s/^/# /', 'time': 1557285572}
mrucmd	data	{'word': ':''<,''>s/NEW$//gc', 'time': 1557285514}
mrucmd	data	{'word': ':''<,''>s/^/cp -p /gc', 'time': 1557285498}
mrucmd	data	{'word': ':''<,''>s/$/NEW/gc', 'time': 1557285420}
mrucmd	data	{'word': ':w GOMI2', 'time': 1557285336}
mrucmd	data	{'word': '/certi', 'time': 1557284995}
mrucmd	data	{'word': '/LAC', 'time': 1557284990}
mrucmd	data	{'word': ':''<,''>s/^# //', 'time': 1557284608}
mrucmd	data	{'word': ':''<,''>s/^/# /gc', 'time': 1557284474}
mrucmd	data	{'word': '/workflow', 'time': 1557284084}
mrucmd	data	{'word': ':''<,''>s/^# //gc', 'time': 1557283756}
mrucmd	data	{'word': '/workflow_helper', 'time': 1557283359}
mrucmd	data	{'word': ':50', 'time': 1557282049}
mrucmd	data	{'word': '/$', 'time': 1557281362}
mrucmd	data	{'word': ':%s/^/cp -p /gc', 'time': 1557281281}
mrucmd	data	{'word': ':%s/$/NEW/gc', 'time': 1557281259}
mrucmd	data	{'word': '/match', 'time': 1557225080}
mrucmd	data	{'word': '/update', 'time': 1557217693}
mrucmd	data	{'word': '/hex', 'time': 1557217232}
mrucmd	data	{'word': '/16', 'time': 1557217102}
mrucmd	data	{'word': ':mksession! ~/sessionCOOKIEandSESSION', 'time': 1557213587}
mrucmd	data	{'word': '/cookie\|session', 'time': 1557213050}
mrucmd	data	{'word': '/cookie|session', 'time': 1557213046}
mrucmd	data	{'word': '/def.*', 'time': 1557212924}
mrucmd	data	{'word': '/session.*dele', 'time': 1557212825}
mrucmd	data	{'word': '/表示', 'time': 1557212807}
mrucmd	data	{'word': '/def ', 'time': 1557212706}
mrucmd	data	{'word': ':e ./F/login.html.erb', 'time': 1557212585}
mrucmd	data	{'word': ':e ++enc=utf-8 ++ff=unix', 'time': 1557212392}
mrucmd	data	{'word': ':TagbarToggle', 'time': 1557212389}
mrucmd	data	{'word': '/cookie', 'time': 1557212210}
mrucmd	data	{'word': '/commit', 'time': 1557201918}
mrucmd	data	{'word': '/regrepl', 'time': 1557201808}
mrucmd	data	{'word': '/rbcrails', 'time': 1557201686}
mrucmd	data	{'word': '/white', 'time': 1557201604}
mrucmd	data	{'word': '/rbcrai', 'time': 1557201395}
mrucmd	data	{'word': '/REGEXP_MYBUG', 'time': 1557201332}
mrucmd	data	{'word': '/asse', 'time': 1557201051}
mrucmd	data	{'word': '/im', 'time': 1557201045}
mrucmd	data	{'word': '/css', 'time': 1557118540}
mrucmd	data	{'word': '/add', 'time': 1557118521}
mrucmd	data	{'word': '/style cl', 'time': 1557117082}
mrucmd	data	{'word': ':92', 'time': 1557117069}
mrucmd	data	{'word': '/instance_eval', 'time': 1556698317}
mrucmd	data	{'word': '/unescap', 'time': 1556543552}
mrucmd	data	{'word': '/raw', 'time': 1556543542}
mrucmd	data	{'word': '/unes', 'time': 1556543498}
mrucmd	data	{'word': '/html_safe', 'time': 1556543494}
mrucmd	data	{'word': '/gsub', 'time': 1556542432}
mrucmd	data	{'word': '/sub', 'time': 1556542396}
mrucmd	data	{'word': '/kai', 'time': 1556425117}
mrucmd	data	{'word': '/uo', 'time': 1556339301}
mrucmd	data	{'word': '/rbwc', 'time': 1556339040}
mrucmd	data	{'word': ':w ~/Downloads/aaa.md', 'time': 1556249117}
mrucmd	data	{'word': '/git pul', 'time': 1556104370}
mrucmd	data	{'word': '/git merge', 'time': 1556104365}
mrucmd	data	{'word': '/frm_destroy_record_hoken_', 'time': 1556083841}
mrucmd	data	{'word': '/target_model', 'time': 1556083324}
mrucmd	data	{'word': '/id', 'time': 1556082182}
mrucmd	data	{'word': '/index', 'time': 1556026205}
mrucmd	data	{'word': '/読', 'time': 1555835683}
mrucmd	data	{'word': '/ファイル', 'time': 1555835665}
mrucmd	data	{'word': '/別ファイル', 'time': 1555835619}
mrucmd	data	{'word': '/_with_object', 'time': 1555811569}
mrucmd	data	{'word': ':%s/:.*$//gc', 'time': 1555810160}
mrucmd	data	{'word': '/時間計算', 'time': 1555791465}
mrucmd	data	{'word': '/gdino', 'time': 1555570908}
mrucmd	data	{'word': '/ranke', 'time': 1555477931}
mrucmd	data	{'word': '/rigde', 'time': 1555382449}
mrucmd	data	{'word': '/export', 'time': 1555357776}
mrucmd	data	{'word': '/update_this', 'time': 1555315602}
mrucmd	data	{'word': '/dee2e6', 'time': 1555315159}
mrucmd	data	{'word': '/app/views//hoken/kobaikai_data/index.html.slim', 'time': 1555315149}
mrucmd	data	{'word': '/linkish', 'time': 1555315043}
mrucmd	data	{'word': '/prune', 'time': 1555298075}
mrucmd	data	{'word': ':w! ~/Downloads/GOMI.txt', 'time': 1555291569}
mrucmd	data	{'word': ':w ~/Downloads/GOMI.txt', 'time': 1555291504}
mrucmd	data	{'word': '/yum', 'time': 1555168538}
mrucmd	data	{'word': '/ent', 'time': 1555168514}
mrucmd	data	{'word': '/$OS', 'time': 1555167899}
mrucmd	data	{'word': '/wkhtmltoimage', 'time': 1555166602}
mrucmd	data	{'word': '/status', 'time': 1555164267}
mrucmd	data	{'word': '//status', 'time': 1555164265}
mrucmd	data	{'word': '/gilos', 'time': 1555141563}
mrucmd	data	{'word': '/bundle install', 'time': 1555139526}
mrucmd	data	{'word': '/sh bun', 'time': 1555139518}
mrucmd	data	{'word': ':n', 'time': 1555139499}
mrucmd	data	{'word': '/install', 'time': 1555139496}
mrucmd	data	{'word': '/pdf', 'time': 1555095473}
mrucmd	data	{'word': '/pdg', 'time': 1555095470}
mrucmd	data	{'word': '/unix', 'time': 1555094932}
mrucmd	data	{'word': '/mac', 'time': 1555094890}
mrucmd	data	{'word': '/centos', 'time': 1555094863}
mrucmd	data	{'word': '/04-', 'time': 1555094818}
mrucmd	data	{'word': '/debug', 'time': 1555094801}
mrucmd	data	{'word': '/ENV', 'time': 1555094796}
mrucmd	data	{'word': ':rew', 'time': 1555094598}
mrucmd	data	{'word': '/ridgepole', 'time': 1555093755}
mrucmd	data	{'word': '/ridgeplo', 'time': 1555093751}
mrucmd	data	{'word': '/erb', 'time': 1555090359}
mrucmd	data	{'word': '/popo', 'time': 1555090335}
mrucmd	data	{'word': '/リハビリ', 'time': 1555090310}
mrucmd	data	{'word': ':tabnew a.erb', 'time': 1555090186}
mrucmd	data	{'word': '/git log', 'time': 1555089960}
mrucmd	data	{'word': '::q', 'time': 1554915514}
mrucmd	data	{'word': '/devis', 'time': 1554915487}
mrucmd	data	{'word': '/emf', 'time': 1554915482}
mrucmd	data	{'word': '/devise', 'time': 1554915435}
mrucmd	data	{'word': '/Gemf', 'time': 1554915425}
mrucmd	data	{'word': '/30.mi', 'time': 1554915358}
mrucmd	data	{'word': '/timeo', 'time': 1554915176}
mrucmd	data	{'word': ':e app/models/user.rb', 'time': 1554862060}
mrucmd	data	{'word': '/timeout', 'time': 1554861947}
mrucmd	data	{'word': '/:load', 'time': 1554785705}
mrucmd	data	{'word': '/better_', 'time': 1554688032}
mrucmd	data	{'word': '/better_err', 'time': 1554687997}
mrucmd	data	{'word': '/gicoto', 'time': 1554458306}
mrucmd	data	{'word': '/rstrails', 'time': 1554433781}
mrucmd	data	{'word': '/yn', 'time': 1554433767}
mrucmd	data	{'word': '/ssh', 'time': 1554433751}
mrucmd	data	{'word': '/pkey', 'time': 1554433744}
mrucmd	data	{'word': ':e ~/dotfiles/CHEATSHEETS/', 'time': 1554427685}
mrucmd	data	{'word': '/ready', 'time': 1554427646}
mrucmd	data	{'word': '/excel', 'time': 1554261808}
mrucmd	data	{'word': '/zip', 'time': 1554260821}
mrucmd	data	{'word': '/ext', 'time': 1554260775}
mrucmd	data	{'word': '/dotfi', 'time': 1554260742}
mrucmd	data	{'word': '/clone', 'time': 1554202152}
mrucmd	data	{'word': '/gicl', 'time': 1554202142}
mrucmd	data	{'word': '/pre', 'time': 1554202044}
mrucmd	data	{'word': '/ake', 'time': 1554202037}
mrucmd	data	{'word': '/1:-', 'time': 1554200862}
mrucmd	data	{'word': '/fetch', 'time': 1554200827}
mrucmd	data	{'word': '/$1', 'time': 1554200742}
mrucmd	data	{'word': '/dkbash', 'time': 1554175743}
mrucmd	data	{'word': '/compose', 'time': 1554173088}
mrucmd	data	{'word': '/bash', 'time': 1554172768}
mrucmd	data	{'word': '/docker.*bundle', 'time': 1554172664}
mrucmd	data	{'word': '/docker', 'time': 1554172645}
mrucmd	data	{'word': '/I18.n', 'time': 1554106366}
mrucmd	data	{'word': '/18n', 'time': 1554106307}
mrucmd	data	{'word': '/vie', 'time': 1554106293}
mrucmd	data	{'word': '/asafa', 'time': 1554039861}
mrucmd	data	{'word': '/ ', 'time': 1554039811}
mrucmd	data	{'word': '/if', 'time': 1554039319}
mrucmd	data	{'word': '/gibr', 'time': 1554035009}
mrucmd	data	{'word': '/190', 'time': 1553409183}
mrucmd	data	{'word': '/1903', 'time': 1553406704}
mrucmd	data	{'word': '/zone', 'time': 1553380531}
mrucmd	data	{'word': '/Time.', 'time': 1553380527}
mrucmd	data	{'word': '/while', 'time': 1553379128}
mrucmd	data	{'word': '/uby', 'time': 1553378735}
mrucmd	data	{'word': '/XL', 'time': 1553374570}
mrucmd	data	{'word': ':e ~/test_data/staging本番データ/アーカイブ/', 'time': 1553184651}
mrucmd	data	{'word': ':e /Users/user/test_data/staging本番データ/アーカイブ/KOJYO1903tanki.DAT', 'time': 1553181697}
mrucmd	data	{'word': '/J646580169', 'time': 1553181229}
mrucmd	data	{'word': '/2108', 'time': 1553177939}
mrucmd	data	{'word': '/333333', 'time': 1553175300}
mrucmd	data	{'word': '/^..............................', 'time': 1553174681}
mrucmd	data	{'word': '/26290', 'time': 1553174271}
mrucmd	data	{'word': '/25020', 'time': 1553174142}
mrucmd	data	{'word': '/190\d1', 'time': 1553174045}
mrucmd	data	{'word': '/19\d\d1', 'time': 1553173824}
mrucmd	data	{'word': ':mksession! ~/sessionDOCKERBASIC', 'time': 1553173352}
mrucmd	data	{'word': '/QUIT', 'time': 1553172693}
mrucmd	data	{'word': '/sh', 'time': 1553172685}
mrucmd	data	{'word': '/--force', 'time': 1553171901}
mrucmd	data	{'word': '/prun', 'time': 1553170335}
mrucmd	data	{'word': '/esac', 'time': 1553170155}
mrucmd	data	{'word': '/run//esac', 'time': 1553170150}
mrucmd	data	{'word': ':Bgrep graph', 'time': 1553170077}
mrucmd	data	{'word': ':e Dockerfile', 'time': 1553168464}
mrucmd	data	{'word': '/bundle-', 'time': 1553168393}
mrucmd	data	{'word': ':Bgrep retry', 'time': 1553168362}
mrucmd	data	{'word': '/retry', 'time': 1553168359}
mrucmd	data	{'word': '/jobs', 'time': 1553168311}
mrucmd	data	{'word': '/dkrm', 'time': 1553167979}
mrucmd	data	{'word': ':e /', 'time': 1553165767}
mrucmd	data	{'word': '/iz', 'time': 1553165758}
mrucmd	data	{'word': '/grap', 'time': 1553165754}
mrucmd	data	{'word': '/graph', 'time': 1553165751}
mrucmd	data	{'word': '/raph', 'time': 1553165745}
mrucmd	data	{'word': '/rstra', 'time': 1553163067}
mrufile	data	{'word': '/Users/user/dotfiles/bashrc', 'time': 1561216066}
mrufile	data	{'word': '/Users/user/dotfiles/Rakefile', 'time': 1561204439}
mrufile	data	{'word': '/usr/local/etc/bash_completion.d/git-completion.bash', 'time': 1561204040}
mrufile	data	{'word': '/Users/user/dotfiles/RAILS_ROOT/.rubocop.yml.tokyo_realistic', 'time': 1561204039}
mrufile	data	{'word': '/Users/user/dotfiles/vimrc', 'time': 1561203969}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_coffeescript.md', 'time': 1561082424}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/JS-study.js', 'time': 1561082424}
mrufile	data	{'word': '/Users/user/dotfiles/vim/neosnippets/slim/bootstrap.snip', 'time': 1561082424}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_CSS_bootstrap.md', 'time': 1561082424}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_CSS.css', 'time': 1561082423}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_SLIM_HAML_ERB.rb', 'time': 1561082422}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_SLIM_README.jp.md', 'time': 1561082422}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/setupOS/OSX.txt', 'time': 1561082422}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/vim_RDBMSandDBext.txt', 'time': 1561082422}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_2b_en_rails_routing_en.rb', 'time': 1561082421}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_3_RoR_ARandValidator.md', 'time': 1561082421}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/_gem_HowTo/3_有名gem.rb', 'time': 1561082421}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/RRRoR生産性.rb', 'time': 1561082421}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/views/hoken/kobaikai_data/import_confirm.html.slim', 'time': 1561082419}
mrufile	data	{'word': '/Users/user/dotfiles/SI/pj-dependent.bashrc', 'time': 1561082417}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/.git/COMMIT_EDITMSG', 'time': 1560906833}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/.gitignore', 'time': 1560904612}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_ruby.rb', 'time': 1560306398}
mrufile	data	{'word': '/Users/user/dotfiles/SI/migrators/ext_in_out.rb', 'time': 1560242984}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/jobs/hoken_file_import.rb', 'time': 1560242945}
mrufile	data	{'word': '/Users/user/.gitconfig', 'time': 1559880520}
mrufile	data	{'word': '/Users/user/dotfiles/gitconfig.erb', 'time': 1559880502}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/project_lists/show.html.erb', 'time': 1559879086}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/programs/projects/index.html.erb', 'time': 1559879044}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/project_implementation_plan_lists/show.html.erb', 'time': 1559879026}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/projects/project_implementation_plans/index.html.erb', 'time': 1559878913}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/projects/npo_submit_applications/_form.html.erb', 'time': 1559878874}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/projects/participants/_table.html.erb', 'time': 1559878859}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/pms/projects/basics/_form.html.erb', 'time': 1559878807}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/controllers/pms/projects/participants_controller.rb', 'time': 1559786224}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/snippet_form_and_posting.rb', 'time': 1559700128}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/DBandKVS/#mysql.txt', 'time': 1559470703}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoRsetup/git導入手順.txt', 'time': 1559469153}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/snippet_navigation.rb', 'time': 1559396587}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/views/layouts/application.html.erb', 'time': 1559354838}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/a', 'time': 1559281595}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/GOMI3.sh', 'time': 1559261446}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/sh', 'time': 1559261395}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/v7ibddP/148.fugitiveblame', 'time': 1559215792}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/models/ability.rb', 'time': 1559215780}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/node_modules/bootstrap/dist/css/bootstrap.min.css', 'time': 1559144537}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/assets/javascripts/hokenryo_kanri.coffee', 'time': 1559144424}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/setupOS/Android.txt', 'time': 1559142584}
mrufile	data	{'word': '/Users/user/dotfiles/SI/REHABILI/自作PGリハヒリ手順.txt', 'time': 1559142509}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/setupOS/centOS-config.txt', 'time': 1559142421}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/_gem_HowTo/Rails_plugin_searchdo.rb', 'time': 1559142359}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/_gem_HowTo/Rails_plugin_searchdo2.rb', 'time': 1559142343}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/.git/MERGE_MSG', 'time': 1559116240}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/controllers/hoken/kobaikai_data_controller.rb', 'time': 1559108892}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/controllers/hoken/hokenryo_kanri_controller.rb', 'time': 1559108872}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/.git/hooks/pre-commit', 'time': 1558862618}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/models/concerns/slip_approval_creator.rb', 'time': 1558862572}
mrufile	data	{'word': '/Users/user/.bashrc', 'time': 1558672357}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/.git/rebase-merge/git-rebase-todo', 'time': 1558671608}
mrufile	data	{'word': '/Users/user/dotfiles/RAILS_ROOT/.rubocop.yml.tokyo_strict', 'time': 1558262869}
mrufile	data	{'word': '/Users/user/dotfiles/gitignore', 'time': 1558227205}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/controllers/pms/projects/participants/lacs_controller.rb765BEST', 'time': 1558088070}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/Gemfile', 'time': 1557975471}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/docker-compose.yml', 'time': 1557975433}
mrufile	data	{'word': '/Users/user/.ssh/config', 'time': 1557887672}
mrufile	data	{'word': '/Users/user/.ssh/id_rsaMINE', 'time': 1557801078}
mrufile	data	{'word': '/Users/user/.ssh/id_rsa', 'time': 1557801052}
mrufile	data	{'word': '/Users/user/.ssh/id_rsa_hiblead', 'time': 1557728481}
mrufile	data	{'word': '/Users/user/Downloads/id_rsa', 'time': 1557727320}
mrufile	data	{'word': '/Users/user/.ssh/id_rsaMYNE', 'time': 1557727275}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/.rubocop.yml', 'time': 1557503162}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/GOMI.sh', 'time': 1557503161}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/bin/yarn', 'time': 1557371995}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/config/deploy.rb', 'time': 1557371989}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/assets/stylesheets/application.scss', 'time': 1557371038}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/GOMI2', 'time': 1557288915}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/assets/javascripts/participants.js', 'time': 1557287994}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/GOMI', 'time': 1557285964}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/iss_bridge.rb', 'time': 1557276663}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/sso_controller.rb', 'time': 1557276662}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/application_controller.rb', 'time': 1557276661}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/ndl_application_helper.rb', 'time': 1557276660}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/users_controller.rb', 'time': 1557276660}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/snippet.rb', 'time': 1557230507}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/_by_object/tmp.rb', 'time': 1557227389}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/_by_component/tmp.rb', 'time': 1557227366}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/RoR-apps.rb', 'time': 1557227093}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/show.html.erb', 'time': 1557213180}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/login.html.erb', 'time': 1557213175}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/M/application_controller.rb', 'time': 1557213113}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/_ndl_header.html.erb', 'time': 1557213019}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_4_railsDBapi.rb', 'time': 1556698312}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/views/shared/_row_layout_hokenryo_kanri.html.slim', 'time': 1556425073}
mrufile	data	{'word': '/Users/user/dotfiles/RAILS_ROOT/.rubocop.yml', 'time': 1556339242}
mrufile	data	{'word': '/Users/user/Downloads/aaa.md', 'time': 1556249125}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/views/hoken/kobaikai_data/index.html.slim', 'time': 1556083349}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_3b_ARandFAT-model.rb', 'time': 1556026167}
mrufile	data	{'word': '/Users/user/dotfiles/ve_favorite', 'time': 1556026162}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/controllers/concerns/master_crud_feature.rb', 'time': 1555857054}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/controllers/concerns/keiri/real_records_searchable.rb', 'time': 1555856848}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/Dockerfile', 'time': 1555835637}
mrufile	data	{'word': '/Users/user/.vimrc', 'time': 1555835634}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoR/Rails3later-snippets.rb', 'time': 1555791523}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/Gemfile', 'time': 1555477929}
mrufile	data	{'word': '/Users/user/Downloads/GOMI.txt', 'time': 1555291569}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vRsWHrK/1161.fugitiveblame', 'time': 1555168546}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/docker-compose.yml', 'time': 1555168546}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/docker-compose.override.yml', 'time': 1555168546}
mrufile	data	{'word': '/Users/user/dotfiles/RAILS_ROOT/development.rb', 'time': 1555167887}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/db/schemas/application_approval_management_tables.schema', 'time': 1555166724}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vmAIQ4h/139.fugitiveblame', 'time': 1555161911}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vmAIQ4h/139.fugitiveblame', 'time': 1555095460}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vEMetER/203.fugitiveblame', 'time': 1555094814}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vfdpET7/62.fugitiveblame', 'time': 1555093664}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/db/schemas/pms_tables.schema', 'time': 1555093661}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/db/schema.rb', 'time': 1555093622}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vB6NYaV/60.fugitiveblame', 'time': 1555093582}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/CSS_bootstrap_modal2.haml', 'time': 1555091095}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/CSS_bootstrap_modal.haml', 'time': 1555091086}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/CSS_bootstrap_index.haml', 'time': 1555091069}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/VIMplugin_awesome-viml.md', 'time': 1555090266}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/vim.vim', 'time': 1555090216}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/config/database.yml', 'time': 1554915575}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/Gemfile.lock', 'time': 1554915478}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vUqGlxm/391.fugitiveblame', 'time': 1554915476}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vUqGlxm/391.fugitiveblame', 'time': 1554915454}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vUqGlxm/355.fugitiveblame', 'time': 1554915438}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/config/initializers/devise.rb', 'time': 1554915353}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vDtkG60/51.fugitiveblame', 'time': 1554915196}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vDtkG60/51.fugitiveblame', 'time': 1554915170}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/v6fOwNb/114.fugitiveblame', 'time': 1554862083}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms/app/models/user.rb', 'time': 1554862062}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/v6fOwNb/114.fugitiveblame', 'time': 1554861960}
mrufile	data	{'word': '/Users/user/dotfiles/.git/hooks/pre-commit', 'time': 1554459064}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/otl/bizidea.txt', 'time': 1554427650}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/debugKOJYO1903.DAT', 'time': 1554376778}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/debugKOJYO1903連合会.DAT', 'time': 1554376777}
mrufile	data	{'word': '/Users/user/test_data/各種年月日とコードをクリアしたデータ/購買会/購買会用201902月度分.DAT', 'time': 1554376775}
mrufile	data	{'word': '/Users/user/test_data/各種年月日とコードをクリアしたデータ/購買会/購買会用201903月度分.DAT', 'time': 1554376773}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/debugKOJYO1903長期月払3件.DAT', 'time': 1554198702}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/Gemfile', 'time': 1554195080}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/test/models/project_test.rb', 'time': 1554195079}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/docker-compose.yml', 'time': 1554173654}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/Dockerfile', 'time': 1554173646}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/app/views/pms/program_lists/index.erb', 'time': 1554106334}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/app/views/layouts/login.html.erb', 'time': 1554106301}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/config/locales/ja.yml', 'time': 1554106282}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/test/models/user_test.rb', 'time': 1554105166}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/test/models/tmp_payment_slip_test.rb', 'time': 1554105159}
mrufile	data	{'word': '/Users/user/src/hiblead/apo_pms-master/config/environments/development.rb', 'time': 1554104839}
mrufile	data	{'word': '/Users/user/dotfiles/.git/COMMIT_EDITMSG', 'time': 1554040222}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/.git/COMMIT_EDITMSG', 'time': 1554040186}
mrufile	data	{'word': '/Users/user/dotfiles/gomi.rb', 'time': 1554039706}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/GOMI.sh', 'time': 1554039675}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/.git/COMMIT_EDITMSG', 'time': 1553696512}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/.git/MERGE_MSG', 'time': 1553434751}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/debugKOJYO1903短期.DAT', 'time': 1553408273}
mrufile	data	{'word': '/Users/user/test_data/各種年月日とコードをクリアしたデータ/連合会経理締めロック通過/連合会用201903月度分.DAT', 'time': 1553184869}
mrufile	data	{'word': '/Users/user/test_data/各種年月日とコードをクリアしたデータ/連合会経理締めロック通過/連合会用201902月度分.DAT', 'time': 1553184865}
mrufile	data	{'word': '/Users/user/test_data/各種年月日とコードをクリアしたデータ/連合会経理締めロック通過/連合会用201905月度分21行.DAT', 'time': 1553184857}
mrufile	data	{'word': '/Users/user/test_data/各種年月日とコードをクリアしたデータ/連合会経理締めロック通過/連合会用201905月度分_廃止店舗あり.DAT', 'time': 1553184700}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/KOJYO1902_into_1903.DAT', 'time': 1553184493}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/KOJYO1903tanki.DAT', 'time': 1553181708}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/アーカイブ/KOJYO1902_into_1902.DAT', 'time': 1553175089}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/RoRsetup/docker.sh', 'time': 1553173345}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/Gemfile.lock', 'time': 1553173202}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/20180104_release_management_flower.sh', 'time': 1553172705}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/Dockerfile', 'time': 1553171782}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vL0jHLr/438.fugitiveblame', 'time': 1553169766}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vL0jHLr/438.fugitiveblame', 'time': 1553169754}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vL0jHLr/408.fugitiveblame', 'time': 1553169685}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vL0jHLr/245.fugitiveblame', 'time': 1553169008}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vL0jHLr/245.fugitiveblame', 'time': 1553168947}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vk7hm0n/75.fugitiveblame', 'time': 1553160345}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/assets/javascripts/hokenryo_kanri.coffeeNEW', 'time': 1553131024}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/temp_import_db.rb', 'time': 1552818438}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/views/hoken/rengokai_data/import_confirm.html.slim', 'time': 1552817026}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vdy3tT3/280.fugitiveblame', 'time': 1552816998}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vdy3tT3/244.fugitiveblame', 'time': 1552816985}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/views/hoken/rengokai_data/index.html.slim', 'time': 1552816739}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/hoken/rengokai_datum.rb', 'time': 1552816639}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/hoken/kobaikai_datum.rb', 'time': 1552816635}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vYyd3OQ/335.fugitiveblame', 'time': 1552814428}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/controllers/hoken/rengokai_data_controller.rb', 'time': 1552814427}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vYyd3OQ/307.fugitiveblame', 'time': 1552814426}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vYyd3OQ/270.fugitiveblame', 'time': 1552814082}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vYyd3OQ/270.fugitiveblame', 'time': 1552813993}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vYyd3OQ/209.fugitiveblame', 'time': 1552813679}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vYyd3OQ/209.fugitiveblame', 'time': 1552813670}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/KOJYO1902_into_1902.DAT', 'time': 1552730492}
mrufile	data	{'word': '/Users/user/test_data/staging本番データ/KOJYO1902_into_1903.DAT', 'time': 1552730483}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/F/selenium_and_jmeter/irodori', 'time': 1552228755}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/config/environments/development.rb', 'time': 1549699809}
mrufile	data	{'word': '/Users/user/Downloads/revision1_購買会改変④', 'time': 1549583338}
mrufile	data	{'word': '/Users/user/Downloads/revision1_購買会改変④_zengetsu', 'time': 1549583285}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/kobaikai_kaihenn4購買会改変④', 'time': 1549183992}
mrufile	data	{'word': '/Users/user/Downloads/kobaikai_kaihenn4購買会改変④', 'time': 1549179652}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/setupOS/docker.sh', 'time': 1549099197}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/config/routes/hoken.rb', 'time': 1548771405}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/config/routes.rb', 'time': 1548771380}
mrufile	data	{'word': '/Users/user/dotfiles/SCRIPTS/common.rb', 'time': 1548683376}
mrufile	data	{'word': '/Users/user/dotfiles/SCRIPTS/scraper.rb', 'time': 1548683288}
mrufile	data	{'word': '/Users/user/dotfiles/SCRIPTS/av_mp34_seiri.rb', 'time': 1548683278}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/keiri/shiharai_summary.rb', 'time': 1548502366}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/hoken/contract.rb', 'time': 1548502364}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/keiri/shiharai.rb', 'time': 1548502357}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/keiri/sosai_info.rb', 'time': 1548502333}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/.DS_Store', 'time': 1548502313}
mrufile	data	{'word': '/Users/user/src/irodori/loohcs/config/environments/development.rb', 'time': 1548267053}
mrufile	data	{'word': '/Users/user/src/irodori/VIETNAM/doshin-sc-kikan/app/assets/javascripts/hoken/rengokai/rengokai.coffee', 'time': 1548266955}
mrufile	data	{'word': '/Users/user/src/irodori/VIETNAM/doshin-sc-kikan/app/assets/javascripts/hoken/rengokai_data.coffee', 'time': 1548266954}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/db/schema.rb', 'time': 1548260943}
mrufile	data	{'word': '/Users/user/src/irodori/doshin-sc-kikan/app/models/keiri/seikyu_detail.rb', 'time': 1548260897}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_3_RoR_ARandValidator.md.txt', 'time': 1542940395}
mrufile	data	{'word': '/Users/user/.atom/packages/visual-rails-generator/lib/visual-rails-generator-view.coffee', 'time': 1542938873}
mrufile	data	{'word': '/Users/user/.atom/packages/visual-rails-generator/lib/visual-rails-generator.coffee', 'time': 1542938871}
mrufile	data	{'word': '/Users/user/.atom/packages/visual-rails-generator/lib/scaffold_model_view.coffee', 'time': 1542938827}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_1b_model_and_validation.rb', 'time': 1542937273}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_2_ARandFAT-model.rb', 'time': 1542937235}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/_1_Modeling.rb', 'time': 1542917698}
mrufile	data	{'word': '/Users/user/Downloads/_to2TBHDD/tmp.sh', 'time': 1542916990}
mrufile	data	{'word': '/Users/user/dotfiles/SCRIPTS/ror_01_analyze_app.rb', 'time': 1542916388}
mrufile	data	{'word': '/Users/user/Downloads/gdicnpURDPD (1).diff', 'time': 1542915283}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/#ruby.rb', 'time': 1542912454}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/CSS_bootstrap.md', 'time': 1542907977}
mrufile	data	{'word': '/Users/user/Downloads/gdicnpURDPD.diff', 'time': 1542907860}
mrufile	data	{'word': '/Users/user/.atom/packages/visual-rails-generator/spec/visual-rails-generator-spec.coffee', 'time': 1542520771}
mrufile	data	{'word': '/Users/user/.atom/packages/visual-rails-generator/package.json', 'time': 1542520753}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_meta.html.haml', 'time': 1542440397}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/layouts/media.html.haml', 'time': 1542440392}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_sidebar.html.haml', 'time': 1542440374}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media.scss', 'time': 1542440356}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/CSS.css', 'time': 1542440356}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_navbar.scss', 'time': 1542440355}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_navbar.html.haml', 'time': 1542440355}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/config/locales/resource/media.ja.yml', 'time': 1542440353}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_nav_tags.scss', 'time': 1542440353}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_article.html.haml', 'time': 1542440351}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/categories/show.html.haml', 'time': 1542440351}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_news.html.haml', 'time': 1542440350}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/controllers/media/categories_controller.rb', 'time': 1542440349}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/models/article_category.rb', 'time': 1542440348}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/models/tag.rb', 'time': 1542440348}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/models/article_tag.rb', 'time': 1542440347}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/models/category.rb', 'time': 1542440347}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/statics/about.html.haml', 'time': 1542440334}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/config/locales/devise.ja.yml', 'time': 1542440334}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_footer.html.haml', 'time': 1542440333}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/layouts/default.scss', 'time': 1542440331}
mrufile	data	{'word': '/Users/user/sessionSuganumapNavBars', 'time': 1542440322}
mrufile	data	{'word': '/Users/user/sessionSuganumapCategory', 'time': 1542440312}
mrufile	data	{'word': '/Users/user/sessionENV_IRODORI', 'time': 1542440281}
mrufile	data	{'word': '/Users/user/dotfiles/SI/Autofill.export', 'time': 1539883482}
mrufile	data	{'word': '/Users/user/.dotfiles/bashrc', 'time': 1539752579}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/.gitignore', 'time': 1538632145}
mrufile	data	{'word': '/Users/user/dotfiles/.gitignore', 'time': 1538632087}
mrufile	data	{'word': '/Users/user/.ve_favorite', 'time': 1538631326}
mrufile	data	{'word': '/Users/user/.dotfiles/ve_favorite', 'time': 1538631124}
mrufile	data	{'word': '/Users/user/dotfiles/SI/ror_productivity_tools/template_generator/template_generator.rb', 'time': 1538464302}
mrufile	data	{'word': '/Users/user/dotfiles/.git/MERGE_MSG', 'time': 1538377167}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/controllers/custom_failure_app.rb', 'time': 1538361008}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/db/schema.rb', 'time': 1538339406}
mrufile	data	{'word': '/Users/user/dotfiles/atom/packages.txt', 'time': 1538338013}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/myapp.rb', 'time': 1538276403}
mrufile	data	{'word': '/Users/user/dotfiles/CHEATSHEETS/SH_shellscript.sh', 'time': 1538236760}
mrufile	data	{'word': '/Users/user/.atom/keymap.cson', 'time': 1538234688}
mrufile	data	{'word': '/Users/user/.atom/config.cson', 'time': 1538233077}
mrufile	data	{'word': '/Users/user/dotfiles/openatomfromvimsession.sh', 'time': 1538218293}
mrufile	data	{'word': '/Users/user/src/irodori/openatomfromvimsession.sh', 'time': 1538217158}
mrufile	data	{'word': '/Users/user/src/irodori/open_in_atom_sessionName.sh', 'time': 1538216353}
mrufile	data	{'word': '/Users/user/Downloads/ruby2.5とrakeをインストールで自動的に入るgem.txt', 'time': 1538160107}
mrufile	data	{'word': '/Users/user/dotfiles/vim/bundle/VimExplorer/doc/vimExplorer.txt', 'time': 1538141375}
mrufile	data	{'word': '/Users/user/.dotfiles/CHEATSHEETS/vim.vim', 'time': 1538141124}
mrufile	data	{'word': '/Users/user/.gitignore', 'time': 1538139632}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/otl/自己分析.otl', 'time': 1538137764}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/otl/会社.otl', 'time': 1538137683}
mrufile	data	{'word': '/Users/user/dotfiles/SI/BAK/otl/IMA.otl', 'time': 1538137676}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_section_title.scss', 'time': 1538137657}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_category_item.scss', 'time': 1538130276}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_sidebar-popular-articles.scss', 'time': 1538122467}
mrufile	data	{'word': '/Users/user/Downloads/anken.txt', 'time': 1538109920}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/config/encrypted_vars.yml', 'time': 1538054121}
mrufile	data	{'word': '/Users/user/.dotfiles/SI/pj-dependent.bashrc', 'time': 1538054009}
mrufile	data	{'word': '/Users/user/Downloads/tmp.txt', 'time': 1538053193}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_sidebar-subscribe.scss', 'time': 1538034987}
mrufile	data	{'word': '/Users/user/.dotfiles/CHEATSHEETS/setupRoR/#git.sh', 'time': 1538034187}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/config/environments/development.rb', 'time': 1538031030}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/lib/tasks/app.rake', 'time': 1538028791}
mrufile	data	{'word': '/Users/user/src/irodori/loohcs/app/views/application/_footer.html.haml', 'time': 1537954113}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/application/_footer.html.haml', 'time': 1537954095}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vk10uYg/165.fugitiveblame', 'time': 1537936088}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vk10uYg/165.fugitiveblame', 'time': 1537935491}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/media/_footer.html.hamlBEST', 'time': 1537884543}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vgpcS19/656.fugitiveblame', 'time': 1537874954}
mrufile	data	{'word': '/Users/user/src/irodori/loohcs/app/assets/stylesheets/layouts/default.scss', 'time': 1537874954}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vJDtIik/384.fugitiveblame', 'time': 1537867685}
mrufile	data	{'word': '/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vJDtIik/384.fugitiveblame', 'time': 1537867542}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vA1omLs/2400.fugitiveblame', 'time': 1537866413}
mrufile	data	{'word': '/Users/user/src/irodori/suganumap-backend/app/views/layouts/statics.html.haml', 'time': 1537866094}
mrufile	data	{'word': '/private/var/folders/kv/slc980ns48x1cyqrks40k_pw0000gn/T/vA1omLs/2247.fugitiveblame', 'time': 1537864308}
mrufile	stats	{'word': '~/dotfiles/bashrc', 'pattern': 'bashr'}
mrufile	stats	{'word': '~/src/irodori/doshin-sc-kikan/app/controllers/hoken/kobaikai_data_controller.rb', 'pattern': 'kobaikai'}
mrufile	stats	{'word': 'kobaikai', 'pattern': 'kobaikai'}
mrufile	stats	{'word': '~/dotfiles/bashrc', 'pattern': 'bash'}
mrufile	stats	{'word': '~/dotfiles/bashrc', 'pattern': 'bashrc'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_ruby.rb', 'pattern': 'ruby'}
mrufile	stats	{'word': '~/dotfiles/RAILS_ROOT/.rubocop.yml.tokyo_realistic', 'pattern': 'reali'}
mrufile	stats	{'word': '~/dotfiles/RAILS_ROOT/.rubocop.yml.tokyo_strict', 'pattern': 'rubo'}
mrufile	stats	{'word': '~/dotfiles/Rakefile', 'pattern': 'Rake'}
mrufile	stats	{'word': '~/dotfiles/vimrc', 'pattern': 'vimr'}
mrufile	stats	{'word': '~/dotfiles/SI/pj-dependent.bashrc', 'pattern': 'depen'}
mrufile	stats	{'word': '~/dotfiles/vim/neosnippets/slim/bootstrap.snip', 'pattern': 'boot'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_coffeescript.md', 'pattern': 'coffe'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/JS-study.js', 'pattern': 'JS-'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_SLIM_HAML_ERB.rb', 'pattern': 'HAML'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/RoR/_gem_HowTo/3_有名gem.rb', 'pattern': 'gem'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/GOMI.sh', 'pattern': 'GO'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/.gitignore', 'pattern': 'igno'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/.git/hooks/pre-commit', 'pattern': 'commi'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_CSS.css', 'pattern': 'CSS'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_CSS.css', 'pattern': '_CSS'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/GOMI', 'pattern': 'GOMI'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/RoR/RoR-apps.rb', 'pattern': 'RoR'}
mrufile	stats	{'word': '~/dotfiles/Rakefile', 'pattern': 'akefile'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/JS-study.js', 'pattern': 'JS'}
mrufile	stats	{'word': '~/src/irodori/doshin-sc-kikan/app/assets/javascripts/hokenryo_kanri.coffee', 'pattern': 'coffee'}
mrufile	stats	{'word': '~/src/irodori/doshin-sc-kikan/app/views/hoken/kobaikai_data/import_confirm.html.slim', 'pattern': 'confirm'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_CSS.css', 'pattern': '_CSS.css'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/docker-compose.override.yml', 'pattern': 'over'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/docker-compose.yml', 'pattern': 'compo'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/Dockerfile', 'pattern': 'Do'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/Dockerfile', 'pattern': 'Dockerfi'}
mrufile	stats	{'word': '~/dotfiles/RAILS_ROOT/development.rb', 'pattern': 'deve'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/Dockerfile', 'pattern': 'Docker'}
mrufile	stats	{'word': '~/dotfiles/ve_favorite', 'pattern': 'favo'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_CSS_bootstrap.md', 'pattern': 'boot'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS_bootstrap_modal2.haml', 'pattern': 'boot'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS_bootstrap_modal.haml', 'pattern': 'boot'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS_bootstrap_index.haml', 'pattern': 'boots'}
mrufile	stats	{'word': '~/dotfiles/vimrc', 'pattern': 'vimrc'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/vim.vim', 'pattern': 'vim'}
mrufile	stats	{'word': '~/src/hiblead/apo_pms/config/initializers/devise.rb', 'pattern': 'devise'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/vim.vim', 'pattern': 'vim.'}
mrufile	stats	{'word': '~/src/irodori/doshin-sc-kikan/app/controllers/hoken/kobaikai_data_controller.rb', 'pattern': 'kobai'}
mrufile	stats	{'word': '~/dotfiles/.git/hooks/pre-commit', 'pattern': 'commit'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/.git/COMMIT_EDITMSG', 'pattern': 'commi'}
mrufile	stats	{'word': '~/src/irodori/doshin-sc-kikan/GOMI.sh', 'pattern': 'gomi'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_ruby.rbby', 'pattern': '~/dotfiles/CHEATSHEETS/_ruby.rbby'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/RoR/_gem_HowTo/3_有名gem.rb', 'pattern': 'Gem'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/RoRsetup/docker.sh', 'pattern': 'docker'}
mrufile	stats	{'word': '~/src/irodori/doshin-sc-kikan/docker-compose.yml', 'pattern': 'docker'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_3_RoR_ARandValidator.md', 'pattern': '_3_RoR_ARandValidator.md'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/_3b_ARandFAT-model.rb', 'pattern': 'RoR'}
mrufile	stats	{'word': '~/dotfiles/Rakefile', 'pattern': 'Rakefi'}
mrufile	stats	{'word': '~/.ve_favorite', 'pattern': 'fa'}
mrufile	stats	{'word': '~/.dotfiles/ve_favorite', 'pattern': 'favori'}
mrufile	stats	{'word': '~/.dotfiles/ve_favorite', 'pattern': 've_fa'}
mrufile	stats	{'word': ':q', 'pattern': ':q'}
mrufile	stats	{'word': '~/.vimrc', 'pattern': 'vimrc'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/setupOS/OSX.txt', 'pattern': 'OS'}
mrufile	stats	{'word': '~/dotfiles/Rakefile', 'pattern': 'rake'}
mrufile	stats	{'word': '~/dotfiles/gitignore', 'pattern': 'gitigno'}
mrufile	stats	{'word': '~/dotfiles/gitignore', 'pattern': 'giti'}
mrufile	stats	{'word': '~/dotfiles/.gitignore', 'pattern': 'gitignore'}
mrufile	stats	{'word': '~/.bashrc', 'pattern': 'bashrc'}
mrufile	stats	{'word': '~/dotfiles/Rakefile', 'pattern': 'Rakefil'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media.scss', 'pattern': 'scss'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media.scss', 'pattern': 'media'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_category_item.scss', 'pattern': 'category_item'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/_sidebar.html.haml', 'pattern': 'side'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_category_item.scss', 'pattern': 'scss'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/categories/show.html.haml', 'pattern': 'show'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/categories/show.html.haml', 'pattern': 'haml'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/_article.html.haml', 'pattern': 'artic'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_category_item.scss', 'pattern': 'scs'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS_bootstrap.md', 'pattern': 'boot'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/_article.html.haml', 'pattern': 'article'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/config/environments/development.rb', 'pattern': 'deve'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/config/environments/development.rb', 'pattern': 'deveo'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_category_item.scss', 'pattern': 'categori'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media.scss', 'pattern': 'medi'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/config/environments/development.rb', 'pattern': 'develop'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media/components/_navbar.scss', 'pattern': 'navba'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS.css', 'pattern': 'C'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS.css', 'pattern': 'CSS.'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/config/locales/resource/media.ja.yml', 'pattern': 'yml'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/application/_footer.html.haml', 'pattern': 'foot'}
mrufile	stats	{'word': '~/src/irodori/loohcs/app/views/application/_footer.html.haml', 'pattern': 'foo'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/_footer.html.haml', 'pattern': 'foot'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/media/statics/about.html.haml', 'pattern': 'about'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/layouts/default.scss', 'pattern': 'defaul'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS.css', 'pattern': 'CSS.c'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media.scssdi', 'pattern': '~/src/irodori/suganumap-backend/app/assets/stylesheets/media.scssdi'}
mrufile	stats	{'word': '~/src/irodori/loohcs/app/assets/stylesheets/layouts/default.scss', 'pattern': 'scss'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/layouts/default.scss', 'pattern': 'def'}
mrufile	stats	{'word': ':qa', 'pattern': ':qa'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/layouts/default.scss', 'pattern': 'defau'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/assets/stylesheets/layouts/default.scss', 'pattern': 'scss'}
mrufile	stats	{'word': '~/src/irodori/suganumap-backend/app/views/layouts/statics.html.haml', 'pattern': 'stati'}
mrufile	stats	{'word': '~/dotfiles/CHEATSHEETS/CSS.css', 'pattern': 'CSS.cs'}
