#from HTML into seleniumIDE
   :%s/\(.quot\;\)*<.td>.*$/",/gc | %s/^.*<td>/"/gc    

#Java2rb
%s/    /  /gc | %s/\n*\r*$//gc | %s/\n\n*/\r/gc | %s/}/end/gc | %s/{/ do/gc | %s/\*/#/gc | %s/\//#/gc | %s/\;$//gc | %s/()//gc
%s/import/include/gc | %s/package/module/gc | %s/public \(.*\) {/def \1/gc
%s/try *{/begin/gc | %s/} *catch *(/rescue /gc | %s/\( *\)boolean /\1/gc | %s/null/nil/gc | %s/new int\[\]{\(.*\)}/[\1]/gc
%s/StringBuilder \(\w*\) = new StringBuilder/\1 = ''/gc | %s/\.toString/.to_s/gc |
%s/トリム/前後空白文字除去/gc | %s/\.trim/.strip/gc | %s/\.substring(\(\w*\))/.from(\1)/gc |
%s/\.substring(\(\w*\), \(\w*\))/[\1, \2]/gc | %s/\.append(\(.*\))/ << \1/gc |
%s/String //g | %s/throw /raise /Igc | %s/private \w* \w* [a-z]* *//gc | %s/"/'/gc
%s/} else {/else/gc | %s/ = new \(.*\)/ = \1.new/gc | %s/for (\(.*\) = \(\d*\); .* \(\w*\); .*) {/for \1 in \2..\3-1  do/gc
String.format   ->   sprintf
/Boolean |String /   -> ''


#win-unix line feed conversion
%s/    /  /gc
%s/\n*\r*$//gc
%s/\n\n*/\r/gc
%s/\*/#/gc
%s/\//#/gc
%s/\;$//gc
%s/()//g

%s/import/include/gc
%s/package/module/gc
%s/\(private\|public\) \(.*\) {/def \2/gc
%s/try *{/begin/gc
%s/} *catch *(/rescue /gc

%s/\( *\)\(boolean\|int\|String\) /\1/gc
%s/null/nil/gc
%s/new int\[\]{\(.*\)}/[\1]/gc

%s/StringBuilder \(\w*\) = new StringBuilder/\1 = ''/gc
%s/\.toString/.to_s/gc
%s/トリム/前後空白文字除去/gc
  %s/\.trim/.strip/gc
%s/\.substring(\(\w*\))/.from(\1)/gc
%s/\.substring(\(\w*\), \(\w*\))/[\1, \2]/gc
%s/\.append(\(.*\))/ << \1/gc

%s/} else {/else/gc
%s/ = new \(.*\)/ = \1.new/gc
%s/for (\(.*\) = \(\d*\); .* \(\w*\); .*) {/for \1 in \2..\3-1  do/g

#条件付き置換
%s/}/end/gc
%s/{/ do/gc
#%s/String //g
%s/throw /raise /Igc
#%s/private \w* \w* [a-z]* *//gc
%s/"/'/gc
  #(def|if).* do の /\s+do//
  #if.* do の ( )

#new Long(obj)---> comment out
#Exceptionのコメントアウト

#拡張for文   for (\w.*\w* : \w)  do  -->  \2.each do |\1|
#.length
#.equals()   -> ==
	String.valueOf(activeIdx)     activeIdx.to_s
	ELEvaluator.evaluate(, myRequest, pageContext)    ''
	replaceAll    gsub
	バグ
	if defined?(myRequest)
	replaceAll("\\r?\\n", "<br/>")   gsub(//, ¥2)
	<cq:include path="simpleparagraph1" resourceType="mycode/components/content/simpleparagraph" />
		<%= render "mycode/components/content/simpleparagraph", properties: path("simpleparagraph1") %>
	gourgeous バグ
	'active_support/core_ext/hash/conversions'
Hash.from_xml(to_s)
がアンダースコアを生成するみたいですね
#jsp2erb
	<@
	if...else
	ELEvaluator, 　hash.containsKeyは無視消去


ATOMプラグイン改良要望だします；
	
	#ATOM-plugin おきかえ除外条件指定要望
		before: );[¥r¥n¥s]+</script>
		after : ); JSブロック内だから　おきかえないでほしいです。なにもさせないでいただきたい。
		配列やハッシュの終端をendにしないで
		https://　をhttps:#にしないで
		{{ angular-js-tag }} はendにしないで
		JSのなかまで}や);　をendにしないこと 
	コメントアウト
		<wcm:placeholder>contents of dialog</wcm:placeholder> はHTMLコメントにしてほしい
	rendering
		<cq:include script="content.jsp" />　は include path とかいていないけどrenderにおきかえてほしい
	JSP-->ERBの要望
		before: ${変数名}
			after : <%=変数名%> におきかえてほしい
		}">   --->  %> におきかえてほしい
		<c:if test="${  ---> <% if  におきかえてほしい
		<c:when test="${   ---> <% select   におきかえてほしい
		</c:if>   ---> <%end%>  におきかえてほしい
		<c:choose>   <% case %>  におきかえてほしい
			<c:when test="${     <% when   におきかえてほしい
			<c:out value="${   <%= におきかえてほしい
			}"/>    
		<c:forEach items="${snpList}" var="snp">    <% for snp in snpList do %>
			</c:forEach>    <%end%><!--</c:forEach>-->  におきかえてほしい
		<!-- <c:forEach items="${snp.genotypeList}" var="genotype" varStatus="status"> -->
			<% snp.genotypeList.each_with_index do |genotype, status| %>  におきかえてほしい
		<c:set var="imagePath" value="/etc/designs/mycode/clientlibs/medicalcheckup/images/medical-checkup/"/> は””内に変数パスを におきかえてほしい
		/apps/mycode/components/content/report/commons/reportUnlock"
			/mycode/components/content/report/commons/reportUnlock/container"  におきかえてほしい
	Java* ---> ruby
		
			before: for (i = 1; i <= 20 # int i++){
			after : 以下のどれかに おきかえていただきたい；
				おきかえパターンA [*1..20-1].each do |i|
				　　　　　　　　　(1..20-1).each do |i|
				おきかえパターンB for i in 1..20-1 do
			regexp下書き：
				before: for ¥((¥w+) = (¥w+); *(¥w+) *[<>=]+ *(¥w+) *int (¥w+)(++|--) *¥){
				after : 
					おきかえパターンA [*¥1..¥2-1].each do |¥1|
					おきかえパターンB for ¥1 in ¥1..¥2-1 do
		
			before: <c:forEach items="${変数}" var="変数の要素である別の変数">
			after : <% for 変数の要素である別の変数 in 変数 do %>  におきかえてほしい
		instanceOf ---> instance_of?  におきかえてほしい
		for (i = 1; i <= 20 # int i++).each do |i|
			for i in 1..19 do または
			for [*1..19].each do |i|　 におきかえてほしい
		Double.valueOf(  
			''  におきかえてほしい
endcatch (Exception e)end

snippet
 ruby script/generate scaffold r2chnn genre:string ndc1:string ndc2:string sbm:integer rate:integer Thread:text THref:text kisha:string src1:string src2:string src3:string issue2nn:integer issueOfWeek:integer issueOfMonth:integer issueOfSeason:integer issueOfYear:integer is
sueOfDecade:integ

#//ver2予定:mobyle.seisyun.netも書き換えたい http://mobile.seisyun.net/cgi/read.cgi/newsplus/mamono_newsplus_1214022204/1
#
#driverSW update  HTMLeditoron FIrefox / / dentist/ 投信
  ./browser/plugin/short.vim:45:command! -bar -bang ViewSource call BrowserViewSource(<q-bang>)
  ./browser/plugin/main.vim:82:command! -bar -bang BrowserViewSource call BrowserViewSource(<q-bang>)
  netbeans-linux
  http://eigenclass.org/hiki.rb?fastri  and it's also available in gem format
  (rdb:1) show command
    No readline suport
  #Yahoo pipes
    2NN- 芸能|フィギュア|労働新聞|自治議論|遺棄|自殺|殺害|少子化|晩婚|婚活|アラフォー|アラサー|Mac |iPod|iPhone|Podcast|テレビ|ラジオ|が話題|(になる|する)\!?[\?？]|SMAP|しょこたん|くまぇり|ネチズン|ブログ|シー..?シェパード|||||||||||||||||||||||||||||||||||||||||||||||
    -Twitter|Wassr|Myspace|facebook|flickr|Mac |iPod|iPhone|Podcast|テレビ|ラジオ|(になる|する)\!?[\?？]|Shibuya.pm|last.fm|Tumblr|イケメン||||||||||||||||||||||||||||||||||||||
  #mashup
    http://railsify.com/search
    http://wiki.rubyonrails.org/?do=search&id=WORD1+WORD2
  #js2rb.rb
    /else if/elsif/
#
  <dl>
  <dt>3 ：<span class="name">七つの海の名無しさん </span>：2009/05/04(月) 14:28:56 ID:l1rmttGY
   <input id="3" name="edit_res[]" value="3" checked="checked" type="checkbox">
    <label for="3">このレスを掲載する</label></dt>
     <dd> <a href="http://gimpo.2ch.net/test/read.cgi/news5plus/1241414647/1" target="_blank">&gt;&gt;1</a> <br> グロ張らないで頂戴！！！！！！！！！！ <br></dd>
     <dt>38 ：<span class="name">七つの海の名無しさん </span>：2009/05/04(月) 17:08:24 ID:584C/LGG
      <input id="38" name="edit_res[]" value="38" checked="checked" type="checkbox">
     <label for="38">このレスを掲載する</label></dt>
      <dd> <a href="http://gimpo.2ch.net/test/read.cgi/news5plus/1241414647/1" target="_blank">&gt;&gt;1</a> <br> 良い仕事したな。ナイスオパーイ <br></dd>

require 'scanf'
require 'action_pack'
require 'action_view'
require 'jpmobile/request_with_mobile'
require 'tempfile'
(rdb:1191) request.headers["HTTP_HOST"]
"localhost:3000"
(rdb:1191) request.headers["REQUEST_PATH"]
"/"
(rdb:1191) request.headers["PATH_INFO"]
"/r2chnns/readurl/825"
(rdb:1191) request.headers["HTTP_REFERER"]
"http://localhost:3000/r2chnns/refresh/1"
  (rdb:1191) request.headers["REQUEST_URI"]
    "http://localhost:3000/r2chnns/readurl/825"
    request.headers["PATH_INFO"]=url
    request.headers["REQUEST_PATH"]=url
    #request.headers["HTTP_HOST"]=

#メソッド名!は例外を発生させる。!がなければオブジェクトか:nilをかえすのが通例。
obj.find_by_name("dave")
ret=obj.find_by_sql("select * fro xxx")
obj.select_all
book = Product.find_or_create_by_name_and_price('book', 2079)
  リスト7●productsテーブルからnameが'book'，priceが2079であるようなProductオブジェクトを読み取り，存在しなかった場合はデータベースにレコードを新規作成する処理
ruby methods
  to_a to_s
  == =~
  class    /  type
  subclasses_of
    remove_subclasses_of
  method
    methods
    singleton_methods
    private_methods
    protected_methods
    public_methods
  is_a?
  kind_of?
  nil?
`bashrc追記`
	`docker`
a
-rw-r--r--  1 some_body  staff  5547 10 20 16:06 app/views/mycode/components/content/advice/_advicetablecolumn.html.erb   ■
-rw-r--r--  1 some_body  staff  2146 10 20 16:06 app/views/mycode/components/content/factors/_pager.html.erb   ■
-rw-rw-r--  1 some_body  staff  1183 10 20 16:10 app/views/mycode/components/content/form/_start.html.erb  ■   <—藤浦さん10/20に加筆。コメントインできる箇所の見直し程度をしたい
-rw-r--r--  1 some_body  staff  677 10 20 16:06 app/views/mycode/components/page/guestcontentpage/_container.html.erb  ■
-rw-r--r--  1 some_body  staff  559 10 20 16:06 app/views/mycode/components/page/membercontentpage/_container.html.erb  ■

-rw-r--r--  1 some_body  staff  1632 10 20 16:06 app/views/mycode/components/content/parsys/_editcontext.html.erb ▲　<— edit新規作成アクションのときだけ
-rw-r--r--  1 some_body  staff  1389 10 20 16:06 app/views/mycode/components/content/parsys/_new.html.erb　　　　　　 ▲<— new新規作成アクションのときだけ

総務書類変換
	BigTree 日報->勤務表： :%s/】*\n.*[【（]/\t/gc  | %s/..時間/\t/gc

