<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>htmlの属性</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> HTMLの属性</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTMLの属性

<h4><a id="attribute">HTMLの属性</a></h4>
<div class=i>
<p>HTMLのタグには color=red や size=5 などの <strong>属性(attribute)</strong> を指定することができます。color の部分を <strong>属性名</strong>、red の部分を <strong>属性値</strong> と呼びます。</p>
<pre class=c>
&lt;font color=red size=5&gt;～&lt;/font&gt;
</pre>
<p>大半の属性は「属性名=属性値」の形式ですが、compact=compact のように属性名と属性値が同じ場合は単に compact と省略することができます。この場合、省略されているのは属性値(=compact)ではなくて、属性名(compact=)なのだそうです。</p>
<pre class=c>
&lt;dl compact&gt;
</pre>
</div>

<h4><a id="charcase">属性の大文字と小文字</a></h4>
<div class=i>
<p>属性名は大文字でも小文字でも構いません。属性値も多くの場合、大文字でも小文字でも構いませんが、たまに、大文字・小文字を区別する場合(target="_top" の _top など)がありますので、注意してください。</p>
<pre class=c>
○ &lt;font color=red&gt;～&lt;/font&gt;
○ &lt;font COLOR=RED&gt;～&lt;/font&gt;
○ &lt;A HREF="xxx.html" TARGET="_top"&gt;～&lt;/A&gt;
× &lt;a href="xxx.html" target="_TOP"&gt;～&lt;/a&gt;
</pre>
</div>

<h4><a id="quotation">クォーテーション</a></h4>
<div class=i>
<p>属性値に英数字(<code>a-z, A-Z, 0-9</code>)、ハイフン(<code>-</code>)、ピリオド(<code>.</code>)、アンダースコア(<code>_</code>)、コロン(<code>:</code>)以外の文字を含むときは属性値をダブルクォーテーション(<code>"</code>)もしくはクォーテーション(<code>'</code>)で囲まなくてはなりません。(アンダースコア(<code>_</code>)とコロン(<code>:</code>)は HTML4.01 で追加されました。)</p>
<pre class=c>
&lt;font size="+1"&gt;～&lt;/font&gt;
</pre>
<p>ハイフン(<code>-</code>)は許されているので、本当は size="-1" は囲まなくてもよいのですが、とにかく記号があれば囲む、もしくは属性値はすべて囲むと覚えておいた方が無難でしょう。(HTML の次世代規格とも言われる XHTML では、すべて囲む必要があるそうです。)</p>
<pre class=c>
&lt;font size="-1"&gt;～&lt;/font&gt;
</pre>
<p>ダブルクォーテーション(<code>"</code>)の中ではシングルクォーテーション(<code>'</code>)を、シングルクォーテーション(<code>'</code>)の中ではダブルクォーテーション(<code>"</code>)を用いることができます。</p>
<pre class=c>
&lt;input type=button value="OK" onclick="alert('Hey!')"&gt;
&lt;input type=button value="OK" onclick='alert("Hey!")'&gt;
</pre>
</div>

<h4><a id="specialchar">特殊記号</a></h4>
<div class=i>
<p>HTMLの本文中と同様、アンパサンド(<code>&amp;</code>)、右大不等号(<code>&lt;</code>)、左大不等号(<code>&gt;</code>)はそれぞれ、&amp;amp;、&amp;lt;、&amp;gt; と記述します。(この形式を <strong>文字参照</strong> と呼びます。)</p>
<pre class=c>
&lt;img src="xx.gif" alt="&amp;lt; や &amp;gt; や &amp;amp; の説明"&gt;
</pre>
<p>また、ダブルクォーテーション(<code>"</code>)を &amp;#34;、または &amp;quot;、シングルクォーテーション(<code>'</code>)を &amp;#39; と記述することもできます。</p>
<pre class=c>
&lt;img src="xx.gif" alt="&amp;quot; や &amp;#39; の説明"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/memo/attr.htm</div>
</body>
</HTML>
