<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLのタグと要素</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style type="text/css">
<!--
.elem {
  background-color: #eeeeee;
  border-top: 1px solid #bbbbbb;
  border-left: 1px solid #bbbbbb;
  border-right: 2px solid #999999;
  border-bottom: 2px solid #999999;
}
div.elem {
  margin: 5px 2px 5px 2px;
  padding: 5px 3px 5px 3px;
}
span.elem {
  margin: 8px 5px 8px 5px;
  padding: 0px 3px 0px 3px;
}
-->
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> HTMLのタグと要素</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTMLのタグと要素

<h4><a id="tag">HTMLのタグ</a></h4>
<div class=i>
<p>&lt;html&gt; や &lt;head&gt; などを <strong>タグ(tag)</strong> と呼びます。</p>
<p>多くのタグは、&lt;b&gt;～&lt;/b&gt; のように <strong>開始タグ(start tag)</strong> と <strong>終了タグ(end tag)</strong> で囲みます。開始タグのタグ名の前にスラッシュ(/)をつけたものが終了タグです。開始タグを記述するときはそれに対応する終了タグも記述するのが原則ですが、終了タグを省略できるもの(&lt;li&gt; や &lt;dd&gt;など)や、終了タグの無いもの(&lt;br&gt; や &lt;img&gt; など)があります。</p>
<p>タグ名は必ず半角文字で記述してください。大文字・小文字はどちらでも構いません。昔は大文字が一般的でしたが、HTML の次世代規格とも言われる XHTML では、タグはすべて小文字で記述することになっており、HTML も小文字で記述するのが最近の流行りのようです。タグ名の前にスペースをいれてはなりません。</p>
<pre class=c>
○ &lt;html&gt;
○ &lt;HTML&gt;
○ &lt;Html&gt;
× ＜ＨＴＭＬ＞　← 全角文字は駄目
× 〈HTML〉← 半角のように見えるけど実は全角
× &lt; HTML&gt;　← &lt; の後に空白を入れては駄目
</pre>
</div>

<h4><a id="element">HTMLの要素</a></h4>
<div class=i>
<p><strong>要素(element)</strong> の概念は最初はちょっと難しいかもしれませんが、下の図のそれぞれの枠が要素だと思ってください。html要素の中に head要素と body要素があり、head要素のの中には title要素が、body要素の中には h1要素と p要素があります。p要素の中には span要素や strong要素があります。この要素の始まりや終わりを示すのがタグです。</p>
<div class=elem>
 &lt;html&gt;
 <div class=elem>
  &lt;head&gt;
   <div class=elem>
    &lt;title&gt;～&lt;/title&gt;
   </div>
  &lt;/head&gt;
 </div>
 <div class=elem>
  &lt;body&gt;
   <div class=elem>
    &lt;h1&gt;～&lt;/h1&gt;
   </div>
   <div class=elem>
    &lt;p&gt;～<span class=elem>&lt;span&gt;～&lt;/span&gt;</span>～<span class=elem>&lt;strong&gt;～&lt;/strong&gt;</span>&lt;/p&gt;
   </div>
  &lt;/body&gt;
 </div>
 &lt;/html&gt;
</div>
<p>要素の中には終了タグを省略できるものがあります。終了タグが省略された場合は、適切と思われる箇所でブラウザが補ってくれます。同様に、開始タグも省略可能なものがあり、開始タグが省略されても、その要素が必要とされているなら、適切と思われる箇所でブラウザが開始タグを補ってくれます。</p>
<p>要素の重なり合いは包含関係(どちらかがどちらかを完全に含む)でなくてはなりません。包含関係が崩れてしまわないようにしましょう。</p>
<pre class=c>
○ &lt;strong&gt;&lt;big&gt;～&lt;/big&gt;&lt;/strong&gt;
× &lt;strong&gt;&lt;big&gt;～&lt;/strong&gt;&lt;/big&gt;
</pre>
</div>

<h4><a id="indent">HTMLのインデント</a></h4>
<div class=i>
<p>開始タグと終了タグの関係を間違えないように、HTMLを記述する際にインデント(行の先頭のスペース)をつけることをお勧めします。下記の例では、2文字の空白をインデントとして使用しています。</p>
<pre class=c>
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;～&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;～&lt;/h1&gt;
    &lt;div&gt;
      &lt;p&gt;～&lt;span&gt;～&lt;/span&gt;～&lt;strong&gt;～&lt;/strong&gt;&lt;/p&gt;
      &lt;p&gt;～&lt;span&gt;～&lt;/span&gt;～&lt;strong&gt;～&lt;/strong&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a id="blockinline">ブロック要素とインライン要素</a></h4>
<div class=i>
<p>HTML4.01 では、多くの要素は、<strong>ブロック要素(block element)</strong> と <strong>インライン要素(inline element)</strong> に大別されます。ブロック要素は <a href="../div.htm">&lt;div&gt;</a> や <a href="../p.htm">&lt;p&gt;</a> などで、多くのブラウザではブロック要素の前後に改行が入ります。インライン要素は <a href="../span.htm">&lt;span&gt;</a> や <a href="../strong.htm">&lt;strong&gt;</a> などで、ブロック要素の中で使用します。</p>
<p>ブロック要素には以下のものがあります。</p>
<div class=c>
p / h1 / h2 / h3 / h4 / h5 / h6 / ul / ol / dir / menu / pre / dl / div / center / noscript / noframes / blockquote / form / isindex / hr / table / fieldset / address / multicol
</div>
<p>インライン要素には以下のものがあります。</p>
<div class=c>
文字列 / tt / i / b / u / s / strike / big / small / em / strong / dfn / code / samp / kbd / var / cite / abbr / acronym / a / img / applet / object / font / basefont / br / script / map / q / sub / sup / span / bdo / iframe / input / select / textarea / label / button / blink / embed / layer / ilayer / nolayer / nobr / wbr / ruby / rb / rp / rt / spacer
</div>
<p>下記のものは特殊で、インライン要素のみを包含する場合はインライン要素として、ブロック要素を包含する場合はブロック要素として振る舞います。</p>
<div class=c>
ins / del
</div>
<p>各要素の包含関係については「<a href="elmtree.htm">要素の包含関係</a>」を参照してください。</p>
<p>HTML5 では、ブロック要素、インライン要素の概念は廃止され、代わりに <b>カテゴリ</b> と <b>コンテンツモデル</b> が導入されています。</p>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/memo/elem.htm</div>
</body>
</html>
