<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLの歴史</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> HTMLの歴史</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTMLの歴史

<h4 id="html2.0">HTML2.0</h4>
<div class=i>
<p>1995年11月に発表された 「HTML2.0(RFC1866)」 では、以下の要素が定義されていました。</p>
<ul>
<li><a target="_top" href="http://www.ietf.org/rfc/rfc1866.txt">http://www.ietf.org/rfc/rfc1866.txt</a></li>
</ul>
<div class=c>
html / head / title / body / h1 / h2 / h3 / h4 / h5 / h6 / p / br / hr / a / base / img / ol / ul / li / dl / dt / dd / dir / menu / b / i / tt / address / blockquote / cite / code / em / kbd / samp / strong / var / form / input / textarea / select / option / meta / link / nextid / isindex / pre / listing / plaintext / xmp
</div>
</div>

<h4 id="html_tables">HTML Tables</h4>
<div class=i>
<p>1996年5月に発表された 「HTML Tables(RFC1942)」 によってテーブルに関する下記の要素が追加提案されました。この内、table～td までは Netscape Navigator 2.0 でサポートされました。</p>
<ul>
<li><a target="_top" href="http://www.ietf.org/rfc/rfc1867.txt">http://www.ietf.org/rfc/rfc1867.txt</a></li>
</ul>
<div class=c>
table / caption / tr / th / td / colgroup / col / thead / tbody / tfoot
</div>
</div>

<h4 id="netscape">Netscape Navigator 1.0～4.0</h4>
<div class=i>
<p>Netscape Navigator 1.0～2.0 によって次のような要素が追加されました。font などの登場により、HTMLは表現力を増し、世界中に広まる事になります。</p>
<div class=c>
font / basefont / center / big / small / sub / sup / blink / u / nobr / wbr / map / area / embed / noembed / frame / frameset / noframes / script / noscript / applet / param / keygen
</div>
<p>Netscape Navigator 3.0 ではさらに、次の要素が追加されました。</p>
<div class=c>
multicol / spacer
</div>
<p>Netscape Communicator 4.0 ではさらに、次の要素が追加されました。</p>
<div class=c>
layer / ilayer / nolayer
</div>
</div>

<h4 id="ie">Internet Explorer 1.0～4.0</h4>
<div class=i>
<p>一方、Microsoft社では、自社のInternet Explorerに次のような要素を追加しました。</p>
<div class=c>
bgsound / comment / iframe / marquee / object
</div>
</div>

<h4 id="html3.2">HTML3.2</h4>
<div class=i>
<p>この時期に、HTML3.0 の規格化が検討されましたがまとまらず、一度 HTML3.0は廃案となりました。その代わり、W3C(World Wide Web Consortium)を中心にHTML3.2 が 「Recommendation(勧告/推奨)」 として発表されました。HTML3.2 は HTML3.0 の改版版ではなく、まったくの別物です。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/REC-html32">http://www.w3.org/TR/REC-html32</a></li>
</ul>
<div class=c>
dfn / div / fieldset / strike / style
</div>
</div>

<h4 id="html4.0">HTML4.0～HTML4.01</h4>
<div class=i>
<p>HTML3.0 で検討されていた要素、Netscape Navigator や Internet Explorer で実装された要素を取り込み、1997年12月18日に HTML4.0がW3Cから 「Recommendation」 として発表されました。HTML4.0 で追加されたのは以下の要素です。</p>
<div class=c>
abbr / acronym / bdo / button / del / fieldset / ins / label / legend / optgroup / q / s / span
</div>
<p>ここで、アクセサビリティの概念や、意味と見栄えの分離の原則などが強化され、厳格な Strict、過渡期の Transisional のふたつのレベルの仕様が定義されました。HTML4.0 のバージョンは以下のように改版されました。</p>
<ul>
<li>HTML4.0 Working Draft (1997年7月8日版)
<li>HTML4.0 Working Draft (1997年9月17日版)
<li>HTML4.0 Proposed Recommendations (1997年11月7日版)
<li>HTML4.0 Recommendations (1997年12月18日版)
<li>HTML4.0 Recommendations (1998年4月24日版)
<li>HTML4.01 Proposed Recommendations (1999年8月24日版)
<li>HTML4.01 Recommendations (1999年12月24日版)
</ul>
<p>現在は 1999年12月24日版の HTML4.01 が最新仕様となっています。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/html401/">http://www.w3.org/TR/html401/</a></li>
</ul>
</div>

<h4 id="ruby">Ruby</h4>
<div class=i>
<p>その他、W3Cで協議されている仕様をInternet Explorerが先行サポートした要素に以下のものがあります。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/WD-ruby">http://www.w3.org/TR/WD-ruby</a></li>
</ul>
<div class=c>
rb / rp / rt / ruby
</div>
</div>

<h4 id="html5">HTML5</h4>
<div class=i>
<p>2008年1月22日に最初のドラフトが発表されて以来、一度は最終勧告直前の Candidate Recommendation までいきましたが、再度 Working Draft に戻るなど、4年半の時間をかけて検討されてきました。</p>
<ul>
<li>HTML5 Working Draft (2008年1月22日版)
<li>HTML5 Working Draft (2008年6月10日版)
<li>HTML5 Working Draft (2009年2月12日版)
<li>HTML5 Working Draft (2009年4月23日版)
<li>HTML5 Working Draft (2009年8月25日版)
<li>HTML5 Working Draft (2010年3月4日版)
<li>HTML5 Working Draft (2010年6月24日版)
<li>HTML5 Working Draft (2010年10月19日版)
<li>HTML5 Working Draft (2011年1月13日版)
<li>HTML5 Working Draft (2011年4月5日版)
<li>HTML5 Working Draft (2011年5月25日版)
<li>HTML5 Working Draft (2012年3月29日版)
<li>HTML5 Working Draft (2012年10月25日版)
<li>HTML5 Candidate Recommendation (2012年12月17日版)
<li>HTML5 Candidate Recommendation (2013年8月6日版)
<li>HTML5 Candidate Recommendation (2014年2月4日版)
<li>HTML5 Candidate Recommendation (2014年4月29日版)
<li>HTML5 Working Draft (2014年6月17日版)
<li>HTML5 Candidate Recommendation (2014年7月31日版)
<li>HTML5 Proposed Recommendation (2014年9月16日版)
</ul>
<p>現在は、2014年10月28日版が、最終勧告(Recommendation)として公開されています。</p>
<ul>
<li><a href="http://www.w3.org/TR/2014/REC-html5-20141028/">HTML5 Recommendation (2014年10月28日版)</a>
</ul>
<p>詳細については 「<a href="html5.htm">HTML5</a>」 を参照してください。</p>
</div>
</div>

<h4 id="i-mode">i-mode</h4>
<div class=i>
<p>その他、NTTドコモのi-modeで使用することを目的とした「Compact HTML」という規格もあります。これは、HTML4.0 のサブセット(一部のみを切り出したもの)になっています。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/">http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/hist.htm</div>
</body>
</html>
