<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style type="text/css">
.quot { margin: 0 }
.desc { margin: 0px 0px 1em 2em; }
.incl { font-family: "Meiryo UI"; }
.incl span { font-family: "Meiryo UI"; }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> HTML5</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
HTML5

<h4><a id="about">HTML5の概要</a></h4>
<div class=i>
<p>HTML5 は、W3C ではなく、業界団体の WHATWG(Web Hypertext Application Technology Working Group) が中心となって策定を進め、2008年1月22日に最初のドラフトが発表されて以来、4年半をかけ、2014年10月28日にようやく最終勧告になりました。</p>
<p>先に規約だけを標準化し、実装や互換性はブラウザ開発会社まかせで相互互換性が維持できなかった HTML4.0/HTML4.01 の反省から、HTML5 は、少なくとも2つ以上の実装が登場し、相互の互換性が確認されるまでは標準化(Working Draft から Recommendation へ移行)されなかったようです。</p>
<p>現時点(2015年1月3日)では、下記が最新版です。</p>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/2014/REC-html5-20141028/">http://www.w3.org/TR/2014/REC-html5-20141028/</a></li>
</ul>
<p>HTML5 では、HTML4.0/4.01で作成した規約に関して、いくつか変更を加えています。</p>
<ul>
<li><p>Web製作者には HTML5 に従って製作することを 「Recomendation(勧告/推奨)」 しますが、オーサリングツールは isindex や font など過去の要素や属性をサポートし続けなくてはなりません。</p>
<li><p>SGML に従い、HTML から XHTML に移行していくという方向性は破棄されました。今後も HTML構文は残り、ユーザは、HTML構文でも、XML構文でもどちらか好きなほうを選択することができます。</p>
<li><p>HTML5 の DOCTYPE は &lt;!DOCTYPE html&gt; となります。&lt;DOCTYPE&gt; は、HTML5 に従う場合は必須ですが、従わない場合は必須ではなくなりました。DOCTYPE が記述された場合、ブラウザはその文書を HTML5 標準モードで表示します。DOCTYPE が記載されていない場合は、過去の互換モードで動作することになります。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
</pre>
<li><p>HTML系の構文と、XHTML系の構文(&lt;～ /&gt;)の混在が許されました。HTML構文でも、MathML や SVG などの要素を埋め込むことが許されます。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;title&gt;SVG in text/html&lt;/title&gt;
&lt;p&gt;A green circle:
 &lt;svg&gt;&lt;circle r="50" cx="50" cy="50" fill="green" /&gt;&lt;/svg&gt;
&lt;/p&gt;
</pre>
</ul>
</div>

<h4><a id="tags">HTMLタグ・属性の追加と削除</a></h4>
<div class=i>
<p>HTML4.01 に対して、下記 31個の要素が追加されました。</p>
<div class=c>
section / article / aside / header / footer / nav / figure / figcaption / audio / video / source / track / embed / mark / progress / meter / time / ruby / rt / rp / rb / rtc / bdi / wbr / canvas / sammary / datalist / keygen / output / main / data
</div>
<p>ドラフトで議論されていた下記の要素は採用が見送られました。</p>
<div class=c>
command / details / hgroup
</div>
<p>下記の要素が廃止されました。</p>
<div class=c>
basefont / big / center / font / strike / tt / frame / frameset / noframes / acronym / applet / isindex / dir
</div>
<p>下記の要素は残りました。ただし、b は「太字」ではなく「実利的な理由から注意を引きつける箇所」を示すなど、それぞれの意味づけが行われています。</p>
<div class=c>
b / i  / u / s / small / strong
</div>
<p>input要素に下記のタイプが追加されました。</p>
<div class=c>
tel / search / url / email / datetime / date / month / week / time / datetime-local / number / range / color
</div>
<p>下記の属性がすべての要素で利用可能になりました。</p>
<div class=c>
class / id / style / title / dir / lang / accesskey / tabindex / contenteditable / contextmenu / hidden / spellcheck / title / translate / data-*
</div>
<p>下記の属性は採用が見送られました。</p>
<div class=c>
contextmenu / draggable / dropzone / data-*
</div>
<p>下記などの属性が廃止されました</p>
<div class=c>
align / valign / link / text / alink / vlink / background / bgcolor / cellpadding / cellspacing / compact / hspace / vspace / marginright / marginleft / scrolling
</div>
<p>下記の属性は必須ではなくなりました。</p>
<div class=c>
table の summary / img の alt
</div>
<p>その他にも、いろいろな属性の追加・廃止・変更が行われています。すでにいくつかのブラウザが HTML5 をサポートしていますが、HTML5 自体はまだ Working Draft の状態ですので、今後もまだ変更が行われそうです。</p>
</div>
</div>

<h4 id="category">カテゴリとコンテンツモデル</h4>
<div class=i>
<p>HTML5 では、「ブロック要素」 と 「インライン要素」 という概念は廃止され、代わりに 「カテゴリ」 と 「コンテンツモデル」 の概念が導入されました。7つのカテゴリが定義され、大半の要素は、ひとつまたは複数のカテゴリに分類されます。どのカテゴリにも属さない要素もあります。要素毎に、自分がどんなカテゴリや要素の子になれるか、自分がどんなカテゴリや要素の子を持てるかが決まっています。</p>

<table class="tb1">
 <tr>
  <th style="width:120px">カテゴリ</th>
  <th>説明</th>
  <th>カテゴリに含まれる要素</th>
 </tr>
 <tr>
  <td id="metadata">メタデータコンテンツ (metadata)</td>
  <td>HTML のヘッダ部に記載する要素群です。</td>
  <td>base / link / meta / noscript / script / style / template / title</td>
 </tr>
 <tr>
  <td id="sectioning">セクショニングコンテンツ (sectioning)</td>
  <td>文書構造・セクションを定める要素群です。</td>
  <td>article / aside / nav / section</td>
 </tr>
 <tr>
  <td id="heading">ヘッディングコンテンツ (heading)</td>
  <td>ページやセクションなどの章題を示す要素群です。</td>
  <td>h1 / h2 / h3 / h4 / h5 / h6</td>
 </tr>
 <tr>
  <td id="flow">フローコンテンツ (flow)</td>
  <td>HTML4.01 の主なブロック要素と、インライン要素を足したような要素群です。カテゴリに属さない要素とメタデータコンテンツの一部を除くく、すべての要素が含まれています。</td>
  <td>--- フレージングコンテンツに含まれるもの ---<br>
a / abbr / area <small>(※1)</small> / audio / b / bdi / bdo / br / button / canvas / cite / code / data / datalist / del / dfn / em / embed / i / iframe / img / input / ins / kbd / keygen / label / map / mark / math / meter / noscript / object / output / progress / q / ruby / s / samp / script / select / small / span / strong / sub / sup / svg / template / textarea / time / u / var / video / wbr / テキスト<br>
--- フレージングコンテンツに含まれないもの ---<br>
address / article / aside / blockquote / div / dl / fieldset / figure / footer / form / h1 / h2 / h3 / h4 / h5 / h6 / header / hr / main / nav / ol / p / pre / section / table / ul<br>
  </td>
 </tr>
 <tr>
  <td id="phrasing">フレージングコンテンツ (phrasing)</td>
  <td>HTML4.01 のインライン要素に近い要素群です。フローコンテンツの中で、特に文章中に出現することのあるコンテンツです。</td>
  <td>a / abbr / area <small>(※1)</small> / audio / b / bdi / bdo / br / button / canvas / cite / code / data / datalist / del / dfn / em / embed / i / iframe / img / input / ins / kbd / keygen / label / map / mark / math / meter / noscript / object / output / progress / q / ruby / s / samp / script / select / small / span / strong / sub / sup / svg / template / textarea / time / u / var / video / wbr / テキスト</td>
 </tr>
 <tr>
  <td id="embedded">エンベデッドコンテンツ (embedded)</td>
  <td>埋め込み系の要素群です。</td>
  <td>audio / canvas / embed / iframe / img / math / object / svg / video</td>
 </tr>
 <tr>
  <td id="interactive">インタラクティブコンテンツ (interactine)</td>
  <td>画面から操作可能など、インタラクティブな機能を持つ要素群です。</td>
  <td>a / audio <small>(※2)</small> / button / embed / iframe / img <small>(※3)</small> / input <small>(※4)</small> / keygen / label / object <small>(※3)</small> / select / textarea / video <small>(※2)</small></td>
 </tr>
</table>
<p>
 <div><small>※1 areaは、map要素の子孫の場合のみ</small></div>
 <div><small>※2 audio, video は、controls属性があるときのみ</small></div>
 <div><small>※3 img, object は、usemap 属性があるときのみ</small></div>
 <div><small>※4 input は、type="hidden" 以外のときのみ</small></div>
</p>
<p>また、上記の主要 7カテゴリの他に、下記の分類も定義されています。</p>
<table class="tb1">
 <tr>
  <th style="width:120px">分類</th>
  <th>説明</th>
  <th>分類に含まれる要素</th>
 </tr>
 <tr id="palpable">
  <td>パルパブルコンテンツ (palpable)</td>
  <td>palpable は「明白な」を意味します。フローコンテンツやフレージングコンテンツを子要素に持つことができる要素です。必須ではありませんが、一般的に一つ以上の子要素を持ちます。</td>
  <td>a / abbr / address / article / aside / audio <small>(※5)</small> / b / bdi / bdo / blockquote / button / canvas / cite / code / data / dfn / div / dl <small>(※6)</small> / em / embed / fieldset / figure / footer / form / h1 / h2 / h3 / h4 / h5 / h6 / header / i / iframe / img / input <small>(※7)</small> / ins / kbd / keygen / label / main / map / mark / math / meter / nav / object / ol <small>(※8)</small> / output / p / pre / progress / q / ruby / s / samp / section / select / small / span / strong / sub / sup / svg / table / textarea / time / u / ul <small>(※8)</small> / var / video / 要素内の空白文字でないテキスト</td>
 </tr>
 <tr id="transparent">
  <td>トランスペアレント (transparent)</td>
  <td>transparentは「透過的」を意味します。この要素が持つことができる子要素は、親要素の振る舞いに準じます。</td>
  <td>a / audio / canvas / del / ins / map / object / video</td>
 </tr>
 <tr id="sectioning_root">
  <td>セクショニングルート (sectioning root)</td>
  <td>セクションの始まりとなる要素です。セクション毎に独自のアウトライン(h1～h6の章構成など)を持ちます。</td>
  <td>blockquote / body / fieldset / figure / td</td>
 </tr>
 <tr id="script_supporting">
  <td>スクリプトサポート要素 (script supporting)</td>
  <td>スクリプトを記述する要素です。</td>
  <td>script / template</td>
 </tr>
 <tr id="form_associated">
  <td>フォーム関連 (form-associated)</td>
  <td><a href="../form.htm">form</a>に関連する要素です。</td>
  <td>button / fieldset / input / keygen / label / object / output / select / textarea, img</td>
 </tr>
 <tr id="reassociateable">
  <td>リアソシエイタブル (reassociateable)</td>
  <td>form属性で <a href="../form.htm">form</a> と関係づけることができる要素です。</td>
  <td>button / fieldset / input / keygen / label / object / select / textarea</td>
 </tr>
 <tr id="listed">
  <td>リステッド (listed)</td>
  <td><a href="../form.htm">form</a> や <a href="../fieldset.htm">fieldset</a>要素中に列挙される要素です。</td>
  <td>button / fieldset / input / keygen / object / output / select / textarea</td>
 </tr>
 <tr id="labelable">
  <td>ラベラブル (labelable)</td>
  <td><a href="../label.htm">label</a>要素と関連付けることができる要素です。</td>
  <td>button / input <small>(※7)</small> / keygen / meter / output / progress / select / textarea</td>
 </tr>
 <tr id="submittable">
  <td>サブミッタブル (submittable)</td>
  <td><a href="../form.htm">form</a> がサブミットされる際に送信されるデータを保持する要素です。</td>
  <td>button / input / keygen / object / select / textarea</td>
 </tr>
 <tr id="resettable">
  <td>リセッタブル (resettable)</td>
  <td>&lt;input type="reset"&gt; でリセットすることが可能な要素です。</td>
  <td>input / keygen / output / select / textarea</td>
 </tr>
</table>
<p>
 <div><small>※5 controls属性が存在する場合のみ</small></div>
 <div><small>※6 子要素として1つ以上の名前-値グループを含む場合</small></div>
 <div><small>※7 type属性が hidden以外の場合</small></div>
 <div><small>※8 子要素として1つ以上の li要素を含む場合</small></div>
</p>
</div>

<h4 id="include">要素の包含関係</h4>
<div class=i>
<p>HTML5 の要素の包含関係を整理すると、下記の様になります。</p>
<pre class="c incl">
<span>□ </span><a href="../html.htm">html</a>
<span>├□ </span><a href="../head.htm">head</a>
<span>│├□ </span><a href="../base.htm">base</a>
<span>│├□ </span><a href="../link.htm">link</a>
<span>│├□ </span><a href="../meta.htm">meta</a>
<span>│├□ </span><a href="../noscript.htm">noscript</a>
<span>││├□ </span><a href="../link.htm">link</a>
<span>││├□ </span><a href="../style.htm">style</a>
<span>│││└□ </span>スタイルシート
<span>││└□ </span><a href="../meta.htm">meta</a>
<span>│├□ </span><a href="../script.htm">script</a>
<span>││└□ </span>スクリプト
<span>│├□ </span><a href="../style.htm">style</a>
<span>││└□ </span>スタイルシート
<span>│├□ </span><a href="../template.htm">template</a>
<span>││└□ </span>テンプレート
<span>│└□ </span><a href="../title.htm">title</a>
<span>│　└□ </span>テキスト
<span>└□ </span><a href="../body.htm">body</a>
<span>　│</span>
<span>　│</span>&lt;!-- フローコンテンツ(フレージングコンテンツ以外) --&gt;
<span>　├□ </span><a href="../article.htm">article</a> | <a href="../aside.htm">aside</a> | <a href="../footer.htm">footer</a> | <a href="../header.htm">header</a> | <a href="../main.htm">main</a> | <a href="../nav.htm">nav</a> | <a href="../section.htm">section</a>
<span>　│└□ </span>フローコンテンツ
<span>　├□ </span><a href="../h1.htm">h1 | <a href="../h1.htm">h2</a> | <a href="../h1.htm">h3</a> | <a href="../h1.htm">h4</a> | <a href="../h1.htm">h5</a> | <a href="../h1.htm">h6</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../address.htm">address</a> | <a href="../blockquote.htm">blockquote</a> | <a href="../div.htm">div</a>
<span>　│└□ </span>フローコンテンツ
<span>　├□ </span><a href="../p.htm">p</a> | <a href="../pre.htm">pre</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../hr.htm">hr</a>
<span>　├□ </span><a href="../dl.htm">dl</a>
<span>　│├□ </span><a href="../dt.htm">dt</a> | <a href="../dd.htm">dd</a>
<span>　││└□ </span>フローコンテンツ
<span>　│├□ </span><a href="../script.htm">script</a>
<span>　││└□ </span>スクリプト
<span>　│└□ </span><a href="../template.htm">template</a>
<span>　│　└□ </span>テンプレート
<span>　├□ </span><a href="../ul.htm">ul</a> | <a href="../ol.htm">ol</a>
<span>　│├□ </span><a href="../li.htm">li</a>
<span>　││└□ </span>フローコンテンツ
<span>　│├□ </span><a href="../script.htm">script</a>
<span>　││└□ </span>スクリプト
<span>　│└□ </span><a href="../template.htm">template</a>
<span>　│　└□ </span>テンプレート
<span>　├□ </span><a href="../table.htm">table</a>
<span>　│├□ </span><a href="../caption.htm">caption</a>
<span>　││└□ </span>フローコンテンツ
<span>　│├□ </span><a href="../colgroup.htm">colgroup</a>
<span>　││├□ </span><a href="../col.htm">col</a>
<span>　││└□ </span><a href="../template.htm">template</a>
<span>　│└□ </span><a href="../thead.htm">thead</a> | <a href="../tbody.htm">tbody</a> | <a href="../tfoot.htm">tfoot</a>
<span>　│　├□ </span><a href="../tr.htm">tr</a>
<span>　│　│├□ </span><a href="../script.htm">script</a>
<span>　│　││└□ </span>スクリプト
<span>　│　│├□ </span><a href="../template.htm">template</a>
<span>　│　││└□ </span>テンプレート
<span>　│　│└□ </span><a href="../th.htm">th</a> | <a href="../td.htm">td</a>
<span>　│　│　└□ </span>フローコンテンツ
<span>　│　├□ </span><a href="../script.htm">script</a>
<span>　│　│└□ </span>スクリプト
<span>　│　└□ </span><a href="../template.htm">template</a>
<span>　│　　└□ </span>テンプレート
<span>　├□ </span><a href="../form.htm">form</a>
<span>　│└□ </span>フローコンテンツ
<span>　├□ </span><a href="../fieldset.htm">fieldset</a>
<span>　│├□ </span><a href="../legend.htm">legend</a>
<span>　││└□ </span>フレージングコンテンツ
<span>　│└□ </span>フローコンテンツ
<span>　├□ </span><a href="../figure.htm">figure</a>
<span>　│├□ </span><a href="../figcaption.htm">figcaption</a>
<span>　││└□ </span>フローコンテンツ
<span>　│└□ </span>フローコンテンツ
<span>　│</span>
<span>　│</span>&lt;!-- フローコンテンツ(フレージングコンテンツ) --&gt;
<span>　├□ </span><a href="../del.htm">del</a> | <a href="../ins.htm">ins</a>
<span>　│└□ </span>透過的
<span>　├□ </span><a href="../sub.htm">sub</a> | <a href="../sup.htm">sup</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../audio.htm">audio</a> | <a href="../video.htm">video</a>
<span>　│└□ </span><a href="../source.htm">source</a> | <a href="../track.htm">track</a> | 透過的
<span>　├□ </span><a href="../canvas.htm">canvas</a>
<span>　│└□ </span>透過的
<span>　├□ </span><a href="../embed.htm">embed</a>
<span>　├□ </span><a href="../iframe.htm">iframe</a>
<span>　│└□ </span>テキスト
<span>　├□ </span><a href="../object.htm">object</a>
<span>　│└□ </span><a href="../param.htm">param</a> | 透過的
<span>　├□ </span><a href="../canvas.htm">canvas</a>
<span>　│└□ </span>透過的
<span>　├□ </span><a href="../script.htm">script</a>
<span>　│└□ </span>スクリプト
<span>　├□ </span><a href="../noscript.htm">noscript</a>
<span>　│└□ </span>透過的
<span>　├□ </span><a href="../template.htm">template</a>
<span>　│└□ </span>テンプレート
<span>　├□ </span><a href="../button.htm">button</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../input.htm">input</a> | <a href="../keygen.htm">keygen</a>
<span>　├□ </span><a href="../label.htm">label</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../select.htm">select</a>
<span>　│├□ </span><a href="../option.htm">option</a>
<span>　│└□ </span><a href="../optgroup.htm">optgroup</a>
<span>　│　├□ </span><a href="../option.htm">option</a>
<span>　│　├□ </span><a href="../script.htm">script</a>
<span>　│　│└□ </span>スクリプト
<span>　│　└□ </span><a href="../template.htm">template</a>
<span>　├□ </span><a href="../textarea.htm">textarea</a>
<span>　│└□ </span>テキスト
<span>　├□ </span><a href="../datalist.htm">datalist</a>
<span>　│├□ </span>フレージングコンテンツ
<span>　│└□ </span><a href="../option.htm">option</a>
<span>　│　└□ </span>テキスト
<span>　├□ </span><a href="../abbr.htm">abbr</a> | <a href="../cite.htm">cite</a> | <a href="../code.htm">code</a> | <a href="../data.htm">data</a> | <a href="../dfn.htm">dfn</a> | <a href="../em.htm">em</a> | <a href="../kbd.htm">kbd</a> | <a href="../mark.htm">mark</a> | <a href="../q.htm">q</a> | <a href="../s.htm">s</a> | <a href="../samp.htm">samp</a> | <a href="../strong.htm">strong</a> | <a href="../var.htm">var</a> | <a href="../time.htm">time</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../br.htm">br</a> | <a href="../wbr.htm">wbr</a>
<span>　├□ </span><a href="../a.htm">a</a>
<span>　│└□ </span>透過的
<span>　├□ </span><a href="../map.htm">map</a>
<span>　│├□ </span>透過的
<span>　│└□ </span><a href="../area.htm">area</a>
<span>　├□ </span><a href="../area.htm">area</a>
<span>　├□ </span><a href="../b.htm">b</a> | <a href="../i.htm">i</a> | <a href="../small.htm">small</a> | <a href="../u.htm">u</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../bdi.htm">bdi</a> | <a href="../bdo.htm">bdo</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../img.htm">img</a>
<span>　├□ </span><a href="../ruby.htm">ruby</a>
<span>　│├□ </span>フレージングコンテンツ
<span>　│├□ </span><a href="../rtc.htm">rtc</a>
<span>　││├□ </span><a href="../rt.htm">rt</a>
<span>　│││└□ </span>フレージングコンテンツ
<span>　││└□ </span>フレージングコンテンツ
<span>　│└□ </span><a href="../rb.htm">rb</a> | <a href="../rt.htm">rt</a> | <a href="../rp.htm">rp</a>
<span>　│　└□ </span>フレージングコンテンツ
<span>　├□ </span><a href="../meter.htm">meter</a> | <a href="../progress.htm">progress</a> | <a href="../output.htm">output</a> | <a href="../span.htm">span</a>
<span>　│└□ </span>フレージングコンテンツ
<span>　├□ </span>math | svg
<span>　│└□ </span>個別
<span>　└□  </span>テキスト
</pre>
</div>

<h4 id="flex-html1.0">余談になりますが...</h4>
<div class=i>
<p>余談になりますが、厳格さを主眼とした HTML4.0/HTML4.01 に対して、HTML5 の仕様は、2000年(最初の HTML5 Working Draft が出る 8年前)に私が提唱(?)していた FLEX-HTML1.0(仮称) に近い仕様になっている気がしています。</p>
<blockquote>
<div class=c>
もし、誰かが W4C という団体を設立し、FLEX-HTML1.0 (Flexible, Loose, Easy to learn and eXtensible HTML）という仕様を勧告したとします。FLEX-HTMLでは、過去の歴史的なタグをすべてサポートします。&lt;UL&gt;～&lt;/UL&gt; を &lt;FONT&gt;～&lt;/FONT&gt; で囲んではならないなどの、難しい規則をできるだけ排除します。SGMLアプリケーションであることも放棄します。タグの拡張性ももたせます。ユーザーエージェントは自分の解釈できるタグや属性のみを解釈します。最低限解釈できなくてはならないタグなどを３段階程度のレベルに分けます。(2000年3月5日:By 杜甫々)
</div>
</blockquote>
<p class="quot">「誰かが W4C という団体を...」</p>
<p class="desc">HTML5 は W3C ではなく、 WHATWG という別の団体が中心となって策定されました。</p>
<p class="quot">「FLEX-HTMLでは、過去の歴史的なタグをすべてサポートします」</p>
<p class="desc">さすがに font要素は破棄されましたが、b要素や i要素は破棄予定(deprecated)が解除され、サポートが継続することになりました。</p>
<p class="quot">「&lt;ul&gt;～&lt;/ul&gt; を &lt;font&gt;～&lt;/font&gt; で囲んではならないなどの、難しい規則をできるだけ排除します」</p>
<p class="desc">font要素は破棄されましたが、bodyの直下にインライン要素も記述できる、a要素が ul要素などのブロック要素を含むことができるなど、いくつかの規則が緩和されました。</p>
<p class="quot">「SGMLアプリケーションであることも放棄します。」</p>
<p class="desc">放棄されました。</p>
<p class="quot">「タグの拡張性ももたせます」</p>
<p class="desc">HTML要素の中に MathML を含めることができるなど、HTML構文であっても拡張性が考慮されています。</p>
<p class="quot">「ユーザーエージェントは自分の解釈できるタグや属性のみを解釈します」</p>
<p class="desc">ユーザエージェントは font要素や big要素などの過去の要素も解釈することが求められるようになりました。</p>
<p class="quot">「最低限解釈できなくてはならないタグなどを３段階程度のレベルに分けます。」</p>
<p class="desc">この部分はまだですね。h1 や p など、テキストブラウザを含めたすべてのブラウザがサポートすべき最低限の要素、canvas や ruby など今後のブラウザが標準でサポートすべき要素、font や b や acronym など、過去の互換性を考慮し、世の中のブラウザがサポートすべき要素... くらいの 3段階で定義されれば私好みなのですが...</p>
<p>その他、「最低限2つ以上の実装での相互互換性が確認できるまでは最終勧告にすべきではない(IETF系インターネット標準の常識ですね)」、「&lt;!DOCTYPE&gt; は記述する、しないを選択できるべき」、「XHTMLへの完全移行はあきらめた方がよい」 など、当時私が感じていたことがいくつか実現されており、同じことを考えてくれる人達も居たのだと安心しています。さすがに、font要素は残りませんでしたがw。</p>

<p>上記の考えを述べていた頃は、「HTML4.0 の思想をまるでわかっていない」 といろいろ批判も受けたものでしたが、インターネット上の 「デファクト標準」 というものは非常に恐ろしいものです。一度広まったものは、そう簡単には変えることができません。今後出てくる新たな標準も、いかに、現状の 「デファクト標準」 と共存していくか、変更するのであれば、十分なメリットと十分な時間をかけて変更していくことが重要なのだと感じています。</p>
</div>

<h4><a id="link">関連リンク</a></h4>
<div class=i>
<ul>
<li><a target="_top" href="http://www.w3.org/TR/2011/WD-html5-20110525/">http://www.w3.org/TR/2011/WD-html5-20110525/</a></li>
<li><a target="_top" href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a></li>
<li><a target="_top" href="http://dev.w3.org/html5/html4-differences/">HTML4 と HTML5 の差分(英語)</a></li>
<li><a target="_top" href="http://standards.mitsue.co.jp/resources/w3c/TR/html5-diff/">HTML4 と HTML5 の差分(和訳)</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/memo/html5.htm</div>
</body>
</html>
