<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>記号や一覧の意味</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> 記号や一覧の意味</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
<a href="index.htm">HTML概要</a> &gt;
記号や一覧の意味

<h4><a id="Form">「形式」欄の意味</a></h4>
<div class=i>
<p>「形式」欄には、そのタグの一般的な使用例を示します。</p>
</div>

<h4><a id="Support">「サポート」欄の意味</a></h4>
<div class=i>
<p>文中の H2 や e3 などの記号は以下の意味を持ちます。例えば H2/e2/N2 は、HTML2.0 以降、Internet Explorer 2.0 以降、Netscape Navigator 2.0 以降でサポートされていることを示します。</p>
<p>HTML5 でサポートされているものは、特別に「<em>H5</em>」など強調表示で示しています。</p>
<table class="tb1">
<tr>
 <th>記号</th>
 <th>意味</th>
</tr>
<tr>
 <td>
  H
 </td>
 <td>
  H2 ： HTML2.0<br>
      &nbsp;&nbsp;<a target="_top" href="http://www.ietf.org/rfc/rfc1866.txt">http://www.ietf.org/rfc/rfc1866.txt</a><br>
  H3 ： HTML3.2<br>
      &nbsp;&nbsp;<a target="_top" href="http://www.w3.org/TR/REC-html32">http://www.w3c.org/TR/REC-html32</a><br>
  H4 ： HTML4.01<br>
  H4S： HTML4.01 Strict<br>
  H4T： HTML4.01 Transitional<br>
  H4F： HTML4.01 Frameset<br>
      &nbsp;&nbsp;<a target="_top" href="http://www.w3.org/TR/1999/REC-html401-19991224">http://www.w3.org/TR/1999/REC-html401-19991224</a><br>
  H5d： HTML5 Working Draft (2011/05/25)<br>
      &nbsp;&nbsp;<a target="_top" href="http://www.w3.org/TR/2011/WD-html5-20110525/">http://www.w3.org/TR/2011/WD-html5-20110525/</a><br>
  <em>H5</em> : HTML5 Recomendation (2014/10/28)<br>
      &nbsp;&nbsp;<a target="_top" href="http://www.w3.org/TR/html5/">http://www.w3.org/TR/html5/</a>
 </td>
</tr>
<tr>
 <td>
  e<i>N</i>
 </td>
 <td>
  Internet Explorer <i>N</i>
 </td>
</tr>
<tr>
 <td>
  Ch<i>N</i>
 </td>
 <td>
  Google Chrome <i>N</i>
 </td>
</tr>
<tr>
 <td>
  Fx<i>N</i>
 </td>
 <td>
  Firefox <i>N</i>
 </td>
</tr>
<tr>
 <td>
  Op<i>N</i>
 </td>
 <td>
  Opera <i>N</i>
 </td>
</tr>
<tr>
 <td>
  Sa<i>N</i>
 </td>
 <td>
  Safari <i>N</i>
 </td>
</tr>
<tr>
 <td>
  N<i>N</i>
 </td>
 <td>
  Netscape Navigator <i>N</i><br>
  Netscape Communicator <i>N</i><br>
  Netscape <i>N</i>
 </td>
</tr>
<tr>
 <td>
  i<i>N</i>
 </td>
 <td>
  iモード対応HTML <i>N</i>
  <div><a target="_top" href="http://www.nttdocomo.co.jp/p_s/imode/tag/index.html">http://www.nttdocomo.co.jp/p_s/imode/tag/index.html</A></div>
  <div><a target="_top" href="http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/">http://www.w3.org/TR/1998/NOTE-compactHTML-19980209/</A></div>
  </ul>
 </td>
</tr>
</table>
</div>

<h4><a id="Optional">「タグの省略」欄の意味</a></h4>
<div class=i>
<p>開始タグ、終了タグの記述が省略可能であるかどうかを示します。例えば、&lt;p&gt;は終了タグが省略可能なので「&lt;p&gt;なんとか&lt;/p&gt;」を「&lt;p&gt;なんとか」と記述することができます。この場合、ブラウザが適切な箇所で&lt;/p&gt;を補って解釈してくれます。</p>
<p>開始タグを省略可能なものもあります。例えば、&lt;html&gt;、&lt;head&gt;、&lt;body&gt; などは開始タグも終了タグも省略可能です。従って、</p>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;タイトル&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
あいうえお
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>は、単に</p>
<pre class=c>
&lt;title&gt;タイトル&lt;/title&gt;
あいうえお
</pre>
<p>と記述することができます。この場合も、タグは省略されているけれど、要素は省略できないので、ブラウザが適切な個所に &lt;head&gt; などのタグを補って解釈してくれます。</p>
</div>

<h4><a id="Include">「包含可能要素」欄の意味</a></h4>
<div class=i>
<p>HTML4.0 における、要素の包含関係を示します。例えば、「DL要素の包含可能要素はDT DD」であるといった場合、&lt;dl&gt;○○&lt;/dl&gt; の ○○ の部分には、&lt;dt&gt;～&lt;/dt&gt; または &lt;dd&gt;～&lt;/dd&gt; のみを記述できることを意味します。詳細は「<a href="elmtree.htm">要素の包含関係</a>」を参照してください。ただし、HTML5 では大きく変更がありますので注意してください。</p>
</div>

<h4><a id="Other">その他の注意</a></h4>
<div class=i>
<p>説明の中の見栄えに関する記述は、Windows版の Internet Explorer や、Netscape Navigator での見栄えについて説明しています。Lynx などのテキストブラウザや、i-mode などのブラウザでは見栄えが異なることがありますのでご注意ください。</p>
</div>

<hr>
<div>Copyright (C) 2000-2014 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2014年12月31日</div>
<div>http://www.tohoho-web.com/html/memo/intro.htm</div>
</body>
</html>
