<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;a&gt; - リンクする</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;a&gt; - リンクする</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;a&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;a href="..."&gt;～&lt;/a&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op2 / N1 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#transparent">トランスペアレント</a> (ただし、<a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a> を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>a はアンカー(Anchor)の略です。</p>
<p>&lt;a href="..."&gt;～&lt;/a&gt; の形式は、指定したページにジャンプしたり、指定したメールアドレスに対するメールソフトを起動したりする目的で使用されます。</p>
<p>&lt;a name="..."&gt;～&lt;/a&gt; の形式は、ページの中の指定した個所にジャンプするための目印となる名前を設定していました。HTML5 では name 属性は廃止され、代わりに、任意の要素に <a href="attr/id.htm">id</a>属性を指定します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要な属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>href</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H2</em>/e2/Ch1/Fx1/Sa1/Op1/i1。リンクをクリックした時のジャンプのアドレス(URL)を指定します。他にも、mailto: による電子メールの送信先指定も可能です。</td>
</tr>
<tr>
<td><b><a href="attr/target.htm">target</a></b>=<i>target</i></td><td><em>H5</em>/H4T/e3/Ch1/Fx1/Sa1/Op。表示ターゲットを指定します。別ウィンドウ(別タブ)で開きたい場合には target="_blank" を指定します。フレームに分割している際に、フレーム分割を解除して全画面に表示したい場合は target="_top" を指定します。</td>
</tr>
<tr>
<td><b>download</b>=<i>filename</i><td><em>H5</em>/Ch14/Fx20。HTML5 で追加されました。リンク先のリソースをダウンロードする目的のリンクであることを示します。値は省略可能で、指定する場合は、ダウンロードの際のファイル名を指定します。この属性を指定することで、画像などのファイルでもクリック時に表示するのではなく、ダウンロードできるようになります。ファイル名に制限はありませんが、OSや環境によって使用不可能文字が変更されることがあります。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td>H2-4/e2/Ch1/Fx1/Sa1/Op1/i1。&lt;a name="XXX"&gt;～&lt;/a&gt; で囲んだ部分に XXX という名前を指定します。HTML5 では廃止され、代わりに任意の要素に <a href="attr/id.htm">id</a>属性を指定します。</td>
</tr>
</table>

<table class="tb1">
<caption>【リンク先に関する情報】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/rel.htm">rel</a></b>=<i>rel</i></td><td><em>H2</em>。この文書から見たリンク先の文書との関係を記述します。<i>rel</i> には next, previous, parent などを指定します。あまり使用されていません。</td>
</tr>
<tr>
<td><b>hreflang</b>=<i>hreflang</i></td><td><em>H4</em>。リンク先文書の言語(ja など)を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td><em>H4</em>。リンク先文書の MIMEタイプ(text/htmlなど)を指定します。</td>
</tr>
<tr>
<td><b>urn</b>=<i>urn</i></td><td>H2-2。あまり使用されていません。HTML3.2 で削除されました。</td>
</tr>
<tr>
<td><b>media</b>=<i>media</i></td><td>H5d。メディアを指定します。HTML5 の草案で検討されていましたが、最終案では削除されました。</td>
</tr>
<tr>
<td><b>charset</b>=<i>charset</i></td><td>H4-4。リンク先文書のキャラクタセット(euc-jp や Shift_JIS など)を指定します。HTML5 では廃止されました。</td>
</tr>
<tr>
<td><b>methods</b>=<i>methods</i></td><td>H2-2。リンク先のオブジェクトが持つ機能についての情報を記述しますが、あまり使用されていません。HTML2.0 では定義されていましたが、HTML3.2 で削除されました。</td>
</tr>
<tr>
<td><b>rev</b>=<i>rev</i></td><td>H2-H4。リンク先の文書から見たこの文書との関係を記述します。<i>rev</i> には next, previous, parent などを指定します。あまり使用されていません。HTML5 では廃止されました。</td>
</tr>
</table>

<table class="tb1">
<caption>【データバインド関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4-7。データバインド機能を用いる際の、データソースの列名を指定します。IE8 で廃止されました。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4-7。データバインド機能を用いる際の、データソースの ID を指定します。IE8 で廃止されました。</td>
</tr>
</table>

<table class="tb1">
<caption>【クリッカブルマップ関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>coords</b>=<i>coords</i></td><td>H4-4。クライアントサイドイメージマップの座標を指定します。<a href="area.htm">&lt;area&gt;</a> を参照してください。HTML5 では廃止されました。</td>
</tr>
<tr>
<td><b>shape</b>=<i>shape</i></td><td>H4-4。クライアントサイドイメージマップの形を指定します。<a href="area.htm">&lt;area&gt;</a> を参照してください。HTML5 では廃止されました。</td>
</tr>
</table>

<table class="tb1">
<caption>【i-mode専用】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>cti</b>=<i>cti</i></td><td>i2。このリンクをクリックすると、<i>cti</i> で指定した番号にダイヤルします。cti をサポートしている機種では href より cti を優先します。0～9、アスタリスク(*)、シャープ(#)の他、1秒待ちを示すカンマ(,)とキー入力待ちを示すスラッシュ(/)を使用することができます。</td>
</tr>
<tr>
<td><b>utn</b></td><td>i3。携帯端末や FOMAカードの識別番号をサーバーに送信します。</td>
</tr>
<tr>
<td><b>subject</b>=<i>subject</i></td><td>i3。href="mailto:～" でメールを送信する際の件名を指定します。</td>
</tr>
<tr>
<td><b>body</b>=<i>body</i></td><td>i3。href="mailto:～" でメールを送信する際の本文を指定します。</td>
</tr>
<tr>
<td><b>telbook</b>=<i>telbook</i></td><td>i3。電話帳登録機能の名前(20バイト)を指定します。</td>
</tr>
<tr>
<td><b>kana</b>=<i>kana</i></td><td>i3。電話帳登録機能の半角カナ名(18バイト)を指定します。</td>
</tr>
<tr>
<td><b>email</b>=<i>email</i></td><td>i3。電話帳登録機能のメールアドレス(50バイト)を指定します。</td>
</tr>
<tr>
<td><b>ista</b>=<i>id</i></td><td>i4。起動するする iアプリを示す OBJECTタグの IDを指定します。</td>
</tr>
<tr>
<td><b>ijam</b>=<i>id</i></td><td>i3。ダウンロードする iアプリを示す OBJECTタグの IDを指定します。</td>
</tr>
<tr>
<td><b>ilet</b>=<i>id</i></td><td>i5。ダウンロード後、即起動する iアプリを示す OBJECTタグの IDを指定します。</td>
</tr>
<tr>
<td><b>iswf</b>=<i>iswf</i></td><td>i5。インタラクティブ再生モードで配信する Flashコンテンツを指定します。</td>
</tr>
<tr>
<td><b>irst</b>=<i>irst</i></td><td>i5。赤外線送信するデータに対応した OBJECTタグの IDを指定します。</td>
</tr>
</table>

<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;a href="http://xx.yy.zz/index.htm"&gt;</em>リンク先にジャンプ<em>&lt;/a&gt;</em>

<em>&lt;a href="index.htm"&gt;</em>同フォルダの別ファイルにジャンプ<em>&lt;/a&gt;</em>

<em>&lt;a href="../xxx/index.htm"&gt;</em>別フォルダの別ファイルにジャンプ<em>&lt;/a&gt;</em>

<em>&lt;a href="index.htm#XYZ"&gt;</em>リンク先の特定位置にジャンプ<em>&lt;/a&gt;</em>

<em>&lt;a href="#XYZ"&gt;</em>同じファイル内の特定位置にジャンプ<em>&lt;/a&gt;</em>

<em>&lt;a href="mailto:xyz@xxx.yyy.zzz"&gt;</em>メールアドレスにメール送信<em>&lt;/a&gt;</em>

<em>&lt;a href="ftp://xx.yy.zz/XYZ.LZH"&gt;</em>FTPを用いたダウンロード<em>&lt;/a&gt;</em>

<em>&lt;a name="XYZ"&gt;</em>この文章に"XYZ"という名前をつけます<em>&lt;/a&gt;</em>
</pre>
</div>

<h4>別ファイルへのリンク</h4>
<div class=i>
<p>&lt;a href="..."&gt;の形式は、リンクを表示するのに用います。</p>
<pre class=c>
&lt;a href="<em>http://www.yyy.zzz/xxx/yyy/zzz.html</em>"&gt;ZZZ&lt;/a&gt;
</pre>
<p>ファイルが同じサーバにある時は、http://～ を省略することができます。</p>
<pre class=c>
&lt;a href="<em>/xxx/yyy/zzz.html</em>"&gt;ZZZ&lt;/a&gt;
</pre>
<p>ファイルが同じフォルダにある時は、/xxx/yyy/ の部分も省略することができます。</p>
<pre class=c>
&lt;a href="<em>zzz.html</em>"&gt;ZZZ&lt;/a&gt;
</pre>
<p>ファイルがひとつ上のフォルダにある場合は、「ひとつ上の」を意味するドットドット(..)を用いて次のように表現します。</p>
<pre class=c>
&lt;a href="<em>../index.html</em>"&gt;戻る&lt;/a&gt;
</pre>
<p>ひとつ上のフォルダの中の、xyz というフォルダの中の、index.html というファイルを参照するには次のようにします。</p>
<pre class=c>
&lt;a href="<em>../xyz/index.html</em>"&gt;ZZZ&lt;/a&gt;
</pre>
</div>

<h4>名前付け</h4>
<div class=i>
<p>&lt;a name="..."&gt;の形式は、&lt;name="..."&gt;～&lt;/a&gt;で囲まれた部分に name="..." で指定した名前をつけます。名前は、# マークをつけてhref="..." で参照することができます。表示上は何の変化もありません。</p>
<p>下記の例では、目次の「はじめに」をクリックすると、そのページの中の「はじめに」節の個所にジャンプ(ページがスクロール)します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
目次：
&lt;a href="<em>#hajimeni</em>"&gt;はじめに&lt;/a&gt;
      :
      :
      :
&lt;h1&gt;&lt;a <em>name="hajimeni"</em>&gt;はじめに&lt;/a&gt;&lt;/h1&gt;
&lt;p&gt;この文書は・・・&lt;/p&gt;
</pre>
<p>別のページの特定場所にジャンプさせるには、次のようにします。</p>
<pre class=c>
&lt;a href="<em>betupage.html#ABC</em>"&gt;別ページのABCにジャンプ&lt;/a&gt;
</pre>
<p>HTML5 では、name属性は廃止されます。代わりに、名前を付けたい要素に id属性を指定してください。</p>
<pre class=c>
&lt;h1 <em>id="hajimeni"</em>&gt;はじめに&lt;/h1&gt;
</pre>
</div>

<h4>テクニック</h4>
<div class=i>
<ul>
<li><a href="../how2/link.htm#nameLink">ページの途中にリンクするには</a>
<li><a href="../how2/link.htm#imglink">画像をリンクボタンにするには</a>
<li><a href="../how2/link.htm#linkcolor">リンクの色を変えるには</a>
<li><a href="../how2/link.htm#nounder">リンクの下線を表示しないようにするには</a>
<li><a href="../how2/link.htm#hover">リンクにマウスを乗せたときに色を変えるには</a>
<li><a href="../how2/link.htm#AppDoc">Word や Excel の文書を開くには</a>
<li><a href="../how2/mail.htm#mailto">メールを送信させるには(mailto:)</a>
<li><a href="../how2/frame.htm#target">別フレームの内容を書きかえるには</a>
<li><a href="../how2/frame.htm#top">フレームを解除するには</a>
<li><a href="../how2/frame.htm#multi">複数のフレームを同時に書きかえるには</a>
<li><a href="../how2/imode.htm#addtel">i-modeで電話帳登録するには</a>
<li><a href="../how2/imode.htm#iappli">iアプリを起動するには</a>
</ul>
</div>

<h4>ファイル名省略時の動作</h4>
<div class=i>
<p>http://～/ や、http://～/～/ のように、ファイル名を省略して指定した場合は通常、index.html、index.htm、default.htm などの省略時のファイルが表示されます。省略時のファイルが存在しない場合は、サーバーの設定によって、フォルダの中のファイルの一覧が表示されたり、エラーとなったりします。</p>
</div>

<h4>フォルダの後ろのスラッシュ(/)</h4>
<div class=i>
<p>http://～/ディレクトリ名/ の最後のスラッシュ(/)は無くても動作しますが、極力指定するようにしましょう。これを省略すると、ブラウザとサーバーの間で「http://～/～ を頂戴」、「http://～/～/ じゃないとやだね」、「http://～/～/ を頂戴」....のように、無駄な通信が発生します。</p>
<p>例えば http://～/～/ を開くと http://～/～/index.html が読込まれますが、両者は別の URL として認識されますので、ブラウザのキャッシュが効きません。
&lt;a href="index.html"&gt;[戻る]&lt;/a&gt; とするところを &lt;a href="./"&gt;[戻る]&lt;/a&gt; とするとよいのですが、これだとローカルマシンでテストする際に不便なので困ったものです。</p>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/a.htm</div>
</body>
</html>
