<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;acronym&gt; - 略語</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;acronym&gt; - 略語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;acronym&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;acronym&gt;～&lt;/acronym&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H4-4 / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>HTML4.01 でサポートされました。acronym は「頭字語」という意味です。このタグで囲った文字が、NATO(North Atlantic Treaty Organization)や LAN(Local Area Network)などのように頭文字をとった単語であることを明示するために用います。</p>
<p>&lt;acronym&gt; と <a href="abbr.htm">&lt;abbr&gt;</a> との違いははっきりしていません。基本的には、&lt;abbr&gt; が WWW や etc. など略語一般を指すのに対し、&lt;acronym&gt; は頭文字からなるもののみに用いるようです。NATO(ナトー)や LAN(ラン)のようにひとつの単語として発音されるものは &lt;acronym&gt;、WWW(ダブリュ・ダブリュ・ダブリュ)のように1文字づつ読むものは &lt;abbr&gt; を用いるという説もありますが、議論は分かれていたようです。HTML5 では <a href="abbr.htm">&lt;abbr&gt;</a> に統合され、&lt;acronym&gt; は破棄されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<div class="c2">
<em>&lt;acronym title="Local Area Network"&gt;</em>LAN<em>&lt;/acronym&gt;</em>は・・・
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="abbr.htm">&lt;abbr&gt;</a>、
<a href="cite.htm">&lt;cite&gt;</a>、
<a href="code.htm">&lt;code&gt;</a>、
<a href="dfn.htm">&lt;dfn&gt;</a>、
<a href="em.htm">&lt;em&gt;</a>、
<a href="kbd.htm">&lt;kbd&gt;</a>、
<a href="samp.htm">&lt;samp&gt;</a>、
<a href="strong.htm">&lt;strong&gt;</a>、
<a href="var.htm">&lt;var&gt;</a>
</div>
<hr>
<div>Copyright (C) 1996-2014 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2014年12月31日</div>
<div>http://www.tohoho-web.com/html/acronym.htm</div>
</body>
</html>
