<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;applet&gt; - アプレット</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;applet&gt; - アプレット</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;applet&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;applet code="..."&gt;～&lt;/applet&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H3-H4T / e3 / Fx1 / Op6 / Sa1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="param.htm">param</a> / <a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="../java/index.htm">Java</a> アプレットをページに貼りつけつけます。Netscape Navigator 2.0 で最初にサポートされ、Internet Explorer 3.0 でもサポートされました。他のブラウザでもサポートされ、HTML3.0 や HTML4.0 でも採用されましたが、HTML5 で廃止されました。HTML5 以降では、代わりに <a href="object.htm">&lt;object&gt;</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>alt</b>=<i>alt</i></td><td>H3-H4T/e6/N2。代替テキストを指定します。</td>
</tr>
<tr>
<td><b>archive</b>=<i>archive</i></td><td>H4T/e6/N3。クラスやリソースを含むアーカイブファイルをスペースで区切って指定します。codebase からの相対パスです。</td>
</tr>
<tr>
<td><b>code</b>=<i>code</i></td><td>H3-H4T/e3/N2。アプレットのファイル名を記述します。</td>
</tr>
<tr>
<td><b>codebase</b>=<i>codebase</i></td><td>H3-H4T/e3/N2。code 属性で参照するファイルの基準となる URL を指定します。</td>
</tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4-7。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4-7。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
<tr>
<td><b>mayscript</b></td><td>N3。この属性を定義すると、アプレットがページ上の JavaScript にアクセスできるようになります。</td>
</tr>
<tr>
<td><b>object</b>=<i>object</i></td><td>H4T。中断状態で保存されたアプレットを読み込む際に使用されるようですが、あまり使用されていません。</td>
</tr>
<tr>
<td><b>src</b>=<i>src</i></td><td>e3。IEでのみ定義されていますが、ほとんど使用されることはありません。</td>
</tr>
</table>

<table class="tb1">
<caption>【位置属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H3-H4T/e3/N2。表示位置を指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>height</i></td><td>H3-H4T/e3/N2。高さを指定します。HTML4.01では必須の属性として定義されています。</td>
</tr>
<tr>
<td><b>hspace</b>=<i>hspace</i></td><td>H4T/e3/N2。アプレットの周りの横方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>vspace</b>=<i>vspace</i></td><td>H4T/e3/N2。アプレットの周りの縦方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>width</i></td><td>H3-H4T/e3/N2。横幅を指定します。HTML4.01 では必須の属性として定義されています。</td>
</tr>
</table>

<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td>H3-H4T/e3/N2。アプレットの名前を定義します。</td>
</tr>
</table>

<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>e55。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>e/Ch/Fx/Sa/Op要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>翻訳可否を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contextmenu.htm">contextmenu</a></b>=<i>id</i></td><td>コンテキストメニューを指定します。</td>
</tr>
<tr>
<td><a href="attr/ieext.htm">IE拡張属性</a></td><td>他にもIEで拡張された属性が指定可能です。</td>
</tr>
</table>



<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Fx/Ch/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Fx/Ch/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>


</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;applet code="JavaSample.class" height="200" width="200"&gt;</em>
 &lt;param name="X" value="100"&gt;
 &lt;param name="Y" value="100"&gt;
<em>&lt;/applet&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="object.htm">&lt;object&gt;</a>、
<a href="param.htm">&lt;param&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月1日</div>
<div>http://www.tohoho-web.com/html/applet.htm</div>
</body>
</html>
