<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;area&gt; - クリッカブルマップエリア</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;area&gt; - クリッカブルマップエリア</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;area&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;area shape="..." coords="..." href="..." alt="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持つもの (ただし、<a href="map.htm">map</a> または <a href="template.htm">template</a> 要素が祖先に必要)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;area&gt; は &lt;map&gt; と組み合わせて使用します。詳細は <a href="map.htm">&lt;map&gt;</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>shape</b>=<i>shape</i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N2。クリック領域の形を指定します。<br>
　　<b>rect</b>：矩形(<em>H3</em>/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>rectangle</b>：矩形(e2/N6)<br>
　　<b>poly</b>：多角形(<em>H3</em>/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>polygon</b>：多角形(e2)<br>
　　<b>circ</b>：円形(e2/N6)<br>
　　<b>circle</b>：円形(<em>H3</em>/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>default</b>：それ以外の場所(<em>H5</em>/Ch/Fx/Sa/Ch/N2)</td>
</tr>
<tr>
<td><b>coords</b>=<i>coords</i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N2。リンク領域の座標を指定します。shape が <b>rect</b> の時は左上、右下の座標を "x1,y1,x2,y2" と指定します。shape が <b>poly</b> の時はそれぞれの座標を "x1,y1,x2,y2,x3,y3" と指定します。shape が <b>circle</b> の時は中心の座標と半径を "x,y,r" と指定します。</td>
</tr>
<tr>
<td><b>href</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N2。この領域をクリックした時のジャンプ先を指定します。</td>
</tr>
<tr>
<td><b>alt</b>=<i>alt</i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N6。代替テキストを指定します。アクセシビリティ向上のため、HTML4.01 では必須属性として定義されています。</td>
</tr>
</table>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/target.htm">target</a></b>=<i>target</i></td><td><em>H5</em>/H4T/e3/Ch/Fx/Sa/Op/N2。表示ターゲットを指定します。</td>
</tr>
<tr>
<td><b>download</b>=<i>filename</i><td><em>H5</em>。HTML5 で追加されました。リンク先のリソースをダウンロードする目的のリンクであることを示します。値は省略可能で、指定する場合は、ダウンロードの際のファイル名を指定します。この属性を指定することで、画像などのファイルでもクリック時に表示するのではなく、ダウンロードできるようになります。ファイル名に制限はありませんが、OSや環境によって使用不可能文字が変更されることがあります。</td>
</tr>
<tr>
<td><b>hreflang</b>=<i>hreflang</i></td><td><em>H4</em>。リンク先文書の言語(ja など)を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td><em>H4</em>。リンク先文書の MIMEタイプ(text/htmlなど)を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/rel.htm">rel</a></b>=<i>rel</i></td><td><em>H5</em>/e2。この文書から見たリンク先の文書との関係を記述します。<i>rel</i> には next, previous, parent などを指定します。あまり使用されていません。</td>
</tr>
<tr>
<td><b>rev</b>=<i>rev</i></td><td>e2。リンク先の文書から見たこの文書との関係を記述します。<i>rev</i>には next, previous, parent などを指定します。あまり使用されていません。</td>
</tr>
<tr>
<td><b>media</b>=<i>media</i></td><td>H4-4。リンク先のメディアタイプを指定します。</td>
</tr>
<tr>
<td><b>methods</b>=<i>methods</i></td><td>H3-4/e4。リンク先のオブジェクトが持つ機能についての情報を記述しますが、あまり使用されていません。HTML2.0 では定義されていましたが、HTML3.2 では削除されました。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td>e2/N2。名前を指定します。</td>
</tr>
<tr>
<td><b>nohref</b></td><td>H3-4/e2/N2。この領域をクリックした時にどこにもジャンプしないようにします。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="map.htm">&lt;map&gt;</a> を参照してください。</p>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/area.htm</div>
</body>
</html>
