<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;article&gt; - アーティクル</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style>
div.c2 h1 {
  height: 1em;
  font-size: 1em;
  color: black;
  border: 0px solid gray;
  background-color: transparent;
  padding: 0px;
  margin: 0px:
}
div.c2 h2 {
  height: 1em;
  font-size: 1em;
  color: black;
  border: 0px solid gray;
  background-color: transparent;
  padding: 0px;
  margin: 0px:
}
div.c2 h3 {
  height: 1em;
  font-size: 1em;
  color: black;
  border: 0px solid gray;
  background-color: transparent;
  padding: 0px;
  margin: 0px:
}
div.c2 article {
  border: 1px solid gray;
  margin: 0px;
  padding: 0px 5px;
}
div.c2 time {
  color: #666666;
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;article&gt; - アーティクル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;article&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;article&gt;～&lt;/article&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e9 / Ch5 / Fx4 / Sa4.1 / Op11.1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="main.htm">main</a> 要素を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>フォーラムへの投稿、雑誌や新聞の記事、ブログエントリ、ユーザ投稿コメント、インタラクティブなウィジェットやガジェットなど、ドキュメント、ページ、アプリケーション、サイトの中における、完全自己完結型の記事を示します。原則として、販売番組(シンジケーション)の様に、他への依存なしに配布・再利用可能なものです。</p>
<p>ブログエントリのユーザーコメントがブログエントリの内容に関連しているように、article要素が入れ子になっている場合、内側の article要素は、外側の article要素のコンテンツに関係したものとなります。</p>
<p>article要素中の作者情報(<a href="address.htm">&lt;address&gt;</a>)は、入れ子の article要素には適用されません。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Ch/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;article&gt;</em>
 &lt;header&gt;
  &lt;h1&gt;HTML5に対応しました&lt;/h1&gt;
  &lt;div&gt;&lt;time&gt;2011-06-12 10:28&lt;/time&gt;&lt;/div&gt;
 &lt;/header&gt;
 &lt;p&gt;HTMLリファレンスをHTML5に対応させました。&lt;/p&gt;
 &lt;section&gt;
  &lt;h2&gt;コメント&lt;/h2&gt;
  <em>&lt;article&gt;</em>
   &lt;h3&gt;ようやく&lt;/h3&gt;
   &lt;header&gt;
    &lt;address&gt;投稿者: 山田太郎&lt;/address&gt;
    &lt;div&gt;&lt;time&gt;2011-06-12 11:12&lt;/time&gt;&lt;/div&gt;
   &lt;/header&gt;
   &lt;p&gt;ようやく・・・ですねw&lt;/p&gt;
  <em>&lt;/article&gt;</em>
&lt;/section&gt;
&lt;footer&gt;
 &lt;address&gt;Author: 杜甫々&lt;/address&gt;
&lt;/footer&gt;
<em>&lt;/article&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<article>
 <header>
  <h1>HTML5に対応しました</h1>
  <div><time>2011-06-12 10:28</time></div>
 </header>
 <p>HTMLリファレンスをHTML5に対応させました。</p>
 <section>
  <h2>コメント</h2>
  <article>
   <h3>ようやく</h3>
   <header>
    <address>投稿者: 山田太郎</address>
    <div><time>2011-06-12 11:12</time></div>
   </header>
   <p>ようやく・・・ですねw</p>
  </article>
 </section>
 <footer>
  <address>Author: 杜甫々</address>
 </footer>
</article>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="section.htm">&lt;section&gt;</a>、
<a href="nav.htm">&lt;nav</a>、
<a href="aside.htm">&lt;aside&gt;</a>、
<a href="details.htm">&lt;details.htm&gt;</a>、
<a href="header.htm">&lt;header&gt;</a>、
<a href="footer.htm">&lt;footer&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/article.htm</div>
</body>
</html>
