<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;audio&gt; - オーディオ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;audio&gt; - オーディオ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;audio&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;audio&gt;～&lt;/audio&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e9 / Ch1 / Fx3.5 / Sa3.1 / Op10.5</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>,<br><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(controls属性を持つ場合), <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a>(controls属性を持つ場合)</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>0個以上の <a href="source.htm">source</a>要素(src属性無しの場合のみ)と、それに続く 0個以上の <a href="track.htm">track</a>要素と、<br>それに続く <a href="memo/html5.htm#transparent">トランスペアレント</a>な要素(ただし、<a href="audio.htm">audio</a>, <a href="video.htm">video</a>要素を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>オーディオファイルを再生します。</p>
<p>&lt;audio&gt;～&lt;/audio&gt; の間には、audio未対応のブラウザに表示するメッセージを記述することができます。</p>
<p>ブラウザによってサポートするコーデックやフォーマットが異なるため、<a href="source.htm">&lt;source&gt;</a> を用いて複数のフォーマットを指定することも可能です。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【個別属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i>url</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。メディアリソースのURLを指定します。</td>
</tr>
<tr>
<td>
  <b>crossorigin</b>=<i>state</i></td><td><em>H5</em>。CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。<br>
　<b>anonymous</b>：認証情報を使用しない<br>
　<b>use-credintials</b>：認証情報を使用する
</td>
</tr>
<tr>
<td>
  <b>preload</b>=<i>value</i></td><td><em>H5</em>。ページ表示時にメディアリソースを事前ロードするか指定します。指定に従うかどうかはブラウザの実装にまかされます。<br>
　<b>auto</b>：事前ロードする<br>
　<b>none</b>：事前ロードしない<br>
　<b>metadata</b>：メタデータのみを事前ロードする<br>
autoplayが指定された場合は無視されます。
</td>
</tr>
<tr>
<td><b>autoplay</b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。自動的に再生を開始します。</td>
</tr>
<tr>
<td><b>mediagroup</b>=<i>name</i></td><td><em>H5</em>。複数のメディアリソースをグルーピングする際のグループ名を指定します。</td>
</tr>
<tr>
<td><b>loop</b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。ループ再生します。</td>
</tr>
<tr>
<td><b>muted</b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。音をミュートします。</td>
</tr>
<tr>
<td><b>controls</b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。コントローラを表示します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;audio src="audio1.mp3" autoplay loop&gt;</em>
 &lt;p&gt;このブラウザは audio に未対応です。&lt;/p&gt;
<em>&lt;/audio&gt;</em>
</pre>
</div>

<h4>メソッド・イベント・プロパティ</h4>
<div class=i>
<p><a href="video.htm">&lt;video&gt;</a> と同様のメソッド、イベント、プロパティを使用できます。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="video.htm">&lt;video&gt;</a>、
<a href="source.htm">&lt;source&gt;</a>、
<a href="track.htm">&lt;track&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年9月27日</div>
<div>http://www.tohoho-web.com/html/audio.htm</div>
</body>
</html>
