<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;basefont&gt; - 基本フォントの指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;basefont&gt; - 基本フォントの指定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;basefont&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;basefont size="..." color="..." face="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H3-H4T / e2-9? / N2-4</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>basefont は、これ以降のフォントの、基準サイズや基準の色などを指定します。属性についての詳細は <a href="font.htm">&lt;font&gt;</a> を参照してください。</p>
<p><a href="base.htm">&lt;base&gt;</a> は &lt;head&gt;～&lt;/head&gt; の間に記述しますが、&lt;basefont&gt; は &lt;body&gt;～&lt;/body&gt; の間に記述します。</p>
<p>HTML3.0, HTML4.01 で定義されていましたが、HTML5 で廃止されました。Internet Explorer ではサポートされていますが、Chrome, Firefox, Safari, Opera などではサポートされていません。Internet Explorer 11 あたりでもサポートを廃止しているようです。代わりにスタイルシートの <a href="../css/prop/font.htm">font</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>size</b>=<i>size</i></td><td>H3-H4T/e3/N2。フォントサイズを指定します。HTML4.01 では何故か必須の属性として定義されています。<a href="font.htm">&lt;font&gt;</a> を参照してください。</td>
</tr>
<tr>
<td><b>color</b>=<i><a href="attr/color.htm">color</a></i></td><td>H4T/e2。フォントの色を指定します。</td>
</tr>
<tr>
<td><b>face</b>=<i>face</i></td><td>H4T/e2。フォントを指定します。<a href="font.htm">&lt;font&gt;</a> を参照してください。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Fx/Ch/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  <em>&lt;basefont size="4"&gt;</em>
  これ以降のフォントサイズを 4 にします。&lt;br&gt;
  <em>&lt;basefont size="5"&gt;</em>
  これ以降のフォントサイズを 5 にします。&lt;br&gt;
　　　：
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font-size:11pt">これ以降のフォントサイズを 4 にします。</div>
<div style="font-size:12pt">これ以降のフォントサイズを 5 にします。</div>
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月1日</div>
<div>http://www.tohoho-web.com/html/basefont.htm</div>
</body>
</html>
