<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;base&gt; - ベース URL の指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;base&gt; - ベース URL の指定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;base&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;base href="..."&gt;<br>&lt;base target="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="head.htm">head</a>, <a href="template.htm">template</a>要素 (他に base要素が無いこと)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>このページに記述されたリンク先 URL の基準となる URL や、基準となるターゲットウィンドウ(ターゲットフレーム)を指定します。&lt;head&gt;～&lt;/head&gt; のヘッダ部に指定します。href で指定するURLは、絶対URLを指定します。</p>
<p>&lt;base&gt; を head要素以外の場所に記述したり、相対URLを指定した場合、Internet Explorer では無効になるので注意してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>href</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。基準となる URL を指定します。HTML4.01 Strict では target 属性はサポートされないので、href 属性が必須として定義されています。</td>
</tr>
<tr>
<td><b><a href="attr/target.htm">target</a></b>=<i>target</i></td><td><em>H5</em>/H4T/e3/Ch/Fx/Sa/Op/N2。表示ターゲットを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例(1)</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
  <em>&lt;base href="http://www.yyy.zzz/"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
  &lt;a href="index.html"&gt;XXX&lt;/a&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>上記の例では、基準 URL を http://www.yyy.zzz/ に設定していますので、index.html へのリンクをクリックすると、http://www.yyy.zzz/index.html にジャンプすることになります。</p>
</div>

<h4>使用例(2)</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
  <em>&lt;base target="xyz"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
  &lt;a href="aaa.html"&gt;AAA&lt;/a&gt;
  &lt;a href="bbb.html"&gt;BBB&lt;/a&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>上記の例では、基準ターゲットを xyz に設定していますので、そのページ中にあるリンクをクリックすると、それらはすべて、xyz という名前のウィンドウ(フレーム)に表示されます。</p>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/base.htm</div>
</body>
</html>
