<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;bdi&gt; - 双方向テキスト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;bdi&gt; - 双方向テキスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;bdi&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;bdi&gt;～&lt;/bdi&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / Fx10 / Ch16</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>bdi は bidirectional(双方向)の略で、左から右に読む英語と、右から左に読むヘブライ語が混ざるような双方向テキストにおいて、周囲の方向と独立して存在する区分を示すのに用いられます。</p>
<p>例えば、右から左に読む言語圏の「DMHM」さん(右から読むので「MHMD(ムハマンド・モハメッド)」さんと読みます)が3つの記事を投稿した場合、「DMHM: 3 posts」と入力しておくと、ブラウザは「: 3」が左から読む文章の一部なのか、右から読む文章の一部なのかを判断することができず、「3:DMHM posts」と表示してしまうことがあります。</p>
<p>この問題を防ぐために、「&lt;bdi&gt;DMHM&lt;/bdi&gt;: 3 posts」と記述しておくことにより、正確に「DMHM: 3 posts」と表示させることが可能となります。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;p&gt;User DMHM: 3 posts.&lt;p&gt;
&lt;p&gt;User <em>&lt;bdi&gt;DMHM&lt;bdi&gt;</em>: 3 posts.&lt;p&gt;

</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div>User 3: DMHM posts.</div>
<div>User DMHM: 3 posts.</div>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="bdo.htm">&lt;bdo&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/bdi.htm</div>
</body>
</html>
