<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;bgsound&gt; - バックミュージック</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;bgsound&gt; - バックミュージック</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;bgsound&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;bgsound src="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / e2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>bgsound は BackGround SOUND の略です。Internet Explorer 独自の機能で、ページが開かれた際にバックグランドに音楽(BGM)を再生します。</p>
<p>&lt;bgsound&gt; はHTMLの標準には採用されていません。代わりに <a href="audio.htm">&lt;audio&gt;</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>balance</b>=<i>balance</i></td><td>e4。左右の音量のバランスを -10000～10000 の範囲で指定します。</td>
</tr>
<tr>
<td><b>loop</b>=<i>loop</i></td><td>e2。再生する回数を指定します。<b>infinite</b> または -1 を指定すると無限に再生を繰り返します。</td>
</tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td>e2。サウンドファイルを指定します。*.wav, *.au, *.mid, *.aif などのサウンド形式をサポートしています。</td>
</tr>
<tr>
<td><b>volume</b>=<i>volume</i></td><td>e4。音量を -10000 から 0 までの範囲で指定します。0 が最大音量です。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>e4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>e4。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>e4。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>e4。タイトルを指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;タイトル&lt;/title&gt;
  <em>&lt;bgsound loop="infinite" src="sound/xxx.mid"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
　：
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="embed.htm">&lt;embed&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月1日</div>
<div>http://www.tohoho-web.com/html/bgsound.htm</div>
</body>
</html>
