<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;blink&gt; - 点滅文字</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<script src="../lib/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
$(function() {
    setInterval(function() {
        $('.blink').css('visibility', $('.blink').css('visibility') == 'hidden' ? 'visible' : 'hidden');
    }, 800);
});
</script>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;blink&gt; - 点滅文字</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;blink&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;blink&gt;～&lt;/blink&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / e4 / N2-N4/N7 / i2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;blink&gt;～&lt;/blink&gt; で囲んだテキストをブリンク(点滅)させます。Netscape Navigator で拡張された独自タグです。IE4.0 でもこのタグを認識はするようですが、点滅はせず、スタイルシートの適用などのみが可能です。Netscape では 6.0 で一度廃止されましたが、7.0 で再度サポートされました。</p>
<p>古い Netscapeブラウザでしかサポートされておらず、あまり利用することはありません。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;blink&gt;</em>この部分の文字が点滅します<em>&lt;/blink&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="blink">この部分の文字が点滅します</div>
</div>
</div>

<h4>補足</h4>
<div class=i>
<p>下記は、JavaScript(jQuery)を用いて擬似的に表現するスクリプトです。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script src="../lib/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
$(function() {
    setInterval(function() {
        $('.blink').css('visibility', $('.blink').css('visibility') == 'hidden' ? 'visible' : 'hidden');
    }, 800);
});
&lt;/script&gt;
&lt;div class="blink"&gt;この部分の文字が点滅します&lt;/div&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月1日</div>
<div>http://www.tohoho-web.com/html/blink.htm</div>
</body>
</html>
