<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;br&gt; - 改行</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;br&gt; - 改行</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;br&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;br&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>br は BReak(改行)の略です。テキストをこの位置で改行します。HTML文書中の改行は無視されるか、1文字分のスペースとして扱われるため、文章を明示的に改行するためには &lt;br&gt; を用います。</p>
<p>各行がブロックとして独立している場合は、&lt;br&gt; の代わりに <a href="div.htm">&lt;div&gt;</a> でブロックを囲むことをお勧めします。HTMLソース中の改行をそのまま改行として表示したい場合には <a href="pre.htm">&lt;pre&gt;</a> を用います。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>clear</b>=<i>clear</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1。&lt;img align="right"&gt; などでテキストの回り込みを行っている際に、テキストの回り込みを解除します。この属性は HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/clear.htm">clear</a> を使用してください。<br>
　　<b>none</b>：通常に改行。(既定値)<br>
　　<b>left</b>：行頭を最も左端に表示できる位置まで改行。<br>
　　<b>right</b>：行末を最も右端に表示できる位置まで改行。<br>
　　<b>all</b>：left と right の組み合わせ。
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
ここで改行します。<em>&lt;br&gt;</em>改行しました。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
ここで改行します。<br>改行しました。
</div>
</div>

<h4>&lt;br&gt;は行頭に書くべきか行末に書くべきか</h4>
<div class=i>
<p>&lt;br&gt; を行頭に記述していると、その直前の行の末尾がブラウザの右端に配置される時に、1行余分に改行されてしまうことがあります。&lt;br&gt; タグは行末に記述した方が無難そうです。</p>
<pre class=c>
【良くない例】
&lt;br&gt;むかしむかし
&lt;br&gt;あるところに
&lt;br&gt;おじいさんと

【良い例】
むかしむかし&lt;br&gt;
あるところに&lt;br&gt;
おじいさんと&lt;br&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="nobr.htm">&lt;nobr&gt;</a>、
<a href="wbr.htm">&lt;wbr&gt;</a>、
<a href="pre.htm">&lt;pre&gt;</a>、
<a href="div.htm">&lt;div&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/br.htm</div>
</body>
</html>
