<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;button&gt; - ボタン</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;button&gt; - ボタン</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;button&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;button&gt;～&lt;/button&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e4 / Ch1 / Fx1 / Op1 / Sa1 / N6</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a>, <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>,<br>
<a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#labelable">ラベラブル</a>, <a href="memo/html5.htm#submittable">サブミッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>, <a href="memo/html5.htm#form_associated">フォーム関連</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> (ただし、<a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a> を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>ボタンを表示します。&lt;button&gt;～&lt;/button&gt; で囲まれた部分がボタン上に表示されます。ボタンに表示される部分に HTML を指定することも可能です。</p>
<p>type=submit を指定すると、サブミットボタンとして機能します。</p>
<p>フォーム関連の属性は、サブミットボタンを複数用意し、押すボタンによってフォームパラメータ(action, enctype, method, novalidate, target)を変更する際に有用です。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>type</b>=<i>type</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。ボタンの種別を指定します。<br>
　　<b>button</b>：通常のボタン。<br>
　　<b>submit</b>：実行ボタン(規定値)。<br>
　　<b>reset</b>：リセットボタン。<br>
省略した場合は type="submit" とみなされますが、IE6 など古いブラウザでは type="button" とみなされるものもあります。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。名前を指定します。</td>
</tr>
<tr>
<td><b>value</b>=<i>value</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op。ボタンに割り当てられる値を指定します。</td>
</tr>
<tr>
<td><b>disabled</b></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。この属性を指定すると、ボタンを押した時の動作が無効になります。</td>
</tr>
<tr>
<td><b>autofocus</b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。ページを開いた際に、自動的にフォーカスをあてます。</td>
</tr>
</table>
<table class="tb1">
<caption>【データバインド関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4-?。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>dataformatas</b>=<i>format</i></td><td>e4-?。データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4-?。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【フォーム関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>form</b>=<i>id</i></td><td><em>H5</em>/Ch/Fx/Sa/Op。関連付けたい form要素のidを指定します。</td>
</tr>
<tr>
<td><b>formaction</b>=<i>url</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。フォーム送信先のURLを指定します。</td>
</tr>
<tr>
<td><b>formenctype</b>=<i>value</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。フォームのエンコードタイプを指定します。</td>
</tr>
<tr>
<td><b>formmethod</b>=<i>value</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。フォームのメソッド(GET/POST/...)を指定します。</td>
</tr>
<tr>
<td><b>formnovalidate</b></td><td><em>H5</em>/e/Ch/Fx/Op。input要素の required属性などの入力値のバリデーションチェックを行わないことを指定します。</td>
</tr>
<tr>
<td><b>formtarget</b>=<i>value</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。フォーム送信結果を表示するフレーム名を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;button type="button" onclick="alert('OK')"&gt;</em>OK<em>&lt;/button&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<button type="button" onclick="alert('OK')">OK</button>
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/button.htm</div>
</body>
</html>
