<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;canvas&gt; - キャンバス</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<!--[if lt IE 9]>
  <script type="text/javascript" src="../lib/excanvas.js"></script>
<![endif]-->
<script type="text/javascript">
<!--
window.onload = function() {
    var cv = document.getElementById('cv1');    // 要素を得る
    if (!cv) { return; }

    var ct = cv.getContext('2d');               // 2Dコンテキストを得る
    if (!ct) { return; }

    ct.fillStyle = '#ffcccc';
    ct.fillRect(0, 0, cv.width, cv.height);     // 矩形を塗りつぶす

    ct.strokeStyle = '#ff0000';
    ct.strokeRect(0, 0, cv.width, cv.height);   // 矩形を描画する

    ct.beginPath();
    ct.strokeStyle = '#ff0000';
    ct.arc(70, 50, 40, 0, Math.PI * 2, false);  // 円を描画する
    ct.stroke();

    ct.beginPath();
    ct.strokeStyle = '#0000ff';
    ct.moveTo(0, 0);
    ct.lineTo(140, 100);                        // 線を描画する
    ct.stroke();
}
// -->
</script>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;canvas&gt; - キャンバス</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;canvas&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;canvas&gt;～&lt;/canvas&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e9 / Ch1 / Fx1.5 / Sa1.3 / Op9</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#transparent">トランスペアレント</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>canvas は HTML5 の新要素で、図形を描画するためのキャンバスをサポートします。&lt;canvas&gt;～&lt;/canvas&gt; で用意した矩形領域に JavaScript を用いて線や画像を表示します。</p>
<p>Internet Explorer 9以降、Firefox 1.5以降、Safari 1.3以降、Opera 9以降で、平面(2D)コンテキストがサポートされています。</p>
<p>Google が公開した JavaScriptライブラリ 「Explorer Canvas」を用いることで、IE6/IE7/IE8 でも canvas を <a href="../wwwvml.htm">VML</a> でシミュレートできます。ブラウザ利用者がプラグインなどをインストールしておく必要は無く、Web製作者側が、JavaScript のライブラリをひとつ読み込ませるだけで実現可能です。多少の制限はあるそうですが、かなり使い物になりそうです。</p>
<ul>
<li><a target="_top" href="http://code.google.com/p/explorercanvas/">http://code.google.com/p/explorercanvas/</a>
</ul>
</div>

<h4>Canvas 2Dリファレンス</h4>
<div class=i>
<p>キャンバスで使用する機能の一覧は下記を参照してください。</p>
<ul>
<li><a href="memo/canvas-2d.htm">Canvas 2Dリファレンス</a>
</ul>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>width</b>=<i>n</i></td><td><em>H5</em>/e9/Ch/Fx/Sa/Op。横幅を指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td><em>H5</em>/e9/Ch/Fx/Sa/Op。縦幅を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;CANVAS TEST&lt;/title&gt;
&lt;!--[if lt IE 9]&gt;                               // Explorer Canvasを読み込む
&lt;script type="text/javascript" src="lib/excanvas.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
window.onload = function() {
    <em>var cv = document.getElementById('cv1');</em>    // 要素を得る
    if (!cv) { return; }

    <em>var ct = cv.getContext('2d');</em>               // 2D(平面)コンテキストを得る
    if (!ct) { return; }

    <em>ct.fillStyle = '#ffcccc';</em>
    <em>ct.fillRect(0, 0, cv.width, cv.height);</em>     // 矩形を塗りつぶす

    <em>ct.strokeStyle = '#ff0000';</em>
    <em>ct.strokeRect(0, 0, cv.width, cv.height);</em>   // 矩形を描画する

    <em>ct.beginPath();</em>
    <em>ct.strokeStyle = '#ff0000';</em>
    <em>ct.arc(70, 50, 40, 0, Math.PI * 2, false);</em>  // 円を描画する
    <em>ct.stroke();</em>

    <em>ct.beginPath();</em>
    <em>ct.strokeStyle = '#0000ff';</em>
    <em>ct.moveTo(0, 0);</em>
    <em>ct.lineTo(140, 100);</em>                        // 線を描画する
    <em>ct.stroke();</em>
}
// --&gt;
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
 <em>&lt;canvas id="cv1" width="140" height="100"&gt;&lt;/canvas&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<canvas id="cv1" width="140" height="100"></canvas>
</div>
</div>

<h4>主な機能</h4>
<div class=i>
<pre class=c>
// キャンバス要素を得る
cv = document.getElementById(id);

// 2Dコンテキストを得る
ct = cv.getContext('2d');

// 描画を開始する
ct.beginPath();

// 描画した結果を表示する
ct.stroke();

// 線の色を設定する
ct.strokeStyle = '#ff0000';

// 塗りつぶしの色を設定する
ct.fillStyle = '#ff0000';

// ペンの位置を移動させる
ct.moveTo(x, y);

// 現在のペン位置を起点に線をひく
ct.lineTo(x, y);

// 矩形を描画する (beginPath()/stroke()は不要)
ct.strokeRect(x, y, w, h);

// 矩形を塗り潰す (beginPath()/stroke()は不要)
ct.fillRect(x, y, w, h);
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="video.htm">&lt;video&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月31日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/canvas.htm</div>
</body>
</html>
