<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;caption&gt; - テーブルの見出し</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style type="text/css">
table, th, td { solid: 1px solid gray; }
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;caption&gt; - テーブルの見出し</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;caption&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;caption&gt;～&lt;/caption&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="table.htm">table</a>要素 (最初の子要素として)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="table.htm">table</a>要素を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;caption&gt; は、テーブルの見出しを記述するために用います。&lt;table&gt; タグの直後に一回だけ記述できます。</p>
<p>align属性は Internet Explorer と Netscape Navigator、valign は Internet Explorer でサポートされていましたが、Internet Explorer 11 ではサポートが廃止されました。代わりにスタイルシートの <a href="../css/prop/caption-side.htm">caption-side</a> や <a href="../css/prop/text-align.htm">text-align</a> を利用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H3-H4T/e2-9/N2。表示位置を指定します。<br>
　　<b>top</b>：上側中央(H3/e2/N2)(既定値)<br>
　　<b>bottom</b>：下側中央(H3/e2/N2)<br>
　　<b>left</b>：左隅(H4/e2)<br>
　　<b>right</b>：右隅(H4/e2)<br>
　　<b>center</b>：中央(e2)<br>
</td>
</tr>
<tr>
<td><b>valign</b>=<i>valign</i></td><td>e2-9。表示位置を指定します。align だけでは左下や右下に表示するのが無理なので、IE では align に加えてvalign をサポートしていました。<br>
　　<b>top</b>：上側(既定値)<br>
　　<b>bottom</b>：下側<br>
</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table&gt;
 <em>&lt;caption&gt;</em>【県庁所在地】<em>&lt;/caption&gt;</em>
 &lt;tr&gt;&lt;th&gt;県名&lt;/th&gt;&lt;th&gt;県庁所在地&lt;/th&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;宮城&lt;/td&gt;&lt;td&gt;仙台&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;愛媛&lt;/td&gt;&lt;td&gt;松山&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;沖縄&lt;/td&gt;&lt;td&gt;那覇&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table>
 <caption>【県庁所在地】</caption>
 <tr><th>県名</th><th>県庁所在地</th></tr>
 <tr><td>宮城</td><td>仙台</td></tr>
 <tr><td>愛媛</td><td>松山</td></tr>
 <tr><td>沖縄</td><td>那覇</td></tr>
</table>
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/caption.htm</div>
</body>
</html>
