<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;center&gt; - 中央揃え</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;center&gt; - 中央揃え</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;center&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;center&gt;～&lt;/center&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H3-H4T / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;center&gt;～&lt;/center&gt;に囲まれた部分を、画面の中央に表示します。</p>
<p>見栄えの制御はスタイルシートで行うべきという方針により、HTML5 では廃止されました。代わりにスタイルシートの <a href="../css/prop/text-align.htm">text-align</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
通常の文章は左端から

<em>&lt;center&gt;</em>
 この部分は中央に
<em>&lt;/center&gt;</em>

<em>&lt;div align="right"&gt;</em>
 この部分は右端から
<em>&lt;/div&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
通常の文章は左端から

<div style="text-align:center">
 この部分は中央に
</div>

<div style="text-align:right">
 この部分は右端から
</div>
</div>
</div>

<h4>スタイルシートでのセンタリング</h4>
<div class=i>
<p>センタリングしたいものがインライン要素の場合は <a href="../css/reference.htm#text-align">text-align</a> を用います。</p>
<pre class=c>
&lt;div style="text-align:center;"&gt;
  &lt;span&gt;あああ&lt;/span&gt;
&lt;/div&gt;
</pre>
<p>センタリングしたいものがブロック要素の場合は、センタリングしたい要素自体に <a href="../css/reference.htm#margin">margin</a>: 0px auto; を指定します。左右のマージンを自動配分することでセンタリングを実現します。IEの場合は、text-align でもブロック要素がセンタリングされることがありますが、これは IE のバグです。センタリングに関してはブラウザやモードによって差異があるので注意しましょう。</p>
<pre class=c>
&lt;div style="width:300px; margin: 0px auto;"&gt;あああ&lt;/div&gt;
</pre>
<p>&lt;center&gt; と同様に、子要素をすべてセンタリングしたい場合は、下記のようにするとよいようです。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
.center {
  text-align: center;
}
.center * {
  margin: 0 auto;
}
--&gt;
&lt;/style&gt;

&lt;div class="center"&gt;
  ...
&lt;/div&gt;

</pre>

</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月2日</div>
<div>http://www.tohoho-web.com/html/center.htm</div>
</body>
</html>
