<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;col&gt; - テーブルのカラム設定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;col&gt; - テーブルのカラム設定</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;col&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;col&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N6</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td>span属性を持たない <a href="colgroup.htm">colgroup</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>col は column(カラム・列)の略です。テーブルの列に関する指定を行います。span属性の無い <a href="colgroup.htm">&lt;colgroup&gt;</a> の子要素として記述します。詳細は &lt;colgroup&gt; を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>span</b>=<i>n</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op。例えば span=3とすると、3列の指定を一度に行うことができます。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>H4-4/e4/Ch/Fx/Sa/Op/N6。列の横幅を数値または "50%" のような割合で指定します。HTML5 では廃止されました。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H4-4/e3-9?。表示位置を指定します。HTML5 では廃止されました。<br>
　　<b>center</b>：中央表示(H4/e3)<br>
　　<b>char</b>：指定文字揃え(H4)<br>
　　<b>justify</b>：均等割付(H4)<br>
　　<b>left</b>：左寄せ(H4/e3)<br>
　　<b>right</b>：右寄せ(H4/e3)</td>
</tr>
<tr>
<td><b>valign</b>=<i>valign</i></td><td>H4-4/e4-9?。縦方向の位置を指定します。HTML5 では廃止されました。<br>
　　<b>baseline</b>：ベースライン(H4/e4)<br>
　　<b>bottom</b>：下側(H4/e4)<br>
　　<b>middle</b>：中央(H4/e4)<br>
　　<b>top</b>：上側(H4/e4)</td>
</tr>
<tr>
<td><b>bgcolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e3/Ch/Sa/Op。背景色を指定します。Firefox ではサポートされていません。</td>
</tr>
<tr>
<td><b><a href="attr/char.htm">char</a></b>=<i>char</i></td><td>H4-4。位置揃えする文字を指定します。HTML5 では廃止されました。</td>
</tr>
<tr>
<td><b>charoff</b>=<i>n</i></td><td>H4-4。char 属性で指定した文字を、セルの左端からどのくらいの位置に表示するかのオフセットを指定します。HTML5 では廃止されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="colgroup.htm">&lt;colgroup&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="table.htm">&lt;table&gt;</a>、
<a href="colgroup.htm">&lt;colgroup&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/col.htm</div>
</body>
</html>
