<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;comment&gt; - コメント</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;comment&gt; - コメント</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;comment&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;comment&gt;～&lt;/comment&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / e2-10</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td>comment 以外のすべて</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;!-- ～ --&gt;と同様、HTMLのソース中にコメント(注釈)を記述します。&lt;comment&gt;～&lt;/comment&gt; の部分はブラウザに表示されません。</p>
<p>Internet Explorer 独自機能のためあまり使用されていません。Internet Explorer 以外のブラウザに対するメッセージを表示したい場合に利用されることもありましたが、Internet Explorer 11 ではサポートをやめていることもあり、下記の条件式コメントを使用することをお勧めします。</p>
<pre class=c>
&lt;!-- [if !IE]&gt;
   ...
&lt;![endif]--&gt;
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>e4-10。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>e4-10。言語を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;comment&gt;</em>
 このページは Internet Explorer で参照してください。
<em>&lt;/comment&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="comments.htm">&lt;!-- --&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月2日</div>
<div>http://www.tohoho-web.com/html/comment.htm</div>
</body>
</html>
