<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;!-- コメント--&gt;</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;!-- コメント --&gt;</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;!-- コメント--&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;!-- コメント --&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;!-- ... --&gt; は HTMLソースの中にコメントを記述します。コメントはブラウザには表示されません。表示はしたくないけれど、ちょっと記述しておきたい注釈(覚え書き)をしておくのに使用します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!-- この部分は後でもう少し調べなくっちゃ --&gt;
○○は、○○の略で・・・
</pre>
<div class="title-tab">表示</div>
<pre class="c2">
<!-- この部分は後でもう少し調べなくっちゃ -->
○○は、○○の略で・・・
</pre>
</div>

<h4>補足説明</h4>
<div class=i>
<p>コメントは、複数行にまたがってもかまいません。</p>
<pre class=c>
&lt;!-- コメントは複数行に
またがってもかまいません。--&gt;
</pre>
<p>コメント内にHTMLタグを挟むことも可能です。</p>
<pre class=c>
&lt;!--
&lt;strong&gt;あいうえお&lt;/strong&gt;
--&gt;
</pre>
<p>コメントを入れ子(2重、3重に記述すること)にはできません。下記はコメントの誤った使用例です。</p>
<pre class=c>
&lt;!--
&lt;strong&gt;あいうえお&lt;/strong&gt;
&lt;!-- このコメントは入れ子だから駄目 --&gt;
&lt;strong&gt;かきくけこ&lt;/strong&gt;
--&gt;
</pre>
</div>

<h4>IEの独自機能</h4>
<div class=i>
<p>IE では下記のような条件分を記述することが可能です。</p>
<pre class=c>
&lt;!-- [if IE]&gt;
  ...
&lt;![endif]--&gt;
</pre>
<p>下記の例のような条件式を指定することができます。</p>
<table class="tb1">
<tr class=at><th>条件式</th><th>意味</th></tr>
<tr><td>[if IE]</td><td>IE であれば</td></tr>
<tr><td>[if !IE]</td><td>IE でなければ</td></tr>
<tr><td>[if IE 7]</td><td>IE7 であれば</td></tr>
<tr><td>[if lt IE 9]</td><td>IE9 未満であれば</td></tr>
<tr><td>[if lte IE 9]</td><td>IE9 以下であれば</td></tr>
<tr><td>[if gt IE 9]</td><td>IE9 より大きければ</td></tr>
<tr><td>[if gte IE 9]</td><td>IE9 以上であれば</td></tr>
<tr><td>[if (gte IE 5) &amp; (lte IE 8)]</td><td>IE5 以上 IE8 未満であれば</td></tr>
<tr><td>[if (IE 6) | (IE 7)]</td><td>IE6 または IE7 であれば</td></tr>
<tr><td>[if true]</td><td>常に真</td></tr>
<tr><td>[if false]</td><td>常に偽</td></tr>
</table>
</div>

<h4>仕様上の詳細</h4>
<div class=i>
<p>HTML2.0 では、&lt;! と &gt; の間に複数の -- コメント -- を記述することができるという仕様でした。下記の○の個所にコメントを記述することができます。(△の個所には記述できません。)</p>
<pre class=c>
&lt;!--○--△--○--△--○--&gt;
</pre>
<p>これは、HTML の元になった SGML という規格が以下のような文法で記述され、この定義部を取り除いたものが HTML のコメントとして採用されていることに由来します。</p>
<pre class=c>
&lt;!定義部  --コメント--
  定義部  --コメント--&gt;
</pre>
<p>しかし、HTML4.0 では、&lt;!-- と --&gt; の間に 2個以上の連続したハイフンを用いることは避けねばならないと説明されています。よく、下記のようなコメントを見ますが、HTML4.0 に正確に従うのであれば、このような使用法は避けた方がよいでしょう。</p>
<pre class=c>
&lt;!---------- こんな使い方は駄目だよ ----------&gt;
</pre>
<p>また、HTML4.0に正確に従うのであれば、JavaScriptの中で -- 演算子を使用する際も注意が必要です。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--       // この部分はHTMLのコメントなので、
xx--;      // -- 演算子を記述することは許されない。
xx -= 1;   // これなら大丈夫。
// --&gt;
&lt;/script&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="comment.htm">&lt;comment&gt;</a>
</div>
<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/comments.htm</div>
</body>
</html>
