<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;command&gt; - 略語</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;command&gt; - 略語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;command&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;command&gt;～&lt;/command&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H5d-H5d</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>command は、<a href="menu.htm">&lt;menu&gt;</a> と組み合わせて、ツールバーメニュー、コンテキストメニューなどを実現します。HTML5 の草案で定義されましたが、最終案では破棄されました。<a href="http://www.w3.org/TR/2014/WD-html51-20140617/" target="_blank">HTML5.1のワーキングドラフト</a>でも &lt;menuitem&gt; という名前で採用が検討されていますが、反対者もおり、採用されるかどうかは未定です。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>type</b>=<i>type</i></td><td>H5d。タイプを指定します。<br>
　　<b>command</b>：コマンドメニュー(H5d)(規定値)<br>
　　<b>checkbox</b>：チェックボックスメニュー(H5d)<br>
　　<b>radio</b>：ラジオボタンメニュー(H5d)</td>
</tr>
<tr>
<td><b>label</b>=<i>label</i></td><td>H5d。メニューのラベルを指定します。</td>
</tr>
<tr>
<td><b>checked</b></td><td>H5d。メニューをチェックされた状態にします。</td>
</tr>
<tr>
<td><b>disabled</b></td><td>H5d。メニューを無効化します。</td>
</tr>
<tr>
<td><b>icon</b>=<i>url</i></td><td>H5d。アイコン画像を指定します。</td>
</tr>
<tr>
<td><b>radiogroup</b>=<i>name</i></td><td>H5d。ラジオボタンのグループを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5d/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5d。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5d。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p>ツールバーの例を示します。ブラウザがサポートしていれば、ツールバーが表示されます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;menu type="toolbar"&gt;
 <em>&lt;command type="command" label="保存" onclick="doSave()"&gt;</em>
 <em>&lt;command type="checkbox" label="サイズ表示" onclick="doSize()"&gt;</em>
 <em>&lt;command type="radio" radiogroup="align" label="左寄せ" onclick="doLeft()"&gt;</em>
 <em>&lt;command type="radio" radiogroup="align" label="中央寄せ" onclick="doCenter()"&gt;</em>
 <em>&lt;command type="radio" radiogroup="align" label="右寄せ" onclick="doRight()"&gt;</em>
&lt;/menu&gt;
</pre>
<p>コンテキストメニューの例を示します。ブラウザがサポートしていれば、div要素を右クリックするとコンテキストメニューが表示されます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div contextmenu="mymenu"&gt;....&lt;/div&gt;
&lt;menu id="mymenu" type="context"&gt;
 &lt;command type="command" label="保存" onclick="doSave()"&gt;
 &lt;command type="checkbox" label="サイズ表示" onclick="doSize()"&gt;
 &lt;command type="radio" radiogroup="align" label="左寄せ" onclick="doLeft()"&gt;
 &lt;command type="radio" radiogroup="align" label="中央寄せ" onclick="doCenter()"&gt;
 &lt;command type="radio" radiogroup="align" label="右寄せ" onclick="doRight()"&gt;
&lt;/menu&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="menu.htm">&lt;menu&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2015年1月2日</div>
<div>http://www.tohoho-web.com/html/command.htm</div>
</body>
</html>
