<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;del&gt; - 削除</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;del&gt; - 削除</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;del&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;del&gt;～&lt;/del&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#transparent">トランスペアレント</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>del は DELete の略です。&lt;del&gt;～&lt;/del&gt; で囲まれた部分が後から削除されたものであることを明示するために用います。多くのブラウザでは打ち消し線付きの文字で表示されます。</p>
<p>datetime属性のフォーマットは、HTML4.01 では下記の様に定められていました。</p>
<pre class=c>
YYYY-MM-DDThh:mm:ssTZD

    YYYY : 4桁の西暦
    MM   : 2桁の月(01-12)
    DD   : 2桁の日(01-31)
    T    : 日付と時刻の区切り文字 "T" (ISO8601の仕様による)
    hh   : 2桁の時(00-59)
    mm   : 2桁の分(00-59)
    ss   : 2桁の秒(00-59)
    TZD  : タイムゾーン。日本の場合は +09:00。UTCの場合は "Z"
    
例) 2015-01-03T02:35:12Z
例) 2015-01-03T11:35:12+09:00
</pre>
<p>HTML5 では、T の代わりに半角スペースを利用可能となり、時分秒、または秒を省略可能。ミリ秒を追加可能となりました。</p>
<pre class=c>
YYYY-MM-DD
YYYY-MM-DDThh:mm
YYYY-MM-DDThh:mm:ssTZD
YYYY-MM-DDThh:mm:ss.nTZD
YYYY-MM-DDThh:mm:ss.nnTZD
YYYY-MM-DDThh:mm:ss.nnnTZD

    YYYY : 4桁の西暦
    MM   : 2桁の月(01-12)
    DD   : 2桁の日(01-31)
    T    : 日付と時刻の区切り文字 "T" または半角スペース " "
    hh   : 2桁の時(00-59)
    mm   : 2桁の分(00-59)
    ss   : 2桁の秒(00-59)
    nnn  : 1～3桁の小数(1-9, 01-99, 001-999)
    TZD  : タイムゾーン。日本の場合は +09:00。UTCの場合は "Z"
    
例) 2015-01-03
例) 2015-01-03 02:35Z
例) 2015-01-03 11:35+09:00
例) 2015-01-03T11:35:42.012+09:00
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>cite</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H4s</em>/e/Ch/Fx/Sa/Op。変更議事録など、ドキュメントが変更された理由を示すページがあれば、そのページの URL を記述します。</td>
</tr>
<tr>
<td><b>datetime</b>=<i>datetime</i></td><td><em>H4s</em>/e/Ch/Fx/Sa/Op。ドキュメントの修正日時を下記の様なフォーマットで記述します。詳細は上記を参照してください。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="ins.htm">&lt;ins&gt;</a> を参照してください。</p>
</div>

<h4>補足</h4>
<div class=i>
<p>&lt;ins&gt; と &lt;del&gt; は特殊な要素で、ある時はインライン要素、ある時はブロック要素として振舞います。例えば &lt;ins&gt;～&lt;/ins&gt; を、&lt;p&gt;～&lt;/p&gt; の外側に書いたときはブロック要素として、内側に書いたときはインライン要素として扱われます。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ins.htm">&lt;ins&gt;</a>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/del.htm</div>
</body>
</html>
