<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;dl&gt; - 定義リスト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style>
dt { font-weight: normal; }
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;dl&gt; - 定義リスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;dl&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;dl&gt;～&lt;/dl&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, 子要素がひとつ以上の name-value を持つ場合は <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>ひとつ以上の <a href="dt.htm">dt</a>要素と、ひとつ以上の <a href="dd.htm">dd</a>要素からなるグループを 0個以上持つ。<a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a> を含むことも可能</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>dl は Definition List(定義リスト)の略です。&lt;dl&gt;～&lt;/dl&gt; の間に、<a href="dt.htm">&lt;dt&gt;</a>(Definition Term)で定義する用語を、<a href="dd.htm">&lt;dd&gt;</a>(Definition Description)で用語の説明を行います。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>compact</b></td><td>H2-H4T/e4-10/N2-N4。リストを極力コンパクトな形式で表示します。利用例は下記を参照してください。この属性は、HTML5 では廃止されました。Internet Explorer 4 でサポートされていましたが、Internet Explorer 11 ではサポートをやめたようです。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;dl&gt;</em>
 <em>&lt;dt&gt;</em>HTML<em>&lt;/dt&gt;</em>
 <em>&lt;dd&gt;</em>HyperText Markup Language の略で・・・<em>&lt;/dd&gt;</em>
 <em>&lt;dt&gt;</em>WWW<em>&lt;/dt&gt;</em>
 <em>&lt;dd&gt;</em>World Wide Web の略で・・・<em>&lt;/dd&gt;</em>
<em>&lt;/dl&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<dl>
 <dt>HTML</dt>
 <dd>HyperText Markup Language の略で・・・</dd>
 <dt>WWW</dt>
 <dd>World Wide Web の略で・・・</dd>
</dl>
</div>
</div>

<h4>コンパクト表示</h4>
<div class=i>
<p>compact 属性を指定すると、項目名が短い場合、説明が自動的に項目名と同じ行に表示されるようになります。</p>
<div class="title-tab">表示</div>
<div class="c2">
<dl>
<dt style="float:left;">CSS</dt>
<dd>Cascading Style Sheets  の略で・・・</dd>
<dt>Dynamic HTML</dt>
<dd>HTML や JavaScript などの技術を用いて・・・</dd>
</dl>
</div>
<p>※ スタイルシートを用いて擬似的に表示しています。</p>
</div>

<h4>スタイルシートとのくみ合わせ</h4>
<div class=i>
<p>項目名を目立たせたい場合は、スタイルシートを用いると便利です。例えば、&lt;head&gt;～&lt;/head&gt; の間に次のように指定することにより、すべての項目名を太字で、前の行と 1行スペースを空けて表示することができます。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
dt { margin-top: 1em; font-weight: bold; }
--&gt;
&lt;/style&gt;
</pre>
<table class="tb1">
<tr class=sv><th>ブラウザ表示例</th></tr>
<tr><td>
<dl>
<dt style="margin-top: 1em; font-weight: bold;">HTML</dt>
<dd>HyperText Markup Language の略で・・・</dd>
<dt style="margin-top: 1em; font-weight: bold;">WWW</dt>
<dd>World Wide Web の略で・・・</dd>
</dl>
</td></tr>
</table>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="dt.htm">&lt;dt&gt;</a>、
<a href="dd.htm">&lt;dd&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/dl.htm</div>
</body>
</html>
