<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;embed&gt; - オブジェクトの埋めこみ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;embed&gt; - オブジェクトの埋めこみ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;embed&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;embed src="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>,<br><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;embed&gt; は EMBEDding(埋めこみ)の略です。Flash(*.swf)、動画(*mp4, *.ogg, *.mpg, *.mov)、音声(*.wav, *.aif, *.au, *.mid, *.ra)などを埋め込む際に用いられます。</p>
<p>プラグインがインストールされていなかったり、プラグインのバージョンが異なっていたりすると、再生できなかったり、再生方法が異なっていたり、します。プラグインがインストールされていないと、そのページを表示する度に「プラグインが無いけどインストールするか？」のようなダイアログが表示されることもあります。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H5</em>/e3/Ch/Fx/Sa/Op/N2。再生するファイルの URL を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op/N2。再生するファイルの MIME タイプを指定します。</td>
</tr>
<tr>
<td><b><i>any</i></b>=<i>value</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。その他、プラグインによって様々な属性を指定できます。</td>
</tr>
</table>
<table class="tb1">
<caption>【表示属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>height</b>=<i>n</i></td><td><em>H5</em>/e3/Ch/Fx/Sa/Op/N2。縦幅を指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td><em>H5</em>/e3/Ch/Fx/Sa/Op/N2。横幅を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【その他属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>hspace</b>=<i>n</i></td><td>e4/N2。埋め込みオブジェクトの周りの横方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>vspace</b>=<i>n</i></td><td>e4/N2。埋め込みオブジェクトの周りの縦方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>units</b>=<i>n</i></td><td>e4/N2。高さや横幅の単位を、IE では <b>px</b> または <b>em</b> で、Netscape では <b>pixels</b> または <b>en</b> で指定します。</td>
</tr>
<tr>
<td><b>border</b>=<i>n</i></td><td>N2。周りに <i>n</i> ピクセルの枠線をひきます。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>e3/N4。表示位置を指定します。</td>
</tr>
<tr>
<td><b>frameborder</b>=<b>no</b></td><td>N2。周りに枠線をひかないよう、プラグインに指示します。</td>
</tr>
<tr>
<td><b>hidden</b>=<i>hidden</i></td><td>e3/N2。画面への表示を制御します。<br>
　　<b>true</b>：表示しない<br>
　　<b>false</b>：表示する(既定値)</td>
</tr>
<tr>
<td><b>alt</b>=<i>alt</i></td><td>e4。代替えテキストを指定します。</td>
</tr>
<tr>
<td><b>code</b>=<i>code</i></td><td>e4。コンパイルされた Java のクラスファイル名を指定します。</td>
</tr>
<tr>
<td><b>codebase</b>=<i><a href="attr/url.htm">url</a></i></td><td>e4。code 属性のファイルを探す基準となる URL を指定します。</td>
</tr>
<tr>
<td><b>palette</b>=<i>palette</i></td><td>N2。プラグインが用いるパレットを指定します。<br>
　　<b>foreground</b>：フォアグランド<br>
　　<b>background</b>：バックグランド</td>
</tr>
<tr>
<td><b>pluginspage</b>=<i><a href="attr/url.htm">url</a></i></td><td>N2。プラグインがインストールされていない場合に、必要なプラグインに関する情報を含んだページの URL を指定します。</td>
</tr>
<tr>
<td><b>pluginurl</b>=<i><a href="attr/url.htm">url</a></i></td><td>N4。プラグインを自動インストールするための Java アーカイブファイル(*.jar)への URL を指定します。
「<a target="_top" href="http://developer.netscape.com/docs/manuals/communicator/composer/plugin/index.htm">Composer Plug-in Guide</a>」
や
「<a target="_top" href="http://developer.netscape.com/docs/manuals/communicator/jarman/index.htm">SmartUpdate Developer's Guide</a>」
を参照してください。</td>
</tr>
</table>
<table class="tb1">
<caption>【プラグイン固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>autostart</b>=<i>autostart</i></td><td>画面を表示した際に、自動再生を始めるかどうかを<b>true</b>(自動再生する)、<b>false</b>(自動再生しない)のいずれかで指定します。</td>
</tr>
<tr>
<td><b>autoplay</b>=<i>autoplay</i></td><td>画面を表示した際に、自動再生を始めるかどうかを<b>true</b>(自動再生する)、<b>false</b>(自動再生しない)のいずれかで指定します。</td>
</tr>
<tr>
<td><b>control</b>=<i>control</i></td><td>LiveAudio プラグインにおいて、コンソールの表示を指定します。<br>
　　<b>console</b>：すべて表示<br>
　　<b>smallconsole</b>：小さなコンソールを表示<br>
　　<b>volumelevel</b>：ボリュームを表示<br>
　　<b>playbutton</b>：再生ボタン<br>
　　<b>stopbutton</b>：停止ボタン<br>
　　<b>pausebutton</b>：一時停止ボタン</td>
</tr>
<tr>
<td><b>loop</b>=<i>n</i></td><td>繰り返す回数を指定します。<br>
　　<b>true</b>：無限に<br>
　　<b>false</b>：繰り返さない</td>
</tr>
<tr>
<td><b>repeat</b>=<i>n</i></td><td>繰り返す回数を指定します。</td>
</tr>
<tr>
<td><b>textfocus</b>=<i>textfocus</i></td><td>Shockwave プラグインにおいて、再生を始めるタイミングを指定します。<br>
　　<b>onclick</b>：クリックしたとき<br>
　　<b>onstart</b>：開始時</td>
</tr>
<tr>
<td><b>その他</b></td><td>その他にも、インストールしているプラグインの種類やバージョンによっていろいろな属性を指定することができます。詳細は、プラグインの説明書を参照してください。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;embed src="sample.swf"&gt;</em>
<em>&lt;embed type="video/quicktime" src="sample.mov"&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="video.htm">&lt;video&gt;</a>、
<a href="source.htm">&lt;source&gt;</a>、
<a href="object.htm">&lt;object&gt;</a>、
<a href="noembed.htm">&lt;noembed&gt;</a>、
<a href="bgsound.htm">&lt;bgsound&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/embed.htm</div>
</body>
</html>
