<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;font&gt; - フォント</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;font&gt; - フォント</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;font&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;font&gt;～&lt;/font&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H3-H4T / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;font&gt;～&lt;/font&gt; で囲まれた文字の大きさ、色、フォントなど指定します。</p>
<p>HTML5 では廃止されました。代わりに <a href="../css/prop/font-size.htm">font-size</a>, <a href="../css/prop/color.htm">color</a>, <a href="../css/prop/font-family.htm">font-family</a> などのスタイルシートを利用してください。</p>
<p>フォントに関する詳細は 「<a href="../ex/font.htm">フォント</a>」 を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>size</b>=<i>n</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2。フォントのサイズを指定します。<i>n</i> には 1～7 の数値を指定します。既定値は通常 3 のようです。size="+1" や size="-1" のように、現在の大きさに対する相対値を指定することもできます。プラス(+)を指定する場合はダブルクォーテーションで囲むようにしましょう。</td>
</tr>
<tr>
<td><b>color</b>=<i><a href="attr/color.htm">color</a></i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2。フォントの色を指定します。</td>
</tr>
<tr>
<td><b>face</b>=<i>font</i></td><td>H4T/e2/Ch/Fx/Sa/Op/N3。フォントを指定します。候補のフォント名をカンマ(,)で優先順に並べておくと、その中にブラウザで表示可能なものがあればそれが使用されます。</td>
</tr>
<tr>
<td class="nowrap"><b>font-weight</b>=<i>n</i></td><td>N4。フォントの太さを指定します。100～900 まで 100 刻みで指定可能です。</td>
</tr>
<tr>
<td class="nowrap"><b>point-size</b>=<i>n</i></td><td>N4。フォントの大きさをポイントサイズで指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p>大きさ 5 の文字を書きます。</p>
<pre class=c>
<em>&lt;font size=5&gt;</em>大きさ 5の文字<em>&lt;/font&gt;</em>
</pre>
<p>今より 2段階大きな文字を書きます。</p>
<pre class=c>
<em>&lt;font size="+2"&gt;</em>2段階大きな文字<em>&lt;/font&gt;</em>
</pre>
<p>赤い文字を書きます。</p>
<pre class=c>
<em>&lt;font color="red"&gt;</em>赤い文字<em>&lt;/font&gt;</em>
</pre>
<p>フォントを指定します。</p>
<pre class=c>
<em>&lt;font face="Times New Roman"&gt;</em>This is Japan.<em>&lt;/font&gt;</em>
</pre>
<p>これらを組み合せて指定します。</p>
<pre class=c>
<em>&lt;font size="+2" color="red"&gt;</em>大きな赤い文字<em>&lt;/font&gt;</em>
</pre>
</div>

<h4>補足</h4>
<div class=i>
<p>見栄えはスタイルシートで記述することが推奨されています。</p>
<pre class=c>
&lt;div style="color:red; font-size:10pt;"&gt;～&lt;/div&gt;
</pre>
<p>&lt;font&gt;～&lt;/font&gt; の間に &lt;div&gt; や &lt;table&gt; などのブロック要素を記述することはできません。</p>
<pre class=c>
× &lt;font color="red"&gt;&lt;div&gt;～～～&lt;/div&gt;&lt;/font&gt;
</pre>
<p>&lt;font&gt; の size 属性ではフォントの大きさを 1～7 の範囲でしか指定できませんが、スタイルシートを用いると、もっと巨大な(画面をはみ出すような)フォントを指定することも可能です。</p>
<pre class=c>
&lt;style type="text/css"&gt;
&lt;!--
BODY, TH, TD { font-size: 100pt; }
--&gt;
&lt;/style&gt;
</pre>
<p>色を表示できないブラウザ、文字の大きさを変更できないブラウザ、目の見えない人のための音声ブラウザなどを考慮し、大きさや色の情報が無くても情報が正確に伝わることを心がけてください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="basefont.htm">&lt;basefont&gt;</a>
</div>
<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/font.htm</div>
</body>
</html>
