<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;form&gt; - フォーム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;form&gt; - フォーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;form&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;form action="..."&gt;～&lt;/form&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="form.htm">form</a>要素を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>入力フォームを表示します。&lt;form&gt;～&lt;/form&gt; がひとつのフォームとなります。フォームの中には <a href="input.htm">&lt;input&gt;</a>、<a href="select.htm">&lt;select&gt;</a>、<a href="textarea.htm">&lt;textarea&gt;</a> などのフォーム部品を配置します。</p>
<p>フォームは通常サブミット(実行)ボタンを持ちます。各入力部品に値を入力した後サブミットボタンを押すと、method属性で指定した転送方法(POST or GET)で、action属性で指定したアクション(URL)を呼び出します。</p>
<p>アクションには CGI や Webアプリケーションの URL を指定します。CGI についての詳細は 「<a href="../wwwcgi.htm">とほほのCGI入門</a>」 を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>action</b>=<i>action</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。サブミット(実行)された時の動作を指定します。具体的には、CGI や Webアプリケーションの URL を指定します。HTML4.01 では必須の属性として定義されています。</td>
</tr>
<tr>
<td><b>method</b>=<i>method</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。サーバーにデータを送る形式を <b>GET</b> または <b>POST</b> で指定します。</td>
</tr>
<tr>
<td><b><a href="attr/target.htm">target</a></b>=<i>target</i></td><td><em>H4T</em>/e3/Ch/Fx/Sa/Op/N2。表示ターゲットを指定します。HTML4.01 Strict には採用されませんでしたが、iframe要素を指定することは有効だとして、HTML5 には採用される予定です。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N2。フォーム名を指定します。JavaScript などから参照されます。</td>
</tr>
</table>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td class="nowrap"><b>accept-charset</b>=<i>char</i></td><td><em>H4</em>。"UTF-8" など、このフォームで使用可能なキャラクタセットのリストをカンマ(,)かスペースで区切って指定します。</td>
</tr>
<tr>
<td><b>autocomplete</b>=<i>onoff</i></td><td><em>H5</em>/e5。<b>off</b> にすると、過去に入力した値を候補として表示するオートコンプリート機能を無効にします。既定値は <b>on</b> です。</td>
</tr>
<tr>
<td><b>enctype</b>=<i>enctype</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2。フォームのエンコードタイプを指定します。</td>
</tr>
<tr>
<td><b>novalidate</b></td><td><em>H5</em>/e/Ch/Fx/Op。input要素の required属性などの入力値のバリデーションチェックを行わないことを指定します。</td>
</tr>
<tr>
<td><b>accept</b>=<i>accept</i></td><td>H4。サーバがこのフォームデータを処理する際に参考となる MIME タイプのリストをカンマ(,)で区切って指定します。HTML5 では廃止されました。</td>
</tr>
<tr>
<td><b>urn</b></td><td>i3。データと一緒に固体識別番号を送信します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;form method="POST" action="cgi/sample.cgi"&gt;</em>
 &lt;div&gt;名前：&lt;input type="text" name="name"&gt;&lt;/div&gt;
 &lt;div&gt;住所：&lt;input type="text" name="addr"&gt;&lt;/div&gt;
 &lt;input type="submit" value="送信"&gt;
 &lt;input type="reset" value="取消"&gt;
<em>&lt;/form&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form method=POST action="../cgi/wwwperl.cgi">
 <div>名前：<input type="text" name="name"></div>
 <div>住所：<input type="text" name="addr"></div>
 <input type="submit" value="送信">
 <input type="reset" value="取消">
</form>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="input.htm">&lt;input&gt;</a>、
<a href="select.htm">&lt;select&gt;</a>、
<a href="textarea.htm">&lt;textarea&gt;</a>、
<a href="button.htm">&lt;button&gt;</a>、
<a href="fieldset.htm">&lt;fieldset&gt;</a>、
<a href="label.htm">&lt;label&gt;</a>、
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/form.htm</div>
</body>
</html>
