<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;frameset&gt; - フレームセット</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style type="text/css">
.browser td {
  border: 1px solid #666666;
  width: 100px;
  padding: 3px;
  vertical-align: top;
}
.browser {
  border-collapse: collapse;
  border-spacing: 0;
}
.title-bar {
  background-color: #8899ff;
}
.main-panel {
  background-color: #ffffff;
}
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;frameset&gt; - フレームセット</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;frameset&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;frameset&gt;～&lt;/frameset&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H4F / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="frameset.htm">frameset</a> / <a href="frame.htm">frame</a> / <a href="noframes.htm">noframes</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>ウィンドウをいくつかのフレームに分割します。Internet Explorer 3.0 や Netscape Navigator 2.0 でサポートされていました。HTML4.01 でも、「HTML4.01 Frameset」 として定義されていましたが、HTML5 では破棄されました。最近では使用例はだんだん減ってきており、代わりに <a href="iframe.htm">&lt;iframe&gt;</a> や、<a href="div.htm">&lt;div&gt;</a> とスタイルシートによるレイアウトが用いられるようになってきました。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>cols</b>=<i>n</i></td><td>H4/e3/Ch/Fx/Sa/Op/N2。フレームを横に並べて分割する際の分割の割合(ピクセル値やパーセンテージ)を、カンマ(,)で区切って指定します。アスタリスク(*)は残りのすべてを示します。</td>
</tr>
<tr>
<td><b>rows</b>=<i>n</i></td><td>H4/Ch/e3/Fx/Sa/Op/N2。フレームを縦に並べて分割する際の分割の割合(ピクセル値やパーセンテージ)を、カンマ(,)で区切って指定します。アスタリスク(*)は残りのすべてを示します。</td>
</tr>
<tr>
<td><b>border</b>=<i>n</i></td><td>e4/Ch/Fx/Sa/Op/N3。フレームの境界線の太さを指定します。</td>
</tr>
<tr>
<td><b>bordercolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e4/Ch/Fx/Sa/Op/N3。フレームの境界線の色を指定します。</td>
</tr>
<tr>
<td><b>frameborder</b>=<i>frameborder</i></td><td>e3/Ch/Fx/Sa/Op/N3。境界線を表示する場合は <b>1</b> を、表示しない場合は <b>0</b> を指定します。IE や Netscape ブラウザでは <b>yes</b> や <b>no</b> も使用可能です。</td>
</tr>
<tr>
<td><b>framespacing</b>=<i>n</i></td><td>e3。フレームの境界線の太さを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
 &lt;title&gt;フレームテスト&lt;/title&gt;
&lt;/head&gt;
<em>&lt;frameset cols="50%,*"&gt;</em>
 &lt;frame src="frame1.html" name="frame1"&gt;
 <em>&lt;frameset rows="50%,*"&gt;</em>
  &lt;frame src="frame2.html" name="frame2"&gt;
  &lt;frame src="frame3.html" name="frame3"&gt;
 <em>&lt;/frameset&gt;</em>
 &lt;noframes&gt;
  このページはフレーム対応のブラウザでご覧ください。
 &lt;/noframes&gt;
<em>&lt;/frameset&gt;</em>
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table class="browser">
  <tr class=tb>
    <td colspan=2 class="title-bar">■<b>ブラウザ</b></td>
  </tr>
  <tr>
    <td rowspan=2 class="main-panel">frame1.html<br>の内容<br><br><br></td>
    <td class="main-panel">frame2.html<br>の内容<br><br><br></td>
  </tr>
  <tr>
    <td class="main-panel">frame3.html<br>の内容<br><br><br></td>
  </tr>
</table>
</div>
</div>

<h4>テクニック</h4>
<div class=i>
<p>フレームとフレームの間の境界線を表示しないようにするには、frame タグの frameborder 属性に 0 を指定します。</p>
<pre class=c>
&lt;frameset cols="50%,*"&gt;
 &lt;frame src="frame1.html" frameborder=0&gt;
 &lt;frame src="frame2.html" frameborder=0&gt;
&lt;/frameset&gt;
</pre>
<p>リンクをクリックした時に、リンク先を別のフレームに表示したい時は、&lt;a&gt; タグの target 属性にフレーム名を指定してください。
<pre class=c>
&lt;a href="xxx.html" target="frame2"&gt;XXX&lt;/a&gt;
</pre>
<p>リンク先を、フレームを解除して表示したいときは、target 属性に _top を指定してください。</p>
<pre class=c>
&lt;a href="xxx.html" target="_top"&gt;XXX&lt;/a&gt;
</pre>
<p>一度に複数のフレームを書きかえるには、JavaScript を使用する必要があります。</p>
<pre class=c>
&lt;script type="text/javascript"&gt;
&lt;!--
function jump() {
    top.frame2.location.href = "aaa.html";
    top.frame3.location.href = "bbb.html";
}
// --&gt;
&lt;/script&gt;
&lt;a href="#" onclick="jump(); return false;"&gt;XXX&lt;/a&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="frame.html">&lt;frame&gt;</a>、
<a href="noframes.html ">&lt;noframes&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/frameset.htm</div>
</body>
</html>
