<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;frame&gt; - フレーム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;frame&gt; - フレーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;frame&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;frame src="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H4-4 / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="frameset.htm">&lt;frameset&gt;</a> の中で使用し、個々のフレームを表示します。詳細は <a href="frameset.htm">&lt;frameset&gt;</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td>H4/ee/Ch/Fx/Sa/Op/N2。フレームの中身に表示する文書の URL を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【表示関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>height</b>=<i>n</i></td><td>e4-?。フレームの高さをピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>e4-?。フレームの横幅をピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>bordercolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e4/Fx/N3。フレームの境界線の色を指定します。</td>
</tr>
<tr>
<td><b>frameborder</b>=<i>frameborder</i></td><td>H4/e3/Ch/Fx/Sa/Op/N3。境界線を表示する場合は <b>1</b> を、表示しない場合は <b>0</b> を指定します。IE や Netscapeブラウザでは <b>yes</b> と <b>no</b> も使用可能です。境界線の両側で <b>0</b> が指定されると、境界線が表示されなくなります。</td>
</tr>
<tr>
<td><b>marginheight</b>=<i>n</i></td><td>H4/e3/Ch/Fx/Sa/Op/N2。フレームの上下の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>marginwidth</b>=<i>n</i></td><td>H4/e3/Ch/Fx/Sa/Op/N2。フレームの左右の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>noresize</b></td><td>H4/e3/Ch/Fx/Sa/Op/N2。フレームのリサイズを禁止します。</td>
</tr>
</table>
<table class="tb1">
<caption>【その他の属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>longdesc</b>=<i><a href="attr/url.htm">url</a></i></td><td>H4。このフレームに関する説明が title 属性で示せないくらい長文の場合に、その説明ページの URL を指定します。</td>
</tr>
<tr>
<td><b>scrolling</b>=<i>scrolling</i></td><td>H4/e3/Ch/Fx/Sa/Op/N2。フレームのスクロールバーの表示を制御します。<br>
　　<b>yes</b>：常に表示<br>
　　<b>no</b>：常に非表示<br>
　　<b>auto</b>：自動(既定値)</td>
</tr>
<tr>
<td><b>allowtransparency</b>=<i>bool</i></td><td>e55/Fx。フレームを透明色にする場合に <b>true</b> を指定します。既定値は <b>false</b> です。透明にした場合、&lt;frameset&gt; を記述した HTMLファイル側に設定された背景が表示されます。Internet Explorer ではこの属性を指定したフレームのみが透明になりますが、Firefox では、すべてのフレームが透明になってしまうようです(Firefox 34で確認)。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="frameset.htm">&lt;frameset&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="frameset.htm">&lt;frameset&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月3日</div>
<div>http://www.tohoho-web.com/html/frame.htm</div>
</body>
</html>
