<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;h1&gt;～&lt;h6&gt; - 見出し</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style type="text/css">
.css-default h2 {
  background-color: #f4f4f4;
  color: #000000;
  border: none;
}
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;h1&gt;～&lt;h6&gt; - 見出し</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;h1&gt;～&lt;h6&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;h1&gt;～&lt;/h1&gt;、&lt;h2&gt;～&lt;/h2&gt;、&lt;h3&gt;～&lt;/h3&gt;、<br>&lt;h4&gt;～&lt;/h4&gt;、&lt;h5&gt;～&lt;/h5&gt;、&lt;h6&gt;～&lt;/h6&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#heading">ヘッディングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>H は Heading(見出し)の意味です。文章の見出し(章題)を記述します。見出しのレベルは h1～h6 まであり、h1 が一番大きな見出し、h6 が一番小さな見出しになります。</p>
<p>見出しを解釈して目次を表示する機能をもったブラウザも存在します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>align</b>=<i>align</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1。表示位置を指定します。<br>
　　<b>center</b>：中央(H3/e2/Ch/Fx/Sa/Op/N2/i)<br>
　　<b>left</b>：左寄せ(H3/e3/Ch/Fx/Sa/Op/N2/i)(既定値)<br>
　　<b>right</b>：右寄せ(H3/e3/Ch/Fx/Sa/Op/N2/i)<br>
　　<b>justify</b>：両端揃え(H4/e6/Ch/Fx/Sa/Op) - 複数行にまたがる場合に有効
</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;h1&gt;第１章 Web入門&lt;/h1&gt;</em>
<em>&lt;h2&gt;1.1 HTMLとは&lt;/h2&gt;</em>
&lt;p&gt;HTML は HyperText Markup Language の略で・・・&lt;/p&gt;
<em>&lt;h2&gt;1.2 CSSとは&lt;/h2&gt;</em>
&lt;p&gt;CSS は Cascading Style Sheets の略で・・・&lt;/p&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2 css-default">
<h1>第１章 Web入門</h1>
<h2>1.1 HTMLとは</h2>
<p>HTML は HyperText Markup Language の略で・・・</p>
<h2>1.2 CSSとは</h2>
<p>CSS は Cascading Style Sheets の略で・・・</p>
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/h1.htm</div>
</body>
</html>
