<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;head&gt; - ヘッダ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;head&gt; - ヘッダ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;head&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;head&gt;～&lt;/head&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当なし</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="html.htm">html</a>要素 (最初の子要素として)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a><br>
　<small>※ <a href="title.htm">title</a>要素を必ずひとつ含む。(<a href="iframe.htm">iframe</a>要素の srcdoc属性で指定される場合は 0個でもよい)</small><br>
　<small>※ <a href="base.htm">base</a>要素は 0個または 1個。</small></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:省略可<small>(※1)</small> / 終了タグ:省略可<small>(※2)</small><br>
　<small>※1 要素が空の場合、または、要素内の最初のものが要素の場合。</small><br>
　<small>※2 head要素の直後が空白文字やコメントで無い場合。</small></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>この文書のヘッダ部を指定します。&lt;head&gt;～&lt;/head&gt; で囲んだ部分がヘッダ部になります。ヘッダ部には、この文書全体に関する指定などを書きます。</p>
<p>開始タグ、終了タグ共に省略可能ですが、明示的に書いておいた方がわかり易いでしょう。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>profile</b>=<i><a href="attr/url.htm">url</a></i></td><td>H4-4/N6。メタデータプロファイルの URL を指定します。&lt;meta&gt; タグで指定した author や keywords などの情報を解釈する際などに役立てられると定義されていますが、プロファイルのデータ形式も定義されておらず、実際はほとんど使用されていません。HTML4.0 で定義されましたが、HTML5 では廃止されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<a href="html.htm">&lt;html&gt;</a> を参照してください。
</div>

<h4>関連項目</h4>
<div class=i>
<a href="doctype.htm">&lt;!DOCTYPE&gt;</a>、
<a href="body.htm">&lt;body&gt;</a>、
<a href="html.htm">&lt;html&gt;</a>、
<a href="title.htm">&lt;title&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/head.htm</div>
</body>
</html>
