<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;hgroup&gt; - ヘッダグループ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;hgroup&gt; - ヘッダグループ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;hgroup&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;hgroup&gt;～&lt;/hgroup&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H5d / e9 / Ch5 / Fx4 / Sa4.1 / Op11.1</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="h1.htm">h1</a> / <a href="h2.htm">h2</a> / <a href="h3.htm">h3</a> / <a href="h4.htm">h4</a> / <a href="h5.htm">h5</a> / <a href="h6.htm">h6</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>hgroup は、HTML5 の草案で採用が検討されていましたが、最終勧告では破棄されました。</p>
<p>h1 や h2 でサブタイトルを記述した場合に、これらをひとつのタイトルとして扱いたい場合に使用します。</p>
<p>HTML5 では、暗黙的なセクションの概念があります。</p>
<pre class=c>
&lt;h1&gt;タイトル１&lt;/h1&gt;
&lt;p&gt;本文...&lt;/p&gt;
&lt;h1&gt;タイトル２&lt;/h1&gt;
&lt;p&gt;本文...&lt;/p&gt;
</pre>
<p>のような文書の構造は、下記のように解釈されます。</p>
<pre class=c>
&lt;section&gt;
 &lt;h1&gt;タイトル１&lt;/h1&gt;
 &lt;p&gt;本文...&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
 &lt;h1&gt;タイトル２&lt;/h1&gt;
 &lt;p&gt;本文...&lt;/p&gt;
&lt;/section&gt;
</pre>
<p>また、</p>
<pre class=c>
&lt;h1&gt;タイトル１&lt;/h1&gt;
&lt;p&gt;本文...&lt;/p&gt;
&lt;h2&gt;タイトル２&lt;/h2&gt;
&lt;p&gt;本文...&lt;/p&gt;
</pre>
<p>のような文書の構造は、下記のように解釈されます。</p>
<pre class=c>
&lt;section&gt;
 &lt;h1&gt;タイトル１&lt;/h1&gt;
 &lt;p&gt;本文...&lt;/p&gt;
 &lt;section&gt;
  &lt;h2&gt;タイトル２&lt;/h2&gt;
  &lt;p&gt;本文...&lt;/p&gt;
 &lt;/section&gt;
&lt;/section&gt;
</pre>
<p>ここで、
<pre class=c>
&lt;h1&gt;ドラゴンクエストⅢ&lt;/h1&gt;
&lt;h2&gt;そして伝説へ...&lt;/h2&gt;
&lt;p&gt;本文...&lt;/p&gt;
</pre>
<p>と記述すると、</p>
<pre class=c>
&lt;section&gt;
 &lt;h1&gt;ドラゴンクエストⅢ&lt;/h1&gt;
 &lt;section&gt;
  &lt;h2&gt;そして伝説へ...&lt;/h2&gt;
  &lt;p&gt;本文...&lt;/p&gt;
 &lt;/section&gt;
&lt;/section&gt;
</pre>
<p>と解釈されてしまいますが、hgroupを用いることにより、</p>
<pre class=c>
&lt;hgroup&gt;
 &lt;h1&gt;ドラゴンクエストⅢ&lt;/h1&gt;
 &lt;h2&gt;そして伝説へ...&lt;/h2&gt;
&lt;/hgroup&gt;
&lt;p&gt;本文...&lt;/p&gt;
</pre>
<p>が、下記のように解釈され、h1＋h2 がひとつのヘッダのように扱われます。</p>
<pre class=c>
&lt;section&gt;
 &lt;hgroup&gt;
  &lt;h1&gt;ドラゴンクエストⅢ&lt;/h1&gt;
  &lt;h2&gt;そして伝説へ...&lt;/h2&gt;
 &lt;/hgroup&gt;
 &lt;p&gt;本文...&lt;/p&gt;
&lt;/section&gt;
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;header&gt;
 <em>&lt;hgroup&gt;</em>
  &lt;h1&gt;Scalable Vector Graphics (SVG) 1.2&lt;/h1&gt;
  &lt;h2&gt;W3C Working Draft 27 October 2004&lt;/h2&gt;
 <em>&lt;/hgroup&gt;</em>
 &lt;dl&gt;
  &lt;dt&gt;This version:&lt;/dt&gt;
  &lt;dd&gt;&lt;a href="http://www.w3.org/.../"&gt;http://www.w3.org/...&lt;/a&gt;&lt;/dd&gt;
  &lt;dt&gt;Previous version:&lt;/dt&gt;
  &lt;dd&gt;&lt;a href="http://www.w3.org/..."&gt;http://www.w3.org/...&lt;/a&gt;&lt;/dd&gt;
  &lt;dt&gt;Latest version of SVG 1.2:&lt;/dt&gt;
  &lt;dd&gt;&lt;a href="http://www.w3.org/..."&gt;http://www.w3.org/...&lt;/a&gt;&lt;/dd&gt;
  &lt;dt&gt;Latest SVG Recommendation:&lt;/dt&gt;
  &lt;dd&gt;&lt;a href="http://www.w3.org/..."&gt;http://www.w3.org/...&lt;/a&gt;&lt;/dd&gt;
  &lt;dt&gt;Editor:&lt;/dt&gt;
  &lt;dd&gt;Dean Jackson, W3C, &lt;a href="mailto:dean@w3.org"&gt;dean@w3.org&lt;/a&gt;&lt;/dd&gt;
  &lt;dt&gt;Authors:&lt;/dt&gt;
  &lt;dd&gt;See &lt;a href="#authors"&gt;Author List&lt;/a&gt;&lt;/dd&gt;
 &lt;/dl&gt;
 &lt;p class="copyright"&gt;&lt;a href="http://www.w3.org/Consortium/Legal/ipr-notic ...
&lt;/header&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="h1.htm">h1</a>、
<a href="h2.htm">h2</a>、
<a href="h3.htm">h3</a>、
<a href="h4.htm">h4</a>、
<a href="h5.htm">h5</a>、
<a href="h6.htm">h6</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月4日 最終更新:2015年1月4日</div>
<div>http://www.tohoho-web.com/html/hgroup.htm</div>
</body>
</html>
