<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;html&gt; - HTML文書</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;html&gt; - HTML文書</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;html&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;html&gt;～&lt;/html&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td>無し。(文書のルート要素として)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>ひとつの <a href="head.htm">head</a>要素、それに続くひとつの <a href="body.htm">body</a>要素</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:省略可<small>(※1)</small> / 終了タグ:省略可<small>(※2)</small><br>
　<small>※1 html要素の最初のコンテンツがコメントではない場合</small><br>
　<small>※2 html要素の直後がコメントではない場合</small></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>html は HyperText Markup Language の略です。この文書が HTML 文書であることを指定します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>manifest</b>=<i>version</i></td><td><em>H5</em>。キャッシュのための <a href="memo/manifest.htm">マニフェストファイル</a> を指定します。</td>
</tr>
<tr>
<td><b>version</b>=<i>version</i></td><td>H2-2。HTML文書のバージョンを示すために HTML2.0 で定義されていましたが、あまり使用されていません。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
<em>&lt;html&gt;</em>
 &lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;テスト&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  ここが本文です。
 &lt;/body&gt;
<em>&lt;/html&gt;</em>
</pre>
<p>HTML4.01 では、&lt;title&gt;～&lt;/title&gt; は必須だけれども、&lt;html&gt;、&lt;head&gt;、&lt;body&gt; は開始タグも終了タグも省略可能と定義されています。しかし、わかりやすさの点から &lt;html&gt;、&lt;head&gt;、&lt;body&gt; も省略せずに記述することをおススメします。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="doctype.htm">&lt;!DOCTYPE&gt;</a>、
<a href="head.htm">&lt;head&gt;</a>、
<a href="title.htm">&lt;title&gt;</a>、
<a href="body.htm">&lt;body&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/html.htm</div>
</body>
</html>
