<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;iframe&gt; - インラインフレーム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;iframe&gt; - インラインフレーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;iframe&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;iframe src="..."&gt;～&lt;/iframe&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / H4T / e3 / Ch1 / Fx1 / Sa1 / Op1 / N6</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>, <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>テキスト (条件あり)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>iframe は Inline FRAME の略です。src で指定した他のドキュメントを画面中にインラインで表示することができます。&lt;iframe&gt;～&lt;/iframe&gt; の間には、&lt;iframe&gt; に対応していないブラウザのためのメッセージを記述します。</p>
<p>HTML4.01 Transitional には採用されたものの、HTML4.01 Strict には採用されませんでしたが、HTML5 には採用されています。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【個別属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H5</em>/H4T/e3/Ch/Fx/Sa/Op/N6。フレームの中身に表示する文書のURLを指定します。</td>
</tr>
<tr>
<td><b>srcdoc</b>=<i>contents</i></td><td><em>H5</em>/Ch/Fx/Op。フレームに表示するコンテンツを src属性で別ファイルから指定するのではなく、直接 srcdoc属性で指定します。IE11, Safari 5.1 ではまだサポートされていません。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H5</em>/H4T/e3/Ch/Fx/Sa/Op/N6。フレームの名前を指定します。</td>
</tr>
<tr>
<td><b>sandbox</b>=<i>sandbox</i></td><td><em>H5</em>/e10/Ch/Fx/Sa/Op。sandbox 属性を値なしで指定すると、iframeで表示されるコンテンツは別サイトのものと見なされ、フォームのサブミット、スクリプト、トップレベルコンテンツへの操作(window.top.location など)、Cookieなどへのアクセス、ポップアップ(&lt;a target="_blank"&gt; や window.open())、プラグインなどが無効化されます。sandbox="allow-xxx" のように値を指定すると、一部の機能を許可することができます。allow-xxx には、下記の値をスペースで区切って複数指定することが可能です。<br>
　　<b>allow-forms</b>：フォームのサブミットを許可<br>
　　<b>allow-scripts</b>：ポップアップを除くスクリプトを許可<br>
　　<b>allow-top-navigation</b>：トップレベルコンテンツへの操作を許可<br>
　　<b>allow-same-origin</b>：Cookieなどへのアクセスを許可</td>
</tr>
</table>
<table class="tb1">
<caption>【表示関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>width</b>=<i>n</i></td><td><em>H5</em>/H4T/e3/Ch/Fx/Sa/Op/N6。フレームの横幅をピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td><em>H5</em>/H4T//e3/Ch/Fx/Sa/Op/N6。フレームの高さをピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H4T-4T/e3/Ch/Fx/Sa/Op/N6。フレームを表示する位置を指定します。</td>
</tr>
<tr>
<td><b>hspace</b>=<i>n</i></td><td>e3-10。フレームの周りの横方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>vspace</b>=<i>n</i></td><td>e3-10。フレームの周りの縦方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>marginheight</b>=<i>n</i></td><td>H4T-4T/e3/Ch/Fx/Sa/Op//N6。フレームの上下の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>marginwidth</b>=<i>n</i></td><td>H4T-4T/e3/Ch/Fx/Sa/Op/N6。フレームの左右の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>allowtransparency</b>=<i>bool</i></td><td>e55-9?。フレームを透明色にする場合は <b>true</b> を指定します。既定値は <b>false</b> です。この機能を有効にするには、フレーム内に表示するドキュメントの &lt;body&gt; の背景色(bgcolor)が "transparent" である必要があります。最近のブラウザでは、デフォルトで透明色になるようです。</td>
</tr>
</table>
<table class="tb1">
<caption>【ボーダー関連】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>border</b>=<i>n</i></td><td>e4-?。フレームの枠線の太さをピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>bordercolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e4-?。フレームの枠線の色を指定します。</td>
</tr>
<tr>
<td><b>frameborder</b>=<i>frameborder</i></td><td>H4T/e3-?/N6。フレームの枠線を表示する場合は <b>1</b> を、表示しない場合は <b>0</b> を指定します。IEでは <b>yes</b> と <b>no</b> も指定可能です。</td>
</tr>
</table>
<table class="tb1">
<caption>【その他の属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4-?。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4-?。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
<tr>
<td><b>framespacing</b>=<i>framespacing</i></td><td>e4-?。フレーム間の隙間をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>longdesc</b>=<i>longdesc</i></td><td>H4T-4T。このフレームに関する説明が TITLE 属性で示せないくらいに長文の場合に、その説明ページのURLを指定します。</td>
</tr>
<tr>
<td><b>scrolling</b>=<i>scrolling</i></td><td>H4T/e3/Ch/Fx/Sa/Op/N6。スクロールバーの表示を制御します。<br>
　　<b>yes</b>：常に表示<br>
　　<b>no</b>：常に非表示<br>
　　<b>auto</b>：自動(既定値)</td>
</tr>
<tr>
<td><b>seamless</b></td><td>H5d。フレームコンテンツがシームレスに表示されます。フレームの境界線は無く、CSS等も、あたかもフレーム内コンテンツがフレーム外のコンテンツの一部であるように適用されます。HTML5 の草案で検討されていましたが、最終勧告では破棄されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;iframe src="sample.html" height=300 width=300&gt;</em>
 この部分は iframe 対応のブラウザで見てください。
<em>&lt;/iframe&gt;</em>
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/iframe.htm</div>
</body>
</html>
