<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;ilayer&gt; - インラインレイヤ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;ilayer&gt; - インラインレイヤ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;ilayer&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;ilayer&gt;～&lt;/ilayer&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / N4-N5</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>ilayer は Inline LAYER の略です。<a href="iframe.htm">iframe</a> とほぼ同様の目的のものです。Netscape Communicator 4.0 のダイナミックHTML 技術の中核としてサポートされましたが、Netscape 6.0 では廃止されました。HTML5 には、Internet Explorer がサポートした <a href="iframe.htm">iframe</a> の方が採用されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>background</b>=<i><a href="attr/url.htm">url</a></i></td><td>N4。背景画像を指定します。</td>
</tr>
<tr>
<td><b>bgcolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>N4。背景色を指定します。</td>
</tr>
<tr>
<td><b>clip</b>=<i>n,n,n,n</i></td><td>N4。このレイヤの可視部の矩形を左、上、右、下の順に "20,20,50,100" のように指定します。"50,100" と省略した場合は "0,0,50,100" と同じ意味になります。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td>N4。このレイヤの高さをピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td>N4。このレイヤの中に表示する文書のURLを指定します。この属性を省略すると、&lt;ilayer&gt;～&lt;/ilayer&gt;で囲まれた文書が表示されます。</td>
</tr>
<tr>
<td><b>visibility</b>=<i>bisibility</i></td><td>N4。このレイヤの表示状態を指定します。<br>
　　<b>show</b>：表示する(既定値)<br>
　　<b>hidden</b>：表示しない<br>
　　<b>inherit</b>：親のレイヤに従う</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>N4。このレイヤの横幅をピクセルまたはパーセンテージで指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【表示位置属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>left</b>=<i>n</i></td><td>N4。このレイヤを表示する横方向の位置をページの左上隅からの絶対値(ピクセル)で指定します。</td>
</tr>
<tr>
<td><b>pagex</b>=<i>n</i></td><td>N4。このレイヤを表示する横方向の位置を親のドキュメント(レイヤ)からの沿う対置(ピクセル)で指定します。</td>
</tr>
<tr>
<td><b>pagey</b>=<i>n</i></td><td>N4。このレイヤを表示する縦方向の位置を親のドキュメント(レイヤ)からの沿う対置(ピクセル)で指定します。</td>
</tr>
<tr>
<td><b>top</b>=<i>n</i></td><td>N4。このレイヤを表示する縦方向の位置をページの左上隅からの絶対値(ピクセル)で指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【重なり具合指定属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>above</b>=<i>name</i></td><td>N4。複数のレイヤがある場合の重なる順番を指定します。<i>name</i>には他のレイヤのNAMEやID属性の名前を指定します。above=xxxとすると、xxxレイヤがすぐ上のレイヤになります。</td>
</tr>
<tr>
<td><b>below</b>=<i>name</i></td><td>N4。複数のレイヤがある場合の重なる順番を指定します。<i>name</i>には他のレイヤのNAMEやID属性の名前を指定します。below=xxxとすると、xxxレイヤがすぐ下のレイヤになります。</td>
</tr>
<tr>
<td><b>z-index</b>=<i>n</i></td><td>N4。複数のレイヤがある場合の重なる順番を指定します。この値が大きなレイヤほど上に表示されます。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>N4。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td>N4。名前を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>N4。スタイルシートを指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;ilayer src="aaa.html" bgcolor="#99FFFF" width=100 height=30&gt;&lt;/ilayer&gt;</em>
<em>&lt;ilayer src="bbb.html" bgcolor="#FF99FF" width=100 height=30&gt;&lt;/ilayer&gt;</em>
<em>&lt;ilayer src="ccc.html" bgcolor="#FFFF99" width=100 height=30&gt;&lt;/ilayer&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="layer.htm">&lt;layer&gt;</a>
</div>
<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版:1997年12月7日 最終更新:2015年1月4日</div>
<div>http://www.tohoho-web.com/html/ilayer.htm</div>
</body>
</html>
