<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;img&gt; - イメージ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;img&gt; - イメージ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;img&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;img src="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>, <a href="memo/html5.htm#form_associated">フォーム関連要素</a>,<br><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(usemap属性有の場合), <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>img は IMaGe(画像)の略です。src 属性には、GIF形式(*.gif)、JPEG形式(.jpg)、PNG形式(*.png)などの画像ファイルを指定します。</p>
<p>HTML4.01 では、画像を表示できないブラウザや、文字は音声に変換して読めても画像を見ることのできない人のために、&lt;img&gt; タグには alt 属性が必須とされていましたが、HTML5 では必須ではなくなるようです。</p>
<p>必須属性ではありませんが、height と width 属性も極力指定するようにしましょう。これらを指定しないと、ブラウザがページを表示する際に、画像を読み込む度に画面全体のレイアウトが変更されてしまい、ページ表示の体感速度が遅くなってしまいます。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H5</em>/e2/Ch/Fx/Sa/Op/N2/i1。表示する画像ファイルを指定します。これは必須属性です。</td>
</tr>
<tr>
<td><b>alt</b>=<i>alt</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。画像の代わりに表示される文字列を指定します。画像を表示できない(表示しない)ブラウザを考慮し、HTML4.01 では必須の属性として定義されています。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N2/i1。画像の高さをピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N2/i1。画像の横幅をピクセルまたはパーセンテージで指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【クリッカブルマップ関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>usemap</b>=<i>usemap</i></td><td><em>H3</em>/e2/Ch/Fx/Sa/Op/N2。クライアントサイドクリッカブルマップを実現するために用います。<a href="map.htm">&lt;map&gt;</a>を参照してください。</td>
</tr>
<tr>
<td><b>ismap</b></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2。サーバーサイドクリッカブルマップを実現する際に用います。</td>
</tr>
</table>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/crossorigin.htm">crossorigin</a></b>=<i>state</i></td><td><em>H5</em>。CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H2-H4T/e2/Ch/Fx/Sa/Op/N2/i1。表示位置を指定します。align="right" や align="left" を使用するとテキストが画像の周りを回りこんで表示されます。回り込みを解除するには <a href="br.htm">&lt;br clear=all&gt;</a> を用います。</td>
</tr>
<tr>
<td><b>hspace</b>=<i>n</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1。画像の周りの横方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>vspace</b>=<i>n</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1。画像の周りの縦方向の余白をピクセル単位で指定します。</td>
</tr>

<tr>
<td><b>border</b>=<i>n</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i1。画像の周りの枠線をピクセルで指定します。画像を &lt;a href="..."&gt;～&lt;/a&gt;で囲むと自動的に枠線が表示されますが、border=0 とすればこれを消すことができます。</td>
</tr>
<tr>
<td><b>galleryimg</b>=<i>bool</i></td><td>e6。200×200 以上の画像にマウスを乗せた時に表示されるイメージツールバー(印刷、保存機能など)を表示しないようにします。<a href="meta.htm">&lt;meta&gt;</a> で一括指定することも可能です。</td>
</tr>
<tr>
<td><b>longdesc</b>=<i><a href="attr/url.htm">url</a></i></td><td>H4-4。このフレームに対する説明が title 属性で示せないくらい長文の場合に、その説明ページの URL を指定します。</td>
</tr>
<tr>
<td><b>lowsrc</b>=<i><a href="attr/url.htm">url</a></i></td><td>e4/N2。画像が表示されるまでのいらいらを解消するために、転送中は lowsrc で指定した荒い(サイズの小さい)画像を表示し、転送がすべて完了した時点で src で指定した通常の画像を表示するようにします。</td>
</tr>
<tr>
<td><b>suppress</b>=<i>suppress</i></td><td>N4。suppress は抑圧という意味です。省略時の値は <b>false</b> ですが、<b>true</b> を指定すると、画像のダウンロード中に、代替アイコンの代わりにツールチップが表示されるようになります。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td>H4/e4/N3。名前を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【動画関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>controls</b></td><td>e2-e3。動画の下部に再生制御用のコントロールを表示します。IE4.0 では廃止されました。</td>
</tr>
<tr>
<td><b>dynsrc</b>=<i><a href="attr/url.htm">url</a></i></td><td>e2。動画ファイル(*.avi)を指定します。<a href="embed.htm">&lt;embed&gt;</a> や <a href="object.htm">&lt;object&gt;</a> タグもありますので、現在ではあまり利用されていません。</td>
</tr>
<tr>
<td><b>loop</b>=<i>n</i></td><td>e2。再生回数を指定します。loop=<b>infinite</b> を指定すると無限に繰り返します。</td>
</tr>
<tr>
<td><b>start</b>=<i>start</i></td><td>e2。<b>fileopen</b> を指定するとページを表示するとすぐに再生が始まります。<b>mouseover</b> を指定するとマウスが動画の上にきた時点で再生が始まります。</td>
</tr>
</table>
<table class="tb1">
<caption>【データバインド関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4-?。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4-?。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
 <em>&lt;img src="image/sample.gif" alt="イラスト２" width=100 height=100&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <img src="image/xxx.gif" alt="イラスト２" width=100 height=100>
</div>
</div>

<h4>テクニック</h4>
<div class=i>
<ul>
<li><a href="../how2/image.htm#img">画像を貼り付けるには</a>
<li><a href="../how2/image.htm#imgsize">画像のサイズを知るには</a>
<li><a href="../how2/image.htm#trouble">画像が表示されない!?</a>
<li><a href="../how2/image.htm#repeat">画像を隙間無く並べるには</a>
<li><a href="../how2/image.htm#imgtext">画像の上に文字を乗せるには</a>
<li><a href="../how2/image.htm#noImageToolBarimgtext">イメージツールバーを無効にするには</a>
<li><a href="../how2/image.htm#alt">画像に代替テキストを設定するには</a>
<li><a href="../how2/link.htm#imglink">画像をリンクボタンにするには</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/img.htm</div>
</body>
</html>
