<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HTMLリファレンス</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> HTMLリファレンス</h2>
<a href="../www.htm">トップ</a> &gt;
HTMLリファレンス
<hr>
<a href="memo/index.htm">[HTML概要]</a>
<a href="../www-f.htm">[フレーム版]</a>
<a href="index2.htm">[用途順]</a>
<a href="index.htm">[ABC順]</a>
<hr>

<h4>HTMLの基本</h4>
<ul>
<li>HTML文書を書く　<span class=ar>→</span>
<a href="html.htm">&lt;html&gt;</a>
<li>HTMLのヘッダを書く　<span class=ar>→</span>
<a href="head.htm">&lt;head&gt;</a>
<li>HTMLのタイトルを書く　<span class=ar>→</span>
<a href="title.htm">&lt;title&gt;</a>
<li>HTMLの本文を書く　<span class=ar>→</span>
<a href="body.htm">&lt;body&gt;</a>
<li>HTMLソースにコメントを書く　<span class=ar>→</span>
<a href="comments.htm">&lt;!-- --&gt;</a>
<li>章の見出しを記述する　<span class=ar>→</span>
<a href="h1.htm">&lt;h1&gt;</a>
<li>セクションを記述する　<span class=ar>→</span>
<a href="section.htm">&lt;section&gt;</a>
<li>段落を記述する　<span class=ar>→</span>
<a href="p.htm">&lt;p&gt;</a>
<li>水平線を記述する　<span class=ar>→</span>
<a href="hr.htm">&lt;hr&gt;</a>
<li>&lt; や &gt; や &amp; を記述する　<span class=ar>→</span>
<a href="char.htm">&amp;xxx;</a>
<li>2文字以上のスペースを書く　<span class=ar>→</span>
<a href="char.htm">&amp;nbsp;</a>
</ul>

<h4>フォント(文字)</h4>
<ul>
<li>文字の大きさを変更する　<span class=ar>→</span>
<a href="../css/prop/font-size.htm">CSS:font-size</a>,
<del><a href="font.htm">&lt;font size=&gt;</a></del>,
<del><a href="basefont.htm">&lt;basefont&gt;</a></del>
<li>太字にする　<span class=ar>→</span>
<a href="../css/prop/font-weight.htm">CSS:font-weight</a>,
<a href="b.htm">&lt;b&gt;</a>
<li>斜体文字にする　<span class=ar>→</span>
<a href="../css/prop/font-style.htm">CSS:font-style</a>,
<a href="i.htm">&lt;i&gt;</a>
<li>等幅文字にする　<span class=ar>→</span>
<a href="../css/prop/font-family.htm">CSS:font-family</a>,
<del><a href="tt.htm">&lt;tt&gt;</a></del>
<li>文字の色を変更する　<span class=ar>→</span>
<a href="../css/prop/color.htm">CSS:color</a>,
<del><a href="font.htm">&lt;font color=&gt;</a></del>,
<li>文字の書体を変更する　<span class=ar>→</span>
<a href="../css/prop/font-family.htm">CSS:font-family</a>,
<del><a href="font.htm">&lt;font face=&gt;</a></del>,
<li>リンクテキストの色を変更する　<span class=ar>→</span>
<a href="../css/selector.htm#link">CSS::link</a>,
<del><a href="body.htm">&lt;body link= alink= vlink=&gt;</a></del>
<li>アンダーラインを引く　<span class=ar>→</span>
<a href="../css/prop/text-decoration.htm.htm">CSS:text-decoration</a>,
<a href="u.htm">&lt;u&gt;</a>
<li>打ち消し線を引く　<span class=ar>→</span>
<a href="s.htm">&lt;s&gt;</a>,
<a href="strike.htm">&lt;strike&gt;</a>,
<a href="del.htm">&lt;del&gt;</a>
<li>上付き文字と下付き文字を書く　<span class=ar>→</span>
<a href="sup.htm">&lt;sup&gt;</a>,
<a href="sub.htm">&lt;sub&gt;</a>
</ul>

<h4>改行</h4>
<ul>
<li>改行する　<span class=ar>→</span>
<a href="br.htm">&lt;br&gt;</a>,
<a href="div.htm">&lt;div&gt;</a>
<li>改行を禁止する　<span class=ar>→</span>
<a href="../css/prop/white-space.htm">CSS:white-space</a>,
<del><a href="nobr.htm">&lt;nobr&gt;</a></del>
<li>きりのよい箇所で改行する　<span class=ar>→</span>
<a href="wbr.htm">&lt;wbr&gt;</a>
<li>ソースの改行をそのまま表示する　<span class=ar>→</span>
<a href="pre.htm">&lt;pre&gt;</a>
</ul>

<h4>背景</h4>
<ul>
<li>背景色を指定する　<span class=ar>→</span>
<a href="../css/prop/background-color.htm">CSS:background-color</a>,
<del><a href="body.htm">&lt;body bgcolor="..."&gt;</a></del>
<li>背景画像を指定する　<span class=ar>→</span>
<a href="../css/prop/background-image.htm">CSS:background-image</a>,
<del><a href="body.htm">&lt;body background="..."&gt;</a></del>
<li>背景画像を固定する　<span class=ar>→</span>
<a href="../css/prop/background-attachment.htm">CSS:background-attachment</a>,
<del><a href="body.htm">&lt;body bgproperties="fixed"&gt;</a></del>
</ul>

<h4>マルチメディア</h4>
<ul>
<li>画像を貼り付ける　<span class=ar>→</span>
<a href="img.htm">&lt;img src="..."&gt;</a>
<li>画像を右端に貼り付ける　<span class=ar>→</span>
<a href="../css/prop/float.htm">CSS:float</a>,
<a href="../css/prop/clear.htm">CSS:clear</a>,
<del><a href="img.htm">&lt;img align="right"&gt;</a>, </del>
<del><a href="br.htm">&lt;br clear="..."&gt;</a></del>
<li>音を貼り付ける　<span class=ar>→</span>
<a href="audio.htm">&lt;audio src="..."&gt;</a>, 
<del><a href="bgsound.htm">&lt;bgsound src="..."&gt;</a></del>, 
<a href="embed.htm">&lt;embed src="..."&gt;</a>, 
<a href="object.htm">&lt;object&gt;</a>
<li>動画を貼り付ける　<span class=ar>→</span>
<a href="video.htm">&lt;video src="..."&gt;</a>, 
<a href="a.htm">&lt;a href="douga.asx"&gt;</a>, 
<a href="embed.htm">&lt;embed src="..."&gt;</a>, 
<a href="object.htm">&lt;object&gt;</a>, 
<a href="img.htm">&lt;img dynsrc="..."&gt;</a>
</ul>

<h4>意味づけ</h4>
<ul>
<li>文字を強調する　<span class=ar>→</span>
<a href="strong.htm">&lt;strong&gt;</a>,
<a href="em.htm">&lt;em&gt;</a>
<li>問合せ先を書く　<span class=ar>→</span>
<a href="address.htm">&lt;address&gt;</a>
<li>引用文を書く　<span class=ar>→</span>
<a href="blockquote.htm">&lt;blockquote&gt;</a>,
<a href="q.htm">&lt;q&gt;</a>
<li>挿入文であることを明示する　<span class=ar>→</span>
<a href="ins.htm">&lt;ins&gt;</a>
<li>削除文であることを明示する　<span class=ar>→</span>
<a href="del.htm">&lt;del&gt;</a>
</ul>

<h4>リンク</h4>
<ul>
<li>リンクする　<span class=ar>→</span>
<a href="a.htm">&lt;a href="..."&gt;</a>
<li>ページの指定位置にリンクする　<span class=ar>→</span>
<a href="a.htm">&lt;a name="..."&gt;</a>
<li>画像からリンクする　<span class=ar>→</span>
<a href="a.htm">&lt;a href="..."&gt;&lt;img src="..." border=0&gt;&lt;/a&gt;</a>
<li>リンククリック時に新しいページを開く　<span class=ar>→</span>
<a href="a.htm">&lt;a target="_blank"&gt;</a>
<li>クリッカブルマップを記述する　<span class=ar>→</span>
<a href="map.htm">&lt;map&gt;</a>
<li>メールアドレスクリックでメーラーを起動する　<span class=ar>→</span>
<a href="a.htm">&lt;a href="mailto:～"&gt;</a>
<li>Word文書を開く　<span class=ar>→</span>
<a href="a.htm">&lt;a href="xxx.doc"&gt;</a>
<li>リンク先のベースURLを指定する　<span class=ar>→</span>
<a href="base.htm">&lt;base&gt;</a>
</ul>

<h4>レイアウト(配置)</h4>
<ul>
<li>中寄せする　<span class=ar>→</span>
<a href="center.htm">&lt;center&gt;</a>,
<a href="div.htm">&lt;div align=center&gt;</a>
<li>右寄せする　<span class=ar>→</span>
<a href="div.htm">&lt;div align=right&gt;</a>
<li>ページの上下の余白を無くす　<span class=ar>→</span>
<a href="body.htm">&lt;body topmargin=0 marginheight=0&gt;</a>
<li>ページの左右の余白を無くす　<span class=ar>→</span>
<a href="body.htm">&lt;body leftmargin=0 marginwidth=0&gt;</a>
<li>画像を右端に表示する　<span class=ar>→</span>
<a href="img.htm">&lt;img align="right"&gt;</a>
<li>多段組み表示する　<span class=ar>→</span>
<a href="multicol.htm">&lt;multicol&gt;</a>,
<a href="table.htm">&lt;table&gt;</a>
</ul>

<h4>リスト</h4>
<ul>
<li>数字付きリスト(1, 2, 3, ...)を記述する　<span class=ar>→</span>
<a href="ol.htm">&lt;ol&gt;</a>
<li>英字付きリスト(a, b, c, ...)を記述する　<span class=ar>→</span>
<a href="ol.htm">&lt;ol type="a"&gt;</a>
<li>アラビア数字付きリスト(i, ii, iii, ...)を記述する　<span class=ar>→</span>
<a href="ol.htm">&lt;ol type="i"&gt;</a>
<li>数字無しリストを記述する　<span class=ar>→</span>
<a href="ul.htm">&lt;ul&gt;</a>
<li>数字無しリストで白丸や黒四角のマークを使用する　<span class=ar>→</span>
<a href="ul.htm">&lt;ul type="..."&gt;</a>
<li>用語定義リストを記述する　<span class=ar>→</span>
<a href="dl.htm">&lt;dl&gt;</a>
</ul>

<h4>テーブル</h4>
<ul>
<li>テーブルを記述する　<span class=ar>→</span>
<a href="table.htm">&lt;table&gt;</a>
<li>テーブルのキャプションを記述する　<span class=ar>→</span>
<a href="caption.htm">&lt;caption&gt;</a>
<li>テーブルの枠線を表示する　<span class=ar>→</span>
<a href="table.htm">&lt;table border=1&gt;</a>
<li>テーブルの背景色を指定する　<span class=ar>→</span>
<a href="table.htm">&lt;table bgcolor="..."&gt;</a>
<li>テーブルの背景画像を指定する　<span class=ar>→</span>
<a href="table.htm">&lt;table background="..."&gt;</a>
<li>テーブルの枠線を平淡にする　<span class=ar>→</span>
<a href="table.htm">&lt;table border=1 cellspacing=0&gt;</a>
<li>テーブルのデータを右寄せにする　<span class=ar>→</span>
<a href="td.htm">&lt;td align="..."&gt;</a>,
<a href="col.htm">&lt;col align="..."&gt;</a>
<li>テーブルのセルを連結する　<span class=ar>→</span>
<a href="td.htm">&lt;td colspan=2 rowspan=2&gt;</a>
<li>テーブルの横幅を指定する　<span class=ar>→</span>
<a href="table.htm">&lt;table width=2&gt;</a>
<li>テーブルのセルの横幅を指定する　<span class=ar>→</span>
<a href="td.htm">&lt;td width=2&gt;</a>
</ul>

<h4>フォーム(入力フォーム)</h4>
<ul>
<li>フォームを記述する　<span class=ar>→</span>
<a href="form.htm">&lt;form&gt;</a>
<li>フォーム部品をグルーピングする　<span class=ar>→</span>
<a href="fieldset.htm">&lt;fieldset&gt;</a>
<li>テキスト入力部品を用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="text"&gt;</a>
<li>複数行テキスト入力部品を用いる　<span class=ar>→</span>
<a href="textarea.htm">&lt;textarea&gt;</a>
<li>パスワード入力部品を用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="password"&gt;</a>
<li>チェックボックス部品を用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="checkbox"&gt;</a>
<li>ラジオボタン部品を用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="radio"&gt;</a>
<li>選択部品を用いる　<span class=ar>→</span>
<a href="select.htm">&lt;select&gt;</a>
<li>選択部品の項目をグルーピングする　<span class=ar>→</span>
<a href="optgroup.htm">&lt;optgroup&gt;</a>
<li>実行ボタンを用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="submit"&gt;</a>
<li>リセットボタンを用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="reset"&gt;</a>
<li>汎用ボタンを用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="button"&gt;</a>,
<a href="button.htm">&lt;button&gt;</a>
<li>隠しフィールドを用いる　<span class=ar>→</span>
<a href="input.htm">&lt;input type="hidden"&gt;</a>
<li>CGIを呼び出す　<span class=ar>→</span>
<a href="form.htm">&lt;form method="..." action="..."&gt;</a>
<li>ファイルをアップロードする　<span class=ar>→</span>
<a href="input.htm">&lt;input type="file"&gt;</a>
<li>ALT+英字で指定した部品にジャンプする　<span class=ar>→</span>
<a href="input.htm">&lt;input accesskey="x"&gt;</a>
</ul>

<h4>フレーム(画面分割)</h4>
<ul>
<li>フレームに分割する　<span class=ar>→</span>
<a href="frameset.htm">&lt;frameset cols="..."&gt;</a>
<li>フレームを解除する　<span class=ar>→</span>
<a href="a.htm">&lt;a target="_top" href="..."&gt;</a>
<li>リンク先を指定したフレームに表示する　<span class=ar>→</span>
<a href="a.htm">&lt;a target="..."&gt;</a>
<li>フレームの境界線を消す　<span class=ar>→</span>
<a href="frame.htm">&lt;frame frameborder=0&gt;</a>
<li>ページの中央にフレームを表示する　<span class=ar>→</span>
<a href="iframe.htm">&lt;iframe&gt;</a>
</ul>

<h4>埋め込み</h4>
<ul>
<li>JavaScript を埋め込む　<span class=ar>→</span>
<a href="script.htm">&lt;script&gt;</a>
<li>Java アプレットを埋め込む　<span class=ar>→</span>
<a href="applet.htm">&lt;applet&gt;</a>
<li>その他のオブジェクトを埋め込む　<span class=ar>→</span>
<a href="object.htm">&lt;object&gt;</a>
<a href="embed.htm">&lt;embed&gt;</a>
</ul>

<h4>その他</h4>
<ul>
<li>HTML文書が準拠する仕様のバージョンを明記する　<span class=ar>→</span>
<a href="doctype.htm">&lt;!DOCTYPE&gt;</a>, 
<li>横に流れる文字(マーキー)を表示する　<span class=ar>→</span>
<a href="marquee.htm">&lt;marquee&gt;</a>
<li>ルビをふる　<span class=ar>→</span>
<a href="ruby.htm">&lt;ruby&gt;</a>
<li>ページのスクロールを禁止する　<span class=ar>→</span>
<a href="body.htm">&lt;body scroll=no&gt;</a>
<li>文字化けを防ぐ　<span class=ar>→</span>
<a href="meta.htm">&lt;meta http-equiv="Content-type" ...&gt;</a>
<li>5秒後に自動的にジャンプする　<span class=ar>→</span>
<a href="meta.htm">&lt;meta http-equiv="Refresh"&gt;</a>
<li>ページを定期的に再描画する　<span class=ar>→</span>
<a href="meta.htm">&lt;meta http-equiv="Refresh"&gt;</a>
<li>キャッシュを無効にする　<span class=ar>→</span>
<a href="meta.htm">&lt;meta http-equiv="Expires"&gt;</a>
</ul>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/index9.htm</div>
</body>
</html>
