<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;isindex&gt; - 検索フォーム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;isindex&gt; - 検索フォーム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;isindex&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;isindex&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H2-H4T / e2 / Fx1 / Sa1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>現在ではこの要素はほとんど使用されていません。</p>
<p>&lt;isindex&gt; を記述すると、検索語入力欄が表示されます。ここに検索したい用語を入力して Enter キーを押すと、現在の URL、もしくは action 属性に指定した URL に「?検索語」が追加された形式の URL が呼び出されます。通常、&lt;head&gt;～&lt;/head&gt; の間に記述します。</p>
<p>受け手側は CGI などを設置して、「?」以降に指定された検索語に応じたページが表示されるようにします。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>action</b>=<i><a href="attr/url.htm">url</a></i></td><td>e2/Fx/Sa/N2-N4。Enter キーを押した時に呼び出すファイルのURLを指定します。Netscape 6.0 ではサポートされていません。</td>
</tr>
<tr>
<td><b>prompt</b>=<i>prompt</i></td><td>H3-3/e2/Fx/Sa/N2。検索項目の説明を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4T-4T/e3/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4T-4T/e5/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4T-4T/e3/N4。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4T-4T/e4/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4T-4T/e3/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H4T-4T/e4/N6。タイトルを指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;isindex SAMPLE&lt;/title&gt;
  <em>&lt;isindex prompt="検索文字列：" action="search.cgi"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
   :
 &lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<hr>
<form action="#">
検索文字列：<input type=text>
</form>
<hr>
</div>
<p>※ &lt;isindex&gt;未対応ブラウザのために &lt;input&gt; を用いて表現しています。</p>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月4日</div>
<div>http://www.tohoho-web.com/html/isindex.htm</div>
</body>
</html>
