<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;keygen&gt; - 鍵の作成</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;keygen&gt; - 鍵の作成</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;keygen&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;keygen&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / Ch1 / Fx1 / Sa1.2 / Op3 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a>,<br><a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#labelable">ラベラブル</a>, <a href="memo/html5.htm#submittable">サブミッタブル</a>, <a href="memo/html5.htm#resettable">リセッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>, <a href="memo/html5.htm#form_associated">フォーム関連</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;keygen&gt; は KEY GENeration の略です。フォームデータのセキュリティ強化に用います。&lt;keygen&gt; を含むフォームがサブミットされた場合、クライアント側で秘密鍵と公開鍵が生成されます。秘密鍵はブラウザ側のローカルキーストアに保存され、公開鍵は BASE64形式でサーバに送られます。</p>
<p>その後、サーバとクライアントがどのようにこの秘密鍵と公開鍵を使用するのかは定められていませんが、サーバがクライアント証明書を発行したりする際に使用されることが考えられます。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H5</em>/N2。名前を指定します。</td>
</tr>
<tr>
<td><b>challenge</b>=<i>challenge</i></td><td><em>H5</em>/N2。チャレンジ情報を指定します。省略するとチャレンジ情報として空文字を使用します。</td>
</tr>
<tr>
<td><b>keytype</b>=<i>type</i></td><td><em>H5</em>。キータイプを指定します。現在は rsa のみが指定可能です。省略時は rsa となります。</td>
</tr>
<tr>
<td><b>autofocus</b></td><td><em>H5</em>。ページを開いた際に自動的にフォーカスを合わせます。</td>
</tr>
<tr>
<td><b>disabled</b></td><td><em>H5</em>。無効にします。</td>
</tr>
<tr>
<td><b>form</b>=<i>id</i></td><td><em>H5</em>。関係付けたい form要素の id属性を指定します。省略時は fieldset要素の親の form要素と結びつきます。</td>
</tr>
</table>

<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form method="POST" action="cgi/processkey.cgi" enctype="multipart/for-mdata"&gt;
　　：
 <em>&lt;keygen name="key" challenge="Hgr8yfgCp09AD3fHEUhv8"&gt;</em>
　　：
&lt;/form&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/keygen.htm</div>
</body>
</html>
