<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;layer&gt; - レイヤ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;layer&gt; - レイヤ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;layer&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;layer&gt;～&lt;/layer&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / N4</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>layer要素は Netscape Communicator 4.0 のダイナミックHTML技術の中核としてサポートされましたが、現在ではほとんど使用されていません。</p>
<p>レイヤは、テキスト、画像、他の HTML 文書などを乗せたシートのようなものです。JavaScript を用いることで、レイヤの位置を変更したり、非表示にしたりなど、ダイナミックな効果を持つページを作成することができます。</p>
<p>JavaScript からは、document.layers["id1"] の形式でアクセスできます。id1 は、&lt;layer&gt; や &lt;ilayer&gt; の name または id 属性で指定した名前です。例えば、id1 という名前のレイヤの位置を動かすには、次のようにします。</p>
<pre class=c>
document.layers["id1"].top = 300;
</pre>
<p>&lt;ilayer&gt; と &lt;layer&gt; の違いは、&lt;ilayer&gt; がインラインで表示されるのに対し、&lt;layer&gt; はその存在が無視された状態で、次のテキストが表示される点が異なります。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>background</b>=<i><a href="attr/url.htm">url</a></i></td><td>N4。背景画像を指定します。</td>
</tr>
<tr>
<td><b>bgcolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>N4。背景色を指定します。</td>
</tr>
<tr>
<td><b>clip</b>=<i>n,n,n,n</i></td><td>N4。このレイヤの可視部の矩形を左、上、右、下の順に "20,20,50,100" のように指定します。"50,100" と省略した場合は "0,0,50,100" と同じ意味になります。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td>N4。このレイヤの高さをピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td>N4。このレイヤの中に表示する文書のURLを指定します。この属性を省略すると、&lt;layer&gt;～&lt;/layer&gt;で囲まれた文書が表示されます。</td>
</tr>
<tr>
<td><b>visibility</b>=<i>bisibility</i></td><td>N4。このレイヤの表示状態を指定します。<br>
　　<b>show</b>：表示する(既定値)<br>
　　<b>hidden</b>：表示しない<br>
　　<b>inherit</b>：親のレイヤに従う</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>N4。このレイヤの横幅をピクセルまたはパーセンテージで指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【表示位置属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>left</b>=<i>n</i></td><td>N4。このレイヤを表示する横方向の位置をページの左上隅からの絶対値(ピクセル)で指定します。</td>
</tr>
<tr>
<td><b>pagex</b>=<i>n</i></td><td>N4。このレイヤを表示する横方向の位置を親のドキュメント(レイヤ)からの沿う対置(ピクセル)で指定します。</td>
</tr>
<tr>
<td><b>pagey</b>=<i>n</i></td><td>N4。このレイヤを表示する縦方向の位置を親のドキュメント(レイヤ)からの沿う対置(ピクセル)で指定します。</td>
</tr>
<tr>
<td><b>top</b>=<i>n</i></td><td>N4。このレイヤを表示する縦方向の位置をページの左上隅からの絶対値(ピクセル)で指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【重なり具合指定属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>above</b>=<i>name</i></td><td>N4。複数のレイヤがある場合の重なる順番を指定します。<i>name</i> には他のレイヤの name や id 属性の名前を指定します。above=xxx とすると、xxx レイヤがすぐ上のレイヤになります。</td>
</tr>
<tr>
<td><b>below</b>=<i>name</i></td><td>N4。複数のレイヤがある場合の重なる順番を指定します。<i>name</i> には他のレイヤの name や id 属性の名前を指定します。below=xxx とすると、xxx レイヤがすぐ下のレイヤになります。</td>
</tr>
<tr>
<td><b>z-index</b>=<i>n</i></td><td>N4。複数のレイヤがある場合の重なる順番を指定します。この値が大きなレイヤほど上に表示されます。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td>N4。名前を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>N4。スタイルシートを指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;layer bgcolor="#ff9999" top=0  left=0  width=100 height=100&gt;</em>AAA<em>&lt;/layer&gt;</em>
<em>&lt;layer bgcolor="#99ff99" top=30 left=30 width=100 height=100&gt;</em>BBB<em>&lt;/layer&gt;</em>
<em>&lt;layer bgcolor="#9999ff" top=60 left=60 width=100 height=100&gt;</em>CCC<em>&lt;/layer&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="position:relative; height:160px;">
  <div style="position:absolute; top:0px; left:0px; width:100px; height:100px; background-color:#ff9999;">AAA</div>
  <div style="position:absolute; top:30px; left:30px; width:100px; height:100px; background-color:#99ff99;">BBB</div>
  <div style="position:absolute; top:60px; left:60px; width:100px; height:100px; background-color:#9999ff;">CCC</div>
</div>
</div>
<p>※ Netscape Communicator以外のブラウザのために、スタイルシートを用いて表現しています。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ilayer.htm">&lt;ilayer&gt;</a>、
<a href="nolayer.htm">&lt;nolayer&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/layer.htm</div>
</body>
</html>
