<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;li&gt; - リストアイテム</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;li&gt; - リストアイテム</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;li&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;li&gt;～&lt;/li&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="ol.htm">ol</a>, <a href="ul.htm">ul</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:省略可</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>li は List Item の略です。<a href="ol.htm">&lt;ol&gt;</a> や <a href="ul.htm">&lt;ul&gt;</a> などと一緒に用いてリストを表示します。</p>
</div>
<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>type</b>=<i>type</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N4/i2。リストのマークを指定します。<br>
&lt;ol&gt; の時には以下のいずれかを指定します。<br>
　　<b>1</b>：1, 2, 3, 4, 5, ...(H3/e2/N2/i2)<br>
　　<b>a</b>：a, b, c, d, e, ...(H3/e2/N2/i2)<br>
　　<b>A</b>：A, B, C, D, E, ...(H3/e2/N2/i2)<br>
　　<b>i</b>：i, ii, iii, iv, v, ...(H3/e2/N2/i4)<br>
　　<b>I</b>：I, II, III, IV, V, ...(H3/e2/N2/i4)<br>
&lt;ul&gt; の時には以下のいずれかを指定します。<br>
　　<b>circle</b>：白丸(H3/e4/N2)<br>
　　<b>disc</b>：黒丸(H3/e4/N2)<br>
　　<b>square</b>：四角(H3/e4/N2)</td>
</tr>
<tr>
<td><b>value</b>=<i>value</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2/i2。項目番号を指定します。&lt;ol&gt; 内で用いる際に value=2 とすると項目番号が 2. になります。type=a の時に項目番号を b. にするときも、value=b ではなく value=2 と指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="ol.htm">&lt;ol&gt;</a> や <a href="ul.htm">&lt;ul&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ol.htm">&lt;ol&gt;</a>、
<a href="ul.htm">&lt;ul&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/li.htm</div>
</body>
</html>
