<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;link&gt; - リンク</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;link&gt; - リンク</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;link&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;link rel="..." href="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N4</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;link&gt; は、href 属性で指定した文書を参照します。&lt;head&gt;～&lt;/head&gt;の間に記述し、いろいろな目的で使用されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/rel.htm">rel</a></b>=<i>rel</i></td><td><em>H2</em>/e3/Ch/Fx/Sa/Op/N4。この文書から見た参照先の文書との関係を指定します。stylesheet(スタイルシート)、fontdef(フォント定義ファイル)、Contents(目次)、Index(索引)、Glossay(用語集)、Copyright(著作権情報)、Next(次の文書)、Prev(前の文書)、Parent(上位の文書)、Help(ヘルプ)、Bookmark(ブックマーク)などがあります。</td>
</tr>
<tr>
<td><b>href</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H2</em>/e3/Ch/Fx/Sa/Op/N4。文書のURLを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【その他属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/crossorigin.htm">crossorigin</a></b>=<i>state</i></td><td><em>H5</em>。CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。</td>
</tr>
<tr>
<td><b>hreflang</b>=<i>lang</i></td><td><em>H4</em>。参照先の文書の言語を指定します。</td>
</tr>
<tr>
<td><b>media</b>=<i>media</i></td><td><em>H4</em>/e4。文書の出力先を指定します。
<br>　　<b>screen</b> - 通常の画面に出力します。
<br>　　<b>print</b> - 印刷プレビュー画面に出力します。
<br>　　<b>all</b> - 全出力先に出力します。</td>
</tr>
<tr>
<td><b>sizes</b>=<i>n</i></td><td><em>H5</em>。rel="icon" の際のアイコンサイズを sizes="16x16" のように指定します。sizes="16x16 32x32" のように複数指定することも可能です。</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td><em>H4</em>/e3/N4。参照先の文書のタイプを指定します。</td>
</tr>
<tr>
<td><b>charset</b>=<i>charset</i></td><td>H4-4。参照先の文書のキャラクタセット(Shift_Jisなど)を指定します。HTML5 には定義されていません。</td>
</tr>
<tr>
<td><b>methods</b>=<i>methods</i></td><td>H2-4。HTML2.0で定義されていましたが、現在は使用されていません。</td>
</tr>
<tr>
<td><b>rev</b>=<i>rel</i></td><td>H2-H4。参照先の文書から見たこの文書との関係を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/target.htm">target</a></b>=<i>target</i></td><td>H4T-4T。表示ターゲットを指定します。</td>
</tr>
<tr>
<td><b>urn</b>=<i><a href="attr/url.htm">url</a></i></td><td>H2-4。HTML2.0で定義されていましたが、現在は使用されていません。</td>
</tr>
<tr>
<td><b>disabled</b></td><td>e4。この&lt;link&gt;タグを無効化します。</td>
</tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td>N4。hrefと同じ意味を持ちます。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>外部スタイルシートを指定する</h4>
<div class=i>
<p>外部スタイルシートを指定します。詳細は「<a href="../css/index.htm">とほほのスタイルシート入門</a>」を参照してください。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;TEST&lt;/title&gt;
  <em>&lt;link rel="stylesheet" href="sample.css" type="text/css"&gt;</em>
 &lt;/head&gt;
 &lt;body&gt;
     :
 &lt;/body&gt;
&lt;/html&gt;
 </pre>
<p>外部スタイルシートファイルには例えば次のように記述しておきます。これにより、すべての h1 要素の色を赤くすることができます。</p>
<pre class=c>
H1 { color: red }
</pre>
</div>

<h4>他文書との関連</h4>
<div class=i>
<p>例えば、ブラウザの実装によっては、以下のようなリンクタグを解釈して、ツールバーにナビゲーションボタンを表示するものもあるかもしれません。</p>
<pre class=c>
&lt;link rel="<em>index</em>" href="index.html"&gt;
&lt;link rel="<em>contents</em>" href="content.html"&gt;
&lt;link rel="<em>prev</em>" href="chapter1.html"&gt;
&lt;link rel="<em>next</em>" href="chapter3.html"&gt;
</pre>
</div>

<h4>その他</h4>
<div class=i>
<p>Netscape Communicator 4.* では、ダイナミックフォントの技術で、フォントファイル(*.pfr)をサーバーからダウンロードする機能をサポートしていました。</p>
<pre class=c>
&lt;link rel="fontdef" src="xxfont.pfr"&gt;
</pre>
<p>Netscape Communicator 4.* では、CSS1 の他にも JSS(JavaScript Style Sheet)をサポートしていました。</p>
<pre class=c>
&lt;link rel="stylesheet" href="xxx.jss" type="text/javascript"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/link.htm</div>
</body>
</html>
