<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;marquee&gt; - マーキー</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;marquee&gt; - マーキー</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;marquee&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;marquee&gt;～&lt;/marquee&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N7 / i2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>左右や上下にスクロールする文字や画像を表示します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>bgcolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e2/Ch/Fx/Sa/Op/i5。背景色を指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>e2/Ch/Fx/Sa/Op/i2。横幅をピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td>e2/Ch/Fx/Sa/Op/i2。高さをピクセルまたはパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>hspace</b>=<i>n</i></td><td>e2/Fx/Sa/Op。マーキーの周りの横方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>vspace</b>=<i>n</i></td><td>e2/Fx/Sa/Op。マーキーの周りの縦方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>direction</b>=<i>direction</i></td><td>e2/Ch/Fx/Sa/Op/i2。スクロールの方向を指定します。<br>
　　<b>left</b>：右→左(e2/Ch/Fx/Sa/Op/i2)(既定値)<br>
　　<b>right</b>：左→右(e2/Ch/Fx/Sa/Op/i2)<br>
　　<b>down</b>：上→下(e4/Ch/Fx/Sa/Op)<br>
　　<b>up</b>：下→上(e4/Ch/Fx/Sa/Op)</td>
</tr>
<tr>
<td><b>loop</b>=<i>n</i></td><td>e2/Ch/Fx/Sa/Op/i2。ループする回数を指定します。</td>
</tr>
<tr>
<td><b>scrollamount</b>=<i>n</i></td><td>e2/Ch/Fx/Sa/Op/i2。スクロールする量をピクセルで指定します。</td>
</tr>
<tr>
<td><b>scrolldelay</b>=<i>n</i></td><td>e2/Fx/Sa/Op/i2。スクロールする際の遅延時間をミリ秒単位で指定します。</td>
</tr>
<tr>
<td><b>truespeed</b></td><td>e4。scrolldelay で指定した時間が正確に守られます。この属性が無い場合は 60ミリ秒単位で丸められます。</td>
</tr>
<tr>
<td><b>behavior</b>=<i>behavior</i></td><td>e2/Ch/Fx/Sa/Op/i2。スクロールの方式を指定します。<br>
　　<b>scroll</b>: スクロール(規定値)<br>
　　<b>slide</b>: 端にぶつかると停止<br>
　　<b>alternate</b>: 端から端までを往復
</td>
</tr>
</table>
<table class="tb1">
<caption>【データバインド】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>dataformatas</b>=<i>format</i></td><td>e4。データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;marquee bgcolor="#ffff99"&gt;</em>
 これがマーキーです
<em>&lt;/marquee&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<marquee bgcolor="#ffff99">
 これがマーキーです
</marquee>
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/marquee.htm</div>
</body>
</html>
