<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;meta&gt; - メタ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;meta&gt; - メタ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;meta&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;meta http-equiv="..." content="..."&gt;<br>&lt;meta name="..." content="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="head.htm">head</a>要素, head要素の中の <a href="noscript.htm">noscript</a>要素<br>
　<small>※ 文字コードを設定する場合は、head要素のみ</small></td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>meta は METAinformation(メタ情報)の略です。英語の meta- は、後から(after)、超えて(beyond)、共に(with)、変化(change)などのニュアンスを持つ接頭語です。「それまでの機能に加えて、後から機能を追加するためのもの」といった意味でしょうか。&lt;meta&gt; タグは、HTML の規約で定義されているものに加えて、いろいろな目的で使用されます。</p>
<p>&lt;meta name="<i>name</i>" content="<i>content</i>"&gt; の形式は、ブラウザや検索エンジンのロボットに情報を与えます。</p>
<p>&lt;meta http-equiv="<i>name</i>" content="<i>content</i>"&gt;の形式は、HTTPヘッダに <i>name: content</i> というフィールドを追加したのと同じ働きをします。</p>
<p>詳細は、使用例を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2。名前を指定します。</td>
</tr>
<tr>
<td><b>http-equiv</b>=<i>http-equiv</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i2。HTTPヘッダ名を指定します。</td>
</tr>
<tr>
<td><b>content</b>=<i>content</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i2。内容を指定します。HTML4.01 では必須の属性として定義されています。</td>
</tr>
<tr>
<td><b>charset</b>=<i>charset</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。文字コードを指定します。</td>
</tr>
<tr>
<td><b>scheme</b>=<i>scheme</i></td><td>H4。content を解釈する際のスキーマ情報(ヒント情報)を与えます。あまり使用されていません。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>文字コード</h4>
<div class=i>
<p>文書の文字コード(キャラクタセット)を宣言します。これを指定することで文字化けの発生を抑えることができますので、日本語を用いる場合は指定することをおススメします。iso-2022-jp はJISコードを意味します。&lt;title&gt;～&lt;/title&gt; に日本語等を用いる場合は、&lt;title&gt;～&lt;/title&gt; よりも前に &lt;meta&gt; を記載してください。</p>
<p>(参考： <a target="_top" href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>)</p>
<pre class=c>
&lt;meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=euc-jp"&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp"&gt;
&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;
</pre>
<p>HTML5 では、下記の記法も可能となりました。これは、HTML文書の先頭1024バイト以内に記述する必要があります。</p>
<pre class=c>
&lt;meta charset="Shift_JIS"&gt;
&lt;meta charset="euc-jp"&gt;
&lt;meta charset="iso-2022-jp"&gt;
&lt;meta charset="UTF-8"&gt;
</pre>
</div>

<h4>基準スクリプト言語</h4>
<div class=i>
<p>文書中の onclick="..." などで呼び出すスクリプトの基準言語を指定します。HTML4.01 では記載することが強く推奨されていましたが、HTML5 では標準が text/javascript と定められたため、JavaScript の場合は記載の必要はなくなりました。</p>
<pre class=c>
&lt;meta http-equiv="Content-Script-Type" content="text/javascript"&gt;
</pre>
</div>

<h4>基準スタイルシート言語</h4>
<div class=i>
<p>文書中の style 属性で使用するスタイルシートの基準言語を指定します。HTML4.01 では記載することが強く推奨されていましたが、HTML5 では標準が text/css と定められたため、JavaScript の場合は記載の必要はなくなりました。</p>
<pre class=c>
&lt;meta http-equiv="Content-Style-Type" content="text/css"&gt;
</pre>
</div>

<h4>文書の著者</h4>
<div class=i>
<p>文書の著者を明記します。画面上では表示の変化はありません。contentの部分にはメールアドレスを書いてもよいでしょう。</p>
<pre class=c>
&lt;meta name="Author" content="Tohoho"&gt;
</pre>
</div>

<h4>文書のキーワード</h4>
<div class=i>
<p>この文書に関連するキーワードを指定します。検索ロボットの中にはこのキーワードを解釈してくれるものがあります。</p>
<pre class=c>
&lt;meta name="Keywords" content="HTML,CGI,SSI"&gt;
</pre>
</div>

<h4>文書の概要</h4>
<div class=i>
<p>この文書に関連する説明(description)を指定します。検索ロボットの中にはこのキーワードを解釈してくれるものがあります。</p>
<pre class=c>
&lt;meta name="Description" content="HTMLリファレンスです"&gt;
</pre>
</div>

<h4>画面の再描画</h4>
<div class=i>
<p>文書を 10秒毎に再描画します。この機能を<b>クライアントプル</b>と呼びます。</p>
<pre class=c>
&lt;meta http-equiv="Refresh" content="10"&gt;
</pre>
</div>

<h4>別ページへの自動ジャンプ</h4>
<div class=i>
<p>10秒後にURL=...で指定したURLにジャンプします。ホームページの移動の際に用いている例があります。</p>
<pre class=c>
&lt;meta http-equiv="Refresh" content="10;URL=http://xyz.com/"&gt;
</pre>
</div>

<h4>キャッシュの有効期限</h4>
<div class=i>
<p>この文書がキャッシュから消去されるべき時刻を指定します。過去の時刻を指定すると、キャッシュが無効化されます。0 や -1 のような時刻として無効な値を指定した場合もキャッシュが無効化されます。60 を指定するとキャッシュが 60秒間有効になるような説明もありますが、大半のブラウザではサポートされていないようです。</p>
<pre class=c>
&lt;meta http-equiv="Expires" content="Tue, 20 Aug 1996 14:25:27 GMT"&gt;
&lt;meta http-equiv="Expires" content="0"&gt;
&lt;meta http-equiv="Expires" content="-1"&gt;
</pre>
</div>

<h4>キャッシュ制御</h4>
<div class=i>
<p>文書がブラウザ側にキャッシュされるのを防ぎます。これにより、アクセスする度に最新のページを読み込ませる事ができます。(サポート状況はブラウザによって異なります)</p>
<pre class=c>
&lt;meta http-equiv="Pragma" content="no-cache"&gt;
&lt;meta http-equiv="Cache-Control" content="no-cache"&gt;
&lt;meta http-equiv="Expires" content="0"&gt;
</pre>
</div>

<h4>検索ロボット制御</h4>
<div class=i>
<p>goo や Google などの検索ロボットへの指示を書きます。index は検索を許可、noindex は検索を禁止、follow はリンク先をたぐることを許可、nofollow はリンク先参照を禁止します。</p>
<pre class=c>
&lt;meta name="robots" content="noindex,nofollow"&gt;
</pre>
</div>

<h4>トランジション指定</h4>
<div class=i>
<p>ページを移動する時のビジュアル効果を指定します。→「<a href="../wwwxx056.htm">トランジション</a>」。</p>
<pre class=c>
&lt;meta http-equiv="Page-Enter"
      content="blendTrans(Duration=0.8)"&gt;
</pre>
</div>

<h4>イメージツールバーの無効化</h4>
<div class=i>
<p>IE6.0 でサポートされたイメージツールバー(画像にマウスを乗せたときに表示される印刷・保存などのツールバー)を無効化します。</p>
<pre class=c>
&lt;meta http-equiv="imagetoolbar" content="no"&gt;
</pre>
</div>

<h4>作成エディタ</h4>
<div class=i>
<p>使用されたHTMLエディタ名を指定します。</p>
<pre class=c>
&lt;meta http-equiv="Generator" content="Simple HTML Editor V2.5"&gt;
</pre>
</div>

<h4>IEのレンダリングモード指定</h4>
<div class=i>
<p>IE独自の機能で、指定したIEのバージョンモードでレンダリングを行います。</p>
<pre class=c>
&lt;meta http-equiv="X-UA-Compatible" content="IE=7"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/meta.htm</div>
</body>
</html>
