<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;multicol&gt; - 段組み</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;multicol&gt; - 段組み</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;multicol&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;multicol cols="..."&gt;～&lt;/multicol&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / N3-N4</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>multicol は MULTI COLumn の略です。Netscape Navigator 3.0～4.* のみでサポートされていたタグで、文書を 2段組や 3段組などで表示します。段組を行う際には非常に便利なタグですが、見栄えを定義するものとして W3C には採用されず、Netscape 6.0 でも廃止されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>cols</b>=<i>n</i></td><td>N3-N4。段組の段数を指定します。</td>
</tr>
<tr>
<td><b>gutter</b>=<i>gutter</i></td><td>N3-N4。段組の間の隙間の幅をピクセルで指定します。省略時は10になります。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>N3-N4。ひとつの段の横幅をピクセルで指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>N4。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>N4。スタイルシートを指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;multicol cols=3&gt;</em>
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
<em>&lt;/multicol&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table>
<tr>
<td style="width:150px; vertical-align:top;">
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
この
</td>
<td style="width:150px; vertical-align:top;">
タグを用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
このタグを
</td>
<td style="width:150px; vertical-align:top;">
用いると段組になります。
このタグを用いると段組になります。
このタグを用いると段組になります。
</td>
</tr>
</table>
</div>
※ 未対応ブラウザのためにテーブルを用いて擬似的に表現しています。
</div>

<h4>関連項目</h4>
<div class=i>
<ul>
<li><a href="../how2/layout.htm#multicol">段組するには</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/multicol.htm</div>
</body>
</html>
