<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;nextid&gt; - 次のID</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;nextid&gt; - 次のID</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;nextid&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;nextid n="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;nextid&gt; は、HTML2.0 の時点で既に「過去の遺物」とされており、HTML3.2 で正式に削除されました。現在では使用されていません。説明には、「HTML文書を編集する際に、新しいA要素に使う名前のヒントを与える」とありますが・・・よくわかりません。当時の HTML エディタが &lt;a name="..."&gt; を自動生成する際に、name 属性で指定する名前を "Z27" の次は "Z28" とするなど、内部的に用いていたのではないかと推測しています。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>n</b>=<i>name</i></td><td>H2。HTML エディタにより、次に使用すべき名前が指定されます。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;TEST&lt;/title&gt;
  <em>&lt;nextid n="Z27"&gt;</em>
 &lt;/head&gt;
   :
</pre>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/nextid.htm</div>
</body>
</html>
