<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;nobr&gt; - 改行禁止</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;nobr&gt; - 改行禁止</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;nobr&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;nobr&gt;～&lt;/nobr&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>nobr は NO BReak の略で、改行禁止という意味を持ちます。通常のテキストはブラウザの横幅にあわせて自動的に改行されてしまいますが、&lt;nobr&gt;～&lt;/nobr&gt; で囲まれたテキストは改行されません。HTML の標準には取り入れられていません。代わりにスタイルシートの <a href="../css/prop/white-space.htm">white-space</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>e3/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>e5。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>e3/N4。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>e4。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>e3/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>e4。タイトルを指定します。</td>
</tr>
<tr>
<td><a href="attr/ieext.htm">IE拡張属性</a></td><td>他にもIEで拡張された属性が指定可能です。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;nobr&gt;</em>
ブラウザの横幅が狭くてもこの文章は改行されません。
<em>&lt;/nobr&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="white-space:nobr;">
ブラウザの横幅が狭くてもこの文章は改行されません。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<p>&lt;nobr&gt; は見栄えを定義するタグとして、W3C には採用されていません。スタイルシートで改行禁止を実現するには、<a href="../css/reference.htm#white-space">white-space</a> で nowrap を指定します。</p>
<pre class=c>
&lt;div style="<em>white-space:nowrap;</em>"&gt;
ブラウザの横幅が狭くてもこの文章は改行されません。
&lt;/div&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="br.htm">&lt;br&gt;</a>、
<a href="wbr.htm">&lt;wbr&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/nobr.htm</div>
</body>
</html>
