<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;noframes&gt; - フレーム未対応ブラウザへの配慮</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;noframes&gt; - フレーム未対応ブラウザへの配慮</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;noframes&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;noframes&gt;～&lt;/noframes&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H4T-4T / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="body.htm">body</a> / <a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a>(※備考参照)</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;noframes&gt; は、フレームに未対応のブラウザのための文章を記述するために用います。フレーム対応のブラウザにはフレームの内容が、フレーム未対応のブラウザには &lt;noframes&gt;～&lt;/noframes&gt; の間の内容が表示されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4T-4T。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4T-4T。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4T-4T/e4/N4。IDを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4T-4T。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4T-4T。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H4T-4T。タイトルを指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;フレームテスト&lt;/title&gt;
 &lt;/head&gt;
 &lt;frameset cols="50%,50%"&gt;
   &lt;frame src="fileA.html"&gt;
   &lt;frame src="fileB.html"&gt;
   <em>&lt;noframes&gt;</em>
    &lt;body&gt;
     こちらに、&lt;a href="fileC.html"&gt;フレーム未対応版ページ&lt;/a&gt; があります。
    &lt;/body&gt;
   <em>&lt;/noframes&gt;</em>
 &lt;/frameset&gt;
&lt;/html&gt;
</pre>
</div>

<h4>備考</h4>
<div class=i>
<p>&lt;noframes&gt; は、&lt;frameset&gt;～&lt;/frameset&gt; の間に記述する使用法と、通常の &lt;body&gt;～&lt;/body&gt; の間に記述する使用法があります。前者の場合、noframes の包含可能要素は body のみになります。&lt;body&gt; タグは開始タグも終了タグも省略可能ですが、省略した場合もブラウザが適切に補ってくれるため、body に対するスタイルシートは有効です。後者の場合、noframes の包含可能要素はブロック要素とインライン要素のみとなります。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="frame.htm">&lt;frame&gt;</a>、
<a href="frameset.htm">&lt;frameset&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/noframes.htm</div>
</body>
</html>
