<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;nolayer&gt; - レイヤ未対応ブラウザへの配慮</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;nolayer&gt; - レイヤ未対応ブラウザへの配慮</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;nolayer&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;nolayer&gt;～&lt;/nolayer&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / N4</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">ブロック要素</a> / <a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;nolayer&gt; で、レイヤに対応していないブラウザに対するメッセージを記述します。Netscape 6.0 では廃止されました。</p>
</div>

<h4>属性</h4>
<div class=i>
無し。
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;layer src="demo.html"&gt;&lt;/layer&gt;
&lt;nolayer&gt;このデモはレイヤ対応ブラウザで見てください。&lt;/nolayer&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="ilayer.htm">&lt;ilayer&gt;</a>、
<a href="layer.htm">&lt;layer&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/nolayer.htm</div>
</body>
</html>
