<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;noscript&gt; - スクリプト未対応ブラウザへの配慮</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;noscript&gt; - スクリプト未対応ブラウザへの配慮</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;noscript&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;noscript&gt;～&lt;/noscript&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e3 / Ch1 / Fx1 / Sa1 / Op5.1 / N3</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a>, <a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="head.htm">head</a>要素, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの<br>
　<small>※ ただし、noscript要素を先祖に持たない</small></td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="head.htm">head</a>要素内に記述する場合は、0個以上の <a href="link.htm">link</a>, <a href="style.htm">style</a>, <a href="meta.htm">meta</a>要素<br><a href="head.htm">head</a>要素外に記述する場合は、<a href="memo/html5.htm#transparent">トランスペアレント</a><br>
　<small>※ ただし、noscript要素を子孫に持たない</small></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;noscript&gt; は、&lt;script&gt; に対応していないブラウザへのメッセージを記述する際に用います。スクリプト対応ブラウザは &lt;noscript&gt;～&lt;/noscript&gt; の間の文書を無視し、未対応ブラウザは &lt;noscript&gt;～&lt;/noscript&gt; の間の文書を表示します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script type="text/Javascript"&gt;
&lt;!--
document.write("スクリプト対応ブラウザへの記述");
// --&gt;
&lt;/script&gt;
<em>&lt;noscript&gt;</em>
 &lt;p&gt;スクリプト未対応ブラウザへのメッセージ&lt;/p&gt;
<em>&lt;/noscript&gt;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="script.htm">&lt;script&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/noscript.htm</div>
</body>
</html>
