<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;object&gt; - オブジェクトの張りつけ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;object&gt; - オブジェクトの張りつけ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;object&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;object&gt;～&lt;/object&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N4 / i3</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>, <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(usemap属性を持つ場合),<br>
<a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#submittable">サブミッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>, <a href="memo/html5.htm#form_associated">フォーム関連</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="param.htm">param</a>要素, <a href="memo/html5.htm#transparent">トランスペアレント</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;object&gt;は、&lt;applet&gt;、&lt;embed&gt;、&lt;bgsound&gt;、&lt;img&gt; などに代わり、Java アプレットやマルチメディアリソースなどページ上に貼り付けるための汎用的なタグです。詳細のパラメータ制御には <a href="param.htm">&lt;param&gt;</a> を用います。</p>
<p>&lt;object&gt; の動作は、ブラウザやそのバージョン、インストールされているプラグインの種類などによって動作が大きく異なるので注意してください。現状ではまだブラウザ側の対応が完全ではないために、&lt;object&gt; や &lt;applet&gt; や &lt;embed&gt; などが混在した状況になっています。</p>
<p>HTML5 では、align, archive, border, classid, codebase, codetype, declare, hspace, standby, vspace属性が廃止される予定です。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>data</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4/i3。埋め込むデータファイルの URL を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。data 属性で指定したデータの MIMEタイプを指定します。i-modeでは <b>application/x-jam</b>(iアプリ/i3)、<b>audio/3gpp</b>(iモーション/i4)、<b>video/3gpp</b>(iモーション/i4)、<b>application/x-shockwave-flash</b>(Flash/i5)、<b>application/x-ir</b>(タグ指定送信/i5)などを指定することができます。</td>
</tr>
<tr>
<td><b>typemustmatch</b></td><td><em>H5</em>。type属性と Content-Type の値が使用されるリソースの種別と一致している必要がある場合に指定します。</td>
</tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op。名前を指定します。</td>
</tr>
<tr>
<td><b>usemap</b>=<i>usemap</i></td><td><em>H4</em>。クライアントサイドクリッカブルマップを使用する際の &lt;map&gt; タグの ID を指定します。</td>
</tr>
<tr>
<td><b>form</b>=<i>id</i></td><td><em>H5</em>。関連付けたい form要素のidを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>alt</b>=<i>alt</i></td><td>e6。テキストブラウザなどでオブジェクトの代わりに表示される文字列を指定します。</td>
</tr>
<tr>
<td><b>archive</b>=<i>archive</i></td><td>H4-4/e6。オブジェクトに関連するリソースがアーカイブされている時に、そのアーカイブファイルの URL リストをスペースで区切って指定します。</td>
</tr>
<tr>
<td><b>border</b>=<i>n</i></td><td>H4T-4T。&lt;a href="..."&gt;～&lt;/a&gt; で囲まれている時の枠線の太さをピクセルで指定します。</td>
</tr>
<tr>
<td><b>classid</b>=<i>classid</i></td><td>H4-4/e3/N4。実行ファイルの URL を指定します。データの形式に応じて data 属性と併用したり代用されたりします。IE で Active X コントロールを貼り付ける場合は、<b>clsid:</b><i>class-identifier</i>を指定します。codebase を基準とします。</td>
</tr>
<tr>
<td><b>code</b>=<i><a href="attr/url.htm">url</a></i></td><td>e4。コードの URL を指定します。</td>
</tr>
<tr>
<td><b>codebase</b>=<i><a href="attr/url.htm">url</a></i></td><td>H4-4/e3/N4。classid、data、archive 属性の URL を探す際の基準となる URL を指定します。</td>
</tr>
<tr>
<td><b>codetype</b>=<i>codetype</i></td><td>H4-4/e3。classid で指定したプログラムの MIMEタイプを指定します。</td>
</tr>
<tr>
<td><b>declare</b></td><td>H4-4/i3。この属性があると、オブジェクトはダウンロードされてもすぐには実行されず、他の方法で起動されるまで待機状態になります。</td>
</tr>
<tr>
<td><b>standby</b>=<i>standby</i></td><td>H4-4。オブジェクトをダウンロード中に表示しておくテキストを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【位置・大きさ属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>width</b>=<i>n</i></td><td><em>H4</em>/e3/N4/i5。横幅をピクセルかパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td><em>H4</em>/e3/N4/i5。高さをピクセルかパーセンテージで指定します。</td>
</tr>
<tr>
<td><b>hspace</b>=<i>n</i></td><td>H4T-4T/e3。オブジェクトの周りの横方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b>vspace</b>=<i>n</i></td><td>H4T-4T/e3。オブジェクトの周りの縦方向の余白をピクセル単位で指定します。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H4T/e3/N4。周りのテキストとの位置関係を、<b>abcbottom</b>、<b>absmiddle</b>、<b>baseline</b>、<b>bottom</b>、<b>center</b>、<b>left</b>、<b>middle</b>、<b>right</b>、<b>texttop</b>のいずれかで指定します。HTML4.0ではbottom, middle, topのみが定義されています。</td>
</tr>
</table>
<table class="tb1">
<caption>【データバインド関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>Flashを張りつける</h4>
<div class=i>
<p>Flash を張り付けるには次のようにします。</p>
<pre class=c>
&lt;object data="sample.swf" type="application/x-shockwave-flash"&gt;
 &lt;param name="foo" value="var"&gt;
&lt;/object&gt;
</pre>
</div>

<h4>画像を張りつける</h4>
<div class=i>
<p>下記のようにして画像オブジェクトを張りつけることができます。</p>
<pre class=c>
&lt;object data="xxx.gif" type="image/gif" width=100 height=100&gt;&lt;/object&gt;
</pre>
</div>

<h4>サポートしているものを張りつける</h4>
<div class=i>
<p>次の例では、PNG 画像がサポートされていれば PNG 画像を、サポートされていなければ GIF 画像を貼り付けます。</p>
<pre class=c>
&lt;object data="xx.png" type="image/png" height=100 width=100&gt;
 &lt;object data="xx.gif" type="image/gif" height=100 width=100&gt;
 &lt;/object&gt;
&lt;/object&gt;
</pre>
</div>

<h4>RealMedia のコントロールを張りつける</h4>
<div class=i>
<p>RealNetworks 社の RealMedia を再生するコントロールを張りつけます。&lt;object&gt; 未サポートのブラウザのために、内部で &lt;embed&gt; による呼び出しも記述しています。</p>
<pre class=c>
&lt;object classid="CLSID:CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA"
 width="260" height="30"&gt;
 &lt;param name="SRC" value="dummy.rm"&gt;
 &lt;param name="AUTOSTART" value="false"&gt;
 &lt;param name="CONTROLS" value="ControlPanel"&gt;
 &lt;param name="CONSOLE" value="cons"&gt;
 &lt;param name="NOLOGO" value="true"&gt;
 &lt;embed type="audio/x-pn-realaudio-plugin" src="xxx.rm"
  autostart="false" width="260" height="30" controls="ControlPanel"
  console="cons" name="player" nologo="true"&gt;
 &lt;/embed&gt;
&lt;/object&gt;
</pre>
</div>

<h4>ブラウザ内蔵の機能を呼び出す</h4>
<div class=i>
<p>次の例では、IE4.0 に標準でサポートされている ActiveX コントロールのひとつを使用して、動く画像を実現します。(IE4.0～)</p>
<pre class=c>
&lt;img id="img1" src="xxx.gif" style="position:absolute"&gt;
&lt;object classid="clsid:D7A7D7C3-D47F-11D0-89D3-00A0C90833E6"&gt;
 &lt;param name="AutoStart" value="-1"&gt;
 &lt;param name="Direction" value="1"&gt;
 &lt;param name="Repeat" value="-1"&gt;
 &lt;param name="Bounce" value="0"&gt;
 &lt;param name="Duration" value="5"&gt;
 &lt;param name="Shape" value="Rect(0,0,100,100)"&gt;
 &lt;param name="Target" value="img1"&gt;
 &lt;param name="TimerInterval" value="0.02"&gt;
&lt;/object&gt;
</pre>
</div>

<h4>classid のいろいろ</h4>
<div class=i>
<p>よく使用される classid には次のようなものがあります。</p>
<table class="tb1">
<tr><th>説明</th><th>classid</th></tr>
<tr><td>Windows Media Player</td><td>22D6F312-B0F6-11D0-94AB-0080C74C7E95</td></tr>
<tr><td>RealMedia</td><td>CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA</td></tr>
<tr><td>QuickTime</td><td>02BF25D5-8C17-4B23-BC80-D3488ABDDC6B</td></tr>
<tr><td>YAMAHA MIDPLUG</td><td>B0C207A3-42EE-11D0-9DB3-00805F8A73C5</td></tr>
<tr><td>Crescendo</td><td>0FC6BF2B-E16A-11CF-AB2E-0080AD08A326</td></tr>
<tr><td>Flash</td><td>D27CDB6E-AE6D-11cf-96B8-444553540000</td></tr>
<tr><td>Shockwave</td><td>166B1BCA-3F9C-11CF-8075-444553540000</td></tr>
<tr><td>Java</td><td>8AD9C840-044E-11D1-B3E9-00805F499D93</td></tr>
<tr><td>Java</td><td>CAFEEFAC-0013-0001-0000-ABCDEFFEDCBA</td></tr>
<tr><td>データバインド</td><td>333C7BC4-460F-11D0-BC04-0080C7055A83</td></tr>
<tr><td>Active X</td><td>333C7BC4-460F-11D0-BC04-0080C7055A83</td></tr>
<tr><td>Microsoft NetShow</td><td>2179C5D3-EBFF-11CF-B6FD-00AA00B4E220</td></tr>
<tr><td>VRML</td><td>90A7533D-88FE-11D0-9DBE-0000C0411FC3</td></tr>
</table>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="applet.htm">&lt;applet&gt;</a>、
<a href="bgsound.htm">&lt;bgsound&gt;</a>、
<a href="embed.htm">&lt;embed&gt;</a>、
<a href="param.htm">&lt;param&gt;</a>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/object.htm</div>
</body>
</html>
