<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;option&gt; - フォーム部品：オプション</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;option&gt; - フォーム部品：オプション</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;option&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;option&gt;～&lt;/option&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="select.htm">select</a>, <a href="datalist.htm">datalist</a>, <a href="optgroup.htm">optgroup</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>label属性とvalue属性が指定されている場合は空、<br>
label属性のみが指定されている場合はテキスト、<br>
label属性が指定されていない場合は空白ではないテキスト</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:省略可</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="select.htm">&lt;select&gt;</a> による選択部品の選択項目を指定します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>disabled</b></td><td><em>H4</em>/e8/Ch/Fx/Sa/Op/N6。この選択項目を選択不可にします。</td>
</tr>
<tr>
<td><b>label</b></td><td><em>H4</em>/e7/Ch/Sa/Op。選択項目のラベルを指定します。これは、&lt;option&gt;～&lt;/option&gt; で囲まれたテキストの代わりに表示されます。</td>
</tr>
<tr>
<td><b>selected</b></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。この選択項目を選択状態にします。</td>
</tr>
<tr>
<td><b>value</b>=<i>value</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。この選択項目の値を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="select.htm">&lt;select&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="optgroup.htm">&lt;optgroup&gt;</a>、
<a href="select.htm">&lt;select&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/option.htm</div>
</body>
</html>
