<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;param&gt; - パラメータ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;param&gt; - パラメータ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;param&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;param name="..." value="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e3 / Ch1 / Ch1 / Sa1 / Op1 / N2 / i4</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当なし</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="object.htm">object</a>要素 (フローコンテンツよりも前に記述する)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="applet.htm">&lt;applet&gt;</a> や <a href="object.htm">&lt;object&gt;</a> に渡すパラメータを指定します。使用例を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H3</em>/e3/N2/i4。名前を指定します。これは必須の属性です。</td>
</tr>
<tr>
<td><b>value</b>=<i>value</i></td><td><em>H3</em>/e3/N2/i4。値を指定します。</td>
</tr>
<tr>
<td><b>valuetype</b>=<i>valuetype</i></td><td>H4-4/i4。値の型を指定します。HTML5 では廃止されました。<br>
　　<b>data</b>：文字列型(i4)<br>
　　<b>ref</b>：URL 型<br>
　　<b>object</b>：別オブジェクトのID型</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td>H4-4。valuetype=ref の場合の参照先 URL の MIME タイプを指定します。HTML5 では廃止されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【データバインド関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>dataformatas</b>=<i>format</i></td><td>e4。データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;applet code="JavaSample.class" width=200 height=200&gt;
 <em>&lt;param name="X" value="100"&gt;</em>
 <em>&lt;param name="Y" value="100"&gt;</em>
&lt;/applet&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="applet.htm">&lt;applet&gt;</a>、
<a href="object.htm">&lt;object&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/param.htm</div>
</body>
</html>
