<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;plaintext&gt; - プレインテキスト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;plaintext&gt; - プレインテキスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;plaintext&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;plaintext&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H2-H3 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td>文字列</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="pre.htm">&lt;pre&gt;</a> と同様、ソースコード中のスペースや改行をそのまま表示します。&lt; や &gt; や &amp; もそのまま表示されます。</p>
<p>Internet Explorer 2.0 以前、および Netscape 6 では &lt;plaintext&gt;～&lt;/plaintext&gt; までをべたテキストで表示していましたが、Internet Explorer 3.0 以降、Netscape Communicator 4 以前、Chrome, Firefox, Safari, Opera などでは、&lt;plaintext&gt; 以降ファイルの終わりまでをすべてべたテキストとして表示します。</p>
<p>この要素は、HTML3.2 では非推奨とされていました。HTML4.01 で廃止されました。代わりに <a href="pre.htm">&lt;pre&gt;</a> を使用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td>H4/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>H4/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td>H5/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>H4/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td>H5/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td>H5。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>H4/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td>H4/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>H2/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td>H5。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;plaintext&gt;
&lt;plaintext&gt;の後では、
&lt;b&gt;のようなタグも
     スペースやタブも
改行も
そのまま表示されます。
</pre>
<div class="title-tab">表示</div>
<pre class="c2">
&lt;plaintext&gt;の後では、
&lt;b&gt;のようなタグも
     スペースやタブも
改行も
そのまま表示されます。
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="listing.htm">&lt;listing&gt;</a>、
<a href="pre.htm">&lt;pre&gt;</a>、
<a href="xmp.htm">&lt;xmp&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/plaintext.htm</div>
</body>
</html>
