<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;ruby&gt; - ルビ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;ruby&gt; - ルビ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;ruby&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;ruby&gt;～&lt;/ruby&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e5 / Ch5 / Sa4.1 / Op26</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素として持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="rb.htm">rb</a>, <a href="rt.htm">rt</a>, <a href="rp.htm">rp</a>, <a href="rtc.htm">rtc</a>要素, テキスト</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>ruby、<a href="rb.htm">rb</a>、<a href="rbc.htm">rbc</a>、<a href="rp.htm">rp</a>、<a href="rt.htm">rt</a>、<a href="rtc.htm">rtc</a> は、日本語などの言語で「ルビ」をふるための要素です。2001年5月31日にW3Cから勧告(<a href="http://www.w3.org/TR/ruby/">http://www.w3.org/TR/ruby/</a>)されました。<a href="rbc.htm">rbc</a> を除く要素は HTML5 でも採用されました。</p>
</div>

<h4>シンプルな使用方法</h4>
<div class=i>
<p>ルビのシンプルな利用方法を下記に示します。rb はルビをふる対象(ルビボディ：Ruby Body)を、rt はルビのテキスト(ルビテキスト：Ruby Text)を意味します。ルビボディとルビテキストを rubyタグで囲みます。</p>
<pre class=c>
&lt;ruby&gt;
  &lt;rb&gt;紫陽花&lt;/rb&gt;
  &lt;rt&gt;あじさい&lt;/rt&gt;
&lt;/ruby&gt;
</pre>
<p>ルビに対応したブラウザでは、次のように表示されます。</p>
<div class=c>
<div style="font-size:x-small"><sub> あ じ さ い</sub></div>
<div>紫陽花</div>
</div>
</div>

<h4>ルビ未対応ブラウザへの配慮</h4>
<div class=i>
<p>ルビに未対応のブラウザに対応するために、rp要素を用います。rp はルビ括弧(Ruby Parentheses)を意味します。</p>
<pre class=c>
&lt;ruby&gt;
  &lt;rb&gt;紫陽花&lt;/rb&gt;
  &lt;rp&gt;(&lt;/rp&gt;
  &lt;rt&gt;あじさい&lt;/rt&gt;
  &lt;rp&gt;)&lt;/rp&gt;
&lt;/ruby&gt;
</pre>
<p>ルビに対応したブラウザでは、rp要素は無視され、次のように表示されます。</p>
<div class=c>
<div style="font-size:x-small"><sub> あ じ さ い</sub></div>
<div>紫陽花</div>
</div>
<p>ルビに対応していないブラウザでは、タグが無視され、次のように表示されます。</p>
<div class=c>
紫陽花(あじさい)
</div>
</div>

<h4>文字毎にルビを振る</h4>
<div class=i>
<p>下記の様にすることで、文字毎にルビをふることができます。ただし、この場合、ルビ未対応のブラウザでは「山やま田だ太た郎ろう」と表示されてしまいます。</p>
<pre class=c>
&lt;ruby&gt;
 &lt;rb&gt;山&lt;/rb&gt;
 &lt;rt&gt;やま&lt;/rt&gt;
 &lt;rb&gt;田&lt;/rb&gt;
 &lt;rt&gt;だ&lt;/rt&gt;
 &lt;rb&gt;太&lt;/rb&gt;
 &lt;rt&gt;た&lt;/rt&gt;
 &lt;rb&gt;郎&lt;/rb&gt;
 &lt;rt&gt;ろう&lt;/rt&gt;
&lt;/ruby&gt;
</pre>
</div>

<h4>複雑な使用方法</h4>
<div class=i>
<p>rtcを用いることで、ひとつのルビ対象に、ふたつのルビをふることができます。</p>
<pre class=c>
&lt;ruby&gt;
  &lt;rbc&gt;
   &lt;rb&gt;山&lt;/rb&gt;
   &lt;rb&gt;田&lt;/rb&gt;
   &lt;rb&gt;太&lt;/rb&gt;
   &lt;rb&gt;郎&lt;/rb&gt;
  &lt;/rbc&gt;
  &lt;rtc&gt;
   &lt;rt&gt;やま&lt;/rt&gt;
   &lt;rt&gt;だ&lt;/rt&gt;
   &lt;rt&gt;た&lt;/rt&gt;
   &lt;rt&gt;ろう&lt;/rt&gt;
  &lt;/rtc&gt;
  &lt;rtc rbspan="4"&gt;
   &lt;rt&gt;Yamada Taro&lt;/rt&gt;
  &lt;/rtc&gt;
&lt;/ruby&gt;
</pre>
<p>rbc はルビボディのコンテナ(Ruby Body Container)、rtc はルビテキストのコンテナ(Ruby Text Container)を示します。&lt;ruby&gt;～&lt;/ruby&gt; の中には、ひとつの rbc要素と、ひとつかふたつの rtc要素を含みます。通常、ひとつ目の rtc は横書きの場合はルビの主体の上側、縦書きの場合はルビの主体の右側に表示されます。ふたつ目の rtc は横書きの場合はルビの主体の下側、縦書きの場合はルビの主体の左側に表示されます。rbspan属性には、対応する rb要素の数を指定します。</p>
<p>HTML5 では rbcは採用されていません。rbspan属性は採用されていません。</p>
<p>現時点(2015年1月)では、この方式をサポートしているブラウザはまだ少ないようです。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;ruby&gt;</em>
 紫陽花
 <em>&lt;rp&gt;</em>(<em>&lt;/rp&gt;</em>
 <em>&lt;rt&gt;</em>あじさい<em>&lt;/rt&gt;</em>
 <em>&lt;rp&gt;</em>)<em>&lt;/rp&gt;</em>
<em>&lt;/ruby&gt;</em>
が咲いてます。
</pre>
<div class="title-tab">表示(対応ブラウザの場合:擬似)</div>
<div class="c2">
<div style="font-size:xx-small"><sub> あ じ さ い</sub></div>
<div>紫陽花が咲いてます。</div>
</div>
<br>
<div class="title-tab">表示(対応ブラウザの場合:実例)</div>
<div class="c2">
<ruby>
<rb>紫陽花</rb>
<rp>(</rp>
<rt>あじさい</rt>
<rp>)</rp>
</ruby>
が咲いてます。
</div>
<br>
<div class="title-tab">表示(対応ブラウザの場合:実例)</div>
<div class="c2">
紫陽花(あじさい)が咲いてます。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="rb.htm">&lt;rb&gt;</a>、
<a href="rbc.htm">&lt;rbc&gt;</a>、
<a href="rp.htm">&lt;rp&gt;</a>、
<a href="rt.htm">&lt;rt&gt;</a>、
<a href="rtc.htm">&lt;rtc&gt;</a>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/ruby.htm</div>
</body>
</html>
