<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;script&gt; - スクリプト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;script&gt; - スクリプト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;script&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;script&gt;～&lt;/script&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a>, <a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>空(src属性がある場合)、またはスクリプト</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;script&gt; は、JavaScript などのスクリプトを記述するために用います。</p>
<p>主に JavaScript を実行するために使用されますが、VBScript など別のスクリプトも実行可能です。</p>
<p>JavaScript に関する詳細は「<a href="../js/index.htm">とほほのJavaScriptリファレンス</a>」などを参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i><a href="attr/url.htm">url</a></i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N3。外部スクリプトファイルのURLを指定します。</td>
</tr>
<tr>
<td><b>type</b>=<i>type</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N4。スクリプトの言語を type="text/javascript" のような MIMEタイプで指定します。HTML4.01では必須の属性として定義されていましたが、HTML5 では省略時は type="text/javascript" とみなされるようになりました。</td>
</tr>
<tr>
<td><b>defer</b></td><td><em>H4</em>/e4。スクリプトを非同期に読み込みます。詳細は後述。</td>
</tr>
<tr>
<td><b>async</b></td><td><em>H5</em>。スクリプトを非同期に読み込み・実行します。詳細は後述。</td>
</tr>
<tr>
<td><b>charset</b>=<i>charset</i></td><td><em>H4</em>。スクリプトのキャラクタセットを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/crossorigin.htm">crossorigin</a></b>=<i>state</i></td><td><em>H5</em>。CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【その他属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>language</b>=<i>lang</i></td><td>H4T-4T/e2/N2。スクリプト言語を指定します。現在では type属性を使用することが推奨されています。</td>
</tr>
<tr>
<td><b>event</b>=<i>event</i></td><td>H4-4/e4。将来の機能のために予約されていましたが、HTML5 では廃止されました。</td>
</tr>
<tr>
<td><b>for</b>=<i>id</i></td><td>H4-4/e3。将来の機能のために予約されていましたが、HTML5 では廃止されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<!--
<h4>language 属性</h4>
<div class=i>
<p>language 属性には、使用する言語とそのバージョンを指定します。ブラウザによってサポートしている言語やバージョンが異なります。</p>
<table class="tb1">
<col>
<col span=8 align=center>
<tr class=at><th rowspan=2>値</th><th colspan=4>IE</th><th colspan=4>Netscapeブラウザ</th></tr>
<tr class=at><th>2.0</th><th>3.0</th><th>4.0</th><th>5.0</th><th>2.0</th><th>3.0</th><th>4.0<br>～<br>4.05</th><th>4.06<br>4.5</th></tr>
<tr><td><b>JavaScript</b></td><td>×</td><td>○</td><td>○</td><td>○</td><td>○</td><td>○</td><td>○</td><td>○</td></tr>
<tr><td><b>JavaScript1.0</b></td><td>×</td><td>×</td><td>×</td><td>×</td><td>×</td><td>×</td><td>×</td><td>×</td></tr>
<tr><td><b>JavaScript1.1</b></td><td>×</td><td>×</td><td>○</td><td>○</td><td>×</td><td>○</td><td>○</td><td>○</td></tr>
<tr><td><b>JavaScript1.2</b></td><td>×</td><td>×</td><td>○</td><td>○</td><td>×</td><td>×</td><td>○</td><td>○</td></tr>
<tr><td><b>JavaScript1.3</b></td><td>×</td><td>×</td><td>○</td><td>○</td><td>×</td><td>×</td><td>×</td><td>○</td></tr>
<tr><td><b>Jscript</b></td><td>×</td><td>？</td><td>○</td><td>○</td><td>×</td><td>×</td><td>×</td><td>×</td></tr>
<tr><td><b>VBScript</b></td><td>×</td><td>○</td><td>○</td><td>○</td><td>×</td><td>×</td><td>×</td><td>×</td></tr>
<tr><td><b>VBS</b></td><td>×</td><td>？</td><td>○</td><td>○</td><td>×</td><td>×</td><td>×</td><td>×</td></tr>
</table>
<p>language 属性と似たものに type 属性があります。type 属性には、text/javascript や text/vbscript などの MIMEタイプを指定します。HTML4.0では、language 属性を「<a href="memo/policy.htm#Deprecated">非推奨</a>」、type 属性を「必須」としています。特に、language 属性で JavaScript のバージョンを明示的に指定するのでなければ、type 属性を用いておけば無難でしょう。</p>
</div>
-->

<h4>外部スクリプトファイル</h4>
<div class=i>
<p>src 属性を用いると、JavaScript ファイルを外部ファイルで記述できます。例えば、xxx.js ファイルに下記の内容を記述しておきます。&lt;script&gt; や &lt;!-- や // --&gt; は不用です。</p>
<div class="title-tab">sample.js</div>
<pre class=c2>
alert("Hello!!");
</pre>
<p>これを、HTMLファイルから下記のように呼び出します。</p>
<pre class=c>
&lt;script type="text/javascript" src="sample.js"&gt;&lt;/script&gt;
</pre>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;script type="text/javascript"&gt;</em>
&lt;!--
x = 5;
y = 3;
document.write("答は");
document.write(x + y);
document.write("です。");
// --&gt;
<em>&lt;/script&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
答は8です。
</div>
</div>

<h4>async と defer</h4>
<div class=i>
<p>外部スクリプトファイルを読み込む場合、async属性と defer属性でスクリプト読み込み・実行のタイミングを制御することができます。asyncも defer も指定しない &lt;script src="..."&gt; があると、ブラウザはレンダリングを中断してスクリプトファイルを読み込み、実行した後、レンダリングを再開します。asyncを指定した場合は、レンダリングとスクリプトの読み込み・実行を非同期に平行して実行します。deferを指定した場合は、レンダリングとスクリプトの読み込みを非同期に平行して実行しますが、スクリプトの実行はレンダリング完了後になります。</p>
<p>async や defer を指定した外部スクリプトは、その実行順序が保障されなくなるため、依存関係のあるライブラリに async や defer を指定することはできません。また、async や defer を指定した外部スクリプトでは、document.write() など、レンダリングに直接影響のある記述を用いてはなりません。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="noscript.htm">&lt;noscript&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/script.htm</div>
</body>
</html>
