<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;section&gt; - セクション</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;section&gt; - セクション</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;section&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;section&gt;～&lt;/section&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e9 / Ch5 / Fx4 / Sa4.1 / Op11.1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 で新たに追加された要素で、一般的なセクション(章)を記述します。</p>
<p>セクションの中では、セクションの外とは独立したアウトラインを形成します。例えば、下記のような文書をケースに説明します。</p>
<pre class=c>
&lt;h1&gt;AAA&lt;/h1&gt;
&lt;p&gt;aaa...&lt;/p&gt;
&lt;h2&gt;BBB&lt;/h2&gt;
&lt;p&gt;bbb...&lt;/p&gt;
&lt;h2&gt;CCC&lt;/h2&gt;
&lt;p&gt;ccc...&lt;/p&gt;
</pre>
<p>これを、sectionで表現すると次のようになります。</p>
<pre class=c>
&lt;section&gt;
 &lt;h1&gt;AAA&lt;/h1&gt;
 &lt;p&gt;aaa...&lt;/p&gt;
 &lt;section&gt;
  &lt;h2&gt;BBB&lt;/h2&gt;
  &lt;p&gt;bbb...&lt;/p&gt;
 &lt;/section&gt;
 &lt;section&gt;
  &lt;h2&gt;CCC&lt;/h2&gt;
  &lt;p&gt;ccc...&lt;/p&gt;
 &lt;/section&gt;
&lt;/section&gt;
</pre>
<p>セクションの中と外はアウトラインが独立しているため、セクションの中の h2 を h1 で表記してもかまいません。</p>
<pre class=c>
&lt;section&gt;
 &lt;h1&gt;AAA&lt;/h1&gt;
 &lt;p&gt;aaa...&lt;/p&gt;
 &lt;section&gt;
  &lt;h1&gt;BBB&lt;/h1&gt;
  &lt;p&gt;bbb...&lt;/p&gt;
 &lt;/section&gt;
 &lt;section&gt;
  &lt;h1&gt;CCC&lt;/h1&gt;
  &lt;p&gt;ccc...&lt;/p&gt;
 &lt;/section&gt;
&lt;/section&gt;
</pre>
<p>これを、Google Chrome の <a target="_top" href="https://chrome.google.com/webstore/detail/afoibpobokebhgfnknfndkgemglggomo">HTML5 Outliner</a> などの HTML5 アウトライン表示ツールで表示すると下記の様に、BBB や CCC は、AAAセクションの子セクションになります。</p>
<pre class=c>
1. AAA
   1. BBB
   2. CCC
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;section&gt;</em>
 &lt;h1&gt;section要素の使い方&lt;/h1&gt;
 &lt;p&gt;section要素は・・・&lt;/p&gt;
<em>&lt;/section&gt;</em>
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<section>
 <h1>section要素の使い方</h1>
 <p>section要素は・・・</p>
</section>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="article.htm">&lt;article&gt;</a>、
<a href="nav.htm">&lt;nav&gt;</a>、
<a href="aside.htm">&lt;aside&gt;</a>、
<a href="header.htm">&lt;header&gt;</a>、
<a href="footer.htm">&lt;footer&gt;</a>、
<a href="hgroup.htm">&lt;hgroup&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/section.htm</div>
</body>
</html>
