<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;server&gt; - サーバーサイド JavaScript</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;server&gt; - サーバーサイド JavaScript</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;server&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;server&gt;～&lt;/server&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / Netscape server</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td>文字列</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;server&gt; タグは Server Side JavaScript を実現するためのタグです。</p>
<p>Netscape 社のウェブサーバーがサポートしていた機能で、&lt;server&gt;～&lt;/server&gt; で囲まれた部分に記述された JavaScript を、Webサーバーが解釈してその結果をブラウザに表示します。SSI や ASP の動作と似ています。</p>
<p>現在ではほとんど使用されていません。</p>
</div>

<h4>属性</h4>
<div class=i>
<p>無し。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
あなたのIPアドレスは
&lt;server&gt;
write(request.ip);
&lt;/server&gt;
です。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
あなたのIPアドレスは 10.1.2.3 です。
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/server.htm</div>
</body>
</html>
