<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;source&gt; - ソース</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;source&gt; - ソース</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;source&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;source src="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e9 / Ch1 / Fx3.5 / Sa3.1 / Op10.5</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="audio.htm">audio</a>, <a href="video.htm">video</a>要素 (<a href="memo/html5.htm#flow">フローコンテンツ</a> や <a href="track.htm">track</a> 要素よりも前に記述する)</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p><a href="video.htm">video</a> や <a href="audio.htm">audio</a> の子要素として使用し、複数のメディアソース選択肢を指定します。</p>
<p>例えば下記の例では、ブラウザが MP3 をサポートしていれば再生されますが、MP3 をサポートしていないブラウザでは再生されません。</p>
<pre class=c>
&lt;audio src="xxx.mp3" autoplay&gt;&lt;/audio&gt;
</pre>
<p>下記の様に選択肢を指定することで、MP3をサポートしていればMP3を再生し、サポートしていなければWAV、OGGの再生を順に試みます。</p>
<pre class=c>
&lt;audio autoplay&gt;
  &lt;source src="xxx.mp3" type="audio/mp3"&gt;
  &lt;source src="xxx.wav" type="audio/wav"&gt;
  &lt;source src="xxx.ogg" type="audio/ogg"&gt;
&lt;/audio&gt;
</pre>
<p>最後の source要素の onerror属性で、すべての形式がサポートされていなかった場合の JavaScript処理を記述することができます。</p>
<pre class=c>
&lt;audio autoplay&gt;
  &lt;source src="xxx.mp3" type="audio/mp3"&gt;
  &lt;source src="xxx.wav" type="audio/wav"&gt;
  &lt;source src="xxx.ogg" type="audio/ogg" onerror="error()"&gt;
&lt;/audio&gt;
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>src</b>=<i>url</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。メディアソースのURLを指定します。</td>
</tr>
<tr>
<td><b>type</b>=<i>type</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。メディアタイプ(MIMEタイプ)を指定します。</td>
</tr>
<tr>
<td><b>media</b>=<i>media</i></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。メディアを指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;audio autoplay&gt;
 <em>&lt;source src="xxx.mp3" type="audio/mp3"&gt;</em>
 <em>&lt;source src="xxx.wav" type="audio/wav"&gt;</em>
 <em>&lt;source src="xxx.ogg" type="audio/ogg"&gt;</em>
&lt;/audio&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="video.htm">&lt;video&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/source.htm</div>
</body>
</html>
