<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;spacer&gt; - スペーサー</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;spacer&gt; - スペーサー</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;spacer&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;spacer type="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / N3-N4</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>Netscape Navigator 3.0～4.0 のみでサポートされたタグで、指定した大きさのスペースを挿入します。Internet Explorer ではサポートされず、スタイルシートが普及していない当時は、1×1ピクセルの画像を width, height 指定で貼り付けてスペースを制御するテクニックが使用されていました。</p>
<p>現在では、空白を制御するには、<a href="../css/prop/margin.htm">margin</a>, <a href="../css/prop/padding.htm">padding</a> などのスタイルシートを利用してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>type</b>=<i>type</i></td><td>N3。スペースの形を指定します。<br>
　　<b>horizontal</b>：横方向に size ピクセル分<br>
　　<b>vertical</b>：縦方向に size ピクセル分<br>
　　<b>block</b>：width × height ピクセル分</td>
</tr>
<tr>
<td><b>size</b>=<i>n</i></td><td>N3。スペースの縦幅や横幅をピクセルで指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td>N3。スペースの高さをピクセルで指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>N3。縦幅をピクセルで指定します。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>N3。周りのテキストとの位置関係を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;spacer type=horizontal size=20&gt;</em>あいうえお&lt;br&gt;
<em>&lt;spacer type=horizontal size=30&gt;</em>かきくけこ&lt;br&gt;
<em>&lt;spacer type=horizontal size=40&gt;</em>さしすせそ
</pre>
<div class="title-tab">表示</div>
<div class="c2">
　　あいうえお<br>
　　　かきくけこ<br>
　　　　さしすせそ
</div>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/spacer.htm</div>
</body>
</html>
