<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;span&gt; - 汎用的なインライン要素</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;span&gt; - 汎用的なインライン要素</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;span&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;span&gt;～&lt;/span&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N4</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;span&gt; 自身は特に何の意味も持たないタグです。&lt;span&gt;～&lt;/span&gt; で囲まれた部分にスタイルシートを適用したりするのに用いられます。</p>
<p>同様なタグに <a href="div.htm">&lt;div&gt;</a> があります。&lt;div&gt; はブロック要素(前後に改行がはいる)の汎用的なタグとして、&lt;span&gt; はインライン要素(前後に改行が入らない)の汎用的なタグとして使用されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【データバインド関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>dataformatas</b>=<i>dataformatas</i></td><td>e4。データバインド機能を用いる際の、データフォーマットを <b>html</b> または <b>text</b> のいずれかで指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
これを&lt;span style="color:red"&gt;ブラウザ&lt;/span&gt;と呼びます。
</pre>
<div class="title-tab">表示</div>
<div class="c2">
これを<span style="color:red;">ブラウザ</span>と呼びます。
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="div.htm">&lt;div&gt;</a>、
<a href="style.htm">&lt;style&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2011 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/span.htm</div>
</body>
</html>
