BODY {
    color: #333333;
}
H2 {
    width: 100%;
    font-weight: bold;
    color: #ffffff;
    background-color: #8484ee;
    border: 1px none #8888f8;
    border-top: 1px solid #8888f8;
    border-left: 1px solid #8888f8;
    border-right: 1px solid #666699;
    border-bottom: 1px solid #666699;
    padding: 5px 3px 3px 0.5em;
    margin-top: 5px;
    margin-bottom: 10px;
}
H3 {
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.3em;
    background-color: #cc6633;
    border: 1px none #9999ff;
    border-top: 1px solid #ff9999;
    border-right: 2px solid #993333;
    border-bottom: 2px solid #993333;
    border-left: 1px solid #ff9999;
    padding: 5px 3px 3px 0.5em;
}
H4 {
    width: 100%;
    font-weight: bold;
    font-size: 1em;
    color: #ffffff;
    background-color: #8484ee;
    border: 1px none #8888f8;
    border-top: 1px solid #ccccff;
    border-left: 1px solid #ccccff;
    border-right: 1px solid #666699;
    border-bottom: 1px solid #666699;
    padding: 5px 3px 3px 0.5em;
}
H5 {
    font-size: 1em;
}
A:link {
    color: #000099;
}
A:visited {
    color: #000099;
}
A:hover {
    color: #ff0000;
}
H4 A:link {
    color: #ffffff;
}
H4 A:visited {
    color: #ffffff;
}
H4 A:hover {
    color: #ff0000;
}
P {
    text-indent: 1em;
}
.i {
    margin: 0em 1em 0em 1em;
}
PRE.c {
    border: 1px solid gray;
    padding: 5px;
    white-space: pre;
    width: 100%;
    background-color: #fffff0;
}
DIV.c {
    border: 1px solid gray;
    padding: 5px;
    width: 100%;
    background-color: #fffff0;
}
EM {
    color: #cc0000;
    font-style: normal;
}

/* 用語集 */
.term H4 {
    color: #333355;
    margin: 1.3em 0em 0.6em 0em;
    border: 1px solid #c0c0c0;
    background-color: #e0e0e0;
    padding: 2px 2px 2px 4px;
}

/* HTMLリファレンス */
TABLE.p { /* Plain color */
    background-color: #fffcf8;
    border-color: #c0c0c0;
    border-collapse: collapse;
}
TABLE.p TH {
    border-color: #999999;
}
TABLE.p TD {
    border-color: #999999;
}
TR.th { /* Table Header */
    background-color: #CCCCFF;
}
TR.at { /* ATtribute list */
    background-color: #CCCCFF;
}
TR.ss { /* Sample Source */
    background-color: #FFCCCC;
}
TR.sv { /* Sample View */
    background-color: #DDFFDD;
}
