<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;style&gt; - スタイル</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;style&gt; - スタイル</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;style&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;style&gt;～&lt;/style&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e3 / Ch1 / Fx1 / Sa1 / Op1 / N4</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>スタイルシート</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;style&gt; は、スタイルシートを記述するためのタグです。スタイルシートに関する詳細は、「<a href="../css/index.htm">とほほのスタイルシート入門</a>」を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>media</b>=<i>media</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op。このスタイルシートを適用するメディアを指定します。<br>
　　<b>screen</b>：画面など、ページ分割の無いメディア<br>
　　<b>print</b>：プリンタなど、ページ分割のあるメディア<br>
　　<b>all</b>：全メディア(既定値)</td>
</tr>
<tr>
<td><b><a href="attr/type.htm">type</a></b>=<i>type</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートの言語を指定します。HTML4.01では必須の属性として定義されています。HTML5 では省略時は type="text/css" とみなされるようになりました。<br>
　　<b>text/css</b>：Cascading Style Sheets (e3/Ch/Fx/Sa/Op/N4)<br>
　　<b>text/javascript</b>：JavaScript Style Sheets (N4)<br>
</td>
</tr>
<tr>
<td><b>disabled</b></td><td>e4。このスタイルシートを無効化します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
<em>&lt;style type="text/css"&gt;</em>
&lt;!--
H5 { color:red }
.body { margin-left:30 }
--&gt;
<em>&lt;/style&gt;</em>
&lt;/head&gt;
&lt;body&gt;
&lt;h5&gt;Webページ作成入門&lt;/h5&gt;
&lt;p class=body&gt;
ホームページは・・・
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5 style="color:red">Webページ作成入門</h5>
　　　　Webページは・・・
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="div.htm">&lt;div&gt;</a>、
<a href="span.htm">&lt;span&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2011 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/style.htm</div>
</body>
</html>
