<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;summary&gt; - 略語</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<script type="text/javascript">
<!--
function showHideDetails() {
    var o = document.getElementById('det1');
    if (o.style.visibility == 'hidden') {
        o.style.visibility = 'visible';
    } else {
        o.style.visibility = 'hidden';
    }
}
// -->
</script>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;summary&gt; - 略語</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;summary&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;summary&gt;～&lt;/summary&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H5d</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td><a href="memo/elem.htm">インライン要素</a></td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>summaryは、<a href="details.htm">details</a>要素のサマリ情報を記述します。HTML5 の草案で検討されていましたが、HTML5 最終勧告には取り入れられませんでした。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;details&gt;
 <em>&lt;summary&gt;</em>検索オプション<em>&lt;/summary&gt;</em>
 &lt;div&gt;&lt;label&gt;&lt;input type="checkbox" name="ch1"&gt;日本語サイトのみ&lt;/label&gt;&lt;/div&gt;
 &lt;div&gt;&lt;label&gt;&lt;input type="checkbox" name="ch2"&gt;セーフサーチ無効&lt;/label&gt;&lt;/div&gt;
&lt;/details&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div onclick="showHideDetails()">▼検索オプション</div>
<div id="det1" style="visibility:hidden; border:1px solid gray; width:300px;">
 <div><label><input type="checkbox" name="ch1">日本語サイトのみ</label></div>
 <div><label><input type="checkbox" name="ch2">セーフサーチ無効</label></div>
</div>
</div>
<div>※JavaScriptで擬似的に表現しています。「▼検索オプション」をクリックしてみてください。</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="details.htm">&lt;details&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/summary.htm</div>
</body>
</html>
