<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;tbody&gt; - テーブル本体部</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;tbody&gt; - テーブル本体部</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;tbody&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;tbody&gt;～&lt;/tbody&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当なし</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="table.htm">table</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="tr.htm">tr</a>, <a href="script.htm">script</a>, <a href="template.htm">template</a>要素</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:省略可能 / 終了タグ:省略可能</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>テーブルの行を、ヘッダ行、フッタ行、ボディ行に明示的に分ける場合のボディ行を指定します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>bgcolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e4/Ch/Fx/Sa/Op/N6。背景色を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H4-4/e4/Ch/Fx/Sa/Op/N6。表示位置を指定します。HTML5 では廃止されました。<br>
　　<b>center</b>：中央表示(H4/e4/Ch/Fx/Sa/Op)<br>
　　<b>char</b>：指定文字揃え(H4)<br>
　　<b>justify</b>：均等割付(H4)<br>
　　<b>left</b>：左寄せ(H4/e4/Ch/Fx/Sa/Op)<br>
　　<b>right</b>：右寄せ(H4/e4/Ch/Fx/Sa/Op)</td>
</tr>
<tr>
<td><b>valign</b>=<i>valign</i></td><td>H4-4/e4/Ch/Fx/Sa/Op/N6。セルの中に表示される縦位置を指定します。HTML5 では廃止されました。<br>
　　<b>baseline</b>：ベースライン(H4/e4/Ch/Fx/Sa/Op)<br>
　　<b>bottom</b>：下側(H4/e4/Ch/Fx/Sa/Op)<br>
　　<b>middle</b>：中央(H4/e4/Ch/Fx/Sa/Op)<br>
　　<b>top</b>：上側(H4/e4/Ch/Fx/Sa/Op)</td>
</tr>
<tr>
<td><b><a href="attr/char.htm">char</a></b>=<i>char</i></td><td>H4-4。位置揃えする文字を指定します。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b>charoff</b>=<i>n</i></td><td>H4-4。char 属性で指定した文字を、セルの左端からどのくらいの位置に表示するかのオフセットを指定します。HTML5 では廃止されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;table border=1 style="border-collapse:collapse; width:250px;"&gt;
 &lt;caption&gt;【表の例】&lt;/caption&gt;
 <em>&lt;thead style="background-color:#cccccc;"&gt;</em>
  &lt;tr&gt;
   &lt;th&gt;品名&lt;/th&gt;
   &lt;th&gt;単価&lt;/th&gt;
   &lt;th&gt;個数&lt;/th&gt;
   &lt;th&gt;価格&lt;/th&gt;
  &lt;/tr&gt;
 <em>&lt;/thead&gt;</em>
 <em>&lt;tbody&gt;</em>
  &lt;tr&gt;
   &lt;td&gt;ぬいぐるみ&lt;/td&gt;
   &lt;td&gt;3,200&lt;/td&gt;
   &lt;td&gt;1&lt;/td&gt;
   &lt;td&gt;3,200&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td&gt;チョコレート&lt;/td&gt;
   &lt;td&gt;800&lt;/td&gt;
   &lt;td&gt;3&lt;/td&gt;
   &lt;td&gt;2,400&lt;/td&gt;
  &lt;/tr&gt;
 <em>&lt;/tbody&gt;</em>
 <em>&lt;tfoot&gt;</em>
  &lt;tr&gt;
   &lt;td&gt;合計&lt;/td&gt;
   &lt;td&gt;&lt;br&gt;&lt;/td&gt;
   &lt;td&gt;&lt;br&gt;&lt;/td&gt;
   &lt;td&gt;5,600&lt;/td&gt;
  &lt;/tr&gt;
 <em>&lt;/tfoot&gt;</em>
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1 style="border-collapse:collapse; width:250px;">
 <caption>【表の例】</caption>
 <thead style="background-color:#cccccc;">
  <tr>
   <th>品名</th>
   <th>単価</th>
   <th>個数</th>
   <th>価格</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>ぬいぐるみ</td>
   <td>3,200</td>
   <td>1</td>
   <td>3,200</td>
  </tr>
  <tr>
   <td>チョコレート</td>
   <td>800</td>
   <td>3</td>
   <td>2,400</td>
  </tr>
 </tbody>
 <tfoot>
  <tr>
   <td>合計</td>
   <td><br></td>
   <td><br></td>
   <td>5,600</td>
  </tr>
 </tfoot>
</table>
</div>
</div>

<h4>&lt;tbody&gt; と &lt;tfoot&gt; の順番の注意</h4>
<div class=i>
<p>HTML4.01では、ヘッダとフッタを先読みして表示するために、&lt;tbody&gt; よりも &lt;tfoot&gt; の方を先に記述しなくてはならないと定義されています。</p>
<pre class=c>
&lt;table&gt;
 &lt;thead&gt;&lt;tr&gt;&lt;td&gt;HEAD&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;
 &lt;tfoot&gt;&lt;tr&gt;&lt;td&gt;FOOT&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;
 &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;BODY&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;
&lt;/table&gt;
</pre>
<p>しかし、上記のように記述すると、IE5.0 などでは HEAD → BODY → FOOT の順に表示するのですが、&lt;tfoot&gt; に未対応の古いブラウザでは、HEAD → FOOT → BODY の順に表示されてしまいます。また、HTML5 では、&lt;tfoot&gt; と &lt;tbody&gt; の順番はどちらでもよいことになりました。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="table.htm">&lt;table&gt;</a>、
<a href="caption.htm">&lt;caption&gt;</a>、
<a href="tr.htm">&lt;tr&gt;</a>、
<a href="th.htm">&lt;th&gt;</a>、
<a href="td.htm">&lt;td&gt;</a>、
<a href="thead.htm">&lt;thead&gt;</a>、
<a href="tfoot.htm">&lt;tfoot&gt;</a>、
<a href="col.htm">&lt;col&gt;</a>、
<a href="colgroup.htm">&lt;colgroup&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/tbody.htm</div>
</body>
</html>
