<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;td&gt; - テーブルデータ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;td&gt; - テーブルデータ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;td&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;td&gt;～&lt;/td&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#sectioning_root">セクショニングルート</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="tr.htm">tr</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:省略可能</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>td は Table Data の略です。テーブルのセルの内容を記述します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>colspan</b>=<i>n</i></td><td><em>H3</em>/e2/N2。セルを <i>n</i>個、横方向に連結します。</td>
</tr>
<tr>
<td><b>rowspan</b>=<i>n</i></td><td><em>H3</em>/e2/N2。セルを <i>n</i>個、縦方向に連結します。</td>
</tr>
<tr>
<td><b>headers</b>=<i>headers</i></td><td><em>H4</em>。このセルに対応する見出しセルのリストを、id 属性で指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【ボーダー関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>bordercolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>e2/Ch/Fx/Sa/Op/N4。枠線の色を指定します。</td>
</tr>
<tr>
<td><b>bordercolordark</b>=<i><a href="attr/color.htm">color</a></i></td><td>e2。立体的な枠線の暗い部分の色を指定します。</td>
</tr>
<tr>
<td><b>bordercolorlight</b>=<i><a href="attr/color.htm">color</a></i></td><td>e2。立体的な枠線の明るい部分の色を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【背景関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>background</b>=<i><a href="attr/url.htm">url</a></i></td><td>e3/Ch/Fx/Sa/Op/N4。背景画像を指定します。&lt;table&gt;, &lt;tr&gt;, &lt;th&gt; でも指定可能です。</td>
</tr>
<tr>
<td><b>bgcolor</b>=<i><a href="attr/color.htm">color</a></i></td><td>H4T-4T/e2/Ch/Fx/Sa/Op/N3。背景色を指定します。&lt;table&gt;, &lt;tr&gt;, &lt;th&gt; でも指定可能です。</td>
</tr>
</table>
<table class="tb1">
<caption>【配置関連属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>H3-H4/e2/Ch/Fx/Sa/Op/N2。セル内データの横方向の配置を指定します。HTML5 では廃止予定です。<br>
　　<b>center</b>：中央表示(H3/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>char</b>：指定文字揃え(H4)<br>
　　<b>justify</b>：均等割付(H4)<br>
　　<b>left</b>：左寄せ(H3/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>right</b>：右寄せ(H3/e2/Ch/Fx/Sa/Op/N2)</td>
</tr>
<tr>
<td><b>valign</b>=<i>valign</i></td><td>H3-H4/e2/Ch/Fx/Sa/Op/N2。セル内データの縦方向の配置を指定します。HTML5 では廃止予定です。<br>
　　<b>baseline</b>：ベースライン揃え(H4/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>bottom</b>：下揃え(H3/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>center</b>：中央揃え(e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>middle</b>：中央揃え(H3/e2/Ch/Fx/Sa/Op/N2)<br>
　　<b>top</b>：上揃え(H3/e2/Ch/Fx/Sa/Op/N2)</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td>H3-H4T/e2/N2。セルの高さを 300 のようなピクセル値、または 50% のようなパーセントで指定します。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td>H3-H4T/e2/N2。セルの横幅を 300 のようなピクセル値、または 50% のようなパーセントで指定します。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b>nowrap</b></td><td>H3-H4T/e2/N2。セル内データが自動改行されないようにします。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b><a href="attr/char.htm">char</a></b>=<i>char</i></td><td>H4-4。位置揃えする文字を指定します。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b>charoff</b>=<i>n</i></td><td>H4-4。char 属性で指定した文字を、セルの左端からどのくらいの位置に表示するかのオフセットを指定します。HTML5 では廃止予定です。</td>
</tr>
</table>
<table class="tb1">
<caption>【その他】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>abbr</b>=<i>abbr</i></td><td>H4-4。主に &lt;th&gt; で使用します。セルの内容の省略情報を記述します。音声ブラウザがセルの概略を読み上げるのに役立ちます。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b>axis</b>=<i>axis</i></td><td>H4-4。多次元配列データのための軸情報などを記述します。HTML5 では廃止予定です。</td>
</tr>
<tr>
<td><b>scope</b>=<i>scope</i></td><td>H4-4。見出しセルに対して指定します。<b>row</b> はその見出しが列方向に対する見出しであること、<b>col</b> はその見出しが行方向に対する見出しであることを示します。HTML5 では廃止予定です。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="table.htm">&lt;table&gt;</a> を参照してください。</p>
</div>

<h4>関連タグ</h4>
<div class=i>
<a href="table.htm">&lt;table&gt;</a>、
<a href="th.htm">&lt;th&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/td.htm</div>
</body>
</html>
