<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;template&gt; - テンプレート</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;template&gt; - テンプレート</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;template&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;template&gt;～&lt;/template&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / Ch26 / Fx22 / Sa7.1 / Op15</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a>, <a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#metadata">メタデータコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#script_supporting">スクリプトサポート要素</a> を子要素に持てるもの<br>
span属性を持たない <a href="colgroup.htm">colgroup</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#metadata">メタデータコンテンツ</a><br>
ol, ul, dl, figure, ruby, object, video, audio, table, colgroup, thead, tbody, tfoot, tr, fieldset, select要素の子要素</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>template は、スクリプトで利用される要素のテンプレートを定義する際に用いられます。</p>
<p>&lt;template&gt;～&lt;/template&gt; で囲まれた部分は、ページを表示した際には表示されません。JavaScript 等のスクリプトの中で複製され、値を設定され、挿入されることで表示されるようになります。</p>
<p>使用例に示したサンプルでは、テーブルの 1行に対応するテンプレートを定義しておき、JavaScript の中でテンプレートを複製(clone)し、値を設定し、tbody要素に挿入することで、テーブルの各行を生成しています。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Cat data&lt;/title&gt;
&lt;script&gt;
var data = [
  { name: 'Pillar', color: 'Ticked Tabby', sex: 'Female' },
  { name: 'Hedral', color: 'Tuxedo', sex: 'Male' },
];
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;table border=1&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Color&lt;/th&gt;&lt;th&gt;Sex&lt;/th&gt;&lt;/tr&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
 &lt;tbody&gt;
  <em>&lt;template id="row"&gt;</em>
   &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
  <em>&lt;/template&gt;</em>
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;script&gt;
window.onload = function() {
  <em>var template = document.querySelector('#row');</em>
  if (!'content' in template) {
      return;
  }
  for (var i = 0; i &lt; data.length; i += 1) {
    var cat = data[i];
    <em>var clone = template.content.cloneNode(true);</em>
    var cells = clone.querySelectorAll('td');
    cells[0].textContent = cat.name;
    cells[1].textContent = cat.color;
    cells[2].textContent = cat.sex;
    <em>template.parentNode.appendChild(clone);</em>
  }
};
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<table border=1>
 <thead>
  <tr>
   <th>Name</th><th>Color</th><th>Sex</th></tr>
  </tr>
 </thead>
 <tbody>
  <tr><td>Piller</td><td>Ticked Tabby</td><td>Female</td></tr>
  <tr><td>Hedral</td><td>Tuxedo</td><td>Male</td></tr>
 </tbody>
</table>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="script.htm">&lt;script&gt;</a>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年1月17日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/template.htm</div>
</body>
</html>
