<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;textarea&gt; - フォーム部品：テキストエリア</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;textarea&gt; - フォーム部品：テキストエリア</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;textarea&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;textarea&gt;～&lt;/textarea&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>, <a <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a><br>
<a href="memo/html5.htm#listed">リステッド</a>, <a href="memo/html5.htm#labelable">ラベラブル</a>, <a href="memo/html5.htm#submittable">サブミッタブル</a>, <a href="memo/html5.htm#resettable">リセッタブル</a>, <a href="memo/html5.htm#reassociateable">リアソシエイタブル</a>, <a href="memo/html5.htm#form_associated">フォーム関連</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>テキスト</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>複数行入力可能な入力フォームを表示します。&lt;textarea&gt;～&lt;/textarea&gt;の間に記述したテキストが初期値として表示されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【重要属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/name.htm">name</a></b>=<i>name</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2。名前を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>cols</b>=<i>n</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。テキストエリアの横幅を指定します。HTML4.01では必須の属性として定義されています。</td>
</tr>
<tr>
<td><b>rows</b>=<i>n</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N2/i1。テキストエリアの縦幅(行数)を指定します。HTML4.01では必須の属性として定義されています。</td>
</tr>
<tr>
<td><b>autofocus</b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。自動的にフォーカスをあてます。</td>
</tr>
<tr>
<td><b>disabled</b></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。テキストフィールドへの入力をできなくします。表示文字は灰色で表示されます。</td>
</tr>
<tr>
<td><b>readonly</b></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。テキストフィールドへの入力をできなくします。</td>
</tr>
<tr>
<td><b>dirname</b>=<i>name</i></td><td><em>H5</em>/Ch/Op。部品に入力されたテキストの方向(ltr,rtl)を、<i>name</i>で指定されたパラメータの値としてサーバに送信します。</td>
</tr>
<tr>
<td><b>form</b>=<i>id</i></td><td><em>H5</em>/Ch/Fx/Sa/Op。関連付けたい form要素のidを指定します。</td>
</tr>
<tr>
<td><b>wrap</b>=<i>wrap</i></td><td><em>H5</em>/e3/N2。入力文字数が横幅を超える場合の自動改行を指定します。<br>
　　<b>off</b> : 自動改行しない(e4/Ch/Fx/Sa/Op/N2)<br>
　　<b>hard</b> : 表示も送信も自動改行される(H5/e3/Ch/Sa/Op/N2)<br>
　　<b>soft</b> : 表示は自動改行されるが送信は自動改行されない(H5/e3/Ch/Fx/Sa/Op/N2)<br>
　　<b>physical</b> : hardと同じ(e?/N?)<br>
　　<b>virtual</b> : softと同じ(e?/N?)</td>
</tr>
<tr>
<td><b>maxlength</b>=<i>n</i></td><td><em>H5</em>。最大文字数を指定します。</td>
</tr>
<tr>
<td><b>minlength</b>=<i>n</i></td><td><em>H5</em>。最小文字数を指定します。</td>
</tr>
<tr>
<td><b>placeholder</b>=<i>string</i></td><td><em>H5</em>。プレースホルダを指定します。</td>
</tr>
<tr>
<td><b>required</b></td><td><em>H5</em>。この入力項目が必須であることを示します。</td>
</tr>
<tr>
<td><b><a href="attr/align.htm">align</a></b>=<i>align</i></td><td>e4。テキストエリアを表示する位置を指定します。Microsoftのドキュメントには記述されていますが、実装はされていないようです。</td>
</tr>
<tr>
<td><b>istyle</b>=<i>n</i></td><td>i2。入力モードの初期値を指定する。<a href="input.htm">&lt;input&gt;</a>を参照。</td>
</tr>
</table>
<table class="tb1">
<caption>【データバインド属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datafld</b>=<i>datafld</i></td><td>e4。データバインド機能を用いる際の、データソースの列名を指定します。</td>
</tr>
<tr>
<td><b>datasrc</b>=<i>datasrc</i></td><td>e4。データバインド機能を用いる際の、データソースの ID を指定します。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form method="POST" action="sample.cgi"&gt;
 &lt;div&gt;
  <em>&lt;textarea name="msg" cols=40 rows=4&gt;</em>
あいうえお
  <em>&lt;/textarea&gt;</em>
 &lt;/div&gt;
 &lt;input type="submit" value="送信"&gt;
&lt;/form&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form method="POST" action="cgi/wwwperl.cgi">
 <div>
  <textarea name="msg" cols=40 rows=4>
あいうえお
  </textarea>
 </div>
 <input type="submit" value="送信">
</form>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="form.htm">&lt;form&gt;</a>、
<a href="input.htm">&lt;input&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/textarea.htm</div>
</body>
</html>
