<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;tfoot&gt; - テーブルフッタ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;tfoot&gt; - テーブルフッタ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;tfoot&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;tfoot&gt;～&lt;/tfoot&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H4</em> / e4 / Ch1 / Fx1 / Sa1 / Op1 / N6</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当なし</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="table.htm">table</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="tr.htm">tr</a>, <a href="script.htm">script</a>, <a href="template.htm">template</a>要素</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:省略可能 / 終了タグ:省略可能</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>tfoot は、Table FOOTer の略です。テーブルの行を、ヘッダ、フッタ、ボディに分ける際のフッタを記述します。詳細は <a href="tbody.htm">&lt;tbody&gt;</a> を参照してください。</p>
</div>

<h4>属性</h4>
<div class=i>
<p><a href="tbody.htm">&lt;tbody&gt;</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="tbody.htm">&lt;tbody&gt;</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="tbody.htm">&lt;tbody&gt;</a>、
<a href="thead.htm">&lt;thead&gt;</a>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/tfoot.htm</div>
</body>
</html>
