<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;th&gt; - テーブルヘッダ項目</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;th&gt; - テーブルヘッダ項目</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;th&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;th&gt;～&lt;/th&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H3</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当無し</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="tr.htm">tr</a>要素</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> (ただし、<a href="header.htm">header</a>, <a href="footer.htm">footer</a>要素, <a href="memo/html5.htm#sectioning">セクショニングコンテンツ</a>, <a href="memo/html5.htm#heading">ヘッディングコンテンツ</a> を子孫に持たない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:省略可能</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>th は Table Header の略です。テーブルのヘッダ部分のセルの内容を記述します。多くのブラウザでは、文字が太字の中央表示で表示されます。</p>
</div>

<h4>属性</h4>
<div class=i>
<p><a href="td.htm">&lt;td&gt;</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class=i>
<p><a href="table.htm">&lt;table&gt;</a> を参照してください。</p>
</div>

<h4>関連タグ</h4>
<div class=i>
<a href="table.htm">&lt;table&gt;</a>、
<a href="td.htm">&lt;td&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/th.htm</div>
</body>
</html>
