<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;time&gt; - 時刻</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;time&gt; - 時刻</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;time&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;time&gt;～&lt;/time&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e7 / Fx22 / Op11.5</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>timeは、日時や時刻を表します。この要素によりユーザエージェントは、記事の発行日時などを正確に判断することが可能となります。</p>
<pre class=c>
この記事は &lt;time datetime="2011-06-11"&gt;2011年6月11日&lt;/time&gt; に発行されました。
</pre>
<p>&lt;time&gt;～&lt;/time&gt; の間、または datetime属性には、コンピュータが解釈できる正式な日時を示す文字列を記述します。</p>
<pre class=c>
&lt;time&gt;2011-06-11&lt;/time&gt;
&lt;time datetime="2011-06-11"&gt;2011年6月11日&lt;/time&gt;
</pre>
<p>日時の箇所には下記の例のフォーマットで日時を記載します。日付と時刻の間には T または半角スペースを記述します。時刻の後ろにはタイムゾーンを記述します。Z は世界標準時を意味します。-09:00, -0900 は -9時間の差異を示します。</p>
<pre class=c>
2011-12-31T23:59:59.999Z
2011-12-31T23:59:59.999-0900
2011-12-31T23:59:59.999-09:00
2011-12-31 23:59:59.999Z
2011-12-31 23:59:59.999-0900
2011-12-31 23:59:59.999-09:00
</pre>
<p>タイムゾーンは省略することができます。日付のみ、時刻のみを記述することもできます。</p>
<pre class=c>
2011-12-31 23:59:59.999
</pre>
<p>時刻のみを記述することもできます。ミリ秒、秒を省略することができます。</p>
<pre class=c>
23:59
23:59:59
23:59:59.999
</pre>
<p>日付のみを記述することもできます。年月のみ、月日のみを記述することもできます。</p>
<pre class=c>
12-31
2011-12
2011-12-31
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>datetime</b>=<i>datetime</i></td><td><em>H5</em>。この属性があればこの属性値が、無ければこの要素のコンテンツが日時を示します。</td>
</tr>
<tr>
<td><b>pubdate</b></td><td>H5d。この要素で示された日時が、この要素の直近の祖先の article要素、無ければドキュメント全体の発行日時とみなされます。HTML5 草案で検討されていましたが、最終勧告では削除されました。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;article&gt;
 &lt;p&gt;.....&lt;/p&gt;
 &lt;p&gt;発効日：<em>&lt;time datetime="2011-06-11"&gt;</em>2011年6月11日<em>&lt;/time&gt;</em>&lt;/p&gt;
&lt;/article&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/time.htm</div>
</body>
</html>
