<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;track&gt; - トラック情報</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;track&gt; - トラック情報</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;track&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;track kind="..." src="..."&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e10 / Ch23 / Fx28 / Sa6 / Op12.1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td>該当なし</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="audio.htm">audio</a>, <a href="video.htm">video</a>要素、<a href="memo/html5.htm#flow">フローコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>trackは、<a href="audio.htm">audio</a>要素や、<a href="video.htm">video</a>要素に対して、字幕、キャプション、チャプターなどのトラック情報を指定する際に用いられます。HTML5 で追加されました。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>kind</b>=<i>kind</i></td><td><em>H5</em>。トラック情報の種別を指定します。<br>
　　<b>subtitles</b>： サブタイトル(H5)(規定値)<br>
　　<b>captions</b>： キャプション(H5)<br>
　　<b>descriptions</b>： デスクリプション(H5)<br>
　　<b>chapters</b>： チャプター(H5)<br>
　　<b>metadatas</b>： メタデータ(H5)</td>
</tr>
<tr>
<td><b>src</b>=<i>url</i></td><td><em>H5</em>。情報ソースのURLを指定します。</td>
</tr>
<tr>
<td><b>srclang</b>=<i>srclang</i></td><td><em>H5</em>。情報ソースの言語を指定します</td>
</tr>
<tr>
<td><b>label</b>=<i>label</i></td><td><em>H5</em>。トラックを指定する際にユーザが指定するラベルを指定します。</td>
</tr>
<tr>
<td><b>default</b>=<i>default</i></td><td><em>H5</em>。このトラック情報をデフォルトとします。</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;video src="brave.webm"&gt;
 <em>&lt;track kind="subtitles" src="brave.ja.vtt" srclang="ja" label="Japanese"&gt;</em>
 <em>&lt;track kind="subtitles" src="brave.en.vtt" srclang="en" label="English"&gt;</em>
 <em>&lt;track kind="subtitles" src="brave.de.vtt" srclang="de" label="Deutsch"&gt;</em>
&lt;/video&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/track.htm</div>
</body>
</html>
