<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;ul&gt; - 順序無しリスト</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;ul&gt; - 順序無しリスト</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;ul&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;ul&gt;～&lt;/ul&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H2</em> / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2 / i1</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a>(li要素を子要素に持つ場合)</td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td><a href="li.htm">li</a>, <a href="script.htm">script</a>, <a href="template.htm">template</a>要素</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>ul は Unordered List(順序の無いリスト)の略です。<a href="ol.htm">&lt;ol&gt;</a> は順序付きリストを記述しますが、&lt;ul&gt;は順序の無いリストを記述します。リストの各項目は <a href="li.htm">&lt;li&gt;</a> で記述します。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【固有属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>compact</b></td><td>H2-H4T。リストを極力コンパクトな形式で表示します。</td>
</tr>
<tr>
<td><b>type</b>=<i>type</i></td><td>H3-H4T/e2/Ch/Fx/Sa/Op/N2。リストの項目のマークを指定します。省略時は通常 disc となります。Internet Explorer の場合、フォントのサイズを小さくしていると disc と square の区別がつかないようです。<br>
　　<b>disc</b>：黒丸(H3/e4/Ch/Fx/Sa/Op/N2/i4)<br>
　　<b>circle</b>：白丸(H3/e4/Ch/Fx/Sa/Op/N2/i4)<br>
　　<b>square</b>：四角(H3/e4/Ch/Fx/Sa/Op/N2/i4)</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;ul&gt;
 &lt;li&gt;Internet Explorer
 &lt;li&gt;Google Chrome
&lt;/ul&gt;

&lt;ul type=disc&gt;
 &lt;li&gt;Internet Explorer
 &lt;li&gt;Google Chrome
&lt;/ul&gt;

&lt;ul type=circle&gt;
 &lt;li&gt;Internet Explorer
 &lt;li&gt;Google Chrome
&lt;/ul&gt;

&lt;ul type=square&gt;
 &lt;li&gt;Internet Explorer
 &lt;li&gt;Google Chrome
&lt;/ul&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ul>
 <li>Internet Explorer
 <li>Google Chrome
</ul>
<ul style="list-style:disc">
 <li>Internet Explorer
 <li>Google Chrome
</ul>
<ul style="list-style:circle">
 <li>Internet Explorer
 <li>Google Chrome
</ul>
<ul style="list-style:square">
 <li>Internet Explorer
 <li>Google Chrome
</ul>
</div>
</div>

<h4>補足</h4>
<div class=i>
<p>黒丸、白丸、四角以外のマークを使用する場合は、スタイルシートを用いて下記のように指定します。</p>
<pre class=c>
&lt;ul style="list-style-image: url(mark.gif)"&gt;
&lt;li&gt;あああああああああああ
&lt;li&gt;いいいいいいいいいいい
&lt;/ul&gt;
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="li.htm">&lt;li&gt;</a>、
<a href="ol.htm">&lt;ol&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/ul.htm</div>
</body>
</html>
