<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;video&gt; - ビデオ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;video&gt; - ビデオ</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;video&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;video&gt;～&lt;/video&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e9 / Ch1 / Fx3.5 / Sa3.1 / Op10.5</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a>, <a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a>,<br><a href="memo/html5.htm#interactive">インタラクティブコンテンツ</a>(controls属性を持つ場合), <a href="memo/html5.htm#palpable">パルパブルコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#embedded">エンベデッドコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>0個以上の <a href="source.htm">source</a>要素(src属性無しの場合のみ)と、それに続く 0個以上の <a href="track.htm">track</a>要素と、<br>それに続く <a href="memo/html5.htm#transparent">トランスペアレント</a>な要素(ただし、<a href="audio.htm">audio</a>, <a href="video.htm">vidao</a>要素を子孫に持つことはできない)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:必須</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>ビデオファイルを再生します。</p>
<p>&lt;video&gt;～&lt;/video&gt; の間には、video未対応のブラウザに表示するメッセージを記述することができます。</p>
<p>ブラウザによってサポートするコーデックやフォーマットが異なるため、<a href="source.htm">&lt;source&gt;</a> を用いて複数のフォーマットを指定することも可能です。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【個別属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b>autoplay</b></td><td><em>H5</em>。自動的に再生を開始します。</td>
</tr>
<tr>
<td><b>controls</b></td><td><em>H5</em>。コントローラを表示します。</td>
</tr>
<tr>
<td><b>loop</b></td><td><em>H5</em>。ループ再生します。</td>
</tr>
<tr>
<td><b>mediagroup</b>=<i>name</i></td><td><em>H5</em>。複数のメディアリソースをグルーピングする際のグループ名を指定します。</td>
</tr>
<tr>
<td><b>preload</b>=<i>value</i></td><td><em>H5</em>。ページ表示時にメディアリソースを事前ロードするか指定します。指定に従うかどうかはブラウザの実装にまかされます。<br>
　<b>auto</b>：事前ロードする<br>
　<b>none</b>：事前ロードしない<br>
　<b>metadata</b>：メタデータのみを事前ロードする<br>
autoplayが指定された場合は無視されます。</td>
</tr>
<tr>
<td><b>src</b>=<i>url</i></td><td><em>H5</em>。メディアリソースのURLを指定します。</td>
</tr>
<tr>
<td><b>height</b>=<i>n</i></td><td><em>H5</em>。高さを指定します。</td>
</tr>
<tr>
<td><b>width</b>=<i>n</i></td><td><em>H5</em>。横幅を指定します。</td>
</tr>
<tr>
<td><b>poster</b>=<i>url</i></td><td><em>H5</em>。ブラウザが表示可能な形式のビデオが無い場合に表示する画像ファイルのURLを指定します。</td>
</tr>
<tr>
<td><b>muted</b></td><td><em>H5</em>。音をミュートします。</td>
</tr>
<tr>
<td><b>crossorigin</b>=<i>state</i></td><td><em>H5</em>。CORS(Cross-Origin Resource Sharing)で使用される属性で、他のサイトのリソースにアクセスする際に、認証情報を使用するかどうかを指定します。<br>
　<b>anonymous</b>：認証情報を使用しない<br>
　<b>use-credintials</b>：認証情報を使用する</td>
</tr>
</table>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;video src="sample.mp4" autoplay loop&gt;</em>
  &lt;p&gt;このブラウザは video に未対応です。&lt;/p&gt;
<em>&lt;/video&gt;</em>
</pre>
<p>MP4 に対応していないブラウザのために、WBEM 形式の動画も指定するには下記の様に記述します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
<em>&lt;video autoplay loop&gt;</em>
  &lt;source src="sample.mp4" type="video/mp4"&gt;
  &lt;source src="sample.webm" type="video/webm"&gt;
  &lt;p&gt;このブラウザは video に未対応です。&lt;/p&gt;
<em>&lt;/video&gt;</em>
</pre>
</div>

<h4>フォーマット</h4>
<div class=i>
<p>よく利用されるのは MPEG-4(*.mp4, *.m4v) と WEBM(*.webm) です。</p>
<table class="tb1">
<tr><th></th><th>IE</th><th>Chrome</th><th>Firefox</th><th>Safari</th><th>Opera</th></tr>
<tr><th>MPEG-4</th><td>9～</td><td>31～</td><td>38～</td><td>8～</td><td>31～</td></tr>
<tr><th>WEBM</th><td>未対応</td><td>31～</td><td>38～</td><td>未対応</td><td>31～</td></tr>
</table>
</div>

<h4>IE8対応</h4>
<div class=i>
<p>下記のライブラリを読み込むことで、IE8 を &lt;video&gt; タグに対応させることが可能です。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!--[if lt IE 9]&gt;
&lt;script src="http://api.html5media.info/1.1.8/html5media.min.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</pre>
</div>

<h4>メソッド</h4>
<div class=i>
<p>JavaScript から動画を一時停止、再開することができます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script&gt;
function playVideo() {
    document.getElementById('v1').<em>play()</em>;
}
function pauseVideo() {
    document.getElementById('v1').<em>pause()</em>;
}
&lt;/script&gt;
&lt;video id="v1" autoplay loop&gt;
  &lt;source src="sample.mp4" type="video/mp4"&gt;
  &lt;source src="sample.webm" type="video/webm"&gt;
&lt;/video&gt;
&lt;input type="button" onclick="playVideo()" value="PLAY"&gt;
&lt;input type="button" onclick="pauseVideo()" value="PAUSE"&gt;
</pre>
<table class="tb1">
<tr><th>イベント名</th><th>説明</th></tr>
<tr><td><b>play()</b></td><td>再生する。</td></tr>
<tr><td><b>pause()</b></td><td>一時停止する。</td></tr>
<tr><td><b>load()</b></td><td>src プロパティで指定したリソースをロードする。</td></tr>
<tr><td><b>canPlayType(<i>type</i>)</b></td><td>再生可能な形式か調べる。<i>type</i> には 'video/mp4; codecs="avc1.42E01E"' などを指定する。空文字列、"maybe", "probably" のいずれかが返される。</td></tr>
<tr><td><b>addTextTrack(<i>king</i>[<i>, label</i>[<i>, language</i>]])</b></td><td>テキストトラックを追加する。</td></tr>
</table>
</div>

<h4>イベント</h4>
<div class=i>
<p>下記の様にして、動画が再生された時、一時停止された時、終了した時などにイベントハンドラを呼び出すことができます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script src="https://code.jquery.com/jquery-1.11.3.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
$(function() {
    var video = document.getElementById('v1');
    video.addEventListener("<em>play</em>", function() {
        alert("play");
    });
    video.addEventListener("<em>pause</em>", function() {
        alert("pause");
    });
    video.addEventListener("<em>ended</em>", function() {
        alert("ended");
    });
});
&lt;/script&gt;
</pre>
<table class="tb1">
<tr><th>イベント名</th><th>説明</th></tr>
<tr><td><b>play</b></td><td>play() などで再生を開始したとき。</td></tr>
<tr><td><b>pause</b></td><td>pause() などで一時停止したとき。</td></tr>
<tr><td><b>ended</b></td><td>再生が終わったとき。</td></tr>
<tr><td><b>resize</b></td><td>サイズが変更されたとき。</td></tr>
<tr><td><b>volumechange</b></td><td>ボリュームが変更されたとき。</td></tr>
<tr><td><b>loadstart</b></td><td>メディアデータの検索を開始したとき。</td></tr>
<tr><td><b>progress</b></td><td>メディアデータをフェッチ(取り出し)するとき。</td></tr>
<tr><td><b>suspend</b></td><td>メディアデータを意図的にフェッチしないとき。</td></tr>
<tr><td><b>abort</b></td><td>エラー以外の理由でメディアデータのダウンロードを中断したとき。</td></tr>
<tr><td><b>error</b></td><td>エラーが発生したとき。</td></tr>
<tr><td><b>emptied</b></td><td>メディア要素がエンプティ状態になったとき。(load通知時のエラーや、リソース選択時に load() が開始されたとき)</td></tr>
<tr><td><b>stalled</b></td><td>メディアデータをフェッチしようとしたが、データが取得できないとき。</td></tr>
<tr><td><b>loadedmetadata</b></td><td>メディアリソースとテキストトラックの大きさと時間を取得できたとき。</td></tr>
<tr><td><b>loadeddata</b></td><td>最初にメディアデータを表示する準備が整ったとき。</td></tr>
<tr><td><b>canplay</b></td><td>再生可能となったとき。</td></tr>
<tr><td><b>canplaythrough</b></td><td>現在のレートのままであれば最後まで途切れずに再生可能となったとき。</td></tr>
<tr><td><b>playing</b></td><td>pause またはメディアデータの欠落によりしばらく遅延した後に再開したとき。</td></tr>
<tr><td><b>waiting</b></td><td>次のフレームの準備が整わず、一時的に停止するとき。</td></tr>
<tr><td><b>seeking</b></td><td>シークを始めたとき。</td></tr>
<tr><td><b>seeked</b></td><td>シークが完了したとき。</td></tr>
<tr><td><b>durationchange</b></td><td>再生時間が変更されたとき。</td></tr>
<tr><td><b>timeupdate</b></td><td>現在の再生位置が変動したとき。</td></tr>
<tr><td><b>ratechange</b></td><td>レートが変動したとき。</td></tr>
</table>
</div>

<h4>プロパティ</h4>
<div class=i>
<p>下記の様にして、動画の全体時間や現在の再生時間を得ることができます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script src="https://code.jquery.com/jquery-1.11.3.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
$(function() {
    var video = document.getElementById('v1');
    document.getElementById('v1').addEventListener("timeupdate", function() {
        $('#t1').text(video.<em>currentTime</em> + "/" + video.<em>duration</em>);
    });
});
&lt;/script&gt;
</pre>
<table class="tb1">
<tr><th>プロパティ名</th><th>説明</th></tr>
<tr><td><b>volume</b></td><td>音量。0.0～1.0。変更可能。</td></tr>
<tr><td><b>muted</b></td><td>ミュート(true / false)。変更可能。</td></tr>
<tr><td><b>currentTime</b></td><td>現在の再生時間(秒)。値を代入することにより、再生位置を変更することが可能。</td></tr>
<tr><td><b>duration</b></td><td>全体時間(秒)。</td></tr>
<tr><td><b>bufferd</b></td><td>バッファされた時間が TimeRange型オブジェクトで返却される。bufferd.length が要素の数を示し。bufferd.start(<i>N</i>), bufferd.end(<i>N</i>) が N 番目の開始時刻、終了時刻を示す。</td></tr>
<tr><td><b>played</b></td><td>再生された時間が、TimeRange型オブジェクトで返却される。played.length が要素の数を示し。played.start(<i>N</i>), played.end(<i>N</i>) が N 番目の開始時刻、終了時刻を示す。</td></tr>
<tr><td><b>seekable</b></td><td>シーク可能な時間が、TimeRange型オブジェクトで返却される。seekable.length が要素の数を示し。seekable.start(<i>N</i>), seekable.end(<i>N</i>) が N 番目の開始時刻、終了時刻を示す。</td></tr>
<tr><td><b>error</b></td><td>エラーオブジェクト。error が null の場合はエラー無し。null 以外の場合は error.code にエラーコードが設定される。</td></tr>
<tr><td><b>error.code</b></td><td>エラー番号。1:アボート, 2:ネットワークエラー、3:デコードエラー、4:未サポート。</td></tr>
<tr><td><b>currentSrc</b></td><td>現在のメディアリソースのURL。</td></tr>
<tr><td><b>networkState</b></td><td>ネットワークの状態。0:未設定、1:ネットワーク未使用、2:ローディング中、3:リソースが見つからない。</td></tr>
<tr><td><b>readyState</b></td><td>ロード状態。0:未ロード、1:メタデータロード済、2:現在のフレーム分のデータをロード済、3:次のフレーム分のデータをロード済、4:再生開始に十分なデータをロード済</td></tr>
<tr><td><b>paused</b></td><td>一時停止されている(true / false)。</td></tr>
<tr><td><b>seeking</b></td><td>シーク中である(true / false)。</td></tr>
<tr><td><b>ended</b></td><td>最後に達している(true / false)。</td></tr>
<tr><td><b>defaultPlaybackRate</b></td><td>デフォルトの再生レート。変更可能。</td></tr>
<tr><td><b>audioTracks</b></td><td>オーディオトラックリスト。audioTracks.length が個数、audioTracks[<i>N</i>] がオーディオトラックオブジェクトを返す。</td></tr>
<tr><td><b>videoTracks</b></td><td>ビデオトラックリスト。videoTracks.length が個数、videoTracks[<i>N</i>] がビデオトラックオブジェクトを返す。</td></tr>
<tr><td><b>textTracks</b></td><td>テキストトラックリスト。textTracks.length が個数、textTracks[<i>N</i>] がテキストトラックオブジェクトを返す。</td></tr>
<tr><td><b>controller</b></td><td>メディアコントローラを MediaController オブジェクトで返す。</td></tr>
</table>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="audio.htm">&lt;audio&gt;</a>、
<a href="source.htm">&lt;source&gt;</a>、
<a href="track.htm">&lt;track&gt;</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年6月11日 最終更新:2015年9月27日</div>
<div>http://www.tohoho-web.com/html/video.htm</div>
</body>
</html>
