<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;wbr&gt; - 単語の区切り</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;wbr&gt; - 単語の区切り</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;wbr&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;wbr&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>H5</em> / e2 / Ch1 / Sa4 / Op11.7 / N2</td></tr>
<tr><th><a href="memo/html5.htm#category">カテゴリ</a></th><td><a href="memo/html5.htm#flow">フローコンテンツ</a>, <a href="memo/html5.htm#phrasing">フレージングコンテンツ</a></td></tr>
<tr><th><a href="memo/html5.htm#category">親要素</a></th><td><a href="memo/html5.htm#phrasing">フレージングコンテンツ</a> を子要素に持てるもの</td></tr>
<tr><th><a href="memo/html5.htm#category">子要素</a></th><td>無し(Empty)</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ:必須 / 終了タグ:無し</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>wbr は Word BReak の略です。行の中で「改行してもよい箇所」を示します。</p>
<p>wbr は最初 Netscape Navigator でサポートされました。<a href="nobr.htm">&lt;nobr&gt;</a> とあわせて使用され、<a href="nobr.htm">&lt;nobr&gt;</a> によって改行が禁止されたテキストでも &lt;wbr&gt; が挿入された箇所だけは改行が許可されます。</p>
<p>wbr はその後、IE など他のブラウザに採用されました。HTML4.01 には採用されませんでしたが、HTML5 でサポートされる予定です。ただし、HTML5 でも &lt;nobr&gt; は採用されない予定です。</p>
</div>

<h4>wbrの使用例 - 長い英単語を改行する</h4>
<div class=i>
<p>下記の様に長い英単語を適度に改行する場合に用います。</p>
<pre class=c>
塵肺症のことを英語で、
Pneumono&lt;wbr&gt;ultra&lt;wbr&gt;micro&lt;wbr&gt;scopic&lt;wbr&gt;silico&lt;wbr&gt;volcano&lt;wbr&gt;coni&lt;wbr&gt;osis
といいます。
</pre>
<p>横幅の狭いブラウザでは、下記の例の様に表示されます。</p>
<pre class=c>
塵肺症のことを英語で、Pneumonoultramicroscopicsilico
volcanoconiosis といいます。
</pre>
</div>

<h4>パス名やURLを改行する</h4>
<div class=i>
<p>例えば、パス名やURLの途中で改行されないことにより、文章の右側に空白が空いてしまう場合、</p>
<pre class=c>
HTML5に関する概要は
<a target="_top" href="http://ja.wikipedia.org/wiki/HTML5">http://ja.wikipedia.org/wiki/HTML5</a> を参照して
ください。
</pre>
<p>wiki の前に &lt;wbr&gt; を挿入することで、下記の様に表示することが可能となります。</p>
<pre class=c>
HTML5に関する概要は <a target="_top" href="http://ja.wikipedia.org/wiki/HTML5">http://ja.wikipedia.org/
wiki/HTML5</a> を参照してください。
</pre>
</div>

<h4>改行制御に関連するスタイルシート</h4>
<div class=i>
<p>改行制御に関わるスタイルシートには <a href="../css/reference.htm#white-space">white-space</a>、<a href="../css/reference.htm#line-break">line-break</a>、<a href="../css/reference.htm#word-break">word-break</a> などがあります。</p>
</div>

<h4>ソフトハイフンによる改行制御</h4>
<div class=i>
<p>&lt;wbr&gt; と似たものにソフトハイフンという特殊文字があります。ソフトハイフンを挿入した箇所では長い単語の途中であっても改行が許され、改行された場合はハイフン(またはハイフンに似た記号)が表示されます。</p>
<p>ソフトハイフンは、Unicode では U+00AD、HTML4.01 では、文字参照の &amp;shy; や &amp;#173; に割り当てられています。HTML5 には &amp;shy; や &amp;#173; の記載はありませんが、Unicode(U+00AD)は使用可能です。</p>
<p>使用例は次のようになります。</p>
<pre class=c>
塵肺症のことを英語で、
Pneumono&amp;shy;ultra&amp;shy;micro&amp;shy;scopic&amp;shy;silico&amp;shy;volcano&amp;shy;coni&amp;shy;osis
といいます。
</pre>
<p>ソフトハイフンをサポートするブラウザでは、例えば次のように表示されます。</p>
<pre class=c>
塵肺症のことを英語で、Pneumonoultramicroscopicsilico-
volcanoconiosis といいます。
</pre>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/accesskey.htm">accesskey</a></b>=<i>key</i></td><td><em>H4</em>/e4/Ch2/Fx2/Sa3/Op12/N6/i1。アクセスキーを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td><em>H4</em>/e3/Ch1/Fx1/Sa1/Op1/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/contenteditable.htm">contenteditable</a></b>=<i>bool</i></td><td><em>H5</em>/e55/Ch11/Fx3/Op10.6/Sa3.2。要素を編集可能にします。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td><em>H4</em>/e5/Ch5/Fx4/Sa6/Op25/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/hidden.htm">hidden</a></b></td><td><em>H5</em>/e/Ch/Fx/Sa/Op。要素を非表示にします。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。言語を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/spellcheck.htm">spellcheck</a></b>=<i>bool</i></td><td><em>H5</em>。スペルをチェックします。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td><em>H4</em>/e3/Ch/Fx/Sa/Op/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/tabindex.htm">tabindex</a></b>=<i>n</i></td><td><em>H4</em>/e4/Ch/Fx/Sa/Op/N6。タブインデックスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td><em>H2</em>/e2/Ch/Fx/Sa/Op/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/translate.htm">translate</a></b>=<i>title</i></td><td><em>H5</em>。翻訳可否を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;nobr&gt;
あいうえお&lt;wbr&gt;かきくけこ&lt;wbr&gt;さしすせそ&lt;wbr&gt;たちつてと
&lt;/nobr&gt;
&lt;br&gt;
&lt;nobr&gt;
http://www.tohoho-web.com/&lt;wbr&gt;html/wbr.htm
&lt;/nobr&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
あいうえおかきくけこさしすせそ<br>
たちつてと<br>
http://www.tohoho-web.com/<br>
html/wbr.htm
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="nobr.htm">&lt;nobr&gt;</a>、
<a href="br.htm">&lt;br&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月24日</div>
<div>http://www.tohoho-web.com/html/wbr.htm</div>
</body>
</html>
