<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>&lt;xmp&gt; - 例</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" height=19 width=18> &lt;xmp&gt; - 例</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">HTMLリファレンス</a> &gt;
&lt;xmp&gt;

<h4>概要</h4>
<div class=i>
<table class="tb1">
<tr class=at><th>項目</th><th>説明</th></tr>
<tr><th><a href="memo/intro.htm#Form">形式</a></th><td>&lt;xmp&gt;～&lt;/xmp&gt;</td></tr>
<tr><th><a href="memo/intro.htm#Support">サポート</a></th><td><em>[非推奨]</em> / H2-H3 / e2 / Ch1 / Fx1 / Sa1 / Op1 / N2</td></tr>
<tr><th><a href="memo/intro.htm#Optional">タグの省略</a></th><td>開始タグ：必須、終了タグ：必須</td></tr>
<tr><th><a href="memo/intro.htm#Include">包含可能要素</a></th><td>文字列</td></tr>
</table>
</div>

<h4>説明</h4>
<div class=i>
<p>xmp は eXaMPle の略です。<a href="pre.htm">&lt;pre&gt;</a> と同様、ソースコード中のスペースや改行をそのまま表示します。&lt; や &gt; もそのまま表示されます。終了は &lt;/xmp&gt; で判断します。</p>
<p>&lt; や &gt; を含む文章をそのまま表示することができるので便利なのですが、&lt;xmp&gt; をサポートしていないブラウザもあり、&lt;xmp&gt; を使用することは望ましくありません。このタグは HTML4.0 で廃止されました。代わりに <a href="pre.htm">&lt;pre&gt;</a> を使用することが推奨されています。</p>
</div>

<h4>属性</h4>
<div class=i>
<table class="tb1">
<caption>【一般属性】</caption>
<tr class=at><th>属性</th><th>意味</th></tr>
<tr>
<td><b><a href="attr/class.htm">class</a></b>=<i>class</i></td><td>e3/N4。クラスを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/id.htm">id</a></b>=<i>id</i></td><td>e3/N4。ID を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/style.htm">style</a></b>=<i>style</i></td><td>e3/N4。スタイルシートを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/title.htm">title</a></b>=<i>title</i></td><td>e4/N6。タイトルを指定します。</td>
</tr>
<tr>
<td><b><a href="attr/dir.htm">dir</a></b>=<i>dir</i></td><td>e5/N6。文字の表示方向を指定します。</td>
</tr>
<tr>
<td><b><a href="attr/lang.htm">lang</a></b>=<i>lang</i></td><td>e4/N6。言語を指定します。</td>
</tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;xmp&gt;
while (&lt;IN&gt;) {
    print;
}
&lt;/xmp&gt;
</pre>
<div class="title-tab">表示</div>
<pre class="c2">
while (&lt;IN&gt;) {
    print;
}
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="listing.htm">&lt;listing&gt;</a>、
<a href="pre.htm">&lt;pre&gt;</a>、
<a href="plaintext.htm">&lt;plaintext&gt;</a>
</div>

<hr>
<div>Copyright (C) 1996-2015 杜甫々</div>
<div>初版:1996年9月10日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/xmp.htm</div>
</body>
</html>
