<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> Javaアプレット</h2>

<a href="index.htm">[戻る]</a>
<a href="listener.htm">[前に]</a>
<a href="other.htm">[次に]</a>

<h4><a name="Applet">Javaアプレットとは</a></h4>
<div class=i>
<p>Java は C や C++ と同様のプログラミング言語です。ファイルの読み書きもできますし、コマンドプロンプトから実行することもできます。Java で作成された通常のソフトウェアを <b>Java アプリケーション</b> と呼びます。</p>
<p>Java アプリケーションの一種で、特に、下記の条件を満たした上で、ブラウザの画面上で動作するものを <b>Javaアプレット</b>（<b>Java Applet</b>）または単に <b>アプレット</b>（<b>Applet</b>）と呼びます。アプ（App）はアプリケーション（Application）、レット（-let）は小さいを意味します。</p>
<ol>
<li>Appletクラスのサブクラスとして実装される。
<li>ブラウザで表示されるコンテンツとして実行可能。
<li>セキュリティを考慮して、クライアント側のファイル等にはアクセスできない。
<li>paint() や init() などいくつか決められたインタフェースを持つ。
</ol>
</div>

<h4><a name="AppletTest">Javaアプレットのサンプル（Applet）</a></h4>
<div class=i>
<p>テキストエディタで次の2つのファイルを作成してください。</p>
<div class=f>§AppletTest.java</div>
<pre class=c>
import java.awt.*;
<em>import java.applet.*;</em>

public class AppletTest <em>extends Applet</em> {
    public void paint(Graphics g) {
        g.drawString("Hello World!!", 60, 30);
    }
}
</pre>
<p></p>
<div class=f>§AppletTest.htm</div>
<pre class=c>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;AppletTest&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h4&gt;AppletTest&lt;/h4&gt;
<em>&lt;applet height=50 width=200 code="AppletTest.class"&gt;&lt;/applet&gt;</em>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>AppletTest.java をコンパイルして AppletTest.class を作成します。</p>
<pre class=dos>
C:java&gt;<kbd>javac AppletTest.java</kbd>
</pre>
<p>Internet Explorer から、AppletTest.htm ファイルを開いてください。ブラウザに Hello World!! と表示されれば成功です。</p>
<pre style="width:200px; height:50px; background-color:#c0c0c0; text-align:center;">

Hello World!!
</pre>
</div>

<hr>
<div>Copyright (C) 2004 杜甫々</div>
<div>http://www.tohoho-web.com/java/applet.htm</div>
<div>初版：2004年6月26日、最終更新：2004年6月26日</div>
<a href="index.htm">[戻る]</a>
<a href="listener.htm">[前に]</a>
<a href="other.htm">[次に]</a>
</body>
</html>
