<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> とほほのJava入門</h2>
<div><a href="../www.htm">[戻る]</a></div>
<hr>
<ol>
<li><a href="index3.htm">索引</a></li>
<li><a href="about.htm">Javaとは</a>
<ul>
<li><a href="about.htm#About">Javaとは</a>
<li><a href="about.htm#History">Javaの歴史（Java, Java 2）</a>
<li><a href="about.htm#Edition">Javaのエディション（J2SE, J2EE, J2ME）</a>
<li><a href="about.htm#JRE_SDK">Javaの配布形態（JRE, SDK）</a>
</ul>
<li><a href="start.htm">はじめてみよう</a>
<ul>
<li><a href="start.htm#JDK">JDKをインストールする</a>
<li><a href="start.htm#Env">環境を設定する</a>
<li><a href="start.htm#Mkdir">テスト用フォルダを作成する</a>
<li><a href="start.htm#Hello">Javaアプリケーションのサンプル（HelloWorld）</a>
</ul>
<li><a href="syntax.htm">文法</a>
<ul>
<li><a href="syntax.htm#comment">コメント（//, /* */, /** */）</a>
<li><a href="syntax.htm#keyword">キーワード</a>
<li><a href="syntax.htm#literal">リテラル</a>
<li><a href="syntax.htm#premitive">プリミティブ型（boolean, byte, char, short, int, long, float, double）</a>
<li><a href="syntax.htm#void">値を返さない型（void）</a>
<li><a href="syntax.htm#Operand">演算子</a>
<li><a href="syntax.htm#cast">キャスト</a>
</ul>
<li><a href="flow.htm">制御構文</a>
<ul>
<li><a href="flow.htm#if">もし（if）</a>
<li><a href="flow.htm#for">繰り返し（for）</a>
<li><a href="flow.htm#while">繰り返し（while）</a>
<li><a href="flow.htm#dowhile">繰り返し（do while）</a>
<li><a href="flow.htm#switch">分岐（switch）</a>
<li><a href="flow.htm#break">処理を抜ける（break）</a>
<li><a href="flow.htm#continue">処理を繰り返す（continue）</a>
<li><a href="flow.htm#goto">ジャンプ（goto）</a>
</ul>
<li><a href="modifier.htm">修飾子</a>
<ul>
<li><a href="modifier.htm#modifier">修飾子一覧</a>
<li><a href="modifier.htm#access">アクセス修飾子（public, protected, private）</a>
<li><a href="modifier.htm#static">スタティック修飾子（static）</a>
<li><a href="modifier.htm#final">ファイナル修飾子（final）</a>
<li><a href="modifier.htm#abstract">抽象修飾子（abstract）</a>
<li><a href="modifier.htm#native">ネイティブ修飾子（native）</a>
<li><a href="modifier.htm#synchronized">同期修飾子（synchronized）</a>
<li><a href="modifier.htm#transient">一時的修飾子（transient）</a>
<li><a href="modifier.htm#volatile">揮発性修飾子（volatile）</a>
<li><a href="modifier.htm#strictfp">厳密浮動小数修飾子（strictfp）</a>
<li><a href="modifier.htm#const">定数修飾子（const）</a>
</ul>
<li><a href="class.htm">クラス</a>
<ul>
<li><a href="class.htm#class">クラス（class）</a>
<li><a href="class.htm#new">クラスのインスタンス化（new）</a>
<li><a href="class.htm#constructor">コンストラクタとデストラクタ</a>
<li><a href="class.htm#innerclass">インナークラス</a>
<li><a href="class.htm#modifier">クラス修飾子（public, ...）</a>
<li><a href="class.htm#subClass">クラスの継承（extends）</a>
<li><a href="class.htm#super">親クラスの参照（super）</a>
<li><a href="class.htm#instanceof">クラスに属しているか調べる（instanceof）</a>
</ul>
<li><a href="interface.htm">インタフェース</a>
<ul>
<li><a href="interface.htm#interface">インタフェース（interface）</a>
<li><a href="interface.htm#implements">インタフェースの実装（implements）</a>
<li><a href="interface.htm#sample">インタフェースの例</a>
<li><a href="interface.htm#modifier">インタフェース修飾子（public, ...）</a>
<li><a href="interface.htm#extends">インタフェースの継承（extends）</a>
</ul>
<li><a href="method.htm">メソッド</a>
<ul>
<li><a href="method.htm#method">メソッド</a>
<li><a href="method.htm#arguments">引数</a>
<li><a href="method.htm#return">戻り値（return）</a>
<li><a href="method.htm#modifier">メソッド修飾子（public, ...）</a>
</ul>
<li><a href="variable.htm">変数</a>
<ul>
<li><a href="variable.htm#variable">変数</a>
<li><a href="variable.htm#modifier">変数修飾子（public, ...）</a>
<li><a href="variable.htm#constant">定数（static final）</a>
<li><a href="variable.htm#this">自分自身（this）</a>
<li><a href="variable.htm#array">配列</a>
</ul>
<li><a href="string.htm">文字列（String）</a>
<ul>
<li><a href="string.htm#String">文字列（String）</a>
<li><a href="string.htm#length">文字列長を得る（length）</a>
<li><a href="string.htm#equals">等しいかどうか調べる（equals, equalsIgnoreCast）</a>
<li><a href="string.htm#compare">文字列を大小比較する（compareTo, compareToIgnoreCase）</a>
<li><a href="string.htm#charAt">n番目の文字を得る（charAt）</a>
<li><a href="string.htm#indexOf">指定文字が出現する場所を得る（indexOf）</a>
<li><a href="string.htm#split">文字列を分割する（split）</a>
<li><a href="string.htm#escapeSequence">エスケープシーケンス</a>
</ul>
<li><a href="collection.htm">コレクション（リスト、セット）とマップ</a>
<ul>
<li><a href="collection.htm#CollectionMap">コレクション（リスト、セット）とマップ</a>
<li><a href="collection.htm#ArrayList">リスト（ArrayList）</a>
<li><a href="collection.htm#LinkedList">リスト（LinkedList）</a>
<li><a href="collection.htm#Vector">リスト（Vector）</a>
<li><a href="collection.htm#HashSet">セット（HashSet）</a>
<li><a href="collection.htm#TreeSet">セット（TreeSet）</a>
<li><a href="collection.htm#HashMap">マップ（HashMap）</a>
<li><a href="collection.htm#TreeMap">マップ（TreeMap）</a>
</ul>
<li><a href="package.htm">パッケージ</a>
<ul>
<li><a href="package.htm#import">インポート（import）</a>
<li><a href="package.htm#package">パッケージ（package）</a>
<li><a href="package.htm#sample">パッケージのサンプル</a>
</ul>
<li><a href="exception.htm">例外処理</a>
<ul>
<li><a href="exception.htm#exception">例外とは</a>
<li><a href="exception.htm#try_catch">例外をキャッチする（try, catch, finally）</a>
<li><a href="exception.htm#throw">例外を投げる（throw, throws）</a>
<li><a href="exception.htm#Exception">例外オブジェクト（Exception）</a>
</ul>
<li><a href="thread.htm">スレッド</a>
<ul>
<li><a href="thread.htm#aboutThread">スレッドとは</a>
<li><a href="thread.htm#Thread">スレッドクラス（Thread）</a>
<li><a href="thread.htm#Runnable">ランナブル（Runnable）</a>
<li><a href="thread.htm#synchronized">スレッドの排他制御（synchronized）</a>
<li><a href="thread.htm#Other">スレッド関連のその他の機能</a>
</ul>
<li><a href="file.htm">入出力</a>
<ul>
<li><a href="file.htm#io">入出力</a>
<li><a href="file.htm#FileInputStream">バイナリファイルを読み込む（FileInputStream）</a>
<li><a href="file.htm#InputStreamReader">テキストファイルを読み込む（InputStreamReader）</a>
<li><a href="file.htm#FileReader">テキストファイルを読み込む（FileReader）</a>
<li><a href="file.htm#BufferedReader">ファイルを1行ずつよみこむ（BufferedReader）</a>
</ul>
<li><a href="awt.htm">AWT</a>
<ul>
<li><a href="awt.htm#AWT">AWTとは</a>
<li><a href="awt.htm#Frame">フレーム（Frame）</a>
<li><a href="awt.htm#Button">ボタン（Button）</a>
<li><a href="awt.htm#Label">ラベル（Label）</a>
<li><a href="awt.htm#TextField">テキストフィールド（TextField）</a>
<li><a href="awt.htm#TextArea">テキストエリア（TextArea）</a>
<li><a href="awt.htm#Checkbox">チェックボックス（Checkbox）</a>
<li><a href="awt.htm#Choice">チョイス（Choice）</a>
<li><a href="awt.htm#List">リスト（List）</a>
<li><a href="awt.htm#Scrollbar">スクロールバー（Scrollbar）</a>
<li><a href="awt.htm#Canvas">キャンバス（Canvas）</a>
<li><a href="awt.htm#Menu">メニュー（Menu）</a>
<li><a href="awt.htm#Dialog">ダイアログ（Dialog）</a>
</ul>
<li><a href="swing.htm">Swing</a>
<ul>
<li><a href="swing.htm#Swing">Swingとは</a>
<li><a href="swing.htm#JFrame">フレーム（JFrame）</a>
<li><a href="swing.htm#JButton">ボタン（JButton）</a>
<li><a href="swing.htm#JToggleButton">トグルボタン（JToggleButton）</a>
<li><a href="swing.htm#JLabel">ラベル（JLabel）</a>
<li><a href="swing.htm#JTextField">テキストフィールド（JTextField）</a>
<li><a href="swing.htm#JTextArea">テキストエリア（JTextArea）</a>
<li><a href="swing.htm#JCheckBox">チェックボックス（JCheckBox）</a>
<li><a href="swing.htm#JRadioButton">ラジオボタン（JRadioButton）</a>
<li><a href="swing.htm#JComboBox">コンボボックス（JComboBox）</a>
<li><a href="swing.htm#JList">リスト（JList）</a>
<li><a href="swing.htm#JScrollBar">スクロールバー（JScrollBar）</a>
<li><a href="swing.htm#JProgressBar">プログレスバー（JProgressBar）</a>
<li><a href="swing.htm#JTable">テーブル（JTable）</a>
<li><a href="swing.htm#JTree">ツリー（JTree）</a>
<li><a href="swing.htm#JMenuBar">メニューバー（JMenuBar）</a>
<li><a href="swing.htm#JToolBar">ツールバー（JToolBar）</a>
<li><a href="swing.htm#JStatusBar">ステータスバー（JStatusBar）</a>
<li><a href="swing.htm#JScrollPane">スクロールペイン（JScrollPane）</a>
<li><a href="swing.htm#JTabbedPane">タブペイン（JTabbedPane）</a>
<li><a href="swing.htm#JSplitPane">画面を分割する（JSplitPane）</a>
<li><a href="swing.htm#JDialog">ダイアログ（JDialog）</a>
<li><a href="swing.htm#JPopupMenu">ポップアップメニュー（JPopupMenu）</a>
<li><a href="swing.htm#JPanel">パネル（JPanel）</a>
<li><a href="swing.htm#LookAndFeel">ルック＆フィールの変更</a>
</ul>
<li><a href="layout.htm">レイアウト</a>
<ul>
<li><a href="layout.htm#LayoutManager">レイアウトを制御する（LayoutManager）</a>
<li><a href="layout.htm#FlowLayout">フローレイアウト（FlowLayout）</a>
<li><a href="layout.htm#GridLayout">グリッドレイアウト（GridLayout）</a>
<li><a href="layout.htm#GridBagLayout">グリッドバッグレイアウト（GridBagLayout）</a>
<li><a href="layout.htm#BorderLayout">ボーダーレイアウト（BorderLayout）</a>
<li><a href="layout.htm#CardLayout">カードレイアウト（CardLayout）</a>
<li><a href="layout.htm#BoxLayout">ボックスレイアウト（BoxLayout）</a>
<li><a href="layout.htm#Panel">パネルによるレイアウト（Panel）</a>
</ul>
<li><a href="listener.htm">リスナー</a>
<ul>
<li><a href="listener.htm#Listener">リスナーとは</a>
<li><a href="listener.htm#ActionListener">アクションリスナー（ActionListener）</a>
<li><a href="listener.htm#WindowListener">ウィンドウリスナー（WindowListener）</a>
<li><a href="listener.htm#MouseListener">マウスリスナー（MouseListener）</a>
<li><a href="listener.htm#MouseMotionListener">マウスモーションリスナー（MouseMotionListener）</a>
<li><a href="listener.htm#KeyListener">キーリスナー（KeyListener）</a>
<li><a href="listener.htm#TextListener">テキストリスナー（TextListener）</a>
<li><a href="listener.htm#ItemListener">アイテムリスナー（ItemListener）</a>
<li><a href="listener.htm#WindowAdapter">アダプター（XxxxAdapter）</a>
</ul>
<li><a href="applet.htm">Javaアプレット</a>
<ul>
<li><a href="applet.htm#Applet">Javaアプレットとは</a>
<li><a href="applet.htm#AppletTest">Javaアプレットのサンプル（Applet）</a>
</ul>
<li><a href="other.htm">その他</a>
<ul>
<li><a href="other.htm#Args">コマンドライン引数を参照する（args）</a>
<li><a href="other.htm#Exec">外部コマンドを起動する（exec）</a>
<li><a href="other.htm#TextEditor">簡易テキストエディタ</a>
<li><a href="other.htm#jarf">jarファイルを作る（jar）</a>
<li><a href="other.htm#javadoc">リファレンスマニュアルを作る（javadoc）</a>
<li><a href="other.htm#classpath">クラスを探す（CLASSPATH）</a>
<li><a href="other.htm#Properties">システムプロパティを参照する（Properties）</a>
</ul>
<li><a href="vsclang.htm">C言語との比較</a>
<ul>
<li><a href="vsclang.htm#clang">C/C++言語にあってJavaにないもの</a>
<li><a href="vsclang.htm#printf">printf</a>
</ul>
<li><a href="links.htm">リンク集</a>
<ul>
</ul>
<li><a href="term.htm">用語集</a>
<ul>
</ul>
</ol>
<p>現在 155 個のトピックが登録されています。</p>
<hr>
<div>http://www.tohoho-web.com/java/index.htm</div>
<div>Copyright (C) 2004 杜甫々</div>
<div>初版：2004年1月12日、最終更新：2005年3月6日</div>
</body>
</html>
