<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>リンク集</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
<style type="text/css">
<!--
ul { line-height: 100%; }
li { margin-top: 1em; }
-->
</style>
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> リンク集</h2>

<a href="index.htm">[戻る]</a>
<a href="vsclang.htm">[前に]</a>
<a href="term.htm">[次に]</a>

<h4>リンク</h4>
<ul>
<li>java.sun.com<br>
<a target="_top" href="http://java.sun.com/">http://java.sun.com/</a>
<li>Java Developer Connection（日本語）<br>
<a target="_top" href="http://sdc.sun.co.jp/java/index.html">http://sdc.sun.co.jp/java/index.html</a>
<li>Java言語仕様 第2版（英語）<br>
<a target="_top" href="http://java.sun.com/docs/books/jls/second_edition/html/j.title.doc.html">http://java.sun.com/docs/books/jls/second_edition/html/j.title.doc.html</a>
<li>Java言語仕様 第2版（日本語）<br>
<a target="_top" href="http://www.y-adagio.com/public/standards/tr_javalang2/jTOC.doc.html">http://www.y-adagio.com/public/standards/tr_javalang2/jTOC.doc.html</a>
<li>Java2 Platform, Standard Edition, v1.4.1 API Specification（英語）<br>
<a target="_top" href="http://java.sun.com/j2se/1.4.1/docs/api/">http://java.sun.com/j2se/1.4.1/docs/api/</a>
<li>Java2 Platform, Standard Edition, v1.4.0 API Specification（日本語）<br>
<a target="_top" href="http://java.sun.com/j2se/1.4/ja/docs/ja/api/index.html">http://java.sun.com/j2se/1.4/ja/docs/ja/api/index.html</a>
<li>Java2 SDK, Standard Edition ドキュメント v1.4（日本語）<br>
<a target="_top" href="http://java.sun.com/j2se/1.4/ja/docs/ja/index.html">http://java.sun.com/j2se/1.4/ja/docs/ja/index.html</a>
<li>浅煎り珈琲 Javaアプリケーション入門<br>
<a target="_top" href="http://msugai.fc2web.com/java/index.html">http://msugai.fc2web.com/java/index.html</a>
<li>Javaの道<br>
<a target="_top" href="http://www.javaroad.jp/">http://www.javaroad.jp/</a>
<li>入出力の使い分け（日立ソフト）<br>
<a target="_top" href="http://www.dmz.hitachi-sk.co.jp/Java/Tech/api/java.io.html">http://www.dmz.hitachi-sk.co.jp/Java/Tech/api/java.io.html</a>
<li>漢字コード一覧<br>
<a target="_top" href="http://ash.jp/code/unitbl21.htm">http://ash.jp/code/unitbl21.htm</a>
<!--
<li>ASH Multimedia lab.<br>
<a target="_top" href="http://ash.or.jp/java/index.htm">http://ash.or.jp/java/index.htm</a>
-->
</ul>

<hr>
<div>http://www.tohoho-web.com/java/links.htm</div>
<div>初版：2004年6月26日、最終更新：2004年6月26日</div>
<a href="index.htm">[戻る]</a>
<a href="vsclang.htm">[前に]</a>
<a href="term.htm">[次に]</a>
</body>
</html>
