<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> メソッド</h2>

<a href="index.htm">[戻る]</a>
<a href="interface.htm">[前に]</a>
<a href="variable.htm">[次に]</a>

<h4><a name="method">メソッド</a></h4>
<div class=i>
<p>クラス内部で定義される機能を <b>メソッド</b> と呼びます。</p>
<pre class=c>
class クラス名 {
    <em>型 メソッド名(引数) {
        :
    }</em>
}
</pre>
<p>x と y の合計を返却するメソッドの例を下記に示します。</p>
<div class=f>§MethodTest.java</div>
<pre class=c>
class MethodTest {
    public static void main(String[] args) {
        System.out.println(add(3, 5));
    }
    static int add(int x, int y) {
        return (x + y);
    }    
}
</pre>
</div>

<h4><a name="arguments">引数</a></h4>
<div class=i>
<p>メソッドにはいくつかの <b>引数</b> を指定することができます。引数には、型と引数名のペアを 0 個以上指定することができます。</p>
<pre class=c>
class クラス名 {
    型 メソッド名(<em>型1 引数名1, 型2 引数名2</em>) {
        :
    }
}
</pre>
</div>

<h4><a name="return">戻り値（return）</a></h4>
<div class=i>
<p>メソッドの <b>戻り値</b> は <b>return</b> を用いて呼び出し元に返します。</p>
<pre class=c>
class クラス名 {
    型 メソッド名(引数) {
            :
        <em>return(値)</em>
    }
}
</pre>
</div>

<h4><a name="modifier">メソッド修飾子（public, ...）</a></h4>
<div class=i>
<p>メソッド修飾子には、<a href="modifier.htm#access">public</a>、<a href="modifier.htm#access">protected</a>、<a href="modifier.htm#access">private</a>、<a href="modifier.htm#static">static</a>、<a href="modifier.htm#final">final</a>、<a href="modifier.htm#abstract">abstract</a>、<a href="modifier.htm#native">native</a>、<a href="modifier.htm#synchronized">synchronized</a>、<a href="modifier.htm#strictfp">strictfp</a> を指定することができます。abstract、native を含む場合はメソッドの実体が無いので、testFunctionB() の形式になります。</p>
<pre class=c>
class クラス名 {
    <em>修飾子</em> void testFunctionA(int a) {
        :
    }
    <em>修飾子</em> void testFunctionB(int a);
}
</pre>
</div>

<hr>
<div>http://www.tohoho-web.com/java/method.htm</div>
<div>初版：2004年6月26日、最終更新：2004年6月26日</div>
<a href="index.htm">[戻る]</a>
<a href="interface.htm">[前に]</a>
<a href="variable.htm">[次に]</a>
</body>
</html>
