<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> パッケージ</h2>

<a href="index.htm">[戻る]</a>
<a href="collection.htm">[前に]</a>
<a href="exception.htm">[次に]</a>

<h4><a name="import">インポート（import）</a></h4>
<div class=i>
<p>Java において、例えば Button は正確には java.awt.Button と記述します。しかし、毎回 java.awt.Button と記述するのは面倒なため、プログラムの冒頭で java.awt.* を <b>import</b> しておくことにより、java.awt.Button を単に Button と記述できるようになります。</p>
<pre class=c>
java.awt.Button btn = new java.awt.Button();
</pre>
<p>上記を、import を用いて書き直すと次のようになります。</p>
<pre class=c>
<em>import java.awt.*;</em>

Button btn = new Button();
</pre>
</div>

<h4><a name="package">パッケージ（package）</a></h4>
<div class=i>
<p><b>パッケージ</b> は、いくつかのクラスやインタフェースをひとまとまりにしたものです。ファイルの先頭で <b>package</b> 文を次のように宣言することで、そのファイルに含まれるクラスなどは、pkgA.pkgB パッケージの一部として定義されるようになります。</p>
<pre class=c>
<em>package pkgA.pkgB;</em>
</pre>
</div>

<h4><a name="sample">パッケージのサンプル</a></h4>
<div class=i>
<p>下記のようなフォルダ構成でファイルを作成してみます。□はドライブやフォルダ、○はファイルを意味しています。</p>
<pre class="c">
<span class="tt">□ </span>C:\
<span class="tt">└□ </span>java
<span class="tt">　├○ </span>PkgTest1.java
<span class="tt">　└□ </span>pkgA
<span class="tt">　　├○ </span>PkgTest2.java
<span class="tt">　　└□ </span>pkgB
<span class="tt">　　　└○ </span>PkgTest3.java
</pre>
<p>それぞれのファイルの中身を次のように記述してください。</p>
<div class=f>§PkgTest1.java</div>
<pre class=c>
class PkgTest1 {
    public static void main(String[] args) {
        pkgA.PkgTest2 o2 = new pkgA.PkgTest2();
        pkgA.pkgB.PkgTest3 o3 = new pkgA.pkgB.PkgTest3();
        o2.test();
        o3.test();
    }
}
</pre>
<div class=f>§pkgA\PkgTest2.java</div>
<pre class=c>
<em>package</em> pkgA;

public class PkgTest2 {
    public void test() {
        System.out.println("this is pkgA.PkgTest2");
    }
}
</pre>
<div class=f>§pkgA\pkgB\PkgTest3.java</div>
<pre class=c>
<em>package</em> pkgA.pkgB;

public class PkgTest3 {
    public void test() {
        System.out.println("this is pkgA.pkgB.PkgTest3");
    }
}
</pre>
<p>これをコンパイルして実行すると次のようになります。</p>
<pre class=dos>
C:\java&gt;<kbd>javac PkgTest1.java</kbd>
C:\java&gt;<kbd>java PkgTest1</kbd>
this is pkgA.PkgTest2
this is pkgA.pkgB.PkgTest3
</pre>
</div>

<hr>
<div>http://www.tohoho-web.com/java/package.htm</div>
<div>初版：2004年6月26日、最終更新：2004年6月26日</div>
<a href="index.htm">[戻る]</a>
<a href="collection.htm">[前に]</a>
<a href="exception.htm">[次に]</a>
</body>
</html>
