<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> はじめてみよう</h2>

<a href="index.htm">[戻る]</a>
<a href="about.htm">[前に]</a>
<a href="syntax.htm">[次に]</a>

<h4><a name="JDK">JDKをインストールする</a></h4>
<div class=i>
<p>Java プログラミングを体験するには、Java の開発環境 <b>JDK</b>（Java Development Kit）が必要です。JDK は Sun のサイトから無償で入手することができます。2004年11月時点での JDK の入手・インストール方法（Windows用）を説明します。</p>
<ol>
<li><a target="_top" href="http://java.sun.com/">http://java.sun.com/</a> を開く。
<li>左上のメニューから [Downloads] を開く。
<li>J2SE の一覧から [J2SE 1.4.2 - Japanese Edition] を選択して [Go]。
<li>[J2SE SDK のダウンロード] をクリック。
<li>ライセンス規約を読んで [ACCEPT] ボタンを押して [continue]。
<li>[Download j2sdk-1_4_2_06-windows-i586-p.exe] をクリック。
<li>[保存] ボタンを押して [j2sdk-1_4_2_06-Windows-i586-p.exe] を保存。
<li>j2sdk-1_4_2_06-Windows-i586-p.exe をダブルクリックしてインストールする。
</ol>
<p>JDK は通常、C:\j2sdk1.4.2_06 といったフォルダにインストールされます。
</div>

<h4><a name="Env">環境を設定する</a></h4>
<div class=i>
<p>JDK を使用するには、環境変数 PATH に、javac.exe などへのパスを設定する必要があります。JDK が C:\j2sdk1.4.2_06 にインストールされている場合の設定方法（Windows XP）を説明します。</p>
<ol>
<li>[スタート] →（[設定]）→ [コントロールパネル] →（[パフォーマンスとメンテナンス]）→ [システム] を起動。
<li>[詳細設定] → [環境変数] ボタンをクリック。
<li>ユーザー環境変数に PATH が登録されている場合は PATH を選択して [編集] をクリックし、[変数値] の末尾に ;C:\j2sdk1.4.2_06\bin を加えて [OK]。
<li>ユーザー環境変数に PATH が登録されていない場合は [新規] をクリックして、[変数名] に PATH を、[変数値] に C:\j2sdk1.4.2_06\bin を入力して [OK]。
</ol>
<p>これにより、次回、コマンドプロンプト（MS-DOSプロンプト）起動時に、環境変数 PATH に JDK へのパスが設定されます。下記の手順で確認してみましょう。</p>
<ol>
<li>[スタート] → [（すべての）プログラム] → [アクセサリ] → [コマンドプロンプト] を起動。
<li>set コマンドを実行。
<li>環境変数 Path に、C:\j2sdk1.4.2_06\bin が含まれていれば OK。
</ol>
<pre class=dos>
C:\&gt;<kbd>set</kbd>   <span class=ex>← 環境変数を表示</span>
Path=C:\WINDOWS\system32;C:\WINDOWS;C:\j2sdk1.4.2_06\bin
</pre>
</div>

<h4><a name="Mkdir">テスト用フォルダを作成する</a></h4>
<div class=i>
<p>これから Java の学習を行うために、Java のテスト用フォルダを作成しておきましょう。テスト用フォルダを C:\java とした場合の例を示します。</p>
<pre class=dos>
C:\xxx\yyy\zzz&gt;<kbd>c:</kbd>   <span class=ex>← C:ドライブに移動</span>
C:\xxx\yyy\zzz&gt;<kbd>cd \</kbd> <span class=ex>← ルートフォルダ(\)に移動</span>
C:\&gt;<kbd>mkdir java</kbd>      <span class=ex>← javaフォルダを作成</span>
C:\&gt;<kbd>cd java</kbd>         <span class=ex>← javaフォルダに移動</span>
C:java&gt;
</pre>
</div>

<h4><a name="Hello">Javaアプリケーションのサンプル（HelloWorld）</a></h4>
<div class=i>
<p>簡単な Java アプリケーションを作成してみましょう。メモ帳などのテキストエディタで、下記の内容のファイルを作成し、ファイル名 HelloWorld.java で保存してください。ファイル名は大文字・小文字も正確に区別して指定してください。</p>
<div class=f>§HelloWorld.java</div>
<pre class=c>
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World!!");
    }
}
</pre>
<p>ファイルが作成されていることを <b>dir</b> コマンドで確認してみます。</p>
<pre class="dos">
C:\java&gt;<kbd>dir</kbd>
<span class=ex>～略～</span>
2004/11/07  02:06               110 HelloWorld.java
<span class=ex>～略～</span>
</pre>
<p>これを、<b>javac</b> コマンドでコンパイルします。</p>
<pre class="dos">
C:\java&gt;<kbd>javac HelloWorld.java</kbd>   <span class=ex>← .javaファイルをコンパイル</span>
</pre>
<p>コンパイルすると、HelloWorld.class ファイルが作成されます。</p>
<pre class="dos">
C:\java&gt;<kbd>dir</kbd>
<span class=ex>～略～</span>
2004/11/07  02:07               427 HelloWorld.class
2004/11/07  02:06               110 HelloWorld.java
<span class=ex>～略～</span>
</pre>
<p>HelloWorld.class ファイルを <b>java</b> コマンドで実行してみましょう。</p>
<pre class="dos">
C:\java&gt;<kbd>java HelloWorld</kbd>    <span class=ex>← .classファイルを実行</span>
Hello World!!
</pre>
<p>Hello World!! と表示されれば成功です。</p>
</div>

<hr>
<div>Copyright (C) 2004 杜甫々</div>
<div>http://www.tohoho-web.com/java/start.htm</div>
<div>初版：2004年6月26日、最終更新：2004年6月26日</div>
<a href="index.htm">[戻る]</a>
<a href="about.htm">[前に]</a>
<a href="syntax.htm">[次に]</a>
</body>
</html>
