<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> 文字列（String）</h2>

<a href="index.htm">[戻る]</a>
<a href="variable.htm">[前に]</a>
<a href="collection.htm">[次に]</a>

<h4><a name="String">文字列（String）</a></h4>
<div class=i>
<p><b>文字列</b> を扱うには、<b>String</b> を用います。</p>
<pre class=c>
String str = "abc";
</pre>
</div>

<h4><a name="length">文字列長を得る（length）</a></h4>
<div class=i>
<p><b>length()</b> は、文字列の長さを返します。Java では Unicode を基本とするため、日本語のような全角文字も 1文字として数えます。</p>
<pre class=c>
String str = "ABCDEFG";
System.out.println(str.length());
</pre>
</div>

<h4><a name="equals">等しいかどうか調べる（equals, equalsIgnoreCase）</a></h4>
<div class=i>
<p><b>equals(<i>str</i>)</b> は、文字列が <i>str</i> と等しいかどうかを調べます。</p>
<pre class=c>
String str = "ABC";
if (str.equals("ABC")) { ... }
</pre>
<p>大文字・小文字を無視して比較する場合は <b>equalsIgnoreCase(<i>str</i>)</b> を用います。</p>
<pre class=c>
String str = "ABC";
if (str.equals("abc")) { ... }
</pre>
<p>文字列を比較する際に、== 演算子を用いてはなりません。strA == strB は、strA と strB が同じオブジェクトかどうかを調べたりする際に用いる演算子です。例えば、下記の例では、strA も strB も文字列の値は "ABCDEF" のはずですが、演算結果は false になります。</p>
<pre class=c>
String strA = "ABC";
String strB = "ABC";
strA = strA + "DEF";
strB = strB + "DEF";
if (strA == strB) {
    System.out.println("true");
} else {
    System.out.println("false");
}
</pre>
</div>

<h4><a name="compare">文字列を大小比較する（compareTo, compareToIgnoreCase）</a></h4>
<div class=i>
<p><b>compareTo(<i>str</i>)</b> は、文字列が、<i>str</i> と比べて辞書的にどちらが大きいか調べます。<i>str</i> のほうが大きい時は負の値を、等しい時は 0を、小さい時は正の値を返します。</p>
<pre class=c>
String str1 = "ABC";
String str2 = "DEF";
if (str1.compareTo(str2) == 0) { ... }
</pre>
<p>大文字・小文字を無視して比較する場合は <b>compareToIgnoreCase(<i>str</i>)</b> を用います。</p>
<pre class=c>
String str1 = "ABC";
String str2 = "abc";
if (str1.compareToIgnoreCase(str2) == 0) { ... }
</pre>
</div>

<h4><a name="charAt">n番目の文字を得る（charAt）</a></h4>
<div class=i>
<p><b>charAt(<i>n</i>)</b> は、0を基点として n番目の文字を返します。</p>
<pre class=c>
String str = "ABCDEFG";
System.out.println(str.charAt(2));
</pre>
</div>

<h4><a name="indexOf">指定文字が出現する場所を得る（indexOf）</a></h4>
<div class=i>
<p><i>str</i>.<b>indexOf(<i>ch</i>)</b> は、文字列の中で文字 <i>ch</i> が最初に出現する位置を、0を基点とする文字数で返します。見つからない時は -1 を返します。</p>
<pre class=c>
String str = "ABCDEFG";
System.out.println(str.indexOf('C'));
</pre>
<p>文字の代わりに文字列を指定することもできます。</p>
<pre class=c>
String str = "ABCDEFG";
System.out.println(str.indexOf("DEF"));
</pre>
<p>第2引数 <i>n</i> を指定すると、<i>n</i>番目以降の場所から探します。</p>
<pre class=c>
String str = "ABCABCABC";
System.out.println(str.indexOf('A', 2));
</pre>
<p><b>lastIndexOf(<i>ch</i>)</b> は、文字列の後ろから探します。</p>
<pre class=c>
String str = "ABCABCABC";
System.out.println(str.lastIndexOf('A'));
</pre>
</div>

<h4><a name="split">文字列を分割する（split）</a></h4>
<div class=i>
<p><b>split(<i>reg</i>)</b> は、正規表現 <i>reg</i> で文字列を分割し、その配列を返します。</p>
<pre class=c>
String[] strs = "2003/05/19".split("/");
for (int i = 0; i &lt; strs.length; i++) {
    System.out.println(strs[i]);
}
</pre>
</div>

<h4><a name="escapeSequence">エスケープシーケンス</a></h4>
<div class=i>
<p>文字列の中で次のものは特別な意味を持ちます。<b>エスケープシーケンス</b> と呼ばれています。</p>
<table class="tb1">
<tr><th>種別</th><th>説明</th><th>使用例</th></tr>
<tr><td>\n</td><td>改行コード。</td><td>"Hello.\n"</td></tr>
<tr><td>\t</td><td>タブ文字。</td><td>"Name:\tTanaka"</td></tr>
<tr><td>\\</td><td>バックスラッシュ。</td><td>"\\"</td></tr>
<tr><td>\'</td><td>シングルクォーテーション（<code>'</code>）</td><td>'\''</td></tr>
<tr><td>\"</td><td>ダブルクォーテーション（<code>"</code>）</td><td>"\""</td></tr>
<tr><td>\uxxxx</td><td>Unicode xxxx の文字。</td><td>"\u3042"</td></tr>
</table>
</div>

<hr>
<div>http://www.tohoho-web.com/java/string.htm</div>
<div>初版：2004年6月26日、最終更新：2005年7月16日</div>
<a href="index.htm">[戻る]</a>
<a href="variable.htm">[前に]</a>
<a href="collection.htm">[次に]</a>
</body>
</html>
