BODY {
    color: #444444;
    font-family: "MS UI Gothic";
    line-height: 110%;
}
H2 {
    width: 100%;
    font-weight: bold;
    font-size: 1.5em;
    color: #444444;
    background-color: #e0e0e0;
    border: 1px solid #999999;
    padding: 5px 3px 3px 0.5em;
    text-align: center;
}
H3 {
    width: 100%;
    font-weight: bold;
    font-size: 1.5em;
    color: #444444;
    background-color: #e0e0e0;
    border: 1px solid #999999;
    padding: 5px 3px 3px 0.5em;
    text-align: center;
}
H4 {
    width: 100%;
    font-weight: bold;
    font-size: 1em;
    color: #444444;
    background-color: #e0e0e0;
    border: 1px solid #999999;
    padding: 5px 3px 3px 0.5em;
}
H5 {
    font-size: 1em;
    x-border-left: 1px solid gray;
    x-border-bottom: 1px solid gray;
    x-border-right: 1px solid silver;
    x-border-top: 1px solid silver;
    x-padding: 0px 0px 0px 3px;
}
A:link {
    color: #000099;
}
A:visited {
    color: #000099;
}
A:hover {
    color: #ff0000;
}
H4 A:link {
    color: #ffffff;
}
H4 A:visited {
    color: #ffffff;
}
H4 A:hover {
    color: #ff0000;
}
P {
    text-indent: 1em;
    x-text-align: justify;
    x-text-justify: inter-cluster;
}
.i {
    margin: 0em 1em 0em 1em;
}
DIV.f { /* file */
    font-weight: bold;
    border: 1px solid gray;
    padding-left: 3px;
    background-color: #e0e0e0;
    margin-top: 1em;
    margin-bottom: -1em;
}
PRE.c {
    margin-top: 1em;
    border: 1px solid gray;
    padding: 6px;
    white-space: pre;
    width: 100%;
    background-color: #f8f8f8;
    line-height: 100%;
}
PRE.dos { /* DOSプロンプト */
    color: #ffffff;
    background-color: #000000;
    border: 2px solid silver;
    padding: 2px 2px 2px 3px;
}
PRE.app { /* アプレット */
    background-color: #c0c0c0;
}
DIV.c {
    border: 1px solid gray;
    padding: 5px;
    width: 100%;
    background-color: #fffff0;
}
DT {
    font-weight: bold;
    margin-top: 1em;
    x-width: 100%;
    x-background-color: #f0f0f0;
    x-border: 1px solid #c0c0c0;
    x-padding: 1px;
}
IMG {
    margin-top: 3px;
}
KBD {
    color: #aaffaa;
}
SPAN.ex { /* EXplain */
    color: #c0c0c0;
}
EM {
    color: red;
    font-style: normal;
}
I {
    font-weight: normal;
}
