<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>とほほのJava入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<h2><img src="../image/popase.gif" alt="" width=18 height=19> Swing</h2>

<a href="index.htm">[戻る]</a>
<a href="awt.htm">[前に]</a>
<a href="layout.htm">[次に]</a>

<h4><a name="Swing">Swingとは</a></h4>
<div class=i>
<p><b>Swing</b>（<b>スィング</b>）は、JDK1.2 でサポートされた AWT よりも新しい GUIコンポーネントです。AWT に対して以下のような特徴があります。</p>
<ul>
<li>OSが変わっても見栄えが変わらない。
<li>AWTよりも重い。
<li>AWT での部品名に J をつけたものが多い。
</ul>
<p>AWT に対応する Swing の部品には次のようなものがあります。</p>
<table class="tb1">
<tr><th>カテゴリ</th><th>種類</th><th>AWT</th><th>Swing</th></tr>
<tr><td rowspan=2>ウィンドウ</td><td>フレーム</td><td><a href="awt.htm#Frame">Frame</a></td><td><a href="#JFrame">JFrame</a></td></tr>
<tr><td>ダイアログ</td><td><a href="awt.htm#Dialog">Dialog</a></td><td><a href="#JDialog">JDialog</a></td></tr>
<tr><td rowspan=13>部品</td><td>ボタン</td><td><a href="awt.htm#Button">Button</a></td><td><a href="#JButton">JButton</a></td></tr>
<tr><td>トグルボタン</td><td>×</td><td><a href="#JToggleButton">JToggleButton</a></td></tr>
<tr><td>ラベル</td><td><a href="awt.htm#Label">Label</a></td><td><a href="#JLabel">JLabel</a></td></tr>
<tr><td>テキストフィールド</td><td><a href="awt.htm#TextField">TextField</a></td><td><a href="#JTextField">JTextField</a></td></tr>
<tr><td>テキストエリア</td><td><a href="awt.htm#TextArea">TextArea</a></td><td><a href="#JTextArea">JTextArea</a></td></tr>
<tr><td>チェックボックス</td><td><a href="awt.htm#Checkbox">Checkbox</a></td><td><a href="#JCheckBox">JCheckBox</a></td></tr>
<tr><td>ラジオボタン</td><td>×</td><td><a href="#JRadioButton">JRadioButton</a></td></tr>
<tr><td>コンボボックス</td><td><a href="awt.htm#Choice">Choice</a></td><td><a href="#JComboBox">JComboBox</a></td></tr>
<tr><td>リスト</td><td><a href="awt.htm#List">List</a></td><td><a href="#JList">JList</a></td></tr>
<tr><td>スクロールバー</td><td><a href="awt.htm#Scrollbar">Scrollbar</a></td><td><a href="#JScrollBar">JScrollBar</a></td></tr>
<tr><td>テーブル</td><td>×</td><td><a href="#JTable">JTable</a></td></tr>
<tr><td>ツリー</td><td>×</td><td><a href="#JTree">JTree</a></td></tr>
<tr><td>プログレスバー</td><td>×</td><td><a href="#JProgressBar">JProgressBar</a></td></tr>
<tr><td rowspan=4>ペイン</td><td>パネル</td><td>Panel</td><td><a href="#JPanel">JPanel</a></td></tr>
<tr><td>スクロールペイン</td><td>ScrollPane</td><td><a href="#JScrollPane">JScrollPane</a></td></tr>
<tr><td>タブペイン</td><td>×</td><td><a href="#JTabbedPane">JTabbedPane</a></td></tr>
<tr><td>キャンバス</td><td><a href="awt.htm#Canvas">Canvas</a></td><td>？</td></tr>
<tr><td rowspan=4>メニュー</td><td>メニューバー</td><td><a href="awt.htm#MenuBar">MenuBar</a></td><td><a href="#JMenuBar">JMenuBar</a></td></tr>
<tr><td>ツールバー</td><td>×</td><td><a href="#JToolBar">JToolBar</a></td></tr>
<tr><td>ステータスバー</td><td>×</td><td><a href="#JStatusBar">※</a></td></tr>
<tr><td>ポップアップメニュー</td><td>PopupMenu</td><td><a href="#JPopupMenu">JPopupMenu</a></td></tr>
</table>
</div>

<h4><a name="JFrame">フレーム（JFrame）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JFrameTest.java">JFrameTest.java</a></div>
<div><img src="image/JFrame.jpg" width=200 height=100 alt="JFrame"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p>Swing では <b>フレーム</b> の作成に、Frame の代わりに <b>JFrame</b> を使用します。下記は、JFrame を表示するだけのシンプルなサンプルです。</p>
<div class=f>§JFrameTest.java</div>
<pre class=c>
import java.awt.*;
<em>import javax.swing.*;</em>

class JFrameTest <em>extends JFrame</em> {
JFrameTest() {
<em>getContentPane().</em>setLayout(new FlowLayout());
<em>setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</em>
setTitle("JFrameTest");
setSize(200, 100);
setVisible(true);
}
public static void main(String [] args) {
new JFrameTest();
}
}
</pre>
<p>AWT の Frame サンプルと比べると下記のような違いがあります。</p>
<ul>
<li>javax.swing.* をインポートする。
<li>JFrame のサブクラスとして実装する。
<li>Button は JButton など、Swing 部品には J がつくものが多い。
<li>部品配置やレイアウトは JFrame に直接ではなく、getContentPane() で取得したペインに対して行う。
<li>setDefaultCloseOperation()でウィンドウを閉じる処理を簡単に記述できる。
</ul>
</div>

<h4><a name="JButton">ボタン（JButton）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JButtonTest.java">JButtonTest.java</a></div>
<div><img src="image/JButton.jpg" width=200 height=100 alt="JButton"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ボタン</b> は <b>JButton</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>押されたことを監視する → ActionListener
<li>ボタンにアクションコマンド名を登録する → setActionCommand()
<li>押下時にアクションコマンド名を得る → e.getActionCommand()
</ul>
</div>

<h4><a name="JToggleButton">トグルボタン（JToggleButton）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JToggleButtonTest.java">JToggleButtonTest.java</a></div>
<div><img src="image/JToggleButton.jpg" width=200 height=100 alt="JToggleButton"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>トグルボタン</b> は、1回ボタンを押すごとに、オン・オフの状態が切り替わるボタンです。<b>JToggleButton</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>オン・オフの状態変化を監視する → ChangeListener
<li>オンかオフか判断する → isSelected()
</ul>
</div>

<h4><a name="JLabel">ラベル（JLabel）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JLabelTest.java">JLabelTest.java</a></div>
<div><img src="image/JLabel.jpg" width=200 height=100 alt="JLabel"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ラベル</b> には <b>Label</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>ラベルを変更する → setText()
</ul>
</div>

<h4><a name="JTextField">テキストフィールド（JTextField）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JTextFieldTest.java">JTextFieldTest.java</a></div>
<div><img src="image/JTextField.jpg" width=200 height=100 alt="JTextField"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>テキストフィールド</b> には <b>JTextField</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>テキストを読み書きする → getText(), setText()
</ul>
</div>

<h4><a name="JTextArea">テキストエリア（JTextArea）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JTextAreaTest.java">JTextAreaTest.java</a></div>
<div><img src="image/JTextArea.jpg" width=200 height=100 alt="JTextArea"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>テキストエリア</b> には <b>JTextArea</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>テキストを読み書きする → getText(), setText()
</ul>
</div>

<h4><a name="JCheckBox">チェックボックス（JCheckBox）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JCheckBoxTest.java">JCheckBoxTest.java</a></div>
<div><img src="image/JCheckBox.jpg" width=200 height=100 alt="JCheckBox"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>チェックボックス</b> には <b>JCheckBox</b> クラスを用います。ActionListener でもチェックボックスをクリックされたことを監視可能ですが、チェックボックスのオン・オフ変化を確実に監視するには、ChangeListener（javax.swing.event）を用いるのが無難です。ButtonGroup によるグルーピングも可能です。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>オン・オフの状態変化を監視する → ChangeListener
<li>オンかオフか調べる → isSelected()
<li>オン・オフを切り替える → setSelected()
</ul>
</div>

<h4><a name="JRadioButton">ラジオボタン（JRadioButton）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JRadioButtonTest.java">JRadioButtonTest.java</a></div>
<div><img src="image/JRadioButton.jpg" width=200 height=100 alt="JRadioButton"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ラジオボタン</b> には <b>JRadioButton</b> クラスを用います。ButtonGroup でグループ化することにより、グループ内のオン状態のボタンが常にひとつになるように制御することができます。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>オン・オフの状態変化を監視する → ChangeListener
<li>オンかオフか調べる → isSelected()
<li>オン・オフを切り替える → setSelected()
</ul>
</div>

<h4><a name="JComboBox">コンボボックス（JComboBox）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JComboBoxTest.java">JComboBoxTest.java</a></div>
<div><img src="image/JComboBox.jpg" width=200 height=120 alt="JComboBox"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>コンボボックス</b> には <b>JComboBox</b> クラスを用います。キーボードで選択操作する場合、キー移動する度に actionPerformed() が呼ばれるので注意してください。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>アイテムを追加する → addItem()
<li>アイテムの個数を得る → getItemCount()
<li>選択変更を監視する → ActionListener, ItemListener
<li>選択中のインデックスを得る → getSelectedIndex()
<li>選択中のアイテムを得る → getSelectedItem()
<li>編集可能にする → setEditable()
</ul>
</div>

<h4><a name="JList">リスト（JList）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JListTest.java">JListTest.java</a></div>
<div><img src="image/JList.jpg" width=200 height=120 alt="JList"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>リスト</b> には <b>JList</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>選択の変更を監視する → ListSelectionListener
<li>スクロールバーをつける → JScrollPane
<li>選択されているインデックスを得る → getSelectedIndex()
<li>選択されている値を得る → getSelectedValue()
</ul>
</div>

<h4><a name="JScrollBar">スクロールバー（JScrollBar）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JScrollBarTest.java">JScrollBarTest.java</a></div>
<div><img src="image/JScrollBar.jpg" width=200 height=120 alt="JScrollBar"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>スクロールバー</b> には <b>JScrollBar</b> クラスを用います。テキストエリアや、テーブルなどの部品にスクロールバーをつけるには、JScrollBar ではなく <a href="#JScrollPane">JScrollPane</a> を用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>スクロールを監視する → AdjustmentListener
<li>現在の値を得る → getValue()
</ul>
</div>

<h4><a name="JProgressBar">プログレスバー（JProgressBar）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JProgressBarTest.java">JProgressBarTest.java</a></div>
<div><img src="image/JProgressBar.jpg" width=200 height=100 alt="JProgressBar"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>プログレスバー</b> には <b>JProgressBar</b> クラスを用います。時間のかかる処理の経過状況などを表示するのに用いられます。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>値を設定する → setValue()
</ul>
</div>

<h4><a name="JTable">テーブル（JTable）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JTableTest.java">JTableTest.java</a></div>
<div><a href="sample/swing/DefaultTableModelTest.java">DefaultTableModelTest.java</a></div>
<div><img src="image/JTable.jpg" width=250 height=120 alt="JTable"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>テーブル</b> には <b>JTable</b> クラスを用います。通常のテーブルは、セルの編集は可能ですが、行や列を追加・削除することができません。行や列を追加削除するには TableModel を用います。基本的な TableModel として、DefaultTableModel を用いた例をサンプルに示しています。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>指定したセルに値を設定する → setValueAt()
<li>指定したセルの値を読み出す → getValueAt()
<li>列数を得る → getColumnCount()
<li>行数を得る → getRowCount()
<li>スクロールバーをつける → JScrollPane
<li>列や行を追加・削除する → DefaultTableModel
</ul>
</div>

<h4><a name="JTree">ツリー（JTree）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JTreeTest.java">JTreeTest.java</a></div>
<div><img src="image/JTree.jpg" width=200 height=150 alt="JTree"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ツリー</b> を作成するには <b>JTree</b> クラスを用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>ツリーの各ノードを作成する → DefaultMutableTreeNode
<li>ノードに子ノードを追加する → add()
<li>ノードの選択状態を監視する → TreeSelectionListener
<li>選択されているノードを得る → getLastSelectedPathComponent()
</ul>
</div>

<h4><a name="JMenuBar">メニューバー（JMenuBar）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JMenuBarTest.java">JMenuBarTest.java</a></div>
<div><img src="image/JMenuBar.jpg" width=200 height=120 alt="JMenuBar"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>メニュー</b> を作成するには、主に下記の 4つのクラスを用います。</p>
<table class="tb1">
<tr><th>クラス</th><th>説明</th></tr>
<tr><td><b>JMenuBar</b></td><td><b>メニューバー</b>。</td></tr>
<tr><td><b>JMenu</b></td><td><b>メニュー</b>。子アイテムを持つメニュー項目。</td></tr>
<tr><td><b>JMenuItem</b></td><td><b>メニューアイテム</b>。子アイテムを持たないメニュー項目。</td></tr>
<tr><td><b>JCheckBoxMenuItem</b></td><td>チェックタイプのメニューアイテム。</td></tr>
</table>
<p><a href="awt.htm#MenuBar">MenuBar</a> の場合は Menu と CheckBoxMenuItem にアクションリスナーを追加していましたが、JMenuBar の場合はそれぞれのメニューアイテムにアクションリスナーを登録します。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>実行を監視する → ActionListener
<li>ニーモニックを設定する → setMnemonic()
</ul>
</div>

<h4><a name="JToolBar">ツールバー（JToolBar）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JToolBarTest.java">JToolBarTest.java</a></div>
<div><img src="image/JToolBar.jpg" width=200 height=100 alt="JToolBar"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ツールバー</b> を作成するには <b>JToolBar</b> クラスを用います。ツールバーの上には、JButton で作成したボタンなどを配置することができます。</p>
</div>

<h4><a name="JStatusBar">ステータスバー（JStatusBar）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JStatusBarTest.java">JStatusBarTest.java</a></div>
<div><img src="image/JStatusBar.jpg" width=200 height=100 alt="JStatusBar"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p>Swing ではステータスバー専用の部品はサポートされていません。代わりに、JLabel で生成したラベルを BorderLayout.SOUTH に貼り付けることで、ステータスバーを模倣することができます。</p>
</div>

<h4><a name="JScrollPane">スクロールペイン（JScrollPane）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JScrollPaneTest.java">JScrollPaneTest.java</a></div>
<div><img src="image/JScrollPane.jpg" width=200 height=100 alt="JScrollPane"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p>JTextArea、JList、JTree などの部品に <b>スクロールバー</b> をつけるには、<b>スクロールペイン</b>（<b>JScrollPane</b>）の中にこれらの部品を貼り付けます。</p>
</div>

<h4><a name="JTabbedPane">タブペイン（JTabbedPane）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JTabbedPaneTest.java">JTabbedPaneTest.java</a></div>
<div><img src="image/JTabbedPane.jpg" width=200 height=150 alt="JTabbedPane"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p>画面をタブ付きのペインで切り替えるには、<b>タブペイン</b>（<b>JTabbedPane</b>）を用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>タブを加える → add()
<li>タブの切り替わりを監視する → ChangeListener
<li>現在選択中のタブを得る → getSelectedComponent()
</ul>
</div>

<h4><a name="JSplitPane">画面を分割する（JSplitPane）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JSplitPaneTest.java">JSplitPaneTest.java</a></div>
<div><img src="image/JSplitPane.jpg" width=200 height=150 alt="JSplitPane"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p>画面を左右や上下に分割するには、<b>スプリットペイン</b>（<b>JSplitPane</b>）を用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>左側のペインに部品を割り当てる → setLeftComponent()
<li>右側のペインに部品を割り当てる → setRightComponent()
<li>境界線の太さを指定する → setDividerSize()
</ul>
</div>

<h4><a name="JDialog">ダイアログ（JDialog）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JDialogTest.java">JDialogTest.java</a></div>
<div><img src="image/JDialog.jpg" width=200 height=100 alt="JDialog"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ダイアログ</b> を表示するには <b>JDialog</b> を用います。通常、JDialog のサブクラスを作成し、そのサブクラスのインスタンスを生成してダイアログを表示します。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>ダイアログを表示する → show()
<li>ダイアログを非表示にする → hide()
</ul>
</div>

<h4><a name="JPopupMenu">ポップアップメニュー（JPopupMenu）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JPopupMenuTest.java">JPopupMenuTest.java</a></div>
<div><img src="image/JPopupMenu.jpg" width=200 height=100 alt="JPopupMenu"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>ポップアップメニュー</b> を表示するには <b>JPopupMenu</b> を用います。</p>
</div>
<h5>◆ 補足</h5>
<div class=i>
<ul>
<li>ポップアップメニューを表示する → show()
<li>ポップアップを表示するトリガーとなるイベントか調べる → isPopupTrigger()
</ul>
</div>

<h4><a name="JPanel">パネル（JPanel）</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/JPanelTest.java">JPanelTest.java</a></div>
<div><img src="image/JPanel.jpg" width=200 height=100 alt="JPanel"></div>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p><b>パネル</b>（<b>JPanel</b>）は、より柔軟なレイアウトを実現する際に用いられます。フレームやダイアログ上に複数のパネルを配置し、パネル内に部品を配置することにより、通常の XxxxLayout では表現できないレイアウトを実現します。「<a href="layout.htm#Panel">パネルによるレイアウト</a>」を参照してください。</p>
</div>

<h4><a name="LookAndFeel">ルック＆フィールの変更</a></h4>
<h5>◆ サンプル</h5>
<div class=i>
<div><a href="sample/swing/LookAndFeelTest.java">LookAndFeelTest.java</a></div>
<table>
<tr>
<td><img src="image/swingMetal.jpg" width=120 height=160 alt="Metal"></td>
<td><img src="image/swingWindows.jpg" width=120 height=160 alt="Windows"></td>
<td><img src="image/swingMotif.jpg" width=120 height=160 alt="Motif"></td>
</tr>
<tr>
<th>Metal</th>
<th>Windows</th>
<th>Motif</th>
</tr>
</table>
</div>
<h5>◆ 説明</h5>
<div class=i>
<p>Swing では、GUI のルック＆フィールを動的に変更することができます。現状では、Metalモード、Windowsモード、Motifモードがサポートされています。</p>
</div>

<hr>
<div>http://www.tohoho-web.com/java/swing.htm</div>
<div>初版：2004年6月26日、最終更新：2004年6月26日</div>
<a href="index.htm">[戻る]</a>
<a href="awt.htm">[前に]</a>
<a href="layout.htm">[次に]</a>
</body>
</html>
