<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - animation-timing-function</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
@keyframes myframe {
  from {
    width: 0px;
  }
  80% {
    width: 500px;
  }
  to {
    width: 500px;
  }
}
.atf {
  height:20px;
  margin: 5px;
  padding: 2px;
  background: #ccf;
  white-space: nowrap;
  font-weight: bold;
  animation: myframe 5s infinite both;
}
.atf-linear { animation-timing-function: linear; }
.atf-ease { animation-timing-function: ease; }
.atf-ease-in { animation-timing-function: ease-in; }
.atf-ease-out { animation-timing-function: ease-out; }
.atf-ease-in-out { animation-timing-function: ease-in-out; }
.atf-step-start { animation-timing-function: step-start; }
.atf-step-end { animation-timing-function: step-end; }
.atf-steps { animation-timing-function: steps(3, start); }
.atf-cubic-bezier { animation-timing-function: cubic-bezier(0.1, 2.3, 0.3, 0.3); }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - animation-timing-function</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
animation-timing-function

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>animation-timing-function</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;single-animation-timing-function&gt;</i> [, <i>&lt;single-animation-timing-function&gt;</i> ]*</td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td>
   <b>linear</b> | <b>ease</b> | <b>ease-in</b> | <b>ease-out</b> | <b>ease-in-out</b> | <b>step-start</b> | <b>step-end</b><br>
    | <b>steps(</b><i>&lt;integer&gt;</i>[, [ <b>start</b> | <b>end</b> ] ]?)<br>
    | <b>cubic-bezier(</b><i>&lt;number&gt;</i>, <i>&lt;number&gt;</i>, <i>&lt;number&gt;</i>, <i>&lt;number&gt;</i>)
  </td>
 </tr>
 <tr><th>初期値</th><td><b>ease</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素 (::before, ::after を含む)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>5<small>(-moz)</small><br>16</td><td>4<small>(-webkit)</small><br>43</td><td>15<small>(-webkit)</small><br>30</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>アニメーションの変化のタイミングを指定します。アニメーションに関する概要は <a href="animation.htm">animation</a> を参照してください。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td><b>linear</b></td><td>最初から最後まで同じ速さで変化します。</td></tr>
 <tr><td><b>ease</b></td><td>最初すばやく、後半ゆっくり変化します。</td></tr>
 <tr><td><b>ease-in</b></td><td>最初ゆっくり、後半すばやく変化します。</td></tr>
 <tr><td><b>ease-out</b></td><td>最初すばやく、後半ゆっくり変化します。<b>ease</b> に似ていますが、開始時は <b>ease-out</b> の方が若干素早いです。</td></tr>
 <tr><td><b>ease-in-out</b></td><td>最初ゆっくり、中盤すばやく、後半ゆっくり変化します。</td></tr>
 <tr><td><b>step-start</b></td><td>最初からアニメーション終了時の状態にします。</td></tr>
 <tr><td><b>step-end</b></td><td>最後に一瞬でアニメーション終了時の状態にします。</td></tr>
 <tr><td class="nowrap"><b>steps(</b><i>n</i>, <i>flag</i><b>)</b></td><td><i>n</i>段階で変化します。<i>flag</i> に <b>start</b> を指定すると、開始直後に 1段階目の変化が発生します。<b>end</b> を指定すると、最初のインターバル経過後に 1段階目の変化が発生します。デフォルトは <b>end</b> です。</td></tr>
 <tr><td class="nowrap"><b>cubic-bezier(</b><i>x1</i>, <i>y1</i>, <i>x2</i>, <i>y2</i><b>)</b></td><td>[0.0, 0.0] から始まり、[<i>x1</i>, <i>y1</i>], [<i>x2</i>, <i>y2</i>] を経由して [1.0, 1.0] に到達する三次ベジェ曲線に従い変化します。X軸は時間経過率を、Y軸は変化率を示します。<i>x1</i>, <i>x2</i> は、0.0～1.0 の範囲で指定します。<i>y1</i>, <i>y2</i> は 1.0 を超えたり負の値を指定することができます。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
@keyframes myframe {
  from {
    width: 0px;
  }
  80% {
    width: 500px;
  }
  to {
    width: 500px;
  }
}
.atf {
  height:20px;
  margin: 5px;
  padding: 2px;
  background: #ccf;
  white-space: nowrap;
  font-weight: bold;
  animation: myframe 5s infinite both;
}
.atf-linear { <em>animation-timing-function: linear;</em> }
.atf-ease { <em>animation-timing-function: ease;</em> }
.atf-ease-in { <em>animation-timing-function: ease-in;</em> }
.atf-ease-out { <em>animation-timing-function: ease-out;</em> }
.atf-ease-in-out { <em>animation-timing-function: ease-in-out;</em> }
.atf-step-start { <em>animation-timing-function: step-start;</em> }
.atf-step-end { <em>animation-timing-function: step-end;</em> }
.atf-steps { <em>animation-timing-function: steps(3, start);</em> }
.atf-cubic-bezier { <em>animation-timing-function: cubic-bezier(0.1, 2.3, 0.3, 0.3);</em> }
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="atf atf-linear"&gt;linear&lt;/div&gt;
&lt;div class="atf atf-ease"&gt;ease&lt;/div&gt;
&lt;div class="atf atf-ease-in"&gt;ease-in&lt;/div&gt;
&lt;div class="atf atf-ease-out"&gt;ease-out&lt;/div&gt;
&lt;div class="atf atf-ease-in-out"&gt;ease-in-out&lt;/div&gt;
&lt;div class="atf atf-step-start"&gt;step-start&lt;/div&gt;
&lt;div class="atf atf-step-end"&gt;step-end&lt;/div&gt;
&lt;div class="atf atf-steps"&gt;steps&lt;/div&gt;
&lt;div class="atf atf-cubic-bezier"&gt;cubic-bezier&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:270px">
 <div class="atf atf-linear">linear</div>
 <div class="atf atf-ease">ease</div>
 <div class="atf atf-ease-in">ease-in</div>
 <div class="atf atf-ease-out">ease-out</div>
 <div class="atf atf-ease-in-out">ease-in-out</div>
 <div class="atf atf-step-start">step-start</div>
 <div class="atf atf-step-end">step-end</div>
 <div class="atf atf-steps">steps</div>
 <div class="atf atf-cubic-bezier">cubic-bezier</div>
</div>
</div>










<h4>関連項目</h4>
<div class="i">
<a href="../rule/keyframes.htm">@keyframes</a>,
<a href="animation.htm">animation</a>,
<a href="animation-name.htm">animation-name</a>,
<a href="animation-duration.htm">animation-duration</a>,
<a href="animation-timing-function.htm">animation-timing-function</a>,
<a href="animation-delay.htm">animation-delay</a>,
<a href="animation-iteration-count.htm">animation-iteration-count</a>,
<a href="animation-direction.htm">animation-direction</a>,
<a href="animation-fill-mode.htm">animation-fill-mode</a>,
<a href="animation-play-state.htm">animation-play-state</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-animations/#animation-timing-function-property">http://www.w3.org/TR/css3-animations/#animation-timing-function-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-animations-ja.html#animation-timing-function">http://www.hcn.zaq.ne.jp/___/WEB/css-animations-ja.html#animation-timing-function</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/animation-timing-function">https://developer.mozilla.org/ja/docs/Web/CSS/animation-timing-function</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-animation">http://caniuse.com/#feat=css-animation</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月29日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/animation-timing-function.htm</div>
</body>
</html>
