<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - animation</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
@keyframes myframe {
  from {
    color: #66f;
    font-size: 20pt;
  }
  to {
    color: #f66;
    font-size: 24pt;
  }
}
.test {
  position: absolute;
  animation: myframe 0.5s ease-in 1s infinite alternate both;
}
</style></head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - animation</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
animation

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>animation</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;single-animation&gt;</i> [, <i>&lt;single-animation&gt;</i> ]*</td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td><i>&lt;single-animation&gt;</i> = <i><a href="animation-name.htm">&lt;single-animation-name&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-duration.htm">&lt;single-animation-duration&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-timing-function.htm">&lt;single-animation-timing-function&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-delay.htm">&lt;single-animation-delay&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-iteration-count.htm">&lt;single-animation-iteration-count&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-direction.htm">&lt;single-animation-direction&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-fill-mode.htm">&lt;single-animation-fill-mode&gt;</a></i><br>
   &nbsp;&nbsp;|| <i><a href="animation-play-state.htm">&lt;single-animation-play-state&gt;</a></i>
  </td>
 </tr>
 <tr><th>初期値</th><td>個々の属性を参照</td></tr>
 <tr><th>適用可能要素</th><td>すべての要素 (::before, ::after を含む)</td></tr>
 <tr><th>継承</th><td>個々の属性を参照</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>5<small>(-moz)</small><br>16</td><td>4<small>(-webkit)</small><br>43</td><td>15<small>(-webkit)</small><br>30</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>アニメーションに関連する <a href="animation-name.htm">animation-name</a>, <a href="animation-duration.htm">animation-duration</a>, <a href="animation-timing-function.htm">animation-timing-function</a>, <a href="animation-delay.htm">animation-delay</a>, <a href="animation-iteration-count.htm">animation-iteration-count</a>, <a href="animation-direction.htm">animation-direction</a>, <a href="animation-fill-mode.htm">animation-fill-mode</a>, <a href="animation-play-state.htm">animation-play-state</a> をまとめて指定します。</p>
<p>個々の値は省略可能で順序も変更可能ですが、1s など時間と解釈される値のみは、一つ目が <a href="animation-duration.htm">animation-duration</a>、二つ目が <a href="animation-delay.htm">animation-delay</a> として解釈されます。</p>
</div>

<h4>アニメーションの概要</h4>
<div class="i">
<p>CSS3 でアニメーションに関るプロパティがサポートされました。下記の使用例にあるように、<a href="../rule/keyframes.htm">@keyframes</a> によりアニメーション開始時の CSS スタイル(to)と、終了時の CSS スタイル(from)を定義し、<a href="animation.htm">animation</a> プロパティなどで、速度、繰り返しなどを指定します。</p>
<p>アニメーションに関するルール、プロパティには下記があります。</p>
<ul>
<li><a href="../rule/keyframes.htm">@keyframes</a> - フレームを定義します。
<li><a href="animation.htm">animation</a> - 下記のプロパティをまとめて指定します。
<li><a href="animation-name.htm">animation-name</a> - @keyframes で定義したフレーム名を指定します。
<li><a href="animation-duration.htm">animation-duration</a> - 変化にかける時間を指定します。
<li><a href="animation-timing-function.htm">animation-timing-function</a> - アニメーションの変化タイミングを指定します。
<li><a href="animation-delay.htm">animation-delay</a> - アニメーションを開始するまでの遅延時間を指定します。
<li><a href="animation-iteration-count.htm">animation-iteration-count</a> - 繰り返し回数を指定します。
<li><a href="animation-direction.htm">animation-direction</a> - 逆方向のアニメーションの実施ルールを指定します。
<li><a href="animation-fill-mode.htm">animation-fill-mode</a> - アニメーション開始時、終了時の効果の適用を指示します。
<li><a href="animation-play-state.htm">animation-play-state</a> - アニメーションの実行状態を参照、または設定します。
</ul>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、青みがかった(#66f)小さめの文字(20pt)から、赤みがかった(#f66)大き目の文字(24pt)にアニメーションで変化します。1回の変更は 0.5秒(0.5s)で、最初緩やかに後半は早く(ease-in)動きます。開始時の遅延時間は 1秒(1s)で、無限(infinite)に繰り返します。赤から青への逆方向のアニメーションも実施します(alternate)。開始時、終了時には、アニメーション開始・終了時のスタイルが適用されます(both)。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@keyframes myframe {
  from {
    color: #66f;
    font-size: 20pt;
  }
  to {
    color: #f66;
    font-size: 24pt;
  }
}
.test {
  position: absolute;
  <em>animation: myframe 0.5s ease-in 1s infinite alternate both;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="test"&gt;A&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:40px">
<div class="test">A</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="../rule/keyframes.htm">@keyframes</a>,
<a href="animation.htm">animation</a>,
<a href="animation-name.htm">animation-name</a>,
<a href="animation-duration.htm">animation-duration</a>,
<a href="animation-timing-function.htm">animation-timing-function</a>,
<a href="animation-delay.htm">animation-delay</a>,
<a href="animation-iteration-count.htm">animation-iteration-count</a>,
<a href="animation-direction.htm">animation-direction</a>,
<a href="animation-fill-mode.htm">animation-fill-mode</a>,
<a href="animation-play-state.htm">animation-play-state</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-animations/#animation-shorthand-property">http://www.w3.org/TR/css3-animations/#animation-shorthand-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-animations-ja.html#animation">http://www.hcn.zaq.ne.jp/___/WEB/css-animations-ja.html#animation</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/animation">https://developer.mozilla.org/ja/docs/Web/CSS/animation</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-animation">http://caniuse.com/#feat=css-animation</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月29日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/animation.htm</div>
</body>
</html>
