<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-image</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.test1 {
  background-image: url(../../image/ki2.gif);
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
.test2 {
  background-image:
    url(../../image/ki2.gif),
    url(../../image/ki4.gif),
    url(../../image/ki4.gif),
    url(../../image/ki2.gif);
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;
  background-position:
    top left,
    top right,
    bottom left,
    bottom right;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
.test3 {
  background-image:
    linear-gradient(to right, rgba(255,255,255,0), #fff),
    url(../../image/ki2.gif);
  background-repeat:
    no-repeat,
    repeat;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - background-image</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-image

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-image</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;image&gt;</i>[, <i>&lt;image&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td><i>&lt;image&gt;</i> = <a href="../value/url.htm"><i>&lt;url&gt;</i></a> | <i>&lt;gradation&gt;</i> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>3.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>複数背景</td><td>CSS3</td><td>9.0</td><td>3.6</td><td>1.0</td><td>(有り)</td><td>1.3</td></tr>
<tr><td>グラデーション</td><td>CSS3</td><td>10</td><td>3.6<small>(-moz)</small><br>16</td><td>1.0<small>(-webkit)</small><br>26</td><td>11<small>(-o)</small><br>12.1</td><td>4.0<small>(-webkit)</small><br>6.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景画像を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>背景画像を表示しません。</td></tr>
<tr><td><a href="../value/url.htm"><i>&lt;url&gt;</i></a></td><td>背景画像のURLを指定します。</td></tr>
<tr><td><i>&lt;gradation&gt;</i></td><td>グラデーションを指定します。詳細はサンプルを参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.test1 {
    color: black;
    <em>background-image: url(./image/back.gif);</em>
    width: 100px;
    height: 100px;
    border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="test1"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test1">こんにちわ</div>
</div>
<p>背景を複数指定するサンプルを下記に示します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.test2 {
  background-image:
    <em>url(./image/back-green.gif),</em>
    <em>url(./image/back-red.gif),</em>
    <em>url(./image/back-red.gif),</em>
    <em>url(./image/back-green.gif);</em>
  background-repeat:
    no-repeat,
    no-repeat,
    no-repeat,
    no-repeat;
  background-position:
    top left,
    top right,
    bottom left,
    bottom right;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="test2"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test2">こんにちわ</div>
</div>
<p>背景にグラデーションをかけるサンプルを下記に示します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.test3 {
  background-image:
    <em>linear-gradient(to right, rgba(255,255,255,0), #fff),</em>
    url(./image/back.gif);
  background-repeat:
    no-repeat,
    repeat;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="test3"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test3">こんにちわ</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-image">http://www.w3.org/TR/css3-background/#the-background-image</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-background-image">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-background-image</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-image">https://developer.mozilla.org/ja/docs/Web/CSS/background-image</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-gradients">http://caniuse.com/#feat=css-gradients</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-image.htm</div>
</body>
</html>
