<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-clip</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.test {
  width: 100px;
  height: 50px;
  margin: 0em 1em 1em 1em;
  border: 10px dashed #333333;
  border: 10px solid rgba(20, 20, 20, 0.4);
  background-image: url(../image/back.gif);
  padding: 10px;
}
.test-border-box {
  background-clip: border-box;
}
.test-padding-box {
  background-clip: padding-box;
}
.test-content-box {
  background-clip: content-box;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - background-clip</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-clip

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-clip</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;box&gt;</i>[, <i>&lt;box&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td><i>&lt;box&gt;</i> = <b>border-box</b> | <b>padding-box</b> | <b>content-box</b></td>
 </tr>
 <tr><th>初期値</th><td><b>border-box</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>9.0</td><td>3.6<small>(制限有)</small><br>4.0</td><td>3.0<small>(制限有)</small><br>15</td><td>10.5<small>(制限有)</small><br>11.5</td><td>3.1<small>(制限有)<small><br>7</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景画像を表示する領域を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>border-box</b></td><td>ボーダーの外側まで表示します。</td></tr>
<tr><td><b>padding-box</b></td><td>パディングの外側(ボーダーの内側)まで表示します。</td></tr>
<tr><td><b>content-box</b></td><td>コンテンツの外側(パディングの内側)まで表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.test {
  width: 100px;
  height: 50px;
  margin: 0em 1em 1em 1em;
  border: 10px dashed #333333;
  border: 10px solid rgba(20, 20, 20, 0.4);
  background-image: url(../image/back.gif);
  padding: 10px;
}
.test-border-box {
  <em>background-clip: border-box;</em>
}
.test-padding-box {
  <em>background-clip: padding-box;</em>
}
.test-content-box {
  <em>background-clip: content-box;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;border-box&lt;/h5&gt;
&lt;div class="test test-border-box"&gt;こんにちわ&lt;/div&gt;
&lt;h5&gt;padding-box&lt;/h5&gt;
&lt;div class="test test-padding-box"&gt;こんにちわ&lt;/div&gt;
&lt;h5&gt;content-box&lt;/h5&gt;
&lt;div class="test test-content-box"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>border-box</h5>
<div class="test test-border-box">こんにちわ</div>
<h5>padding-box</h5>
<div class="test test-padding-box">こんにちわ</div>
<h5>content-box</h5>
<div class="test test-content-box">こんにちわ</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-clip">http://www.w3.org/TR/css3-background/#the-background-clip</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-background-clip">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-background-clip</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-clip">https://developer.mozilla.org/ja/docs/Web/CSS/background-clip</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=background-img-opts">http://caniuse.com/#feat=background-img-opts</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-clip.htm</div>
</body>
</html>
