<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - background-position</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.test {
  background-position: center center;
  background-image: url(../image/back.gif);
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin: 0em 0em 0em 1em;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - background-position</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
background-position

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>background-position</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;position&gt;</i>[, <i>&lt;position&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td>
   <i>&lt;position&gt;</i> = <i>&lt;pos1&gt;</i> | <i>&lt;v-pos1&gt;</i> <i>&lt;h-pos1&gt;</i> | <i>&lt;v-pos2&gt;</i> &amp;&amp; <i>&lt;h-pos2&gt;</i><br>
   <i>&lt;pos1&gt;</i> = <b>left</b> | <b>center</b> | <b>right</b> | <b>top</b> | <b>bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a><br>
   <i>&lt;v-pos1&gt;</i> = <b>left</b> | <b>center</b> | <b>right</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a><br>
   <i>&lt;h-pos1&gt;</i> = <b>top</b> | <b>center</b> | <b>bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a><br>
   <i>&lt;v-pos2&gt;</i> = <b>center</b> | [ <b>left</b> | <b>right</b> ] [ <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]?<br>
   <i>&lt;h-pos2&gt;</i> = <b>center</b> | [ <b>top</b> | <b>bottom</b> ] [ <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]?
  </td>
 </tr>
 <tr><th>初期値</th><td><b>0%</b> <b>0%</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS1</td><td>4.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
<tr><td>複数背景</td><td>CSS3</td><td>9.0</td><td>3.6</td><td>1.0</td><td>10.5</td><td>1.3</td></tr>
<tr><td>オフセット</td><td>CSS3</td><td>9.0</td><td>13</td><td>26</td><td>10.5</td><td>7.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景画像を表示する際の基準位置を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>center</b></td><td>中央に表示します。</td></tr>
<tr><td><b>left</b></td><td>左側に表示します。</td></tr>
<tr><td><b>right</b></td><td>右側に表示します。</td></tr>
<tr><td><b>top</b></td><td>上部に表示します。</td></tr>
<tr><td><b>bottom</b></td><td>下部に表示します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>表示領域に対する割合で指定します。</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>上端、左端等からの距離で指定します。</td></tr>
</table>
<p>横方向位置、縦方向位置の順番で表示します。省略すると <b>center</b> と見なされます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
background-position: left top;   /* 左上 */
background-position: 20px 30px;  /* 左上から右に20px, 下に30px */
background-position: left;       /* left center と同意 */
background-position: top;        /* center top と同意 */
background-position: center;     /* center center と同意 */
background-position: 50% 50%;    /* center center と同意 */
</pre>
<p>CSS3 からは下記のようなオフセット記法も可能となりました。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
background-position: right 20pt bottom 20pt;    /* 右端から20pt、下端から20ptの位置 */
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.test {
  <em>background-position: center center;</em>
  background-image: url(./image/back.gif);
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin: 0em 0em 0em 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="test"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test">こんにちわ</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="background.htm">background</a>,
<a href="background-color.htm">background-color</a>,
<a href="background-image.htm">background-image</a>,
<a href="background-repeat.htm">background-repeat</a>,
<a href="background-attachment.htm">background-attachment</a>,
<a href="background-position.htm">background-position</a>,
<a href="background-clip.htm">background-clip</a>,
<a href="background-origin.htm">background-origin</a>,
<a href="background-size.htm">background-size</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-background-position">http://www.w3.org/TR/css3-background/#the-background-position</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-background-position">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-background-position</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/background-position">https://developer.mozilla.org/ja/docs/Web/CSS/background-position</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=CSS%202.1%20properties">http://caniuse.com/#search=CSS%202.1%20properties</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-background-offsets">http://caniuse.com/#feat=css-background-offsets</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月29日</div>
<div>http://www.tohoho-web.com/css/prop/background-position.htm</div>
</body>
</html>
