<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-radius</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.test {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 6px solid red;
  background-color: #cc9999;
  height: 32px;
  width: 120px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - border-radius</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-radius

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-radius</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;radius&gt;</i> [ / <i>&lt;radius&gt;</i> ]? </td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td><i>&lt;radius&gt;</i> = [<a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i>]{1,4}</td>
 </tr>
 <tr><th>初期値</th><td>個々の属性を参照</td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>個々の属性を参照</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>9</td><td>1<small>(-moz)</small><br>4</td><td>1<small>(-webkit)</small><br>5</td><td>11.5</td><td>3.1<small>(-webkit)</small><br>5.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>角の丸いボーダーラインを描画します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>角の丸い部分の半径を長さで指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>角の丸い部分の半径をパーセントで指定します。</td></tr>
</table>
<p>値を 4つ指定した場合、それぞれは、左上、右上、右下、左下に適用されます。左下を省略すると右上と同じ値になります。右下を省略すると左上の同じ値になります。右上を省略すると左上と同じ値になります。</p>
<pre class=c>
/* 左上=右上=右下=左下=10px */
border-radius: 10px;

/* 左上=右下=10px、右上=左下=20px */
border-radius: 10px 20px;  /*

/* 左上=10px、右上=左下=20px、右下=30px */
border-radius: 10px 20px 30px;

/* 左上=10px、右上=20px、右下=30px、左下=40px */
border-radius: 10px 20px 30px 40px;
</pre>
<p>スラッシュ(/)で区切った値を指定すると、丸の代わりに楕円が適用され、/ よりも前の部分が楕円の横半径、/ よりも後の部分が楕円の縦半径を示します。</p>
<pre class=c>
/* 左上:1×5px、右上:1×5px、右下:1×5px、左下:1×5px */
border-radius: 1px / 5px;

/* 左上:1×5px、右上:2×6px、右下:3×7px、左下:4×8px */
border-radius: 1px 2px 3px 4px / 5px 6px 7px 8px;
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.test {
  <em>-webkit-border-radius: 10px;</em>
  <em>-moz-border-radius: 10px;</em>
  <em>border-radius: 10px;</em>
  border: 6px solid red;
  background-color: #cc9999;
  height: 32px;
  width: 120px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="test"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test"></div>
</div>
</div>

<h4>参考</h4>
<div class="i">
<ul>
<li><a href="../../tech/round-table.html">角の丸いテーブルを表示するには</a>
</ul>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-spacing.htm">border-spacing</a>,
<a href="border-radius.htm">border-radius</a>,
<a href="border-image.htm">border-image</a>,
<a href="box-shadow.htm">box-shadow</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#corners">http://www.w3.org/TR/css3-background/#corners</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#corners">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#corners</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-radius">https://developer.mozilla.org/ja/docs/Web/CSS/border-radius</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=border-radius">http://caniuse.com/#feat=border-radius</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-radius.htm</div>
</body>
</html>
