<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-image-outset</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
#d1 {
  width: 120px;
  height: 60px;
  border: 1px solid transparent;
  border-image-source: url(../../image/border-image.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  margin: 20px;
}
#d2 {
  width: 120px;
  height: 60px;
  border: 10px solid transparent;
  border-image-source: url(../../image/border-image.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  border-image-outset: 1;
  margin: 20px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - border-image-outset</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-image-outset

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-image-outset</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ &lt;<i>length</i>&gt; | &lt;<i>number</i>&gt; ]{1,4}</td>
 </tr>
 <tr><th>初期値</th><td><b>0</b></td></tr>
 <tr><th>適用可能要素</th><td>border-collapse が collapse と設定されたテーブル以外のすべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可 (Chrome や Opera では可能)</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>15</td><td>16</td><td>15</td><td>6</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーイメージを、ボーダーボックスを超えて広げる量を指定します。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>広げる量を、長さで指定します。</td></tr>
 <tr><td><i>&lt;number&gt;</i></td><td>広げる量を、<a href="border-width.htm">border-width</a> に対する割合 (例:1.5) で指定します。</td></tr>
</table>
<p><a href="border-image-outset.htm">border-image-outset</a> に値を4つ指定した場合、top, right, bottom, left を指定したとみなされます。left を省略すると right と同じ値になります。bottom を省略すると top と同じ値になります。right を省略すると top と同じ値になります。</p>
<pre class=c>
border-image-outset: &lt;top&gt; &lt;right&gt; &lt;bottom&gt; &lt;left&gt;
border-image-outset: &lt;top&gt; &lt;right_left&gt; &lt;bottom&gt;
border-image-outset: &lt;top_bottom&gt; &lt;right_left&gt;
border-image-outset: &lt;top__right_bottom_left&gt;
</pre>
<p>詳細は <a href="border-image.htm">border-image</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
#d1 {
  width: 120px;
  height: 60px;
  border: 10px solid transparent;
  border-image-source: url(./image/border.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
}
#d2 {
  width: 120px;
  height: 60px;
  border: 10px solid transparent;
  border-image-source: url(./image/border.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  <em>border-image-outset: 1;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div id="d1"&gt;&lt;/div&gt;
&lt;div id="d2"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div id="d1"></div>
<div id="d2"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-image.htm">border-image</a>,
<a href="border-image-source.htm">border-image-source</a>,
<a href="border-image-slice.htm">border-image-slice</a>,
<a href="border-image-width.htm">border-image-width</a>,
<a href="border-image-repeat.htm">border-image-repeat</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-image-outset">http://www.w3.org/TR/css3-background/#the-border-image-outset</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-image-outset">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-image-outset</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-image-outset">https://developer.mozilla.org/ja/docs/Web/CSS/border-image-outset</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=border-image">http://caniuse.com/#feat=border-image</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月11日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-image-outset.htm</div>
</body>
</html>
