<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-collapse</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-collapse {
  border-collapse: collapse;
  border: 1px solid #888;
  margin: 0em 1em 1em 1em;
}
.sample-separate {
  border-collapse: separate;
  border: 1px solid #888;
  margin: 0em 1em 1em 1em;
}
.sample-collapse td {
  border: 1px solid #888;
  width: 100px;
}
.sample-separate td {
  border: 1px solid #888;
  width: 100px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - border-collapse</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-collapse

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-collapse</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>collapse</b> | <b>separate</b></td>
 </tr>
 <tr><th>初期値</th><td><b>separate</b></td></tr>
 <tr><th>適用可能要素</th><td>テーブル要素、またはテーブル内要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Table</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>5</td><td>1</td><td>1</td><td>4</td><td>1.2</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>隣り合ったテーブルセルの枠線の描画方法を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>collapse</b></td><td>重なり合わせて表示します。</td></tr>
<tr><td><b>separate</b></td><td>離して表示します。隙間の間隔は <a href="border-spacing.htm">border-spacing</a> で調節します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-collapse {
  <em>border-collapse: collapse;</em>
  border: 1px solid #888;
  margin: 0em 1em 1em 1em;
}
.sample-separate {
  <em>border-collapse: separate;</em>
  border: 1px solid #888;
  margin: 0em 1em 1em 1em;
}
.sample-collapse td {
  border: 1px solid #888;
  width: 100px;
}
.sample-separate td {
  border: 1px solid #888;
  width: 100px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;collapse&lt;/h5&gt;
&lt;table class="sample-collapse"&gt;
  &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;BBB&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;CCC&lt;/td&gt;&lt;td&gt;DDD&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h5&gt;separate&lt;/h5&gt;
&lt;table class="sample-separate"&gt;
  &lt;tr&gt;&lt;td&gt;AAA&lt;/td&gt;&lt;td&gt;BBB&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;CCC&lt;/td&gt;&lt;td&gt;DDD&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>collapse</h5>
<table class="sample-collapse">
  <tr><td>AAA</td><td>BBB</td></tr>
  <tr><td>CCC</td><td>DDD</td></tr>
</table>

<h5>separate</h5>
<table class="sample-separate">
  <tr><td>AAA</td><td>BBB</td></tr>
  <tr><td>CCC</td><td>DDD</td></tr>
</table>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/tables.html#borders">https://www.w3.org/TR/CSS2/tables.html#borders</a></li>
<li><a target="_blank" href="http://www.y-adagio.com/public/standards/tr_css2/tables.html#propdef-border-collapse">http://www.y-adagio.com/public/standards/tr_css2/tables.html#propdef-border-collapse</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-collapse">https://developer.mozilla.org/ja/docs/Web/CSS/border-collapse</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=border-collapse">http://caniuse.com/#search=border-collapse</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/border-collapse.htm</div>
</body>
</html>
