<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-image</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
#d1 {
  width: 120px;
  height: 60px;
  border-image: url(../../image/border-image.png) 10 / 10px round;
}
#d-image {
  width: 120px;
  height: 60px;
  border-image: url(../../image/border-image.png) 10 / 10px;
}
#d-repeat {
  width: 120px;
  height: 60px;
  border-image: url(../../image/border-image.png) 10 / 10px round;
}
#d-width {
  width: 120px;
  height: 60px;
  border-image: url(../../image/border-image.png) 10 / 16px round;
}
#d-fill {
  width: 120px;
  height: 60px;
  border-image: url(../../image/border-image.png) 10 fill / 10px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - border-image</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-image

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-image</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>&lt;<a href="border-image-source.htm"><i>source</i></a>&gt; || &lt;<a href="border-image-slice.htm"><i>slice</i></a>&gt; [ / &lt;<a href="border-image-width.htm"><i>width</i></a>&gt; | / &lt;<a href="border-image-width.htm"><i>width</i></a>&gt;? / &lt;<a href="border-image-outset"><i>outset</i></a>&gt;]? || &lt;<a href="border-image-repeat.htm"><i>repeat</i></a>&gt;</td>
 </tr>
 <tr><th>初期値</th><td>個々の属性を参照</td></tr>
 <tr><th>適用可能要素</th><td>個々の属性を参照</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>個々の属性を参照</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>3.5<small>(-moz)</small><br>15</td><td>4<small>(-webkit)</small><br>16</td><td>11.5<small>(-o)</small><br>15</td><td>3.1<small>(-webkit)</small><br>6</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>画像を用いたボーダーを表示します。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td>&lt;<i>source</i>&gt;</td><td>画像のURLを指定します。詳細は <a href="border-image-source.htm">border-image-source</a> を参照してください。</td>
 <tr><td>&lt;<i>slice</i>&gt;</td><td>画像のスライス方法を指定します。詳細は <a href="border-image-slice.htm">border-image-slice</a> を参照してください。</td>
 <tr><td>&lt;<i>width</i>&gt;</td><td>画像の幅を指定します。詳細は <a href="border-image-width.htm">border-image-width</a> を参照してください。</td>
 <tr><td>&lt;<i>outset</i>&gt;</td><td>画像の領域を指定します。詳細は <a href="border-image-outset.htm">border-image-outset</a> を参照してください。</td>
 <tr><td>&lt;<i>repeat</i>&gt;</td><td>画像の繰り返し方法を指定します。詳細は <a href="border-image-width.htm">border-image-repeat</a> を参照してください。</td>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">画像(border-image.png)</div>
<pre class=c2>
<img alt="border-image" src="../../image/border-image.png">
</pre>
<div class="title-tab">CSS</div>
<pre class=c2>
#d1 {
  width: 120px;
  height: 60px;
  <em>border-image: url(./image/border-image.png) 10 / 10px round;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div id="d1"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div id="d1"></div>
</div>
<p>上記の例では、border-image に下記の値を指定しています。</p>
<pre class=c>
border-image: &lt;source&gt; &lt;slice&gt; / &lt;width&gt; &lt;repeat&gt;
</pre>
</div>
<h5>◆ border-image-source</h5>
<div class="i">
<p><a href="border-image-source.htm">border-image-source</a> で下記の画像を指定しています。この例では 1辺が 30px の画像を使用しています。</p>
<pre class=c>
border-image: <em>url(./image/border-image.png)</em> 10 / 10px repeat;
</pre>
<p><img alt="border-image" src="../../image/border-image.png"></p>
</div>
<h5>◆ border-image-slice</h5>
<div class="i">
<p><a href="border-image-slice.htm">border-image-slice</a> は、上記の画像を下記の 9個の領域に分割する際の高さや幅を指定します。</p>
<table class="tb1">
<tr><td>#1</td><td>#2</td><td>#3</td></tr>
<tr><td>#4</td><td>#5</td><td>#6</td></tr>
<tr><td>#7</td><td>#8</td><td>#9</td></tr>
</table>
<pre class=c>
border-image-slice: &lt;top&gt; &lt;right&gt; &lt;bottom&gt; &lt;left&gt;;
border-image-slice: &lt;top&gt; &lt;right_left&gt; &lt;bottom&gt;;
border-image-slice: &lt;top_bottom&gt; &lt;right_left&gt;;
border-image-slice: &lt;top_right_bottom_left&gt;;
</pre>
<p>top は #1, #2, #3 の高さ、right は #3, #6, #9 の横幅、bottom は #7, #8, #9 の高さ、left は #1, #4, #7 の横幅をピクセル単位、またはパーセンテージで示します。</p>
<p><img alt="border-image" src="../../image/border-image-trbl.png"></p>
<p>また、ボーダーイメージを表示する領域も下記の様に 9個の領域に分割します。</p>
<table class="tb1" style="text-align:center">
<tr><td>@1</td><td style="width:200px">@2</td><td>@3</td></tr>
<tr style="height:100px"><td>@4</td><td>@5</td><td>@6</td></tr>
<tr><td>@7</td><td>@8</td><td>@9</td></tr>
</table>
<p>上記で 9分割した #1～#9 の画像の内、四隅の #1, #3, #7, #9 の画像を @1, @3, @7, @9 に、枠線部の #2, #4, #6, #8 の画像を @2, @4, @6, @8 に表示します。</p>
<pre class=c>
border-image: url(./image/border-image.png) <em>10</em> / 10px;
border-image: url(./image/border-image.png) <em>10 10</em> / 10px;
border-image: url(./image/border-image.png) <em>10 10 10</em> / 10px;
border-image: url(./image/border-image.png) <em>10 10 10 10</em> / 10px;
</pre>
<div id="d-image"></div>
<p><b>fill</b> を指定すると @5 の領域にも画像 #5 を表示します。</p>
<pre class=c>
border-image: url(./image/border-image.png) 10 <em>fill</em> / 10px;
</pre>
<div id="d-fill"></div>
</div>
<h5>◆ border-image-width</h5>
<div class="i">
<p><a href="border-image-width.htm">border-image-width</a> は、枠線(@1, @2, @3, @4, @6, @7, @8, @9)の太さを指定します。</p>
<pre class=c>
border-image: url(./image/border-image.png) 10 / <em>16px</em> round;
</pre>
<div id="d-width"></div>
<h5>◆ border-image-repeat</h5>
<div class="i">
<p><a href="border-image-repeat.htm">border-image-repeat</a> で <b>round</b> や <b>repeat</b> を指定すると、領域 @2, @4, @6, @8 に 画像 #2, #4, #6, #8 を繰り返して表示します。<b>repeat</b> は単純繰り返し、<b>round</b> は繰り返し回数が整数になるように自動調整します。</p>
<pre class=c>
border-image: url(./image/border-image.png) 10 / 10px <em>round</em>;
</pre>
<div id="d-repeat"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-image.htm">border-image</a>,
<a href="border-image-source.htm">border-image-source</a>,
<a href="border-image-slice.htm">border-image-slice</a>,
<a href="border-image-width.htm">border-image-width</a>,
<a href="border-image-outset.htm">border-image-outset</a>,
<a href="border-image-repeat.htm">border-image-repeat</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-image">http://www.w3.org/TR/css3-background/#the-border-image</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-image">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-image</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-image">https://developer.mozilla.org/ja/docs/Web/CSS/border-image</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=border-image">http://caniuse.com/#feat=border-image</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月11日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-image.htm</div>
</body>
</html>
