<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-image-repeat</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.d1 {
  width: 120px;
  height: 62px;
  border-image-source: url(../../image/border-image.png);
  border-image-slice: 10;
  border-image-width: 10px;
  border-image-repeat: round;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}
.d-stretch {
  border-image-repeat: stretch;
}
.d-repeat {
  border-image-repeat: repeat;
}
.d-round {
  border-image-repeat: round;
}
.d-space {
  border-image-repeat: space;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - border-image-repeat</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-image-repeat

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>border-image-repeat</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ <b>stretch</b> | <b>repeat</b> | <b>round</b> | <b>space</b> ]{1,2}</td>
 </tr>
 <tr><th>初期値</th><td><b>stretch</b></td></tr>
 <tr><th>適用可能要素</th><td>border-collapse が collapse と設定されたテーブル以外のすべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>15</td><td>16</td><td>15</td><td>6</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ボーダーイメージの枠線部の繰り返し方法を指定します。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td><b>stretch</b></td><td>画像を引き延ばして表示します。</td></tr>
 <tr><td><b>repeat</b></td><td>画像を繰り返して表示します。</td></tr>
 <tr><td><b>round</b></td><td>画像を繰り返して表示します。画像の個数が整数となるよう画像のサイズが調整されます。</td></tr>
 <tr><td><b>space</b></td><td>画像を繰り返して表示します。画像の個数が整数となるよう画像と画像の間に空白が表示されます。</td></tr>
</table>
<p><a href="border-image-repeat.htm">border-image-repeat</a> に値を2つ指定した場合、横方向の枠線と、縦方向の枠線を指定したとみなされます。1つ指定した場合は両方の枠線を指定したとみなされます。</p>
<pre class=c>
border-image-repeat: &lt;horizontal&gt; &lt;vertical&gt;
border-image-repeat: &lt;horizontal_vertical&gt;
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
#d1 {
  width: 120px;
  height: 62px;
  border-image-source: url(./image/border-image.png);
  border-image-slice: 10;
  border-image-width: 10px;
  <em>border-image-repeat: round;</em>
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div id="d1"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="d1"></div>
</div>
<p><b>stretch</b>, <b>repeat</b>, <b>round</b>, <b>space</b> の差異を下記に示します。<b>space</b> はまだサポートしているブラウザは少ないようです。</p>
<div class="title-tab">表示</div>
<div class="c2">
<div class="d1 d-stretch">stretch</div>
<div class="d1 d-repeat">repeat</div>
<div class="d1 d-round">round</div>
<div class="d1 d-space">space</div>
</div>

</div>

<h4>関連項目</h4>
<div class="i">
<a href="border-image.htm">border-image</a>,
<a href="border-image-source.htm">border-image-source</a>,
<a href="border-image-slice.htm">border-image-slice</a>
<a href="border-image-width.htm">border-image-width</a>,
<a href="border-image-outset.htm">border-image-outset</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-image-repeat">http://www.w3.org/TR/css3-background/#the-border-image-repeat</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-image-repeat">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-image-repeat</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-image-repeat">https://developer.mozilla.org/ja/docs/Web/CSS/border-image-repeat</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=border-image">http://caniuse.com/#feat=border-image</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月11日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-image-repeat.htm</div>
</body>
</html>
