<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - border-*-style</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - border-*-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
border-*-style

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td>
   <div><b>border-top-style</b></div>
   <div><b>border-right-style</b></div>
   <div><b>border-bottom-style</b></div>
   <div><b>border-left-style</b></div>
  </td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>none</b> | <b>hidden</b> | <b>dotted</b> | <b>dashed</b> | <b>solid</b> | <b>double</b> | <b>groove</b> | <b>ridge</b> | <b>inset</b> | <b>outset</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべて</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>5.5</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>上側、右側、下側、左側のボーダーラインの線種を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>線を表示せず、線幅は0になります。他のセルの線と重なる場合は、他のセル線が優先されます。</td></tr>
<tr><td><b>hidden</b></td><td>線を表示せず、線幅は0になります。他のセルの線と重なる場合は、hidden が優先されます。</td></tr>
<tr><td><b>dotted</b></td><td>点線で表示します。</td></tr>
<tr><td><b>dashed</b></td><td>破線で表示します。</td></tr>
<tr><td><b>solid</b></td><td>実線で表示します。</td></tr>
<tr><td><b>double</b></td><td>二重線で表示します。</td></tr>
<tr><td><b>groove</b></td><td>線が窪んで見えるような線で表示します。</td></tr>
<tr><td><b>ridge</b></td><td>線が突起して見えるような線で表示します。</td></tr>
<tr><td><b>inset</b></td><td>領域全体が窪んで見えるような線で表示します。</td></tr>
<tr><td><b>outset</b></td><td>領域全体が突起して見えるような線で表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p><a href="border-style.htm">border-style</a> を参照してください。</p>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>,
<a href="border-width.htm">border-width</a>,
<a href="border-style.htm">border-style</a>,
<a href="border-color.htm">border-color</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#border-style-properties">http://www.w3.org/TR/CSS2/box.html#border-style-properties</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-background/#the-border-style">http://www.w3.org/TR/css3-background/#the-border-style</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-style">http://www.hcn.zaq.ne.jp/___/WEB/css-backgrounds-ja.html#the-border-style</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/border-style">https://developer.mozilla.org/ja/docs/Web/CSS/border-top-style</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/border-x-style.htm</div>
</body>
</html>
