<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - box-sizing</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #ffcccc;
  border: 10px solid #993333;
  padding: 10px;
  width: 80px;
  height: 80px;
  margin: 0em 0em 0em 1em;
}
.sample-content-box {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #ffcccc;
  border: 10px solid #993333;
  padding: 10px;
  width: 80px;
  height: 80px;
  margin: 0em 0em 0em 1em;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - box-sizing</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
box-sizing

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>box-sizing</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>border-box</b> | <b>padding-box</b> | <b>content-box</b></td>
 </tr>
 <tr><th>初期値</th><td><b>content-box</b></td></tr>
 <tr><th>適用可能要素</th><td>width か height を持つすべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>8</td><td>1<small>(-moz)</small><br>29</td><td>1<small>(-webkit)<br>10</small></td><td>10.1</td><td>3.1<small>(-webkit)</small><br>5.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>height や width が対象とする領域を指定します。box-sizing: border-box を指定することで、ボーダーによってコンテンツが想定した幅を超えてしまうことを防ぐことができます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>border-box</b></td><td>ボーダーの外側までを高さ・横幅とします。</td></tr>
<tr><td style="white-space:nowrap"><b>padding-box</b></td><td>パディングの外側(ボーダーの内側)までを高さ・横幅とします。CSS3 の草案で定義されていましたが、最終案には採用されていないようです。Firefox が -moz 付きでサポートしています。</td></tr>
<tr><td><b>content-box</b></td><td>コンテンツの外側(パディングの内側)までを高さ・横幅とします。</td></tr>
</table>

<table>
 <tr class="center">
  <td><div style="border-bottom:1px solid #666; width:150px">width:150px</div></div>
  <td><div style="border-bottom:1px solid #666; width:150px">width:150px</div></div>
  <td><div style="border-bottom:1px solid #666; width:150px">width:150px</div></div>
 </tr>
 <tr>
  <td>
   <div style="box-sizing:border-box; border:10px solid #666; height:80px; width:150px; padding:10px;">
    <div style="border:1px dashed #666; height:100%; text-align:center;">
     <b>border-box</b>
    </div>
   </div>
  </td>
  <td>
   <div style="box-sizing:border-box; border:10px solid #666; height:80px; width:170px; padding:10px;">
    <div style="border:1px dashed #666; height:100%; text-align:center;">
     <b>padding-box</b>
    </div>
   </div>
  </td>
  <td>
   <div style="box-sizing:border-box; border:10px solid #666; height:80px; width:190px; padding:10px;">
    <div style="border:1px dashed #666; height:100%; text-align:center;">
     <b>content-box</b>
    </div>
   </div>
  </td>
 </tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-border-box {
  <em>-webkit-box-sizing: border-box;</em>
  <em>-moz-box-sizing: border-box;</em>
  <em>box-sizing: border-box;</em>
  background: #ffcccc;
  border: 10px solid #993333;
  padding: 10px;
  width: 80px;
  height: 80px;
}
.sample-content-box {
  <em>-webkit-box-sizing: content-box;</em>
  <em>-moz-box-sizing: content-box;</em>
  <em>box-sizing: content-box;</em>
  background: #ffcccc;
  border: 10px solid #993333;
  padding: 10px;
  width: 80px;
  height: 80px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;border-box&lt;/h5&gt;
&lt;div class="sample-border-box"&gt;こんにちわ&lt;/div&gt;
&lt;h5&gt;content-box&lt;/h5&gt;
&lt;div class="sample-content-box"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>border-box</h5>
<div class="sample-border-box">こんにちわ</div>
<h5>content-box</h5>
<div class="sample-content-box">こんにちわ</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="width.htm">width</a>,
<a href="height.htm">height</a>,
<a href="min-width.htm">min-width</a>,
<a href="min-height.htm">min-height</a>,
<a href="max-width.htm">max-width</a>,
<a href="max-height.htm">max-height</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-ui/#box-model">http://www.w3.org/TR/css3-ui/#box-model</a></li>
<li><a target="_blank" href="http://momdo.github.io/css-ui/#box-model">http://momdo.github.io/css-ui/#box-model</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/box-sizing">https://developer.mozilla.org/ja/docs/Web/CSS/box-sizing</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css3-boxsizing">http://caniuse.com/#feat=css3-boxsizing</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/box-sizing.htm</div>
</body>
</html>
