<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - clip</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-none {
  clip: none;
  position: absolute;
  width: 100px;
  height: 100px;
  left: 10px;
  top: 10px;
}
.sample-rect {
  clip: rect(0px, 40px, 40px, 0px);
  position: absolute;
  width: 100px;
  height: 100px;
  left: 130px;
  top: 10px;
}
.sample-inset {
  clip: inset(0px, 60px, 60px, 0px);
  position: absolute;
  width: 100px;
  height: 100px;
  left: 230px;
  top: 10px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - clip</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
clip

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>clip</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <div>  <b>auto</b></div>
   <div>| <b>inherit</b></div>
   <div>| <b>rect(</b><i>&lt;top&gt;</i>, <i>&lt;right&gt;</i>, <i>&lt;bottom&gt;</i>, <i>&lt;left&gt;</i><b>)</b></div>
   <div>| <b>inset(</b><i>&lt;top&gt;</i>, <i>&lt;right&gt;</i>, <i>&lt;bottom&gt;</i>, <i>&lt;left&gt;</i><b>)</b></div>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>rectange として有効</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>4</td><td>1</td><td>1</td><td>7</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>画像などの一部の矩形領域だけをクリップ(抜き出し)し、表示します。position:absolute または position:fixed を適用した要素に対してのみ有効です。CSS3 には採用されず、clip-path に移行する予定です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>クリップされません。</td></tr>
<tr><td><b>inherit</b></td><td>親要素の値を継承します。</td></tr>
<tr><td><b style="white-space:nowrap">rect(...)</b></td><td>クリップします。<i>&lt;top&gt;</i>, <i>&lt;bottom&gt;</i> は上端からの、 <i>&lt;right&gt;</i>, <i>&lt;left&gt;</i> は左端からのオフセットで指定します。Internet Explorer 4～7 では、カンマのの代わりにスペースで区切る必要があります。</td></tr>
<tr><td><b style="white-space:nowrap">inset(...)</b></td><td>クリップします。<i>&lt;top&gt;</i>, <i>&lt;right&gt;</i>, <i>&lt;bottom&gt;</i>, <i>&lt;left&gt;</i> はそれぞれ、上端、左端、下端、右端からのオフセットで指定します。CSS2.1 には採用されていません。サポートしているブラウザも無いようです。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-none {
  <em>clip: none;</em>
  position: absolute;
  width: 100px;
  height: 100px;
  left: 10px;
  top: 10px;
}
.sample-rect {
  <em>clip: rect(0px, 40px, 40px, 0px);</em>
  position: absolute;
  width: 100px;
  height: 100px;
  left: 130px;
  top: 10px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="position:relative; width:500px; height:120px; margin:1em; border:1px solid gray;"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-none"&gt;
  &lt;img src="../image/back.gif" alt="" class="sample-rect"&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="position:relative; width:500px; height:120px; margin:1em; border:1px solid gray;">
  <img src="../image/back.gif" alt="" class="sample-none">
  <img src="../image/back.gif" alt="" class="sample-rect">
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="clip-path.htm">clip-path</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visufx.html#clipping">http://www.w3.org/TR/CSS2/visufx.html#clipping</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css-masking/#propdef-clip">http://www.w3.org/TR/css-masking/#propdef-clip</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visufx.html#propdef-clip">http://momdo.github.io/css2/visufx.html#propdef-clip</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/clip">https://developer.mozilla.org/ja/docs/Web/CSS/clip</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/clip.htm</div>
</body>
</html>
