<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - column-rule-style</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.multicol {
  -webkit-columns: 3;
  -moz-columns: 3;
  columns: 3;
  -webkit-column-rule-width: 1px;
  -moz-column-rule-width: 1px;
  column-rule-width: 1px;
  -webkit-column-rule-style: dashed;
  -moz-column-rule-style: dashed;
  column-rule-style: dashed;
  -webkit-column-rule-color: #666;
  -moz-column-rule-color: #666;
  column-rule-color: #666;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - column-rule-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
column-rule-style

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>column-rule-style</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i><a href="../value/color.htm">&lt;style&gt;</a></i></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>マルチカラムエレメント</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>3.5<small>(-moz)</small></td><td>4<small>(-webkit)</small><br>50</td><td>15<small>(-webkit)</small><br>37</td><td>3.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>マルチカラムのカラム間の罫線のスタイルを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td>&lt;<i>style</i>&gt;</td><td>マルチカラムのカラム間の罫線のスタイルを指定します。指定可能な値は <a href="border-style.htm">border-style</a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.multicol {
  -webkit-columns: 3;
  -moz-columns: 3;
  columns: 3;
  -webkit-column-rule-width: 1px;
  -moz-column-rule-width: 1px;
  column-rule-width: 1px;
  <em>-webkit-column-rule-style: dashed;</em>
  <em>-moz-column-rule-style: dashed;</em>
  <em>column-rule-style: dashed;</em>
  -webkit-column-rule-color: #666;
  -moz-column-rule-color: #666;
  column-rule-color: #666;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="multicol"&gt;
いろはにほへとちりぬるを...
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="multicol">
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすん
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="columns.htm">colums</a>,
<a href="column-count.htm">colum-count</a>,
<a href="column-width.htm">colum-width</a>,
<a href="column-rule.htm">colum-rule</a>,
<a href="column-rule-color.htm">colum-rule-color</a>,
<a href="column-rule-width.htm">colum-rule-width</a>,
<a href="break-before.htm">break-before</a>,
<a href="break-after.htm">break-after</a>,
<a href="break-inside.htm">break-inside</a>,
<a href="column-span.htm">colum-span</a>,
<a href="column-fill.htm">colum-fill</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-multicol/#column-rule-style">http://www.w3.org/TR/css3-multicol/#column-rule-style</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-multicol-ja.html#crs">http://www.hcn.zaq.ne.jp/___/WEB/css-multicol-ja.html#crs</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/column-rule-style">https://developer.mozilla.org/ja/docs/Web/CSS/column-rule-style</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=multicolumn">http://caniuse.com/#feat=multicolumn</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015-2016 杜甫々</div>
<div>初版：2015年10月25日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/column-rule-style.htm</div>
</body>
</html>
