<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - counter-reset</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
body {
  counter-reset: chapter 3;
}
.sample h1 {
  counter-increment: chapter;
  counter-reset: section;
  border: none;
  background: none;
  margin: 0.5em;
  padding: 0em;
  font-size: 1.5em;
}
.sample h1:before {
  content: counter(chapter) ". ";
}
.sample h2 {
  counter-increment: section;
  counter-reset: subsection;
  border: none;
  background: none;
  margin: 0.5em;
  padding: 0em;
  font-size: 1.3em;
}
.sample h2:before {
  content: counter(chapter) "." counter(section) " ";
}
.sample h3 {
  counter-increment: subsection;
  border: none;
  background: none;
  margin: 0.5em;
  padding: 0em;
  font-size: 1.1em;
}
.sample h3:before {
  content: counter(chapter) "." counter(section) "." counter(subsection) " ";
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - counter-reset</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
counter-reset

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>counter-reset</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ <i>&lt;identifier&gt;</i> <i>&lt;integer&gt;</i>? ]+ | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>8</td><td>1</td><td>2</td><td>9.2</td><td>3.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="content.htm">content</a> の <b>count(</b>...<b>)</b> で挿入するカウンタをリセットします。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;identifier&gt;</i></td><td>カウンタ名を指定します。</td></tr>
<tr><td><i>&lt;integer&gt;</i></td><td>リセット値を指定します。省略すると 0 にリセットします。</td></tr>
<tr><td><b>none</b></td><td>増加しません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
body {
  <em>counter-reset: chapter 3;</em>
}
h1 {
  counter-increment: chapter;
  <em>counter-reset: section;</em>
}
h1:before {
  content: counter(chapter) ". ";
}
h2 {
  counter-increment: section;
  <em>counter-reset: subsection;</em>
}
h2:before {
  content: counter(chapter) "." counter(section) " ";
}
h3 {
  counter-increment: subsection;
}
h3:before {
  content: counter(chapter) "." counter(section) "." counter(subsection) " ";
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h1&gt;Web入門&lt;/h1&gt;
&lt;h2&gt;HTML&lt;/h2&gt;
&lt;h3&gt;HTMLとは&lt;/h3&gt;
&lt;h3&gt;HTMLリファレンス&lt;/h3&gt;
&lt;h2&gt;CSS&lt;/h2&gt;
&lt;h3&gt;CSSとは&lt;/h3&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample">
<h1 style="color:black;">Web入門</h1>
<h2 style="color:black;">HTML</h2>
<h3 style="color:black;">HTMLとは</h3>
<h3 style="color:black;">HTMLリファレンス</h3>
<h2 style="color:black;">CSS</h2>
<h3 style="color:black;">CSSとは</h3>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="content.htm">content</a>,
<a href="counter-increment.htm">counter-increment</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/generate.html#propdef-counter-reset">https://www.w3.org/TR/CSS2/generate.html#propdef-counter-reset</a></li>
<li><a target="_blank" href="http://www.y-adagio.com/public/standards/tr_css2/generate.html#propdef-counter-reset">http://www.y-adagio.com/public/standards/tr_css2/generate.html#propdef-counter-reset</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/counter-reset">https://developer.mozilla.org/ja/docs/Web/CSS/counter-reset</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-counters">http://caniuse.com/#feat=css-counters</a></li>
</ul>
</div>


<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/counter-reset.htm</div>
</body>
</html>
