<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - direction</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-ltr {
  direction: ltr;
}
.sample-rtl {
  direction: rtl;
  unicode-bidi: bidi-override;
}
.sample-rtl td {
  border: 1px solid gray;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - direction</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
direction

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>direction</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>ltr</b> | <b>rtl</b></td>
 </tr>
 <tr><th>初期値</th><td><b>ltr</b></td></tr>
 <tr><th style="white-space:nowrap">適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>5</td><td>1</td><td>2</td><td>9.2</td><td>1.3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>文章の方向を指定します。アラビア語やヘブライ語などのように、右から左に記述する文章を埋め込む場合などに利用されます。<a href="unicode-bidi.htm">unicode-bidi</a> が normal 以外の場合に有効です。</p>
<p>CSS はオフにされることもあるため、direction ではなく、HTML の <a href="../../html/attr/dir.htm">dir</a> 属性や <a href="../../html/bdo.htm">&lt;bdo&gt;</a> を用いる方が望ましく、これらを使用できる場合は、direction を用いるべきではありません。</p>
<p>通常のテキストの方向に加え、テーブルのセルの方向などにも影響します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>ltr</b></td><td>left to right の略。左から右。英語、日本語など。</td></tr>
<tr><td><b>rtl</b></td><td>right to left の略。右から左。アラビア語など。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-ltr {
  <em>direction: ltr;</em>
}
.sample-rtl {
  <em>direction: rtl;</em>
  unicode-bidi: bidi-override;
}
.sample-rtl td {
  border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample-ltr"&gt;昔の日本の新聞の題字も右から左でしたね&lt;/div&gt;
&lt;div class="sample-rtl"&gt;昔の日本の新聞の題字も右から左でしたね&lt;/div&gt;
&lt;table class="sample-rtl"&gt;
  &lt;tr&gt;&lt;td&gt;テーブルの&lt;/td&gt;&lt;td&gt;セルも&lt;/td&gt;&lt;td&gt;右から左になります&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample-ltr">昔の日本の新聞の題字も右から左でしたね</div>
<div class="sample-rtl">昔の日本の新聞の題字も右から左でしたね</div>
<table class="sample-rtl">
  <tr><td>テーブルの</td><td>セルも</td><td>右から左になります</td></tr>
</table>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="unicode-bidi.htm">unicode-bidi</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="https://www.w3.org/TR/CSS2/visuren.html#direction">https://www.w3.org/TR/CSS2/visuren.html#direction</a></li>
<li><a target="_blank" href="https://www.w3.org/TR/css-writing-modes-3/#direction">https://www.w3.org/TR/css-writing-modes-3/#direction</a></li>
<li><a target="_blank" href="http://www.y-adagio.com/public/standards/tr_css2/visuren.html#propdef-direction">http://www.y-adagio.com/public/standards/tr_css2/visuren.html#propdef-direction</a></li>
<li><a target="_blank" href="https://triple-underscore.github.io/css-writing-modes-ja.html#direction">https://triple-underscore.github.io/css-writing-modes-ja.html#direction</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/direction">https://developer.mozilla.org/ja/docs/Web/CSS/direction</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-writing-mode">http://caniuse.com/#feat=css-writing-mode</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/direction.htm</div>
</body>
</html>
