<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - flex-shrink</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
  width: 600px;
}
.boxA { flex-shrink: 1; background-color: #fcc; }
.boxB { flex-shrink: 2; background-color: #cfc; }
.boxC { flex-shrink: 3; background-color: #ccf; }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - flex-shrink</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
flex-shrink

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>flex-shrink</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;number&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td>1</td></tr>
 <tr><th>適用可能要素</th><td>フレックスアイテム</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムの圧縮係数を指定します。フレックスアイテムの横幅の合計が、フレックスコンテナのコンテンツ領域の幅を超える場合に、圧縮係数に従い、フレックスアイテムの横幅が圧縮されます。数値が大きいほど大きく圧縮されます。<a href="flex-direction.htm">flex-direction</a> が column や column-reverse の場合は、高さに対して適用されます。負数を指定することはできません。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class="i">
<p>boxA に対して、boxB は 2倍、boxC は 3倍の比率で圧縮されています。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  text-align: center;
  width: 600px;
}
.boxA { <em>flex-shrink: 1;</em> background-color: #fcc; }
.boxB { <em>flex-shrink: 2;</em> background-color: #cfc; }
.boxC { <em>flex-shrink: 3;</em> background-color: #ccf; }
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="flexbox"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="flexbox">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#flex-shrink-property">http://www.w3.org/TR/css-flexbox-1/#flex-shrink-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#flex-shrink-property">http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#flex-shrink-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/flex-shrink">https://developer.mozilla.org/ja/docs/Web/CSS/flex-shrink</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/flex-shrink.htm</div>
</body>
</html>
