<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - flex-wrap</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  margin: 10px;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
  width: 250px;
  height: 50px;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.wrap-nowrap {
  -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
.wrap-wrap {
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
}
.wrap-wrap-reverse {
  -webkit-flex-wrap: wrap-reverse;
          flex-wrap: wrap-reverse;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  min-width: 100px;
  min-height: 20px;
  height: 22px;
  text-align: center;
}
.boxA { background-color: #fcc; }
.boxB { background-color: #cfc; }
.boxC { background-color: #ccf; }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - flex-wrap</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
flex-wrap

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>flex-wrap</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>nowrap</b> | <b>wrap</b> | <b>wrap-reverse</b></td>
 </tr>
 <tr><th>初期値</th><td><b>nowrap</b></td></tr>
 <tr><th>適用可能要素</th><td>フレックスコンテナ</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10<small>(-ms-flex-wrap)</small><br>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムがフレックスコンテナに収まらない場合、はみ出してでも一列に並べて表示するか、複数行(列)に改行して表示するかを制御します。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>nowrap</b></td><td>はみ出しても一列に並べて表示します。IE10 では <b>none</b> として実装されていました。</td></tr>
<tr><td><b>wrap</b></td><td>複数行(列)に改行して表示します。</td></tr>
<tr><td><b>wrap-reverse</b></td><td>逆方向に改行します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  margin: 10px;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
  width: 250px;
  height: 50px;
}
.flex-row {
  -webkit-flex-direction: row;
          flex-direction: row;
}
.flex-column {
  -webkit-flex-direction: column;
          flex-direction: column;
}
.wrap-nowrap {
  <em>-webkit-flex-wrap: nowrap;</em>
      <em>-ms-flex-wrap: nowrap;</em>
          <em>flex-wrap: nowrap;</em>
}
.wrap-wrap {
  <em>-webkit-flex-wrap: wrap;</em>
      <em>-ms-flex-wrap: wrap;</em>
          <em>flex-wrap: wrap;</em>
}
.wrap-wrap-reverse {
  <em>-webkit-flex-wrap: wrap-reverse;</em>
      <em>-ms-flex-wrap: wrap-reverse;</em>
          <em>flex-wrap: wrap-reverse;</em>
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  min-width: 100px;
  min-height: 20px;
  height: 22px;
  text-align: center;
}
.boxA { background-color: #fcc; }
.boxB { background-color: #cfc; }
.boxC { background-color: #ccf; }
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;row nowrap&lt;/h5&gt;
&lt;div class="flexbox flex-row wrap-nowrap"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;row wrap&lt;/h5&gt;
&lt;div class="flexbox flex-row wrap-wrap"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;row wrap-reverse&lt;/h5&gt;
&lt;div class="flexbox flex-row wrap-wrap-reverse"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;column nowrap&lt;/h5&gt;
&lt;div class="flexbox flex-column wrap-nowrap"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;column wrap&lt;/h5&gt;
&lt;div class="flexbox flex-column wrap-wrap"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;column wrap-reverse&lt;/h5&gt;
&lt;div class="flexbox flex-column wrap-wrap-reverse"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>row nowrap</h5>
<p>※ フレックスコンテナの横幅を超えても改行しません。</p>
<div class="flexbox flex-row wrap-nowrap">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>row wrap</h5>
<p>※ 下側に改行します。</p>
<div class="flexbox flex-row wrap-wrap">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>row wrap-reverse</h5>
<p>※ 上側に改行します。</p>
<div class="flexbox flex-row wrap-wrap-reverse">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>column nowrap</h5>
<p>※ フレックスコンテナの高さを超えても改行しません。</p>
<div class="flexbox flex-column wrap-nowrap">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>column wrap</h5>
<p>※ 右側に改行します。</p>
<div class="flexbox flex-column wrap-wrap">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>column wrap-reverse</h5>
<p>※ 左側に改行します。</p>
<div class="flexbox flex-column wrap-wrap-reverse">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#flex-wrap-property">http://www.w3.org/TR/css-flexbox-1/#flex-wrap-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#flex-wrap-property">http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#flex-wrap-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/flex-wrap">https://developer.mozilla.org/ja/docs/Web/CSS/flex-wrap</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/flex-wrap.htm</div>
</body>
</html>
