<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - flex-direction</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  margin: 10px;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.flex-row {
  -webkit-flex-direction: row;
          flex-direction: row;
}
.flex-row-reverse {
  -webkit-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.flex-column {
  -webkit-flex-direction: column;
          flex-direction: column;
}
.flex-column-reverse {
  -webkit-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  width: 100px;
  text-align: center;
}
.boxA { background-color: #fcc; }
.boxB { background-color: #cfc; }
.boxC { background-color: #ccf; }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - flex-direction</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
flex-direction

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>flex-direction</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>row</b> | <b>row-reverse</b> | <b>column</b> | <b>column-reverse</b></td>
 </tr>
 <tr><th>初期値</th><td><b>row</b></td></tr>
 <tr><th>適用可能要素</th><td>フレックスコンテナ</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムを並べる方向を指定します。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>row</b></td><td>横方向に並べます。</td></tr>
<tr><td><b>row-reverse</b></td><td>横方向に逆方向に並べます。</td></tr>
<tr><td><b>column</b></td><td>縦方向に並べます。</td></tr>
<tr><td><b>column-reverse</b></td><td>縦方向に逆方向に並べます。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  margin: 10px;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.flex-row {
  <em>-webkit-flex-direction: row;</em>
          <em>flex-direction: row;</em>
}
.flex-row-reverse {
  <em>-webkit-flex-direction: row-reverse;</em>
          <em>flex-direction: row-reverse;</em>
}
.flex-column {
  <em>-webkit-flex-direction: column;</em>
          <em>flex-direction: column;</em>
}
.flex-column-reverse {
  <em>-webkit-flex-direction: column-reverse;</em>
          <em>flex-direction: column-reverse;</em>
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  width: 100px;
  text-align: center;
}
.boxA { background-color: #fcc; }
.boxB { background-color: #cfc; }
.boxC { background-color: #ccf; }
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;row&lt;/h5&gt;
&lt;div class="flexbox flex-row"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;

&lt;h5&gt;row-reverse&lt;/h5&gt;
&lt;div class="flexbox flex-row-reverse"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;

&lt;h5&gt;column&lt;/h5&gt;
&lt;div class="flexbox flex-column"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;

&lt;h5&gt;column-reverse&lt;/h5&gt;
&lt;div class="flexbox flex-column-reverse"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>row</h5>
<div class="flexbox" style="flex-direction: row">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>row-reverse</h5>
<div class="flexbox" style="flex-direction: row-reverse">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>column</h5>
<div class="flexbox" style="flex-direction: column">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
<h5>column-reverse</h5>
<div class="flexbox" style="flex-direction: column-reverse">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#flex-direction-property">http://www.w3.org/TR/css-flexbox-1/#flex-direction-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#flex-direction-property">http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#flex-direction-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/flex-direction">https://developer.mozilla.org/ja/docs/Web/CSS/flex-direction</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/flex-direction.htm</div>
</body>
</html>
