<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - float</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-table {
  border: 1px solid gray;
  border-collapse: collapse;
  margin: 0em 0em 0em 1em;
}
.sample-table td {
  border: 1px solid gray;
}
.sample-top {
  caption-side: top;
}
.sample-bottom {
  caption-side: bottom;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - float</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
float

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>float</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>none</b> | <b>left</b> | <b>right</b> | <b>top</b> | <b>bottom</b> | <b>block-start</b> | <b>block-end</b> | <b>inline-start</b> | <b>inline-end</b> | <b>snap-block</b> | <b>snap-inline</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4</td><td>1</td><td>1</td><td>3.5</td><td>1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>画像などの表示位置を指定します。img要素の align属性に相当します。<b>left</b> や <b>right</b> を指定すると、テキストがその周りを回り込むように表示されます。回り込みを解除するには <a href="clear.htm">clear</a> を用います。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>回り込みを行いません。</td></tr>
<tr><td><b>left</b></td><td>左端に寄せ、右側にテキストを回りこませます。</td></tr>
<tr><td><b>right</b></td><td>右端に寄せ、左側にテキストを回りこませます。</td></tr>
<tr><td><b>top</b></td><td>包含するブロックの <a href="direction.htm">direction</a> と <a href="writing-mode.htm">writing-mode</a> の値により、<b>block-start</b> または <b>inline-start</b> と同様にふるまいます。(CSS3)</td></tr>
<tr><td><b>bottom</b></td><td>包含するブロックの <a href="direction.htm">direction</a> と <a href="writing-mode.htm">writing-mode</a> の値により、<b>block-end</b> または <b>inline-end</b> と同様にふるまいます。(CSS3)</td></tr>
<tr><td><b>block-start</b></td><td>未稿</td></tr>
<tr><td><b>block-end</b></td><td>未稿</td></tr>
<tr><td><b>inline-start</b></td><td>未稿</td></tr>
<tr><td><b>inline-end</b></td><td>未稿</td></tr>
<tr><td><b>snap-block</b></td><td>未稿</td></tr>
<tr><td><b>snap-inline</b></td><td>未稿</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="width:500px; border:1px solid gray; margin:1em"&gt;
  通常の画像とテキストの関係はこの様になります。
  &lt;img src="../image/back.gif" alt="" style="height:60px; width:60px;"&gt;
  画像もテキストの一部として、ベースラインを揃えて表示されます。
&lt;/div&gt;

&lt;div style="width:500px; border:1px solid gray; margin:1em"&gt;
  &lt;img src="../image/back.gif" alt="" style="height:60px; width:60px; <em>float:left</em>"&gt;
  &lt;div&gt;このテキストは左側で回りこんでいます。&lt;/div&gt;
  &lt;div&gt;このテキストも左側で回りこんでいます。&lt;/div&gt;
  &lt;div style="clear:left"&gt;このテキストは左側の回りこみを解除しました。&lt;/div&gt;
&lt;/div&gt;

&lt;div style="width:500px; border:1px solid gray; margin:1em"&gt;
  &lt;img src="../image/back.gif" alt="" style="height:60px; width:60px; <em>float:right</em>"&gt;
  &lt;div&gt;このテキストは右側で回りこんでいます。&lt;/div&gt;
  &lt;div&gt;このテキストも右側で回りこんでいます。&lt;/div&gt;
  &lt;div style="clear:right"&gt;このテキストは右側の回りこみを解除しました。&lt;/div&gt;
&lt;/div&gt;

&lt;div style="width:500px; border:1px solid gray; margin:1em"&gt;
  &lt;img src="../image/back.gif" alt="" style="height:60px; width:60px; <em>float:left</em>"&gt;
  &lt;img src="../image/back.gif" alt="" style="height:60px; width:60px; <em>float:right</em>"&gt;
  &lt;div&gt;このテキストは両側で回りこんでいます。&lt;/div&gt;
  &lt;div&gt;このテキストも両側で回りこんでいます。&lt;/div&gt;
  &lt;div style="clear:both"&gt;このテキストは両側の回りこみを解除しました。&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="width:500px; border:1px solid gray; margin:1em">
  通常の画像とテキストの関係はこの様になります。
  <img src="../image/back.gif" alt="" style="height:60px; width:60px;">
  画像もテキストの一部として、ベースラインを揃えて表示されます。
</div>
<div style="width:500px; border:1px solid gray; margin:1em">
  <img src="../image/back.gif" alt="" style="height:60px; width:60px; float:left">
  <div>このテキストは左側で回りこんでいます。</div>
  <div>このテキストも左側で回りこんでいます。</div>
  <div style="clear:left">このテキストは左側の回りこみを解除しました。</div>
</div>
<div style="width:500px; border:1px solid gray; margin:1em">
  <img src="../image/back.gif" alt="" style="height:60px; width:60px; float:right">
  <div>このテキストは右側で回りこんでいます。</div>
  <div>このテキストも右側で回りこんでいます。</div>
  <div style="clear:right">このテキストは右側の回りこみを解除しました。</div>
</div>
<div style="width:500px; border:1px solid gray; margin:1em">
  <img src="../image/back.gif" alt="" style="height:60px; width:60px; float:left">
  <img src="../image/back.gif" alt="" style="height:60px; width:60px; float:right">
  <div>このテキストは両側で回りこんでいます。</div>
  <div>このテキストも両側で回りこんでいます。</div>
  <div style="clear:both">このテキストは両側の回りこみを解除しました。</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="float.htm">float</a>,
<a href="clear.htm">clear</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#float">http://www.w3.org/TR/CSS1/#float</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visuren.html#float-position">http://www.w3.org/TR/CSS2/visuren.html#float-position</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css-page-floats-3/#float-property">http://www.w3.org/TR/css-page-floats-3/#float-property</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visuren.html#float-position">http://momdo.github.io/css2/visuren.html#float-position</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/float">https://developer.mozilla.org/ja/docs/Web/CSS/float</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2016 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2016年5月8日</div>
<div>http://www.tohoho-web.com/css/prop/float.htm</div>
</body>
</html>
