<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-size-adjust</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - font-size-adjust</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-size-adjust

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>font-size-adjust</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;number&gt;</i> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Font</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2.0 / Fx3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントの x-height(フォントサイズに対する文字 x の割合)を指定します。CSS2.0 で定義されましたが、CSS2.1 では破棄されました。CSS3 で再定義される予定です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;number&gt;</i></td><td>x-height を <b>0.48</b> のような数値で指定します。</td></tr>
<tr><td><b>none</b></td><td>x-height を指定しません。</td></tr>
</table>


<p><a href="font.htm">font</a> や <a href="font-family.htm">font-family</a> で複数の英文フォント候補を指定する場合、表示されるフォントによって、見かけ上のフォントの大きさが異なることがあります。これは、フォントサイズが同じでも、フォントサイズに対する文字 x の高さの割合(x-height)が異なるためです。下記は、同じ 24pt のフォントですが、Arial の方が x-height が大きいため、Times よりも大きく見えます。</p>
<table class="tb1">
 <tr><th colspan=2>size:24pt</th></tr>
 <tr><th>Times</th><th>Arial</th></tr>
 <tr>
  <td style="font: 24pt Times">x-name</td>
  <td style="font: 24pt Arial">x-name</td>
 </tr>
</table>
<p>この問題を解消するため、フォントサイズの代わりに x-height を指定することにより、選択されるフォントが変わっても、同じ x-height の文字を表示することが可能になります。現時点では、Firefox がこの機能をサポートしています。</p>
<table class="tb1">
 <tr><th colspan=2>size:24pt + adjust:0.45</th></tr>
 <tr><th>Times</th><th>Arial</th></tr>
 <tr>
  <td style="font: 24pt Times; font-size-adjust: 0.45;">x-name</td>
  <td style="font: 24pt Arial; font-size-adjust: 0.45;">x-name</td>
 </tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>Firefox 最新版で見てください。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;none&lt;/h5&gt;
&lt;div&gt;
  &lt;span style="font:24pt Times; <em>font-size-adjust:none</em>"&gt;x-name&lt;/span&gt;
  &lt;span style="font:24pt Arial; <em>font-size-adjust:none</em>"&gt;x-name&lt;/span&gt;
&lt;/div&gt;
&lt;h5&gt;font-size-adjust&lt;/h5&gt;
&lt;div&gt;
  &lt;span style="font:24pt Times; <em>font-size-adjust:0.45</em>"&gt;x-name&lt;/span&gt;
  &lt;span style="font:24pt Arial; <em>font-size-adjust:0.45</em>"&gt;x-name&lt;/span&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>none</h5>
<div>
  <span style="font:24pt Times; font-size-adjust:none">x-name</span>
  <span style="font:24pt Arial; font-size-adjust:none">x-name</span>
</div>
<h5>font-size-adjust</h5>
<div>
  <span style="font:24pt Times; font-size-adjust:0.45">x-name</span>
  <span style="font:24pt Arial; font-size-adjust:0.45">x-name</span>
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/font-size-adjust.htm</div>
</body>
</html>
