<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-variant-east-asian</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - font-variant-east-asian</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-variant-east-asian

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>font-variant-east-asian</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <b>normal</b> |
   [ <i>&lt;east-asian-variant-values&gt;</i> || <i>&lt;east-asian-width-values&gt;</i> || <b>ruby</b> ]
  </td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td>
   <div><i>&lt;east-asian-variant-values&gt;</i> = [ <b>jis78</b> | <b>jis83</b> | <b>jis90</b> | <b>jis04</b> | <b>simplified</b> | <b>traditional</b> ]</div>
   <div><i>&lt;east-asian-width-values&gt;</i> = [ <b>full-width</b> | <b>proportional-width</b> ]</div>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / Fx34</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>通常表示します。</td></tr>
<tr><td><b>jis78</b></td><td>JIS78 の文字字形で表示します。</td></tr>
<tr><td><b>jis83</b></td><td>JIS83 の文字字形で表示します。</td></tr>
<tr><td><b>jis90</b></td><td>JIS90 の文字字形で表示します。</td></tr>
<tr><td><b>jis04</b></td><td>JIS2004 の文字字形で表示します。</td></tr>
<tr><td><b>simplified</b></td><td>簡略文字字形で表示します。</td></tr>
<tr><td><b>traditional</b></td><td>伝統的文字字形で表示します。</td></tr>
<tr><td><b>full-width</b></td><td>全角異体文字で表示します。</td></tr>
<tr><td><b>proportional-width</b></td><td>プロポーショナル字体で表示します。</td></tr>
<tr><td><b>ruby</b></td><td>ルビ用の文字字形で表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>Firefox 34 以降で表示すると、上側の文字は古い字体で表示されます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div style="font-family:'メイリオ'; font-size:22pt;"&gt;
 &lt;div style="<em>font-variant-east-asian:jis78</em>;font-size:22pt;"&gt;麹町&lt;/div&gt;
 &lt;div style="<em>font-variant-east-asian:jis83</em>;font-size:22pt;"&gt;麹町&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font-family:'メイリオ'; font-size:22pt;">
 <div style="font-variant-east-asian:jis78;font-size:22pt;">麹町</div>
 <div style="font-variant-east-asian:jis83;font-size:22pt;">麹町</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
 <a href="font-variant.htm">font-variant</a>,
 <a href="font-feature-settings.htm">font-feature-settings</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-variant-east-asian-prop">http://www.w3.org/TR/css-fonts-3/#font-variant-east-asian-prop</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-fonts-ja.html#font-variant-east-asian-prop">http://www.hcn.zaq.ne.jp/___/WEB/css-fonts-ja.html#font-variant-east-asian-prop</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-variant-east-asian">https://developer.mozilla.org/ja/docs/Web/CSS/font-variant-east-asian</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月15日、最終更新：2015年11月15日</div>
<div>http://www.tohoho-web.com/css/prop/font-variant-east-asian.htm</div>
</body>
</html>
