<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-variant-position</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - font-variant-position</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-variant-position

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>font-variant-position</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <b>normal</b> | <b>sub</b> | <b>super</b>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / Fx34</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>文字の上付き文字、下付き文字を制御します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>通常表示します。</td></tr>
<tr><td><b>sub</b></td><td>上付き文字で表示します。</td></tr>
<tr><td><b>super</b></td><td>下付き文字で表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class="c2">
 &lt;div&gt;H&lt;span style="<em>font-variant-position:sub</em>"&gt;2&lt;/span&gt;O&lt;/div&gt;
 &lt;div&gt;E = mc&lt;span style="<em>font-variant-position:super</em>"&gt;2&lt;/span&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <div>H<span style="font-variant-position:sub">2</span>O</div>
 <div>E = mc<span style="font-variant-position:super">2</span></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
 <a href="font-variant.htm">font-variant</a>,
 <a href="font-feature-settings.htm">font-feature-settings</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-variant-position-prop">http://www.w3.org/TR/css-fonts-3/#font-variant-position-prop</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-fonts-ja.html#font-variant-position-prop">http://www.hcn.zaq.ne.jp/___/WEB/css-fonts-ja.html#font-variant-position-prop</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-variant-position">https://developer.mozilla.org/ja/docs/Web/CSS/font-variant-position</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月15日、最終更新：2015年11月15日</div>
<div>http://www.tohoho-web.com/css/prop/font-variant-position.htm</div>
</body>
</html>
