<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-family</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
div.c2 td:nth-of-type(2) {
    line-height: 24px;
    font-size: 130%;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - font-family</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-family

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>font-family</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;font&gt;</i>[, <i>&lt;font&gt;</i>]*</td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td><i>&lt;font&gt;</i> = <i>&lt;family-name&gt;</i> | <i>&lt;generic-family&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td>ユーザエージェントに依存</td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Font</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントファミリを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;family-name&gt;</i></td><td>システムにインストールされているフォント、または、<a href="../reference.htm#font-face">@font-face</a> で定義したフォントを指定します。</td></tr>
<tr><td><i>&lt;generic-family&gt;</i></td><td>CSS で定義される名前(下記参照)を指定します。</td></tr>
</table>
<p><i>&lt;generic-family&gt;</i> として、下記のものが定義されています。システムにインストールされたフォントから、下記の意味に近いフォントが自動選択されます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>serif</b></td><td>セリフ(書体の終端部につけられる突起)付きのフォント。明朝体や Times など。</td></tr>
<tr><td><b>sans-serif</b></td><td>サンセリフは「セリフが無い」の意味。書体終端部の突起の無いフォント。ゴシック体や Helvetica など。</td></tr>
<tr><td><b>cursive</b></td><td>筆記体。</td></tr>
<tr><td><b>fantasy</b></td><td>装飾の多い文字。Western など。</td></tr>
<tr><td><b>monospace</b></td><td>等幅フォント。Courier など。</td></tr>
</table>
<p>フォントをカンマで区切って複数指定すると、最初のものから順に探し、最初に見つかったフォントを利用します。下記の例では、Windows では「メイリオ」が無ければ「ＭＳ Ｐゴシック」、Mac では「ヒラギノ角ゴシック」が無ければ Osaka、いずれも無ければ sans-serif フォントを利用します。</p>
<pre class=c>
font-family: "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, sans-serif;
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
 &lt;table&gt;
  &lt;tr&gt;&lt;td&gt;serif&lt;/td&gt;&lt;td style="<em>font-family: serif</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;sans-serif&lt;/td&gt;&lt;td style="<em>font-family: sans-serif</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;cursive&lt;/td&gt;&lt;td style="<em>font-family: cursive</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;fantasy&lt;/td&gt;&lt;td style="<em>font-family: fantasy</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;monospace&lt;/td&gt;&lt;td style="<em>font-family: monospace</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;メイリオ&lt;/td&gt;&lt;td style="<em>font-family: 'メイリオ'</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;ＭＳ ゴシック&lt;/td&gt;&lt;td style="<em>font-family: 'ＭＳ ゴシック'</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;ＭＳ Ｐゴシック&lt;/td&gt;&lt;td style="<em>font-family: 'ＭＳ Ｐゴシック'</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;ＭＳ 明朝&lt;/td&gt;&lt;td style="<em>font-family: 'ＭＳ 明朝'</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;ＭＳ Ｐ明朝&lt;/td&gt;&lt;td style="<em>font-family: 'ＭＳ Ｐ明朝'</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;MS UI Gothic&lt;/td&gt;&lt;td style="<em>font-family: 'MS UI Gothic'</em>"&gt;謹賀新年 / おめでとう / Happy New Year.&lt;/td&gt;&lt;/tr&gt;
 &lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <table>
  <tr><td>serif</td><td style="font-family: serif">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>sans-serif</td><td style="font-family: sans-serif">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>cursive</td><td style="font-family: cursive">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>fantasy</td><td style="font-family: fantasy">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>monospace</td><td style="font-family: monospace">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>メイリオ</td><td style="font-family: 'メイリオ'">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>ＭＳ ゴシック</td><td style="font-family: 'ＭＳ ゴシック'">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>ＭＳ Ｐゴシック</td><td style="font-family: 'ＭＳ Ｐゴシック'">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>ＭＳ 明朝</td><td style="font-family: 'ＭＳ 明朝'">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>ＭＳ Ｐ明朝</td><td style="font-family: 'ＭＳ Ｐ明朝'">謹賀新年 / おめでとう / Happy New Year.</td></tr>
  <tr><td>MS UI Gothic</td><td style="font-family: 'MS UI Gothic'">謹賀新年 / おめでとう / Happy New Year.</td></tr>
 </table>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2013年3月17日</div>
<div>http://www.tohoho-web.com/css/prop/font-family.htm</div>
</body>
</html>
