<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-size</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - font-size</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-size

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>font-size</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;absolute-size&gt;</i> | <i>&lt;relative-size&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td>
   <div><i>&lt;absolute-size&gt;</i> = <b>xx-small</b> | <b>x-small</b> | <b>small</b> | <b>medium</b> | <b>large</b> | <b>x-large</b> | <b>xx-large</b></div>
   <div><i>&lt;relative-size&gt;</i> = <b>larger</b> | <b>smaller</b></div>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>medium</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Font</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フォントサイズを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>xx-small</b></td><td>とても小さなフォント。</td></tr>
<tr><td><b>x-small</b></td><td>小さなフォント</td></tr>
<tr><td><b>small</b></td><td>少しだけ小さなフォント。</td></tr>
<tr><td><b>medium</b></td><td>通常の大きさのフォント。</td></tr>
<tr><td><b>large</b></td><td>少しだけ大きなフォント。</td></tr>
<tr><td><b>x-large</b></td><td>大きなフォント。</td></tr>
<tr><td><b>xx-large</b></td><td>とても大きなフォント。</td></tr>
<tr><td><b>larger</b></td><td>現状よりも少し大きなフォント。</td></tr>
<tr><td><b>smaller</b></td><td>現状よりも少し小さなフォント。</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>フォントサイズを 12pt, 24px などの単位付き数値で指定する。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>現状に対するフォントサイズを 80%, 120% などのパーセントで指定する。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">【HTML】</div>
<pre class=c2>
&lt;div style="<em>font-size:large</em>"&gt;色は匂へど 散りぬるを&lt;/div&gt;
&lt;div style="<em>font-size:medium</em>"&gt;色は匂へど 散りぬるを&lt;/div&gt;
&lt;div style="<em>font-size:x-small</em>"&gt;色は匂へど 散りぬるを&lt;/div&gt;
&lt;div style="<em>font-size:16pt</em>"&gt;色は匂へど 散りぬるを&lt;/div&gt;
&lt;div style="<em>font-size:120%</em>"&gt;色は匂へど 散りぬるを&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="font-size:large">色は匂へど 散りぬるを</div>
<div style="font-size:medium">色は匂へど 散りぬるを</div>
<div style="font-size:x-small">色は匂へど 散りぬるを</div>
<div style="font-size:16pt">色は匂へど 散りぬるを</div>
<div style="font-size:120%">色は匂へど 散りぬるを</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/font-size.htm</div>
</body>
</html>
