<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - font-synthesis</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - font-synthesis</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
font-synthesis

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>font-synthesis</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>none</b> | [ <b>weight</b> || <b>style</b> ]</td>
 </tr>
 <tr><th>初期値</th><td><b>weight</b> <b>style</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / Fx34</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>使用するフォントが太字や斜体をサポートしていない場合に、無理やり太字や斜体表示するか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>太字や斜体文字を自動生成しません。</td></tr>
<tr><td><b>weight</b></td><td>使用するフォントが、<a href="font-weight.htm">font-weight</a> で指定された太さの太字をサポートしていない場合、通常のフォントから太字を自動生成して表示します。</td></tr>
<tr><td><b>style</b></td><td>使用するフォントが、<a href="font-style.htm">font-style</a> で指定された斜体などのスタイルをサポートしていない場合、通常のフォントから指定されたスタイルの文字を自動生成して表示します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.bold-sample {
  font-weight: bold;
  <em>font-synthesis: none;</em>
}
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="font-weight.htm">font-weight</a> /
<a href="font-style.htm">font-style</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-fonts-3/#font-synthesis-prop">http://www.w3.org/TR/css-fonts-3/#font-synthesis-prop</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-fonts-ja.html#font-synthesis-prop">http://www.hcn.zaq.ne.jp/___/WEB/css-fonts-ja.html#font-synthesis-prop</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/font-synthesis">https://developer.mozilla.org/ja/docs/Web/CSS/font-synthesis</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月15日、最終更新：2015年11月15日</div>
<div>http://www.tohoho-web.com/css/prop/font-synthesis.htm</div>
</body>
</html>
