<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - height</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample {
    height: 100px;
    width: 100px;
    border: 1px solid gray;
    background-color: #cc9999;
    margin: 1em;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - height</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
height

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>height</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> | <b>auto</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>3.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>要素の高さを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>高さを 100px や 10em のような長さの単位で指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>高さを 300% のようなパーセントで指定します。</td></tr>
<tr><td><b>auto</b></td><td>高さを自動計算します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    <em>height: 100px;</em>
    width: 100px;
    border: 1px solid gray;
    background-color: #cc9999;
    margin: 1em;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="width.htm">width</a>,
<a href="height.htm">height</a>,
<a href="min-width.htm">min-width</a>,
<a href="min-height.htm">min-height</a>,
<a href="max-width.htm">max-width</a>,
<a href="max-height.htm">max-height</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#height">http://www.w3.org/TR/CSS1/#height</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visudet.html#the-height-property">http://www.w3.org/TR/CSS2/visudet.html#the-height-property</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#the-lsquo0">http://www.w3.org/TR/css3-box/#the-lsquo0</a></li>
<li><a target="_blank" href="http://www.d-toybox.com/spec/CSS3/box/index.html#the-width">http://www.d-toybox.com/spec/CSS3/box/index.html#the-width</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/height">https://developer.mozilla.org/ja/docs/Web/CSS/height</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/height.htm</div>
</body>
</html>
