<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - ime-mode</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - ime-mode</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
ime-mode

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>ime-mode</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>active</b> | <b>inactive</b> | <b>disabled</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>入力可能要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / UI</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>e5 / Fx3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../../html/input.htm">input</a>要素の入力領域などにフォーカスが移動したとき、日本語変換機能(IME:Input Method Editor)を有効にするか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動。</td></tr>
<tr><td><b>active</b></td><td>IMEをオンにします。</td></tr>
<tr><td><b>inactive</b></td><td>IMEをオフにします。</td></tr>
<tr><td><b>disabled</b></td><td>IMEを使用禁止にします。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div&gt;&lt;input type="text" value="auto" style="<em>ime-mode:auto</em>"&gt;&lt;/div&gt;
&lt;div&gt;&lt;input type="text" value="active" style="<em>ime-mode:active</em>"&gt;&lt;/div&gt;
&lt;div&gt;&lt;input type="text" value="inactive" style="<em>ime-mode:inactive</em>"&gt;&lt;/div&gt;
&lt;div&gt;&lt;input type="text" value="disabled" style="<em>ime-mode:disabled</em>"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div><input type="text" value="auto" style="ime-mode:auto"></div>
<div><input type="text" value="active" style="ime-mode:active"></div>
<div><input type="text" value="inactive" style="ime-mode:inactive"></div>
<div><input type="text" value="disabled" style="ime-mode:disabled"></div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/ime-mode.htm</div>
</body>
</html>
