<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - isolation</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.back {
 background-color: #9f9;
}
.elem {
 font-weight: bold;
 font-size: 16pt;
 color: #00f;
 mix-blend-mode: darken;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - isolation</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
isolation

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>isolation</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>isolate</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>全ての要素 (SVGの場合はコンテナ要素、グラフィック要素、グラフィック参照要素)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2 / Fx36 / Ch41</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>SVG においては、要素が独立(isolated)するか否かを指定します。CSS においては、要素が新しいスタックコンテキストを作成するか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>スタックコンテキストを作成しません。</td></tr>
<tr><td><b>isolate</b></td><td>新しいスタックコンテキストを作成します。</td></tr>
</table>
<p>スタックコンテキストに関する詳細は下記を参照ください。</p>
<ul>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/Guide/CSS/Understanding_z_index/The_stacking_context">https://developer.mozilla.org/ja/docs/Web/Guide/CSS/Understanding_z_index/The_stacking_context</a>
</ul>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="mix-blend-mode.htm">mix-blend-mode</a>,
<a href="background-blend-mode.htm">background-blend-mode</a>,
<a href="isolation.htm">isolation</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/compositing-1/#isolation">http://www.w3.org/TR/compositing-1/#isolation</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/compositing-ja.html#isolation">http://www.hcn.zaq.ne.jp/___/WEB/compositing-ja.html#isolation</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/isolation">https://developer.mozilla.org/ja/docs/Web/CSS/isolation</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/prop/isolation.htm</div>
</body>
</html>
