<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - layout-grid-*</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - layout-grid-*</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
layout-grid-*

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td>
   <div><b>layout-grid</b></div>
   <div><b>layout-grid-mode</b></div>
   <div><b>layout-grid-type</b></div>
   <div><b>layout-grid-line</b></div>
   <div><b>layout-grid-char</b></div>
  </td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <div><b>layout-grid</b>: <i>&lt;mode&gt;</i> <i>&lt;type&gt;</i> <i>&lt;line&gt;</i> <i>&lt;char&gt;</i></div>
   <div><b>layout-grid-mode</b>: <b>both</b> | <b>none</b> | <b>line</b> | <b>char</b></div>
   <div><b>layout-grid-type</b>: <b>loose</b> | <b>strict</b> | <b>fixed</b></div>
   <div><b>layout-grid-line</b>: <b>none</b> | <b>auto</b> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i></div>
   <div><b>layout-grid-char</b>: <b>none</b> | <b>auto</b> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i></div>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>入力可能要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Text?</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>行間や文字間のスペースを調整します。IE5 で独自に実装された機能です。</p>
<p><i>&lt;mode&gt;</i> には、行間(line)、文字間(char)のどちらにスペース調整を適用するかを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>both</b></td><td><b>line</b> と <b>char</b> の両方を適用する。</td></tr>
<tr><td><b>none</b></td><td>両方とも適用しない。</td></tr>
<tr><td><b>line</b></td><td>行間のみ適用する。</td></tr>
<tr><td><b>char</b></td><td>文字間のみ適用する。</td></tr>
</table>
<p><i>&lt;type&gt;</i> には、スペース調整の方式を指定します。半角文字と全角文字が混在した時の文字間の開け方が多少異なるようです。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>loose</b></td><td>ルーズ方式。日本語や韓国語に適した方式。</td></tr>
<tr><td><b>strict</b></td><td>厳格方式。中国語に適した方式。</td></tr>
<tr><td><b>fixed</b></td><td>固定方式。</td></tr>
</table>
<p><i>&lt;line&gt;</i> には、行間のスペースを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>指定なし。</td></tr>
<tr><td><b>auto</b></td><td>自動算出。</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>行間の高さを 1.5em などの長さの単位で指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>行間の高さを 150% などのパーセントで指定します。</td></tr>
</table>
<p><i>&lt;char&gt;</i> には、文字間のスペースを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>指定なし。</td></tr>
<tr><td><b>auto</b></td><td>自動算出。</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>文字間の長さを 1.5em などの長さの単位で指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>文字間の長さを 150% などのパーセントで指定します。</td></tr>
</table>
<p>&lt;!DOCTYPE html&gt; を指定した標準モードと、非標準モードで動作が変わるようです。標準モード・非標準モードを切り替えるには、文書の先頭に &lt;!DOCTYPE html&gt; を追記・削除するだけでなく、ブラウザキャッシュのクリアが必要なケースがあるので注意してください。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>layout-grid: both fixed 20px 20px</em>; width:300px; height:100px; border:1px solid gray"&gt;
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをおん
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div style="layout-grid: both fixed 20px 20px; width:300px; height:100px; border:1px solid gray">
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをおん
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/layout-grid.htm</div>
</body>
</html>
