<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - line-break</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample > div {
    width: 400px;
    padding: 5px;
    border: 1px solid gray;
}
.sample-auto {
    line-break: auto;
}
.sample-loose {
    line-break: loose;
}
.sample-normal {
    line-break: normal;
}
.sample-strict {
    line-break: strict;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - line-break</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
line-break

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>line-break</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>loose</b> | <b>normal</b> | <b>strict</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>IE5 で独自に追加された機能で、横方向の折り返し時の禁則処理を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>禁則処理方式が自動決定される。</td></tr>
<tr><td><b>loose</b></td><td>最低限の禁則処理。</td></tr>
<tr><td><b>normal</b></td><td>通常通り「。」や「、」が禁則処理される</td></tr>
<tr><td><b>strict</b></td><td>通常の禁則文字に加え、「っ」や「ゃ」なども禁則処理される</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample > div {
    width: 400px;
    padding: 5px;
    border: 1px solid gray;
}
.sample-auto {
    <em>line-break: auto;</em>
}
.sample-loose {
    <em>line-break: loose;</em>
}
.sample-normal {
    <em>line-break: normal;</em>
}
.sample-strict {
    <em>line-break: strict;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;
  &lt;h5&gt;auto&lt;/h5&gt;
  &lt;div class="sample-auto"&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ&lt;/div&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ。&lt;/div&gt;
  &lt;/div&gt;
  &lt;h5&gt;loose&lt;/h5&gt;
  &lt;div class="sample-loose"&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ&lt;/div&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ。&lt;/div&gt;
  &lt;/div&gt;
  &lt;h5&gt;normal&lt;/h5&gt;
  &lt;div class="sample-normal"&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ&lt;/div&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ。&lt;/div&gt;
  &lt;/div&gt;
  &lt;h5&gt;strict&lt;/h5&gt;
  &lt;div class="sample-strict"&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ&lt;/div&gt;
    &lt;div&gt;最後の「。」や「っ」が改行されたりされなかったりするんだよっ。&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="sample">
<h5>auto</h5>
<div class="sample-auto">
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ</div>
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ。</div>
</div>
<h5>loose</h5>
<div class="sample-loose">
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ</div>
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ。</div>
</div>
<h5>normal</h5>
<div class="sample-normal">
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ</div>
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ。</div>
</div>
<h5 style="margin:0;">strict</h5>
<div class="sample-strict">
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ</div>
 <div>最後の「。」や「っ」が改行されたりされなかったりするんだよっ。</div>
</div>
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/line-break.htm</div>
</body>
</html>
