<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - list-style-position</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-outside {
    list-style-position: outside;
    border: 1px solid #999999;
    width: 250px;
}
.sample-inside {
    list-style-position: inside;
    border: 1px solid #999999;
    width: 250px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - list-style-position</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
list-style-position

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>list-style-position</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>outside</b> | <b>inside</b> | <b>hanging</b></td>
 </tr>
 <tr><th>初期値</th><td><b>outside</b></td></tr>
 <tr><th>適用可能要素</th><td>li などのリストアイテム要素</td></tr>
 <tr><th>継承</th><td>継承する。</td></tr>
 <tr><th>メディア</th><td>Visual / List</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e4 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>リストのスタイルを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>outside</b></td><td>マーカーを文章よりも左側の位置に表示します。</td></tr>
<tr><td><b>inside</b></td><td>マーカーを文章と同じインデント位置に表示します。</td></tr>
<tr><td><b>hanging</b></td><td>CSS3で追加検討されています。サポートしているブラウザはまだありません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-outside {
    <em>list-style-position: outside;</em>
    border: 1px solid #999999;
    width: 250px;
}
.sample-inside {
    <em>list-style-position: inside;</em>
    border: 1px solid #999999;
    width: 250px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;outside&lt;/h5&gt;
&lt;ul class="sample-outside"&gt;
  &lt;li&gt;秋の田の仮庵の庵の苫をあらみ わが衣手は露にぬれつつ
  &lt;li&gt;春過ぎて夏来にけらし白妙の 衣ほすてふ天の香具山
  &lt;li&gt;あしひきの山どりの尾のしだり尾の ながながし夜をひとりかもねむ
&lt;/ul&gt;
&lt;h5&gt;inside&lt;/h5&gt;
&lt;ul class="sample-inside"&gt;
  &lt;li&gt;秋の田の仮庵の庵の苫をあらみ わが衣手は露にぬれつつ
  &lt;li&gt;春過ぎて夏来にけらし白妙の 衣ほすてふ天の香具山
  &lt;li&gt;あしひきの山どりの尾のしだり尾の ながながし夜をひとりかもねむ
&lt;/ul&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>outside</h5>
<ul class="sample-outside">
  <li>秋の田の仮庵の庵の苫をあらみ わが衣手は露にぬれつつ
  <li>春過ぎて夏来にけらし白妙の 衣ほすてふ天の香具山
  <li>あしひきの山どりの尾のしだり尾の ながながし夜をひとりかもねむ
</ul>
<h5>inside</h5>
<ul class="sample-inside">
  <li>秋の田の仮庵の庵の苫をあらみ わが衣手は露にぬれつつ
  <li>春過ぎて夏来にけらし白妙の 衣ほすてふ天の香具山
  <li>あしひきの山どりの尾のしだり尾の ながながし夜をひとりかもねむ
</ul>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/list-style-position.htm</div>
</body>
</html>
