<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - list-style</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - list-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
list-style

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>list-style</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;type&gt;</i> || <i>&lt;image&gt;</i> || <i>&lt;position&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td>それぞれの項目を参照</td></tr>
 <tr><th>適用可能要素</th><td>li などのリストアイテム要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / List</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e4 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>リストのスタイルを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;type&gt;</i></td><td>マーカーの種類を指定します。<a href="list-style-type.htm">list-style-type</a>を参照してください。</td></tr>
<tr><td><i>&lt;image&gt;</i></td><td>マーカーの画像を指定します。<a href="list-style-image.htm">list-style-image</a>を参照してください。</td></tr>
<tr><td><i>&lt;position&gt;</i></td><td>マーカーの位置を指定します。<a href="list-style-position.htm">list-style-position</a>を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;ul style="<em>list-style:square</em>"&gt;
  &lt;li&gt;HTML
  &lt;li&gt;CSS
  &lt;li&gt;JavaScript
&lt;/ul&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<ul style="list-style:square">
  <li>HTML
  <li>CSS
  <li>JavaScript
</ul>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月1日</div>
<div>http://www.tohoho-web.com/css/prop/list-style.htm</div>
</body>
</html>
