<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - margin-*</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - margin-*</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
margin-*

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>margin-top</b>, <b>margin-right</b>, <b>margin-bottom</b>, <b>margin-left</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> | <b>auto</b></td>
 </tr>
 <tr><th>初期値</th><td><b>0</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>3.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>上下左右のマージンを個別に指定します。<a href="margin.htm">margin</a>属性も参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>マージンを 10px 1.5em などの長さの単位で指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>マージンを 10% など、要素の大きさに対するパーセントで指定します。</td></tr>
<tr><td><b>auto</b></td><td>マージンを自動計算します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    <em>margin-top: 10px;</em>
    <em>margin-right: 20px;</em>
    <em>margin-bottom: 30px;</em>
    <em>margin-left: 40px;</em>
}
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="margin.htm">margin</a>,
<a href="margin-top.htm">margin-top</a>,
<a href="margin-right.htm">margin-right</a>,
<a href="margin-bottom.htm">margin-bottom</a>,
<a href="margin-left.htm">margin-left</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#margin">http://www.w3.org/TR/CSS1/#margin</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#margin-properties">http://www.w3.org/TR/CSS2/box.html#margin-properties</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#margins">http://www.w3.org/TR/css3-box/#margins</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/box.html">http://momdo.github.io/css2/box.html</a></li>
<li><a target="_blank" href="http://www.d-toybox.com/spec/CSS3/box/index.html#the-margin">http://www.d-toybox.com/spec/CSS3/box/index.html#the-margin</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/top">https://developer.mozilla.org/ja/docs/Web/CSS/top</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/margin-x.htm</div>
</body>
</html>
