<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - marker-offset</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - marker-offset</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
marker-offset

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>marker-offset</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <b>auto</b></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Box</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>リスト項目の先頭に表示するマーカーの位置を指定します。CSS2.0 で定義されましたが、CSS2.1 では削除されました。CSS3 では、marker-offset の代わりに ::marker 疑似要素がサポートされる予定です。メジャーなブラウザでこの属性をサポートしているものはありません。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>マーカーのオフセット位置を 1em などの長さの単位で指定します。</td></tr>
<tr><td><b>auto</b></td><td>オフセット位置を自動計算します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
li:before {
    display: marker;
    <em>marker-offset: 3em;</em>
    content: counter(mycounter, lower-roman) ".";
    counter-increment: mycounter;
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/marker-offset.htm</div>
</body>
</html>
