<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - marks</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - marks</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
marks

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>marks</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>crop</b> | <b>cross</b> | <b>none</b></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>ページ</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Paged / Page</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>印刷時につけるトンボを指定します。mark には、crop(裁断トンボ)、cross(調整トンボ)、none(既定値：無し)、inherit(継承)を指定可能です。CSS2.0 で定義されていましたが、CSS2.1 で廃止されました。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>なにも追加しません。</td></tr>
<tr><td><b>crop</b></td><td>裁断トンボを追加印刷します。</td></tr>
<tr><td><b>cross</b></td><td>調整トンボを追加印刷します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
@page {
    <em>marks: crop;</em>
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/marks.htm</div>
</body>
</html>
