<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - mix-blend-mode</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.back {
 background-color: #9f9;
}
.elem {
 font-weight: bold;
 font-size: 16pt;
 color: #00f;
 mix-blend-mode: darken;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - mix-blend-mode</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
mix-blend-mode

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>mix-blend-mode</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <b>normal</b> | <b>multiply</b> | <b>screen</b> | <b>overlay</b> | <b>darken</b> | <b>lighten</b> |<br>
   <b>color-dodge</b> | <b>color-burn</b> | <b>hard-lignt</b> | <b>soft-light</b> | <b>difference</b> |<br>
   <b>exclutsion</b> | <b>hue</b> | <b>saturation</b> | <b>color</b> | <b>luminosity</b>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>全ての要素 (SVGの場合はコンテナ要素、グラフィック要素、グラフィック参照要素)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2 / Fx32 / Ch41 / Op29 / Sa7.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>背景と要素が重なる部分の、色のブレンド方式を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>ブレンドしません。要素の色をそのまま表示します。</td></tr>
<tr><td><b>multiply</b></td><td>背景色と要素の色を掛け合わせた色にします。</td></tr>
<tr><td><b>screen</b></td><td>背景色の補色と、要素の色の補色を掛け合わせた色の補色を取ります。</td></tr>
<tr><td><b>overlay</b></td><td>背景色に応じて、multiply または screen されます。</td></tr>
<tr><td><b>darken</b></td><td>背景色と要素色の暗い方の色にします。</td></tr>
<tr><td><b>lighten</b></td><td>背景色と要素色の明るい方の色にします。</td></tr>
<tr><td><b>color-dodge</b></td><td>要素色を反映して背景色を明るくします。</td></tr>
<tr><td><b>color-burn</b></td><td>要素色を反映して背景色を暗くします。</td></tr>
<tr><td><b>hard-lignt</b></td><td>要素色に応じて、multiply または screen されます。背景に強いスポットライトを当てた具合になります。</td></tr>
<tr><td><b>soft-light</b></td><td>要素色に応じて、darken または lighten されます。背景に拡散スポットライトを当てた具合になります。</td></tr>
<tr><td><b>difference</b></td><td>背景色と要素色の差の絶対値とします。</td></tr>
<tr><td><b>exclutsion</b></td><td>difference と同様ですが、コントラストが弱くなります。</td></tr>
<tr><td><b>hue</b></td><td>要素色の色相と、背景色の彩度と光度を合わせた色にします。</td></tr>
<tr><td><b>saturation</b></td><td>要素色の彩度と、背景色の色相と光度を合わせた色にします。</td></tr>
<tr><td><b>color</b></td><td>要素色の色相と彩度と、背景色の光度を合わせた色にします。</td></tr>
<tr><td><b>luminosity</b></td><td>要素色の光度と、背景色の色相と彩度を合わせた色にします。</td></tr>
</table>
<p>詳細は下記を参照ください。</p>
<ul>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/compositing-ja.html#blending">http://www.hcn.zaq.ne.jp/___/WEB/compositing-ja.html#blending</a>
</ul>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.back {
  background-color: #9f9;
}
.elem {
  font-weight: bold;
  font-size: 16pt;
  color: #00f;
  <em>mix-blend-mode: darken;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="back"&gt;
 &lt;div class="elem"&gt;MIX-BLEND MODE&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div class="back">
 <div class="elem">MIX-BLEND MODE</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="mix-blend-mode.htm">mix-blend-mode</a>,
<a href="background-blend-mode.htm">background-blend-mode</a>,
<a href="isolation.htm">isolation</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/compositing-1/#csskeywords">http://www.w3.org/TR/compositing-1/#csskeywords</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/compositing-ja.html#mix-blend-mode">http://www.hcn.zaq.ne.jp/___/WEB/compositing-ja.html#mix-blend-mode</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/mix-blend-mode">https://developer.mozilla.org/ja/docs/Web/CSS/mix-blend-mode</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-mixblendmode">http://caniuse.com/#feat=css-mixblendmode</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/prop/mix-blend-mode.htm</div>
</body>
</html>
