<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - order</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  min-width: 100px;
  text-align: center;
}
.boxA {
  -webkit-flex-order: 3;
      -ms-flex-order: 3;
               order: 3;
  background-color: #fcc;
}
.boxB {
  -webkit-flex-order: 1;
      -ms-flex-order: 1;
               order: 1;
  background-color: #cfc;
}
.boxC {
  -webkit-flex-order: 2;
      -ms-flex-order: 2;
               order: 2;
  background-color: #ccf;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - order</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
order

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>order</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;integer&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td>0</td></tr>
 <tr><th>適用可能要素</th><td>フレックスアイテム、またはフレックスコンテナ内の絶対位置指定要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10<small>(-ms-flex-order)</small><br>11</td><td>20</td><td>21<small>(-webkit)</small><br>29</td><td>15<small>(-webkit)</small><br>17</td><td>6.1<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>フレックスアイテムや、フレックスコンテナ内の絶対位置指定(position:absolute)の要素に対して、表示する順序を指定します。指定した数字の小さな方から表示されます。負数を指定することも可能です。フレキシブルボックスについての概要は <a href="flex.htm">flex</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class="c2">
.flexbox {
  display: flex;
  display: -ms-flexbox;
  padding: 10px;
  border: 1px solid #999;
  background-color: #ddd;
}
.boxA, .boxB, .boxC {
  border: 1px solid #999;
  min-width: 100px;
  text-align: center;
}
.boxA {
  <em>-webkit-flex-order: 3;</em>
      <em>-ms-flex-order: 3;</em>
               <em>order: 3;</em>
  background-color: #fcc;
}
.boxB {
  <em>-webkit-flex-order: 1;</em>
      <em>-ms-flex-order: 1;</em>
               <em>order: 1;</em>
  background-color: #cfc;
}
.boxC {
  <em>-webkit-flex-order: 2;</em>
      <em>-ms-flex-order: 2;</em>
               <em>order: 2;</em>
  background-color: #ccf;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="flexbox"&gt;
 &lt;div class="boxA"&gt;A&lt;/div&gt;
 &lt;div class="boxB"&gt;B&lt;/div&gt;
 &lt;div class="boxC"&gt;C&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="flexbox">
 <div class="boxA">A</div>
 <div class="boxB">B</div>
 <div class="boxC">C</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="flex-direction.htm">flex-direction</a>,
<a href="flex-wrap.htm">flex-wrap</a>,
<a href="flex-flow.htm">flex-flow</a>,
<a href="order.htm">order</a>,
<a href="flex.htm">flex</a>,
<a href="flex-grow.htm">flex-grow</a>,
<a href="flex-shrink.htm">flex-shrink</a>,
<a href="flex-basis.htm">flex-basis</a>,
<a href="justify-content.htm">justify-content</a>,
<a href="align-items.htm">align-items</a>,
<a href="align-self.htm">align-self</a>,
<a href="align-content.htm">align-content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-flexbox-1/#order-property">http://www.w3.org/TR/css-flexbox-1/#order-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#order-property">http://www.hcn.zaq.ne.jp/___/WEB/css-flexbox-ja.html#order-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/order">https://developer.mozilla.org/ja/docs/Web/CSS/order</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=flexbox">http://caniuse.com/#feat=flexbox</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月22日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/order.htm</div>
</body>
</html>
