<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - outline</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample {
    margin-bottom: 10px;
}
.sample:focus {
    outline: 3px solid #cc6666;
}
</style>
<script>
window.onload = function() {
    document.getElementById('item1').focus();
}
</script>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - outline</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
outline

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td>
   <div><b>outline</b></div>
   <div><b>outline-color</b></div>
   <div><b>outline-width</b></div>
   <div><b>outline-style</b></div>
  </td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <div><b>outline</b>: <a href="../value/color.htm"><i>&lt;color&gt;</i></a> || <i>&lt;style&gt;</i> || <i>&lt;width&gt;</i></div>
   <div><b>outline-color</b>: <a href="../value/color.htm"><i>&lt;color&gt;</i></a></div>
   <div><b>outline-width</b>: <i>&lt;width&gt;</i></div>
   <div><b>outline-style</b>: <i>&lt;style&gt;</i></div>
  </td>
 </tr>
 <tr><th>初期値</th><td><b>invert</b> <b>none</b> <b>medium</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2 / e8 / Fx1.5 / Ch1 / Op7 / Sa1.2</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>リンクやフォーム部品がフォーカス状態になった時に表示される薄い枠線の太さ、形式、色を指定します。それぞれの値は <a href="border.htm">border</a> を参照してください。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample:focus {
    <em>outline: 3px solid #cc6666;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div&gt;項目１：&lt;input type="text" class="sample" id="item1"&gt;&lt;/div&gt;
&lt;div&gt;項目２：&lt;input type="text" class="sample" id="item2"&gt;&lt;/div&gt;
&lt;div&gt;項目３：&lt;input type="text" class="sample" id="item3"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div>項目１：<input type="text" class="sample" id="item1"></div>
<div>項目２：<input type="text" class="sample" id="item2"></div>
<div>項目３：<input type="text" class="sample" id="item3"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="border.htm">border</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/ui.html#propdef-outline">http://www.w3.org/TR/CSS2/ui.html#propdef-outline</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-ui/#outline-props">http://www.w3.org/TR/css3-ui/#outline-props</a></li>
<li><a target="_blank" href="http://momdo.github.io/css-ui/#outline-props">http://momdo.github.io/css-ui/#outline-props</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/outline">https://developer.mozilla.org/ja/docs/Web/CSS/outline</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=outline">http://caniuse.com/#feat=outline</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/outline.htm</div>
</body>
</html>
