<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - overflow-*</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample div {
    border: 1px solid #999999;
    width: 180px;
    height: 60px;
    margin-bottom: 2em;
}
.sample-visible {
    overflow: visible;
}
.sample-hidden {
    overflow: hidden;
}
.sample-scroll {
    overflow: scroll;
}
.sample-auto {
    overflow: auto;
}
.sample-no-display {
    overflow: no-display;
}
.sample-no-content {
    overflow: no-content;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - overflow-*</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
overflow-*

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td>
   <div><b>overflow</b></div>
   <div><b>overflow-x</b></div>
   <div><b>overflow-y</b></div>
  </td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   <div><b>overflow</b>: <i>&lt;type&gt;</i>{1,2}</div>
   <div><b>overflow-x</b>: <i>&lt;type&gt;</i></div>
   <div><b>overflow-y</b>: <i>&lt;type&gt;</i></div>
  </td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td><i>&lt;type&gt;</i> = <b>visible</b> | <b>hidden</b> | <b>scroll</b> | <b>auto</b> | <b>no-display</b> | <b>no-content</b></td>
 </tr>
 <tr><th>初期値</th><td><b>visible</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th>
  <td>
   <div>overflow: C2 / e4 / Fx1 / Ch1 / Op4 / Sa1</div>
   <div>overflow-x: C3 / e5 / Fx1.5 / Ch1 / Op9.5 / Sa3</div>
   <div>overflow-y: C3 / e5 / Fx1.5 / Ch1 / Op9.5 / Sa3</div>
  </td>
 </tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>コンテンツが要素の高さや横幅を超えた場合に、スクロールして表示する、表示しない、はみ出して表示するなどを指定します。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td><b>visible</b></td><td>要素の領域をはみ出して、コンテンツを表示します。</td></tr>
 <tr><td><b>hidden</b></td><td>要素の領域をはみ出したコンテンツは表示しません。</td></tr>
 <tr><td><b>scroll</b></td><td>要素の領域をはみ出したコンテンツはスクロールで表示します。</td></tr>
 <tr><td><b>auto</b></td><td>必要に応じてスクロールで表示します。</td></tr>
 <tr><td><b>no-display</b></td><td>コンテンツがはみ出す場合、要素自体を表示しません。まだほとんどサポートされていません。</td></tr>
 <tr><td><b>no-content</b></td><td>コンテンツがはみ出す場合、コンテンツ全体を表示しません。まだほとんどサポートされていません。</td></tr>
</table>
<p>overflow: は値を 1～2個指定することができます。1個の場合は横方向、縦方向双方に適用され、2個の場合は横方向、縦方向の順で適用されます。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample div {
    border: 1px solid #999999;
    width: 180px;
    height: 60px;
    margin-bottom: 2em;
}
.sample-visible {
    <em>overflow: visible;</em>
}
.sample-hidden {
    <em>overflow: hidden;</em>
}
.sample-scroll {
    <em>overflow: scroll;</em>
}
.sample-auto {
    <em>overflow: auto;</em>
}
.sample-no-display {
    <em>overflow: no-display;</em>
}
.sample-no-content {
    <em>overflow: no-content;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;
  &lt;h5&gt;visible&lt;/h5&gt;
  &lt;div class="sample-visible"&gt;国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。&lt;/div&gt;
  &lt;h5&gt;hidden&lt;/h5&gt;
  &lt;div class="sample-hidden"&gt;国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。&lt;/div&gt;
  &lt;h5&gt;scroll&lt;/h5&gt;
  &lt;div class="sample-scroll"&gt;国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。&lt;/div&gt;
  &lt;h5&gt;auto&lt;/h5&gt;
  &lt;div class="sample-auto"&gt;国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。&lt;/div&gt;
  &lt;h5&gt;no-display&lt;/h5&gt;
  &lt;div class="sample-no-display"&gt;国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。&lt;/div&gt;
  &lt;h5&gt;no-content&lt;/h5&gt;
  &lt;div class="sample-no-content"&gt;国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <div class="sample">
  <h5>visible</h5>
  <div class="sample-visible">国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。</div>
  <h5>hidden</h5>
  <div class="sample-hidden">国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。</div>
  <h5>scroll</h5>
  <div class="sample-scroll">国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。</div>
  <h5>auto</h5>
  <div class="sample-auto">国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。</div>
  <h5>no-display</h5>
  <div class="sample-no-display">国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。</div>
  <h5>no-content</h5>
  <div class="sample-no-content">国破れて山河在り。城春にして草木深し。時に感じては花にも涙を濺ぎ、別れを恨んでは鳥にも心を驚かす。</div>
 </div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="overflow.htm">overflow</a>,
<a href="overflow.htm">overflow-x</a>,
<a href="overflow.htm">overflow-y</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visufx.html#overflow">http://www.w3.org/TR/CSS2/visufx.html#overflow</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#overflow1">http://www.w3.org/TR/css3-box/#overflow1</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visufx.html#overflow-clipping">http://momdo.github.io/css2/visufx.html#overflow-clipping</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/overflow">https://developer.mozilla.org/ja/docs/Web/CSS/overflow</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/overflow.htm</div>
</body>
</html>
