<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - padding</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - padding</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
padding

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>padding</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> ]{1,4}</td>
 </tr>
 <tr><th>初期値</th><td><b>0</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS1</td><td>4.0</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>パディングを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>パディングを 10px 1.5em などの長さの単位で指定します。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>パディングを 10% など、要素の大きさに対するパーセントで指定します。</td></tr>
</table>
<p>パディングは、下記の例で、赤いボーダーラインと内側のコンテンツとの間の隙間に相当します。赤いボーダーラインと周りのコンテンツとの間の隙間(マージン)を指定するには <a href="margin.htm">margin</a>を指定します。</p>
<div style="border:1px solid gray; width:200px; line-height:100%; font-size:x-small; padding: 3px; clear:both">
周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテ
 <div style="border:5px solid #cc0000; margin:10px; padding:10px 10px; width:95px; float:left; font-size:x-small">
  内側のコンテンツ内側のコンテンツ内側のコンテンツ内側のコンテンツ内側のコ
 </div>
ンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコンテンツ周りのコ
</div>
<p>パディングは 1～4個指定可能で、それぞれ、次のように解釈されます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
padding: 10px;				/* 上側:10px、右側:10px、下側:10px、左側:10px */
padding: 10px 20px;			/* 上側:10px、右側:20px、下側:10px、左側:20px */
padding: 10px 20px 30px;		/* 上側:10px、右側:20px、下側:30px、左側:20px */
padding: 10px 20px 30px 40px;	/* 上側:10px、右側:20px、下側:30px、左側:40px */
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;padding:3px&lt;/h5&gt;
&lt;div style="border:1px solid #666666; <em>padding:3px;</em> width:100px"&gt;
   ああああああああああああああああああああああああああああああああ
&lt;/div&gt;
&lt;h5&gt;padding:20px&lt;/h5&gt;
&lt;div style="border:1px solid #666666; <em>padding:20px;</em> width:100px"&gt;
   ああああああああああああああああああああああああああああああああ
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>padding:3px</h5>
<div style="border:1px solid #666666; padding:3px; width:100px">
   ああああああああああああああああああああああああああああああああ
</div>
<h5>padding:20px</h5>
<div style="border:1px solid #666666; padding:20px; width:100px">
   ああああああああああああああああああああああああああああああああ
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="padding.htm">padding</a>,
<a href="padding-top.htm">padding-top</a>,
<a href="padding-right.htm">padding-right</a>,
<a href="padding-bottom.htm">padding-bottom</a>,
<a href="padding-left.htm">padding-left</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS1/#padding">http://www.w3.org/TR/CSS1/#padding</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/box.html#padding-properties">http://www.w3.org/TR/CSS2/box.html#padding-properties</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#the-padding">http://www.w3.org/TR/css3-box/#the-padding</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/box.html">http://momdo.github.io/css2/box.html</a></li>
<li><a target="_blank" href="http://www.d-toybox.com/spec/CSS3/box/index.html#the-padding">http://www.d-toybox.com/spec/CSS3/box/index.html#the-padding</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/padding">https://developer.mozilla.org/ja/docs/Web/CSS/padding</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/padding.htm</div>
</body>
</html>
