<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - page</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - page</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
page

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>page</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <i>&lt;identifier&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>ブロックレベル要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Paged / Page</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>あらかじめ定義しておいたページ設定の名前を参照します。<i>&lt;identifier&gt;</i> で参照される @page 設定の内容が、この要素に適用されます。CSS2.0 で定義されましたが、CSS2.1 では破棄され、CSS3 で再定義される予定です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>自動設定します。</td></tr>
<tr><td><i>&lt;identifier&gt;</i></td><td>@page で定義した名前を参照します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
@page mypageconfig {
    size: landscape;
}
#xyz {
    <em>page: mypageconfig;</em>
    page-break-before: right;
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月3日</div>
<div>http://www.tohoho-web.com/css/prop/page.htm</div>
</body>
</html>
