<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - perspective</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.container {
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  margin-left: 30px;
}
.panel {
  width: 80px;
  height: 80px;
  transform: rotateX(60deg);
  background: #f33;
  text-align: center;
  font-size: 16pt;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - perspective</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
perspective

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>perspective</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>none</b> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a></td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>トランスフォーム可能な要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>3D</td><td>CSS3</td><td>10</td><td>10<small>(-moz)</small><br>16</td><td>12<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="transform.htm">transform</a> で三次元変換を行う際の、要素の中心から視点までの距離を指定します。perspective を指定する方法は、<a href="transform.htm">transform</a> プロパティの perspective() 関数で指定する方法と、本ページの perspective プロパティで指定する方法があります。前者は指定した要素自体に適用されるのに対し、後者は指定した要素の子要素に適用されます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>遠近法による変形を適用しません。</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>要素の中心から視点までの距離を指定します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、外枠(container)に対して、赤いパネル(panel)を X軸を中心に 60度回転させています。perspective に <b>none</b> を指定した場合、回転しただけパネルの見かけの高さは変わりますが、遠近法による奥行の表現は変化しません。200px を指定した場合は、遠近法により、遠くは小さく、手前は大きく表示されます。80px を指定した場合は、視点が近づくため、さらに遠近法による差異が大きくなります。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.container {
  width: 80px;
  height: 80px;
  border: 1px solid #999;
  margin-left: 30px;
}
.panel {
  width: 80px;
  height: 80px;
  transform: rotateX(60deg);
  background: #f33;
  text-align: center;
  font-size: 16pt;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;h5&gt;none&lt;/h5&gt;
&lt;div class="container" style="<em>perspective:none</em>;"&gt;
 &lt;div class="panel"&gt;Panel&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;200px&lt;/h5&gt;
&lt;div class="container" style="<em>perspective:200px</em>;"&gt;
 &lt;div class="panel"&gt;Panel&lt;/div&gt;
&lt;/div&gt;
&lt;h5&gt;80px&lt;/h5&gt;
&lt;div class="container" style="<em>perspective:80px</em>;"&gt;
 &lt;div class="panel"&gt;Panel&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:340px;">
<h5>none</h5>
<div class="container" style="perspective:none;">
 <div class="panel">Panel</div>
</div>
<h5>200px</h5>
<div class="container" style="perspective:200px;">
 <div class="panel">Panel</div>
</div>
<h5>80px</h5>
<div class="container" style="perspective:80px;">
 <div class="panel">Panel</div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transform.htm">transform</a>,
<a href="transform-origin.htm">transform-origin</a>,
<a href="transform-style.htm">transform-style</a>,
<a href="perspective.htm">perspective</a>,
<a href="perspective-origin.htm">perspective-origin</a>,
<a href="backface-visibility.htm">backface-visibility</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-transforms-1/#perspective-property">http://www.w3.org/TR/css-transforms-1/#perspective-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-transforms-ja.html#perspective-property">http://www.hcn.zaq.ne.jp/___/WEB/css-transforms-ja.html#perspective-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/perspective">https://developer.mozilla.org/ja/docs/Web/CSS/perspective</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=transforms3d">http://caniuse.com/#feat=transforms3d</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月27日、最終更新：2015年12月27日</div>
<div>http://www.tohoho-web.com/css/prop/perspective.htm</div>
</body>
</html>
