<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - position</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - position</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
position

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>position</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>static</b> | <b>relative</b> | <b>absolute</b> | <b>sticky</b> | <b>center</b> | <b>page</b> | <b>fixed</b></td>
 </tr>
 <tr><th>初期値</th><td><b>static</b></td></tr>
 <tr><th>適用可能要素</th><td>テーブルカラムグループとテーブルカラムを除くすべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>4.0 <small>※1</small></td><td>1.0</td><td>1.0</td><td>4.0</td><td>1.0</td></tr>
</table>
<p>※1 fixed は IE7 から。</p>
</div>

<h4>説明</h4>
<div class="i">
<p>要素のポジショニングの方法を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>static</b></td><td>通常の位置に配置されます。top, left, right, bottom属性は意味を持ちません。</td></tr>
<tr><td><b>relative</b></td><td>要素が通常配置されるべき場所から、top, left あるいは right, bottom で指定されたオフセット分ずらされた場所に配置されます。ただし、このオフセットは、次の要素の配置に対しては影響を与えません。</td></tr>
<tr><td><b>absolute</b></td><td>親要素が position:static のときはウィンドウの左上、親要素が position:static 以外の時は親要素の左上を基準位置とし、top, left あるいは right, bottom で指定されたオフセットの絶対位置に表示します。</td></tr>
<tr><td><b>sticky</b></td><td><a href="top.htm">top</a> と組み合わせて指定した場合、ページを下にスクロールして画面からはみ出しそうになったら、ページ上部に張り付きます。<a href="bottom.htm">botttom</a> と組み合わせて使用した場合はページの下部に張り付きます。Firefox でサポートされています。</td></tr>
<tr><td><b>center</b></td><td>親要素が position:static のときはウィンドウ、親要素が position:static 以外の時は親要素の中央を基準位置とし、top, left あるいは right, bottom で指定されたオフセットの位置に表示します。</td></tr>
<tr><td><b>page</b></td><td>未稿。</td></tr>
<tr><td><b>fixed</b></td><td>通常の位置に表示されますが、ページをスクロースしても移動しません。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;相対位置&lt;/h5&gt;
&lt;img src="../image/back.gif" alt="" style="position:static"&gt;
&lt;img src="../image/back.gif" alt="" style="position:relative; top:10px"&gt;
&lt;img src="../image/back.gif" alt="" style="position:static"&gt;
&lt;h5&gt;画面に対して絶対位置&lt;/h5&gt;
&lt;div&gt;画面の右上に表示されています&lt;/div&gt;
&lt;img src="../image/back.gif" alt="" style="position:absolute; top:10px; right:10px"&gt;
&lt;h5&gt;親要素に対して絶対位置&lt;/h5&gt;
&lt;div style="position:relative; width:100px; height:60px; border:1px solid #666666"&gt;
  &lt;img src="../image/back.gif" alt="" style="position:absolute; top:10px; right:10px"&gt;
&lt;/div&gt;
</pre>

<div class="title-tab">表示</div>
<div class="c2">
<h5>相対位置</h5>
<img src="../image/back.gif" alt="" style="position:static">
<img src="../image/back.gif" alt="" style="position:relative; top:10px">
<img src="../image/back.gif" alt="" style="position:static">
<h5>画面に対して絶対位置</h5>
<div>画面の右上に表示されています</div>
<img src="../image/back.gif" alt="" style="position:absolute; top:10px; right:10px">
<h5>親要素に対して絶対位置</h5>
<div style="position:relative; width:100px; height:60px; border:1px solid #666666">
  <img src="../image/back.gif" alt="" style="position:absolute; top:10px; right:10px">
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="position.htm">position</a>,
<a href="top.htm">top</a>,
<a href="right.htm">right</a>,
<a href="bottom.htm">bottom</a>,
<a href="left.htm">left</a>,
<a href="z-index.htm">z-index</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-positioning/#position-property">http://www.w3.org/TR/css3-positioning/#position-property</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visuren.html#choose-position">http://momdo.github.io/css2/visuren.html#choose-position</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/position">https://developer.mozilla.org/ja/docs/Web/CSS/position</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-fixed">http://caniuse.com/#feat=css-fixed</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/position.htm</div>
</body>
</html>
