<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - ruby-position</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
rt {
    font-size: xx-small;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - ruby-position</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
ruby-position

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>ruby-position</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>before</b> | <b>after</b> | <b>inter-character</b> | <b>inline</b></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>before</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>ルビ</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Ruby</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../../html/ruby.htm">ruby</a>要素で記述するルビにおいて、ルビテキストを配置する場所を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>before</b></td><td>横書きの場合は上側に、縦書きの場合は左側に表示します。(C3)</td></tr>
<tr><td><b>after</b></td><td>横書きの場合は下側に、縦書きの場合は下側に表示します。(C3)</td></tr>
<tr><td><b>inter-character</b></td><td>1文字ずつ、文字の右側に表示します。(C3)</td></tr>
<tr><td><b>inline</b></td><td>ルビが無効な場合と同様、テキストの右側に表示します。(C3/e5?)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;before&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-position:before</em>"&gt;漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;after&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-position:after</em>"&gt;漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;inter-character&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-position:inter-character</em>"&gt;漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;

&lt;h5&gt;inline&lt;/h5&gt;
&lt;div style="margin-left:1em"&gt;
□□□&lt;ruby style="<em>ruby-position:inline</em>"&gt;漢字漢字&lt;rt&gt;ルビテキスト&lt;/rt&gt;&lt;/ruby&gt;□□□
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>before</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-position:before">漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>

<h5>after</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-position:after">漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>

<h5>inter-character</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-position:inter-character">漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>

<h5>inline</h5>
<div style="margin-left:1em">
□□□<ruby style="ruby-position:inline">漢字漢字<rt>ルビテキスト</rt></ruby>□□□
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/ruby-position.htm</div>
</body>
</html>
