<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - size</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
@page {
    size: A4 landscape;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - size</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
size

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>size</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | [ <i>&lt;width&gt;</i> <i>&lt;height&gt;</i>? ] | [ <i>&lt;page-size&gt;</i> || [ <b>portrait</b> | <b>landscape</b> ] ]</td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td><i>&lt;page-size&gt;</i> = <b>A5</b> | <b>A4</b> | <b>A3</b> | <b>B5</b> | <b>B4</b> | <b>letter</b> | <b>legal</b> | <b>ledger</b></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>auto</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>スクロールバーを持つ要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Page</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>印刷時のページのサイズを指定します。@page { ... } の中で使用します。CSS2.0 で定義されましたが、CSS2.1 で破棄され、CSS3 で再定義される予定です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>横幅・縦幅を自動計算します。</td></tr>
<tr><td><i>&lt;width&gt;</i></td><td>横幅を 21.0cm などの長さの単位で指定します。</td></tr>
<tr><td><i>&lt;height&gt;</i></td><td>縦幅を 29.7cm などの長さの単位で指定します。省略時は横幅と同じになります。</td></tr>
<tr><td><b>A5</b></td><td>A5 サイズで印刷します。</td></tr>
<tr><td><b>A4</b></td><td>A4 サイズで印刷します。</td></tr>
<tr><td><b>A4</b></td><td>A3 サイズで印刷します。</td></tr>
<tr><td><b>B5</b></td><td>B5 サイズで印刷します。</td></tr>
<tr><td><b>B4</b></td><td>B4 サイズで印刷します。</td></tr>
<tr><td><b>letter</b></td><td>米国等でよく使用されるレターサイズ(8.5×11in)で印刷します。</td></tr>
<tr><td><b>legal</b></td><td>米国等でよく使用されるリーガルサイズ(8.5×14in)で印刷します。</td></tr>
<tr><td><b>ledger</b></td><td>米国等でよく使用されるレジャーサイズ(17×11in)で印刷します。</td></tr>
<tr><td><b>portrait</b></td><td>縦長の方向で印刷します。</td></tr>
<tr><td><b>landscape</b></td><td>横長の方向で印刷します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
@page {
    <em>size: A4 landscape;</em>
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/size.htm</div>
</body>
</html>
