<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - table-layout</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - table-layout</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
table-layout

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>table-layout</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>fixed</b></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>auto</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>テーブル要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Table?</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2 / e5 / N6 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テーブルのレイアウト方式を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>テーブルの情報を読み込みながら、各ブラウザに実装されたアルゴリズムに従って各列の横幅を最適に算出しながら表示します。</td></tr>
<tr><td><b>fixed</b></td><td>テーブルの1行目を読み込んだ時点で各列の横幅を算出し、以後、その横幅を維持します。長いテーブルを読み込む際のテーブルの表示速度が改善します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.table-fixed {
    <em>table-layout: fixed;</em>
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/table-layout.htm</div>
</body>
</html>
