<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-underline-position</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - text-underline-position</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-underline-position

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>text-underline-position</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>alphabetic</b> | [ <b>below</b> || [ <b>left</b> | <b>right</b> ] ]</td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / e5.5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>下線の表示場所を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>auto</b></td><td>ブラウザにまかされます。(C3/e5.5)</td></tr>
<tr><td><b>alphabetic</b></td><td>下線にします。p や g の最下部よりも少し上に線を引きます。(C3)</td></tr>
<tr><td><b>below</b></td><td>下線にします。CSS3 では p や g の最下部よりも少し下に線を引くと定義されていますが、IE でも最下部より少し上に引かれるようです。(C3/e5.5)</td></tr>
<tr><td><b>left</b></td><td>縦書きの場合左側に表示します。(C3)</td></tr>
<tr><td><b>right</b></td><td>縦書きの場合右側に表示します。(C3)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;auto&lt;/h5&gt;
&lt;div style="<em>text-decoration:underline;</em> text-underline-position:auto; font:24pt Times"&gt;
Apple Orange Grape
&lt;/div&gt;

&lt;h5&gt;alphabetic&lt;/h5&gt;
&lt;div style="<em>text-decoration:underline;</em> text-underline-position:alphabetic; font:24pt Times"&gt;
Apple Orange Grape
&lt;/div&gt;

&lt;h5&gt;below&lt;/h5&gt;
&lt;div style="<em>text-decoration:underline;</em> text-underline-position:below; font:24pt Times"&gt;
Apple Orange Grape
&lt;/div&gt;

&lt;h5&gt;left&lt;/h5&gt;
&lt;div style="<em>text-decoration:underline;</em> text-underline-position:left; font:24pt Times"&gt;
Apple Orange Grape
&lt;/div&gt;

&lt;h5&gt;right&lt;/h5&gt;
&lt;div style="<em>text-decoration:underline;</em> text-underline-position:right; font:24pt Times"&gt;
Apple Orange Grape
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>auto</h5>
<div style="text-decoration:underline; text-underline-position:auto; font:24pt Times">
Apple Orange Grape
</div>

<h5>alphabetic</h5>
<div style="text-decoration:underline; text-underline-position:alphabetic; font:24pt Times">
Apple Orange Grape
</div>

<h5>below</h5>
<div style="text-decoration:underline; text-underline-position:below; font:24pt Times">
Apple Orange Grape
</div>

<h5>left</h5>
<div style="text-decoration:underline; text-underline-position:left; font:24pt Times">
Apple Orange Grape
</div>

<h5>right</h5>
<div style="text-decoration:underline; text-underline-position:right; font:24pt Times">
Apple Orange Grape
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-underline-position.htm</div>
</body>
</html>
