<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-kashida-space</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - text-kashida-space</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-kashida-space

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>text-kashida-space</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;percentage&gt;</i></td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>0%</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>e5.5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>アラビア語などのテキスト配置を最善化する際に用います。<a href="text-align.htm">test-align</a>: <b>justify</b> および <a href="text-justify.htm">text-justify</a>: <b>kashida</b> と共に指定する必要があります。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>テキストの余白の比率を 30% のようなパーセントで指定します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-kashida {
    text-align: justify;
    text-justify: kashida;
    <em>text-kashida-space: 0%;</em>
}
</pre>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-kashida-space.htm</div>
</body>
</html>
