<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-transform</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - text-transform</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-transform

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>text-transform</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>none</b> | [ [ <b>capitalize</b> | <b>uppercase</b> | <b>lowercase</b> ] || <b>full-width</b> || <b>full-size-kana</b> ]</td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e6 / N6 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テキストに影をつけます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>変換しません。</td></tr>
<tr><td><b>capitalize</b></td><td>各単語の先頭文字を大文字にします。(C1/e6/N6/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>uppercase</b></td><td>すべての文字を大文字にします。(C1/e6/N6/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>lowercase</b></td><td>すべての文字を小文字にします。(C1/e6/N6/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>full-width</b></td><td>すべての文字を全角文字にします。(C3)</td></tr>
<tr><td><b>full-size-kana</b></td><td>半角カナを全角カナに変換します。(C3)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;none&lt;/h5&gt;
&lt;div style="<em>text-transform:none</em>"&gt;
I have a dream that one day this nation will rise up and ...
&lt;/div&gt;

&lt;h5&gt;capitalize&lt;/h5&gt;
&lt;div style="<em>text-transform:capitalize</em>"&gt;
I have a dream that one day this nation will rise up and ...
&lt;/div&gt;

&lt;h5&gt;uppercase&lt;/h5&gt;
&lt;div style="<em>text-transform:uppercase</em>"&gt;
I have a dream that one day this nation will rise up and ...
&lt;/div&gt;

&lt;h5&gt;lowercase&lt;/h5&gt;
&lt;div style="<em>text-transform:lowercase</em>"&gt;
I have a dream that one day this nation will rise up and ...
&lt;/div&gt;

&lt;h5&gt;full-width&lt;/h5&gt;
&lt;div style="<em>text-transform:full-width</em>"&gt;
I have a dream that one day this nation will rise up and ...
&lt;/div&gt;

&lt;h5&gt;full-size-kana&lt;/h5&gt;
&lt;div style="<em>text-transform:full-size-kana</em>"&gt;
ｱｲﾊﾌﾞｱﾄﾞﾘｰﾑ ｻﾞｯﾄﾜﾝﾃﾞｨ ﾃﾞｨｽﾈｲｼｮﾝ ｳｨﾙ ﾚｲｽﾞｱｯﾌﾟ...
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>none</h5>
<div style="text-transform:none">
I have a dream that one day this nation will rise up and ...
</div>

<h5>capitalize</h5>
<div style="text-transform:capitalize">
I have a dream that one day this nation will rise up and ...
</div>

<h5>uppercase</h5>
<div style="text-transform:uppercase">
I have a dream that one day this nation will rise up and ...
</div>

<h5>lowercase</h5>
<div style="text-transform:lowercase">
I have a dream that one day this nation will rise up and ...
</div>

<h5>full-width</h5>
<div style="text-transform:full-width">
I have a dream that one day this nation will rise up and ...
</div>

<h5>full-size-kana</h5>
<div style="text-transform:full-size-kana">
ｱｲﾊﾌﾞｱﾄﾞﾘｰﾑ ｻﾞｯﾄﾜﾝﾃﾞｨ ﾃﾞｨｽﾈｲｼｮﾝ ｳｨﾙ ﾚｲｽﾞｱｯﾌﾟ...
</div>

</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-transform.htm</div>
</body>
</html>
