<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-indent</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - text-indent</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-indent

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>text-indent</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> ] &amp;&amp; [ <b>hanging</b> || <b>each-line</b> ]?</td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>0</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>ブロック要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>段落の最初の 1行などをインデント(字下げ)します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>インデント量を 1em など長さの単位で指定します。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>インデント量を 10% などのパーセントで指定します。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>hanging</b></td><td>インデントの対象行を逆にします。つまり、最初の行のみインデントされず、2行目以降がインデントされます。(C3)</td></tr>
<tr><td><b>each-line</b></td><td>最初の行、および、強制改行されたすべての行にインデントをつけます。ただし、自動改行された行には適用されません。(C3)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>text-indent:2em</em>"&gt;
春は、あけぼの。やうやう白くなりゆく山ぎは　少し明りて紫だちたる雲の細くたなびきたる。
夏は、夜。月の頃はさらなり。闇もなほ。螢の多く飛び違ひたる。
また、ただ一つ二つなど、ほのかにうち光りて行くもをかし。雨など降るもをかし。
秋は、夕暮。夕日のさして、山の端いと近うなりたるに、烏の寝どころへ行くとて、三つ四つ、二つ三つなど、飛び急ぐさへあはれなり。
まいて雁などの連ねたるがいと小さく見ゆるは、いとをかし。
日入り果てて、風の音、虫の音など、はたいふべきにあらず。
冬は、つとめて。雪の降りたるはいふべきにもあらず。
霜のいと白きも、またさらでも、いと寒きに、火など急ぎ熾して、炭もて渡るも、いとつきづきし。
昼になりて、ぬるくゆるびもていけば、火桶の火も、白き灰がちになりて、わろし。
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="text-indent:2em">
春は、あけぼの。やうやう白くなりゆく山ぎは　少し明りて紫だちたる雲の細くたなびきたる。
夏は、夜。月の頃はさらなり。闇もなほ。螢の多く飛び違ひたる。また、ただ一つ二つなど、ほのかにうち光りて行くもをかし。雨など降るもをかし。
秋は、夕暮。夕日のさして、山の端いと近うなりたるに、烏の寝どころへ行くとて、三つ四つ、二つ三つなど、飛び急ぐさへあはれなり。まいて雁などの連ねたるがいと小さく見ゆるは、いとをかし。日入り果てて、風の音、虫の音など、はたいふべきにあらず。
冬は、つとめて。雪の降りたるはいふべきにもあらず。霜のいと白きも、またさらでも、いと寒きに、火など急ぎ熾して、炭もて渡るも、いとつきづきし。昼になりて、ぬるくゆるびもていけば、火桶の火も、白き灰がちになりて、わろし。
</div>
</div>
</div>


<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/text-indent.htm</div>
</body>
</html>
