<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-decoration</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - text-decoration</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-decoration

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>text-decoration</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;line&gt;</i> || <i>&lt;style&gt;</i> || <a href="../value/color.htm"><i>&lt;color&gt;</i></a> || <b>blink</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値の詳細</a></th>
  <td>
   <div><i>&lt;line&gt;</i> = <b>none</b> || [ <b>underline</b> || <b>overline</b> || <b>line-through</b> ]</div>
   <div><i>&lt;style&gt;</i> = <b>solid</b> | <b>double</b> | <b>dotted</b> | <b>dashed</b> | <b>wavy</b></div>
  </td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>none</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>下線など、テキストの修飾を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>下線などを表示しません。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>underline</b></td><td>下線を表示します。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>overline</b></td><td>上線を表示します。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>line-through</b></td><td>打ち消し線を表示します。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>solid</b></td><td>実線。(C3)</td></tr>
<tr><td><b>double</b></td><td>二重線。(C3)</td></tr>
<tr><td><b>dotted</b></td><td>点線。(C3)</td></tr>
<tr><td><b>dashed</b></td><td>破線。(C3)</td></tr>
<tr><td><b>wavy</b></td><td>波線。(C3)</td></tr>
<tr><td><a href="../value/color.htm"><i>&lt;color&gt;</i></a></td><td>線の色を指定します。(C3)</td></tr>
<tr><td><b>blink</b></td><td>テキストをブリンクさせます。(C2/Fx/Op)</td></tr>
</table>
<p>a要素に <b>none</b> を適用することで、下線の無いリンクを表示することができます。</p>
<pre class=c>
a { <em>text-decoration: none;</em> }
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>text-decoration:none</em>"&gt;線無し&lt;/div&gt;
&lt;div style="<em>text-decoration:underline</em>"&gt;下線&lt;/div&gt;
&lt;div style="<em>text-decoration:overline</em>"&gt;上線&lt;/div&gt;
&lt;div style="<em>text-decoration:line-through</em>"&gt;打ち消し線&lt;/div&gt;
&lt;div style="<em>text-decoration:underline solid</em>"&gt;下線・実線&lt;/div&gt;
&lt;div style="<em>text-decoration:underline double</em>"&gt;下線・二重線&lt;/div&gt;
&lt;div style="<em>text-decoration:underline dotted</em>"&gt;下線・点線&lt;/div&gt;
&lt;div style="<em>text-decoration:underline dashed</em>"&gt;下線・破線&lt;/div&gt;
&lt;div style="<em>text-decoration:underline wavy</em>"&gt;下線・波線&lt;/div&gt;
&lt;div style="<em>text-decoration:underline red</em>"&gt;下線・赤&lt;/div&gt;
&lt;div style="<em>text-decoration:blink</em>"&gt;ブリンク&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="text-decoration:none">線無し</div>
<div style="text-decoration:underline">下線</div>
<div style="text-decoration:overline">上線</div>
<div style="text-decoration:line-through">打ち消し線</div>
<div style="text-decoration:underline solid">下線・実線</div>
<div style="text-decoration:underline double">下線・二重線</div>
<div style="text-decoration:underline dotted">下線・点線</div>
<div style="text-decoration:underline dashed">下線・破線</div>
<div style="text-decoration:underline wavy">下線・波線</div>
<div style="text-decoration:underline red">下線・赤</div>
<div style="text-decoration:blink">ブリンク</div>
</div>
</div>


<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年6月24日</div>
<div>http://www.tohoho-web.com/css/prop/text-decoration.htm</div>
</body>
</html>
