<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - text-align</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-char td {
    text-align: center ".";
}
.center {
    text-align: center;
}
.center table,
.center div,
.center p {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - text-align</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
text-align

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>text-align</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ [ <b>left</b> | <b>center</b> | <b>right</b> | <b>start</b> | <b>end</b> ] || <i>&lt;char&gt;</i> ] | <b>justify</b> | <b>match-parent</b> | [ <b>start</b> <b>end</b> ]</td>
 </tr>
 <tr>
  <th>初期値</th>
  <td><b>start</b></td>
 </tr>
 <tr><th>適用可能要素</th><td>ブロック要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>テキストの配置を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>left</b></td><td>表示領域の左端に寄せます。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>center</b></td><td>表示領域の中央に寄せます。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>right</b></td><td>表示領域の右端に寄せます。センタリング。(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><b>start</b></td><td>表示領域の開始側に寄せます。通常は左端になりますが、右から左に記述する言語では逆になります。(C3/Fx/Ch/Sa)</td></tr>
<tr><td><b>end</b></td><td>表示領域の終了側に寄せます。通常は右端になりますが、右から左に記述する言語では逆になります。(C3/Fx/Ch/Sa)</td></tr>
<tr><td><i>&lt;char&gt;</i></td><td>テーブルのセルで用いた場合、ここで指定した文字の位置で揃えられます。(C2)</td></tr>
<tr><td><b>justify</b></td><td>均等割付されます。Internet Explorer 5.5 で実装されていますが、<a href="text-justify.htm">text-justify</a> と共に使用し、かつ、&lt;!DOCTYPE ...&gt; を記述しない非標準モードでのみ動作するようです。(C2/e5.5)</td></tr>
<tr><td style="white-space:nowrap"><b>match-parent</b></td><td>親要素の属性を継承しますが、<b>start</b>, <b>end</b> は親の <a href="direction.htm">direction</a>に依存しません。(C3)</td></tr>
<tr><td><b>start</b> <b>end</b></td><td>1行目と継続行で寄せ方を変動させます。詳細未稿。(C3)</td></tr>
</table>
<p><i>&lt;char&gt;</i> は、テーブルで小数点の位置を揃える際などに利用します。サポートしているブラウザはまだ少ないようです。</p>
<pre class=c>
td { <em>text-align: center ".";</em> }
</pre>
<p><b>text-align</b>: <b>center</b> で、テキストなどのインライン要素を中央寄せすることができますが、テーブルや div などのブロック要素を中央寄せすることはできません。ブロック要素を中央寄せしたい場合は、中央寄せしたい要素自体に <b>width</b> で横幅を設定し、<b>margin-right:auto; margin-left:auto;</b> を設定してください。左右のマージンを自動(auto)にすることで、左右均等位置(中央)に表示されます。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>margin-right:auto; margin-left:auto;</em> <em>width:100px;</em> border:1px solid #666666; background:#ff9999"&gt;中央寄せ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="text-align">
<div style="margin-right:auto; margin-left:auto; width:100px; border:1px solid #666666; background:#ff9999">中央寄せ</div>
</div>
<p><a href="../../html/center.htm">center</a> タグと同じように、インライン要素もブロック要素も子要素をまとめて中央寄せしたい場合は、下記の様に、centerクラスの要素の子孫となるブロック要素に <b>margin-right: auto</b> と <b>margin-left: auto</b> を指定してください。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.center {
    text-align: center;
}
.center table,
.center div,
.center p {
    margin-right: auto;
    margin-left: auto;
}
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="<em>text-align:left</em>"&gt;左寄せ&lt;/div&gt;
&lt;div style="<em>text-align:center</em>"&gt;中央寄せ&lt;/div&gt;
&lt;div style="<em>text-align:right</em>"&gt;右寄せ&lt;/div&gt;
&lt;div style="<em>text-align:justify; text-justify:distribute-all-lines</em>"&gt;均等割付&lt;/div&gt;
&lt;div style="<em>text-align:start</em>"&gt;開始側寄せ&lt;/div&gt;
&lt;div style="<em>text-align:end</em>"&gt;終了側寄せ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div style="text-align:left">左寄せ</div>
<div style="text-align:center">中央寄せ</div>
<div style="text-align:right">右寄せ</div>
<div style="text-align:justify; text-justify:distribute-all-lines">均等割付</div>
<div style="text-align:start">開始側寄せ</div>
<div style="text-align:end">終了側寄せ</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月5日</div>
<div>http://www.tohoho-web.com/css/prop/text-align.htm</div>
</body>
</html>
