<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - top, left, bottom, right</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-canvas {
    position: relative;
    width: 200px;
    height: 100px;
    border: 1px solid gray;
    margin: 0em 0em 0em 1em;
}
.sample-box {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - top, left, bottom, right</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
top, left, bottom, right

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>top</b>, <b>left</b>, <b>bottom</b>, <b>right</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td><b>auto</b></td></tr>
 <tr><th>適用可能要素</th><td>ポジショニングされた要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th>アニメーション</th><td>可能 (<&lt;length&gt;, &lt;percentage&gt; の場合)</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>5.5</td><td>1.0</td><td>1.0</td><td>3.5</td><td>1.0</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>上端、右端、下端、左端からの距離を指定します。<a href="position.htm">position</a> に <b>absolute</b> または <b>relative</b> を指定した要素に対して指定可能です。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>距離を長さで指定します。詳細は <a href="../value/length.htm">&lt;length&gt;</a> を参照してください。</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>距離をパーセントで指定します。</td></tr>
<tr><td><b>auto</b></td><td>自動計算します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、position: relative を指定した要素を、親要素に対して右から 10px 下から 10px の位置に表示します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-canvas {
    position: relative;
    width: 200px;
    height: 100px;
    border: 1px solid gray;
}
.sample-box {
    position: absolute;
    <em>bottom: 10px;</em>
    <em>right: 10px;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample-canvas"&gt;
 &lt;img src="../image/back.gif" alt="" class="sample-box"&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div class="sample-canvas">
 <img src="../image/back.gif" alt="" class="sample-box">
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="position.htm">position</a>,
<a href="top.htm">top</a>,
<a href="right.htm">right</a>,
<a href="bottom.htm">bottom</a>,
<a href="left.htm">left</a>,
<a href="z-index.htm">z-index</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-positioning/#box-offsets-trbl">http://www.w3.org/TR/css3-positioning/#box-offsets-trbl</a></li>
<li><a target="_blank" href="http://momdo.github.io/css2/visuren.html#position-props">http://momdo.github.io/css2/visuren.html#position-props</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/top">https://developer.mozilla.org/ja/docs/Web/CSS/top</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月22日</div>
<div>http://www.tohoho-web.com/css/prop/top.htm</div>
</body>
</html>
