<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - transform-origin</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.orig {
  position:absolute;
  width: 60px;
  height: 80px;
  border: 1px dotted #333;
  background: #dddddd;
  margin-top: -1px;
  margin-left: -1px;
}
.test-rotate-1 {
  transform: rotate(20deg);
}
.test-rotate-2 {
  transform-origin: left top;
  transform: rotate(20deg);
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - transform-origin</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
transform-origin

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>transform-origin</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>
   &nbsp;[ <b>left</b> | <b>center</b> | <b>right</b> | <b>top</b> | <b>bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]<br>
   |<br>
   &nbsp;[ <b>left</b> | <b>center</b> | <b>right</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]<br>
   &nbsp;[ <b>top</b> | <b>center</b> | <b>bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> ]<br>
   &nbsp;<a href="../value/length.htm"><i>&lt;length&gt;</i></a>?<br>
   |<br>
   &nbsp;[ <b>center</b> | [ <b>left</b> | <b>right</b> ] ] &amp;&amp; [ <b>center</b> | [ <b>top</b> | <b>bottom</b> ] ] <a href="../value/length.htm"><i>&lt;length&gt;</i></a>?
  </td>
 </tr>
 <tr><th>初期値</th><td><b>50% 50%</b></td></tr>
 <tr><th>適用可能要素</th><td>トランスフォーム可能な要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>トランスフォームとして可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS3</td><td>9<small>(-ms)</small><br>10</td><td>3.5<small>(-moz)</small><br>16</td><td>4<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>3.1<small>(-webkit)</small><br>9</td></tr>
<tr><td>3D</td><td>CSS3</td><td>10<small>(制限有)</small></td><td>10<small>(-moz)</small><br>16</td><td>12<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="transform.htm">transform</a> で要素を回転させたりする場合の中心点を指定します。X軸方向には <b>left</b>, <b>center</b>, <b>right</b>, <i>&lt;percentage&gt;</i>, <a href="../value/length.htm"><i>&lt;length&gt;</i></a> のいずれかを指定します。Y軸方向には <b>top</b>, <b>center</b>, <b>bottom</b>, <i>&lt;percentage&gt;</i>, <a href="../value/length.htm"><i>&lt;length&gt;</i></a> のいずれかを指定します。Z軸方向には <a href="../value/length.htm"><i>&lt;length&gt;</i></a> を指定します。値が 1つしか無い場合、2番目の値は <b>center</b> とみなされます。値が 2個以下の場合、3番目の値は 0px とみなされます。基本的には X軸、Y軸、Z軸の順番で指定しますが、bottom right など明確な場合は、X軸と Y軸の順番は入れ替えることができます。初期値は 50% 50% で、要素の中央を中心として回転させます。</p>
<div class="title-tab">指定例</div>
<pre class="c2">
transform-origin: 50% 50%;         // 要素の中央を中心とする
transform-origin: left top;        // 要素の左上を中心とする
transform-origin: right bottom;    // 要素の右下を中心とする
transform-origin: bottom right;    // X,Yが明確になる場合はX軸とY軸の順番を入れ替えてもよい
transform-origin: 10px 20px 30px;  // X軸=10px, Y軸=20px, Z軸=30px
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<p>transform-origin を指定しない一つ目の例では、画像の中心(50% 50%)を中心として画像を回転させています。transform-origin を指定した二つ目の例では、画像の右上(0px 0px)を中心として画像を回転させています。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-rotate-1 {
  transform: rotate(20deg);
}
.test-rotate-2 {
  <em>transform-origin: left top;</em>
  transform: rotate(20deg);
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="../../image/yuki5.gif" width=60 height=80 class="test-rotate-1" alt="Yuki"&gt;
&lt;img src="../../image/yuki5.gif" width=60 height=80 class="test-rotate-2" alt="Yuki"&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px 10px 10px 30px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-rotate-1" alt="Yuki">
</div>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px 10px 10px 30px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-rotate-2" alt="Yuki">
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transform.htm">transform</a>,
<a href="transform-origin.htm">transform-origin</a>,
<a href="transform-style.htm">transform-style</a>,
<a href="perspective.htm">perspective</a>,
<a href="perspective-origin.htm">perspective-origin</a>,
<a href="backface-visibility.htm">backface-visibility</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-transforms-1/#transform-origin-property">http://www.w3.org/TR/css-transforms-1/#transform-origin-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-transforms-ja.html#transform-origin-property">http://www.hcn.zaq.ne.jp/___/WEB/css-transforms-ja.html#transform-origin-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/transform-origin">https://developer.mozilla.org/ja/docs/Web/CSS/transform-origin</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=transform">http://caniuse.com/#search=transform</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月27日、最終更新：2015年12月27日</div>
<div>http://www.tohoho-web.com/css/prop/transform-origin.htm</div>
</body>
</html>
