<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - tansition</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.test {
  width: 100px;
  height: 30px;
  background: #f66;
  transition: 0.2s;
}
.test:hover {
  width: 300px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - tansition</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
tansition

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>tansition</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><i>&lt;single-transition&gt;</i> [, <i>&lt;single-transition&gt;</i>]*</td>
 </tr>
 <tr>
  <th>値の詳細</th>
  <td><i>&lt;single-transition&gt;</i> = [ <b>none</b> | <i>&lt;property&gt;</i> ] || <i>&lt;time1&gt;</i> || <i>&lt;function&gt;</i> || <i>&lt;time2&gt;</i></td>
 </tr>
 <tr><th>初期値</th><td>個々の属性を参照</td></tr>
 <tr><th>適用可能要素</th><td>すべての要素 (::before, ::after を含む)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>4<small>(-moz)</small><br>16</td><td>1.0<small>(-webkit)</small><br>26</td><td>11.5<small>(-o)</small><br>12.1</td><td>3.1<small>(-webkit)</small><br>6.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><b>transition</b> 属性は、<a href="transition-property.htm">transition-property</a>、<a href="transition-duration.htm">transition-duration</a>、<a href="transition-timing-function.htm">transition-timing-function</a>、<a href="transition-delay.htm">transition-delay</a> によるトランジション(遷移)に関わるパラメータをまとめて指定します。:hover を用いると、マウスを乗せた時のスタイルを指定することができますが、トランジションを用いることにより変化にかける時間などを制御することが可能となります。<b>transition</b> に指定する値は省略可能で順不同ですが、時間と解釈される値は一つ目が <a href="transition-duration.htm">transition-duration</a> で、二つ目が <a href="transition-delay.htm">transition-delay</a> と解釈されます。</p>
<p><a href="animation.htm">animation</a> によるアニメーションがページを開いた際に開始するのに対し、トランジションは、ページを開いたのちに発生する :hover などの契機で開始します。:hover の他には、:active、:target、:focus、:checked や、jQuery などで要素にクラスを追加する場合の変化にも適用されます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>none</b></td><td>どの属性も対象としません。</td></tr>
<tr><td><i>&lt;property&gt;</i></td><td>対象とする属性名を指定します。<a href="transition-property.htm">transition-property</a> を参照してください。</td></tr>
<tr><td><i>&lt;time1&gt;</i></td><td>変化にかける時間を指定します。<a href="transition-duration.htm">transition-duration</a> を参照してください。</td></tr>
<tr><td><i>&lt;function&gt;</i></td><td>変化のタイミング関数を指定します。<a href="transition-timing-function.htm">transition-timing-function</a> を参照してください。</td></tr>
<tr><td><i>&lt;time2&gt;</i></td><td>変化を開始するまでの遅延時間を指定します。<a href="transition-delay.htm">transition-delay</a> を参照してください。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、:hover によって width が変化するのを、0.2秒で変化するように指定しています。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test {
  width: 100px;
  height: 30px;
  background: #f66;
  <em>transition: 0.2s;</em>
}
.test:hover {
  width: 300px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="test"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test"></div>
</div>
<p>下記の様にカンマで複数指定することで、width は 0.2秒、height は 0.4秒で変化させることもできます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
  <em>transition: width 0.2s, height 0.4s;</em>
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transition.htm">transition</a>,
<a href="transition-property.htm">transition-property</a>,
<a href="transition-duration.htm">transition-duration</a>,
<a href="transition-timing-function.htm">transition-timing-function</a>,
<a href="transition-delay.htm">transition-delay</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-transitions/#transition-shorthand-property">http://www.w3.org/TR/css3-transitions/#transition-shorthand-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-transitions-ja.html#transition-shorthand-property">http://www.hcn.zaq.ne.jp/___/WEB/css-transitions-ja.html#transition-shorthand-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/transition">https://developer.mozilla.org/ja/docs/Web/CSS/transition</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-transitions">http://caniuse.com/#feat=css-transitions</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版：2016年1月3日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/transition.htm</div>
</body>
</html>
