<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - transform</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.vector-table-2d,
.vector-table-3d {
  margin-bottom: 1em;
  border-collapse: collapse;
}
.vector-table-2d td,
.vector-table-3d td {
  text-align: center;
  padding: 0 8px;
  font-style: italic;
}
.vector-table-2d td:nth-child(1),
.vector-table-2d td:nth-child(7),
.vector-table-3d td:nth-child(1),
.vector-table-3d td:nth-child(8) {
  border-right: 1px solid #666;
  border-left: 1px solid #666;
}
.vector-table-2d td:nth-child(3),
.vector-table-3d td:nth-child(3) {
  border-left: 1px solid #666;
}
.vector-table-2d td:nth-child(5),
.vector-table-3d td:nth-child(6) {
  border-right: 1px solid #666;
}
.test {
  transform: translate(100px, 10px) rotate(10deg);
}
.orig {
  position:absolute;
  width: 60px;
  height: 80px;
  border: 1px dotted #333;
  background: #dddddd;
  margin-top: -1px;
  margin-left: -1px;
}
.test-translate {
  transform: translate(10px, 10px);
}
.test-scale {
  transform: scale(0.7, 0.7);
}
.test-rotate {
  transform: rotate(10deg);
}
.test-skew {
  transform: skew(0deg, -15deg);
}
.test-matrix {
  transform: matrix(0.8, 0, -0.5, 0.8, 20, 10);
}
.test-translate3d {
  transform: translate3d(10px, 10px, 10px);
}
.test-matrix3d {
  transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 20, 20, 0, 1);
}
.cube-container {
  position: relative;
  width: 40px;
  height: 40px;
  perspective: 1000px;
}
.cube {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  transform-style: preserve-3d;
  animation: roll-over 1s linear infinite;
}
.cube .side {
  position: absolute;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 1px solid #666;
  text-align: center;
  font-size: 20pt;
}
.side1 { background: #f66; transform: rotateY(0deg) translateZ(20px); }
.side2 { background: #6f6; transform: rotateY(180deg) translateZ(20px); }
.side3 { background: #66f; transform: rotateY(90deg) translateZ(20px); }
.side4 { background: #6ff; transform: rotateY(-90deg) translateZ(20px); }
.side5 { background: #f6f; transform: rotateX(90deg) translateZ(20px); }
.side6 { background: #ff6; transform: rotateX(-90deg) translateZ(20px); }
@keyframes roll-over {
  from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - transform</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
transform

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>transform</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>none</b> | <i>&lt;transform-function&gt;</i>+</td>
 </tr>
 <tr><th>初期値</th><td><b>none</b></td></tr>
 <tr><th>適用可能要素</th><td>トランスフォーム可能な要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>トランスフォームとして可能</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th></th><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>基本</td><td>CSS3</td><td>9<small>(-ms)</small><br>10</td><td>3.5<small>(-moz)</small><br>16</td><td>4<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>3.1<small>(-webkit)</small><br>9</td></tr>
<tr><td>3D</td><td>CSS3</td><td>10<small>(制限有)</small></td><td>10<small>(-moz)</small><br>16</td><td>12<small>(-webkit)</small><br>36</td><td>15<small>(-webkit)</small><br>23</td><td>4<small>(-webkit)</small><br>9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>transform 属性を用いて、要素を右方向(X軸方向)、下方向(Y軸方向)に、移動、拡大、縮小、傾斜、回転させたりすることができます。また、3D 関数を用いると、画面に対して手前方向(Z軸方向)方向に移動、拡大、縮小、回転させ、三次元的な描写を行うことが可能となります。3D 効果を出すには、親要素に transform-style: preserve-3d を指定し、perspective で遠近法の視点を設定する必要があります。</p>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、要素(画像)を、X軸方向に 100px、Y軸方向に 10px 移動し、時計方向に 10度回転させています。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test {
  <em>transform: translate(100px, 10px) rotate(10deg);</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;img src="./image/yuki.gif" width=60 height=80 class="test" alt="Yuki"&gt;
</pre>
<div class="title-tab">HTML</div>
<div class="c2" style="height:100px">
<img src="../../image/yuki5.gif" width=60 height=80 class="test" alt="Yuki">
</div>
</div>

<h4>トランスフォーム関数</h4>
<h5 class="b0">◆ translate(<i>tx</i>, <i>ty</i>)</h5>
<h5 class="t0 b0">◆ translate3d(<i>tx</i>, <i>ty</i>, <i>tz</i>)</h5>
<h5 class="t0 b0">◆ translateX(<i>tx</i>)</h5>
<h5 class="t0 b0">◆ translateY(<i>ty</i>)</h5>
<h5 class="t0">◆ translateZ(<i>tz</i>)</h5>
<div class="i">
<p>要素を X軸方向に <i>tx</i>、Y軸方向に <i>ty</i>、Z軸方向に <i>tz</i> の長さ分移動させます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-translate {
  <em>transform: translate(10px, 10px);</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-translate" style="position:absolute;" alt="Yuki">
</div>
</div>
<h5 class="b0">◆ scale(<i>sx</i>, <i>sy</i>)</h5>
<h5 class="t0 b0">◆ scale3d(<i>sx</i>, <i>sy</i>, <i>sz</i>)</h5>
<h5 class="t0 b0">◆ scaleX(<i>sx</i>)</h5>
<h5 class="t0 b0">◆ scaleY(<i>sy</i>)</h5>
<h5 class="t0">◆ scaleZ(<i>sz</i>)</h5>
<div class="i">
<p>要素を X軸方向に <i>sx</i>倍、Y軸方向に <i>sy</i>倍、Z軸方向に <i>sz</i>倍拡大・縮小します。1.0 より大きな値を指定すると拡大、1.0 より小さな値を指定すると縮小になります。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-scale {
  <em>transform: scale(0.7, 0.7);</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-scale" style="position:absolute;" alt="Yuki">
</div>
</div>
<h5 class="b0">◆ rotate(<i>angle</i>)</h5>
<h5 class="t0 b0">◆ rotate3d(<i>rx</i>, <i>ry</i>, <i>rz</i>, <i>angle</i>)</h5>
<h5 class="t0 b0">◆ rotateX(<i>angle</i>)</h5>
<h5 class="t0 b0">◆ rotateY(<i>angle</i>)</h5>
<h5 class="t0">◆ rotateZ(<i>angle</i>)</h5>
<div class="i">
<p><b>rotate(</b><i>angle</i><b>)</b> は、要素を <i>angle</i> だけ時計方向に回転させます。角度の指定方法は <a href="../value/angle.htm"><i>angle</i></a> を参照してください。負の値を指定すると反時計回りに回転させます。<b>rotate3d()</b> は、[ 0, 0, 0 ] から [ <i>rx</i>, <i>ry</i>, <i>rz</i> ] に向かう直線を軸とし、角度 <i>angle</i> 分三次元回転させます。<b>rotateX(</b><i>angle</i><b>)</b> は X方向を軸とする回転で <b>rotate3d(</b>1, 0, 0, <i>angle</i><b>)</b> と同じ、<b>rotateY(</b><i>angle</i><b>)</b> は Y方向を軸とする回転で <b>rotate3d(</b>0, 1, 0, <i>angle</i><b>)</b> と同じ、<b>rotateZ(</b><i>angle</i><b>)</b> は Z方向を軸とする回転で <b>rotate3d(</b>0, 0, 1, <i>angle</i><b>)</b> と同じ意味を持ちます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-rotate {
  <em>transform: rotate(10deg);</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-rotate" style="position:absolute;" alt="Yuki">
</div>
</div>
<h5 class="b0">◆ skew(<i>ax</i>, <i>ay</i>)</h5>
<h5 class="t0 b0">◆ skewX(<i>ax</i>)</h5>
<h5 class="t0">◆ skewY(<i>ay</i>)</h5>
<div class="i">
<p><b>skew()</b> は、要素を横方向に <i>ax</i>、縦方向に <i>ay</i> だけ傾斜させます。<i>ay</i> は省略可能で、省略した場合は X方向のみ傾斜させます。<b>skewX()</b> は横方向のみ、<b>skewY()</b> は縦方向のみ傾斜させます。角度の指定方法は <a href="../value/angle.htm"><i>angle</i></a> を参照してください。負の値を指定すると反時計回りに回転させます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-skew {
  <em>transform: skew(0deg, -15deg);</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-skew" style="position:absolute;" alt="Yuki">
</div>
</div>
<h5>◆ perspective(<i>length</i>)</h5>
<div class="i">
<p>三次元変換を行った際の、Z軸=0 の面から視点までの距離を指定します。perspective() 関数の場合、指定した要素自体に適用されるのに対し、<a href="perspective.htm">perspective</a> プロパティの場合は、指定した要素の子要素に適用されます。視点の X座標、Y座標は <a href="perspective-origin.htm">perspective-origin</a> で指定します。</p>
</div>
<h5>◆ matrix(<i>sx</i>, <i>ay</i>, <i>ax</i>, <i>sy</i>, <i>tx</i>, <i>ty</i>)</h5>
<div class="i">
 <p><b>translate()</b>, <b>scale()</b>, <b>skew()</b> を同時に指定したような行列変換を行います。<i>sx</i>, <i>ay</i>, <i>ax</i>, <i>sy</i>, <i>tx</i>, <i>ty</i> には 10px や 30deg などの長さや角度ではなく、0.7 や 1.2 などの数値を指定します。<i>tx</i>, <i>ty</i> には <b>translate()</b> で指定するようなX方向、Y方向への移動距離を指定します。<i>sx</i>, <i>sy</i> には <b>scale()</b> で指定するような拡大・縮小率を指定します。<i>ax</i>, <i>ay</i> には、<b>skew()</b> で指定するような傾斜率を指定します。matrix(1, 0, 0, 1, 0, 0) を指定すると何も変換されません。具体的には、下記のベクトル演算を行い、返還後の座標を算出しています。</p>
<table class="vector-table-2d">
<tr><td>X</td><td>　</td><td>sx</td><td>ax</td><td>tx</td><td>　</td><td>X'</td></tr>
<tr><td>Y</td><td>×</td><td>ay</td><td>sy</td><td>ty</td><td>＝</td><td>Y'</td></tr>
<tr><td>1</td><td>　</td><td> 0</td><td> 0</td><td> 1</td><td>　</td><td>W'</td></tr>
</table>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-matrix {
  <em>transform: matrix(0.8, 0, -0.5, 0.8, 20, 10);</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-matrix" style="position:absolute;" alt="Yuki">
</div>
</div>

<h5>◆ matrix3d(<i>a1</i>, <i>a2</i>, <i>a3</i>, <i>a4</i>, <i>b1</i>, <i>b2</i>, <i>b3</i>, <i>b4</i>, <i>c1</i>, <i>c2</i>, <i>c3</i>, <i>c4</i>, <i>d1</i>, <i>d2</i>, <i>d3</i>, <i>d4</i>)</h5>
<div class="i">
<p>元要素の X, Y, Z座標上の位置を、下記の 4x4 ベクトル演算を用いて変換した場所に表示します。</p>
<table class="vector-table-3d">
<tr><td>X</td><td>　</td><td>a1</td><td>b1</td><td>c1</td><td>d1</td><td>　</td><td>X'</td></tr>
<tr><td>Y</td><td>×</td><td>a2</td><td>b2</td><td>c2</td><td>d2</td><td>＝</td><td>Y'</td></tr>
<tr><td>Z</td><td>　</td><td>a3</td><td>b3</td><td>c3</td><td>d3</td><td>　</td><td>Z'</td></tr>
<tr><td>1</td><td>　</td><td>a4</td><td>b4</td><td>c4</td><td>d4</td><td>　</td><td>W'</td></tr>
</table>
<p><b>matrix3d(</b>1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1<b>)</b> は下記の演算となり、何も変換が行われません。</p>
<table class="vector-table-3d">
<tr><td>X</td><td>　</td><td>1</td><td>0</td><td>0</td><td>0</td><td>　</td><td>X</td></tr>
<tr><td>Y</td><td>×</td><td>0</td><td>1</td><td>0</td><td>0</td><td>＝</td><td>Y</td></tr>
<tr><td>Z</td><td>　</td><td>0</td><td>0</td><td>1</td><td>0</td><td>　</td><td>Z</td></tr>
<tr><td>1</td><td>　</td><td>0</td><td>0</td><td>0</td><td>1</td><td>　</td><td>1</td></tr>
</table>
<p><b>matrix3d(</b>1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, <i>tx</i>, <i>ty</i>, <i>tz</i>, 1<b>)</b> は下記の演算となり、<b>translate3d(</b><i>tx</i>, <i>ty</i>, <i>tz</i><b>)</b> と同じ効果となります。</p>
<table class="vector-table-3d">
<tr><td>X</td><td>　</td><td>1</td><td>0</td><td>0</td><td>tx</td><td>　</td><td>X + tx</td></tr>
<tr><td>Y</td><td>×</td><td>0</td><td>1</td><td>0</td><td>ty</td><td>＝</td><td>Y + ty</td></tr>
<tr><td>Z</td><td>　</td><td>0</td><td>0</td><td>1</td><td>tz</td><td>　</td><td>Z + tz</td></tr>
<tr><td>1</td><td>　</td><td>0</td><td>0</td><td>0</td><td>1</td><td>　</td><td>1</td></tr>
</table>
<p><b>matrix3d(</b><i>sx</i>, 0, 0, 0, 0, <i>sy</i>, 0, 0, 0, 0, <i>sz</i>, 0, 0, 0, 0, 1<b>)</b> は下記の演算となり、<b>scale3d(</b><i>sx</i>, <i>sy</i>, <i>sz</i><b>)</b> と同じ効果となります。</p>
<table class="vector-table-3d">
<tr><td>X</td><td>　</td><td>sx</td><td>0</td><td>0</td><td>0</td><td>　</td><td>X * sx</td></tr>
<tr><td>Y</td><td>×</td><td>0</td><td>sy</td><td>0</td><td>0</td><td>＝</td><td>Y * sy</td></tr>
<tr><td>Z</td><td>　</td><td>0</td><td>0</td><td>sz</td><td>0</td><td>　</td><td>Z * sz</td></tr>
<tr><td>1</td><td>　</td><td>0</td><td>0</td><td>0</td><td>1</td><td>　</td><td>1</td></tr>
</table>
<p><b>rotateX(</b><i>rx</i><b>)</b> は下記の演算となります。</p>
<table class="vector-table-3d">
<tr><td>X</td><td>　</td><td>1</td><td>0</td><td>0</td><td>0</td><td>　</td><td>X</td></tr>
<tr><td>Y</td><td>×</td><td>0</td><td>cos(rx)</td><td>-sin(rx)</td><td>0</td><td>＝</td><td>Y*cos(rx) + Z*sin(rx)</td></tr>
<tr><td>Z</td><td>　</td><td>0</td><td>sin(rx)</td><td>cos(rx)</td><td>0</td><td>　</td><td>-Y*sin(rx) + Z*cos(rx)</td></tr>
<tr><td>1</td><td>　</td><td>0</td><td>0</td><td>0</td><td>1</td><td>　</td><td>1</td></tr>
</table>
<div class="title-tab">CSS</div>
<pre class="c2">
.test-matrix3d {
  <em>transform: matrix3d(0.7, 0, 0, 0, 0, 0.7, 0, 0, 0, 0, 1, 0, 20, 20, 0, 1);</em>
}
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:90px; padding:10px;">
 <div class="orig"></div>
 <img src="../../image/yuki5.gif" width=60 height=80 class="test-matrix3d" style="position:absolute;" alt="Yuki">
</div>
</div>

<h4>三次元変換のデモ</h4>
<div class="i">
<div class="title-tab">表示</div>
<div class="c2" id="p1" style="perspective:500px;">
  <div style="height:300px; width:400px; background:rgba(200, 255, 200, 0.8); transform-style:preserve-3d; x-position:relative; border:1px solid #999;">
    <img src="../../image/yuki5.gif" id="d1" alt="Yuki" style="width:100px; height:100px; border:1px solid #999; background:#fcc; position:absolute;">
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script>
var translateX = "100px";
var translateY = "100px";
var translateZ = "100px";
var rotate = "0deg";
var rotateX = "0deg";
var rotateY = "0deg";
var rotateZ = "0deg";
var scaleX = 1.0;
var scaleY = 1.0;
var scaleZ = 1.0;
var skewX = "0deg";
var skewY = "0deg";
var perspectiveX = "1200px";
var perspectiveY = "1200px";
var perspectiveZ = "1200px";
$(function() {
  $('.rg').css("padding", "0px");
  $('.rg').on("input change", function() {
    setTransform(this);
  });
  $('.rg').each(function() {
    setTransform(this);
  });
});
function setTransform(obj) {
  var key = obj.id;
  var value = obj.value;
  if (key === "translateX") { translateX = value + "px"; }
  else if (key === "translateY") { translateY = value + "px"; }
  else if (key === "translateZ") { translateZ = value + "px"; }
  else if (key === "rotate") { rotate = value + "deg"; }
  else if (key === "rotateX") { rotateX = value + "deg"; }
  else if (key === "rotateY") { rotateY = value + "deg"; }
  else if (key === "rotateZ") { rotateZ = value + "deg"; }
  else if (key === "scaleX") { scaleX = value; }
  else if (key === "scaleY") { scaleY = value; }
  else if (key === "scaleZ") { scaleZ = value; }
  else if (key === "skewX") { skewX = value + "deg"; }
  else if (key === "skewY") { skewY = value + "deg"; }
  else if (key === "perspectiveX") { perspectiveX = value + "px"; }
  else if (key === "perspectiveY") { perspectiveY = value + "px"; }
  else if (key === "perspectiveZ") { perspectiveZ = value + "px"; }
  $(obj).siblings('span').text(eval(key));
  var transform =
    "translateX(" + translateX + ") " +
    "translateY(" + translateY + ") " +
    "translateZ(" + translateZ + ") " +
    "rotate(" + rotate + ") " +
    "rotateX(" + rotateX + ") " +
    "rotateY(" + rotateY + ") " +
    "rotateZ(" + rotateZ + ") " +
    "scaleX(" + scaleX + ") " +
    "scaleY(" + scaleY + ") " +
    "scaleZ(" + scaleZ + ") " +
    "skewX(" + skewX + ") " +
    "skewY(" + skewY + ") " +
    "";
  $('#d1').css("transform", transform);
  $('#p1').css("perspective", perspectiveZ);
  $('#p1').css("perspective-origin", perspectiveX + " " + perspectiveY);
}
</script>
<table class="tb1">
<tr><th></th><th>X</th><th>Y</th><th>Z</th></tr>
<tr>
 <td>translate:</td>
 <td><input id="translateX" class="rg" type="range" min="0" max="200" value="100" step="10"><br><span></span></td>
 <td><input id="translateY" class="rg" type="range" min="0" max="200" value="100" step="10"><br><span></span></td>
 <td><input id="translateZ" class="rg" type="range" min="0" max="200" value="100" step="10"><br><span></span></td>
</tr>
<tr>
 <td>rotate:</td>
 <td><input id="rotateX" class="rg" type="range" min="-180" max="180" value="40" step="10"><br><span></span></td>
 <td><input id="rotateY" class="rg" type="range" min="-180" max="180" value="0" step="10"><br><span></span></td>
 <td><input id="rotateZ" class="rg" type="range" min="-180" max="180" value="0" step="10"><br><span></span></td>
</tr>
<tr>
 <td>scale:</td>
 <td><input id="scaleX" class="rg" type="range" min="0" max="2.0" value="1.0" step="0.1"><br><span></span></td>
 <td><input id="scaleY" class="rg" type="range" min="0" max="2.0" value="1.0" step="0.1"><br><span></span></td>
 <td><input id="scaleZ" class="rg" type="range" min="0" max="2.0" value="1.0" step="0.1"><br><span></span></td>
</tr>
<tr>
 <td>skew:</td>
 <td><input id="skewX" class="rg" type="range" min="-90" max="90" value="0" step="10"><br><span></span></td>
 <td><input id="skewY" class="rg" type="range" min="-90" max="90" value="0" step="10"><br><span></span></td>
 <td></td>
</tr>
<tr>
 <td>perspective:</td>
 <td><input id="perspectiveX" class="rg" type="range" min="0" max="300" value="150" step="10"><br><span></span></td>
 <td><input id="perspectiveY" class="rg" type="range" min="0" max="300" value="150" step="10"><br><span></span></td>
 <td><input id="perspectiveZ" class="rg" type="range" min="0" max="3000" value="200" step="10"><br><span></span></td>
</tr>
</table>
</div>

<h4>三次元変換の使用例(2)</h4>
<div class="i">
<p>※ Chrome, Firefox, Opera, Edge の最新版で表示するとサイコロが動きます。IE11 では 2の面のみが表示されます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.cube-container {
  position: relative;
  width: 40px;
  height: 40px;
  perspective: 1000px;
}
.cube {
  position: absolute;
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 20px;
  transform-style: preserve-3d;
  animation: roll-over 1s linear infinite;
}
.cube .side {
  position: absolute;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 1px solid #666;
  text-align: center;
  font-size: 20pt;
}
.side1 { background: #f66; transform: rotateY(0deg) translateZ(20px); }
.side2 { background: #6f6; transform: rotateY(180deg) translateZ(20px); }
.side3 { background: #66f; transform: rotateY(90deg) translateZ(20px); }
.side4 { background: #6ff; transform: rotateY(-90deg) translateZ(20px); }
.side5 { background: #f6f; transform: rotateX(90deg) translateZ(20px); }
.side6 { background: #ff6; transform: rotateX(-90deg) translateZ(20px); }
@keyframes roll-over {
  from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="cube-container"&gt;
  &lt;div class="cube"&gt;
    &lt;div class="side side1"&gt;1&lt;/div&gt;
    &lt;div class="side side2"&gt;2&lt;/div&gt;
    &lt;div class="side side3"&gt;3&lt;/div&gt;
    &lt;div class="side side4"&gt;4&lt;/div&gt;
    &lt;div class="side side5"&gt;5&lt;/div&gt;
    &lt;div class="side side6"&gt;6&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2" style="height:80px; padding:10px;">
<div class="cube-container">
  <div class="cube">
    <div class="side side1">1</div>
    <div class="side side2">2</div>
    <div class="side side3">3</div>
    <div class="side side4">4</div>
    <div class="side side5">5</div>
    <div class="side side6">6</div>
  </div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transform.htm">transform</a>,
<a href="transform-origin.htm">transform-origin</a>,
<a href="transform-style.htm">transform-style</a>,
<a href="perspective.htm">perspective</a>,
<a href="perspective-origin.htm">perspective-origin</a>,
<a href="backface-visibility.htm">backface-visibility</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-transforms-1/#transform-property">http://www.w3.org/TR/css-transforms-1/#transform-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-transforms-ja.html#transform-property">http://www.hcn.zaq.ne.jp/___/WEB/css-transforms-ja.html#transform-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/transform">https://developer.mozilla.org/ja/docs/Web/CSS/transform</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=transform">http://caniuse.com/#search=transform</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月13日、最終更新：2015年12月20日</div>
<div>http://www.tohoho-web.com/css/prop/transform.htm</div>
</body>
</html>
