<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - tansition-duration</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.test {
  width: 100px;
  height: 30px;
  background: #f66;
  transition-property: width;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.1s;
}
.test:hover {
  width: 300px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - tansition-duration</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
tansition-duration

<h4>概要</h4>
<div class="i">
<table class="tb1 csssum">
 <tr>
  <th>属性名</th>
  <td><b>tansition-duration</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><a href="../value/time.htm"><i>&lt;time&gt;</i></a> [, <a href="../value/time.htm"><i>&lt;time&gt;</i></a> ]*</td>
 </tr>
 <tr><th>初期値</th><td><b>all</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素 (::before, ::after を含む)</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>visual</td></tr>
 <tr><th>アニメーション</th><td>不可</td></tr>
</table>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>10</td><td>4<small>(-moz)</small><br>16</td><td>1.0<small>(-webkit)</small><br>26</td><td>11.5<small>(-o)</small><br>12.1</td><td>3.1<small>(-webkit)</small><br>6.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>トランジションにかける時間を指定します。トランジションに関する詳細は <a href="transition.htm">transition</a> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><a href="../value/time.htm"><i>&lt;time&gt;</i></a></td><td> 0.2s や 200ms など、変化にかける時間を指定します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例は、.test クラスの要素にマウスを乗せた(:hover)際、0.1秒の遅延時間の後、横幅(width)を 0.2秒かけてリニア(linear)に 300px に広げています。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
.test {
  width: 100px;
  height: 30px;
  background: #f66;
  transition-property: width;
  <em>transition-duration: 0.2s;</em>
  transition-timing-function: linear;
  transition-delay: 0.1s;
}
.test:hover {
  width: 300px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div class="test"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="test"></div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="transition.htm">transition</a>,
<a href="transition-property.htm">transition-property</a>,
<a href="transition-duration.htm">transition-duration</a>,
<a href="transition-timing-function.htm">transition-timing-function</a>,
<a href="transition-delay.htm">transition-delay</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-transitions/#transition-duration-property">http://www.w3.org/TR/css3-transitions/#transition-duration-property</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-transitions-ja.html#transition-duration-property">http://www.hcn.zaq.ne.jp/___/WEB/css-transitions-ja.html#transition-duration-property</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/transition-duration">https://developer.mozilla.org/ja/docs/Web/CSS/transition-duration</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-transitions">http://caniuse.com/#feat=css-transitions</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2016 杜甫々</div>
<div>初版：2016年1月3日、最終更新：2016年1月3日</div>
<div>http://www.tohoho-web.com/css/prop/transition-duration.htm</div>
</body>
</html>
