<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - vertical-align</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-box {
    margin-bottom: 1em;
    padding: 5px;
    border: 1px solid #666666;
    background-color: #ddaaaa;
}
.sample-string1 {
    padding: 0 5px;
    font-size: 48pt;
    border: 1px solid #666666;
    xbackground-color: #aaddaa;
}
.sample-string2 {
    padding: 0 5px;
    font-size: 24pt;
    border: 1px solid #666666;
    xbackground-color: #aaddaa;
}
.sample-string3 {
    font-size: 32pt;
    border: 1px solid #666666;
    background-color: #ddaaaa;
}
.sample-image {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border: 1px solid #666666;
}
.sample {
    margin: 0;
    padding: 0 2px;
    background-color: #aaaadd;
    border:1px solid #666666;
    font-size:8pt;
}
.sample.top { vertical-align: top; }
.sample.bottom { vertical-align: bottom; }
.sample.text-top { vertical-align: text-top; }
.sample.super { vertical-align: super; }
.sample.middle { vertical-align: middle; }
.sample.baseline { vertical-align: baseline; }
.sample.sub { vertical-align: sub; }
.sample.text-bottom { vertical-align: text-bottom; }
.sample.auto { vertical-align: auto; }
.sample.percent { vertical-align: 50%; }
.sample.length { vertical-align: -0.5em; }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - vertical-align</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
vertical-align

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>vertical-align</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>auto</b> | <b>use-script</b> | <b>baseline</b> | <b>sub</b> | <b>super</b> | <b>top</b> | <b>text-top</b> | <b>central</b> | <b>middle</b> | <b>bottom</b> | <b>text-bottom</b> | <i>&lt;percentage&gt;</i> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a></td>
 </tr>
 <tr><th>初期値</th><td>未定義</td></tr>
 <tr><th>適用可能要素</th><td>インラインレベルまたはテーブルセル要素</td></tr>
 <tr><th>継承</th><td>継承しない</td></tr>
 <tr><th>メディア</th><td>Visual / Linebox</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e3 / N4 / Fx1 / Ch1 / Op3.2 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>その行の中で一番高い(低い)要素や、親要素に対する上下方向の配置を指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>top</b></td><td>その行で一番高い要素の上端に、対象要素の上端を揃えます。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>bottom</b></td><td>その行で一番低い要素の下端に、対象要素の下端を揃えます。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>text-top</b></td><td>親要素の上端に、対象要素の上端を揃えます。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>super</b></td><td>親要素の上付き文字の位置に、対象要素を表示します。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>middle</b></td><td>親要素の中央に、対象要素の中央を揃えます。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>baseline</b></td><td>親要素のベースラインに、対象要素のベースラインを揃えます。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>sub</b></td><td>親要素の下付き文字の位置に、対象要素を表示します。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>text-bottom</b></td><td>親要素の下端に、対象要素の下端を揃えます。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>auto</b></td><td>自動算出します。通常は <b>baseline</b> になります。(C3/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td><b>auto</b>よりも、対象要素の高さ×パーセント分、上にずらして表示します。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td><b>auto</b>よりも、指定長さ分、上にずらして表示します。(C1/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>use-script</b></td><td>未稿。(C3)</td></tr>
<tr><td><b>central</b></td><td>未稿。(C3)</td></tr>
</table>
<p>ベースラインは、下に突き出ない英文字(X や z など)の下限です。下に突き出る英文字(g, j, p, q, y)の下限はベースラインではありません。</p>
<pre class=c>
<span style="font-size:36pt">Sample text<span style="vertical-align:-2pt; font-size:8pt"> ←baseline</span></span>
</pre>
<p>Opera(11.62) では、<b>sub</b>, <b>text-bottom</b>, <i>&lt;percent&gt;</i>, <a href="../value/length.htm"><i>&lt;length&gt;</i></a> の実装が他のブラウザと異なっているようです。(バグ?)</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-box {
    margin-bottom: 1em;
    padding: 5px;
    border: 1px solid #666666;
    background-color: #ddaaaa;
}
.sample-string1 {
    padding: 0 5px;
    font-size: 48pt;
    border: 1px solid #666666;
    xbackground-color: #aaddaa;
}
.sample-string2 {
    padding: 0 5px;
    font-size: 24pt;
    border: 1px solid #666666;
    xbackground-color: #aaddaa;
}
.sample-string3 {
    font-size: 32pt;
    border: 1px solid #666666;
    background-color: #ddaaaa;
}
.sample-image {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border: 1px solid #666666;
}
.sample {
    margin: 0;
    padding: 0 2px;
    background-color: #aaaadd;
    border:1px solid #666666;
    font-size:8pt;
}
.sample.top { <em>vertical-align: top;</em> }
.sample.bottom { <em>vertical-align: bottom;</em> }
.sample.text-top { <em>vertical-align: text-top;</em> }
.sample.super { <em>vertical-align: super;</em> }
.sample.middle { <em>vertical-align: middle;</em> }
.sample.baseline { <em>vertical-align: baseline;</em> }
.sample.sub { <em>vertical-align: sub;</em> }
.sample.text-bottom { <em>vertical-align: text-bottom;</em> }
.sample.auto { <em>vertical-align: auto;</em> }
.sample.percent { <em>vertical-align: 50%;</em> }
.sample.length { <em>vertical-align: -0.5em;</em> }
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample-box"&gt;
  &lt;span class="sample-string1"&gt;漢Xyz&lt;/span&gt;
  &lt;span class="sample-string2"&gt;漢Xyz&lt;/span&gt;
  &lt;span class="sample top"&gt;top&lt;/span&gt;
  &lt;span class="sample bottom"&gt;bottom&lt;/span&gt;
&lt;/div&gt;
&lt;div class="sample-string3"&gt;
  漢Xyz
  &lt;span class="sample text-top"&gt;text-top&lt;/span&gt;
  &lt;span class="sample super"&gt;super&lt;/span&gt;
  &lt;span class="sample middle"&gt;middle&lt;/span&gt;
  &lt;span class="sample baseline"&gt;baseline&lt;/span&gt;
  &lt;span class="sample sub"&gt;sub&lt;/span&gt;
  &lt;span class="sample text-bottom"&gt;text-bottom&lt;/span&gt;
  &lt;span class="sample auto"&gt;auto&lt;/span&gt;
  &lt;span class="sample percent"&gt;50%&lt;/span&gt;
  &lt;span class="sample length"&gt;-0.5em&lt;/span&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div class="sample-box">
  <span class="sample-string1">漢Xyz</span>
  <span class="sample-string2">漢Xyz</span>
  <span class="sample top">top</span>
  <span class="sample bottom">bottom</span>
</div>
<div class="sample-string3">
  漢Xyz
  <span class="sample text-top">text-top</span>
  <span class="sample super">super</span>
  <span class="sample middle">middle</span>
  <span class="sample baseline">baseline</span>
  <span class="sample sub">sub</span>
  <span class="sample text-bottom">text-bottom</span>
  <span class="sample auto">auto</span>
  <span class="sample percent">50%</span>
  <span class="sample length">-0.5em</span>
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/vertical-align.htm</div>
</body>
</html>
