<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - visibility</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-table {
    border: 1px solid #666666;
}
.sample-table td {
    border: 1px solid #666666;
    background-color: #cc9999;
}
.sample-visible {
    visibility: visible;
    background-color: #cc9999;
}
.sample-hidden {
    visibility: hidden;
    background-color: #cc9999;
}
.sample-collapse {
    visibility: collapse;
    background-color: #cc9999;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - visibility</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
visibility

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>visibility</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>visible</b> | <b>hidden</b> | <b>collapse</b></td>
 </tr>
 <tr><th>初期値</th><td><b>visible</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C2 / e4 / N6 / Fx1 / Ch1 / Op4 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>要素を表示する・しないを切り替えます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>visible</b></td><td>表示します。(C2/e4/N6/Fx1/Ch1/Op4/Sa1)</td></tr>
<tr><td><b>hidden</b></td><td>非表示にします。折り畳みは行いません。行や行グループには適用できますが、列・列グループには適用できないようです。(C2/e4/N6/Fx1/Ch1/Op4/Sa1)</td></tr>
<tr><td><b>collapse</b></td><td>テーブルの行(tr)、行グループ(thead, tbody, tfoor)、列(col)、列グループ(colgroup)を非表示にし、折り畳みます。これらの要素以外に適用した場合は <b>hidden</b> と同じ意味になります。Chrome 18、Safari 5.1.5 では、実装は行われているものの、行や列でも <b>hidden</b> と同じ動作になるようです。(C3/e/Fx/Op)</td></tr>
</table>
<p><b>visibility: hidden</b> の場合、非表示にはなりますが、表示の折り畳みは行われず、要素分の領域は確保されたままになります。表示の折り畳みを行いたい場合は <a href="display.htm">display</a>: <b>none</b> を指定してください。下記の例では、JavaScript で入力欄の <b>display</b> や <b>visibility</b> を変更しています。</p>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;input type="checkbox"
  onclick="<em>document.getElementById('addr1').style.display = this.checked ? 'block' : 'none';</em>"&gt;
住所を変更する(displayによる実装)
&lt;div id="addr1" style="display:none"&gt;住所：&lt;input type="text"&gt;&lt;/div&gt;
&lt;hr&gt;
&lt;input type="checkbox"
  onclick="<em>document.getElementById('addr2').style.visibility = this.checked ? 'visible' : 'hidden';</em>"&gt;
住所を変更する(visibilityによる実装)
&lt;div id="addr2" style="visibility:hidden"&gt;住所：&lt;input type="text"&gt;&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<input type="checkbox" onclick="document.getElementById('addr1').style.display = this.checked ? 'block' : 'none';">
住所を変更する(display: none による実装)
<div id="addr1" style="display:none">住所：<input type="text"></div>
<hr>
<input type="checkbox" onclick="document.getElementById('addr2').style.visibility = this.checked ? 'visible' : 'hidden';">
住所を変更する(visibility: hidden による実装)
<div id="addr2" style="visibility:hidden">住所：<input type="text"></div>
</div>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-table {
    border: 1px solid #666666;
}
.sample-table td {
    border: 1px solid #666666;
    background-color: #cc9999;
}
.sample-visible {
    <em>visibility: visible;</em>
}
.sample-hidden {
    <em>visibility: hidden;</em>
}
.sample-collapse {
    <em>visibility: collapse;</em>
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;block(div)&lt;/h5&gt;
&lt;div class="sample-visible"&gt;visible&lt;/div&gt;
&lt;div class="sample-hidden"&gt;hidden&lt;/div&gt;
&lt;div class="sample-visible"&gt;visible&lt;/div&gt;
&lt;div class="sample-collapse"&gt;collapse&lt;/div&gt;
&lt;div class="sample-visible"&gt;visible&lt;/div&gt;

&lt;h5&gt;inline(span)&lt;/h5&gt;
&lt;div&gt;
  [ &lt;span class="sample-visible"&gt;visible&lt;/span&gt;
  | &lt;span class="sample-hidden"&gt;hidden&lt;/span&gt;
  | &lt;span class="sample-visible"&gt;visible&lt;/span&gt;
  | &lt;span class="sample-collapse"&gt;collapse&lt;/span&gt;
  | &lt;span class="sample-visible"&gt;visible&lt;/span&gt; ]
&lt;/div&gt;

&lt;h5&gt;row(tr) / row group(thead, tbody, tfoot)&lt;/h5&gt;
&lt;table class="sample-table"&gt;
  &lt;tr class="sample-visible"&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="sample-hidden"&gt;&lt;td&gt;hidden&lt;/td&gt;&lt;td&gt;hidden&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="sample-visible"&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="sample-collapse"&gt;&lt;td&gt;collapse&lt;/td&gt;&lt;td&gt;collapse&lt;/td&gt;&lt;/tr&gt;
  &lt;tr class="sample-visible"&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;h5&gt;column(col) / column group(colgroup)&lt;/h5&gt;
&lt;table class="sample-table"&gt;
  &lt;col class="sample-visible"&gt;
  &lt;col class="sample-hidden"&gt;
  &lt;col class="sample-visible"&gt;
  &lt;col class="sample-collapse"&gt;
  &lt;col class="sample-visible"&gt;
  &lt;tr&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;hidden&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;collapse&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;hidden&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;collapse&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;hidden&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;td&gt;collapse&lt;/td&gt;&lt;td&gt;visible&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<h5>block(div)</h5>
<div class="sample-visible">visible</div>
<div class="sample-hidden">hidden</div>
<div class="sample-visible">visible</div>
<div class="sample-collapse">collapse</div>
<div class="sample-visible">visible</div>

<h5>inline(span)</h5>
<div>
  [ <span class="sample-visible">visible</span>
  | <span class="sample-hidden">hidden</span>
  | <span class="sample-visible">visible</span>
  | <span class="sample-collapse">collapse</span>
  | <span class="sample-visible">visible</span> ]
</div>

<h5>row(tr) / row group(thead, tbody, tfoot)</h5>
<table class="sample-table">
  <tr class="sample-visible"><td>visible</td><td>visible</td></tr>
  <tr class="sample-hidden"><td>hidden</td><td>hidden</td></tr>
  <tr class="sample-visible"><td>visible</td><td>visible</td></tr>
  <tr class="sample-collapse"><td>collapse</td><td>collapse</td></tr>
  <tr class="sample-visible"><td>visible</td><td>visible</td></tr>
</table>

<h5>column(col) / column group(colgroup)</h5>
<table class="sample-table">
  <col class="sample-visible">
  <col class="sample-hidden">
  <col class="sample-visible">
  <col class="sample-collapse">
  <col class="sample-visible">
  <tr><td>visible</td><td>hidden</td><td>visible</td><td>collapse</td><td>visible</td></tr>
  <tr><td>visible</td><td>hidden</td><td>visible</td><td>collapse</td><td>visible</td></tr>
  <tr><td>visible</td><td>hidden</td><td>visible</td><td>collapse</td><td>visible</td></tr>
</table>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="visibility.htm">visibility</a>,
<a href="display.htm">display</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/CSS2/visufx.html#visibility">http://www.w3.org/TR/CSS2/visufx.html#visibility</a></li>
<li><a target="_blank" href="http://www.w3.org/TR/css3-box/#the-lsquo4">http://www.w3.org/TR/css3-box/#the-lsquo4</a></li>
<li><a target="_blank" href="http://www.d-toybox.com/spec/CSS3/box/index.html#the-visibility">http://www.d-toybox.com/spec/CSS3/box/index.html#the-visibility</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/visibility">https://developer.mozilla.org/ja/docs/Web/CSS/visibility</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css%202.1%20properties">http://caniuse.com/#search=css%202.1%20properties</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/prop/visibility.htm</div>
</body>
</html>
