<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - white-space</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-normal {
    white-space: normal;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-pre {
    white-space: pre;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-nowrap {
    white-space: nowrap;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-pre-wrap {
    white-space: pre-wrap;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-pre-line {
    white-space: pre-line;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - white-space</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
white-space

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>white-space</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>normal</b> | <b>pre</b> | <b>nowrap</b> | <b>pre-wrap</b> | <b>pre-line</b></td>
 </tr>
 <tr><th>初期値</th><td>各要素によって異なる</td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e6 / N4 / Fx1 / Ch1 / Op4 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>要素の中のテキストを、自動改行するか、複数の空白をひとつの空白に置換するか、改行を空白に置換するかを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>自動改行します。複数の空白・タブ・改行をひとつの空白に置換します。(C1/e6/N4/Fx1/Ch1/Op4/Sa1)</td></tr>
<tr><td><b>pre</b></td><td>自動改行しません。空白・タブ・改行はそのまま表示します。(C1/e6/N4/Fx1/Ch1/Op4/Sa1)</td></tr>
<tr><td><b>nowrap</b></td><td>自動改行しません。複数の空白・タブ・改行をひとつの空白に置換します。(C1/e6/N4/Fx1/Ch1/Op4/Sa1)</td></tr>
<tr><td><b>pre-wrap</b></td><td>自動改行します。空白・タブ・改行はそのまま表示します。(C2/e/Fx/Ch/Op/Sa)</td></tr>
<tr><td><b>pre-line</b></td><td>自動改行します。複数の空白・タブをひとつの空白に置換します。ただし改行はそのまま表示します。(C2/e/Fx/Ch/Op/Sa)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-normal {
    <em>white-space: normal;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-pre {
    <em>white-space: pre;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-nowrap {
    <em>white-space: nowrap;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-pre-wrap {
    <em>white-space: pre-wrap;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-pre-line {
    <em>white-space: pre-line;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;normal&lt;/h5&gt;
&lt;div class="sample-normal"&gt;
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
&lt;/div&gt;

&lt;h5&gt;pre&lt;/h5&gt;
&lt;div class="sample-pre"&gt;
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
&lt;/div&gt;

&lt;h5&gt;nowrap&lt;/h5&gt;
&lt;div class="sample-nowrap"&gt;
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
&lt;/div&gt;

&lt;h5&gt;pre-wrap&lt;/h5&gt;
&lt;div class="sample-pre-wrap"&gt;
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
&lt;/div&gt;

&lt;h5&gt;pre-line&lt;/h5&gt;
&lt;div class="sample-pre-line"&gt;
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">

<h5>normal</h5>
<div class="sample-normal">
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
</div>

<h5>pre</h5>
<div class="sample-pre">
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
</div>

<h5>nowrap</h5>
<div class="sample-nowrap">
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
</div>

<h5>pre-wrap</h5>
<div class="sample-pre-wrap">
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
</div>

<h5>pre-line</h5>
<div class="sample-pre-line">
This   is   short   sentence.
This   is   very   very   very   very   very   long   sentence.
</div>

</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/white-space.htm</div>
</body>
</html>
