<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - word-break</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-normal {
    word-break: normal;
    margin: 1em;
    width: 200px;
    border: 1px solid #666666;
}
.sample-break-all {
    word-break: break-all;
    margin: 1em;
    width: 200px;
    border: 1px solid #666666;
}
.sample-keep-all {
    word-break: keep-all;
    margin: 1em;
    width: 200px;
    border: 1px solid #666666;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - word-break</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
word-break

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>word-break</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>normal</b> | <b>break-all</b> | <b>keep-all</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>単語間、文字間で表示幅に合わせた自動改行を行うか否かを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>一般ルールに従って改行します。例えば、大半のブラウザでは、英文は単語の間、和文はすべての文字の間で自動改行します。</td></tr>
<tr><td><b>break-all</b></td><td>英文・和文に関わらず、すべての文字の間で自動改行されます。</td></tr>
<tr><td><b>keep-all</b></td><td>英文・和文に関わらず、単語の間(空白がある箇所)で自動改行されます。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
.sample-normal {
    <em>word-break: normal;</em>
    margin: 1em;
    width: 200px;
    border: 1px solid #666666;
}
.sample-break-all {
    <em>word-break: break-all;</em>
    margin: 1em;
    width: 200px;
    border: 1px solid #666666;
}
.sample-keep-all {
    <em>word-break: keep-all;</em>
    margin: 1em;
    width: 200px;
    border: 1px solid #666666;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;normal&lt;/h5&gt;
&lt;div class="sample-normal"&gt;
This is English sentence. This is English sentence.
これは日本語の文章です。これは日本語の文章です。
&lt;/div&gt;

&lt;h5&gt;break-all&lt;/h5&gt;
&lt;div class="sample-break-all"&gt;
This is English sentence. This is English sentence.
これは日本語の文章です。これは日本語の文章です。
&lt;/div&gt;

&lt;h5&gt;keep-all&lt;/h5&gt;
&lt;div class="sample-keep-all"&gt;
This is English sentence. This is English sentence.
これは日本語の文章です。これは日本語の文章です。
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>normal</h5>
<div class="sample-normal">
This is English sentence. This is English sentence.
これは日本語の文章です。これは日本語の文章です。
</div>

<h5>break-all</h5>
<div class="sample-break-all">
This is English sentence. This is English sentence.
これは日本語の文章です。これは日本語の文章です。
</div>

<h5>keep-all</h5>
<div class="sample-keep-all">
This is English sentence. This is English sentence.
これは日本語の文章です。これは日本語の文章です。
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/word-break.htm</div>
</body>
</html>
