<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - word-wrap</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-normal {
    word-wrap: normal;
    width: 180px;
    margin: 1em;
    border: 1px solid #666666;
}
.sample-break-word {
    word-wrap: break-word;
    width: 180px;
    margin: 1em;
    border: 1px solid #666666;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - word-wrap</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
word-wrap

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>word-wrap</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>normal</b> | <b>break-word</b></td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>e5 / Fx3.5 / Ch1 / Op10.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>英語の単語の途中で表示領域の横幅による自動改行を許可するか否かを指定します。CSS3 では、<b>overflow-wrap</b> と名前を変えて採用が検討されています。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>英単語の途中では自動改行を許可しません。</td></tr>
<tr><td><b>break-word</b></td><td>英単語の途中でも自動改行を許可します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-normal {
    <em>word-wrap: normal;</em>
    width: 180px;
    margin: 1em;
    border: 1px solid #666666;
}
.sample-break-word {
    <em>word-wrap: break-word;</em>
    width: 180px;
    margin: 1em;
    border: 1px solid #666666;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;normal&lt;/h5&gt;
&lt;div class="sample-normal"&gt;
  &lt;div&gt;ThisIsAnEnglishSentenceWithoutAnySpace.&lt;/div&gt;
  &lt;div&gt;これは空白の無い日本語の文章です。&lt;/div&gt;
&lt;/div&gt;

&lt;h5&gt;break-word&lt;/h5&gt;
&lt;div class="sample-break-word"&gt;
  &lt;div&gt;ThisIsAnEnglishSentenceWithoutAnySpace.&lt;/div&gt;
  &lt;div&gt;これは空白の無い日本語の文章です。&lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h5>normal</h5>
<div class="sample-normal">
  <div>ThisIsAnEnglishSentenceWithoutAnySpace.</div>
  <div>これは空白の無い日本語の文章です。</div>
</div>

<h5>break-word</h5>
<div class="sample-break-word">
  <div>ThisIsAnEnglishSentenceWithoutAnySpace.</div>
  <div>これは空白の無い日本語の文章です。</div>
</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/word-wrap.htm</div>
</body>
</html>
