<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - word-spacing</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample-normal {
    word-spacing: normal;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-length {
    word-spacing: 2em;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-percentage {
    word-spacing: 200%;
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - word-spacing</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
word-spacing

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>word-spacing</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td>[ <b>normal</b> | <a href="../value/length.htm"><i>&lt;length&gt;</i></a> | <i>&lt;percentage&gt;</i> ]{1,3}</td>
 </tr>
 <tr><th>初期値</th><td><b>normal</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Text</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C1 / e6 / N6 / Fx1 / Ch1 / Op3.5 / Sa1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>単語間の隙間を指定します。文字間の隙間を指定するには <a href="letter-spacing.htm">letter-spacing</a> を参照してください。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>normal</b></td><td>単語間の隙間を自動調整します。(C1/e6/N6/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><a href="../value/length.htm"><i>&lt;length&gt;</i></a></td><td>単語間の隙間を 1.5em や 10px のような長さの単位で指定します。(C1/e6/N6/Fx1/Ch1/Op3.5/Sa1)</td></tr>
<tr><td><i>&lt;percentage&gt;</i></td><td>単語間の隙間を通常の空白の幅を 100% としたパーセントで指定します。まだあまりサポートされていないようです。(C3)</td></tr>
</table>
<p>隙間は 1～3個指定することができ、それぞれ、推奨値、最小値、最大値を意味します。省略時は下記の様に解釈されます。現時点ではまだあまりサポートされていないようです。</p>
<pre class=c>
word-spacing: 20px;				/* 推奨値:20px, 最小値:20px, 最大値:20px */
word-spacing: 20px 30px;			/* 推奨値:20px, 最小値:20px, 最大値:30px */
word-spacing: 20px 10px 30px;		/* 推奨値:20px, 最小値:10px, 最大値:30px */
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample-normal {
    <em>word-spacing: normal;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-length {
    <em>word-spacing: 2em;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
.sample-percentage {
    <em>word-spacing: 200%;</em>
    margin: 1em;
    width: 300px;
    border: 1px solid #666666;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;normal&lt;/h5&gt;
&lt;div class="sample-normal"&gt;
We the People of the United States, in Order to form a more perfect Union, establish Justice,
insure domestic Tranquility, provide for the common defense, promote the general Welfare...
&lt;/div&gt;

&lt;h5&gt;length(2em)&lt;/h5&gt;
&lt;div class="sample-length"&gt;
We the People of the United States, in Order to form a more perfect Union, establish Justice,
insure domestic Tranquility, provide for the common defense, promote the general Welfare...
&lt;/div&gt;

&lt;h5&gt;percentage(100%)&lt;/h5&gt;
&lt;div class="sample-percentage"&gt;
We the People of the United States, in Order to form a more perfect Union, establish Justice,
insure domestic Tranquility, provide for the common defense, promote the general Welfare...
&lt;/div&gt;

</pre>
<div class="title-tab">表示</div>
<div class="c2">

<h5>normal</h5>
<div class="sample-normal">
We the People of the United States, in Order to form a more perfect Union, establish Justice,
insure domestic Tranquility, provide for the common defense, promote the general Welfare...
</div>

<h5>length(2em)</h5>
<div class="sample-length">
We the People of the United States, in Order to form a more perfect Union, establish Justice,
insure domestic Tranquility, provide for the common defense, promote the general Welfare...
</div>

<h5>percentage(100%)</h5>
<div class="sample-percentage">
We the People of the United States, in Order to form a more perfect Union, establish Justice,
insure domestic Tranquility, provide for the common defense, promote the general Welfare...
</div>

</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/word-spacing.htm</div>
</body>
</html>
