<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - writing-mode</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample {
    margin: 1em;
    padding: 5px;
    height: 100px;
    width: 150px;
    border: 1px solid #666666;
}
.sample.sample-lr-tb { writing-mode: lr-tb; }
.sample.sample-tb-rl { writing-mode: tb-rl; }
.sample.sample-horizontal-tb { writing-mode: horizontal-tb; }
.sample.sample-vertical-rl { writing-mode: vertical-rl; }
.sample.sample-vertical-lr { writing-mode: vertical-lr; }
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - writing-mode</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
writing-mode

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>属性名</th>
  <td><b>writing-mode</b></td>
 </tr>
 <tr>
  <th><a href="../memo/notation.htm#value">値</a></th>
  <td><b>lr-tb</b> | <b>tb-rl</b> | <b>horizontal-tb</b> | <b>vertical-rl</b> | <b>vertical-lr</b></td>
 </tr>
 <tr><th>初期値</th><td><b>horizontal-tb</b></td></tr>
 <tr><th>適用可能要素</th><td>すべての要素</td></tr>
 <tr><th>継承</th><td>継承する</td></tr>
 <tr><th>メディア</th><td>Visual / Writing Mode</td></tr>
 <tr><th><a href="../memo/notation.htm#support">サポート</a></th><td>C3 / e5</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>縦書きを指定します。Internet Explorer 5 で実装されたものを CSS3 でも採用が検討されていますが、値の名称が変更される可能性があります。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>lr-tb</b></td><td>横書き(左→右)で上→下に改行します。left to right, top to bottom。(e5)</td></tr>
<tr><td><b>tb-rl</b></td><td>縦書き(上→下)で右→左に改行します。top to bottom, right to left。(e5)</td></tr>
<tr><td><b>horizontal-tb</b></td><td>横書きで上→下に改行します。(C3)</td></tr>
<tr><td><b>vertical-rl</b></td><td>縦書きで右→左に改行します。(C3)</td></tr>
<tr><td><b>vertical-lr</b></td><td>縦書きで左→右に改行します。(C3)</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    margin: 1em;
    padding: 5px;
    height: 100px;
    width: 150px;
    border: 1px solid #666666;
}
.sample.sample-lr-tb { <em>writing-mode: lr-tb;</em> }
.sample.sample-tb-rl { <em>writing-mode: tb-rl;</em> }
.sample.sample-horizontal-tb { <em>writing-mode: horizontal-tb;</em> }
.sample.sample-vertical-rl { <em>writing-mode: vertical-rl;</em> }
.sample.sample-vertical-lr { <em>writing-mode: vertical-lr;</em> }
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;h5&gt;lr-tb&lt;/h5&gt;
&lt;div class="sample sample-lr-tb"&gt;
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
&lt;/div&gt;

&lt;h5&gt;tb-rl&lt;/h5&gt;
&lt;div class="sample sample-tb-rl"&gt;
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
&lt;/div&gt;

&lt;h5&gt;horizontal-tb&lt;/h5&gt;
&lt;div class="sample sample-horizontal-tb"&gt;
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
&lt;/div&gt;

&lt;h5&gt;vertical-rl&lt;/h5&gt;
&lt;div class="sample sample-vertical-rl"&gt;
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
&lt;/div&gt;

&lt;h5&gt;vertical-lr&lt;/h5&gt;
&lt;div class="sample sample-vertical-lr"&gt;
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">

<h5>lr-tb</h5>
<div class="sample sample-lr-tb">
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
</div>

<h5>tb-rl</h5>
<div class="sample sample-tb-rl">
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
</div>

<h5>horizontal-tb</h5>
<div class="sample sample-horizontal-tb">
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
</div>

<h5>vertical-rl</h5>
<div class="sample sample-vertical-rl">
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
</div>

<h5>vertical-lr</h5>
<div class="sample sample-vertical-lr">
色は匂へど 散りぬるを 我が世誰そ 常ならむ 
有為の奥山 今日越えて 浅き夢見じ 酔ひもせず
</div>

</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/prop/writing-mode.htm</div>
</body>
</html>
