<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>

        <title>HAML Cheat Sheet by specialbrand - Cheatography.com</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Style-Type" content="text/css">

        <base href="http://www.cheatography.com/">

        <link rel="shortcut icon" href="favicon.png">
        <link rel="apple-touch-icon" href="/images/cheatography-iphone.png">

        <link rel="alternate" type="application/rss+xml" title="New Cheat Sheets RSS feed." href="http://www.cheatography.com/explore/new/rss/">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="/scripts/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="/scripts/jquery.cookie.js"></script>
        <script type="text/javascript" src="/scripts/jquery.formalize.js"></script>
        <script type="text/javascript" src="/scripts/jquery.tagsinput.js"></script>
        <script type="text/javascript" src="/scripts/jquery.hoverIntent.minified.js"></script>
        <script type="text/javascript" src="/scripts/ajax.js"></script>
        <!--<script type="text/javascript" src="http://cheatography.envoyapp.com/scripts/jquery.flot.js"></script>
        <script type="text/javascript" src="http://cheatography.envoyapp.com/scripts/jquery.flot.bubble.js"></script>
        <script type="text/javascript" src="http://cheatography.envoyapp.com/scripts/jquery.flot.pie.js"></script>-->

        <link href="/styles/styles.css" rel="stylesheet" type="text/css">
        <link href="/styles/print.css" rel="stylesheet" type="text/css" media="print">
        <link href="/scripts/fancybox/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css">

        <!--[if lt IE 7]>
            <script type="text/javascript" src="http://www.cheatography.com/scripts/iepngfix.htc"></script>
            <style type="text/css">
                body {
                    behavior: url("http://www.cheatography.com/scripts/csshover.htc");
                }
            </style>
        <![endif]-->
        <!--[if IE 7]>
            <style type="text/css">

            </style>
        <![endif]-->

        <script type="text/javascript"><!--

            $(document).ready(function () {

                jQuery.expr[':'].icontains = function(a, i, m) {
                    var elText = jQuery(a).text();
                    elText = elText.replace(/\&#173;/g, ''); // Remove soft hyphens
                    elText = elText.replace(/­/g, ''); // Looks like it's replacing nothing, but it's not! Within those slashes is a rendered version of a soft hyphen.
                    elText = elText.replace(/<(?:.|\n)*?>/gm, ''); // Strip HTML
                    elText = elText.toUpperCase();
                    return elText.indexOf(m[3].toUpperCase()) >= 0;
                };


                $('#header ul li').hover(
                    function () {
                        $('ul', this).show();

                    },
                    function () {
                        $('ul', this).hide();
                    }
                );
                $('#cheat_sheet_tags').tagsInput({delimiter:" "});
                $('#block_tags').tagsInput({delimiter:" "});
                $('.thumb').fancybox({
                    'titleShow': false,
                    'autoScale': true
                });
                $('.inline').fancybox({
                    'titleShow': false,
                    'width': 300,
                    'autoDimensions': false
                });
                $('.inline_big').fancybox({
                    'titleShow': false,
                    'width': 960,
                    'height': '80%',
                    'autoDimensions': false
                });
                $('.login_popup').fancybox({
                    'titleShow': false,
                    'autoDimensions': true,
                    'onComplete': function() {
                        $("#fancybox-frame").contents().find(".sidebar_username").focus();
                        $('#login_form').show();
                        $('#password_reset_form').hide();
                    }

                });
                $('#collection_filter').keyup(function(e) {
                    var filter = $(this).val();
                    if (filter.length > 0) {
                        $('#collectioncol li').hide();
                        $('#collectioncol').find("li span:icontains(" + filter + ")").parent().show();
                    } else {
                        $('#collectioncol li').show();
                    }
                });
                $('#collection_filter').keypress(function(e) {
                    if (e.which == 13) {
                        return false;
                    }
                });
                $('#cs_filter').keyup(function(e) {
                    var filter = $(this).val();
                    if (filter.length > 0) {
                        // Start by hiding everything
                        $('.cheat_sheet_output_block tr').hide();
                        $('.cheat_sheet_output_block .cheat_sheet_note').hide();

                        // Now show matching rows and blocks
                        $('.cheat_sheet_output_block tr').find("td:icontains(" + filter + ")").parent().show();
                        $(".cheat_sheet_output_wrapper h3:icontains(" + filter + ")").parent().find("tr").show();
                        $(".cheat_sheet_output_block .cheat_sheet_note:icontains(" + filter + ")").show();

                    } else {
                        $('.cheat_sheet_output_block tr').show();
                        $('.cheat_sheet_output_block .cheat_sheet_note').show();
                    }

                    // Zebra! Each block needs to be enzebraed individually
                    $(".cheat_sheet_output_block").each(function(index, element) {
                        var counter = 0;
                        $(element).find('tr').not(':hidden').each(function(inner_index, inner_element) {
                            counter += 1;
                            if ((counter % 2) == 1) {
                                $(inner_element).addClass('altrow');
                            } else {
                                $(inner_element).removeClass('altrow');
                            }
                        });
                    });
                });
                $('#cs_filter').keypress(function(e) {
                    if (e.which == 13) {
                        return false;
                    }
                });

                // Focus on various fields if present
                if ($('#cs_filter')) {
                    $('#cs_filter').focus();
                }

                /*$( ".cheat_sheet_output_column_1, .cheat_sheet_output_column_2, .cheat_sheet_output_column_3" ).sortable({
                    connectWith: ".cheat_sheet_output_sortable",
                    stop: function(event, ui) { setCsOrder(); }
                }).disableSelection();*/

                // If login failed, open login popup
                            });

            function setCsOrder() {
                var csOrder = {
                    'cheat_sheet_id': cheat_sheet_id,
                    'cs1': [],
                    'cs2': [],
                    'cs3': []
                };
                // Get column 1
                $('.cheat_sheet_output_column_1 .cheat_sheet_output_wrapper').each(function() {
                    var blockId = $(this).attr('id');
                    blockId = blockId.substring(6);
                    csOrder.cs1.push(blockId);
                });
                $('.cheat_sheet_output_column_2 .cheat_sheet_output_wrapper').each(function() {
                    var blockId = $(this).attr('id');
                    blockId = blockId.substring(6);
                    csOrder.cs2.push(blockId);
                });
                $('.cheat_sheet_output_column_3 .cheat_sheet_output_wrapper').each(function() {
                    var blockId = $(this).attr('id');
                    blockId = blockId.substring(6);
                    csOrder.cs3.push(blockId);
                });
                // Awesome. Got the list of block IDs, by column, for this cheat sheet. Send it to PHP.
                $.post('/ajax.php?action=reorder_cheat_sheet', csOrder, function(data) {

                });

            }

            function replyTo(reply_comment_id, thread) {
                if (reply_comment_id == 0) {
                    // Move comment_form to reply_default
                    $("#comment_form").prependTo("#reply_default");
                    $("#reply_default h2").text('Add a Comment');
                    // Set comment_reply_id to 0
                    $("#comment_reply_id").val(0);
                    $('#replytext').hide();
                } else {
                    // Move comment_form to reply_<reply_comment_id>
                    if (thread) {
                        $("#comment_form").prependTo("#comment_thread_" + reply_comment_id);
                    } else {
                        $("#comment_form").prependTo("#reply_" + reply_comment_id);
                    }
                    $("#reply_default h2").text('Add a Reply');
                    // Set comment_reply_id to <reply_comment_id>
                    $("#comment_reply_id").val(reply_comment_id);
                    $('#replytext').show();
                }
                return false;
            }

        //--></script>

        
                    <meta property="fb:admins" content="860405712"/>
            <meta property="fb:app_id" content="152741628156662"/>
            <meta property="og:site_name" content="Cheatography"/>
            <meta property="og:url" content="http://www.cheatography.com/specialbrand/cheat-sheets/haml/"/>
            <meta property="og:title" content="HAML Cheat Sheet"/>
            <meta property="og:image" content="http://www.cheatography.com/storage/thumb/specialbrand_haml.jpg"/>
            <meta property="og:type" content="cheatography:cheat_sheet"/>
            <meta property="og:description" content="HAML Cheat Sheet from specialbrand. A quick reference for HAML. See more information about HAML here: http://haml-lang.com/docs/yardoc/file.HAML_REFERENCE.html"/>
        
    </head>

<body>
<div id="container"><div id="container_inner">

    <div id="header"><div id="header_inner">

        <a href="http://www.cheatography.com/" class="imagelink logolink"><img width="156" height="25" id="title_logo" src="images/cheatography_logo.png" alt="Cheatography"></a>

        <form style="float: right; padding: 0 15px;" action="/explore/search/" method="GET" id="sidebar_form">
            <fieldset>
                <input type="text" name="q" id="q" style="width: 100px;">
                <input type="submit" value="Search">
            </fieldset>
        </form>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/explore/">Topics</a>
                <ul>
                    <li><a href="/home-garden-and-lifestyle/">Home, Garden and Lifestyle</a></li>
                    <li><a href="/office-business-and-technology/">Office, Business and Technology</a></li>
                    <li><a href="/travel-culture-and-language/">Travel, Culture and Language</a></li>
                    <li><a href="/hobbies-games-and-leisure/">Hobbies, Games and Leisure</a></li>
                </ul>
            </li>
            <li><a href="/explore/">Cheat Sheets</a>
                <ul>
                    <li><a href="/explore/top/">Top Cheat Sheets</a></li>
                    <li><a href="/explore/new/">This Month</a></li>
                    <li><a href="/explore/popular/">Most Viewed</a></li>
                    <li><a href="/explore/downloaded/">Most Downloaded</a></li>
                    <li><a href="/explore/commented/">Most Commented On</a></li>
                    <li><a href="/explore/tags/">By Tag</a></li>
                    <li><a href="/explore/downloads/">Recently Downloaded</a></li>
                    <li><a href="/external/">Elsewhere (Links)</a></li>
                </ul>
            </li>
            <li><a href="/create/">Create</a>
                <ul>
                    <li><a href="/requests/">Cheat Sheet Requests</a></li>
                                    </ul>
            </li>
            <li><a href="/members/">Members</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li class="last"><a href="/help/">Help</a></li>
        </ul>

        <div class="clear"></div>

    </div></div><!-- /header -->

    <div id="content"><div id="content_inner">
        <div id="user_bar" class="user_bar">
                            <span style="float: right;"><a href="#login_popup" class="imagelink login_popup"><img style="vertical-align: middle;" src="/images/login.png" alt="Login"></a> &nbsp; or &nbsp; <a href="/members/register/" class="imagelink"><img style="vertical-align: middle;" src="/images/register.png" alt="Register"></a></span>
                <strong><a href="#login_popup" class="login_popup" id="login_trigger">Login</a> or <a href="/members/register/">Register</a> today</strong>
                to make and share your own cheat sheets! 
                <!--<a href="/blog/competition-time-cheatographer-enrich-thyself/"><strong>Win $100</strong> for making a cheat sheet in January!</a>-->
                (<a href="#why_join" class="inline">Why Join?</a>)

                <!-- to make and share your own cheat sheets!-->
            

            <div style="display: none;">
                <div id="login_popup" style="width: 600px;">
                    <div class="block_wrapper" style="margin: 0; background: url('/images/cccccc.png') 50% 0 repeat-y;">
                        <div class="left_block">
                            <div id="login_form">
                                <h2 style="margin: 8px;">Cheatography Login</h2>
                                                                <form action="" method="POST" id="sidebar_form"><input type="hidden" name="action" value="login">
                                    <fieldset>
                                        <div class="sidebar_box" style="padding-bottom: 0;">
                                            <div class="sidebar_box_row">
                                                <label for="sidebar_username">Username</label>
                                                <input type="text" class="with_width" name="sidebar_username" id="sidebar_username" value="">
                                            </div>
                                            <div class="sidebar_box_row">
                                                <label for="sidebar_password">Password</label>
                                                <input type="password" class="with_width" name="sidebar_password" id="sidebar_password">
                                            </div>
                                            <!--<div class="sidebar_box_row">
                                                <label for="sidebar_remember">Remember&nbsp;Me</label>
                                                <input type="checkbox" checked name="sidebar_remember" id="sidebar_remember">
                                            </div>-->
                                            <div class="sidebar_box_row">
                                                <button id="login_button" type="submit"><div><span><strong>Login</strong> to your account</span></div></button>
                                                <p style="margin: 10px 0 0 100px;"><a href="#" onclick="$('#login_form').hide(); $('#password_reset_form').show(); return false;">Forgotten your password?</a></p>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <div id="password_reset_form" style="display: none;">
                                <h2 style="margin: 8px;">Password Reset</h2>
                                <form action="" method="POST" id="sidebar_form"><input type="hidden" name="action" value="new_password">
                                    <fieldset>
                                        <div class="sidebar_box">
                                            <div class="sidebar_box_row">
                                                <label for="sidebar_username">Email or Username</label>
                                                <input type="text" class="with_width" name="sidebar_username" id="sidebar_username">
                                            </div>
                                            <div class="sidebar_box_row">
                                                <button id="login_button" type="submit"><div><span><strong>Reset</strong> password</span></div></button>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>

                            <h2 style="margin: 0 8px 8px 8px;">Join Us!</h2>
                            <p>Not a Cheatographer? <a href="/members/register/">Register here</a>!</p>

                        </div>
                        <div class="right_block">
                            <h2 style="margin: 8px;">Social Media</h2>
                            <p>You can login to or register with Cheatography using your Facebook or Twitter account!</p>
                            <p style="text-align: center; margin-bottom: 5px;"><a class="imagelink" href="/facebook/"><img class="facebook_button" width="150" height="22" src="/images/blank.gif"></a></p>
                            <p style="text-align: center;"><a class="imagelink" href="/twitter/"><img class="twitter_button" width="150" height="22" src="/images/blank.gif"></a></p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div id="why_join">
                    <h2 style="margin: 8px 0;">Why Join Cheatography?</h2>
                    <div style="margin: 0 8px;">
                        <p><strong>Make and share cheat sheets!</strong><br>Join a great community of Cheatographers and add your very own contributions.</p>
                        <p><strong>Save your favourites!</strong><br>Quick access to your most loved cheat sheets.</p>
                        <p><strong>Fewer ads!</strong><br>Members see no ads on the site.</p>
                        <p><strong>Coming soon ...</strong><br>Requests, ratings and more!</p>
                    </div>
                </div>
                <div id="download_popup">
                    <h2 style="margin: 8px 0;">Why Join Cheatography?</h2>
                    <div style="margin: 0 8px;">
                        <p><strong>Make and share cheat sheets!</strong><br>Join a great community of Cheatographers and add your very own contributions.</p>
                        <p><strong>Save your favourites!</strong><br>Quick access to your most loved cheat sheets.</p>
                        <p><strong>Fewer ads!</strong><br>Members see no ads on the site.</p>
                        <p><strong>Coming soon ...</strong><br>Requests, ratings and more!</p>
                    </div>
                </div>
            </div>
        </div>

                                    <div class="adsense"><script type="text/javascript"><!--
                    google_ad_client = "pub-2965569270921917";
                    /* Cheatopgraphy Top */
                    google_ad_slot = "8025457838";
                    google_ad_width = 728;
                    google_ad_height = 90;
                    //-->
                </script>
                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                </div>
            
                    
    <script type="text/javascript">

        $(document).ready(function() {
            var hiddenBlocks = new Array();
            if ($.cookie('hiddenBlocks')) {
                hiddenBlocks = $.cookie('hiddenBlocks').split('-');
                for (var i = 0; i < hiddenBlocks.length; i++) {
                    $('#block_' + hiddenBlocks[i]).slideUp(400);
                }
            }
            $('.cheat_sheet_output_title').click(function() {
                var block_id = this.id.substr(6);
                // Check to see if it's hidden
                if ($.inArray(block_id, hiddenBlocks) === -1) {
                    $('#block_' + block_id).slideUp(400);
                    hiddenBlocks[hiddenBlocks.length] = block_id;
                } else {
                    $('#block_' + block_id).slideDown(400);
                    for (var i = 0; i < hiddenBlocks.length; i++) {
                        if (hiddenBlocks[i] == block_id) {
                            hiddenBlocks.splice(i, 1);
                        }
                    }
                }
                // Now, toggle all those items with cookies
                $.cookie('hiddenBlocks', hiddenBlocks.join('-'));
            });
        });
    </script>

    <div id="body_wide"><div id="body_wide_inner"><div id="body_wide_shadow">

        <h1>
            HAML Cheat Sheet <span class="subhead"> by <a href="http://www.cheatography.com/specialbrand/" class="user_hover">specialbrand</a></span>
        </h1>

        <p class="hideprint" style="color: #ccc;">
            <a class="imagelink" href="http://www.cheatography.com/specialbrand/cheat-sheets/haml/#comments"><img style="vertical-align: middle;" src="/images/icons/comments.png" width="16" height="16"></a>
                            <a href="http://www.cheatography.com/specialbrand/cheat-sheets/haml/#comments">Comments</a>
                        &nbsp; | &nbsp; <a class="imagelink" href="http://www.cheatography.com/specialbrand/cheat-sheets/haml/#comment_form"><img style="vertical-align: middle;" src="/images/icons/comments_add.png" width="16" height="16"></a> <a href="http://www.cheatography.com/specialbrand/cheat-sheets/haml/#comment_form">Add a Comment</a>

                            &nbsp; | &nbsp; <a class="imagelink" href="/specialbrand/cheat-sheets/haml/pdf/"><img style="vertical-align: middle;" src="/images/icons/pdf.png" width="16" height="16"></a> <a href="/specialbrand/cheat-sheets/haml/pdf/">PDF Download</a>
            
            
            
            &nbsp; | &nbsp; <img style="vertical-align: middle;" src="/images/icons/magnifier.png" width="16" height="16"> <span style="color: #666;">Find:</span> <input id="cs_filter" type="text" style="width: 100px;">
        </p>

                <style type="text/css">

            .cheat_sheet_output_wrapper {
                background: #FF242A;
            }

                .cheat_sheet_output_wrapper a, .cheat_sheet_output_wrapper a:visited, .cheat_sheet_output_wrapper a:focus, .cheat_sheet_output_wrapper a:link, .cheat_sheet_output_wrapper a:hover {
                    color: #FF242A;
                    border-color: #FF242A;
                }

                .cheat_sheet_output_wrapper .cheat_sheet_output_block, .cheat_sheet_output_wrapper .cheat_sheet_note {
                    border-top: 3px solid #FF242A;
                }

                .cheat_sheet_output_wrapper .cheat_sheet_output_block tr.altrow td, .cheat_sheet_output_wrapper .cheat_sheet_note {
                    background: #FFD9DA;
                }

                .cheat_sheet_output_wrapper .cheat_sheet_note {
                    border-top: 3px solid #FF242A;
                }

                .cheat_sheet_output_wrapper h3.cheat_sheet_output_title {
                                            color: #FFD9DA;
                                    }

                .cheat_sheet_pdf {
                    margin: 0 0 20px 0;
                    border-radius: 3px;
                    -webkit-border-radius: 3px;
                    -moz-border-radius: 3px;
                    background: #FF242A url('images/icons/pdf.png') 10px 13px no-repeat;
                    padding: 8px 10px 10px 55px;
                }

                .cheat_sheet_pdf, .cheat_sheet_pdf a {
                                            color: #FFD9DA;
                        border-color: #FFD9DA;
                                    }

                /*#header #header_inner {
                    border-top: 7px solid #FF242A;
                }

                #container {
                    border-top: 7px solid #FFD9DA;
                }*/

        </style>

        
        <table border="0" cellspacing="0" width="100%" cellpadding="0" class="cheat_sheet_output">
            <tr><td width="32%" valign="top" class="cheat_sheet_output_column_1">
                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_840">Doctype</h3>
    <div class="cheat_sheet_output_block" id="block_188_840">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">!!!</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">&lt;!D&#173;OCTYPE html PUBLIC &quot;&#173;-//&#173;W3C&#173;//DTD XHTML 1.0 Transi&#173;tio&#173;nal&#173;//E&#173;N&quot; &quot;&#173;htt&#173;p:/&#173;/ww&#173;w.w&#173;3.o&#173;rg/&#173;TR/&#173;xht&#173;ml1&#173;/DT&#173;D/x&#173;htm&#173;l1-&#173;tra&#173;nsi&#173;tio&#173;nal.dt&#173;d&quot;&gt;</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">!!! 5</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">&lt;!D&#173;OCTYPE html&gt;</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">!!! Strict</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">&lt;!D&#173;OCTYPE html PUBLIC &quot;&#173;-//&#173;W3C&#173;//DTD XHTML 1.0 Strict&#173;//E&#173;N&quot; &quot;&#173;htt&#173;p:/&#173;/ww&#173;w.w&#173;3.o&#173;rg/&#173;TR/&#173;xht&#173;ml1&#173;/DT&#173;D/x&#173;htm&#173;l1-&#173;str&#173;ict.dt&#173;d&quot;&gt;</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">!!! Frameset</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">&lt;!D&#173;OCTYPE html PUBLIC &quot;&#173;-//&#173;W3C&#173;//DTD XHTML 1.0 Frames&#173;et/&#173;/EN&#173;&quot; &quot;&#173;htt&#173;p:/&#173;/ww&#173;w.w&#173;3.o&#173;rg/&#173;TR/&#173;xht&#173;ml1&#173;/DT&#173;D/x&#173;htm&#173;l1-&#173;fra&#173;mes&#173;et.d&#173;td&#173;&quot;&gt;</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_843">Filters</h3>
    <div class="cheat_sheet_output_block" id="block_188_843">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">%p<br />
&nbsp;&#173;&nbsp;&#173;:ma&#173;rkdown<br />
&nbsp;&#173;&nbsp;&#173;&nbsp;&#173;&nbsp;# Heading<br />
&nbsp;&#173;&nbsp;&#173;&nbsp;&#173;&nbsp;&#173;Hello, *World*<br />
<br />
<strong>is compiled to:</strong><br />
&lt;p&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;h1&#173;&gt;He&#173;adi&#173;ng&lt;&#173;/h1&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;p&gt;&#173;Hello, &lt;em&#173;&gt;Wo&#173;rld&#173;&lt;/e&#173;m&gt;&lt;&#173;/p&gt;<br />
&lt;/p&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_844">Some Filters Available To Use</h3>
    <div class="cheat_sheet_output_block" id="block_188_844">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_twocol">
                                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">:plain</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Does not parse the filtered text. This is useful for large blocks of text without HTML tags, when you don’t want lines starting with . or - to be parsed.</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">:javas&#173;cript</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Surrounds the filtered text with &lt;sc&#173;rip&#173;t&gt; and CDATA tags. Useful for including inline Javasc&#173;ript.</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">:css</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Surrounds the filtered text with &lt;st&#173;yle&gt; and CDATA tags. Useful for including inline CSS.</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">:sass</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Parses the filtered text with Sass to produce CSS output.</td>
                                                    </tr>
                                                                    <tr class="altrow countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">:textile</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Parses the filtered text with Textile.</td>
                                                    </tr>
                                                                    <tr class="countrow">
                                                            <td valign="top" class="cheat_sheet_output_cell_1">:makuru</td>
                                                            <td valign="top" class="cheat_sheet_output_cell_2">Parses the filtered text with Maruku, which has some non-st&#173;andard extensions to Markdown.</td>
                                                    </tr>
                                                </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                                            </td><td class="cheat_sheet_output_column_spacer" width="2%">&nbsp;</td><td width="32%" valign="top" class="cheat_sheet_output_column_2">
                                            
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_835">Elements</h3>
    <div class="cheat_sheet_output_block" id="block_188_835">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">%p<br />
&nbsp;&#173;&nbsp;A paragraph<br />
&nbsp;&#173;&nbsp;&#173;%strong bold<br />
<br />
<strong>is compiled to:</strong><br />
&lt;p&gt;A paragraph &lt;st&#173;ron&#173;g&gt;b&#173;old&#173;&lt;/s&#173;tro&#173;ng&gt;&#173;&lt;/p&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>
                            <div class="hideprint" style="margin: 10px 0 20px 0;">
                                <script type="text/javascript"><!--
                                    google_ad_client = "ca-pub-2965569270921917";
                                    /* Cheatography Middle */
                                    google_ad_slot = "6925390326";
                                    google_ad_width = 300;
                                    google_ad_height = 250;
                                    google_color_border = "FEFEFE";
                                    google_color_bg = "FEFEFE";
                                                                            google_color_link = "FF242A";
                                        google_color_url = "FF242A";
                                                                    //--></script>
                                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                                </script>
                            </div>
                        
                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_836">Attributes</h3>
    <div class="cheat_sheet_output_block" id="block_188_836">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">%html{&#173;:xmlns =&gt; &quot;&#173;htt&#173;p:/&#173;/ww&#173;w.w&#173;3.o&#173;rg/&#173;199&#173;9/x&#173;htm&#173;l&quot;, &quot;&#173;xml&#173;:la&#173;ng&quot; =&gt; &quot;&#173;en&quot;, :lang =&gt; &quot;&#173;en&quot;}<br />
<br />
<strong>is compiled to:</strong><br />
&lt;html xmlns=&#173;'ht&#173;tp:&#173;//w&#173;ww.w&#173;3.o&#173;rg&#173;/19&#173;99/&#173;xhtml' xml:la&#173;ng='en' lang='&#173;en'&#173;&gt;&lt;/&#173;htm&#173;l&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_839">Self-Closing Tags</h3>
    <div class="cheat_sheet_output_block" id="block_188_839">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">%br<br />
%meta{&#173;'ht&#173;tp-&#173;equiv' =&gt; 'Conte&#173;nt-&#173;Type', :content =&gt; 'text/&#173;html'}<br />
<br />
<strong>is compiled to:</strong><br />
&lt;br /&gt;<br />
&lt;meta http-e&#173;qui&#173;v='&#173;Con&#173;ten&#173;t-Type' conten&#173;t='&#173;tex&#173;t/html' /&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_842">Escaping HTML</h3>
    <div class="cheat_sheet_output_block" id="block_188_842">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">&amp;= &quot;I like cheese and cracke&#173;rs&quot;<br />
<br />
<strong>compiles to:</strong><br />
I like cheese &amp;a&#173;mpamp; crackers</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                                            </td><td class="cheat_sheet_output_column_spacer" width="2%">&nbsp;</td><td width="32%" valign="top" class="cheat_sheet_output_column_3">
                                                    <!--<div class="cheat_sheet_pdf">
                                                                    <a href="/specialbrand/cheat-sheets/haml/pdf/">Download a PDF of the HAML cheat sheet!</a>
                                                            </div>-->
                                            
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_837">Class and ID</h3>
    <div class="cheat_sheet_output_block" id="block_188_837">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">%div#t&#173;hings<br />
&nbsp;&#173;&nbsp;&#173;%sp&#173;an#rice Chicken Fried<br />
&nbsp;&#173;&nbsp;&#173;%p.b&#173;eans{ :food =&gt; 'true' } The magical fruit<br />
&nbsp;&#173;&nbsp;&#173;%h1.cl&#173;ass.ot&#173;her&#173;cla&#173;ss#id La La La<br />
<br />
<strong>is compiled to:</strong><br />
&lt;div id='th&#173;ing&#173;s'&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;span id='ri&#173;ce'&#173;&gt;Ch&#173;icken Fried&lt;&#173;/sp&#173;an&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;p class=&#173;'beans' food='&#173;tru&#173;e'&gt;The magical fruit&lt;&#173;/p&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;h1 class=&#173;'class otherc&#173;lass' id='id&#173;'&gt;La La La&lt;&#173;/h1&gt;<br />
&lt;/d&#173;iv&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_838">Implicit Div Elements</h3>
    <div class="cheat_sheet_output_block" id="block_188_838">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1">#colle&#173;ction<br />
&nbsp;&#173;&nbsp;.item<br />
&nbsp;&#173;&nbsp;&#173;&nbsp;&#173;&nbsp;.de&#173;scr&#173;iption What a cool item!<br />
<br />
<strong>is compiled to:</strong><br />
&lt;div id='co&#173;lle&#173;cti&#173;on'&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;div class=&#173;'it&#173;em'&gt;<br />
&nbsp;&#173;&nbsp;&#173;&nbsp;&#173;&nbsp;&#173;&lt;div class=&#173;'de&#173;scr&#173;ipt&#173;ion&#173;'&gt;What a cool item!&lt;&#173;/di&#173;v&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;/d&#173;iv&gt;<br />
&lt;/d&#173;iv&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                
                    
                    
                    <div class="cheat_sheet_output_wrapper" style="position: relative; page-break-inside: avoid;" id="block_">
        <h3 class="cheat_sheet_output_title" id="title_188_841">Comments</h3>
    <div class="cheat_sheet_output_block" id="block_188_841">
                        <table border="0" cellspacing="0" cellpadding="0" id="cheat_sheet_output_table" class="cheat_sheet_output_text">
                                    <tr class="altrow countrow">
                        <td valign="top" class="cheat_sheet_output_cell_1"><strong>HTML Comments: /</strong><br />
<br />
%peanu&#173;tbu&#173;tte&#173;rjelly<br />
&nbsp;&#173;&nbsp;/ This is the peanut&#173;but&#173;ter&#173;jelly element<br />
&nbsp;&#173;&nbsp;I like sandwi&#173;ches!<br />
<br />
<strong>is compiled to:</strong><br />
&lt;pe&#173;anu&#173;tbu&#173;tte&#173;rje&#173;lly&gt;<br />
&nbsp;&#173;&nbsp;&#173;&lt;!-- This is the peanut&#173;but&#173;ter&#173;jelly ellement --&gt;<br />
&nbsp;&#173;&nbsp;I like sandwi&#173;ches!<br />
&lt;/p&#173;ean&#173;utb&#173;utt&#173;erj&#173;ell&#173;y&gt;<br />
<br />
<strong>Haml Comments: -#</strong><br />
%p foo<br />
-# This is a comment<br />
%p bar<br />
<br />
<strong>is compiled to:</strong><br />
&lt;p&gt;&#173;foo&#173;&lt;/p&gt;<br />
&lt;p&gt;&#173;bar&#173;&lt;/p&gt;</td>
                    </tr>
                            </table>
            <p class="cheat_sheet_note" style="display: none;"></p>
                </div>
</div>

                                </td>
            </tr>
        </table>

    <div id="comments">

                    <!-- AddThis Button BEGIN -->
            <div class="imagelink addthis_toolbox addthis_default_style addthis_32x32_style" style="width:430px; margin: 30px auto; text-align: center;">
                <a class="at300b" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><img src="/images/big-p-button.png" width="32" height="32" border="0" alt="Pinterest" /></a> 
                <a class="addthis_button_facebook"></a>
                <a class="addthis_button_twitter"></a>
                <a class="addthis_button_google_plusone" g:plusone:count="false" g:plusone:size="medium"></a>
                <a class="addthis_button_reddit"></a>
                <a class="addthis_button_stumbleupon"></a>
                <a class="addthis_button_email"></a>
                <a class="addthis_button_favorites"></a>
                <a class="addthis_button_delicious"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
                <script type="text/javascript">var addthis_config = {"data_track_clickback":true,"services_exclude":'print',data_ga_property:'UA-4997759-8'};</script>
                <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4db5226a16bf710d"></script>
            </div>
            <!-- AddThis Button END -->
        
        <div class="clear greyline"></div>

        <div class="block_wrapper_wide">

            <div class="left_block">

                
                    <h2 class="notopmargin">Favourited by 11 Members:</h2>

                    <p>
                                                    <a href="/xcession/" class="imagelink user_hover" title="xcession"><img class="gravatar" src="http://www.gravatar.com/avatar/4040e582489a63917abda81076d9b3f0?d=wavatar&s=32" width="32" height="32" alt="xcession"></a>
                                                    <a href="/sebbu/" class="imagelink user_hover" title="sebbu"><img class="gravatar" src="http://www.gravatar.com/avatar/f5c68c0b6ccafeae2b591cbbd63bf3e1?d=wavatar&s=32" width="32" height="32" alt="sebbu"></a>
                                                    <a href="/bertrand/" class="imagelink user_hover" title="Bertrand"><img class="gravatar" src="http://www.gravatar.com/avatar/dba2719cba1ecc48606277d20589027e?d=wavatar&s=32" width="32" height="32" alt="Bertrand"></a>
                                                    <a href="/hgebhardt/" class="imagelink user_hover" title="hgebhardt"><img class="gravatar" src="http://www.gravatar.com/avatar/e508618a4066386cbd07e6bf5a2c581f?d=http%3A%2F%2Fgraph.facebook.com%2F2147483647%2Fpicture%3Fsize%3Dsquare&s=32" width="32" height="32" alt="hgebhardt"></a>
                                                    <a href="/gorillawit/" class="imagelink user_hover" title="gorillawit"><img class="gravatar" src="http://www.gravatar.com/avatar/ffd030a6b6ab2640433c768f1f7a6e38?d=http%3A%2F%2Fgraph.facebook.com%2F1217425866%2Fpicture%3Fsize%3Dsquare&s=32" width="32" height="32" alt="gorillawit"></a>
                                                    <a href="/hoornet/" class="imagelink user_hover" title="hoornet"><img class="gravatar" src="http://www.gravatar.com/avatar/5834f829a9def19620d4014c46642172?d=wavatar&s=32" width="32" height="32" alt="hoornet"></a>
                                                    <a href="/sarandi/" class="imagelink user_hover" title="sarandi"><img class="gravatar" src="http://www.gravatar.com/avatar/42373a939e488ee0b22bc3b2020704b9?d=wavatar&s=32" width="32" height="32" alt="sarandi"></a>
                                                    <a href="/internaciulo/" class="imagelink user_hover" title="internaciulo"><img class="gravatar" src="http://www.gravatar.com/avatar/f33435ee7e8da5170a0e92b3e7ef084a?d=wavatar&s=32" width="32" height="32" alt="internaciulo"></a>
                                                    <a href="/claysmith/" class="imagelink user_hover" title="claysmith"><img class="gravatar" src="http://www.gravatar.com/avatar/7901f9e898821ad2cdf32384dadf0f68?d=wavatar&s=32" width="32" height="32" alt="claysmith"></a>
                                                    <a href="/ktkalcec/" class="imagelink user_hover" title="ktkalcec"><img class="gravatar" src="http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=http%3A%2F%2Ftwitter.com%2Fapi%2Fusers%2Fprofile_image%2FBryanSilvaP%3Fsize%3Dbigger&s=32" width="32" height="32" alt="ktkalcec"></a>
                                                    <a href="/caroline-artz/" class="imagelink user_hover" title="caroline.artz"><img class="gravatar" src="http://www.gravatar.com/avatar/ad17cfdca9c90e4968363615f0bb9b11?d=http%3A%2F%2Fgraph.facebook.com%2F8604318%2Fpicture%3Fsize%3Dsquare&s=32" width="32" height="32" alt="caroline.artz"></a>
                                            </p>

                
                <h2 class="notopmargin">Comments</h2>

                                    <p>No comments yet. Add yours below!</p>
                
                                    <div id="reply_default">
                        <div id="comment_form">
                            <h2>Add a Comment</h2>
                            <p id="replytext" style="display: none;">You are posting a reply. <a href="#" onclick="replyTo(0, false); return false;">Cancel Reply</a>.</p>
                            <form style="margin: 5px 20px;" method="POST" action="http://www.cheatography.com/specialbrand/cheat-sheets/haml/#comment_form">
                                <div class="comment_box">
                                    <input type="hidden" name="action" value="comment">
                                    <div style="padding: 5px 0;"><label for="commenter_name" style="float: left; margin: 0; width: 100px;">Name:</label><input type="text" id="commenter_name" name="commenter_name" value=""></div>
                                                                        <div style="padding: 5px 0;"><label for="commenter_email" style="float: left; margin: 0; width: 100px;">Email:</label><input type="text" id="commenter_email" name="commenter_email" value=""></div>
                                                                        Comment:<br>
                                    <input type="hidden" name="comment_reply_id" id="comment_reply_id" value="0">
                                    <textarea id="comment_text" name="comment_text" rows="5" cols="50" style="width: 100%; margin: 0 0 10px 0;"></textarea><br>
                                                                        <input type="submit" value="Post Comment">
                                </div>
                            </form>
                        </div>
                    </div>
                

                <h2>Contents</h2>

                                    <p>A quick reference for HAML. See more inform&#173;ation about HAML here: <a href="http://haml-lang.com/docs/yardoc/file.HAML_REFERENCE.html" target="_blank">http:/&#173;/ha&#173;ml-&#173;lan&#173;g.c&#173;om/&#173;doc&#173;s/y&#173;ard&#173;oc/&#173;fil&#173;e.H&#173;AML&#173;_RE&#173;FER&#173;ENC&#173;E.html</a></p>
                
                <table border="0" cellspacing="0" cellpadding="0" class="contents_table">
                    <tr>
                        <th class="contents_column">Column</th>
                        <th class="contents_title">Content</th>
                        <th class="contents_comments">Comments</th>
                        <th class="contents_author">Author</th>
                        <th class="contents_updated">Updated</th>
                    </tr>
                    <tr>
                        <th class="contents_column" valign="top">-</th>
                        <td valign="top" class="contents_title">HAML Cheat Sheet</td>
                        <td valign="top" class="contents_created"></td>
                        <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                        <td valign="top" class="contents_updated">5 Jan 12</td>
                    </tr>
                                        <tr>
                                                    <th class="contents_column" valign="top" rowspan="3">1</th>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/doctype/">Doctype</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/filters/">Filters</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/some-filters-available-to-use/">Some Filters Available To Use</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <th class="contents_column" valign="top" rowspan="4">2</th>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/elements/">Elements</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/attributes/">Attributes</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/self-closing-tags/">Self-Closing Tags</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/escaping-html/">Escaping HTML</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <th class="contents_column" valign="top" rowspan="3">3</th>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/class-and-id/">Class and ID</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/implicit-div-elements/">Implicit Div Elements</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                        <tr>
                                                    <td valign="top" class="contents_title"><a href="/specialbrand/content/comments/">Comments</a> </td>
                            <td valign="top" class="contents_created" style="text-align: center;">0</td>
                            <td valign="top" class="contents_author"><a href="/specialbrand/" class="user_hover">specialbrand</a></td>
                            <td valign="top" class="contents_updated">5 Jan 12</td>
                        </tr>
                                    </table>

            </div>



            <div class="right_block">

                <div class="sidebar_box">
                    <div class="sidebar_box_first_row"><h4>Cheatographer</h4></div>
                    <div class="sidebar_box_row">
                        <a style="float: left; margin: 6px 10px 10px 0" href="/specialbrand/" class="imagelink"><img class="gravatar" style="vertical-align: middle;" src="http://www.gravatar.com/avatar/a0902ccac53eb2c9a0eedf0df3902f08?d=wavatar&s=32" width="32" height="32" alt="specialbrand"></a>

                        <a href="/specialbrand/" class="user_hover">specialbrand</a>

                                                    <br><a target="_blank" href="http://www.specialbrand.net">www.specialbrand.net</a>
                        
                    </div>
                </div>

                                    <div class="sidebar_box">
                        <div class="sidebar_box_first_row"><h4>More by specialbrand</h4></div>
                        <div class="sidebar_box_row">
                            <ul class="small_content_list">
                                                                    <li><a href="/specialbrand/cheat-sheets/markdown/">Markdown Cheat Sheet</a></li>
                                                            </ul>
                        </div>
                    </div>
                
                <div class="sidebar_box">
                    <div class="sidebar_box_first_row"><h4>Cheat Sheet Stats</h4></div>
                    <div class="sidebar_box_row">
                        <a href="/specialbrand/cheat-sheets/haml/downloads/">1,716 Downloads</a>
                    and
                        11,502 Views                    </div>
                </div>

                                    <div class="sidebar_box">
                        <div class="sidebar_box_first_row"><h4>Tags</h4></div>
                        <div class="sidebar_box_row">
                            <a href="/tag/development/cheat-sheets/">development</a>, <a href="/tag/frontend/cheat-sheets/">frontend</a>                        </div>
                    </div>
                
                                    <div class="sidebar_box">
                        <div class="sidebar_box_first_row"><h4>Related (shares tags with):</h4></div>
                        <div class="sidebar_box_row">
                            <ul class="small_content_list">
                                                                    <li><a href="/dimitrios/cheat-sheets/coffeescript-cheat-sheet/">CoffeeScript Cheat Sheet</a> by <a href="/dimitrios/" class="user_hover">dimitrios</a></li>
                                                                    <li><a href="/specialbrand/cheat-sheets/markdown/">Markdown Cheat Sheet</a> by <a href="/specialbrand/" class="user_hover">specialbrand</a></li>
                                                                    <li><a href="/davechild/cheat-sheets/regular-expressions/">Regular Expressions Cheat Sheet</a> by <a href="/davechild/" class="user_hover">DaveChild</a></li>
                                                            </ul>
                            <!--<p>(This is new and sometimes throws up some odd results ... it will improve with time!)</p>-->
                        </div>
                    </div>
                
                <div class="sidebar_box">
                    <div class="sidebar_box_first_row"><h4>Thumbnail</h4></div>
                    <div class="sidebar_box_row" style="text-align: center;">
                        <img style="-moz-box-shadow: 1px 1px 3px #666; -webkit-box-shadow: 1px 1px 3px #666; box-shadow: 1px 1px 3px #666; line-height: 1;" width="150" src="/storage/thumb/specialbrand_haml.jpg">
                    </div>
                </div>

            </div>

        </div>
    </div>


        </div></div></div><!-- /body --></div></div><!-- /content -->

        <div class="clear"></div>

        
            <div id="footer"><div id="footer_inner">

                
                <div style="float: left; width: 300px; margin: 0 20px;">
                    
    <div class="sidebar_box">
        <div class="sidebar_box_first_row"><h4>Cheatography Feeds</h4></div>
        <div class="sidebar_box_row">
            <ul class="small_content_list">
                <li><a class="imagelink" href="/explore/new/rss/"><img style="vertical-align: middle;" src="/images/rss.png" width="16" height="16"></a> <a href="/explore/new/rss/">Latest Cheat Sheets</a></li>
                <li><a class="imagelink" href="/blog/rss/"><img style="vertical-align: middle;" src="/images/rss.png" width="16" height="16"></a> <a href="/blog/rss/">Latest Blog Posts</a></li>
            </ul>
        </div>
    </div>
                </div>
                <div style="float: left; width: 300px;">
                    <div class="sidebar_box">
    <div class="sidebar_box_first_row"><h4>On The Blog</h4></div>
            <div class="sidebar_box_row sidebar_box_last_row"><a href="/blog/now-accepting-requests/">Now Accepting Requests!</a><br>Cheatography is now open for requests! Add your own, or support other people's requests, for cheat sheets you'd like somebody to make.<br><em>Posted on 26 February</em>.</div>
    </div>
                </div>
                <div style="float: right; width: 300px; margin-right: 20px;">
                    <div class="sidebar_box">
    <div class="sidebar_box_first_row"><h4>License and Permissions</h4></div>
    <div class="sidebar_box_row">All cheat sheets and the textual content on them is released under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons License</a>.</div>
</div>
                </div>
                <div class="clear"></div>
                <div style="text-align: center;">
                    &copy; 2011  - 2014 Cheatography.com &nbsp; | &nbsp; <a href="/terms-and-conditions/">Terms</a> and <a href="/privacy/">Privacy</a> &nbsp; | &nbsp; Site by <a href="http://www.addedbytes.com/">Dave Child</a>.
                </div>
                <div class="clear"></div>
            </div></div>
        
    </div></div><!-- /container -->

    <div class="clear"></div>

    
    <!-- Google -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4997759-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    
        <script type="text/javascript" charset="utf-8">
            var is_ssl = ("https:" == document.location.protocol);
            var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
            document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript" charset="utf-8">
            var feedback_widget_options = {};

            feedback_widget_options.display = "overlay";
            feedback_widget_options.company = "cheatography";
            feedback_widget_options.placement = "right";
            feedback_widget_options.color = "#333";
            feedback_widget_options.style = "idea";

            var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
        </script>

    
</body>
</html>


<!-- http://www.cheatography.com/specialbrand/cheat-sheets/haml/ from cache: 2d237ad06cb68f236261ab1b822adef1 -->