<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - &lt;angle&gt;</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample {
    rotation: 30deg;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - <i>&lt;angle&gt;</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
<i>&lt;angle&gt;</i>

<h4>説明</h4>
<div class="i">
<p>角度を指定します。下記の単位が定義されています。</p>
<table class="tb1">
 <tr>
  <th style="width:50px">単位</th>
  <th>説明</th>
 </tr>
 <tr>
  <td><b>deg</b></td>
  <td>角度を度で表します。全円は 360deg となります。</td>
 </tr>
 <tr>
  <td><b>grad</b></td>
  <td>角度をグラジアンで表します。全円は 400grad となります。</td>
 </tr>
 <tr>
  <td><b>rad</b></td>
  <td>角度をラジアンで表します。全円は 2πラジアン(約6.2832rad) となります。</td>
 </tr>
 <tr>
  <td><b>turn</b></td>
  <td>角度を回転数で表します。全円は 1turn となります。</td>
 </tr>
</table>
<p>0deg, 0grad, 0rad, 0tum は上方をさし、時計回りに増加します。<a href="length.htm">&lt;length&gt;</a> とは異なり、0deg, 0grad, 0rad, 0tum の場合であっても単位を省略することはできません。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div style="transform:rotate(<em>15deg</em>); width:60px;"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div style="transform:rotate(15deg); width:60px;">こんにちわ</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#angles">http://www.w3.org/TR/css3-values/#angles</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#angles">http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#angles</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年12月4日</div>
<div>http://www.tohoho-web.com/css/value/angle.htm</div>
</body>
</html>
