<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - attr()</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.sample::after {
  font-size: 40%;
  content: " (" attr(href) ")";
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - attr()</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
attr()

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr><th>形式</th><td><b>attr(</b><i>attrname</i> <i>unit</i>? [, <i>fallback</i>]<b>)</b></td></tr>
 <tr><th>サポート</th><td>C3 / e9 / Fx2 / Ch4 / Op10.1 / Sa3.1</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>要素の属性値を参照します。現在は <a href="../prop/content.htm">content</a> のみで使用可能です。</p>
<table class="tb1">
 <tr><th>値</th><th>説明</th></tr>
 <tr><td><i>attrname</i></td><td>要素の属性名を指定します。</td></tr>
 <tr><td><i>unit</i></td><td>値の型を指定します。省略時は string とみなされます。<b>string</b>, <b>color</b>, <b>url</b>, <b>integer</b>, <b>number</b>, <b>length</b>, <b>angle</b>, <b>time</b>, <b>frequency</b> または <b>em</b>, <b>px</b>, <b>deg</b>, ... などの単位を指定します。</td></tr>
 <tr><td><i>fallback</i></td><td>値の取得に失敗した場合に代わりになる値を指定します。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
a[href]::after {
  font-size: 40%;
  content: " (" attr(href) ")";
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
 &lt;a href="http://www.tohoho-web.com"&gt;とほほのWWW入門&lt;/a&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
 <a class="sample" href="http://www.tohoho-web.com">とほほのWWW入門</a>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
 <a href="../prop/content.htm">content</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#attr-notation">http://www.w3.org/TR/css3-values/#attr-notation</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#attr-notatione">http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#attr-notation</a>
<li><a target="_blank" href="http://caniuse.com/#feat=css-gencontent">http://caniuse.com/#feat=css-gencontent</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/value/attr.htm</div>
</body>
</html>
