<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - calc()</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.slidein {
  animation-duration: 0.5s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 300px;
  }
  to {
    margin-left: 0;
  }
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - calc()</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
calc()

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr><th>形式</th><td><b>calc(</b><i>expression</i><b>)</b></td></tr>
 <tr><th>サポート</th><td>C3 / e10 / Fx4(-moz) / Fx16 / Ch19(-webkit) / Ch26 / Op15 / Sa6(-webkit) / Sa7</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>calc() を用いて、加算(<b>+</b>)、減算(<b>-</b>)、乗算(<b>*</b>)、乗算(<b>/</b>)の四則演算を行うことができます。</p>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.col3 {
  width: <em>calc(100% * 3 / 12 - 10px)</em>;
}
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#calc-notation">http://www.w3.org/TR/css3-values/#calc-notation</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#calc-notatione">http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#calc-notation</a>
<li><a target="_blank" href="http://caniuse.com/#feat=calc">http://caniuse.com/#feat=calc</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/value/calc.htm</div>
</body>
</html>
