<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - inherit</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.classA {
 margin: 10px;
 padding: 10px;
 border: 1px solid #999;
 background: #cfc;
}
.classB {
 margin: inherit;
 padding: inherit;
 border: inherit;
 background: inherit;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - inherit</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
inherit

<h4>説明</h4>
<div class="i">
<p>CSS2 の多くの属性で、親のスタイルを継承することを意味する <b>inherit</b> という値がサポートされました。CSS3 ではすべての属性で利用可能となりました。通常では継承されないスタイルを親要素から継承させたり、継承することを明示的に示したい場合に使用されます。</p>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS2</td><td>8</td><td>1.0</td><td>1.0</td><td>4.0</td><td>1.0</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p><a href="../prop/margin.htm">margin</a>, <a href="../prop/padding.htm">padding</a>, <a href="../prop/border.htm">border</a>, <a href="../prop/background.htm">background</a> などは、普段は子要素に継承されませんが、<b>inherit</b> を指定することで、子要素(classB)でも margin, padding, border, background が適用されます。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.classA {
 margin: 10px;
 padding: 10px;
 border: 1px solid #999;
 background: #cfc;
}
.classB {
 margin: <em>inherit</em>;
 padding: <em>inherit</em>;
 border: <em>inherit</em>;
 background: <em>inherit</em>;
}
</pre>
</div>
<div class="title-tab">CSS</div>
<pre class=c2>
&lt;div class="classA"&gt;
 &lt;div class="classB"&gt;
  サンプル
 &lt;/div&gt;
&lt;/div&gt;
</pre>
</div>
<div class="title-tab">表示</div>
<div class="c2">
<div class="classA">
 <div class="classB">
  サンプル
 </div>
</div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="initial.htm">initial</a>,
<a href="inherit.htm">inherit</a>,
<a href="unset.htm">unset</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-cascade-4/#inherit">http://www.w3.org/TR/css-cascade-4/#inherit</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-cascade-ja.html#inherit">http://www.hcn.zaq.ne.jp/___/WEB/css-cascade-ja.html#inherit</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/inherit">https://developer.mozilla.org/ja/docs/Web/CSS/inherit</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年12月5日</div>
<div>http://www.tohoho-web.com/css/value/inherit.htm</div>
</body>
</html>
