<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - initial</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.classA {
  color: red;
}
.classB {
  margin-left: 10px;
}
.classC {
  color: initial;
  margin-left: 10px;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - initial</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
initial

<h4>説明</h4>
<div class="i">
<p>CSS3 では、すべての属性で <b>initial</b> という値を指定することができます。<b>initial</b> は、各属性の初期値を意味します。属性 <a href="../prop/all.htm">all</a> に <b>initial</b> を指定することで、すべての属性指定をリセットすることができます。</p>
</div>

<h4>サポート <a class="csssupport" href="../memo/notation.htm#support">(説明)</a></h4>
<div class="i">
<table class="tb1 csssup">
<tr><th>CSS</th><th>IE/Edge</th><th>Firefox</th><th>Chrome</th><th>Opera</th><th>Safari</th></tr>
<tr><td>CSS3</td><td>12</td><td>19</td><td>1.0</td><td>15</td><td>3.2</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、親要素(classA)で指定されたテキストの色を、子要素(classB)ではそのまま継承し、子要素(classC)では初期値(通常は黒)に戻しています。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.classA {
  color: red;
}
.classB {
  margin-left: 10px;
}
.classC {
  <em>color: initial;</em>
  margin-left: 10px;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="classA"&gt;
 この部分は赤字になります。
 &lt;div class="classB"&gt;
  通常は子要素も赤字になります。
 &lt;/div&gt;
 &lt;div class="classC"&gt;
  color: initial を指定すると初期値(通常は黒)に戻ります。
 &lt;/div&gt;
&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="classA">
 この部分は赤字になります。
 <div class="classB">
  通常は子要素も赤字になります。
 </div>
 <div class="classC">
  color: initial を指定すると初期値(通常は黒)に戻ります。
 </div>
</div>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="initial.htm">initial</a>,
<a href="inherit.htm">inherit</a>,
<a href="unset.htm">unset</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-cascade-4/#initial">http://www.w3.org/TR/css-cascade-4/#initial</a></li>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-cascade-ja.html#initial">http://www.hcn.zaq.ne.jp/___/WEB/css-cascade-ja.html#initial</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/initial">https://developer.mozilla.org/ja/docs/Web/CSS/initial</a></li>
<li><a target="_blank" href="http://caniuse.com/#feat=css-initial-value">http://caniuse.com/#feat=css-initial-value</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年12月5日、最終更新：2015年12月5日</div>
<div>http://www.tohoho-web.com/css/value/initial.htm</div>
</body>
</html>
