<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - &lt;length&gt;</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.tb1 td:first-child {
    text-align: center;
    min-width: 60px;
}
small {
    font-size: 0.7em;
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - <i>&lt;length&gt;</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
<i>&lt;length&gt;</i>

<h4>説明</h4>
<div class="i">
<p>「数値＋単位」の形式で長さを指定します。数値は小数でも構いません。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.sample1 { width:300px; height:60px; }
.sample2 { width:3.5em; height:2.7em; }
</pre>
<p>下記の単位が定義されています。相対単位では <b>em</b>、絶対単位では <b>px</b> がよく使用されます。</p>
<table class="tb1">
 <tr>
  <th style="width:50px">単位</th>
  <th>定義</th>
  <th>種別</th>
  <th>説明</th>
 </tr>
 <tr>
  <td><b>em</b></td>
  <td>CSS1</td>
  <td>相対的</td>
  <td>要素のフォントサイズ。文字 'M' の横幅が語源。</td>
 </tr>
 <tr>
  <td><b>ex</b></td>
  <td>CSS1</td>
  <td>相対的</td>
  <td>文字 'x' の高さ(x-height)。</td>
 </tr>
 <tr>
  <td><b>ch</b></td>
  <td>CSS3</td>
  <td>相対的</td>
  <td>文字 '0' の横幅。</td>
 </tr>
 <tr>
  <td><b>rem</b></td>
  <td>CSS3</td>
  <td>相対的</td>
  <td>ルート要素のフォントサイズ(root em)。</td>
 </tr>
 <tr>
  <td><b>vw</b></td>
  <td>CSS3</td>
  <td>相対的</td>
  <td>表示領域の横幅(viewport's width)。</td>
 </tr>
 <tr>
  <td><b>vh</b></td>
  <td>CSS3</td>
  <td>相対的</td>
  <td>表示領域の高さ(viewport's height)。</td>
 </tr>
 <tr>
  <td><b>vmin</b></td>
  <td>CSS3</td>
  <td>相対的</td>
  <td>表示領域の横幅と高さの小さな方(viewport's mininum length)</td>
 </tr>
 <tr>
  <td><b>vmax</b></td>
  <td>CSS3</td>
  <td>相対的</td>
  <td>表示領域の横幅と高さの大きな方(viewport's maxinum length)</td>
 </tr>
 <tr>
  <td><b>cm</b></td>
  <td>CSS1</td>
  <td>絶対的</td>
  <td>センチメートル(1cm=10mm)。</td>
 </tr>
 <tr>
  <td><b>mm</b></td>
  <td>CSS1</td>
  <td>絶対的</td>
  <td>ミリメートル(10mm=1cm)</td>
 </tr>
 <tr>
  <td><b>q</b></td>
  <td>CSS3</td>
  <td>絶対的</td>
  <td>1/4ミリメートル(1/4mm)。</td>
 </tr>
 <tr>
  <td><b>in</b></td>
  <td>CSS1</td>
  <td>絶対的</td>
  <td>インチ(1in=2.54cm)</td>
 </tr>
 <tr>
  <td><b>pt</b></td>
  <td>CSS1</td>
  <td>絶対的</td>
  <td>ポイント(1pt=1/72in)</td>
 </tr>
 <tr>
  <td><b>pc</b></td>
  <td>CSS1</td>
  <td>絶対的</td>
  <td>パイカ(1pc=12pt)</td>
 </tr>
 <tr>
  <td><b>px</b></td>
  <td>CSS1</td>
  <td>絶対的</td>
  <td>ピクセル(1px=1/96in)</td>
 </tr>
</table>
<p>相対的長さは環境によって変動する長さです。絶対的長さは環境に依存しない長さですが、絶対的長さを正しく実現するには、ディスプレイやプリンタなどの特性を考慮する必要があります。<b>px</b> は CSS1 では相対的長さに分類されていましたが、CSS2.1 からは絶対的長さに分類されました。</p>
<p>単位の省略は許されませんが、数値が 0 の場合のみ、単位を省略することができます。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
.sample3 { margin: 0 1em 0 2em; }
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.sample {
    color: black;
    background-image: url(../image/back.gif);
    width: <em>100px;</em>
    height: <em>100px;</em>
    border: <em>1px</em> solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="sample"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div style="color:black; background-image:url(../image/back.gif); width:100px; height:100px; border: 1px solid gray;">こんにちわ</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#lengths">http://www.w3.org/TR/css3-values/#lengths</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#lengths">http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#lengths</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年5月4日</div>
<div>http://www.tohoho-web.com/css/value/length.htm</div>
</body>
</html>
