<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - &lt;time&gt;</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.slidein {
  animation-duration: 2.5s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 300px;
  }
  to {
    margin-left: 0;
  }
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - <i>&lt;time&gt;</i></h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
<i>&lt;time&gt;</i>

<h4>説明</h4>
<div class="i">
<p>時間を表す単位として、下記が定義されています。</p>
<table class="tb1">
 <tr>
  <th style="width:50px">単位</th>
  <th>説明</th>
 </tr>
 <tr>
  <td><b>s</b></td>
  <td>秒。</td>
 </tr>
 <tr>
  <td><b>ms</b></td>
  <td>ミリ秒。1/1000秒。</td>
 </tr>
</table>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.slidein {
  animation-duration: <em>2.5s</em>;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 300px;
  }
  to {
    margin-left: 0;
  }
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="slidein"&gt;Hello!&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div class="slidein">Hello!</div>
</div>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#time">http://www.w3.org/TR/css3-values/#time</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#time">http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#time</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/value/time.htm</div>
</body>
</html>
