<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - toggle()</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
<style>
.slidein {
  animation-duration: 0.5s;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-left: 300px;
  }
  to {
    margin-left: 0;
  }
}
</style>
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - toggle()</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
toggle()

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr><th>形式</th><td><b>toggle(</b><i>value, ...</i><b>)</b></td></tr>
 <tr><th>サポート</th><td>C3</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ネストの深さに応じた値を指定します。</p>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、リストスタイルとして、一番外側の ul では disc、その内側の ul では circle、その内側の ul では square、その内側の ul では最初に戻って disc を指定します。</p>
<div class="title-tab">CSS</div>
<pre class=c2>
ul {
  list-style-type: <em>toggle(disc, circle, square)</em>;
}
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-values/#toggle-notation">http://www.w3.org/TR/css3-values/#toggle-notation</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#toggle-notatione">http://www.hcn.zaq.ne.jp/___/WEB/css-values-ja.html#toggle-notation</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/value/calc.htm</div>
</body>
</html>
