<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - url()</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - url()</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
url()

<h4>説明</h4>
<div class="i">
<p>外部ファイルのURLを指定します。</p>
<pre class=c>
body { background-image: <em>url(../image/back.gif);</em> }
body { background-image: <em>url(http://www.example.com/image/back.gif);</em> }
</pre>
</div>

<h4>使用例</h4>
<div class="i">
<div class="title-tab">CSS</div>
<pre class=c2>
.d1 {
  color: black;
  background-image: <em>url(../image/back.gif);</em>
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
</pre>
<div class="title-tab">HTML</div>
<pre class=c2>
&lt;div class="d1"&gt;こんにちわ&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class=c2 style="padding:1em">
<div style="color:black; background-image:url(../image/back.gif); width:100px; height:100px; border: 1px solid gray;">こんにちわ</div>
</div>
</div>

<hr>
<div>Copyright (C) 1997-2012 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2012年4月29日</div>
<div>http://www.tohoho-web.com/css/value/url.htm</div>
</body>
</html>
