<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSSリファレンス</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>

<h2><img src="../image/popase.gif" height=19 width=18 alt=""> CSSリファレンス</h2>
<a href="../www.htm">トップ</a> &gt;
CSSリファレンス
<hr>
<div>
<a href="basic.htm">[CSS入門]</a>
<a href="links.htm">[リンク]</a>
<a href="sample.htm">[サンプル]</a>
<a href="filter.htm">[フィルタサンプル]</a>
<a href="index.htm">[機能順]</a>
</div>
<hr>
<a href="#a">Ａ</a>
<a href="#b">Ｂ</a>
<a href="#c">Ｃ</a>
<a href="#d">Ｄ</a>
<a href="#e">Ｅ</a>
<a href="#f">Ｆ</a>
Ｇ
<a href="#h">Ｈ</a>
<a href="#i">Ｉ</a>
<a href="#j">Ｊ</a>
<a href="#j">Ｋ</a>
<a href="#l">Ｌ</a>
<a href="#m">Ｍ</a>
<a href="#n">Ｎ</a>
<a href="#o">Ｏ</a>
<a href="#p">Ｐ</a>
<a href="#q">Ｑ</a>
<a href="#r">Ｒ</a>
<a href="#s">Ｓ</a>
<a href="#t">Ｔ</a>
<a href="#u">Ｕ</a>
<a href="#v">Ｖ</a>
<a href="#w">Ｗ</a>
Ｘ
Ｙ
<a href="#z">Ｚ</a>

<hr>

<h4><a name="kigou">記法</a></h4>
<ul>
<li><a href="memo/notation.htm#value">値の書式</a>
<li><a href="memo/notation.htm#support">ブラウザサポート</a>
</ul>

<h4><a name="kigou">記号・その他</a></h4>
<ul>
<li><a href="selector.htm#Universal">* { ... }</a>
<li><a href="selector.htm#type"><i>E</i> { ... }</a>
<li><a href="selector.htm#namespaceType"><i>ns</i>|<i>E</i> { ... }</a>
<li><a href="selector.htm#group"><i>E</i>, <i>F</i> { ... }</a>
<li><a href="selector.htm#class"><i>E</i>.<i>class</i></a>
<li><a href="selector.htm#id"><i>E</i>#<i>id</i></a>
<li><a href="selector.htm#descendantCombinator"><i>E</i> <i>F</i> { ... }</a>
<li><a href="selector.htm#childCombinator"><i>E</i> &gt; <i>F</i> { ... }</a>
<li><a href="selector.htm#adjacentSiblingCombinator"><i>E</i> + <i>F</i> { ... }</a>
<li><a href="selector.htm#generalSiblingCombinator"><i>E</i> ~ <i>F</i> { ... }</a>
<li><a href="selector.htm#attrAttr">[<i>attr</i>]</a>
<li><a href="selector.htm#attrNsAttr">[<i>ns</i>|<i>attr</i>]</a>
<li><a href="selector.htm#attrEqual">[<i>attr</i>="<i>val</i>"]</a>
<li><a href="selector.htm#attrContain">[<i>attr</i>~="<i>val</i>"]</a>
<li><a href="selector.htm#attrHyphen">[<i>attr</i>|="<i>val</i>"]</a>
<li><a href="selector.htm#attrBegin">[<i>attr</i>^="<i>val</i>"]</a>
<li><a href="selector.htm#attrEnd">[<i>attr</i>$="<i>val</i>"]</a>
<li><a href="selector.htm#attrMatch">[<i>attr</i>*="<i>val</i>"]</a>
</ul>
<h4><a name="a">A</a></h4>
<ul>
<li><a href="selector.htm#active">:active</a> - アクティブな要素
<li><a href="selector.htm#after">:after</a> (<a href="selector.htm#after">::after</a>) - コンテンツの末尾
<li><a href="prop/align-content.htm">align-content</a> - フレキシブルボックスの位置
<li><a href="prop/align-items.htm">align-items</a> - フレキシブルボックスの位置
<li><a href="prop/align-self.htm">align-self</a> - フレキシブルボックスの位置
<li><a href="prop/all.htm">all</a> - 全属性のリセット
<li><a href="value/angle.htm">&lt;angle&gt;</a> - 角度
<li><a href="prop/animation.htm">animation</a> - アニメーション
 <ul>
 <li><a href="prop/animation-delay.htm">animation-delay</a> - 開始遅延時間
 <li><a href="prop/animation-direction.htm">animation-direction</a> - 再生方向
 <li><a href="prop/animation-duration.htm">animation-duration</a> - 変化にかける時間
 <li><a href="prop/animation-fill-mode.htm">animation-fill-mode</a> - 開始・終了時の効果
 <li><a href="prop/animation-iteration-count.htm">animation-iteration-count</a> - 繰り返し回数
 <li><a href="prop/animation-timing-function.htm">animation-timing-function</a> - 変化タイミング
 <li><a href="prop/animation-name.htm">animation-name</a> - フレーム名
 <li><a href="prop/animation-play-state.htm">animation-play-state</a> - 再生・一時停止
 </ul>
<li><a href="value/attr.htm">attr()</a> - 属性の参照
<li><a href="reference.htm#azimuth">azimuth</a> - アジマス
</ul>
<h4><a name="b">B</a></h4>
<ul>
<li><a href="prop/backface-visibility.htm">backface-visibility</a> - 背面描画
<li><a href="prop/background.htm">background</a> - 背景色/背景画像
<ul>
<li><a href="prop/background-attachment.htm">background-attachment</a> - 背景画像のスクロール制御
<li><a href="prop/background-clip.htm">background-clip</a> - 背景画像の表示領域
<li><a href="prop/background-color.htm">background-color</a> - 背景色
<li><a href="prop/background-image.htm">background-image</a> - 背景画像
<li><a href="prop/background-origin.htm">background-origin</a> - 背景画像の表示基準位置
<li><a href="prop/background-position.htm">background-position</a> - 背景画像の位置
<li><a href="prop/background-repeat.htm">background-repeat</a> - 背景画像の繰り返し制御
<li><a href="prop/background-size.htm">background-size</a> - 背景画像のサイズ
</ul>
<li><a href="prop/background-blend-mode.htm">background-blend-mode</a> - 背景色のブレンド方式
<li><a href="selector.htm#before">:before</a> (<a href="selector.htm#before">::before</a>) - コンテンツの先頭
<li><a href="reference.htm#behavior">behavior: url()</a> - URL
<li><a href="prop/border.htm">border</a> - ボーダーライン
 <ul>
 <li><a href="prop/border-x.htm">border-bottom</a> - ボーダーライン(下)
 <li><a href="prop/border-x.htm">border-left</a> - ボーダーライン(左)
 <li><a href="prop/border-x.htm">border-right</a> - ボーダーライン(右)
 <li><a href="prop/border-x.htm">border-top</a> - ボーダーライン(上)
 </ul>
<li><a href="prop/border-collapse.htm">border-collapse</a> - テーブルセルの枠線間の隙間
<li><a href="prop/border-color.htm">border-color</a> - ボーダーラインの色(上右下左)
 <ul>
 <li><a href="prop/border-x-color.htm">border-bottom-color</a> - ボーダーラインの色(下)
 <li><a href="prop/border-x-color.htm">border-left-color</a> - ボーダーラインの色(左)
 <li><a href="prop/border-x-color.htm">border-right-color</a> - ボーダーラインの色(右)
 <li><a href="prop/border-x-color.htm">border-top-color</a> - ボーダーラインの色(上)
 </ul>
<li><a href="prop/border-image.htm">border-image</a> - ボーダーイメージ
 <ul>
 <li><a href="prop/border-image-outset.htm">border-image-outset</a> - ボーアーイメージの広げ幅
 <li><a href="prop/border-image-repeat.htm">border-image-repeat</a> - ボーアーイメージの繰り返し方式
 <li><a href="prop/border-image-slice.htm">border-image-slice</a> - ボーアーイメージのスライス区分
 <li><a href="prop/border-image-source.htm">border-image-source</a> - ボーダーイメージの画像
 <li><a href="prop/border-image-width.htm">border-image-width</a> - ボーアーイメージの幅
 </ul>
<li><a href="prop/border-radius.htm">border-radius</a> - 丸いボーダーライン
 <ul>
 <li><a href="prop/border-x-radius.htm">border-bottom-left-radius</a> - 丸いボーダーライン(左下)
 <li><a href="prop/border-x-radius.htm">border-bottom-right-radius</a> - 丸いボーダーライン(右下)
 <li><a href="prop/border-x-radius.htm">border-top-left-radius</a> - 丸いボーダーライン(左上)
 <li><a href="prop/border-x-radius.htm">border-top-right-radius</a> - 丸いボーダーライン(右上)
 </ul>
<li><a href="prop/border-spacing.htm">border-spacing</a> - テーブルセルの枠線間の隙間の距離
<li><a href="prop/border-style.htm">border-style</a> - ボーダーラインの線種(上右下左)
 <ul>
 <li><a href="prop/border-x-style.htm">border-bottom-style</a> - ボーダーラインの線種(下)
 <li><a href="prop/border-x-style.htm">border-left-style</a> - ボーダーラインの線種(左)
 <li><a href="prop/border-x-style.htm">border-right-style</a> - ボーダーラインの線種(右)
 <li><a href="prop/border-x-style.htm">border-top-style</a> - ボーダーラインの線種(上)
 </ul>
<li><a href="prop/border-width.htm">border-width</a> - ボーダーラインの太さ(上右下左)
 <ul>
 <li><a href="prop/border-x-width.htm">border-bottom-width</a> - ボーダーラインの太さ(下)
 <li><a href="prop/border-x-width.htm">border-left-width</a> - ボーダーラインの太さ(左)
 <li><a href="prop/border-x-width.htm">border-right-width</a> - ボーダーラインの太さ(右)
 <li><a href="prop/border-x-width.htm">border-top-width</a> - ボーダーラインの太さ(上)
 </ul>
<li><a href="prop/top.htm">bottom</a> - 下端からの距離
<li><a href="prop/box-shadow.htm">box-shadow</a> - 影付き
<li><a href="prop/box-sizing.htm">box-sizing</a> - ボックスサイズの計算方法
<li><a href="prop/break-after.htm">break-after</a> - マルチカラム後の改ページ
<li><a href="prop/break-before.htm">break-before</a> - マルチカラム前の改ページ
<li><a href="prop/break-inside.htm">break-inside</a> - マルチカラム内の改ページ
</ul>
<h4><a name="c">C</a></h4>
<ul>
<li><a href="value/calc.htm">calc()</a> - 値の計算
<li><a href="prop/caption-side.htm">caption-side</a> - テーブルキャプションの位置
<li><a href="rule/charset.htm">@charset</a> - 文字コード
<li><a href="selector.htm#checked">:checked</a> - チェックされたコンテンツ
<li><a href="prop/clear.htm">clear</a> - テキストの回りこみを解除
<li><a href="prop/clip.htm">clip</a> - 画像の一部領域のみを表示
<li><a href="prop/clip-path.htm">clip-path</a> - 画像の一部領域のみを表示 <em>New!</em>
<li><a href="prop/color.htm">color</a> - テキストの色
<li><a href="value/color.htm"><i>&lt;color&gt;</i></a> - 色
<li><a href="prop/columns.htm">columns</a> - マルチカラム
 <ul>
 <li><a href="prop/column-count.htm">column-count</a> - マルチカラム数
 <li><a href="prop/column-fill.htm">column-fill</a> - マルチカラムの高さバランス
 <li><a href="prop/column-gap.htm">column-gap</a> - 隙間
 <li><a href="prop/column-rule.htm">column-rule</a> - マルチカラム間罫線
 <li><a href="prop/column-rule-color.htm">column-rule-color</a> - 罫線の色
 <li><a href="prop/column-rule-style.htm">column-rule-style</a> - 罫線のスタイル
 <li><a href="prop/column-rule-width.htm">column-rule-width</a> - 罫線の太さ
 <li><a href="prop/column-span.htm">column-span</a> - マルチカラムの横串
 <li><a href="prop/column-width.htm">column-width</a> - マルチカラムの幅
 </ul>
<li><a href="prop/content.htm">content</a> - コンテンツを挿入
<li><a href="prop/counter-increment.htm">counter-increment</a> - カウンタを加算する
<li><a href="prop/counter-reset.htm">counter-reset</a> - カウンタをリセットする
<li><a href="rule/counter-style.htm">@counter-style</a> - カウンタースタイル
<li><a href="reference.htm#cue">cue</a> - 要素の前後で読み上げ
<li><a href="reference.htm#cue-after">cue-after</a> - 要素の後で読み上げ
<li><a href="reference.htm#cue-before">cue-before</a> - 要素の前で読み上げ
<li><a href="prop/cursor.htm">cursor</a> - マウスカーソル
</ul>
<h4><a name="d">D</a></h4>
<ul>
<li><a href="prop/direction.htm">direction</a> - 文章の方向
<li><a href="selector.htm#disabled">:disabled</a> - 無効化されている要素
<li><a href="prop/display.htm">display</a> - 要素の表示形式
</ul>
<h4><a name="e">E</a></h4>
<ul>
<li><a href="reference.htm#elevation">elevation</a> - 音源方向
<li><a href="selector.htm#empty">:empty</a> - 空要素
<li><a href="prop/empty-cells.htm">empty-cells</a> - 空セルの表示方法
<li><a href="selector.htm#enabled">:enabled</a> - 有効な要素
</ul>
<h4><a name="f">F</a></h4>
<ul>
<li><a href="reference.htm#FilterAlpha">filter: Alpha()</a>
<li><a href="reference.htm#FilterBlur">filter: Blur()</a>
<li><a href="reference.htm#FilterChroma">filter: Chroma()</a>
<li><a href="reference.htm#FilterDropShadow">filter: DropShadow()</a>
<li><a href="reference.htm#FilterFlipH">filter: FlipH()</a>
<li><a href="reference.htm#FilterFlipV">filter: FlipV()</a>
<li><a href="reference.htm#FilterGlow">filter: Glow()</a>
<li><a href="reference.htm#FilterGray">filter: Gray()</a>
<li><a href="reference.htm#FilterInvert">filter: Invert()</a>
<li><a href="reference.htm#FilterLight">filter: Light()</a>
<li><a href="reference.htm#FilterMask">filter: Mask()</a>
<li><a href="reference.htm#FilterShadow">filter: Shadow()</a>
<li><a href="reference.htm#FilterWave">filter: Wave()</a>
<li><a href="reference.htm#FilterXray">filter: Xray()</a>
<li><a href="selector.htm#first-child">:first-child</a>
<li><a href="selector.htm#first-letter">:first-letter</a> (<a href="selector.htm#first-letter">::first-letter</a>)
<li><a href="selector.htm#first-line">:first-line</a> (<a href="selector.htm#first-line">::first-line</a>)
<li><a href="selector.htm#first-of-type">:first-of-type</a>
<li><a href="prop/flex.htm">flex</a> - フレキシブルボックス
 <ul>
 <li><a href="prop/flex-basis.htm">flex-basis</a> - フレキシブルボックスの幅
 <li><a href="prop/flex-direction.htm">flex-direction</a> - フレキシブルボックスの方向
 <li><a href="prop/flex-flow.htm">flex-flow</a> - フレキシブルボックス
 <li><a href="prop/flex-grow.htm">flex-grow</a> - フレキシブルボックスの伸長係数
 <li><a href="prop/flex-shrink.htm">flex-shrink</a> - フレキシブルボックスの圧縮係数
 <li><a href="prop/flex-wrap.htm">flex-wrap</a> - フレキシブルボックスの改行制御
 </ul>
<li><a href="prop/float.htm">float</a> - テキストの回りこみ
<li><a href="selector.htm#focus">:focus</a>
<li><a href="prop/font.htm">font</a> - フォント
 <ul>
 <li><a href="prop/font-family.htm">font-family</a> - フォントファミリ
 <li><a href="prop/font-kerning.htm">font-kerning</a> - カーニング(字詰め)
 <li><a href="prop/font-size.htm">font-size</a> - フォントサイズ
 <li><a href="prop/font-style.htm">font-style</a> - フォントスタイル(イタリック)
 <li><a href="prop/font-synthesis.htm">font-synthesis</a> - フォントスタイル(強制太字・強制斜体)
 <li><a href="prop/font-weight.htm">font-weight</a> - フォントの太さ
 </ul>
<li><a href="prop/font-feature-settings.htm">font-feature-settings</a> - フォント特性
<li><a href="prop/font-language-override.htm">font-language-override</a> - 言語の上書き
<li><a href="prop/font-variant.htm">font-variant</a> - フォント異形
 <ul>
 <li><a href="prop/font-variant-alternates.htm">font-variant-alternates</a> - 代替字形
 <li><a href="prop/font-variant-caps.htm">font-variant-caps</a> - 大文字・小文字字形
 <li><a href="prop/font-variant-east-asian.htm">font-variant-east-asian</a> - 漢字字形
 <li><a href="prop/font-variant-ligatures.htm">font-variant-ligatures</a> - リガチャ(合字)
 <li><a href="prop/font-variant-numeric.htm">font-variant-numeric</a> - 数字字形
 <li><a href="prop/font-variant-position.htm">font-variant-position</a> - 表示位置(上付き・下付き)
 </ul>
<li><a href="reference.htm#font-face">@font-face</a>
<li><a href="prop/font-size-adjust.htm">font-size-adjust</a> - フォントの大きさ調整
<li><a href="prop/font-stretch.htm">font-stretch</a> - フォントの横幅
</ul>
<h4><a name="h">H</a></h4>
<ul>
<li><a href="prop/height.htm">height</a> - 要素の高さ
<li><a href="selector.htm#hover">:hover</a>
</ul>
<h4><a name="i">I</a></h4>
<ul>
<li><a href="prop/ime-mode.htm">ime-mode</a> - IMEモード
<li><a href="reference.htm#import">@import</a>
<li><a href="reference.htm#important">!important</a>
<li><a href="selector.htm#indeterminate">:indeterminate</a>
<li><a href="value/inherit.htm">inherit</a> - 継承
<li><a href="value/initial.htm">initial</a> - 初期値
<li><a href="prop/isolation.htm">isolation</a> - 要素の独立
</ul>
<h4><a name="j">J</a></h4>
<ul>
<li><a href="prop/justify-content.htm">justify-content</a> - フレキシブルボックスの余白制御
</ul>
<h4><a name="k">K</a></h4>
<ul>
<li><a href="rule/keyframes.htm">@keyframes</a> - アニメーションフレーム
</ul>
<h4><a name="l">L</a></h4>
<ul>
<li><a href="selector.htm#lang">:lang(<i>c</i>)</a>
<li><a href="selector.htm#last-child">:last-child</a>
<li><a href="selector.htm#last-of-type">:last-of-type</a>
<li><a href="prop/layout-grid.htm">layout-grid</a> - レイアウトグリッド
 <ul>
 <li><a href="prop/layout-grid.htm">layout-grid-char</a> - 文字間
 <li><a href="prop/layout-grid.htm">layout-grid-line</a> - 行間
 <li><a href="prop/layout-grid.htm">layout-grid-mode</a> - 行間・文字間どちらに適用するか
 <li><a href="prop/layout-grid.htm">layout-grid-type</a> - レイアウト方式
 </ul>
<li><a href="prop/top.htm">left</a> - 左端からの距離
<li><a href="value/length.htm"><i>&lt;length&gt;</i></a> - 長さの単位
<li><a href="prop/letter-spacing.htm">letter-spacing</a> - 文字間の間隔
<li><a href="prop/line-break.htm">line-break</a> - 行末の禁則処理
<li><a href="prop/line-height.htm">line-height</a> - 行の高さ
<li><a href="selector.htm#link">:link</a>
<li><a href="prop/list-style.htm">list-style</a> - リストスタイル
 <ul>
 <li><a href="prop/list-style-type.htm">list-style-type</a> - マーカ種別
 <li><a href="prop/list-style-image.htm">list-style-image</a> - マーカイメージ
 <li><a href="prop/list-style-position.htm">list-style-position</a> - リストの表示位置
 </ul>
</ul>
<h4><a name="m">M</a></h4>
<ul>
<li><a href="prop/margin.htm">margin</a> - マージン
 <ul>
 <li><a href="prop/margin-x.htm">margin-top</a> - マージン(上)
 <li><a href="prop/margin-x.htm">margin-right</a> - マージン(右)
 <li><a href="prop/margin-x.htm">margin-bottom</a> - マージン(下)
 <li><a href="prop/margin-x.htm">margin-left</a> - マージン(左)
 </ul>
<li><a href="prop/marker-offset.htm">marker-offset</a> - マーカーの表示位置
<li><a href="prop/marks.htm">marks</a> - 印刷時のトンボ
<li><a href="prop/max-height.htm">max-height</a> - 最大の高さ
<li><a href="prop/max-width.htm">max-width</a> - 最大の横幅
<li><a href="rrule/media.htm">@media</a> - メディア条件
<li><a href="prop/min-height.htm">min-height</a> - 最小の高さ
<li><a href="prop/min-width.htm">min-width</a> - 最小の横幅
<li><a href="prop/mix-blend-mode.htm">mix-blend-mode</a> - 要素色のブレンド方式
</ul>
<h4><a name="n">N</a></h4>
<ul>
<li><a href="rule/namespace.htm">@namespace</a>
<li><a href="selector.htm#not">:not(<i>x</i>)</a>
<li><a href="selector.htm#nth-child">:nth-child(<i>n</i>)</a>
<li><a href="selector.htm#nth-last-child">:nth-last-child(<i>n</i>)</a>
<li><a href="selector.htm#nth-last-of-type">:nth-last-of-type(<i>n</i>)</a>
<li><a href="selector.htm#nth-of-type">:nth-of-type(<i>n</i>)</a>
</ul>
<h4><a name="o">O</a></h4>
<ul>
<li><a href="selector.htm#only-child">:only-child</a>
<li><a href="selector.htm#only-of-type">:only-of-type</a>
<li><a href="prop/opacity.htm">opacity</a> - 透明度
<li><a href="prop/order.htm">order</a> - フレキシブルボックスの表示順序
<li><a href="prop/orphans.htm">orphans</a> - 印刷時の下部段落の最低印字行数
<li><a href="prop/outline.htm">outline</a> - フォーカス時のアウトライン
<ul>
<li><a href="prop/outline.htm">outline-color</a> - アウトラインの色
<li><a href="prop/outline.htm">outline-style</a> - アウトラインのスタイル
<li><a href="prop/outline.htm">outline-width</a> - アウトラインの線幅
</ul>
<li><a href="prop/overflow.htm">overflow</a> - はみだし領域をスクロール
<ul>
<li><a href="prop/overflow.htm">overflow-x</a> - はみだし領域をスクロール(横)
<li><a href="prop/overflow.htm">overflow-y</a> - はみだし領域をスクロール(縦)
</ul>
</ul>
<h4><a name="p">P</a></h4>
<ul>
<li><a href="prop/padding.htm">padding</a> - パディング
 <ul>
 <li><a href="prop/padding-x.htm">padding-top</a> - パディング(上)
 <li><a href="prop/padding-x.htm">padding-right</a> - パディング(右)
 <li><a href="prop/padding-x.htm">padding-bottom</a> - パディング(下)
 <li><a href="prop/padding-x.htm">padding-left</a> - パディング(左)
 </ul>
<li><a href="reference.htm#page2">@page</a>
<li><a href="prop/page.htm">page</a> - ページ定義の参照
<li><a href="prop/page-break-x.htm">page-break-after</a> - 印刷時の改ページ(直後)
<li><a href="prop/page-break-x.htm">page-break-before</a> - 印刷時の改ページ(直前)
<li><a href="prop/page-break-inside.htm">page-break-inside</a> - 印刷時の改ページ禁止
<li><a href="reference.htm#pause">pause</a>
<li><a href="reference.htm#pause-after">pause-after</a>
<li><a href="reference.htm#pause-before">pause-before</a>
<li><a href="prop/perspective.htm">perspective</a> - 視点までの距離
<li><a href="prop/perspective-origin.htm">perspective-origin</a> - 視点の原点
<li><a href="reference.htm#pitch">pitch</a>
<li><a href="reference.htm#pitch-range">pitch-range</a>
<li><a href="reference.htm#play-during">play-during</a>
<li><a href="prop/position.htm">position</a> - 位置決めルール
</ul>
<h4><a name="q">Q</a></h4>
<ul>
<li><a href="prop/quotes.htm">quotes</a> - 引用符の設定
</ul>
<h4><a name="r">R</a></h4>
<ul>
<li><a href="reference.htm#richness">richness</a>
<li><a href="prop/top.htm">right</a> - 右端からの距離
<li><a href="selector.htm#root">:root</a>
<li><a href="prop/ruby-align.htm">ruby-align</a> - ルビの配置
<li><a href="prop/ruby-overhang.htm">ruby-overhang</a> - ルビのはみ出し具合
<li><a href="prop/ruby-position.htm">ruby-position</a> - ルビの位置
</ul>
<h4><a name="s">S</a></h4>
<ul>
<li><a href="prop/scrollbar-x.htm">scrollbar-3dlight-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-arrow-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-base-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-darkshadow-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-face-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-highlight-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-shadow-color</a> - スクロールバーの色
<li><a href="prop/scrollbar-x.htm">scrollbar-track-color</a> - スクロールバーの色
<li><a href="selector.htm#selection">::selection</a>
<li><a href="prop/size.htm">size</a> - 印刷時のサイズ
<li><a href="reference.htm#speak">speak</a>
<li><a href="reference.htm#speak-header">speak-header</a>
<li><a href="reference.htm#speak-numeral">speak-numeral</a>
<li><a href="reference.htm#speak-punctuation">speak-punctuation</a>
<li><a href="reference.htm#speech-rate">speech-rate</a>
<li><a href="reference.htm#stress">stress</a>
<li><a href="rule/supports.htm">@supports</a>
</ul>
<h4><a name="t">T</a></h4>
<ul>
<li><a href="prop/table-layout.htm">table-layout</a> - テーブルレイアウト方式
<li><a href="selector.htm#target">:target</a>
<li><a href="prop/text-align.htm">text-align</a> - テキストの配置
<li><a href="prop/text-autospace.htm">text-autospace</a> - 全角文字と半角文字の間の隙間
<li><a href="prop/text-decoration.htm">text-decoration</a> - テキスト飾り(下線など)
<li><a href="prop/text-indent.htm">text-indent</a> - インデント
<li><a href="prop/text-justify.htm">text-justify</a> - 単語間・文字間スペース
<li><a href="reference.htm#text-kashida-space">text-kashida-space</a>
<li><a href="prop/text-shadow.htm">text-shadow</a> - テキストの影付け
<li><a href="prop/text-transform.htm">text-transform</a> - テキストの大文字・小文字変換
<li><a href="prop/text-underline-position.htm">text-underline-position</a> - 下線の位置
<li><a href="value/time.htm"><i>&lt;time&gt;</i></a> - 時間の単位
<li><a href="value/toggle.htm">toggle()</a> - 値のトグル
<li><a href="prop/top.htm">top</a> - 上端からの距離
<li><a href="value/transform.htm">transform()</a> - 座標変換
<li><a href="prop/transform.htm">transform</a> - 移動・回転・傾斜
<li><a href="prop/transform-origin.htm">transform-origin</a> - 移動・回転の原点
<li><a href="prop/transform-style.htm">transform-style</a> - 二次元・三次元
<li><a href="prop/transition.htm">transition</a> - トランジション
<li><a href="prop/transition-delay.htm">transition-delay</a> - トランジションの遅延時間
<li><a href="prop/transition-duration.htm">transition-duration</a> - トランジションにかける時間
<li><a href="prop/transition-property.htm">transition-property</a> - トランジションの対象とする属性
<li><a href="prop/transition-timing-function.htm">transition-timing-function</a> - トランジションのタイミング関数
</ul>
<h4><a name="u">U</a></h4>
<ul>
<li><a href="prop/unicode-bidi.htm">unicode-bidi</a> - 文章方向の上書きを許可します
<li><a href="value/unset.htm">unset</a> - 初期値/継承値
<li><a href="value/url.htm"><i>&lt;url&gt;</i></a> - URL
</ul>
<h4><a name="v">V</a></h4>
<ul>
<li><a href="prop/vertical-align.htm">vertical-align</a> - 縦方向の配置
<li><a href="prop/visibility.htm">visibility</a> - 表示制御
<li><a href="selector.htm#visited">:visited</a>
<li><a href="reference.htm#voice-family">voice-family</a>
<li><a href="reference.htm#volume">volume</a>
</ul>
<h4><a name="w">W</a></h4>
<ul>
<li><a href="prop/white-space.htm">white-space</a> - 要素中の空白の扱いと自動改行
<li><a href="prop/widows.htm">widows</a> - 印刷時の上部段落の最低印字行数
<li><a href="prop/width.htm">width</a> - 要素の横幅
<li><a href="prop/word-break.htm">word-break</a> - 単語間・文字間での自動改行制御
<li><a href="prop/word-spacing.htm">word-spacing</a> - 単語間の間隔
<li><a href="prop/word-wrap.htm">word-wrap</a> - 英単語中での改行許可
<li><a href="prop/writing-mode.htm">writing-mode</a> - 縦書き
</ul>
<h4><a name="z">Z</a></h4>
<ul>
<li><a href="prop/z-index.htm">z-index</a> - 重なり順序制御
</ul>
<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年11月1日</div>
<div>http://www.tohoho-web.com/css/index2.htm</div>
</body>
</html>
