<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSSリファレンス(サンプル)</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style2.css">
</head>
<body>

<h2><img src="../image/popase.gif" height=19 width=18 alt="">CSSリファレンス(使用例)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">CSSリファレンス</a> &gt;
サンプル
<div class="i">
<p>スタイルシートを用いた使用例として、通常のHTMLタグでは実現が難しいものについて紹介します。スタイルシートをサポートしていないブラウザのために、表示例は、スタイルシートではない方法で表示しています。</p>
</div>

<h4><a name="FontSize">&lt;font size=n&gt;よりも柔軟なフォントサイズを指定する</a></h4>
<div class="i">
<div class="c2">
&lt;span style="font-size:20pt"&gt;大きなフォント&lt;/span&gt;<br>
</div>
　　↓
<div class="c2">
<span style="font-size:20pt;">大きなフォント</span>
</div>
</div>

<h4><a name="Background">テキストの背景色を指定する</a></h4>
<div class="i">
<div class="c2">
&lt;span style="background-color:silver"&gt;背景色&lt;/span&gt;<br>
</div>
　　↓
<div class="c2">
<span style="background-color:silver">背景色</span>
</div>
</div>

<h4><a name="NoUnderLine">下線の無いリンクテキストを表示する</a></h4>
<div class="i">
<div class="c2">
&lt;a href="xxx.html" style="text-decoration:none"&gt;リンク&lt;/a&gt;<br>
</div>
　　↓
<div class="c2">
<a href="xxx.html" style="text-decoration:none">リンク</a></div>
</div>

<h4><a name="LintHeight">行間を適度にあける</a></h4>
<div class="i">
<pre class=c2>
&lt;div style="line-height:200%;"&gt;
これにより文章の行間が&lt;br&gt;
適度にあくようになります。
&lt;/div&gt;
</pre>
　　↓
<div class="c2">
<div style="line-height:200%;">
これにより文章の行間が<br>
適度にあくようになります。
</div>
</div>
</div>

<h4><a name="Indent1">段落の１行目をインデント（字下げ）する</a></h4>
<div class="i">
<div class="c2">
&lt;style type="text/css"&gt;<br>
&lt;!--<br>
p { text-indent: 1em; }<br>
--&gt;<br>
&lt;/style&gt;<br>
</div>
　　↓
<div class="c2">
<div style="text-indent:1em;">
これにより、&lt;p&gt;による段落の１行目が<br>
字下げされるようになります。
</div>
</div>
</div>

<h4><a name="Indent2">インデント（字下げ）する</a></h4>
<div class="i">
<div class="c2">
あああああ<br>
&lt;div style="margin-left:30px"&gt;<br>
この行がインデントされます。<br>
&lt;/div&gt;<br>
ううううう<br>
</div>
　　↓
<div class="c2">
あああああ
<div style="margin-left:30px">
この行がインデントされます。
</div>
ううううう
</div>
</div>

<h4><a name="BackLeft">背景を左端のみに表示する</a></h4>
<div class="i">
<div class="c2">
&lt;style type="text/css"&gt;<br>
&lt;!--<br>
body { background: url(image/back.gif) repeat-y }<br>
--&gt;<br>
&lt;/style&gt;
</div>
</div>

<h4><a name="AHover">マウスを乗せたリンクの色を変える(IE4.0)</a></h4>
<div class="i">
<div class="c2">
&lt;style type="text/css"&gt;<br>
&lt;!--<br>
a:hover { color: red }<br>
--&gt;<br>
&lt;/style&gt;
</div>
</div>

<hr>
<div>Copyright (C) 1996-1998 杜甫々</div>
<div>最終更新：1998年3月8日</div>
<div>http://www.tohoho-web.com/css/sample.htm</div>
</body>
</html>
