<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSSリファレンス(基礎知識)</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>

<h2><img src="../image/popase.gif" height=19 width=18 alt="">CSSリファレンス(セレクタ)</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="index.htm">CSSリファレンス</a> &gt;
セレクタ

<h4>セレクタの使用方法一覧</h4>
<div class="i">
<p>CSS1、CSS2.1、CSS3 で定義されているセレクタの使用方法の一覧を示します。</p>
<table class="tb1">
 <tr>
  <th>パターン</th>
  <th>説明</th>
  <th>版数</th>
  <th>種別</th>
 </tr>
 <tr>
  <td>* { ... }</td>
  <td>すべての要素</td>
  <td>CSS2</td>
  <td><a href="#UniversalSelector">汎用セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i> { ... }</td>
  <td>すべての <i>E</i>要素</td>
  <td>CSS1</td>
  <td><a href="#TypeSelector">タイプセレクタ</a></td>
 </tr>
 <tr>
  <td><i>ns</i>|<i>F</i> { ... }</td>
  <td>名前空間<i>ns</i>の中の要素<i>E</i></td>
  <td>CSS3</td>
  <td><a href="#TypeSelector">タイプセレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>.<i>class</i> { ... }</td>
  <td>class属性の値が <i>xyz</i> であるすべての <i>E</i>要素</td>
  <td>CSS1</td>
  <td><a href="#ClassSelector">クラスセレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>#<i>id</i> { ... }</td>
  <td>id属性の値が <i>xyz</i> である <i>E</i>要素</td>
  <td>CSS1</td>
  <td><a href="#IdSelector">IDセレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>, <i>F</i> { ... }</td>
  <td>すべての <i>E</i>要素や <i>F</i>要素</td>
  <td>CSS1</td>
  <td><a href="#Grouping">グルーピング</a></td>
 </tr>
 <tr>
  <td><i>E</i> <i>F</i> { ... }</td>
  <td><i>E</i>要素の子孫として出現する <i>F</i>要素</td>
  <td>CSS1</td>
  <td><a href="#Combinator">結合子</a></td>
 </tr>
 <tr>
  <td><i>E</i> &gt; <i>F</i> { ... }</td>
  <td><i>E</i>要素の子として出現する <i>F</i>要素</td>
  <td>CSS2</td>
  <td><a href="#Combinator">結合子</a></td>
 </tr>
 <tr>
  <td><i>E</i> + <i>F</i> { ... }</td>
  <td>要素<i>E</i>の直後に登場する兄弟要素<i>F</i></td>
  <td>CSS2</td>
  <td><a href="#Combinator">結合子</a></td>
 </tr>
 <tr>
  <td><i>E</i> ~ <i>F</i> { ... }</td>
  <td>要素<i>E</i>よりも後ろに登場する兄弟要素<i>F</i></td>
  <td>CSS3</td>
  <td><a href="#Combinator">結合子</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>] { ... }</td>
  <td><i>attr</i>属性を持つすべての<i>E</i>要素</td>
  <td>CSS2</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>ns</i>|<i>attr</i>] { ... }</td>
  <td>名前空間<i>ns</i>中の<i>attr</i>属性を持つすべての<i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>="<i>val</i>"] { ... }</td>
  <td><i>attr</i>属性の値が <i>val</i> であるすべての<i>E</i>要素</td>
  <td>CSS2</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>~="<i>val</i>"] { ... }</td>
  <td><i>attr</i>属性の値のひとつが <i>val</i> であるすべての<i>E</i>要素</td>
  <td>CSS2</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>|="<i>val</i>"] { ... }</td>
  <td><i>attr</i>属性の値が <i>val</i> もしくは <i>val</i>- で始まるすべての<i>E</i>要素</td>
  <td>CSS2</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>^="<i>val</i>"] { ... }</td>
  <td><i>attr</i>属性の値が <i>val</i> で始まるすべての<i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>$="<i>val</i>"] { ... }</td>
  <td><i>attr</i>属性の値が <i>val</i> で終わるすべての<i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>[<i>attr</i>*="<i>val</i>"] { ... }</td>
  <td><i>attr</i>属性の値が <i>val</i> を含むすべての<i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#AttributeSelector">属性セレクタ</a></td>
 </tr>
 <tr>
  <td><i>E</i>:link { ... }</td>
  <td>未訪問のリンク</td>
  <td>CSS1</td>
  <td><a href="#LocationPseudoClasses">ロケーション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:visited { ... }</td>
  <td>訪問済みのリンク</td>
  <td>CSS1</td>
  <td><a href="#LocationPseudoClasses">ロケーション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:any-link { ... }</td>
  <td>すべてのリンク</td>
  <td>CSS4</td>
  <td><a href="#LocationPseudoClasses">ロケーション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:target { ... }</td>
  <td>クリックされたリンクの対象要素</td>
  <td>CSS3</td>
  <td><a href="#LocationPseudoClasses">ロケーション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:hover { ... }</td>
  <td>マウスが乗せられている要素</td>
  <td>CSS2</td>
  <td><a href="#UserActionPseudoClasses">ユーザアクション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:active { ... }</td>
  <td>マウスでクリック中など、アクティブな要素</td>
  <td>CSS1</td>
  <td><a href="#UserActionPseudoClasses">ユーザアクション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:focus { ... }</td>
  <td>フォーカスがあてられている要素</td>
  <td>CSS2</td>
  <td><a href="#UserActionPseudoClasses">ユーザアクション疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:lang(<i>c</i>) { ... }</td>
  <td>言語<i>c</i>で記述された<i>E</i>要素</td>
  <td>CSS2</td>
  <td><a href="#LinguisticPseudoClasses">言語疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:enabled { ... }</td>
  <td>有効な(enabled)状態の要素</td>
  <td>CSS3</td>
  <td><a href="#InputPseudoClasses">インプット疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:disabled { ... }</td>
  <td>無効な(disabled)状態の要素</td>
  <td>CSS3</td>
  <td><a href="#InputPseudoClasses">インプット疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:read-only { ... }</td>
  <td>読み込み専用項目</td>
  <td>CSS4</td>
  <td><a href="#InputPseudoClasses">インプット疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:read-write { ... }</td>
  <td>読み書き可能項目</td>
  <td>CSS4</td>
  <td><a href="#InputPseudoClasses">インプット疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:checked { ... }</td>
  <td>チェックされた(checked)状態の要素</td>
  <td>CSS3</td>
  <td><a href="#InputPseudoClasses">インプット疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:indeterminate { ... }</td>
  <td>チェック状態が不確定の状態の要素</td>
  <td>CSS?</td>
  <td><a href="#InputPseudoClasses">インプット疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:root { ... }</td>
  <td>文書のルート要素。HTMLの場合は常に html要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:empty { ... }</td>
  <td>子要素を持っていない <i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:nth-child(<i>n</i>) { ... }</td>
  <td>親要素から見て前から <i>n</i>番目の子要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:nth-last-child(<i>n</i>) { ... }</td>
  <td>親要素から見て後から <i>n</i>番目の子要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:first-child { ... }</td>
  <td>親要素から見て最初の子要素</td>
  <td>CSS2</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:last-child { ... }</td>
  <td>親要素から見て最後の子要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:only-child { ... }</td>
  <td>親要素から見て唯一の子要素である場合の要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:nth-of-type(<i>n</i>) { ... }</td>
  <td>親要素から見て前から <i>n</i>番目の <i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:nth-last-of-child(<i>n</i>) { ... }</td>
  <td>親要素から見て後から <i>n</i>番目の <i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:first-of-type { ... }</td>
  <td>親要素から見て最初の <i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:last-of-type { ... }</td>
  <td>親要素から見て最後の <i>E</i>要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>:only-of-type { ... }</td>
  <td>親要素から見て唯一の <i>E</i>要素である場合の要素</td>
  <td>CSS3</td>
  <td><a href="#StructuralPseudoClasses">構造疑似クラス</a></td>
 </tr>
 <tr>
  <td><i>E</i>::first-line { ... }</td>
  <td><i>E</i>要素の中の1行目</td>
  <td>CSS1</td>
  <td><a href="#PseudoElement">疑似要素</a></td>
 </tr>
 <tr>
  <td><i>E</i>::first-letter { ... }</td>
  <td><i>E</i>要素の中の1文字目</td>
  <td>CSS1</td>
  <td><a href="#PseudoElement">疑似要素</a></td>
 </tr>
 <tr>
  <td><i>E</i>::selection { ... }</td>
  <td><i>E</i>選択された箇所</td>
  <td>CSS2</td>
  <td><a href="#PseudoElement">疑似要素</a></td>
 </tr>
 <tr>
  <td><i>E</i>::before { ... }</td>
  <td><i>E</i>要素の先頭</td>
  <td>CSS2</td>
  <td><a href="#PseudoElement">疑似要素</a></td>
 </tr>
 <tr>
  <td><i>E</i>::after { ... }</td>
  <td><i>E</i>要素の末尾</td>
  <td>CSS2</td>
  <td><a href="#PseudoElement">疑似要素</a></td>
 </tr>
 <tr>
  <td><i>E</i>:not(<i>s</i>) { ... }</td>
  <td></td>
  <td>CSS3</td>
  <td><a href="#NegationPseudoClasses">否定疑似クラス</a></td>
 </tr>
</table>
</div>

<h4><a name="UniversalSelector">汎用セレクタ</a></h4>

<h5>◆ <a name="Universal">* { ... } <span class=s>(C2/e7/Fx1/Ch?/Op?/Sa?)</span></a></h5>
<div class="i">
<p>アスタリスク( * )は、すべての要素にマッチします。下記は、文書内のすべての要素を赤字にします。</p>
<pre class=c>
<em>*</em> { color: red; }
</pre>
</div>

<h4><a name="TypeSelector">タイプセレクタ</a></h4>

<h5>◆ <a name="type"><i>E</i> { ... } <span class=s>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>適用する要素をタグ名で指定します。下記の例では、文書中のすべての h1要素にスタイルを適用します。</p>
<pre class=c>
<em>h1</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="namespaceType"><i>ns</i>|<i>E</i> { ... } <span class=s>(C3/e9)</span></a></h5>
<div class="i">
<p><a href="rule/namespace.htm">@namespace</a> で指定した名前空間の中の <i>E</i>要素にスタイルを適用します。</p>
<pre class=c>
<em>svg|rect</em> { color: red; }
</pre>
</div>

<h4><a name="Grouping">グルーピング</a></h4>

<h5>◆ <a name="group"><i>E</i>, <i>F</i> { ... } <span class=s>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>下記の例では、h1, h2, h3, h4, h5, h6 に対してスタイルを適用します。</p>
<pre class=c>
<em>h1, h2, h3, h4, h5, h6</em> { color: red; }
</pre>
<p>グルーピングは様々なものに適用できます。下記の例では、h1要素、coolクラス(class="cool")の要素、idがzy123(id="zy123")の要素、訪問済リンク、src属性がhttp://で始まる要素に対してスタイルを適用します。</p>
<pre class=c>
<em>h1, .cool, #zy123, :visited, [src^="http://"]</em> { color: red; }
</pre>
</div>

<h4><a name="ClassSelector">クラスセレクタ</a></h4>

<h5>◆ <a name="class"><i>E</i>.<i>class</i> <span class=s>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>ドット( . )で始まる名前はクラス名を示します。下記の例では、prettyクラス、coolクラスを定義しています。この場合、class="pretty" を指定した要素には perryクラスのスタイルが、class="cool" を指定した要素には coolクラスのスタイルが適用されます。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;style&gt;
&lt;!--
<em>.pretty</em> { color: lime; }
<em>.cool</em> { font-size: 32pt; }
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p <em>class="pretty"</em>&gt;これはprettyな文章です&lt;/p&gt;
  &lt;p <em>class="cool"</em>&gt;これはcoolな文章です&lt;/p&gt;
  &lt;p <em>class="cool"</em>&gt;これもcoolな文章です&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>ひとつの要素に、複数のクラスを指定することもできます。複数指定した場合、class="..." に記述した順番ではなく、&lt;style&gt;～&lt;/style&gt; や外部スタイルシートファイルに後から記載した方が優先されます。</p>
<pre class=c>
&lt;p <em>class="cool pretty"</em>&gt;これは、coolでprettyな文章です&lt;/p&gt;
</pre>
<p>下記の様に記述して、スタイルシートの定義自体を継承させることもできます。.sample.R セレクタは、順序を問わず sample と R の両方を含む要素にマッチします。また、.sample.R は .sample の CSS 定義を継承しているとも言えます。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;style&gt;
&lt;!--
<em>.sample</em> { width:300px; }
<em>.sample.R</em> { color: red; }
<em>.sample.G</em> { color: green; }
<em>.sample.B</em> { color: blue; }
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div&gt;
    &lt;p <em>class="sample R"</em>&gt;これは width:300px で red な文章です&lt;/p&gt;
    &lt;p <em>class="sample G"</em>&gt;これは width:300px で green な文章です&lt;/p&gt;
    &lt;p <em>class="sample B"</em>&gt;これは width:300px で blue な文章です&lt;/p&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="IdSelector">IDセレクタ</a></h4>

<h5>◆ <a name="id"><i>E</i>#<i>id</i> <span class=s>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>シャープ( # )で始まる名前はIDを示します。下記の例では、id="header" を指定した要素の色をライムに、id="footer" を指定した要素の色をグレイに指定します。ひとつの文書内で、同じクラス名を持つ要素は複数あっても構いませんが、同じIDを持つ要素はひとつにしなくてはなりません。クラスの場合は「prettyクラス」、「coolクラス」を定義し、各要素にクラスを適用するのに対し、IDの場合は、id属性で要素に一意な識別子を割り振り、その一意の要素に対してスタイルを適用しています。</p>
<pre class=c>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
<em>#header</em> { color: lime; }
<em>#footer</em> { color: gray; }
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div <em>id="header"</em>&gt;これはヘッダです。&lt;/div&gt;
&lt;div <em>id="footer"</em>&gt;これはフッタです。&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

<h4><a name="Combinator">結合子</a></h4>

<h5>◆ <a name="descendantCombinator"><i>E</i> <i>F</i> { ... } <span class=s>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>子孫セレクタとも呼ばれます。<i>E</i>要素の子孫として出現する <i>F</i>要素にマッチします。下記の例では、ul要素の子要素や孫要素として登場する li要素に対してのみ、スタイルを指定します。ul要素の中の li要素にはスタイルが適用されますが、ol要素の中の li要素には適用されません。</p>
<pre class=c>
<em>ul li</em> { color: red; }
</pre>
<p>下記の例では、第一レベルの li要素は赤、第二レベルの li要素は青、第三レベルの li要素は緑になります。</p>
<pre class=c>
<em>ul li</em> { color: red; }
<em>ul ul li</em> { color: blue; }
<em>ul ul ul li</em> { color: green; }
</pre>
</div>

<h5>◆ <a name="childCombinator"><i>E</i> &gt; <i>F</i> { ... } <span class=s>(C2/e7/Fx?/Ch1/Op?/Sa?)</span></a></h5>
<div class="i">
<p>子セレクタとも呼ばれます。<i>E</i>要素の子として出現する <i>F</i>要素にマッチします。下記の例では、body要素の直の子要素である div要素に対してのみスタイルを適用します。</p>
<pre class=c>
<em>body &gt; div</em> { margin: 10px; }
</pre>
<p>適用される要素は下記の様になります。</p>
<pre class=c>
&lt;body&gt;
  &lt;div&gt;     ← スタイルが適用されます。
    &lt;div&gt;   ← スタイルは適用されません。
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
</pre>
</div>

<h5>◆ <a name="adjacentSiblingCombinator"><i>E</i> + <i>F</i> { ... } <span class=s>(C2/e7/Fx?/Ch?/Op?/Sa?)</span></a></h5>
<div class="i">
<p>隣接兄弟セレクタとも呼ばれます。<i>E</i>要素の直後に兄弟要素として出現する <i>F</i>要素にマッチします。下記の例では、h1要素の直後に記述された div要素に対してスタイルを適用します。</p>
<pre class=c>
<em>h1 + div</em> { border: 1px solid gray; }
</pre>
<pre class=c>
&lt;div&gt;スタイルは適用されません。&lt;/div&gt;
&lt;h1&gt;ヘッダ&lt;/h1&gt;
&lt;div&gt;スタイルが適用されます。&lt;/div&gt;
&lt;div&gt;スタイルは適用されません。&lt;/div&gt;
</pre>
</div>

<h5>◆ <a name="generalSiblingCombinator"><i>E</i> ~ <i>F</i> { ... } <span class=s>(C3/e7/Fx?/Ch?/Op?/Sa?)</span></a></h5>
<div class="i">
<p>一般兄弟セレクタとも呼ばれます。<i>E</i>要素の後に兄弟要素として出現する <i>F</i>要素にマッチします。</p>
<pre class=c>
<em>h1 ~ div</em> { color: red; }
</pre>
<pre class=c>
&lt;div&gt;スタイルは適用されません。&lt;/div&gt;
&lt;h1&gt;ヘッダ&lt;/h1&gt;
&lt;div&gt;スタイルが適用されます。&lt;/div&gt;
&lt;div&gt;スタイルが適用されます。&lt;/div&gt;
</pre>
</div>

<h4><a name="AttributeSelector">属性セレクタ</a></h4>

<h5>◆ <a name="attrAttr">[<i>attr</i>] <span class=s>(C2/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><i>attr</i>属性を持つ要素にスタイルを適用します。下記の例の 1行目は title属性を持つ h1要素、2行目は title属性を持つすべての要素にマッチします。</p>
<pre class=c>
<em>h1[title]</em> { color: red; }
<em>[title]</em> { color: red; }
</pre>
<p>属性を複数記述することも可能です。下記の例では、title属性、および alt属性の両方を持つ要素にマッチします。</p>
<pre class=c>
<em>h1[title][alt]</em> { color: red; }
<em>[title][alt]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrNsAttr">[<i>ns</i>|<i>attr</i>] <span class=s>(C3/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><a href="rule/namespace.htm">@namespace</a> で指定した名前空間 <i>ns</i> 中の <i>attr</i>属性を持つ要素にスタイルを適用します。</p>
<pre class=c>
<em>[svg|title]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrEqual">[<i>attr</i>="<i>val</i>"] <span class=s>(C2/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><i>attr</i>属性が <i>val</i> である要素にスタイルを適用します。下記の例の 1行目は class="example" の属性を持つ h1要素、2行目は class="example" の属性を持つすべての要素にマッチします。</p>
<pre class=c>
<em>h1[class="example"]</em> { color: red; }
<em>[class="example"]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrContain">[<i>attr</i>~="<i>val</i>"] <span class=s>(C2/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><i>attr</i>属性がスペースで区切られたひとつ以上の値を持つ場合、その値のひとつが <i>val</i> である要素にマッチします。下記は、class="cool" や class="cool groovy" の属性を持つ要素にマッチします。</p>
<pre class=c>
<em>h1[class~="cool"]</em> { color: red; }
<em>[class~="cool"]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrHyphen">[<i>attr</i>|="<i>val</i>"] <span class=s>(C2/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p>プレフィックスとして、<i>attr</i>="<i>val</i>" や、ハイフンを加えた <i>attr</i>="<i>val</i>-" にマッチする属性を持つ要素にマッチします。下記の例では、hreflang="en" や、hreflang="en-US" の属性を持つ要素にマッチします。</p>
<pre class=c>
<em>a[hreflang|="en"]</em> { color: red; }
<em>[hreflang|="en"]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrBegin">[<i>attr</i>^="<i>val</i>"] <span class=s>(C3/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><i>attr</i>属性の値が <i>val</i> で始まる要素にマッチします。下記の例では、href属性の値が http:// で始まる要素にマッチします。</p>
<pre class=c>
<em>a[href^="http://"]</em> { color: red; }
<em>[href^="http://"]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrEnd">[<i>attr</i>$="<i>val</i>"] <span class=s>(C3/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><i>attr</i>属性の値が <i>val</i> で終わる要素にマッチします。下記の例では、href属性の値が .html で終わる要素にマッチします。</p>
<pre class=c>
<em>a[href$=".html"]</em> { color: red; }
<em>[href$=".html"]</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="attrMatch">[<i>attr</i>*="<i>val</i>"] <span class=s>(C3/e7/Fx1/Ch?/Op9/Sa3)</span></a></h5>
<div class="i">
<p><i>attr</i>属性の値が <i>val</i> を含む要素にマッチします。下記の例では、href属性の値が //www.tohoho-web.com/ を含む要素にマッチします。</p>
<pre class=c>
<em>a[href*="//www.tohoho-web.com/"]</em> { color: red; }
<em>[href*="//www.tohoho-web.com/"]</em> { color: red; }
</pre>
</div>

<h4><a name="LocationPseudoClasses">ロケーション疑似クラス</a></h4>

<h5>◆ <a name="link">:link <span class=s>(C1/e3/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>未訪問のリンク要素にマッチします。</p>
<pre class=c>
<em>:link</em> { color: red; }      /* 未訪問の要素 */
a<em>:link</em> { color: red; }     /* 未訪問の a要素 */
</pre>
</div>

<h5>◆ <a name="visited">:visited <span class=s>(C1/e4/N4/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>訪問済みのリンク要素にマッチします。</p>
<pre class=c>
<em>:visited</em> { color: red; }    /* 訪問済み要素 */
a<em>:visited</em> { color: red; }   /* 訪問済みの a要素 */
</pre>
</div>

<h5>◆ <a name="any-link">:any-link <span class=s>(C4/Fx?/Ch?/Op?/Sa?)</span></a></h5>
<div class="i">
<p>すべてのリンク要素にマッチします。:link または :visited と同じ意味となります。Chrome や Opera では -webkit 付きをサポートしています。Firefox では -moz 付きをサポートしています。Safari はプレフィックス無しの :any-link をサポートしています。IE11 ではまだサポートされていません。下記の様に 3行記述すれば動作しますが、カンマ(,)でまとめて記述すると、何故か動作しないようです。</p>
<pre class=c>
a<em>:-webkit-any-link</em> { color: red; }
a<em>:-moz-any-link</em> { color: red; }
a<em>:any-link</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="target">:target <span class=s>(C3/e9)</span></a></h5>
<div class="i">
<p>クリックされたリンクの対象となる &lt;a name="..."&gt;～&lt;/a&gt; の要素にマッチします。下記の例では、クリックされた対象の要素を display:block で表示し、対象以外(:not)の要素を display:none で非表示にしています。現時点(2012.4.9時点)では、IE9 ではまだサポートされていませんが、Firefox、Chrome、Opera の最新版での動作を確認しています。</p>
<pre class=c>
&lt;style type="text/css"&gt;
.note :target {
  display: block;
}
<em>.note :not(:target)</em> {
  display: none;
}
&lt;/style&gt;

&lt;dl&gt;
&lt;dt&gt;&lt;a href="#css"&gt;CSS&lt;/a&gt;&lt;/dt&gt;
&lt;dd class="note"&gt;&lt;a name="css"&gt;CSSとは・・・&lt;/a&gt;&lt;/dd&gt;
&lt;dt&gt;&lt;a href="#html"&gt;HTML&lt;/a&gt;&lt;/dt&gt;
&lt;dd class="note"&gt;&lt;a name="html"&gt;HTMLとは・・・&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<p>上記の表示例は下記の様になります。:target に対応していないブラウザのために、JavaScript を用いて疑似的に実現しています。</p>
<div class="c">
<script type="text/javascript">
function target_sample(mode) {
  var o1 = document.getElementById('css');
  var o2 = document.getElementById('html');
  if (mode == 'css') {
    o1.style.display = 'block';
    o2.style.display = 'none';
  }
  if (mode == 'html') {
    o1.style.display = 'none';
    o2.style.display = 'block';
  }
}
</script>
<dl>
<dt><a href="#" onclick="target_sample('css'); return false;">CSS</a></dt>
<dd><a name="css" style="display:none;">CSSとは・・・</a></dd>
<dt><a href="#" onclick="target_sample('html'); return false;">HTML</a></dt>
<dd><a name="html" style="display:none;">HTMLとは・・・</a></dd>
</dl>
</div>
</div>

<h4><a name="UserActionPseudoClasses">ユーザアクション疑似クラス</a></h4>

<h5>◆ <a name="hover">:hover <span class=s>(C2/e4/N6/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<div class="i">
<p>マウスなどのポインティングデバイスで示されている要素にマッチします。</p>
<pre class=c>
<em>:hover</em> { color: red; }    /* マウスを乗せている要素 */
a<em>:hover</em> { color: red; }   /* マウスを乗せている a要素 */
</pre>
</div>

<h5>◆ <a name="active">:active <span class=s>(C1/e4/N4/Fx1/Ch1/Op5/Sa1)</span></a></h5>
<div class="i">
<p>マウスでクリックしている最中など、アクティブな要素にマッチします。IE4 や Opera 5では a要素のみにマッチしますが、IE8, Opera 7.0以降ではすべての要素にマッチします。</p>
<pre class=c>
<em>:active</em> { color: red; }    /* クリック中の要素 */
a<em>:active</em> { color: red; }   /* クリック中の a要素 */
</pre>
</div>

<h5>◆ <a name="focus">:focus <span class=s>(C2/e8/Fx1/Ch1/Op7/Sa1)</span></a></h5>
<div class="i">
<p>フォーカスがあてられている要素にマッチします。</p>
<pre class=c>
<em>:focus</em> { color: red; }    /* フォーカスのある要素 */
a<em>:focus</em> { color: red; }   /* フォーカスのある a要素 */
</pre>
</div>

<h4><a name="LinguisticPseudoClasses">言語擬似クラス</a></h4>

<h5>◆ <a name="lang">:lang(<i>c</i>) <span class=s>(C2/e8/Fx1/Ch1/Op8/Sa3.1)</span></a></h5>
<div class="i">
<p>言語情報が <i>c</i> である要素にマッチします。下記の例では、日本語の要素を赤文字で、英語の要素を青字で表示します。言語属性は通常 <a href="../html/attr/lang.htm">lang</a>属性で指定されます。</p>
<pre class=c>
<em>:lang(ja)</em> { color: red; }
<em>:lang(en)</em> { color: blue; }
</pre>
</div>

<h4><a name="InputPseudoClasses">インプット疑似クラス</a></h4>

<h5>◆ <a name="enabled">:enabled <span class=s>(C3/e9/Fx1.5/Ch1/Op9/Sa3.1)</span></a></h5>
<div class="i">
<p>要素が enable の状態のときにマッチします。状態は、<a href="../html/index.htm">input</a>要素の disable属性等で変化します。</p>
<pre class=c>
<em>:enable</em> { background-color: #ffffcc; }
</pre>
</div>

<h5>◆ <a name="disabled">:disabled <span class=s>(C3/e9/Fx1.5/Ch1/Op9/Sa3.1)</span></a></h5>
<div class="i">
<p>要素が disabled の状態のときにマッチします。状態は、<a href="../html/index.htm">input</a>要素の disable属性等で変化します。</p>
<pre class=c>
<em>:disabled</em> { background-color: #cccccc; }
</pre>
</div>

<h5>◆ <a name="read-only">:read-only <span class=s>(C4/Fx/Ch/Op/Sa)</span></a></h5>
<div class="i">
<p>&lt;input type="text" readonly&gt; など、リードオンリーの要素にマッチします。Chrome, Opera, Safari でサポートされています。Firefox では -moz 付きをサポートしています。IE11 はまだサポートしていません。</p>
<pre class=c>
<em>:-moz-read-only</em> { background-color: #cccccc; }
<em>:read-only</em> { background-color: #cccccc; }
</pre>
</div>

<h5>◆ <a name="read-write">:read-write <span class=s>(C4/Fx/Ch/Op/Sa)</span></a></h5>
<div class="i">
<p>&lt;input type="text"&gt; など、リードライト可能な要素にマッチします。Chrome, Opera, Safari でサポートされています。Firefox では -moz 付きをサポートしています。IE11 はまだサポートしていません。</p>
<pre class=c>
<em>:-moz-read-write</em> { background-color: #cccccc; }
<em>:read-write</em> { background-color: #cccccc; }
</pre>
</div>

<h5>◆ <a name="checked">:checked <span class=s>(C3/e9/Fx1/Ch1/Op9/Sa3.1)</span></a></h5>
<div class="i">
<p>要素が checked の状態のときにマッチします。状態は、チェックボックスやラジオボタンををクリックしたり、<a href="../html/index.htm">input</a>要素の checked属性等で変化します。</p>
<pre class=c>
<em>:checked</em> { background-color: #ff9999; }
</pre>
</div>

<h5>◆ <a name="indeterminate">:indeterminate <span class=s>(C3/e9/Fx3.6/Ch?/Op10.6/Sa3)</span></a></h5>
<div class="i">
<p>ラジオボタンやチェックボックスで、要素のチェック状態が不定のときにマッチします。CSS3 のドキュメントでは正式サポートではなく、将来サポートする可能性のある疑似クラスとして定義されています。</p>
<pre class=c>
<em>:indeterminate</em> { background-color: #ff9999; }
</pre>
</div>

<h4><a name="StructuralPseudoClasses">構造疑似クラス</a></h4>

<h5>◆ <a name="root">:root <span class=s>(C3/e9/Fx1/Ch1/Op9.5/Sa1)</span></a></h5>
<div class="i">
<p>文書のルート要素にマッチします。HTML文書の場合、常に html要素となります。</p>
<pre class=c>
<em>:root</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="empty">:empty <span class=s>(C3/e9/Fx1.5/Ch1/Op9.5/Sa3.1)</span></a></h5>
<div class="i">
<p>その要素が、子要素やテキストを持っていない場合にマッチします。</p>
<pre class=c>
<em>td:empty</em> { background-color: silver; }
</pre>
</div>

<h5>◆ <a name="nth-child">:nth-child(<i>n</i>) <span class=s>(C3/e9/Fx3.5/Ch1/Op9.5/Sa3.1)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、<i>n</i>番目の子要素である場合にマッチします。下記の例では、3行目の tr要素にマッチします。</p>
<pre class=c>
<em>tr:nth-child(3)</em> { color: red; }
</pre>
<p><i>n</i> には、<i>a</i>n+<i>b</i> や <i>a</i>n-<i>b</i> の形式も指定することができます。n は 0以上の整数、2n は 2の整数倍、2n+1 は 2の整数倍に1を足したものを意味します。下記の例では、1行目は偶数番目の tr要素、2行目は奇数番目の tr要素にマッチします。</p>
<pre class=c>
<em>tr:nth-child(2n)</em> { color: red; }
<em>tr:nth-child(2n+1)</em> { color: blue; }
</pre>
<p>2n の代わりに even を、2n+1 の代わりに odd を使用することができます。下記は、上記と同じ意味を持ちます。</p>
<pre class=c>
<em>tr:nth-child(even)</em> { color: red; }
<em>tr:nth-child(odd)</em> { color: blue; }
</pre>
</div>

<h5>◆ <a name="nth-last-child">:nth-last-child(<i>n</i>) <span class=s>(C3/e9/Fx3.5/Ch4/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、後ろから <i>n</i>番目の子要素である場合にマッチします。<i>a</i>n+<i>b</i> や <i>a</i>n-<i>b</i> の形式も可能です。下記の例では、後ろから数えて2番目の要素にマッチします。</p>
<pre class=c>
<em>tr:nth-last-child(2)</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="first-child">:first-child <span class=s>(C2/e7/Fx3/Ch4/Op9.5/Sa4)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、最初の子要素である場合にマッチします。下記の例は、そのテーブルで最初の tr要素にマッチします。</p>
<pre class=c>
<em>tr:first-child</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="last-child">:last-child <span class=s>(C3/e9/Fx1/Ch1/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、最後の子要素である場合にマッチします。下記の例は、そのテーブルで最後の tr要素にマッチします。</p>
<pre class=c>
<em>tr:last-child</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="only-child">:only-child <span class=s>(C3/e9/Fx1.5/Ch2/Op9.5/Sa3.1)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、唯一の子要素である場合にマッチします。</p>
<pre class=c>
<em>td:only-child</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="nth-of-type">:nth-of-type(<i>n</i>) <span class=s>(C3/e9/Fx3.5/Ch1/Op9.5/Sa3.1)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、<i>n</i>番目の 該当要素である場合にマッチします。下記の例では、3列目の td要素にマッチします。td要素のみをカウントし、th要素はカウントしない点が nth-child(<i>n</i>) と異なります。</p>
<pre class=c>
<em>td:nth-of-type(3)</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="nth-last-of-type">:nth-last-of-type(<i>n</i>) <span class=s>(C3/e9/Fx3.5/Ch4/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、後ろから <i>n</i>番目の 該当要素である場合にマッチします。</p>
<pre class=c>
<em>td:nth-last-of-type(3)</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="first-of-type">:first-of-type <span class=s>(C3/e9/Fx3.5/Ch1/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、最初の 該当要素である場合にマッチします。下記の例では、その列で最初の td要素にマッチします。th要素など異なるタイプの兄弟要素は無視して、最初の td要素とマッチする点が、:first-child と異なります。</p>
<pre class=c>
<em>td:first-of-type</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="last-of-type">:last-of-type <span class=s>(C3/e9/Fx3.5/Ch1/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、最後の 該当要素である場合にマッチします。下記の例では、その列で最後の td要素にマッチします。th要素など異なるタイプの兄弟要素は無視して、最初の td要素とマッチする点が、:last-child と異なります。</p>
<pre class=c>
<em>td:last-of-type</em> { color: red; }
</pre>
</div>

<h5>◆ <a name="only-of-type">:only-of-type <span class=s>(C3/e9/Fx3.5/Ch1/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>その要素が、親要素から見て、唯一の 該当要素である場合にマッチします。</p>
<pre class=c>
<em>td:only-of-type</em> { color: red; }
</pre>
</div>

<h4><a name="PseudoElement">疑似要素</a></h4>
<div class="i">
<p>疑似クラスが、特殊なクラスとして文書中の要素を特定するのに対して、疑似要素は文書中の要素の一部を、疑似的な要素として扱います。CSS3 からは、疑似要素はコロンを 2つにして「::疑似要素」現す様、仕様変更されましたが、互換性を保つために CSS1/CSS2 で定義された :first-line、:first-letter、:before、:after のみは、コロンはひとつでも認められています。</p>
</div>

<h5 class="b0">◆ <a name="first-line">:first-line <span class=s>(C1/e5.5/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<h5 class="t0">◆ ::first-line <span class=s>(C3/e10/Fx1.5/Ch1/Op7/Sa1)</span></h5>
<div class="i">
<p>要素の中の1行目を意味します。下記の例では、ブラウザに表示される p要素の 1行目だけを、大文字で表示します。</p>
<pre class=c>
<em>p:first-line</em> { text-transform: uppercase; }
</pre>
</div>

<h5 class="b0">◆ <a name="first-letter">:first-letter <span class=s>(C1/e5.5/Fx1/Ch1/Op3.5/Sa1)</span></a></h5>
<h5 class="t0">◆ ::first-letter <span class=s>(C3/e10/Fx1.5/Ch1/Op7/Sa1)</span></h5>
<div class="i">
<p>要素の中の 1文字目を意味します。下記の例では、ブラウザに表示される p要素の 1文字目だけを、大文字で表示します。</p>
<pre class=c>
<em>p:first-letter</em> { text-transform: uppercase; }
</pre>
</div>

<h5>◆ <a name="selection">::selection <span class=s>(C3/e9/Fx1/Ch1/Op9.5/Sa1.1)</span></a></h5>
<div class="i">
<p>選択された箇所を意味します。下記の例では、選択した文字を赤文字のピンクの背景色でハイライトします。コロン(:)がひとつの :selection の形式はサポートされません。色、バックグランド、カーソル、アウトラインなどを変更可能ですが、すべての CSS 属性を設定できるわけではありません。CSS3 の草案で検討されましたが、現時点の最終案では削除されています。Firefox 向けには ::-moz-selection とします。</p>
<pre class=c>
<em>::selection</em> { color:red; background-color:#ffcccc; }
</pre>
</div>

<h5 class="b0">◆ <a name="before">:before <span class=s>(C2/e8/Fx1/Ch?/Op4/Sa4)</span></a></h5>
<h5 class="t0">◆ ::before <span class=s>(C3/e10/Fx1.5/Ch?/Op7/Sa4)</span></h5>
<div class="i">
<p>指定した要素の直前を意味します。要素の前に文字や画像を追加する際に用いられます。下記の例では、すべての h2要素の先頭に文字「■」を追加します。</p>
<pre class=c>
<em>h2:before</em> { content: "■"; }
</pre>
</div>

<h5 class="b0">◆ <a name="after">:after <span class=s>(C2/e8/Fx1/Ch?/Op4/Sa4)</span></a></h5>
<h5 class="t0">◆ ::after <span class=s>(C3/e10/Fx1.5/Ch?/Op7/Sa4)</span></h5>
<div class="i">
<p>指定した要素の直後を意味します。要素の後に文字や画像を追加する際に用いられます。下記の例では、すべての h2要素の末尾に文字「■」を追加します。</p>
<pre class=c>
<em>h2:after</em> { content: "■"; }
</pre>
</div>

<h4><a name="NegationPseudoClasses">否定疑似クラス</a></h4>

<h5>◆ <a name="not">:not(<i>x</i>) <span class=s>(C3/e9/Fx1/Ch1/Op9.5/Sa3.2)</span></a></h5>
<div class="i">
<p>:not() は否定を示します。</p>
<pre class=c>
<em>:not(h1)</em> { ... }      /* h1以外の全要素 */
<em>:not(.nocss)</em> { ... }  /* .nocssクラス以外のすべての要素 */
<em>:not(#zy123)</em> { ... }  /* id="zy123" 以外のすべての要素 */
<em>button:not([disabled])</em> { ... }   /* disabled以外のボタン要素 */
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-selectors/">http://www.w3.org/TR/css3-selectors/</a></li>
<li><a target="_blank" href="http://standards.mitsue.co.jp/resources/w3c/TR/css3-selectors/">http://standards.mitsue.co.jp/resources/w3c/TR/css3-selectors/</a></li>
<li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">https://developer.mozilla.org/en-US/docs/Web/CSS/Reference</a></li>
<li><a target="_blank" href="http://caniuse.com/#search=css3%20selectors">http://caniuse.com/#search=css3%20selectors</a></li>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年10月25日</div>
<div>http://www.tohoho-web.com/css/selector.htm</div>
</body>
</html>
