BODY {
    color: #333333;
}
H1 {
    background-color: #DDDDDD;
    padding: 2px 0px 2px 3px;
    border: 1px solid #808080;
    text-align: center;
}
H2 {
    background-color: #DDDDDD;
    padding: 2px 0px 2px 3px;
    border: 1px solid #808080;
    text-align: center;
    width: 100%;
    font-weight: bold;
}
H3 {
    background-color: #DDDDDD;
    padding: 2px 0px 2px 3px;
    border: 1px solid #808080;
    width: 100%;
    font-weight: bold;
}
H4 {
    background-color: #DDDDDD;
    padding: 2px 0px 2px 3px;
    width: 100%;
    border: 1px solid #808080;
    font-weight: bold;
}
UL {
    list-style-type: disc;
}
P {
    text-indent: 1em;
}
A {
    font-weight: bold;
}
A:link {
    color: #000099;
    font-weight: normal;
}
A:visited {
    color: #000055;
    font-weight: normal;
}
I { /* Italic as variable */
    font-family: Arial;
    font-weight: normal;
}
TT { /* TeleType */
    font-weight: normal;
}
DT { /* Data */
    margin-top: 1em;
}
.i { /* indent */
    margin: 0em 2em 0em 1.8em;
    /*
    text-align: justify;
    text-justify: distribute;
    */
}
PRE.c { /* code */
    border: 1px solid #808080;
    padding: 4px;
    white-space: pre;
    width: 100%;
    background-color: #FFFFFF;
}
DIV.c { /* code */
    border: 1px solid #808080;
    padding: 4px;
    width: 100%;
    background-color: #FFFFFF;
}
EM {
    font-style: normal;
    color: #FF0000;
}
.item { /* item */
    /* font-weight: bold; */
}
.s { /* support */
    font-weight: bold;
}
.h { /* header */
    background-color: #DDDDDD;
}
.x { /* object / property / method */
    margin-left: 0.3em;
}
.it { /* index title */
    background-color: #DDDDDD;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.idx { /* index */
    font-size: 10pt;
}
