dbext:No SQL TOP pattern defined.  You must define a g:dbext_default_SQLITE_SQL_Top_pat and a g:dbext_default_SQLITE_SQL_Top_sub

                                                     ★Leaderは,になってるよ★
                                                     ★ inode番号依存っぽい★
                                                     dbext.vim           MariaDB/MySQL                       PostgreSQL        SQLite
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#データ操作
Connect to a database                                <Leader>dbp         mysql <dbname>                      psql <dbname>     sqlite3 <filename>
                                                                               -u<username>                       -U <username>
                                                                                                                  既定はpostgres
Client help                                          -----------         help contents                       \?                .help
SQL help                                             -----------         help contents                       \h                n/a
List databases                                       -----------         SHOW DATABASES;                     \l                .databases
Change database                                      -----------         USE <dbname>                        \c <dbname>       n/a
List tables                                          <Leader>slt         SHOW TABLES;                        \dt               .tables
Show table info                                      <Leader>sdt         DESCRIBE <tablename>;               \d <tablename>    .schema <tablename>
                                                                         show full columns <tablename>
Exit the client                                      *quit vim           quit (or exit)                      \q                .exit
History                                              <Leader>sh                                              \s 
select * from table_name under cursor                <Leader>st  
select * from table                                  <Leader>sT  
execute SQL of current line                          <Leader>se
execute SQL of vim selection range                   <Leader>sea
execute SQL たて表示(要DBI或ODBC)                    <Leader>so          <SQL> \G                            \x

#運用管理
Load data                                            -----------         LOAD DATA INFILE '<file>'           \i <file>         .import <file> <table>
Export data                                          -----------         SELECT ... INTO OUTFILE '<file>'    \o <file>         .dump <table>
#設定
role creation                                                                                                CREATE ROLE catalog WITH SUPERUSER LOGIN;
role updating                                                                                                ALTER ROLE catalog WITH SUPERUSER LOGIN ;

#BACKUP
                                                                                                             $ pg_dump -U root_user -h ***.***.***.*** > outfile.sql
                                                                                                             PSQL> COPY table_name TO '/local/file.csv' WITH CSV DELIMITER ',';

#backup/restoration of DB contents
  #MySQLの場合
    C:¥> mysqldump -a  --user=USERNAME --password=PASSWORD DATABASE > FILENAME.mysql
    C:¥> mysql  --user=USERNAME --password=PASSWORD < FILENAME.mysql
  #PostgreSQLの場合
    C:¥> pg_dump --username=USERNAME DATABASE > FILENAME.pg
    C:¥> psql DATABASE < FILENAME.pg




#忘却傾向　　　　　　　　　　　　　　　　　　　　　　sdt, sh   　　　　　　　　　　　　　　　　　　　　　　　2months@2017
######################################################################################################################################################
#正規表現検索
                                                                                                             POSIX-REGEXP eg)
                                                                                                                  'thomas'  ~* '.*Thomas.*'
                                                                                                                  'thomas' !~* '.*Thomas.*'
                                                                                                             https://www.postgresql.jp/document/pg920doc/html/functions-matching.html
                                                                                                             ~    正規表現に　一致、大文字小文字の区別あり  
                                                                                                             !~   正規表現に　一致、大文字小文字の区別あり  
                                                                                                             ~*   正規表現に不一致、大文字小文字の区別なし  
                                                                                                             !~*  正規表現に不一致、大文字小文字の区別なし  



 #関数：時間
                                                                                                             SELECT CURRENT_TIME;
                                                                                                             14:39:53.662522-05
                                                                                                             
                                                                                                             SELECT CURRENT_DATE;
                                                                                                             2001-12-23
                                                                                                             
                                                                                                             SELECT CURRENT_TIMESTAMP;
                                                                                                             2001-12-23 14:39:53.662522-05
                                                                                                             
                                                                                                             SELECT CURRENT_TIMESTAMP(2);
                                                                                                             2001-12-23 14:39:53.66-05
                                                                                                             
                                                                                                             now() 関数は CURRENT_TIMESTAMP 互換の 
                                                                                                             PostgreSQL に於ける因習です。
                                                                                                             
                                                                                                             同時に timeofday()
                                                                                                             関数があって、歴史的理由により
                                                                                                              timestamp 
                                                                                                              の値ではなくテキスト文字列を返します。
                                                                                                             
                                                                                                             SELECT timeofday();
                                                                                                             Sat Feb 17 19:07:32.000126 2001 EST
                                                                                                             
                                                                                                             CURRENT_TIMESTAMP
                                                                                                             *transaction開始時間
                                                                                                             とは言っても、timeofday() は実際の現在時間を返します。
                                                                                                             0 すべての日付/時刻データ型は同時に now という現在の日付と時刻を特定する特殊なリテラル値を受け付けます。
                                                                                                             したがって、下記の 3 つの実行結果はすべて同じものとなります。
                                                                                                             SELECT CURRENT_TIMESTAMP;
                                                                                                             SELECT now();
                                                                                                             SELECT TIMESTAMP 'now';

