<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>accesskey=key - アクセスキー</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> accesskey=<i>key</i> - アクセスキー</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
accesskey=<i>key</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>accesskey</b>=<i>key</i>&gt; - アクセスキー
</div>

<h4>説明</h4>
<div class=i>
<p>アクセスキーは、マウスの使えない環境でも、リンクにジャンプする、ボタンを押す、入力フォームにフォーカスを移すなどの操作を簡単に行うことができるように考慮されたものです。Windows の「ファイル(<u>F</u>)」メニューについている、<u>F</u> と同じような働きをします。</p>
<p>OS やブラウザによって、アクセスキーの操作が異なります。</p>

<table class="tb1">
<tr class=at><th>OS</th><th>ブラウザ</th><th>説明</th></tr>
<tr><td rowspan=5>Windows</td><td>Internet Explorer</td><td>[Alt]+[アクセスキー]</td></tr>
<tr><td>Chrome</td><td>[Alt]+[アクセスキー]</td></tr>
<tr><td>Firefox</td><td>[Alt]+[Shift]+[アクセスキー]</td></tr>
<tr><td>Safari</td><td>[Alt]+[アクセスキー]</td></tr>
<tr><td>Opera</td><td>[Alt]+[アクセスキー]<br>※ 古いOperaでは [Shift]+[Esc]+[アクセスキー]</td></tr>
<tr><td rowspan=4>Mac</td><td>Chrome</td><td>[Control]+[Alt]+[アクセスキー]</td></tr>
<tr><td>Firefox</td><td>[Control]+[Alt]+[アクセスキー]<br>※ Firefox 13までは [Control]+[アクセスキー]</td></tr>
<tr><td>Safari</td><td>[Control]+[Alt]+[アクセスキー]</td></tr>
<tr><td>Opera</td><td>[Control]+[Alt]+[アクセスキー]<br>※ 古いOperaでは [Shift]+[Esc]+[アクセスキー]</td></tr>
<tr><td>i-mode</td><td>i-mode</td><td>[数字キー]</td></tr>
</table>

<p>ラベルを持つ入力コントロールの場合は、<a href="../label.htm">&lt;label&gt;</a> で指定したラベルに accesskey を指定するのが作法のようです。下記の「使用例」を参照してください。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form action="#"&gt;
 &lt;div&gt;
  &lt;a href="accesskey.htm" accesskey="j"&gt;ジャンプ(&lt;u&gt;J&lt;/u&gt;)&lt;/a&gt;
 &lt;/div&gt;
 &lt;div&gt;
  &lt;label for="t1" accesskey="b"&gt;ブラウザ名(&lt;u&gt;B&lt;/u&gt;)：&lt;/label&gt;
  &lt;input type="text" id="t1" name="BROWSER"&gt;
 &lt;/div&gt;
 &lt;div&gt;
  &lt;input type="radio" id="r1" name="YESNO" value="YES" checked&gt;
  &lt;label for="r1" accesskey="y"&gt;はい(&lt;u&gt;Y&lt;/u&gt;)&lt;/label&gt;
  &lt;input type="radio" id="r2" name="YESNO" value="NO"&gt;
  &lt;label for="r2" accesskey="n"&gt;いいえ(&lt;u&gt;N&lt;/u&gt;)&lt;/label&gt;
 &lt;/div&gt;
 &lt;div&gt;
  &lt;input type="checkbox" id="c1" name="Win"&gt;
  &lt;label for="c1" accesskey="w"&gt;Windows(&lt;u&gt;W&lt;/u&gt;)&lt;/label&gt;
  &lt;input type="checkbox" id="c2" name="Mac"&gt;
  &lt;label for="c2" accesskey="m"&gt;Macintosh(&lt;u&gt;M&lt;/u&gt;)&lt;/label&gt;
 &lt;/div&gt;
&lt;/form&gt;
</pre>
<p>Alt キー(Mac の場合は Ctrl キー)を押しながら、J、B などのキーを押してみてください。</p>
<div class="title-tab">表示</div>
<div class="c2">
<form action="#">
 <div>
  <a href="accesskey.htm" accesskey="j">ジャンプ(<u>J</u>)</a>
 </div>
 <div>
  <label for="t1" accesskey="b">ブラウザ名(<u>B</u>)：</label>
  <input type="text" id="t1" name="BROWSER">
 </div>
 <div>
  <input type="radio" id="r1" name="YESNO" value="YES" checked>
  <label for="r1" accesskey="y">はい(<u>Y</u>)</label>
  <input type="radio" id="r2" name="YESNO" value="NO">
  <label for="r2" accesskey="n">いいえ(<u>N</u>)</label>
 </div>
 <div>
  <input type="checkbox" id="c1" name="Win">
  <label for="c1" accesskey="w">Windows(<u>W</u>)</label>
  <input type="checkbox" id="c2" name="Mac">
  <label for="c2" accesskey="m">Macintosh(<u>M</u>)</label>
 </div>
</form>
</div>
</div>

<h4>補足</h4>
<div class=i>
<p>Internet Explorer 5.0 では、フォーム部品に限らず、&lt;b&gt; や &lt;h1&gt; など、ほとんどのタグに accesskey を指定できるようになりました。この場合、tabindex 属性と共に使用します。</p>
<pre class=c>
&lt;h1 tabindex=1 accesskey="h" onfocus="alert('HELLO')"&gt;ようこそ&lt;/h1&gt;
</pre>
<p>何故か HTML4.01 では、<a href="../select.htm">&lt;select&gt;</a> に対して accesskey が定義されていません。これに従って、Netscape 6 でも &lt;select&gt; に accesskey を指定することができません。ちょっと変ですね。</p>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/accesskey.htm</div>
</body>
</html>
