<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>char=char - 文字による位置揃え</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> char=<i>char</i> - 文字による位置揃え</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
char=<i>char</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>char</b>=<i>char</i>&gt; - 文字による位置揃え
</div>

<h4>説明</h4>
<div class=i>
<p>char 属性は、数値を小数点の位置で揃えて表示したい場合などに用います。char="." のように、揃えたい文字を 1文字指定します。省略時の値は、その言語における小数点(英語ではピリオド "."、フランス語ではカンマ ",")です。</p>
<p>この属性は、align="char" とした場合に有効です。</p>
<pre class=c>
&lt;table border=1&gt;
&lt;colgroup align="center"&gt;
&lt;colgroup align="char" char="."&gt;
&lt;tr&gt;&lt;td&gt;田中&lt;/td&gt;&lt;td&gt;123.456&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;鈴木&lt;/td&gt;&lt;td&gt;1.2345678&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
</pre>
<p><a href="../colgroup.htm">&lt;colgroup&gt;</a>, <a href="../col.htm">&lt;col&gt;</a>, <a href="../thead.htm">&lt;thead&gt;</a>, <a href="../tbody.htm">&lt;tbody&gt;</a>, <a href="../tfoot.htm">&lt;tfoot&gt;</a>, <a href="../tr.htm">&lt;tr&gt;</a>, <a href="../th.htm">&lt;th&gt;</a>, <a href="../td.htm">&lt;td&gt;</a> で指定可能と定義されていますが、サポートしているブラウザはまだ少ないようです。</p>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/char.htm</div>
</body>
</html>

