<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>class=class - クラスの適用</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> class=<i>class</i> - クラスの適用</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
class=<i>class</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>class</b>=<i>class</i>&gt; - クラスの適用
</div>

<h4>説明</h4>
<div class=i>
<p>要素に、スタイルシートで定義したクラスを適用します。スタイルシートに関しては「<a href="../../css/index.htm">とほほのスタイルシート入門</a>」を参照してください。</p>
<p>クラス名に使用可能な文字(使用不可能な文字)については特に記述がないのですが、半角英数字を用いておくのが無難でしょう。ハイフン(_)を含むクラス名は、IE4.* でうまく解釈されないことがあるので、使用しないようがよいそうです。</p>
<p>id 属性とclass 属性の違いについてですが、id 属性は要素に一意の識別子を割り当てるものであるのに対して、class は、スタイルシートなどで定義したクラスに要素を関係つけるものです。文書内に、同じ ID を持つ複数の要素は存在しないのが普通ですが、同じクラスに関係づけられた複数の要素は存在します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!--
.title { color:red }
--&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1 class="title"&gt;あいうえお&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<h1 style="color:red">あいうえお</h1>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="id.htm">id</a>=<i>id</i>
</div>
<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/class.htm</div>
</body>
</html>

