<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>crossorigin - CORS指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> crossorigin=<i>state</i> - CORS指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
crossorigin=<i>state</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>crossorigin</b>=<i>state</i>&gt; - CORS指定
</div>

<h4>説明</h4>
<div class=i>
<p>crossorign属性は、<a href="../img.htm">img</a>, <a href="../autio.htm">audio</a>, <a href="../video.htm">video</a>, <a href="../script.htm">script</a>, <a href="../link.htm">link</a>要素で指定できます。CORS(Cross-Origin Resource Sharing)に関する属性で、異なったドメイン(プロトコル, サーバ名, ポート番号の組み合わせ)間で画像などを共有するために使用します。</p>
<p>単に他ドメインの画像を表示するだけであれば、crossoriginは不要ですが、他ドメインから得た画像を canvas に貼り付けると canvas は「汚染(tainted)」されてしまい、toBlob(), toDataURL(), getImageData() などによって canvas からデータを取り出すことができなくなります。crossorigin はこれを許可するために用いられます。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>anonymous</b></td><td>認証情報を使用しない</td></tr>
<tr><td><b>use-credintials</b></td><td>認証情報を使用する</td></tr>
</table>
<p>ただし、まだ設定が足りないのか、ブラウザがサポートしていないのか、下記のサンプルをうまく動作させるには至っていません。(時間のある時にもう少し調べてみよう...)</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;script type="text/javascript"&gt;
window.onload = function() {
    draw();
}
function draw() {
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext("2d");
    var img = new Image();
    <em>img.crossorigin = "Anonymous";</em>
    img.src = "http://other-site.exapmple.com/sample.png" + "?" + new Date().getTime();
    img.onload = function() {
        context.drawImage(img, 40, 40);
        <em>var base64 = canvas.toDataURL("image/png");</em>  // crossorigin無しだとエラー
            :             
    }
}
&lt;/script&gt;
&lt;canvas id="canvas" width=400 height=400 style="border:1px solid gray;"&gt;&lt;/canvas&gt;
</pre>
<p><small>※ 画像に getTime() をつけているのは、Internet Explorer のキャッシュに対する対策です。</small></p>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年1月4日 最終更新:2015年1月4日</div>
<div>http://www.tohoho-web.com/html/attr/crossorigin.htm</div>
</body>
</html>
