<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>dropzone= - ドロップゾーン</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> dropzone= - ドロップゾーン</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
dropzone=

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>dropzone</b>=<i>value</i>&gt; - ドロップゾーン
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 でサポートを検討していましたが、最終案では不採用となりました。ドロップ可能なゾーンであることを示します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
未稿
</pre>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="draggable.htm">draggable=</a>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/dropzone.htm</div>
</body>
</html>
