<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>hidden - 隠し要素</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> hidden - 隠し要素</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
hidden

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>hidden</b>&gt; - 隠し要素
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 でサポート予定の属性で、その要素を隠します。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div&gt;AAA&lt;/div&gt;
&lt;div <em>hidden</em>&gt;BBB&lt;/div&gt;
&lt;div&gt;CCC&lt;/div&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div>AAA</div>
<div>CCC</div>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/hidden.htm</div>
</body>
</html>

