<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>hidefocus=true - フォーカスを隠す</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> hidefocus=<i>true</i> - フォーカスを隠す</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
hidefocus=<i>true</i>
<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>hidefocus</b>=<i>true</i>&gt; - フォーカスを隠す
</div>
<h4>説明</h4>
<div class=i>
<p>IE5.5 で新しくサポートされた属性です。通常は、ボタンやリンクにフォーカスがあたると点線で囲まれますが、hidefocus=true を指定すると点線が表示されません。</p>
</div>
<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;button&gt;OK&lt;/button&gt;&lt;br&gt;
&lt;button <em>hidefocus="true"</em>&gt;OK&lt;/button&gt;&lt;br&gt;
&lt;a href="xxx.htm"&gt;XXX&lt;/a&gt;&lt;br&gt;
&lt;a href="xxx.htm" <em>hidefocus="true"</em>&gt;XXX&lt;/a&gt;&lt;br&gt;
</pre>
<p>Tabキーでフォーカスを移動させてみてください。</p>
<div class="title-tab">表示</div>
<div class="c2">
<button>OK</button><br>
<button hidefocus="true">OK</button><br>
<a href="hidefocus.htm">XXX</a><br>
<a href="hidefocus.htm" hidefocus="true">XXX</a><br>
</div>
</div>

<hr>
<div>Copyright (C) 2002-2015 杜甫々</div>
<div>初版:2002年10月19日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/hidefocus.htm</div>
</body>
</html>

