<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>id=id - IDの割り当て</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> id=<i>id</i> - IDの割り当て</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
id=<i>id</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>ID</b>=<i>id</i>&gt; - IDの割り当て
</div>

<h4>説明</h4>
<div class=i>
<p><b>name</b>=<i>name</i> と同様、この属性を指定したタグで囲まれた要素に <i>id</i> で指定した名前をつけます。<i>id</i> は、ハイフン(-)、アンダーバー(_)、コロン(.)、ピリオド(.)を含む半角英数文字列で、最初の1文字は半角英文字で始まる必要があります。</p>
<p>この名前はJavaScript、スタイルシート、ダイナミックHTMLなどから参照されます。詳細は下記のページを参照してください。</p>
<ul>
<li><a href="../../js/index.htm">とほほのJavaScript入門</a>
<li><a href="../../css/index.htm">とほほのスタイルシート入門</a>
<li><a href="../../wwwdhtml.htm">とほほのダイナミックHTML入門</a>
</ul>
<p>name 属性と id 属性は名前空間を共有するので、ひとつのドキュメント中で name 属性と id 属性で名前が重複してはなりません。class 属性との違いは、<a href="class.htm">class</a> 属性の説明を参照してください。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;テスト&lt;/title&gt;
&lt;style type="text/css"&gt;
&lt;!-- #id135 { color:red } --&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p id="id135"&gt;あいうえお&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<span style="color:red">あいうえお</span>
</div>
</div>

<h4>関連項目</h4>
<div class=i>
<a href="class.htm">class</a>=<i>class</i>、
<a href="name.htm">name</a>=<i>name</i>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/id.htm</div>
</body>
</html>

