<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IE拡張属性</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> IE拡張属性</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
IE拡張属性
<h4>属性</h4>
<div class=i>
Internet Explorer の拡張属性
</div>
<h4>説明</h4>
<div class=i>
<p>Internet Explorer では、HTML4.01 の属性に加えていくつかの拡張属性がサポートされていたり、HTML4.01 や Netscape では一部のタグにしか指定できない属性が、&lt;b&gt; や &lt;p&gt; など大多数のタグで使用可能になっていたりします。詳細はそれぞれの属性の説明を参照してください。</p>
<table class="tb1">
<tr class=at><th>属性</th><th>意味</th></tr>
<tr><td><b><a href="contenteditable.htm">contenteditable</a></b>=<i>true</i></td><td>e55。コンテンツを編集可能にします。</td></tr>
<tr><td><b><a href="disabled.htm">disabled</a></b>=<i>disabled</i></td><td>e55。要素を無効にします。</td></tr>
<tr><td><b><a href="hidefocus.htm">hidefocus</a></b>=<i>true</i></td><td>e55。フォーカスを隠します。</td></tr>
<tr><td><b><a href="language.htm">language</a></b>=<i>language</i></td><td>e4。スクリプト言語を指定します。</td></tr>
<tr><td><b><a href="unselectable.htm">unselectable</a></b>=<i>on</i></td><td>e55。選択を禁止します。</td></tr>
</table>
</div>
<hr>
<div>Copyright (C) 2002-2015 杜甫々</div>
<div>初版:2002年10月19日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/ieext.htm</div>
</body>
</html>
