<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>onmessage - メッセージ受信時のハンドラ</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt="">onmessage=<i>script</i> - メッセージ受信時のハンドラ</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
onmessage=<i>script</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>onmessage</b>=<i>script</i>&gt;
</div>

<h4>説明</h4>
<div class=i>
<p>メッセージ受信時のハンドラを指定します。</p>
</div>

<h4>サンプル</h4>
<div class=i>
<p>Google Chrome や Opera では、ローカルファイルでは動作しません。http: か https: で始まるURLでアクセスしてください。</p>
<div class="title-tab">test.html</div>
<pre class=c2>
&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;title&gt;WebMessage TEST&lt;/title&gt;
&lt;script type="text/javascript"&gt;
function init() {
    <em>var worker = new Worker('test.js');</em>
    <em>worker.onmessage = function(event) {</em>
       document.getElementById('result').innerHTML = event.data;
    <em>};</em>
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body onload="init()"&gt;
&lt;div id="result"&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<div class="title-tab">test.js</div>
<pre class=c2>
var count = 0;  
setInterval(function() {
    <em>postMessage('hoge' + count++);</em>
}, 1000);
</pre>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年1月2日 最終更新:2015年1月2日</div>
<div>http://www.tohoho-web.com/html/attr/onmessage.htm</div>
</body>
</html>
