<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>rel=<i>relation</i> - 関係指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> rel=<i>relation</i> - 関係指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
rel=<i>relation</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>rel</b>=<i>relation</i>&gt; - 関係指定
</div>

<h4>説明</h4>
<div class=i>
<p><a href="../a.htm">&lt;a&gt;</a>, <a href="../area.htm">&lt;area&gt;</a>, <a href="../link.htm">&lt;link&gt;</a> の <b>rel</b> に指定する値として、HTML5 では下記が定義されています。</p>
<table class="tb1">
<tr class=at><th>値</th><th>意味</th></tr>
<tr><td><b>stylesheet</b></td><td>スタイルシートファイルを取り込みます。link要素でのみ使用可能です。</td></tr>
<tr><td><b>prev</b></td><td>ひとつ前の文書。</td></tr>
<tr><td><b>next</b></td><td>ひとつ次の文書。</td></tr>
<tr><td><b>alternate</b></td><td>この文書の代替となる文書。</td></tr>
<tr><td><b>author</b></td><td>この文書の作者に関する文書。</td></tr>
<tr><td><b>bookmark</b></td><td>この文書の作者に関する文書。</td></tr>
<tr><td><b>help</b></td><td>関連するヘルプ文書。</td></tr>
<tr><td><b>icon</b></td><td>関連するアイコンファイル。link要素でのみ使用可能です。</td></tr>
<tr><td><b>license</b></td><td>ライセンスに関する文書。</td></tr>
<tr><td><b>nofollow</b></td><td>この文書の作者(作成者)が参照する文書を推薦していないことを示します。a要素、area要素で指定できます。</td></tr>
<tr><td><b>noreferrer</b></td><td>このリンク先を参照した時、ユーザエージェント(ブラウザ)が、HTTP Refereヘッダを送信しないことを要求します。a要素、area要素で指定できます。</td></tr>
<tr><td><b>prefetch</b></td><td>参照先のリソースを先行してキャッシュすることを示します。</td></tr>
<tr><td><b>search</b></td><td>現在の文書や関連文書を検索するための検索ページを示します。</td></tr>
<tr><td><b>tag</b></td><td>この文書に適用されるタグを示します。a要素と area要素で使用できます。</td></tr>
</table>
</div>

<h4>使用例</h4>
<div class=i>
<pre class=c>
&lt;link rev="<em>stylesheet</em>" href="css/style.html" type="text/css"&gt;
&lt;link rev="<em>prev</em>" href="chapter1.html"&gt;
&lt;link rev="<em>next</em>" href="chapter3.html"&gt;
&lt;link rev="<em>alternate</em>" href="simple-format.html"&gt;
&lt;link rev="<em>author</em>" href="author.html"&gt;
&lt;link rev="<em>bookmark</em>" href="bookmark.html"&gt;
&lt;link rev="<em>help</em>" href="help.html"&gt;
&lt;link rev="<em>icon</em>" href="image/favicon.png" type="image-x-icon"&gt;
&lt;link rev="<em>license</em>" href="license.html"&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版:2015年1月10日 最終更新:2015年1月10日</div>
<div>http://www.tohoho-web.com/html/attr/rel.htm</div>
</body>
</html>
