<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>spellcheck= - スペルチェック</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> spellcheck= - スペルチェック</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
spellcheck=

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>spellcheck=true|false</b>&gt; - スペルチェック
</div>

<h4>説明</h4>
<div class=i>
<p>HTML5 でサポート予定の属性で、textarea などにユーザが入力した文章に対してスペルチェックを行うかどうかを true または false で指定します。スペルチェック結果の表示方法はブラウザにまかされます。例えば Opera では、単語の下に赤い波線が表示されます。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;textarea <em>spellcheck="true"</em>&gt;This is a boook.&lt;/textarea&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
This is a <span style="border-bottom: 1px solid red;">boook</span>.
</div>
</div>

<h4>関連項目</h4>
<div class=i>
</div>

<hr>
<div>Copyright (C) 2011-2015 杜甫々</div>
<div>初版:2011年5月29日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/spellcheck.htm</div>
</body>
</html>

