<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>tabindex=n - タブ順序制御</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> tabindex=<i>n</i> - タブ順序制御</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
tabindex=<i>n</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>tabindex</b>=<i>n</i>&gt; - タブ順序制御
</div>

<h4>説明</h4>
<div class=i>
<p>TABキーを押した時に tabindex で指定した数値の小さなもの順にフォーカスが移動します。</p>
<p>HTML4.0以降、IE4.0 以降でサポートされています。IE5.0 からは、&lt;b&gt; や &lt;p&gt; など大半のタグで tabindex の指定が可能になりました。現在では、Chrome, Firefox, Safari, Opera などでもサポートされています。</p>
<p>tabindex に -1 を指定すると、そのオブジェクトにフォーカスが移動しなくなります。</p>
</div>

<h4>使用例</h4>
<div class=i>
<p>キーボードで TABキーを押した際に、ボタン → セレクトボックス → テキストボックス の順にフォーカスが移動します。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;form action="#"&gt;
  &lt;input type="text" tabindex="3"&gt;&lt;br&gt;
  &lt;input type="button" tabindex="1" value="OK"&gt;&lt;br&gt;
  &lt;select tabindex="2"&gt;&lt;option&gt;XXX&lt;/select&gt;&lt;br&gt;
&lt;/form&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<form action="#">
<input type="text" tabindex="3"><br>
<input type="button" tabindex="1" value="OK"><br>
<select tabindex="2"><option>XXX</select><br>
</form>
</div>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月1日</div>
<div>http://www.tohoho-web.com/html/attr/tabindex.htm</div>
</body>
</html>
