<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>target=target - ターゲット指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> target=<i>target</i> - ターゲット指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
target=<i>target</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>target</b>=<i>target</i>&gt; - ターゲット指定
</div>

<h4>説明</h4>
<div class=i>
<p>リンク先の内容や、フォームの結果をどのウィンドウ(フレーム)に表示するかを指定します。ウィンドウ(フレーム)の名前は、&lt;frame&gt; タグの name属性で名前付けした名前、JavaScript の open() の第2引数で名前付けした名前、もしくはアンダーバー(_)で始まる下記の特殊な名前のいずれかを指定します。</p>
<table class="tb1">
<tr><th>値</th><th>説明</th></tr>
<tr><td><b>_blank</b></td><td>常に名前無しのウィンドウを新規に開いて、そこに表示します。</td></tr>
<tr><td><b>_self</b></td><td>自分自身のウィンドウ(フレーム)に表示します。</td></tr>
<tr><td><b>_top</b></td><td>ウィンドウがフレームに分割されていれば、分割を全て解除して、そこに表示します。</td></tr>
<tr><td><b>_parent</b></td><td>ウィンドウがフレームに分割されていれば、1段だけ分割を解除して、その親フレームに表示します。</td></tr>
</table>
<p>例えば、次の例では常に新しいウィンドウを開いてそこにリンク先の内容を表示します。</p>
<pre class=c>
&lt;a href="xxx.html" target="_blank"&gt;XXX&lt;/a&gt;
</pre>
<p>次の例では、既に help という名前を持ったウィンドウ(フレーム)があればそこに、無ければ新しいウィンドウを開いて表示します。</p>
<pre class=c>
&lt;a href="xxx.html" target="help"&gt;XXX&lt;/a&gt;
</pre>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/target.htm</div>
</body>
</html>

