<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>title=title - タイトル指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> title=<i>title</i> - タイトル指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
title=<i>title</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 <b>title</b>=<i>title</i>&gt; - タイトル指定
</div>

<h4>説明</h4>
<div class=i>
<p>この属性を指定したタグで囲まれた要素のタイトルを指定します。</p>
<p>要素の上にマウスを乗せてしばらく待つと、<i>title</i> がツールチップ(ツールバーのツールボタンにマウスを乗せた時に表示されるバルーンヘルプのようなもの)が表示されます。</p>
<p><i>title</i> には適当な文字列を指定しますが、&lt; や &gt; や &amp; は、&amp;lt;、&amp;gt;、&amp;amp; と記述するようにしましょう。</p>
</div>

<h4>使用例</h4>
<div class=i>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;div title="この部分がツールチップ表示されるよ"&gt;
IE4.0以降でこの上にマウスを乗せてみて。
&lt;/DIV&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div title="この部分がツールチップ表示されるよ">
IE4.0以降でこの上にマウスを乗せてみて。
</div>
</div>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/title.htm</div>
</body>
</html>
