<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>=url - URL指定</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> =<i>url</i> - URL指定</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">HTMLリファレンス</a> &gt;
=<i>url</i>

<h4>属性</h4>
<div class=i>
&lt;タグ名 属性名=<B><I>url</I></B>&gt;
</div>

<h4>説明</h4>
<div class=i>
<p>&lt;a href="☆"&gt; や &lt;img src="☆"&gt; などの ☆ の箇所には、リンク先や画像のURLを指定します。URL(Uniform Resource Locator)は、HTML文書や画像などの場所を示す名前です。</p>
<p>例えば、このページの URL は次のようになります。</p>
<pre class=c>
http://www.tohoho-web.com/html/attr/url.htm
</pre>
<p>ここで、ファイルやフォルダの構造は次のようになっていると仮定します。</p>
<pre class=c>
□ html
├◇ index.htm
├□ attr
│└◇ url.htm
└□ memo
　└◇ intro.htm
</pre>
<p>サーバーが80番以外のポート番号を使用している場合(通常は80番です)は、次のようにします。</p>
<pre class=c>
http://www.tohoho-web.com:8080/html/attr/url.htm
</pre>
<p>同じサーバー上のファイルであれば、http://サーバ名 を省略することができます。</p>
<pre class=c>
/html/attr/url.htm
</pre>
<p>同じフォルダ内のファイルであれば、フォルダ名部分も省略することができます。</p>
<pre class=c>
url.htm
</pre>
<p>これは、現在のフォルダを意味するドット(.)を用いて以下のように表現するのと同じ意味をもちます。</p>
<pre class=c>
./url.htm
</pre>
<p>ひとつ上のフォルダのファイルを参照するには、「ひとつ上のフォルダ」を意味するふたつのドット(..)を用います。</p>
<pre class=c>
../index.htm
</pre>
<p>ひとつ上のフォルダの中の、memoというフォルダの中の、intro.htm というファイルを参照するには、次のようにします。</p>
<pre class=c>
../memo/intro.htm
</pre>
<p>&lt;a href="☆"&gt; や &lt;area href="☆"&gt; で使用する場合、URL の後ろに #名前 をつけることにより、&lt;a name="名前"&gt;～&lt;/a&gt; で指定した場所(ページの途中)にジャンプさせることができます。(→ <a href="../a.htm">&lt;a&gt;</a>)</p>
<pre class=c>
../memo/intro.htm#Support
</pre>
</div>

<h4>FTPでの利用</h4>
<div class=i>
<p>上記ではHTTPについてのURLを紹介しましたが、HTTP以外にもいろいろ使用されます。例えば、FTPでは次のような形式になります。</p>
<pre class=c>
&lt;a href="ftp://xxx.yyy.zzz/dir/file.zip"&gt;～&lt;/a&gt;
</pre>
<p>FTPのユーザ名(例えば tanaka)とパスワード(例えば himitu)を指定する場合は、次のようにします。</p>
<pre class=c>
&lt;a href="ftp://tanaka:himitu@xxx.yyy.zzz/dir/file.zip"&gt;～&lt;/a&gt;
</pre>
<p>ただし、この形式は、ユーザー名とパスワードがサーバーのアクセスログなどに残ってしまうため、セキュリティ上はあまり使用しないようにしましょう。</p>
</div>

<h4>メールでの利用</h4>
<div class=i>
<p>下記の形式の URLが指定された &lt;a href="☆"&gt;～&lt;/a&gt; をクリックすると、そのメールアドレスにメールを送信するためのメールソフトが起動します。詳細は「<a href="../../wwwmail1.htm">mailto:を利用する方法</a>」を参照してください。</p>
<pre class=c>
&lt;a href="mailto:tanaka@xxx.yyy.zzz"&gt;～&lt;/a&gt;
</pre>
</div>

<h4>i-modeで電話をかける</h4>
<div class=i>
<p>i-mode では、&lt;a href="tel:～"&gt;～&lt;/a&gt; を用いることにより、そのリンクをクリックした時に、その電話番号に電話をかけることができます。</p>
<pre class=c>
&lt;a href="tel:0312345678"&gt;～&lt;/a&gt;
</pre>
</div>

<h4>JavaScriptを実行する</h4>
<div class=i>
<p>下記のようにして、JavaScript を実行することもできます。しかし、JavaScriptに対応していないブラウザを考慮すると、あまり使用しない方がよいでしょう。</p>
<pre class=c>
&lt;a href="javascript:alert('Hello!!')"&gt;～&lt;/a&gt;
</pre>
</div>

<h4>URLの詳細</h4>
<div class=i>
<p>URL(Uniform Resource Locator)は、RFC1738 で定義されています。<br>
→ <a target="_top" href="http://www.ietf.org/rfc/rfc1738.txt">http://www.ietf.org/rfc/rfc1738.txt</a></p>
<p>HTML4.01 では、URL の概念を拡張して URI(Uniform Resource Identifiers - RFC2396)という仕様を取り入れています。URL が、リソースの物理的な場所を示すのに対し、URI はリソースの仮想的な名前を定義するらしいのですが、現状ではまだあまり区別されていないようです。<br>
→ <a target="_top" href="http://www.ietf.org/rfc/rfc2396.txt">http://www.ietf.org/rfc/rfc2396.txt</a></p>
<p>URI で使用可能な文字(すべて半角文字です)を以下に示します。チルダ(~)は、URLでは使用できませんでしたが、URIになって使用が許可されました。</p>
<pre class=c>
A-Z a-z 0-9 - _ . / ~ , $ ! * ' ( ) ; : @  = &amp; +
</pre>
<p>上記以外の記号や日本語は、%nn の形式にエンコードしてやる必要があります。nn の部分には16進数の文字コードを指定します。例えば空白文字(20H)を含むURLは次のようになります。</p>
<pre class=c>
http://xx.yy.zz/Program%20Files/
</pre>
</div>

<hr>
<div>Copyright (C) 2000-2015 杜甫々</div>
<div>初版:2000年10月9日 最終更新:2015年1月11日</div>
<div>http://www.tohoho-web.com/html/attr/url.htm</div>
</body>
</html>
