<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<div class="page">
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
Drupalとは

<h4>Drupalとは</h4>
<div class=i>
<ul>
<li>Drupal は、オープンソースの CMS（Content Management System）です。
<li>「ドゥルーパル」と読みます。
<li>「2007 Open Source CMS Award」で1位を獲得しています。
<li>基本機能のコア上に、約2,000ものモジュールが公開されています。
<li>様々なモジュールを組み合わせることで機能を強化することが可能で、単なるCMSではなく、「Webアプリケーションプラットフォーム」と呼ばれることもあります。
<li>様々なモジュールを組み合わせることが可能で、個人、グループ、企業のポータルサイト、コミュニケーションサイト、SNSサイト、Eコマースサイトなどに利用が可能です。
<li>Drupal は最初、ベルギーの大学生 Dries Buytaert が1998年から1999年頃に開発を始めました。
<li>当初は、オランダ語で「小さな村」の意味を持つ「Dorpje」という名前のサイトを立ち上げようとしましたが、ドメインを取得する際にタイプミスで「Drop」と入力してしまい、「まぁ、いいか」と、drop.org という名のサイトで運営が始まりました。その後、「Drupal.org」に名前が変わり、現在に至っています。
</ul>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年9月21日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
