<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<div class="page">
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
<a href="coremodule.htm">コアモジュール</a> &gt;
フィードアグリゲータ

<h4>フィードアグリゲータ</h4>

<h5>◆ フィードアグリゲータとは</h5>
<div class=i>
<p>フィードアグリゲータ（Feed Aggregator）は、他のサイトが公開する RSS、RDF、Atom 形式のフィードを参照する機能を持ちます。</p>
</div>

<h5>◆ フィードアグリゲータを使うには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[モジュール] で Aggregator モジュールを有効にしてください。[管理セクション]-[コンテンツの管理]-[フィードアグリゲータ] で、カテゴリやフィードを追加してください。カテゴリは、複数のフィードをまとめて表示するものです。例えば、カテゴリに「Yahoo」、フィードに「Yahoo海外」を追加し、フィードの URL に http://dailynews.yahoo.co.jp/fc/world/rss.xml を指定してください。</p>
</div>

<h5>◆ フィードを表示するには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[ブロック] で、作成したカテゴリやフィードのブロックを表示するように設定してください。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年10月13日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
