<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<div class="page">
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
<a href="coremodule.htm">コアモジュール</a> &gt;
ブック

<h4>ブック</h4>

<h5>◆ ブックとは</h5>
<div class=i>
<p>ブックは、Drupalのコンテンツタイプのひとつで、1章、1.1章、1.1.1章などのように、階層構造をもったコンテンツの集合を作成するのに便利です。</p>
</div>

<h5>◆ ブックを使えるようにするには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[モジュール] で Book モジュールを有効にしてください。</p>
</div>

<h5>◆ ブックを作成するには</h5>
<div class=i>
<p>[コンテンツの作成]→[Book page] で新しいブックを作成し、コンテンツ編集画面の [アウトライン] または [ブックアウトライン] で [<新しいブックを作成>] を選ぶことで新しいブックページのトップコンテンツを作成できます。新しく作成したブックページを表示すると、[下位ページの追加] リンクが表示されます。</p>
</div>

<h5>◆ ブックをメニューに表示するには</h5>
<div class=i>
<p>[管理セクション]→[サイトの構築]→[メニュー]→[ナビゲーション] で [ブック] メニューを有効にすることにより、ナビゲーションメニューからブックリストを表示することが可能になります。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年10月13日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
