<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<div class="page">
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
<a href="coremodule.htm">コアモジュール</a> &gt;
フォーラム

<h4>フォーラム</h4>

<h5>◆ フォーラムとは</h5>
<div class=i>
<p>フォーラムは掲示板のようなものです。あることに関して質問を投稿したり、他の人がそれに回答を書き込んだりすることができます。</p>
</div>

<h5>◆ コンテナ、フォーラム、フォーラムトピックの関係</h5>
<div class=i>
<p>コンテナとフォーラムはフォルダのようなもので、階層構造を持たせることができます。コンテナの下にコンテナやフォーラムを作成することも、フォーラムの下にフォーラムやコンテナを作成することもできます。フォーラムトピックはフォーラムの下に作成します。コンテナの下に直接フォーラムトピックを作成することはできません。</p>
<pre class=c>
<img src="../image/folder.gif"> コンテナ1
　<img src="../image/folder.gif"> コンテナ2
　　<img src="../image/folder.gif"> フォーラム1
　　　<img src="../image/file.gif"> フォーラムトピック1
</pre>
</div>

<h5>◆ フォーラムを使えるようにするには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[モジュール] で Forum モジュールを有効にしてください。コメントを有効にするには Comment モジュールも必要です。[管理セクション]-[コンテンツの管理]-[フォーラム] でひとつ以上のフォーラムを作成してください。[コンテンツの作成]-[フォーラムトピック] でフォーラムトピックの投稿が可能になります。</p>
</div>

<h5>◆ フォーラムメニューを表示するには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[メニュー]-[ナビゲーション] でフォーラムメニューを有効にしてください。</p>
</div>

<h5>◆認証済みユーザや匿名ユーザがフォーラムに書き込めるようにするには</h5>
<div class=i>
<p>[管理セクション]-[ユーザの管理]-[権限] で、フォーラムトピックの作成や、自分のフォーラムトピックの編集などの権限を与えてください。コメントを作成するには、comment モジュールの権限も必要です。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年10月13日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
