<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Drupal入門</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../style2.css">
</head>
<body>
<div class="page">
<h2><img src="../image/popase.gif" height=19 width=18 alt=""> Drupal入門</h2>
<a href="../www.htm">トップ</a> &gt;
<a href="top.htm">Drupal入門</a> &gt;
<a href="module.htm">モジュール</a> &gt;
<a href="coremodule.htm">コアモジュール</a> &gt;
タクソノミー

<h4>タクソノミー</h4>

<h5>◆ タクソノミーとは</h5>
<div class=i>
<p>タクソノミー（Taxonomy）とは「分類学」の意味で、投稿されたブログやフォーラムをキーワードで分類することが可能になります。</p>
</div>

<h5>◆ ボキャブラリとタームの関係</h5>
<div class=i>
<p>例えばペットに関するフォーラムを運営する際、「ペット」というボキャブラリを作成し、この下に「犬」、「猫」といったタームを作成します。</p>
</div>

<h5>◆ タクソノミーを使えるようにするには</h5>
<div class=i>
<p>[管理セクション]-[サイトの構築]-[モジュール] で Taxonomy モジュールを有効にしてください。[管理セクション]-[コンテンツの管理]-[タクソノミー] でひとつ以上のボキャブラリー（例：「ペット」）を作成し、その中にひとつ以上のターム（例：「犬」）を作成してください。ボキャブラリを作成する際は、そのボキャブラリを適用するコンテンツタイプを指定してください。指定したコンテンツタイプの投稿時に、ボキャブラリの指定フォームが追加されます。</p>
</div>

<h5>◆ フリータギング</h5>
<div class=i>
<p>ブログやフォーラムの投稿者が、あらかじめ用意されたタームの中から選択するだけでなく、自由にタームを追加することを可能にします。ボキャブラリ作成時に [環境設定]-[タグ]  を有効にしてください。例えば、「フリーキーワード」という名前のボキャブラリを作成しておき、投稿者が自由にターム（＝キーワード＝タグ）を追加することを可能にします。</p>
</div>

<h5>◆ タームに関連した投稿の一覧を表示するには</h5>
<div class=i>
<p>[管理セクション]-[コンテンツの管理]-[タクソノミー]-[タームのリスト] でタームをクリックすると、そのタームに関連する投稿の一覧が表示されます。</p>
</div>

<h5>◆ タームの一覧を表示するには</h5>
<div class=i>
<p>Tagadelic モジュールを追加することで、ターム（タグ）の一覧ブロックを表示することが可能になります。</p>
</div>

<hr>
<div>Copyright (C) 2008 杜甫々</div>
<div>初版：2008年10月13日</div>
<div>http://www.tohoho-web.com/drupal/</div>
</div>
</body>
</html>
