#FireFox 27 ~ 43
	settings: 
		disable auto-update (to avoid selenium-trouble), 
		open previously closed tabs upon bootup
	plugins
		QuickJava
		Firebug
		DownloadHelper
		SeleniumIDE + flow control
		TabRenamizer
		Show Parent Folder: [https://addons.mozilla.org/firefox/addon/show-parent-folder/](https://addons.mozilla.org/firefox/addon/show-parent-folder/) 
		Go Parent Folder: [https://addons.mozilla.org/firefox/addon/go-parent-folder/](https://addons.mozilla.org/firefox/addon/go-parent-folder/) 
		Regex Find
		
		RoR
			Rails API by Google Search 
			firefox ~v27|v35
				Ruby开发文档
				RailsBug
		OBSOLETED
			QuickFox-Notes -->DynaList
		QURIOUS
			webpage輪読：BGIPEO (FF/Chrome)
			
	エディタータブ作成
		data:text/html, <html contenteditable>
	
#Google Chrome / #Chromium
	設定保管場所一覧：
		Windows: C:\Users\some_body\Local Settings\Application Data\Google\Chrome\User Data
			その下のDefault\Extentionにプラグイン
		Linux*buntu 
		
	クッキー偽装とリストア
		Chrome
			EditThisCookie  (fabricate/export/import cookie)
			[
{
    "domain": ".tenant1.example.com",
    "expirationDate": 1555071894,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ga",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "GA1.3.2021601476.1491992505",
    "id": 1
},
{
    "domain": "tenant1.example.com",
    "hostOnly": true,
    "httpOnly": true,
    "name": "_session_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": true,
    "storeId": "0",
    "value": "ef1c0f83be9b6f2b205d640c36494ab8",
    "id": 2
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807532674,
    "hostOnly": true,
    "httpOnly": true,
    "name": "cart_item_count",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "0",
    "id": 3
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807524960,
    "hostOnly": true,
    "httpOnly": true,
    "name": "client_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "client_id_token%405",
    "id": 4
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807524960,
    "hostOnly": true,
    "httpOnly": true,
    "name": "client_lang",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "ja",
    "id": 5
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807524960,
    "hostOnly": true,
    "httpOnly": true,
    "name": "client_os",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "ios",
    "id": 6
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807524960,
    "hostOnly": true,
    "httpOnly": true,
    "name": "client_version",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "0",
    "id": 7
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1523529240,
    "hostOnly": true,
    "httpOnly": true,
    "name": "device_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "test_nakamatsu2@ios",
    "id": 8
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807532674,
    "hostOnly": true,
    "httpOnly": true,
    "name": "login",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "false",
    "id": 9
},
{
    "domain": "tenant1.example.com",
    "hostOnly": true,
    "httpOnly": false,
    "name": "remember_login_email",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "false",
    "id": 10
},
{
    "domain": "tenant1.example.com",
    "hostOnly": true,
    "httpOnly": false,
    "name": "saved_login_email",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "",
    "id": 11
},
{
    "domain": "tenant1.example.com",
    "expirationDate": 1807532674,
    "hostOnly": true,
    "httpOnly": true,
    "name": "tracking_id",
    "path": "/",
    "sameSite": "no_restriction",
    "secure": true,
    "session": false,
    "storeId": "0",
    "value": "da3b61bd25624699b208c2060f8673c4",
    "id": 12
}
]
			Restlet Client - DHC
	OpenWith
		Open with external application
		Open In Firefox
	Emmet Re:view
	QuickBlock
	ViChrome
	Vue DevTools
	
#IE / #Edge
#Safari
	環境設定→詳細→開発者ツール表示️️
