<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @counter-style</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - @counter-style</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@counter-style

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr><th>ルール名</th><td><b>@counter-style</b></td></tr>
 <tr><th>構文</th><td><b>@counter-style</b> <i>name</i> { ... }</td></tr>
 <tr><th>サポート</th><td>C3 / Fx33</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><a href="../prop/list-style.htm">list-style</a> で指定可能なリストスタイルを新たに生成します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
<em>@counter-style my-style</em> {
  system: numeric;
  suffix: ") ";
}
</pre>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;ul style="list-style:<em>my-style</em>"&gt;
&lt;li&gt;One&lt;/li&gt;
&lt;li&gt;Two&lt;/li&gt;
&lt;li&gt;Three&lt;/li&gt;
&lt;/ul&gt;
</pre>
<div class="title-tab">表示</div>
<div class="c2">
<div>1) One</div>
<div>2) Two</div>
<div>3) Three</div>
</div>
<h5>◆ symbols: <i>symbol</i> ...</h5>
<p>数値として使用するシンボルのリストを指定します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: cyclic;
  <em>symbols: a b c;</em>
  suffix: ". ";
}
</pre>
<h5>◆ system: cyclic</h5>
<p>a. b. c. a. b. c. ... を繰り返して表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: cyclic;</em>
  symbols: a b c;
  suffix: ". ";
}
</pre>
<h5>◆ system: fixed</h5>
<p>a. b. c. までは cyclic と同様ですが、以後は fallback で指定されたスタイル(指定が無ければ 4. 5. 6. ...)で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: fixed;</em>
  symbols: a b c;
  suffix: ". ";
}
</pre>
<h5>◆ system: symbolic</h5>
<p>a. b. c. aa. bb. cc. aaa. bbb. ccc. aaaa. bbbb. cccc. ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: symbolic;</em>
  symbols: a b c;
  suffix: ". ";
}
</pre>
<h5>◆ system: alphabetic</h5>
<p>a. b. c. aa. ab. ac. ba. bb. bc. ca. cb. cc. aaa. aab. aac. ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: numeric;</em>
  symbols: a b c;
  suffix: ". ";
}
</pre>
<h5>◆ system: numeric</h5>
<p>b. c. ba. bb. bc. ca. cb. cc. baa. bab. bac. bba. bbb. bbc. ... の順序で表示します。最初のシンボルを 0 とみなすため、先頭が a で始まることはありません。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: numeric;</em>
  symbols: a b c;
  suffix: ". ";
}
</pre>
<h5 class="b0">◆ system: additive</h5>
<h5 class="t0">◆ additive-symbols</h5>
<p>X を 10、V を 5、I を 1 として数えます。I. II. III. IIII. V. VI. VII. VIII. VIIII. X. XI. ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: additive;</em>
  <em>additive-symbols: 10 X, 5 V, 1 I;</em>
  suffix: ". ";
}
</pre>
<h5>◆ system: extends </h5>
<p>既存のスタイルをベースに prefix や suffix などの属性を指定します。1) 2) 3) 4) 5) ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  <em>system: extends decimal;</em>
  suffix: ") ";
}
</pre>
<h5>◆ negative: <i>prefix</i> [<i>suffix</i>] </h5>
<p>負の数値を表示する際のプレフィックスとサフィックスを指定します。サフィックスは省略可能です。(3). (2). (1). 0. 1. 2. ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: extends decimal;
  <em>negative: '(' ')';</em>
  suffix: ". ";
}
</pre>
<h5>◆ prefix: <i>symbol</i></h5>
<p>プレフィックスを指定します。(1) (2) (3) ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: extends decimal;
  <em>prefix: '(';</em>
  suffix: ') ';
}
</pre>
<h5>◆ suffix: <i>symbol</i></h5>
<p>サフィックスを指定します。(1) (2) (3) ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: extends decimal;
  prefix: '(';
  <em>suffix: ') ';</em>
}
</pre>
<h5>◆ range: <i>start</i> [<i>end</i>]</h5>
<p>スタイルを適用するレンジを指定します。下記の例では 1～3 の間のみスタイルが適用され、a. b. c. が表示され、以降は fallback で指定したスタイル(指定しない場合は 4. 5. 6. ...)の順序で表示します。<b>infinite</b> は無限大、<b>auto</b> は自動制御することを意味します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: alphabetic;
  symbols: a b c;
  suffix: '. ';
  <em>range: 1 3;</em>
}
</pre>
<h5>◆ pad: <i>num</i> <i>symbol</i></h5>
<p>pad: 3 '0' とした場合、3桁になるまで 0 でパディングします。000. 001. 002. 003. ... の順序で表示します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: extends decimal;
  <em>pad: 3 '0';</em>
}
</pre>
<h5>◆ fallback: <i>counter-style-name</i></h5>
<p>範囲を超えた場合など、指定したスタイルが適用されない場合に、代わりに利用するカウンタースタイルの名前を指定します。下記の例では、a. b. c. までは fixed が指定されますが、その後は cjk-decimal に従い、四. 五. 六. ... となります。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: fixed;
  symbols: a b c;
  <em>fallback: cjk-decimal;</em>
}
</pre>
<h5>◆ speak-as: <i>speak</i></h5>
<p>音声での読み上げ方式を指定します。<i>speak</i> には、<b>auto</b>(自動)、<b>bullets</b>(順不同のリスト項目が読み上げられるブラウザ依存のフレーズやオーディオのキューを使用)、<b>numbers</b>(数字として読み上げ)、<b>words</b>(単語として読み上げ)、<b>spell-out</b>(可能であれば単語として読み上げ、単語を解釈できなければ数字として読み上げ)、<i>counter-style-name</i>(他のカウンタースタイルを参照)の何れかを指定します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@counter-style my-style {
  system: extends decimal;
  speak-as: number;
}
</pre>
</div>

<h4>関連項目</h4>
<div class="i">
<a href="../prop/list-style.htm">list-style</a>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css-counter-styles-3/">http://www.w3.org/TR/css-counter-styles-3/</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/@counter-style">https://developer.mozilla.org/ja/docs/Web/CSS/@counter-style</a>
<li><a target="_blank" href="http://caniuse.com/#feat=css-at-counter-style">http://caniuse.com/#feat=css-at-counter-style</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/rule/counter-style.htm</div>
</body>
</html>
