<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @media</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - @media</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@media

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>ルール名</th>
  <td><b>@media</b></td>
 </tr>
 <tr>
  <th>構文</th>
  <td>
    <div><b>@media</b> ( <i>condition</i> ) [<b>and</b> ( <i>condition</i> )]... [, ...]</div>
    <div><b>@media</b> <i>media_type</i> [<b>and</b> ( <i>condition</i> )]... [, ...]</div>
  </td>
 </tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p><b>@media</b> により、スタイルシートを適用する条件を指定することができます。例えば、スマートフォンサイズの場合と、PCディスプレイサイズの場合で、適用するスタイルシートを変更することができます。</p>
</div>

<h4>メディアタイプ</h4>
<div class="i">
<p>出力の対象メディアを指定します。下記の例では、em要素を、ディスプレイ(<b>screen</b>)の場合は赤色、印刷(<b>print</b>)の場合は太字で出力します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
<em>@media screen {</em>
  em { color: red; }
}
<em>@media print {</em>
  em { font-weight: bold; }
}
</pre>
<p>メディアタイプには下記などがあります。<b>screen</b> と <b>print</b> 以外はまだ対応ブラウザは少ないようです。</p>
<ul>
<li><b>all</b> - 下記のすべて
<li><b>screen</b> - ディスプレイ
<li><b>print</b> - 印刷
<li><b>aural</b> - 音声読み上げ
<li><b>braile</b> - 点字
<li><b>handheld</b> - ハンドヘルド(携帯)
<li><b>projection</b> - プロジェクタ
<li><b>tty</b> - TTY(固定文字幅端末)
<li><b>tv</b> - テレビ
<li><b>embossed</b> - 点字 (CSS2)
<li><b>speech</b> - 音声 (CSS2)
</ul>
</div>

<h4>メディアクエリ</h4>
<div class="i">
<p><b>@media</b> に続けて、下記の様に条件を記述することもできます。条件には <b>and</b> と <b>not</b> を指定できます。カンマ(<b>,</b>)は or の意味になります。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
/* 幅が 767px 以下であれば */
@media <em>(max-width:767px)</em> { ... }

/* 幅が 768px 以上であれば */
@media <em>(min-width:768px)</em> { ... }

/* 幅が 768px以上 1200px以下であれば */
@media <em>(min-width:768px) and (max-width:1200px)</em> { ... }

/* カラーディスプレイまたはモノクロ印刷であれば */
@media <em>screen and (color), print and (monochrome)</em> { ... }
</pre>
<p>条件には下記などの属性を指定することができます。(min-/max-) とあるものは、min-width, max-width などのように最少/最大のプレフィックスをつけることができます。</p>
<table class="tb1">
<tr><th>特性</th><th>min-/max-</th><th>説明</th></tr>
<tr><td><b>width</b></td><td>○</td><td>表示の横幅。連続メディアの場合はスクロールバーを含むビューポートの横幅。ページ型メディアの場合はページボックスの横幅。</td></tr>
<tr><td><b>height</b></td><td>○</td><td>表示の高さ。連続メディアの場合はスクロールバーを含むビューポートの高さ。ページ型メディアの場合はページボックスの高さ。</td></tr>
<tr><td><b>device-width</b></td><td>○</td><td>表示の横幅。連続メディアの場合は画面の横幅。ページ型メディアの場合はページシートの横幅。</td></tr>
<tr><td><b>device-height</b></td><td>○</td><td>表示の高さ。連続メディアの場合は画面の高さ。ページ型メディアの場合はページシートの高さ。</td></tr>
<tr><td><b>orientation</b></td><td></td><td><b>height</b> が <b>width</b> より大きければ <b>portrait</b>、さもなくば <b>landscape</b>。</td></tr>
<tr><td><b>aspect-ratio</b></td><td>○</td><td><b>height</b> に対する <b>width</b> の比率。</td></tr>
<tr><td style="white-space:nowrap"><b>device-aspect-ratio</b></td><td>○</td><td><b>device-height</b> に対する <b>device-width</b> の比率。</td></tr>
<tr><td><b>color</b></td><td>○</td><td>カラーコンポーネントのビット数。カラーでない場合は 0。</td></tr>
<tr><td><b>color-index</b></td><td>○</td><td>カラー参照テーブルの項目数。</td></tr>
<tr><td><b>monochrome</b></td><td>○</td><td>白黒デバイスの1ピクセルあたりのビット数。カラー端末の場合は 0。</td></tr>
<tr><td><b>resolution</b></td><td>○</td><td>解像度(例:300spi)。</td></tr>
<tr><td><b>scan</b></td><td></td><td>TVの走査方式。<b>progressive</b> など。</td></tr>
<tr><td><b>grid</b></td><td></td><td>TTY や電話ディスプレイなどの固定文字幅グリッド端末であれば 1、さもなくば 0。</td></tr>
</table>
<div class="title-tab">CSS</div>
<pre class="c2">
/* 横幅が 767px 以下であれば */
@media (<em>max-width</em>:767px) { ... }

/* 高さが 600px 以上であれば */
@media (<em>min-height</em>: 600px) { ... }

/* 画面が縦長であれば */
@media (<em>orientation</em>: portrait) { ... }

/* カラー端末であれば */
@media (<em>color</em>) { ... }

/* モノクロ端末であれば */
@mdeia (<em>monochrome</em>) { ... }

/* 解像度が 300dpi 以上であれば */
@media (<em>min-resolution</em>: 300dpi) { ... }
</pre>
</div>

<h4>IE8対応</h4>
<div class="i">
<p>IE8 はメディアクエリに対応していませんが、下記を利用することで擬似的にメディアクエリを実現することができます。</p>
<div class="title-tab">HTML</div>
<pre class="c2">
&lt;!--[if lt IE 9]&gt;
&lt;script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a href="http://www.w3.org/TR/css3-mediaqueries/">http://www.w3.org/TR/css3-mediaqueries/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年12月27日</div>
<div>http://www.tohoho-web.com/css/rule/media.htm</div>
</body>
</html>
