<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @namespace</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - @namespace</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@namespace

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr>
  <th>ルール名</th>
  <td><b>@namespace</b></td>
 </tr>
 <tr>
  <th>値</th>
  <td>[<i>&lt;prefix&gt;</i>] <i>&lt;uri&gt;</i></td>
 </tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ネームスペース(名前空間)を指定します。XHTML 中に SVG を異なった名前空間で埋め込む際などに使用します。</p>
</div>

<h4>使用例</h4>
<div class="i">
<p>最初の形式はデフォルトのネームスペースを指定します。次の形式は名前付きのネームスペースを指定します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
<em>@namespace</em> "http://www.w3.org/1999/xhtml";      /* 名前無しのデフォルトの名前空間 */
<em>@namespace</em> svg "http://www.w3.org/2000/svg";    /* 名前(svg)付きの名前空間 */
</pre>
<p>@namespace で定義した名前は、次のように使用します。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
h1 { color: red; }      /* デフォルトの名前空間の中の h1要素 */
svg|rect { ... }        /* svg名前空間の中の rect要素 */
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a href="http://www.w3.org/TR/css-namespaces-3/">http://www.w3.org/TR/css-namespaces-3/</a>
</ul>
</div>

<hr>
<div>Copyright (C) 1997-2015 杜甫々</div>
<div>初版：1997年7月27日、最終更新：2015年9月27日</div>
<div>http://www.tohoho-web.com/css/rule/namespace.htm</div>
</body>
</html>
