<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS - @supports</title>
<meta name="viewport" content="width:device-width,initial-scale=1.0">
<link rel="stylesheet" href="../../style2.css">
</head>
<body>

<h2><img src="../../image/popase.gif" height=19 width=18 alt=""> CSS - @supports</h2>
<a href="../../www.htm">トップ</a> &gt;
<a href="../index.htm">CSSリファレンス</a> &gt;
@supports

<h4>概要</h4>
<div class="i">
<table class="tb1">
 <tr><th>ルール名</th><td><b>@supports</b></td></tr>
 <tr><th>構文</th><td><b>@supports</b> [<b>not</b>] ( <i>condition</i> ) { ... }</td></tr>
 <tr><th>サポート</th><td>C3 / Fx22 / Ch28 / Op12.1 / Sa9</td></tr>
</table>
</div>

<h4>説明</h4>
<div class="i">
<p>ブラウザが CSS の属性や値をサポートしているか、いないかにより、処理を振り分けます。</p>
</div>

<h4>使用例</h4>
<div class="i">
<p>下記の例では、ブラウザが display:flexbox をサポートしている場合、サポートしていない場合の CSS 定義を振り分けています。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
<em>@supports ( display: flexbox )</em> {
  body, #navigation, #content { display: flexbox; }
  #navigation { background: blue; color: white; }
  #article { background: white; color: black; }
}
<em>@supports not ( display: flexbox )</em> {
  body { width: 100%; height: 100%; background: white; color: black; }
  #navigation { width: 25%; }
  #article { width: 75%; }
}
</pre>
<p>条件には <b>and</b>, <b>or</b> を使用することができます。</p>
<div class="title-tab">CSS</div>
<pre class="c2">
@supports ((transition-property: color) <em>or</em>
           (animation-name: foo)) <em>and</em>
          (transform: rotate(10deg)) {
  // ...
}
</pre>
</div>

<h4>リンク</h4>
<div class="i">
<ul>
<li><a target="_blank" href="http://www.w3.org/TR/css3-conditional/#at-supports">http://www.w3.org/TR/css3-conditional/#at-supports</a>
<li><a target="_blank" href="http://www.hcn.zaq.ne.jp/___/WEB/css-conditional-ja.html#at-supports">http://www.hcn.zaq.ne.jp/___/WEB/css-conditional-ja.html#at-supports</a>
<li><a target="_blank" href="https://developer.mozilla.org/ja/docs/Web/CSS/@supports">https://developer.mozilla.org/ja/docs/Web/CSS/@supports</a>
<li><a target="_blank" href="http://caniuse.com/#feat=css-featurequeries">http://caniuse.com/#feat=css-featurequeries</a>
</ul>
</div>

<hr>
<div>Copyright (C) 2015 杜甫々</div>
<div>初版：2015年11月8日、最終更新：2015年11月8日</div>
<div>http://www.tohoho-web.com/css/rule/supports.htm</div>
</body>
</html>
